<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/da_navigation_menu_item_button_bg" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0px" android:color="@color/da_navigation_menu_item_button_stroke" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:drawable="@drawable/da_selectable_item" />
</layer-list>