<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/save_menu_item" android:background="@drawable/header_btn_background" android:layout_width="51.0dip" android:layout_height="48.0dip">
            <ImageView android:description="@string/menu_done" android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_btn_icon_check" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/revert_menu_item" android:background="@drawable/header_btn_background" android:layout_width="51.0dip" android:layout_height="48.0dip">
            <ImageView android:description="@string/menu_doNotSave" android:id="@id/icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_btn_icon_cancel" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>