<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/contact_sub_title_bg" android:paddingTop="@dimen/contact_browser_list_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contact_browser_list_header_right_margin" android:minHeight="@dimen/contact_browser_list_header_height" style="@style/DirectoryHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TwMainListDirectoryHeaderTextAppearance" android:id="@id/label" android:paddingLeft="?list_item_header_text_indent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TwMainListDirectoryHeaderCountTextAppearance" android:id="@id/count" android:paddingRight="?list_item_header_text_indent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/TwMainListDirectoryHeaderTextAppearance" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/count" android:layout_toRightOf="@id/label" android:layout_centerVertical="true" />
</RelativeLayout>