<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/header_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip">
        <CheckBox android:id="@id/star" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:button="@drawable/btn_star_holo_dark" android:contentDescription="@string/description_star" />
    </LinearLayout>
</FrameLayout>