<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/voicemail_playback_ui_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginRight="@dimen/call_detail_button_spacing" android:layout_weight="1.0">
            <ImageButton android:id="@id/playback_start_stop" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_hold_pause" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/playback_speakerphone" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_speakerphone_on" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/seek_container" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="@dimen/call_detail_button_spacing" android:layout_below="@id/buttons_linear_layout">
        <SeekBar android:id="@id/playback_seek" android:paddingLeft="8.0dip" android:paddingTop="30.0dip" android:paddingRight="8.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip" android:max="0" android:progress="0" android:progressDrawable="@drawable/seekbar_drawable" android:thumb="@drawable/seek_bar_thumb" android:thumbOffset="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:id="@id/playback_position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:id="@id/playback_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
        <ImageButton android:id="@id/rate_decrease_button" android:background="?android:selectableItemBackground" android:paddingTop="29.0dip" android:paddingBottom="19.0dip" android:layout_width="64.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_minus" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/rate_increase_button" android:background="?android:selectableItemBackground" android:paddingTop="29.0dip" android:paddingBottom="19.0dip" android:layout_width="64.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_plus" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>