<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/widget_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="70.0dip" android:layout_height="70.0dip">
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageButton android:id="@id/border" android:background="@drawable/frame_thumbnail_contact_widget_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_and_snippet_container" android:background="@drawable/bg_status_contact_widget" android:paddingLeft="43.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="65.0sp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/widget_text_size_snippet" android:textColor="#ffffffff" android:id="@id/name_and_snippet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="2.0sp" />
            <TextView android:textSize="@dimen/widget_text_size_name" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>