<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/spdl_idx" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/spdl_idx">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="8.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffc0c0c0" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/phone" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/spd_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>