<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.StructuredNameEditorView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_min_line_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/tw_color001" android:ellipsize="end" android:id="@id/name_title" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/nameLabelsGroup" android:singleLine="true" android:layout_weight="1.0" />
    <include android:id="@id/spinner" android:visibility="gone" layout="@layout/edit_spinner" />
    <LinearLayout android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/edit_field_list_with_anchor_view" />
        <LinearLayout android:orientation="horizontal" android:id="@id/expansion_delete_container" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:id="@id/expansion_view_container" android:visibility="gone" layout="@layout/edit_expansion_view" />
            <include android:id="@id/delete_button_container" android:visibility="gone" layout="@layout/edit_delete_button" />
        </LinearLayout>
    </LinearLayout>
</com.android.contacts.editor.StructuredNameEditorView>