<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/ic_album_default_bg_blue" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/tutorial_padding_left" android:paddingTop="@dimen/tutorial_padding_top" android:paddingRight="@dimen/tutorial_padding_right" android:paddingBottom="@dimen/tutorial_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:textColor="#ff33b5e5" android:id="@id/heading_text" android:paddingLeft="21.0dip" android:paddingTop="22.0dip" android:paddingRight="21.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_welcome_heading" />
            <View android:id="@id/divider" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/heading_text" style="@style/SetupDivider" />
            <ScrollView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/description_text" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_welcome_body" />
            </ScrollView>
        </RelativeLayout>
        <Button android:id="@id/next_button" android:layout_width="208.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:text="@string/tutorial_next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>