<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s dager</item>
        <item quantity="one">1 dag</item>
        <item quantity="few">%s dager</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s timer</item>
        <item quantity="one">1 time</item>
        <item quantity="few">%s timer</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s minutter</item>
        <item quantity="one">1 minutt</item>
        <item quantity="few">%s minutter</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">Om %1$s kilometer</item>
        <item quantity="one">Om én kilometer</item>
        <item quantity="few">Om %1$s kilometer</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Fortsett å kjøre %1$s kilometer</item>
        <item quantity="one">Fortsett i én kilometer</item>
        <item quantity="few">Fortsett å kjøre %1$s kilometer</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Fortsett på %2$s og kjør %1$s kilometer</item>
        <item quantity="one">Fortsett på %2$s i én kilometer</item>
        <item quantity="few">Fortsett på %2$s og kjør %1$s kilometer</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">Om %1$s engelske mil</item>
        <item quantity="one">Om én engelsk mil</item>
        <item quantity="few">Om %1$s engelske mil</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Fortsett å kjøre %1$s engelske mil</item>
        <item quantity="one">Fortsett å kjøre i én engelsk mil</item>
        <item quantity="few">Fortsett å kjøre %1$s engelske mil</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Fortsett på %2$s og kjør %1$s engelske mil</item>
        <item quantity="one">Fortsett på %2$s i én engelsk mil</item>
        <item quantity="few">Fortsett på %2$s og kjør %1$s engelske mil</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s vurderinger</item>
        <item quantity="one">%1$s vurdering</item>
        <item quantity="few">%1$s vurderinger</item>
    </plurals>
</resources>
