<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="dialog_upload_file_to">
        <item quantity="other">將 %1$d 個檔案上載至 Google 文件</item>
        <item quantity="one">將 %1$d 個檔案上載至 Google 文件</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">%d 天前</item>
        <item quantity="one">%d 天前</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">%d 週前</item>
        <item quantity="one">%d 週前</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d 個檔案現在可供離線使用 (共 %2$s 個檔案)。</item>
        <item quantity="one">%1$d 個檔案現在可供離線使用 (共 %2$s 個檔案)。</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">全部 %1$d 個檔案可供離線使用。</item>
        <item quantity="one">%1$d 個檔案現在可供離線使用。</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">正在下載 %1$d 個檔案以供離線使用。</item>
        <item quantity="one">正在下載 %1$d 個檔案以供離線使用。</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d 個檔案</item>
        <item quantity="one">%1$d 個檔案</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">您的 %1$d 個檔案正上傳至以下資料夾：%2$s。您可在通知列查看上傳進度。</item>
        <item quantity="one">您的 %1$d 個檔案正上傳至以下資料夾：%2$s。您可在通知列查看上傳進度。</item>
    </plurals>
    <plurals name="accounts_title_all_apps">
        <item quantity="other">%1$d 個帳戶</item>
        <item quantity="one">%1$d 個帳戶</item>
    </plurals>
    <plurals name="dialog_upload_file_to_drive">
        <item quantity="other">將 %1$d 個檔案上載至 Google 雲端硬碟</item>
        <item quantity="one">將 %1$d 個檔案上載至 Google 雲端硬碟</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s 不是有效的電子郵件地址。</item>
        <item quantity="one">%s 不是有效的電子郵件地址。</item>
    </plurals>
    <plurals name="drag_shadow_text">
        <item quantity="other">移動 %d 個項目</item>
        <item quantity="one">移動「%s」</item>
    </plurals>
</resources>
