<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_secs">
        <item quantity="other">%d초</item>
        <item quantity="one">1초</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d분</item>
        <item quantity="one">1분</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d시간</item>
        <item quantity="one">1시간</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%d일</item>
        <item quantity="one">1일</item>
    </plurals>
    <plurals name="settings_notif_tweets_summary_on">
        <item quantity="other">%d명에게서</item>
        <item quantity="one">한 명에게서</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d명의 사용자</item>
        <item quantity="one">한 명의 사용자</item>
    </plurals>
</resources>
