<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/wallpaper_gallery_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Gallery android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="-4.0dip" />
        <FrameLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <Button android:textSize="12.0dip" android:layout_gravity="center_horizontal" android:id="@id/set" android:layout_width="232.0dip" android:layout_height="wrap_content" android:text="@string/wallpaper_instructions" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>