<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/bright_foreground_light_disabled" />
    <item android:state_pressed="true" android:color="@color/bright_foreground_light_inverse" />
    <item android:state_selected="true" android:color="@color/bright_foreground_light" />
    <item android:color="@color/bright_foreground_light" />
</selector>