<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#ffebebeb" />
    <item android:state_selected="true" android:color="#ffebebeb" />
    <item android:state_focused="true" android:color="#ffebebeb" />
    <item android:color="#ffa0a0a0" />
</selector>