<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@*android:color/black" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/font_picker_width" android:layout_height="260.0dip">
        <include layout="@layout/font_picker" />
    </FrameLayout>
</FrameLayout>