<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sales_code" android:lines="2" />
        <EditText android:gravity="center" android:id="@id/input_code" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:layout_weight="0.0" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
        <TextView android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/install_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/install_button" />
            <Button android:id="@id/cancel_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/cancel_button" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>