<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_secs">
        <item quantity="other">%ds</item>
        <item quantity="one">1s</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%dm</item>
        <item quantity="one">1m</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%dt</item>
        <item quantity="one">1t</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%dd</item>
        <item quantity="one">1d</item>
    </plurals>
    <plurals name="settings_notif_tweets_summary_on">
        <item quantity="other">Fra %d personer</item>
        <item quantity="one">Fra 1 person</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d personer</item>
        <item quantity="one">1 person</item>
    </plurals>
</resources>
