<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff666666" />
    <stroke android:width="4.0dip" android:color="#ff333366" android:dashWidth="1.0dip" android:dashGap="2.0dip" />
    <padding android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip" />
    <corners android:radius="0.0dip" />
</shape>