<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="datetime_format_long">h:mm a · dd MMM yy</string>
    <string name="date_format_short">dd MMM</string>
    <string name="date_format_long">dd MMM yy</string>
    <string name="app_name">ทวิตเตอร์</string>
    <string name="login_username">ชื่อผู้ใช้หรืออีเมล</string>
    <string name="login_password">รหัสผ่าน</string>
    <string name="login_signin">เข้าสู่ระบบ</string>
    <string name="login_signing_in">กําลังเข้าสู่ระบบ...</string>
    <string name="login_about">เกี่ยวกับ</string>
    <string name="login_terms">ข้อตกลงการให้บริการ</string>
    <string name="login_error_authentication">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</string>
    <string name="login_error_generic">เกิดข้อผิดพลาดขณะเข้าสู่ระบบ กรุณาลองใหม่ในภายหลัง</string>
    <string name="sync_contacts_account_create_error">ไม่สามารถสร้างบัญชีได้</string>
    <string name="profile_title">ข้อมูลส่วนตัว</string>
    <string name="home_timeline">ทวีต</string>
    <string name="home_mentions">การพูดถึง</string>
    <string name="home_direct_messages">ข้อความส่วนตัว</string>
    <string name="home_logout">ออกจากระบบ</string>
    <string name="home_logout_question">การออกจากระบบจะลบข้อมูลทวิตเตอร์ของคุณออกจากมือถือเครื่องนี้ คุณต้องการจะออกจากระบบหรือไม่?</string>
    <string name="home_logging_out">กําลังออกจากระบบ...</string>
    <string name="profile_tab_title_timeline">ทวีต</string>
    <string name="profile_tab_title_lists_owned_by">รายชื่อ</string>
    <string name="profile_tab_title_lists_followed_by">ติดตามแล้ว</string>
    <string name="profile_tab_title_lists_member_of">อยู่ในรายชื่อแล้ว</string>
    <string name="profile_tab_title_blocked">ถูกบล็อค</string>
    <string name="profile_tab_title_favorites">รายการโปรด</string>
    <string name="profile_name_title">ชื่อ-นามสกุล</string>
    <string name="profile_friends">กําลังติดตาม</string>
    <string name="profile_followers">ผู้ติดตาม</string>
    <string name="profile_location_title">ตําแหน่ง</string>
    <string name="profile_description_title">ประวัติ</string>
    <string name="profile_url_title">URL</string>
    <string name="profile_similar_to">คล้ายกับ %s</string>
    <string name="profile_view_more">ดูเพิ่มเติม</string>
    <string name="profile_change_header">หัวข้อ</string>
    <string name="change_header_title">เปลี่ยนหัวข้อ</string>
    <string name="profile_change_avatar">รูปภาพ</string>
    <string name="change_avatar_title">เปลี่ยนรูปประจําตัว</string>
    <string name="profile_take_photo">ถ่ายรูป</string>
    <string name="profile_choose_existing_photo">เลือกจากรูปภาพที่มีอยู่แล้ว</string>
    <string name="profile_remove_header">ลบหัวข้อ</string>
    <string name="profile_header_title">ส่วนหัว</string>
    <string name="profile_avatar_title">รูปประจําตัว</string>
    <string name="notif_updating_profile">กําลังปรับปรุงข้อมูลส่วนตัว</string>
    <string name="notif_update_profile_success">ปรับปรุงข้อมูลส่วนตัวแล้ว</string>
    <string name="notif_update_profile_fail">การปรับปรุงข้อมูลส่วนตัวล้มเหลว</string>
    <string name="notif_updating_header">กําลังปรับปรุงหัวข้อ</string>
    <string name="profile_pick_photo_error">ไม่สามารถใช้รูปภาพได้ โปรดตรวจสอบว่า SD card ถูกติดตั้งอย่างถูกต้อง</string>
    <string name="profile_header_update_error">ไม่่สามารถอ่านรูปภาพหัวข้อจากแกลลอรี่</string>
    <string name="profile_avatar_update_error">รูปภาพส่วนตัวไม่สามารถอ่านได้จากแกลลอรี่</string>
    <string name="profile_updating">กําลังอัพเดทข้อมูลส่วนตัว...</string>
    <string name="retweets_tab_title_by_me">รีทวีตโดยฉัน</string>
    <string name="retweets_tab_title_to_me">รีทวีต</string>
    <string name="retweets_tab_title_of_me">ทวีตของฉันที่ถูกรีทวีต</string>
    <string name="tweets_retweeted_by">ถูกรีทวีตโดย %s</string>
    <string name="tweets_fetch_error">ไม่สามารถดึงทวีตได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="tweets_unauthorized_error">ขออภัย คุณไม่ได้รับอนุญาตให้ดูทวีตนี้</string>
    <string name="tweets_get_status_error">ไม่สามารถโหลดทวีตได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="tweets_add_favorite_error">ไม่สามารถเพิ่มทวีตในรายการโปรดได้</string>
    <string name="tweets_remove_favorite_error">ไม่สามารถลบทวีตออกจากรายการโปรดได้</string>
    <string name="tweets_delete_status">ลบ</string>
    <string name="tweets_delete_question">คุณต้องการลบทวีตนี้หรือไม่?</string>
    <string name="tweets_delete_status_error">ไม่สามารถลบทวีตได้ กรุณาลองใหม่ภายหลัง</string>
    <string name="tweets_retweet">รีทวีต</string>
    <string name="tweets_retweet_error">ไม่สามารถรีทวีตสถานะได้</string>
    <string name="tweets_undo_retweet">เลิกทํา</string>
    <string name="tweets_share_status">แบ่งปัน</string>
    <string name="tweets_time_and_location" formatted="false">%s จาก %s</string>
    <string name="tweets_time_and_reply" formatted="false">%s ในการตอบกลับถึง %s</string>
    <string name="tweets_user_info_fetch_error">ไม่สามารถโหลดข้อมูลของผู้ใช้ได้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="tweets_view_favorites">รายการโปรด</string>
    <string name="tweets_no_content">ไม่พบทวีต</string>
    <string name="tweets_not_yet">\@%s ยังไม่ได้ทวิต</string>
    <string name="tweets_protected_title">บัญชีของ %s ถูกป้องกันไว้</string>
    <string name="tweets_protected_body">เฉพาะผู้ติดตามที่ยืนยันแล้วเท่านั้นที่มีสิทธิ์เข้าถึงทวีตของ %s และข้อมูลส่วนตัวแบบเต็ม</string>
    <string name="tweets_share_format">"%1$s (@%2$s) ทวีตเมื่อ %3$s:
%4$s
(https://twitter.com/%2$s/status/%5$s)

ดาวน์โหลดแอพทวิตเตอร์อย่างเป็นทางการที่ https://twitter.com/download"</string>
    <string name="tweets_share_subject_format">ทวีตจาก %1$s (@%2$s)</string>
    <string name="tweets_view_more">ดูทวีตเพิ่มเติม</string>
    <string name="tweet_via">ผ่าน @%s</string>
    <string name="users_fetch_error">ไม่สามารถโหลดผู้ใช้ได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง</string>
    <string name="users_unblock">ยกเลิกการบล็อค</string>
    <string name="users_block">บล็อค</string>
    <string name="users_block_question">คุณต้องการบล็อคผู้ใช้นี้?</string>
    <string name="users_block_success">ถูกบล็อค</string>
    <string name="users_block_error">ไม่สามารถบล็อคผู้ใช้ได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="users_report_spammer_question">คุณต้องการรายงานสิ่งนี้ว่าเป็นสแปม?</string>
    <string name="users_report_spam_success">รายงานสแปมเรียบร้อย</string>
    <string name="users_report_spam_error">ไม่สามารถรายงานสแปมได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="users_unblock_success">ยกเลิกการบล็อค</string>
    <string name="users_unblock_error">ไม่สามารถเลิกบล็อคผู้ใช้ได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="users_create_friendship_error">ไม่สามารถติดตามผู้ใช้ได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="users_destroy_friendship">เลิกติดตาม</string>
    <string name="users_destroy_friendship_question">เลิกติดตามผู้ใช้รายนี้?</string>
    <string name="users_destroy_friendship_error">ไม่สามารถเลิกติดตามผู้ใช้รายนี้ได้ในขณะนี้</string>
    <string name="users_enable_notifications">เปิดใช้งานการแจ้งเตือน</string>
    <string name="users_enable_notifications_success">การแจ้งเตือนถูกเปิดใช้งานแล้ว</string>
    <string name="users_enable_notifications_question">รับการแจ้งเตือนจาก %s และคนอื่นๆที่คุณได้เลือกไว้</string>
    <string name="users_disable_notifications">ปิดการแจ้งเตือน</string>
    <string name="users_disable_notifications_success">การแจ้งเตือนถูกปิดใช้งานแล้ว</string>
    <string name="users_remove_list_member">ลบสมาชิก</string>
    <string name="users_remove_from_list_question">ลบสมาชิกออกจากรายชื่อ?</string>
    <string name="users_remove_list_member_error">ไม่สามารถลบสมาชิกออกจากรายชื่อได้</string>
    <string name="users_add_list_member_error">ไม่สามารถเพิ่มสมาชิกลงในรายชื่อได้</string>
    <string name="messages_fetch_error">ไม่สามารถดึงข้อความส่วนตัวได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="messages_delete">ลบ</string>
    <string name="messages_delete_question">คุณต้องการลบข้อความนี้?</string>
    <string name="messages_delete_error">ไม่สามารถลบข้อความได้</string>
    <string name="messages_share_format" formatted="false">"%s (@%s) ได้แบ่งปันข้อความกับคุณ:

\"ข้อความจาก %s: %s\""</string>
    <string name="lists_fetch_error">ไม่สามารถดึงรายชื่อได้ กรุณาลองใหม่ภายหลัง</string>
    <string name="lists_delete_list">ลบรายชื่อ</string>
    <string name="lists_delete_question">คุณต้องการลบรายชื่อนี้?</string>
    <string name="lists_delete_error">ไม่สามารถลบรายชื่อได้ กรุณาลองใหม่ภายหลัง</string>
    <string name="lists_subscribing">คุณกําลังติดตามรายชื่อนี้</string>
    <string name="lists_add_subscriber_error">ไม่สามารถติดตามรายชื่อได้ กรุณาลองใหม่ภายหลัง</string>
    <string name="lists_unsubscribing">คุณไม่ได้ติดตามรายชื่อนี้อีกต่อไป</string>
    <string name="lists_remove_subscriber_error">ไม่สามารถเลิกติดตามรายชื่อนี้ได้</string>
    <string name="lists_member_added_success">เพิ่มเข้ารายชื่อแล้ว</string>
    <string name="lists_member_added_error">ไม่สามารถเพิ่มในรายชื่อได้</string>
    <string name="lists_edit_list">แก้ไขรายชื่อ</string>
    <string name="lists_unfollow">เลิกติดตาม</string>
    <string name="lists_no_content">ไม่พบรายชื่อ</string>
    <string name="lists_pick_a_list">เลือกรายชื่อ</string>
    <string name="lists_by">โดย %s</string>
    <string name="lists_members">สมาชิกทั้งหมด %d คน</string>
    <string name="create_edit_list_name_hint">ชื่อของรายชื่อ</string>
    <string name="create_edit_list_description_hint">คําอธิบายรายชื่อ</string>
    <string name="create_edit_list_privacy_separator_text">ความเป็นส่วนตัว: ใครเห็นสิ่งนี้ได้บ้าง?</string>
    <string name="create_edit_list_prompt">ความเป็นส่วนตัว</string>
    <string name="create_edit_list_private">ส่วนตัว</string>
    <string name="create_edit_list_public">สาธารณะ</string>
    <string name="create_edit_list_create">เพิ่มรายชื่อใหม่</string>
    <string name="create_edit_list_create_title">เพิ่มรายชื่อใหม่</string>
    <string name="create_edit_list_create_error">ไม่สามารถสร้างรายชื่อได้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="create_edit_list_edit_error">ไม่สามารถปรับปรุงรายชื่อได้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="create_edit_list_empty">จําเป็นต้องระบุชื่อของรายชื่อ</string>
    <string name="create_edit_list_invalid_char_error">ชื่อของรายชื่อจะต้องเริ่มด้วยตัวอักษรและสามารถมีได้แค่ตัวอักษร ตัวเลข ขีดกลาง และขีดล่างเท่านั้น</string>
    <string name="search_label">ทวีต</string>
    <string name="search_hint">ค้นหาทวิตเตอร์</string>
    <string name="search_settings_description">ทวีตที่สามารถค้นหาได้</string>
    <string name="search_status_fetch_error">การค้นหาล้มเหลว กรุณาลองใหม่ภายหลัง</string>
    <string name="help">ช่วยเหลือ</string>
    <string name="settings">การตั้งค่า</string>
    <string name="settings_general_settings">ทั่วไป</string>
    <string name="settings_notification_indicators">ตัวชี้วัดการแจ้งเตือน</string>
    <string name="settings_notifications_title">การแจ้งเตือน</string>
    <string name="settings_polling_interval_title">ระยะเวลาการซิงก์</string>
    <string name="settings_vibrate_title">การสั่นเตือน</string>
    <string name="settings_vibrate_summary">สั่นเมื่อมีการแจ้งเตือนใหม่</string>
    <string name="settings_use_led_title">ไฟแสดงการแจ้งเตืิอน</string>
    <string name="settings_use_led_summary">กระพริบไฟแสดงการแจ้งเตือน</string>
    <string name="settings_ringtone_title">เสียงเรียกเข้า</string>
    <string name="settings_ringtone_summary">ตั้งเสียงการแจ้งเตือนของคุณ</string>
    <string name="settings_other">การตั้งค่าอื่นๆ</string>
    <string name="settings_sync_data_title">ซิงก์ข้อมูล</string>
    <string name="settings_sync_data_summary_on">การซิงก์ข้อมูลเปิดอยู่</string>
    <string name="settings_sync_data_summary_off">การซิงก์ข้อมูลปิดอยู่</string>
    <string name="settings_sync_data_summary_master_off">การซิงก์ข้อมูลบนแอนดรอยด์ปิดใช้งานอยู่</string>
    <string name="settings_notif_timeline_title">ทวีต</string>
    <string name="settings_notif_tweets_summary_off">ปิด</string>
    <string name="settings_notif_tweets_summary">รับการแจ้งเตือนทวีตจากคนที่คุณติดตาม โดยเลือก \"%s\" จากข้อมูลส่วนตัวของพวกเขา ซึ่งจะรวมไปถึงการแจ้งเตือนทวีตผ่านทาง SMS ที่คุณได้รับแล้วด้วย</string>
    <string name="settings_notif_tweets_none_selected_title">คุณยังไม่ได้เลือกใครเลย</string>
    <string name="settings_notif_mentions_title">การพูดถึง</string>
    <string name="settings_notif_retweets_title">รีทวีต</string>
    <string name="settings_notif_favorites_title">รายการโปรด</string>
    <string name="settings_notif_follows_title">ผู้ติดตามใหม่</string>
    <string name="settings_notif_direct_messages_title">ข้อความ</string>
    <string name="settings_widget_account_title">บัญชี</string>
    <string name="settings_widget_content_title">แสดง</string>
    <string name="settings_sync_settings">การตั้งค่าการซิงก์</string>
    <string name="settings_sleep_title">การตั้งค่าการพักผ่อน</string>
    <string name="settings_sleep">พักผ่อน</string>
    <string name="settings_sleep_start">เวลาเริ่มต้น</string>
    <string name="settings_sleep_end">เวลาสิ้นสุด</string>
    <string name="settings_advanced_settings">ขั้นสูง</string>
    <string name="settings_proxy_settings">พร็อกซี่</string>
    <string name="settings_enable_http_proxy_title">เปิดใช้พร็อกซี่ HTTP</string>
    <string name="settings_enable_http_proxy_summary">ตั้งค่าพร็อกซี่ HTTP สําหรับการใช้งานเครือข่าย</string>
    <string name="settings_http_proxy_host_title">โฮสต์พร็อกซี่</string>
    <string name="settings_http_proxy_host_summary">ตั้งค่าชื่อโฮสต์ของพร็อกซี่ของคุณ</string>
    <string name="settings_http_proxy_host_hint">กรอกชื่อโฮสต์</string>
    <string name="settings_http_proxy_port_title">พอร์ตของพร็อกซี่</string>
    <string name="settings_http_proxy_port_summary">ตั้งค่าเลขที่พอร์ตของพร็อกซี่ของคุณ</string>
    <string name="settings_http_proxy_port_hint">กรอกหมายเลขพอร์ต</string>
    <string name="settings_location_title">ตําแหน่ง</string>
    <string name="settings_location_summary">อนุญาตให้ทวิตเตอร์ใช้ข้อมูลตําแหน่งของคุณ</string>
    <string name="invalid_hostname_error">ชื่อโฮสต์ไม่ถูกต้อง</string>
    <string name="invalid_port_error">เลขพอร์ตไม่ถูกต้อง</string>
    <string name="post_tweet">ทวีต</string>
    <string name="post_title_tweet">ทวีตใหม่</string>
    <string name="post_title_direct_message">ส่งข้อความส่วนตัว</string>
    <string name="post_button_reply">ตอบกลับ</string>
    <string name="post_button_send">ส่ง</string>
    <string name="post_retry_direct_messsage_question">เกิดข้อผิดพลาดขณะส่งข้อความ</string>
    <string name="post_delete_question">คุณต้องการลบไฟล์แนบหรือไม่?</string>
    <string name="post_not_a_friend_error">ผู้รับข้อความไม่ได้ติดตามคุณ</string>
    <string name="post_photo_already_attached">รูปภาพนี้ถูกแนบไว้แล้ว</string>
    <string name="post_photo_size">รูปภาพมีขนาดใหญ่เกินไป ขนาดต้องไม่เกิน %dMB</string>
    <string name="camera_photo_error">ไม่สามารถใช้รูปภาพจากกล้องได้ โปรดตรวจสอบว่า SD card ถูกติดตั้งอย่างถูกต้อง</string>
    <string name="unsupported_feature">อุปกรณ์ของคุณไม่รองรับคุณสมบัตินี้</string>
    <string name="authenticator_activity_title">เข้าสู่ระบบ</string>
    <string name="authenticator_activity_username_label">ชื่อผู้ใช้</string>
    <string name="authenticator_activity_password_label">รหัสผ่าน</string>
    <string name="authenticator_activity_ok_button">เข้าสู่ระบบ</string>
    <string name="authenticator_activity_loginfail_text_pwmissing">ใส่รหัสผ่านสําหรับบัญชีนี้</string>
    <string name="authenticator_activity_authenticating">กําลังตรวจสอบ...</string>
    <string name="authenticator_activity_loginfail_text_pwonly">คุณกรอกรหัสผ่านผิดหรือบัญชีผู้ใช้ของคุณได้มีการเปลี่ยนแปลง กรุณากรอกรหัสผ่านของคุณอีกครั้ง</string>
    <string name="ok">ตกลง</string>
    <string name="cancel">ยกเลิก</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="done">เสร็จสิ้น</string>
    <string name="retry">ลองใหม่</string>
    <string name="next">ถัดไป</string>
    <string name="home">หน้าแรก</string>
    <string name="edit">แก้ไข</string>
    <string name="grant_permission_positive">อนุญาต</string>
    <string name="grant_permission_negative">ไม่อนุญาต</string>
    <string name="search">ค้นหา</string>
    <string name="to">ชื่อจริง หรือ ชื่อผู้ใช้</string>
    <string name="protected_profile">บุคคลนี้ไม่เปิดเผยทวีตต่อสาธารณะ</string>
    <string name="twitter_data">ทวิตเตอร์</string>
    <string name="widget_name_large">ทวิตเตอร์ (ขนาดใหญ่)</string>
    <string name="widget_name_small">ทวิตเตอร์ (ขนาดเล็ก)</string>
    <string name="widget_logged_out_title">คุณยังไม่ได้เข้าสู่ระบบ</string>
    <string name="widget_logged_out_message">แตะเพื่อเริ่มใช้ทวิตเตอร์</string>
    <string name="widget_stale_message">แตะเพื่อตั้งค่าวิดเจทนี้</string>
    <string name="contacts_profile_action">ข้อมูลส่วนตัวของทวิตเตอร์</string>
    <string name="contacts_view_profile">ดูข้อมูลส่วนตัว</string>
    <string name="permlab_readTwitterData">อ่านข้อมูลทวิตเตอร์</string>
    <string name="permdesc_readTwitterData">อนุญาตแอพพลิเคชั่นนี้ให้อ่านข้อมูลบนทวิตเตอร์ เช่น ทวีต, ผู้ติดตาม, และข้อความต่างๆ</string>
    <string name="permlab_authApp">ร้องขอการเข้าถึงบัญชีทวิตเตอร์ของคุณ</string>
    <string name="permdesc_authApp">อนุญาตแอพพลิเคชั่นให้เข้าถึงบัญชีทวิตเตอร์ของคุณภายใต้ชื่อของคุณ</string>
    <string name="quote">อ้างทวีต</string>
    <string name="retweet_confirm_message">รีทวีตนี้ถึงผู้ติดตามของคุณ?</string>
    <string name="undo_retweet_confirm_message">ยกเลิกรีทวีตนี้?</string>
    <string name="top_tweet">ทวีตติดอันดับ</string>
    <string name="promoted_by">โฆษณาโดย %s</string>
    <string name="about_summary">วิธีใช้, ข้อตกลงการให้บริการ, นโยบายความเป็นส่วนตัว</string>
    <string name="new_message">ข้อความส่วนตัวใหม่</string>
    <string name="trends_title_worldwide">ความนิยม</string>
    <string name="trends_view_all">ดูความนิยมทั้งหมด</string>
    <string name="follow">ติดตาม</string>
    <string name="unfollow_button">กําลังติดตาม</string>
    <string name="edit_profile">แก้ไขข้อมูลส่วนตัว</string>
    <string name="drafts">ข้อความร่าง</string>
    <string name="save">บันทึก</string>
    <string name="discard">ละทิ้ง</string>
    <string name="send_all">ส่งทั้งหมด</string>
    <string name="post_tweet_error">ทวีตไม่ถูกส่ง, ถูกบันทึกไปยังข้อความร่าง</string>
    <string name="duplicate_tweet_error">ทวีตซ้ํา บันทึกไปยังข้อความร่าง</string>
    <string name="search_for">ค้นหา \"%s\"</string>
    <string name="near_location">ใกล้ๆ %s</string>
    <string name="near_coords">ใกล้ (%1$.2f, %2$.2f)</string>
    <string name="post_quit_question">บันทึกการเปลี่ยงแปลง?</string>
    <string name="abandon_changes_question">ละทิ้งความเปลี่ยนแปลง?</string>
    <string name="lists_create_list">สร้างรายชื่อใหม่</string>
    <string name="users_report_spammer">รายงานว่าเป็นสแปม</string>
    <string name="users_add_list_member">เพิ่มในรายชื่อ</string>
    <string name="users_pick_friend_title">ผู้คน</string>
    <string name="promoted_trend">โฆษณา</string>
    <string name="settings_sound_effects">เสียงเอฟเฟกต์</string>
    <string name="users_follow_question">เริ่มติดตามผู้ใช้นี้?</string>
    <string name="suggestions_title">คําแนะนํา</string>
    <string name="suggestions_for_you">คําแนะนําสําหรับคุณ</string>
    <string name="suggestions_for_you_subtitle">จากเพื่อนของคุณ</string>
    <string name="who_to_follow_title">ติดตามใครดี</string>
    <string name="who_to_follow_view_all">ดูคําแนะนําทั้งหมด</string>
    <string name="followed_by_one">ถูกติดตามโดย @%s</string>
    <string name="followed_by_two">ถูกติดตามโดย @%1$s และ @%2$s</string>
    <string name="followed_by_other">ถูกติดตามโดย @%1$s, @%2$s และ %3$d คนอื่นๆ</string>
    <string name="dialog_not_following_message">คุณไม่ได้ติดตาม %s คุณต้องการจะติดตามตอนนี้เลยไหม?</string>
    <string name="dialog_not_following_positive">ติดตาม</string>
    <string name="dialog_not_following_negative">ไม่, ขอบคุณ</string>
    <string name="users_unblock_question">คุณต้องการจะเลิกบล็อคผู้ใช้นี้?</string>
    <string name="signup_name_label">ชื่อ-สกุล</string>
    <string name="signup_name_hint">ชื่อและนามสกุล</string>
    <string name="signup_email_label">อีเมล</string>
    <string name="signup_username_label">ชื่อผู้ใช้</string>
    <string name="signup_username_hint">6–15 ตัวอักษร</string>
    <string name="signup_password_label">รหัสผ่าน</string>
    <string name="signup_password_hint">อย่างน้อย 6 ตัวอักษร</string>
    <string name="signup_tos_privacy">โดยการแตะ \"สมัครสมาชิก\" ข้างต้นจะถือว่าคุณยอมรับ<a href="http://mobile.twitter.com/tos">เงื่อนไขในการให้บริการ</a>และ<a href="http://mobile.twitter.com/privacy">นโยบายความเป็นส่วนตัว</a></string>
    <string name="signup_sign_up">สมัครสมาชิก</string>
    <string name="user_not_found">ไม่พบผู้ใช้งาน</string>
    <string name="slug_list_title">เรียกดูตามความสนใจ</string>
    <string name="skip">ข้าม</string>
    <string name="find_friends_title">ค้นหาเพื่อน</string>
    <string name="scan_contacts_label">ค้นหาเพื่อนของคุณบนทวิตเตอร์</string>
    <string name="scan_contacts_item">นําเข้าผู้ติดต่อของคุณ</string>
    <string name="scan_contacts_desc">นําเข้ารายชื่อผู้ติดต่อของคุณเพื่อค้นหาเพื่อนที่มีทวิตเตอร์อยู่แล้ว</string>
    <string name="scan_contacts_confirm_message">เราจะอัพโหลดรายชื่อผู้ติดต่อของคุณอย่างปลอดภัย เพื่อช่วยคุณค้นหาเพื่อนและแนะนําผู้ใช้ที่น่าติดตามบนทวิตเตอร์</string>
    <string name="no_matches">ไม่มีที่ตรงกัน</string>
    <string name="welcome_msg_none">ติดตามเพื่อนๆ ของคุณและสิ่งที่น่าสนเพื่อให้ทันกับสิ่งที่กําลังเกิดขึ้นในโลกของคุณ</string>
    <string name="welcome_none">คุณอยู่บนทวิตเตอร์แล้ว!</string>
    <string name="welcome_title">ยินดีต้อนรับ</string>
    <string name="contacts_title">เพื่อน</string>
    <string name="follow_all">ติดตามทั้งหมด</string>
    <string name="signup_creating">กําลังสร้างบัญชีผู้ใช้...</string>
    <string name="signup_captcha_title">คุณเป็นมนุษย์ใช่ไหม?</string>
    <string name="signup_captcha_message">ใส่คําที่อยู่ด้านบน</string>
    <string name="signup_error">ไม่สามารถสร้างบัญชีผู้ใช้ของคุณได้ในขณะนี้</string>
    <string name="file_size_format">ขนาด: %.1fk</string>
    <string name="file_photo_name">รูปภาพ</string>
    <string name="post_link_hint">ลิงก์จะถูกย่อโดยอัตโนมัติ</string>
    <string name="browse_slug_title">เรียกดูหมวดหมู่</string>
    <string name="browse_slug_subtitle">ค้นหาบุคคลใหม่ๆ ที่น่าติดตาม</string>
    <string name="support_account_title">ช่วยเหลือ</string>
    <string name="privacy_policy_title">นโยบายความเป็นส่วนตัว</string>
    <string name="legal_title">กฎหมาย</string>
    <string name="about_title">เกี่ยวกับ %s</string>
    <string name="version_title">รุ่น %s</string>
    <string name="friendship_follows_yes">ติดตามคุณ</string>
    <string name="dialog_enable_geo_title">ตําแหน่งที่ทวีต</string>
    <string name="dialog_enable_geo_message">เปิดใช้งานเพื่อเพิ่มตําแหน่งไปยังทวีตของคุณ</string>
    <string name="dialog_enable_geo_positive">เปิดใช้งาน</string>
    <string name="dialog_no_location_service_message">การระบุตําแหน่งบนอุปกรณ์ของคุณปิดอยู่ สามารถเปิดได้ในการตั้งค่าของอุปกรณ์</string>
    <string name="mentioned_by">พูดถึงโดย @%1$s: %2$s</string>
    <string name="message_from">ข้อความจาก @%1$s: %2$s</string>
    <string name="open_url_dialog_title">เปิดในเบราว์เซอร์</string>
    <string name="settings_font_size">ขนาดตัวอักษร</string>
    <string name="tap_to_load_tweets">แตะเพื่อโหลดทวีต</string>
    <string name="dialog_send_all_drafts_title">ส่งข้อความร่างทั้งหมด</string>
    <string name="dialog_send_all_drafts_confirmation">คุณแน่ใจหรือว่าต้องการทวีตข้อความร่างทั้งหมดของคุณ?</string>
    <string name="messages_delete_conversation">ลบบทสนทนา</string>
    <string name="messages_delete_conversation_question">คุณแน่ใจหรือว่าคุณต้องการลบการสนทนานี้?</string>
    <string name="menu_save_search">บันทึก</string>
    <string name="menu_delete_search">ไม่บันทึก</string>
    <string name="save_search_confirm">การค้นหาถูกบันทึกแล้ว</string>
    <string name="delete_search_confirm">บันทึกการค้นหาถูกลบแล้ว</string>
    <string name="save_search_error">มีปัญหาเกิดขึ้นระหว่างบันทึกการค้นหา</string>
    <string name="delete_search_error">มีปัญหาเกิดขึ้นระหว่างบันทึกการค้นหา</string>
    <string name="load_image_failure">ไม่สามารถโหลดรูปภาพได้</string>
    <string name="drafts_empty">(ว่าง)</string>
    <string name="delete_message">ลบข้อความ</string>
    <string name="delete_message_confirm">คุณแน่ใจว่าต้องการลบข้อความนี้?</string>
    <string name="message_deleted">ข้อความถูกลบแล้ว</string>
    <string name="notif_sending_tweet">กําลังส่งทวีต...</string>
    <string name="notif_sending_tweet_success">ทวีตถูกส่งไปแล้ว</string>
    <string name="notif_new_tweets">ทวีตใหม่</string>
    <string name="notif_new_interactions">การโต้ตอบใหม่</string>
    <string name="notif_new_messages">ข้อความส่วนตัวใหม่</string>
    <string name="notif_single_fav_format">\@%1$s ชอบทวีต: %2$s</string>
    <string name="notif_single_rt_format">\@%1$s รีทวีต %2$s</string>
    <string name="notif_single_follow_format">\@%1$s ได้ติดตามคุณ</string>
    <string name="notif_single_tweet_format">\@%1$s: %2$s</string>
    <string name="support_link">ความช่วยเหลือ</string>
    <string name="accounts_title">บัญชี</string>
    <string name="account_title">บัญชี</string>
    <string name="switch_accounts">สลับบัญชีผู้ใช้</string>
    <string name="add_account">เพิ่มบัญชีผู้ใช้</string>
    <string name="add_account_summary">เพิ่มบัญชีทวิตเตอร์เพิ่มเติม</string>
    <string name="word_list_separator">,</string>
    <string name="remove_account">ลบบัญชีผู้ใช้</string>
    <string name="settings_account">บัญชี</string>
    <string name="manage_accounts">จัดการบัญชีผู้ใช้</string>
    <string name="save_image_failure">ไม่สามารถบันทึกภาพได้</string>
    <string name="save_image_success">บันทึกรูปภาพแล้ว</string>
    <string name="saving">กําลังบันทึก...</string>
    <string name="share_image">แบ่งปันลิงก์รูปภาพ</string>
    <string name="invalid_url">โปรดใส่ลิงก์ที่ถูกต้องสําหรับเว็บไซต์ของคุณ</string>
    <string name="activity">ความเคลื่อนไหว</string>
    <string name="activity_view_all">ดูความเคลื่อนไหวทั้งหมด</string>
    <string name="activity_fetch_error">ไม่สามารถดึงความเคลื่อนไหวได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="activity_separator">:</string>
    <string name="activity_tweet_summary">\"%1$s\": %2$s</string>
    <string name="activity_followed">ติดตาม</string>
    <string name="activity_favorited">รายการโปรด</string>
    <string name="activity_retweeted">รีทวีต</string>
    <string name="favorited_you_one">\"%s\" ชอบทวีตของคุณ</string>
    <string name="favorited_you_two">\"%1$s\" และ \"%2$s\" ชอบทวีตของคุณ</string>
    <string name="favorited_you_other">\"%1$s\" และอีก %2$d คนชอบทวีตนี้</string>
    <string name="followed_you_one">\"%s\" ได้ติดตามคุณ</string>
    <string name="followed_you_two">\"%1$s\" และ \"%2$s\" ได้ติดตามคุณ</string>
    <string name="followed_you_other">\"%1$s\" และอีก %2$d คนได้ติดตามคุณ</string>
    <string name="retweeted_you_one">\"%s\" รีทวีตคุณ</string>
    <string name="retweeted_you_two">\"%1$s\" และ %2$s รีทวีตคุณ</string>
    <string name="retweeted_you_other">\"%1$s\" และอีก %2$d คนรีทวีต</string>
    <string name="listed_you">\"%1$s\" เพิ่มคุณเข้าไปในรายชื่อ \"%2$s\"</string>
    <string name="network_activity">ความเคลื่อนไหวของเครือข่าย</string>
    <string name="favorited_tweet_one">\"%s\" ชอบทวีตของคุณ</string>
    <string name="favorited_tweet_two">\"%1$s\" และ %2$s เก็บทวีตเป็นรายการโปรด</string>
    <string name="favorited_tweet_other">\"%1$s\" และอีก %2$d คน ชื่นชอบ</string>
    <string name="favorited_tweets_two">\"%1$s\" ชอบทวีตนี้และอีก 1 ทวีต</string>
    <string name="favorited_tweets">\"%1$s\" ชอบทวีตนี้และอีก %2$d ทวีต</string>
    <string name="followed_one">\"%1$s\" ได้ติดตาม</string>
    <string name="followed_two">\"%1$s\" and \"%2$s\" ได้ติดตาม\"</string>
    <string name="followed_other">\"%1$s\" และอีก %2$d คนติดตาม</string>
    <string name="followed_people">\"%1$s\" ได้ติดตาม %2$d คน</string>
    <string name="retweeted_tweet_one">\"%s\" ได้รีทวีต:</string>
    <string name="retweeted_tweet_two">\"%1$s\" และ %2$s ได้รีทวีต:</string>
    <string name="retweeted_tweet_other">\"%1$s\" และอีก %2$d คนรีทวีต</string>
    <string name="retweeted_tweets_two">\"%1$s\" รีทวีตข้อความนี้และอีก 1 ทวีต</string>
    <string name="retweeted_tweets">\"%1$s\" รีทวีตข้อความนี้และอีก %2$d ทวีต</string>
    <string name="list_created">\"%1$s\" ได้สร้างรายชื่อ %2$s</string>
    <string name="listed_one">\"%1$s\" ถูกเพิ่มเข้ารายชื่อ \"%2$s\"</string>
    <string name="listed_two">\"%1$s\" เพิ่ม \"%2$s\" และ \"%3$s\" ไปยังรายชื่อ \"%4$s\"</string>
    <string name="listed_other">\"%1$s\" เพิ่ม %2$d คนไปยังรายชื่อ \"%3$s\"</string>
    <string name="discover">ค้นพบ</string>
    <string name="stories_title">เรื่องราวต่างๆ</string>
    <string name="stories_view_all">ดูเรื่องราวทั้งหมด</string>
    <string name="tab_title_connect">เชื่อมต่อ</string>
    <string name="story_retweet_count">%d รีทวีต</string>
    <string name="story_retweet_count_large">100+ รีทวีต</string>
    <string name="signed_out_first_line">สวัสดี</string>
    <string name="signed_out_second_line">ยินดีต้อนรับเข้าสู่ทวิตเตอร์</string>
    <string name="saved_searches_title">ผลการค้นหาที่บันทึกไว้</string>
    <string name="search_view_more_tweets">ดูผลลัพธ์ทวีต</string>
    <string name="search_view_more_people">ดูผลการค้นหาบุคคล</string>
    <string name="signup_error_email">ที่อยู่อีเมลไม่ถูกต้อง</string>
    <string name="signup_error_username">"ใช้ได้แค่ตัวอักษรภาษาอังกฤษ ตัวเลข และขีดล่าง '_' เท่านั้น"</string>
    <string name="signup_error_password">รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัวอักษร และไม่มีการเว้นวรรค</string>
    <string name="tab_title_account">ฉัน</string>
    <string name="top_news">ข่าวยอดนิยม</string>
    <string name="top_event">ความเคลื่อนไหวยอดนิยม</string>
    <string name="top_account">บัญชียอดนิยม</string>
    <string name="matched_contacts_format">%d ที่ตรงกัน</string>
    <string name="matched_contacts_subtitle">จากสมุดที่อยู่ของคุณ</string>
    <string name="stories_fetch_error">ไม่สามารถเรียกเรื่องเด่นในเวลานี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="refresh_pull_down">ลากลงเพื่อรีเฟรช...</string>
    <string name="refresh_release">ปล่อยเพื่อรีเฟรซ...</string>
    <string name="loading">กําลังโหลด...</string>
    <string name="story_subtitle">ดูทวีตเกี่ยวกับเรื่องนี้</string>
    <string name="favoriters_title">ถูกชื่นชอบโดย</string>
    <string name="retweeters_title">ถูกรีทวีตโดย</string>
    <string name="followed_you_title">คนที่ติดตามคุณ</string>
    <string name="empty_timeline">ไทม์ไลน์ของคุณว่างเปล่า</string>
    <string name="empty_timeline_desc">คุณยังไม่ได้ติดตามใครบนทวิตเตอร์เลย</string>
    <string name="empty_interactions">คุณยังไม่มีการโต้ตอบ</string>
    <string name="empty_interactions_desc">คุณจะได้รับการอัพเดตที่นี่เมื่อมีผู้คนติดตาม, รีทวีต, เก็บทวีตของคุณเข้ารายการโปรดหรือพูดถึงคุณ</string>
    <string name="empty_mentions">คุณยังไม่มีการพูดถึงใดๆ</string>
    <string name="empty_mentions_desc">คุณจะเห็นทวีตที่พูดถึงหรือตอบกลับคุณที่นี่</string>
    <string name="empty_dms">คุณยังไม่มีข้อความใดๆ</string>
    <string name="empty_dms_desc">คุณสามารถรับข้อความส่วนตัวจากผู้คนที่คุณติดตามเท่านั้น</string>
    <string name="empty_wtf">ตอนนี้เรายังไม่มีคําแนะนําใดๆ</string>
    <string name="empty_find_friends">เราไม่เจอเพื่อนคนใดที่ตรงกัน</string>
    <string name="empty_find_friends_and_wtf">เราไม่พบเพื่อนหรือคําแนะนําที่ตรงกัน</string>
    <string name="dialog_remove_photo_message">ลบรูปภาพนี้?</string>
    <string name="view_your_profile">ดูข้อมูลส่วนตัวของคุณ</string>
    <string name="tweets_dismiss_question">คุณต้องการที่จะยกเลิกทวีตนี้ไหม?</string>
    <string name="tweets_dismiss_positive">ยกเลิก</string>
    <string name="action_error">ไม่สามารถดําเนินการได้</string>
    <string name="tab_title_people">ผู้คน</string>
    <string name="preference_notification_error">มีปัญหาในการอัพเดทการตั้งค่าการแจ้งเตือน</string>
    <string name="preference_notification_updating">กําลังอัพเดทการตั้งค่าการแจ้งเตือน...</string>
    <string name="preference_notification_success">อัพเดทการตั้งค่าการแจ้งเตือนเรียบร้อยแล้ว</string>
    <string name="related_queries_title">:\" %s</string>
    <string name="spelling_corrections_title">หรือว่าคุณหมายถึง:</string>
    <string name="discover_trending_topic">ความนิยม: \"%s\"</string>
    <string name="dialog_location_message">ทวิตเตอร์ต้องการทราบที่อยู่ปัจจุบันของคุณเพื่อนําเสนอประสบการณ์ที่เกี่ยวข้องและตรงใจคุณมากขึ้น</string>
    <string name="tweet_title">ทวีต</string>
    <string name="tweet_media_content_author">โดย \"%1$s\" @%2$s</string>
    <string name="default_error_message">ไม่สามารถทําให้คําร้องขอเสร็จสิ้นได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="authorize_app_title">อนุญาต %s ให้ใช้งานบัญชีของคุณได้?</string>
    <string name="authorize_app_allowed_title">แอพพลิเคชั่นนี้\"จะสามารถ\":</string>
    <string name="authorize_app_denied_title">แอพพลิเคชั่นนี้\"จะไม่สามารถ\":</string>
    <string name="authorize_app_auth_error">แอพนี้ไม่ได้รับสิทธิ์ในการดําเนินการสิ่งนี้</string>
    <string name="intent_chooser_title">เปิดลิงก์โดยใช้</string>
    <string name="load_new_stories">โหลดเรื่องราวใหม่</string>
    <string name="discover_social_proof_one">ทวีตโดย \"%s\"</string>
    <string name="discover_social_proof_two">ทวีตโดย \"%1$s\" และอีก 1 คน</string>
    <string name="discover_social_proof_other">ทวีตโดย \"%1$s\" และอีก %2$d คน</string>
    <string name="show_all_tweets">ดูทั้งหมด</string>
    <string name="event_status_fetch_error">ไม่สามารถดึงเหตุการณ์ได้ในขณะนี้ กรุณาลองใหม่ในภายหลัง</string>
    <string name="follow_requests_title">คําขอเป็นผู้ติดตาม</string>
    <string name="incoming_friendships_error">ไม่สามารถดึงรายชื่อการร้องขอเป็นผู้ติดตาม กรุณาลองใหม่ภายหลัง</string>
    <string name="empty_incoming_friendships">คุณไม่มีคําร้องขอเป็นผู้ติดตามแล้ว</string>
    <string name="photo_pager_title_format">%1$d จาก %2$d</string>
    <string name="stat_label_favorites">รายการโปรด</string>
    <string name="stat_label_retweets">รีทวีต</string>
    <string name="account_row_label">แตะเพื่อสลับบัญชีผู้ใช้</string>
    <string name="photo_service_update">รูปภาพใหม่ที่คุณอัพโหลดจะถูกเก็บไว้บนทวิตเตอร์</string>
</resources>
