<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
        <ImageView android:id="@id/photo_add" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gallery_widget_bg" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="66.0" />
            <LinearLayout android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="34.0">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="19.0" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/photo_add_t" android:background="@drawable/gallery_textbg" android:paddingLeft="7.0dip" android:paddingTop="2.5dip" android:paddingRight="2.0dip" android:paddingBottom="3.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_pictures" android:layout_weight="81.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/photo_add_outline_f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bookmark_outline" android:scaleType="fitXY" />
    </FrameLayout>
</FrameLayout>