<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">Szöveg kijelölése</string>
    <string name="gf_app_name">Google Visszajelzés</string>
    <string name="gf_back">Vissza</string>
    <string name="gf_feedback">Visszajelzés</string>
    <string name="gf_user_account">Felhasználói fiók</string>
    <string name="gf_anonymous">Név nélkül</string>
    <string name="gf_choose_an_account">Válasszon fiókot</string>
    <string name="gf_report_feedback">Visszajelzés küldése</string>
    <string name="gf_screenshot_preview">Képernyőkép előnézete</string>
    <string name="gf_preview">Előnézet</string>
    <string name="gf_send">Küldés</string>
    <string name="gf_preview_feedback">Visszajelzés előnézete</string>
    <string name="gf_no_data">Nincs adat</string>
    <string name="gf_privacy">Adatvédelem</string>
    <string name="gf_include_system_data">Rendszeradatok használata</string>
    <string name="gf_include_screenshot">Mellékeljen képernyőképet</string>
    <string name="gf_this_will_help">Rendszeradatok megosztása a Google-lal a probléma könnyebb diagnosztizálása érdekében.</string>
    <string name="gf_this_will_help_screenshot">Küldjön képernyőképet a legutóbb meglátogatott weboldalról.</string>
    <string name="gf_unknown_app">Ismeretlen alkalmazás</string>
    <string name="gf_report_being_sent">Köszönjük, a bejelentés elküldése folyamatban van.</string>
    <string name="gf_report_sent_failure">Sajnos hiba történt a jelentés küldése során.</string>
    <string name="gf_report_queued">Úgy tűnik, a készüléke offline állapotban van. Legközelebbi csatlakozásakor újra megpróbáljuk.</string>
    <string name="gf_optional_description">Leírás (nem kötelező)</string>
    <string name="gf_system_log">Rendszernapló</string>
    <string name="gf_sys_logs">Rendszernaplók</string>
    <string name="gf_privacy_policy">Adatvédelmi irányelvek</string>
    <string name="gf_privacy_text">A [Küldés] lehetőség kiválasztásával tudomásul veszi és beleegyezik, hogy a Google felhasználja a visszajelzésben szereplő bármilyen információt azon alkalmazásra vonatkozó adatvédelmi irányelveknek megfelelően, amelyen keresztül kezdeményezte a jelentést. Ön beleegyezik, hogy a Google felhasználjon bármely, Ön által megadott visszajelzést bármely Google-termék vagy -szolgáltatás fejlesztésére.</string>
    <string name="gf_build_view">Build adatai</string>
    <string name="gf_network_data">Hálózat</string>
    <string name="gf_network_name">Hálózat neve</string>
    <string name="gf_error_report_system">Rendszer</string>
    <string name="gf_error_report_package_version">Csomagverzió</string>
    <string name="gf_error_report_package_version_name">Csomagverzió neve</string>
    <string name="gf_error_report_package_name">Csomag neve</string>
    <string name="gf_error_report_installer_package_name">Telepítette:</string>
    <string name="gf_error_report_process_name">Folyamat neve</string>
    <string name="gf_error_report_time">Idő</string>
    <string name="gf_error_report_description">Leírás</string>
    <string name="gf_error_report_device">Eszköz</string>
    <string name="gf_error_report_build_id">Build azonosítója</string>
    <string name="gf_error_report_build_type">Build típusa</string>
    <string name="gf_error_report_model">Modell</string>
    <string name="gf_error_report_product">Termék</string>
    <string name="gf_error_report_sdk_version">SDK-verzió</string>
    <string name="gf_error_report_release">Kiadás</string>
    <string name="gf_error_report_incremental">Növekvő verzió</string>
    <string name="gf_error_report_codename">Kódnév</string>
    <string name="gf_error_report_board">Asztal</string>
    <string name="gf_error_report_brand">Márka</string>
    <string name="gf_error_report_user_accounts">Google Fiókok száma</string>
    <string name="gf_error_report_installed_packages">Telepített alkalmazások</string>
    <string name="gf_error_report_running_apps">Futó alkalmazások</string>
    <string name="gf_error_report_system_log">Rendszernapló</string>
    <string name="gf_error_report_system_app">Rendszeralkalmazás</string>
    <string name="gf_error_report_running_service_details">Részletek</string>
    <string name="gf_should_submit_on_empty_description">Nem adta meg a probléma leírását. Biztosan leírás nélkül szeretné elküldeni a visszajelzést?</string>
    <string name="gf_should_submit_anonymously">Név nélkül szeretné elküldeni a visszajelzést. E-mail címe segíthet nekünk a bejelentett probléma hatékonyabb elhárításában. Biztosan folytatni szeretné?</string>
    <string name="gf_yes">Igen</string>
    <string name="gf_no">Nem</string>
    <string name="app_name">Google Dokumentumok</string>
    <string name="app_name_kix_editor">Google Documents Editor</string>
    <string name="app_name_trix_editor">Google Spreadsheets Editor</string>
    <string name="about_dialog">"Verzió: %1$s

Copyright Google 2011-2012
"</string>
    <string name="one_collaborator_viewing">%1$s nézi</string>
    <string name="multiple_collaborator_viewing">%1$s és %2$d másik személy nézi</string>
    <string name="open_document_failed">A fájl megnyitása nem sikerült.</string>
    <string name="open_document_failed_expanded">A dokumentum nem nyitható meg. Győződjön meg arról, hogy csatlakozik az internethez és rendelkezik a dokumentum megnyitásához szükséges engedéllyel, majd próbálkozzon újra.</string>
    <string name="document_deleted">Dokumentum törölve.</string>
    <string name="document_deleted_expanded">Az Ön által szerkesztett dokumentumot egy másik felhasználó törölte. A Google Dokumentumok bezáródik.</string>
    <string name="selectAll">Az összes kijelölése</string>
    <string name="cut">Kivágás</string>
    <string name="copy">Másolás</string>
    <string name="close_application">Bezárás</string>
    <string name="open_link">Link követése</string>
    <string name="edit">Szerkesztés</string>
    <string name="comment">Megjegyzés</string>
    <string name="menu_add_collaborator">Megosztás</string>
    <string name="menu_send_feedback">Hibabejelentés</string>
    <string name="menu_mobix">Megnyitás böngészőben</string>
    <string name="menu_reading_mode">Megnyitás olvasás módban</string>
    <string name="message_loading">Dokumentum betöltése...</string>
    <string name="offline">Nem lehet kapcsolódni a szerverhez. A dokumentum jelenleg nem szerkeszthető.</string>
    <string name="cannot_edit">A dokumentum jelenleg nem szerkeszthető.</string>
    <string name="enter_edit_mode">A dokumentum módosításához lépjen szerkesztési módba.</string>
    <string name="paste">Beillesztés</string>
    <string name="saving">Mentés...</string>
    <string name="saved">Módosítások mentve</string>
    <string name="version_too_old_title">Ez a verzió túl régi</string>
    <string name="version_too_old">A Google Dokumentumok ezen verzióját már nem támogatjuk. Frissítsen újabb verzióra.</string>
    <string name="version_too_old_close">Bezárás</string>
    <string name="version_too_old_upgrade">Verziófrissítés</string>
    <string name="unsaved_dialog_title">Bezárás megerősítése</string>
    <string name="unsaved_dialog_message">A dokumentum nem mentett módosításokat tartalmaz. Bezárja most a szerkesztőablakot, és elveti a módosításokat?</string>
    <string name="unsaved_dialog_discard">Elvetés</string>
    <string name="unsaved_dialog_cancel">Mégse</string>
    <string name="install_docs_app">Az alkalmazás használatához telepítse a Google Dokumentumok alkalmazást. A szerkesztővel lehetősége lesz a Google Dokumentumok alkalmazásból dokumentumokat szerkeszteni.</string>
    <string name="done">Kész</string>
    <string name="uneditable_table">"A táblázat
nem támogatott"</string>
    <string name="uneditable_drawing">"A rajzolás
nem támogatott"</string>
    <string name="uneditable_equation">"Az egyenlet
nem támogatott"</string>
    <string name="uneditable_item">"Az elem
nem támogatott"</string>
    <string name="error_report_title">Google Dokumentumok-hiba</string>
    <string name="error_report_description">A Google Dokumentumok hibába ütközött. Próbálkozzon a dokumentum újratöltésével.</string>
    <string name="error_report_button_report">Jelentés</string>
    <string name="error_report_button_reload">Újratöltés</string>
    <string name="error_report_button_close">Bezárás</string>
    <string name="menubar_fonts">Betűtípusok</string>
    <string name="font_picker_font">Betűtípus</string>
    <string name="font_picker_size">Méret</string>
    <string name="undo">Mégse</string>
    <string name="redo">Újra</string>
    <string name="bold">Félkövér</string>
    <string name="italic">Dőlt</string>
    <string name="underline">Aláhúzás</string>
    <string name="bulleted_list">Felsorolás</string>
    <string name="numbered_list">Számozott lista</string>
    <string name="increase_indent">Behúzás növelése</string>
    <string name="decrease_indent">Behúzás csökkentése</string>
    <string name="text_color">Szöveg színe</string>
    <string name="text_background_color">Szöveg hátterének színe</string>
    <string name="text_font_style">Szöveg betűstílusa</string>
    <string name="text_font_family">Betűtípuscsalád</string>
    <string name="text_font_size">Szöveg betűmérete</string>
    <string name="keyboard">Billentyűzet</string>
    <string name="text_alignment">Szöveg igazítása</string>
    <string name="alignment_left">Balra zárás</string>
    <string name="alignment_center">Középre igazítás</string>
    <string name="alignment_right">Jobbra zárás</string>
    <string name="alignment_justified">Sorkizárás</string>
    <string name="can_not_be_deleted">Egyes elemek nem törölhetők ezzel a szerkesztővel.</string>
    <string name="color_describer">%1$d százalék vörös, %2$d százalék zöld, %3$d százalék kék</string>
    <string name="edit_menu">Szerkesztés</string>
    <string name="discussion_menu">Megjegyzések</string>
    <string name="discussion_comment_on_this_document">Megjegyzés hozzáfűzése a dokumentumhoz...</string>
    <string name="discussion_no_comments">A dokumentumhoz nem fűztek megjegyzést</string>
    <string name="discussion_contact_picture">Ismerős képe</string>
    <string name="discussion_collapsed_replies">%1$s válasz…</string>
    <string name="discussion_error">Megjegyzésekkel kapcsolatos hiba történt. Próbálkozzon újra.</string>
    <string name="discussion_cant_edit_comment">Ez a megjegyzés nem szerkeszthető.</string>
    <string name="discussion_cant_comment">Nem fűzhet megjegyzést ehhez a dokumentumhoz.</string>
    <string name="discussion_view_all_comments">Összes megjegyzés megtekintése</string>
    <string name="discussion_close_comments">Megjegyzések bezárása</string>
    <string name="discussion_comments">Minden megjegyzés</string>
    <string name="discussion_resolve">Lezárás</string>
    <string name="discussion_reopen">Újramegnyitás</string>
    <string name="discussion_close">Bezárás</string>
    <string name="discussion_reply_to_this_comment">Válasz a megjegyzésre...</string>
    <string name="discussion_reply_to_reopen_this_comment">Válasz és újramegnyitás...</string>
    <string name="discussion_new_comment">Megjegyzés hozzáfűzése a dokumentumhoz</string>
    <string name="discussion_cancel">Mégse</string>
    <string name="discussion_save">Mentés</string>
    <string name="discussion_reply">Válasz</string>
    <string name="discussion_me">Én</string>
    <string name="discussion_marked_as_resolved">Megjelölve lezártként</string>
    <string name="discussion_re_opened">Újra megnyitva</string>
    <string name="discussion_resolved">Lezárva</string>
    <string name="discussion_non_anchored">Ez a megjegyzés nincs szöveghez csatolva</string>
    <string name="discussion_does_not_exist">Ez a beszélgetés már nem létezik</string>
    <string name="discussion_longer_comment">A megjegyzések maximális hossza 2048 karakter</string>
    <string name="discussion_delete_comment_title">Megjegyzés törlése</string>
    <string name="discussion_delete_comment_text">Biztosan törli a megjegyzést?</string>
    <string name="discussion_delete_discussion_title">Megjegyzés és válaszok törlése</string>
    <string name="discussion_delete_discussion_text">Biztosan törli a megjegyzést és a rá érkezett összes választ?</string>
    <string name="discussion_delete_yes">Igen</string>
    <string name="discussion_delete_cancel">Mégse</string>
    <string name="trix_keyboard_bar_toggle_text_mode">Szövegbeviteli mód váltása</string>
    <string name="trix_keyboard_bar_toggle_number_mode">Számbeviteli mód váltása</string>
    <string name="trix_keyboard_bar_go_right">Jobb cella szerkesztése</string>
    <string name="trix_keyboard_bar_go_left">Bal cella szerkesztése</string>
    <string name="trix_sheets_default_title">Munkalap</string>
    <string name="trix_sheets_tab_menu_delete">Törlés</string>
    <string name="trix_sheets_tab_menu_duplicate">Másolat készítése</string>
    <string name="trix_sheets_tab_menu_rename">Átnevezés</string>
    <string name="trix_sheets_tab_menu_move_right">Áthelyezés jobbra</string>
    <string name="trix_sheets_tab_menu_move_left">Áthelyezés balra</string>
    <string name="trix_sheets_tab_menu_change_name">A munkalap nevének módosítása</string>
    <string name="trix_sheets_tab_menu_ok">OK</string>
    <string name="trix_sheets_tab_menu_cancel">Mégse</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">Új munkalap hozzáadása</string>
    <string name="trix_sheets_tab_menu_description">Munkalap-művelet menü</string>
    <string name="trix_sheets_tab_menu_close">Menü bezárása</string>
    <string name="trix_sort">Rendezés</string>
    <string name="trix_insert">Beszúrás</string>
    <string name="trix_sort_ascending">Munkalap rendezése: A - Z</string>
    <string name="trix_sort_descending">Munkalap rendezése: Z - A</string>
    <string name="trix_clear_content">Tartalom törlése</string>
    <string name="trix_delete">Törlés</string>
    <string name="trix_insert_left">Beszúrás balra</string>
    <string name="trix_insert_right">Beszúrás jobbra</string>
    <string name="trix_insert_above">Beszúrás fölé</string>
    <string name="trix_insert_below">Beszúrás alá</string>
    <string name="back">Vissza</string>
    <string name="trix_loading">További tartalom betöltése...</string>
    <string name="add_collaborators">Személyek hozzáadása</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_docs_name">Dokumentumok</string>
    <string name="app_drive_name">Drive</string>
    <string name="ask_confirmation_for_document_deletion">Biztosan eltávolítja a következőt: „%1$s”?</string>
    <string name="ask_confirmation_for_document_deletion_multiple">Biztosan törli ezt a(z) %1$d elemet?</string>
    <string name="authentication_error">Hiba az azonosításban</string>
    <string name="button_add_from_contacts">Hozzáadás a címtárból</string>
    <string name="button_comment">Megjegyzés</string>
    <string name="button_create_contact">Új névjegy létrehozása</string>
    <string name="button_retry">Újra</string>
    <string name="button_save_sharing">Mentés</string>
    <string name="button_showall">Az összes (%1$s) válasz megjelenítése</string>
    <string name="button_yes">Igen</string>
    <string name="camera_ocr_error_capture">Hiba a fotó elkészítésében</string>
    <string name="camera_ocr_no_sdcard">A fényképezőgép használatához helyezzen be egy SD-kártyát.</string>
    <string name="camera_ocr_default_name">Importálva innen: %1$s</string>
    <string name="camera_ocr_evaluating_message">Fotó ellenőrzése...</string>
    <string name="camera_ocr_evaluating_skip_button">Kihagyás</string>
    <string name="camera_ocr_blur_title">Homályos fotó</string>
    <string name="camera_ocr_blur_warning">Lehet, hogy a fotó homályos. A jobb konverziós eredményekért vegye fontolóra a fotó ismételt elkészítését.</string>
    <string name="camera_ocr_warning_continue">Folytatás</string>
    <string name="camera_ocr_warning_retake">Fotó újrakészítése</string>
    <string name="clear_cache">Gyorsítótár ürítése</string>
    <string name="clear_cache_cleared_message">A dokumentum-gyorsítótár kiürítve</string>
    <string name="clear_cache_message">A dokumentum-gyorsítótárt kiürítjük.</string>
    <string name="comment_action_edit">Szerkesztés</string>
    <string name="comment_action_delete">Törlés</string>
    <string name="comment_document_hint">Megjegyzés hozzáfűzése a dokumentumhoz...</string>
    <string name="comment_document_reply_hint">Válasz a megjegyzésre</string>
    <string name="comment_document_reply_reopen_hint">Válaszadáskor a megbeszélés újra megnyílik</string>
    <string name="comment_error">Hálózati hiba történt a megjegyzések betöltésekor. Később próbálkozzon újra.</string>
    <string name="comment_post_error">Belső hiba történt a megjegyzésekkel, később próbálkozzon újra.</string>
    <string name="comment_markresolved">Megjelölés lezártként</string>
    <string name="comment_resolved">Megjelölve lezártként</string>
    <string name="comment_none">Ehhez a dokumentumhoz nem kapcsolódik megbeszélés. A fenti mező segítségével indíthat egyet.</string>
    <string name="comment_loading_document">A dokumentumhoz (%1$s) kapcsolódó megbeszélés betöltése</string>
    <string name="comment_loading_thread">Megbeszéléslánc betöltése a következőhöz: %1$s</string>
    <string name="comment_working">Folyamatban...</string>
    <string name="menu_resolve">Lezárás</string>
    <string name="comment_resolved_username">%1$s - Lezárva</string>
    <string name="comment_reopen">Újra megnyitva</string>
    <string name="contact_sharing_commenter">Írhat megjegyzést</string>
    <string name="contact_sharing_no_access">Nincs hozzáférés</string>
    <string name="contact_sharing_owner">Tulajdonos</string>
    <string name="contact_sharing_reader">Megtekinthet elemeket</string>
    <string name="contact_sharing_writer">Szerkeszthet elemeket</string>
    <string name="content_sync_question">Néhány rögzített dokumentum elavult. Szeretné most szinkronizálni őket?</string>
    <string name="create_new_doc_title">Új létrehozása...</string>
    <string name="create_new_error_document">A dokumentum létrehozása sikertelen</string>
    <string name="create_new_error_folder">A mappa létrehozása sikertelen</string>
    <string name="create_new_error_spreadsheet">A táblázat létrehozása sikertelen</string>
    <string name="create_new_folder">Mappa</string>
    <string name="create_new_from_camera">Fotó készítése</string>
    <string name="create_new_from_upload">Feltöltés</string>
    <string name="create_new_ocr_doc">Dokumentum fotóból</string>
    <string name="create_new_kix_doc">Dokumentum</string>
    <string name="create_shortcut_label">A Drive parancsikonja</string>
    <string name="create_new_trix_doc">Táblázat</string>
    <string name="creating_document">Dokumentum létrehozása...</string>
    <string name="creating_folder">Mappa létrehozása...</string>
    <string name="creating_spreadsheet">Táblázat létrehozása...</string>
    <string name="decrypting_progress_message">Visszafejtés: %1$s</string>
    <string name="default_new_folder_title">Új mappa</string>
    <string name="default_new_kix_title">Névtelen dokumentum</string>
    <string name="default_new_trix_title">Névtelen táblázat</string>
    <string name="default_scope_contact_name">Mindenki</string>
    <string name="delete_collection">Gyűjtemény eltávolítása</string>
    <string name="delete_document">Dokumentum eltávolítása</string>
    <string name="delete_multiple">Több elem eltávolítása</string>
    <string name="dialog_confirm_sharing">Megosztás jóváhagyása</string>
    <string name="dialog_confirm_sharing_message">A(z) %1$s az elem domainjén kívül van. Biztosan folytatja a megosztást?</string>
    <string name="dialog_confirm_sharing_message_multiple">%1$d ismerős nem tartozik az elem domainjébe. Biztosan folytatja a megosztást?</string>
    <string name="dialog_contact_sharing">Felhasználó megosztási beállításai</string>
    <string name="dialog_sharing_options">Dokumentummegosztás</string>
    <string name="dialog_select">Kiválasztás</string>
    <string name="dialog_select_a_document">Dokumentum kiválasztása</string>
    <string name="dialog_select_a_folder">Mappa kiválasztása</string>
    <string name="dialog_select_an_item">Elem kiválasztása</string>
    <string name="dialog_select_navigate_up_to">Vissza ide: %1$s</string>
    <string name="doclist_preview_close_button_content_description">Nyomtatási kép bezárása</string>
    <string name="doclist_preview_content_description">Elemtulajdonságok megjelenítése</string>
    <string name="doclist_quickactions_content_description">Műveletek</string>
    <string name="doclist_star_cb_content_description">Csillagozás</string>
    <string name="doclist_starred_state">Csillagozottak</string>
    <string name="doclist_unstarred_state">Nincs megcsillagozva</string>
    <string name="document_preparing_to_open_progress">Felkészülés a megnyitásra…</string>
    <string name="document_preparing_to_send_progress">Felkészülés a küldésre…</string>
    <string name="document_view_button_back_to_doclist">Az összes dokumentum</string>
    <string name="domain_scope_contact_name">Ismeretlen domain</string>
    <string name="download_bytes_format">%2$d/%1$d (%3$d%%) betöltve</string>
    <string name="download_bytes_format_short">%1$d bájt letöltve</string>
    <string name="download_kilobytes_format">%2$s/%1$s KB (%3$d%%) betöltve</string>
    <string name="download_kilobytes_format_short">%1$s KB betöltve</string>
    <string name="download_megabytes_format">%2$s/%1$s MB (%3$d%%) betöltve</string>
    <string name="download_megabytes_format_short">%1$s MB letöltve</string>
    <string name="page_counter_format">%2$s/%1$s. oldal</string>
    <string name="empty_contact_list">A címtár üres</string>
    <string name="empty_doclist">Nincsenek elemek</string>
    <string name="empty_sharing_list">Nem érhetők el a megosztási információk</string>
    <string name="enter_new_name">Adja meg az új nevet:</string>
    <string name="error_access_denied_html">A dokumentum nem érhető el. &lt;br> Ok: A dokumentumhoz való hozzáférés megtagadva. &lt;br>&lt;br> Ellenőrizze, hogy van-e jogosultsága a dokumentum megtekintéséhez, és próbálkozzon újra.</string>
    <string name="error_internal_error_html">A dokumentum nem nyitható meg. &lt;br> Ok: Belső hiba történt. &lt;br>&lt;br> Később próbálkozzon újra.</string>
    <string name="error_network_error_html">A dokumentum nem érhető el. &lt;br> Ok: Csatlakozási hiba történt. &lt;br>&lt;br> Ellenőrizze, hogy működik-e az internetkapcsolat, és próbálkozzon újra.</string>
    <string name="error_no_viewer_available">A dokumentum nem nyitható meg. &lt;br> Ok: Nem található megfelelő megtekintő ehhez a dokumentumtípushoz.</string>
    <string name="error_document_not_available">A dokumentum már nem érhető el.</string>
    <string name="error_video_not_available">A videó feldolgozása nem történt meg. Próbálkozzon újra később.</string>
    <string name="error_opening_document">A dokumentum nem érhető el.</string>
    <string name="error_opening_document_for_html">A dokumentum nem érhető el. &lt;br> Ok: %1$s &lt;br>&lt;br> Ellenőrizze, hogy működik-e az internetkapcsolat, és próbálkozzon újra.</string>
    <string name="error_page_title">Hoppá!</string>
    <string name="error_failed_to_create_account">Nem sikerült a fiók létrehozása</string>
    <string name="error_sync">A frissítés nem sikerült: Ellenőrizze a hálózati kapcsolatot</string>
    <string name="fast_scroll_time_grouper_earlier">Régebbiek</string>
    <string name="fast_scroll_time_grouper_today">Ma</string>
    <string name="fast_scroll_time_grouper_yesterday">Tegnap</string>
    <string name="fast_scroll_title_grouper_collections">Gyűjtemények</string>
    <string name="file_too_large_for_upload_okbtn">OK</string>
    <string name="file_too_large_for_upload_title">Nem sikerült a feltöltés</string>
    <string name="gallery_select_error">Hiba történt a feltölteni kívánt kép kiválasztása során.</string>
    <string name="preview_general_info_title">Általános információk</string>
    <string name="preview_general_info_modified">Módosítva: %1$s, %2$s</string>
    <string name="preview_general_info_modified_by_me">Módosítva általam: %s</string>
    <string name="preview_general_info_opened_by_me">Megnyitva általam: %s</string>
    <string name="preview_offline_title">Offline</string>
    <string name="preview_sharing_title">Hozzáférési jogosultságok</string>
    <string name="getting_authentication_information">Dokumentum megnyitása</string>
    <string name="home_activity">Tevékenység</string>
    <string name="home_collections">Gyűjtemények</string>
    <string name="home_documents">Dokumentumok</string>
    <string name="home_images">Képek</string>
    <string name="home_more_choices">Továbbiak</string>
    <string name="home_my_drive">Saját meghajtó</string>
    <string name="home_owned_by_me">Saját dokumentumok</string>
    <string name="home_pinned">Offline</string>
    <string name="home_shared_with_me">Velem megosztottak</string>
    <string name="home_starred">Csillagozott elemek</string>
    <string name="intro_dialog_title">Üdvözli a Google Dokumentumok!</string>
    <string name="intro_dialog_text">&lt;b>Irányítópult&lt;/b> &lt;br> Ha vissza szeretne térni az irányítópultra, koppintson bármelyik képernyő bal felső sarkában a Google Dokumentumok ikonra. &lt;br> &lt;br> &lt;b>Fiókok&lt;/b> &lt;br> Ha több fiókja van, az irányítópulton váltogathat közöttük. &lt;br> &lt;br> &lt;b>Feltöltés&lt;/b> &lt;br> Ha telefonjáról tartalmat szeretne feltölteni a Google Dokumentumokba, válassza a \"Google Dokumentumok\" lehetőséget, amikor egy másik Android-alkalmazásból oszt meg egy fájlt. Képekből és PDF-fájlokból úgy nyerhet ki szöveget, ha konvertálja a dokumentumot. &lt;br></string>
    <string name="loading">Betöltés...</string>
    <string name="loading_printers">Nyomtatók betöltése...</string>
    <string name="loading_document">Google-dokumentum betöltése...</string>
    <string name="logo_title">Google Dokumentumok</string>
    <string name="menu_account_settings">Fiókbeállítások</string>
    <string name="menu_action_star">Csillagozás</string>
    <string name="menu_action_unstar">Csillag törlése</string>
    <string name="menu_comments">Megjegyzések</string>
    <string name="menu_create_new_doc">Új...</string>
    <string name="menu_create_new_from_upload">Feltöltés</string>
    <string name="menu_delete">Eltávolítás</string>
    <string name="menu_edit">Szerkesztés</string>
    <string name="menu_email">Küldés</string>
    <string name="menu_filter_by">Szűrő:</string>
    <string name="menu_full_screen">Váltás teljes képernyőre</string>
    <string name="menu_hide_live_editing">Élő szerkesztés elrejtése</string>
    <string name="menu_info">Információ</string>
    <string name="menu_more">Továbbiak</string>
    <string name="menu_move_file">Fájl áthelyezése</string>
    <string name="menu_move_folder">Mappa áthelyezése</string>
    <string name="menu_my_drive">Saját meghajtó</string>
    <string name="menu_offline">Legyen elérhető offline állapotban</string>
    <string name="menu_help">Súgó</string>
    <string name="menu_open_with">Társítás</string>
    <string name="menu_pin">Offline elérés</string>
    <string name="menu_pin_mode">Kezelés offline</string>
    <string name="menu_quick_hints">Gyors tippek</string>
    <string name="menu_refresh">Frissítés</string>
    <string name="menu_rename">Átnevezés</string>
    <string name="menu_search">Keresés</string>
    <string name="menu_send">Küldés</string>
    <string name="menu_send_link">Link küldése</string>
    <string name="menu_print">Nyomtatás</string>
    <string name="menu_settings">Beállítások</string>
    <string name="menu_shared_with_me">Velem megosztottak</string>
    <string name="menu_sharing">Megosztás</string>
    <string name="menu_show_all">Az összes megjelenítése</string>
    <string name="menu_show_drawing">Rajzok</string>
    <string name="menu_show_collection">Gyűjtemények</string>
    <string name="menu_share_collaborators">Megosztás / együttműködők</string>
    <string name="menu_show_home">Főoldal</string>
    <string name="menu_show_kix">Szöveges dokumentumok</string>
    <string name="menu_show_live_editing">Élő szerkesztés megjelenítése</string>
    <string name="menu_show_movie">Videoklipek</string>
    <string name="menu_show_owned_by_me">Saját dokumentumok</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">Képek</string>
    <string name="menu_show_pinned">Offline</string>
    <string name="menu_show_punch">Prezentációk</string>
    <string name="menu_show_recent">Legutóbbi</string>
    <string name="menu_show_recently_opened_by_me">Legutóbb megnyitva</string>
    <string name="menu_show_recently_edited_by_me">Legutóbb szerkesztve</string>
    <string name="menu_show_starred">Csillagozott elemek</string>
    <string name="menu_show_trash">Kuka</string>
    <string name="menu_show_trix">Táblázatok</string>
    <string name="menu_sort_by">Rendezési szempont:</string>
    <string name="menu_sort_last_modified">Utoljára módosítva</string>
    <string name="menu_sort_recently_edited">Általam szerkesztve</string>
    <string name="menu_sort_recently_opened">Általam megnyitva</string>
    <string name="menu_sort_title">Cím</string>
    <string name="menu_star">Csillagozás</string>
    <string name="menu_switch_account">Fiókváltás</string>
    <string name="menu_unpin">Offline elérés letiltása</string>
    <string name="move">Áthelyezés</string>
    <string name="move_confirm_dialog_title">Megerősítés</string>
    <string name="move_multi_parent_file">Olyan fájlt próbál áthelyezni, amely több gyűjteményben található. Kérjük, a fájl áthelyezéséhez keresse fel a számítógépen a Google Dokumentumokat.</string>
    <string name="move_multi_parent_folder">Olyan gyűjteményt próbál áthelyezni, amely több gyűjteményben található. Kérjük, ennek érdekében keresse fel a számítógépen a Google Dokumentumokat.</string>
    <string name="move_shared_to_shared">"A(z) %1$s áthelyezése a(z) %2$s megosztott mappából a hozzáférés elvesztésével jár minden együttműködő számára.

Az új megosztott mappa: %3$s."</string>
    <string name="move_shared_to_unshared">A(z) %1$s áthelyezése a(z) %2$s megosztott mappából a hozzáférés elvesztésével jár minden együttműködő számára.</string>
    <string name="move_toast_no_source_folder">%1$s átkerült ide a(z) %2$s mappába.</string>
    <string name="move_toast_with_source_folder">%1$s a(z) %2$s mappából átkerült a(z) %3$s mappába.</string>
    <string name="move_unshared_to_shared">%1$s meg lesz osztva a(z) %3$s mappában.</string>
    <string name="new_account">Fiók hozzáadása</string>
    <string name="new_folder_title">Mappa neve</string>
    <string name="new_kix_title">Dokumentum címe</string>
    <string name="new_trix_title">Táblázat címe</string>
    <string name="no_account_support_this_upload">Egyik fiók sem támogatja ezt a típusú feltöltést.</string>
    <string name="notification_extra_text_is_too_long">A feltöltés sikertelen. A szöveg túl hosszú.</string>
    <string name="older">Régebbiek</string>
    <string name="open_pinned_version">Megnyitás offline módban</string>
    <string name="open_url_authentication_error">Nem nyitható meg a dokumentum. Nem szerezhetők be az azonosítási adatok.</string>
    <string name="open_url_io_error">Nem nyitható meg a dokumentum. Nem sikerül kapcsolatot létesíteni a szerverrel.</string>
    <string name="open_with_dialog_title">Társítás</string>
    <string name="open_with_native_drive_app_item_subtitle">Google Drive használatával</string>
    <string name="open_with_web_app_item_subtitle">Megnyitás a böngészőben</string>
    <string name="opened_document">Google Dokumentumok - %1$s</string>
    <string name="opening_document">%1$s megnyitása</string>
    <string name="operation_on_starring_failed_as_offline">Offline állapotban nem lehet módosítani a csillagra vonatkozó beállítást.</string>
    <string name="operation_on_starring_failed">Nem lehet módosítani a csillagra vonatkozó beállítást, mert a szerver foglalt. Később próbálkozzon újra.</string>
    <string name="operation_sync_error">Hiba a szerverekkel való szinkronizálásban.</string>
    <string name="operation_sync_network_error">Hálózati hiba történt a szerverekkel való szinkronizálás során.</string>
    <string name="operation_retry_error">Hiba történt a helyi módosítások feltöltésekor.</string>
    <string name="operation_retry_exceeded_message">A szinkronizálás többször meghiúsult. Újra próbálkozik, vagy visszavonja a helyi módosításokat?</string>
    <string name="operation_retry_exceeded_retry">Újra</string>
    <string name="ouch_button_close">Bezárás</string>
    <string name="ouch_button_close_alert">Bezárás</string>
    <string name="ouch_button_report">Jelentés</string>
    <string name="ouch_title_sawwrie">Elnézést!</string>
    <string name="owned_by_me">Saját dokumentumok</string>
    <string name="perm_sync_status">Szinkronizálás állapota</string>
    <string name="perm_sync_status_desc">A szinkronizálási állapot szórásához vagy fogadásához engedély szükséges</string>
    <string name="pin_checkbox_label">Elérhető offline</string>
    <string name="pin_error_external_storage_not_ready">A rögzített fájl nem érhető el, ha a külső tároló nem áll készen.</string>
    <string name="pin_free_storage">%s ingyen</string>
    <string name="pin_encryption_continue">Folytatás</string>
    <string name="pin_encryption_title">Tartalom titkosítása</string>
    <string name="pin_encryption_message">A beállítás módosításával törli a dokumentum összes offline példányát, ezért újra kell őket szinkronizálni. Folytatja?</string>
    <string name="pin_external_storage_not_ready">Külső tár nincs kész</string>
    <string name="pin_mode_done">Kész</string>
    <string name="pin_notification_sync_fail">Nem sikerült offline is elérhetővé tenni a kijelölt fájlokat.</string>
    <string name="pin_not_available">Még nem érhető el</string>
    <string name="pin_offline">Offline</string>
    <string name="pin_out_of_date">Elavult</string>
    <string name="pin_pending">Rögzítés</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">Ne emlékeztessen újra</string>
    <string name="pin_sync_broadband_warning_message">Az előfizetési csomagtól függően az offline fájlok Wi-Fi kapcsolat nélküli frissítése további költségekkel járhat.</string>
    <string name="pin_sync_broadband_warning_update_files">Fájlok frissítése</string>
    <string name="pin_progress_known">%2$s/%1$s</string>
    <string name="pin_status">Offline</string>
    <string name="pin_up_to_date">Naprakész</string>
    <string name="pin_update">Frissítés</string>
    <string name="pin_waiting">Letöltésre vár</string>
    <string name="pin_warning_external_storage_not_ready">A dokumentum rögzítve van, de nem tölthető le, amíg a külső tároló nem áll készen.</string>
    <string name="pin_warning_external_storage_not_ready_ok">OK</string>
    <string name="prefs_additional_filters">További szűrők megjelenítése</string>
    <string name="prefs_additional_filters_summary">További szűrőopciók felvétele a kezdőképernyőre</string>
    <string name="prefs_about">Névjegy</string>
    <string name="prefs_cache_category_title">Dokumentum-gyorsítótár</string>
    <string name="prefs_cache_size">Gyorsítótár mérete</string>
    <string name="prefs_cache_size_choice_format_string">%1$d MB</string>
    <string name="prefs_cache_size_summary_format_string">A gyorsítótár mérete: %1$s MB.</string>
    <string name="prefs_clear_cache_summary">Az összes dokumentum eltávolítása a gyorsítótárból</string>
    <string name="prefs_enable_pin_encryption_summary">Offline dokumentumok titkosítása</string>
    <string name="prefs_enable_pin_encryption_title">Titkosítás engedélyezése</string>
    <string name="prefs_encryption_category">Titkosítás</string>
    <string name="prefs_notify_category_title">Értesítések</string>
    <string name="prefs_storage_add_summary">Jelenleg ennyit használ a teljes kvótájából (%3$s): %1$s (%2$d%%)</string>
    <string name="prefs_storage_add_title">További tárhely vásárlása</string>
    <string name="prefs_storage_category_title">Tárhely</string>
    <string name="prefs_streaming_decryption_title">Adatfolyam visszafejtése</string>
    <string name="prefs_streaming_decryption_summary">Dokumentumok visszafejtése növekményesen egy adatfolyamba.</string>
    <string name="prefs_legal">Nyílt forráskódú licencek</string>
    <string name="prefs_notify_newdoc">Új dokumentumok</string>
    <string name="prefs_notify_newdoc_summary">Értesítés jelenjen meg az állapotsoron, ha új dokumentumok állnak rendelkezésre</string>
    <string name="prefs_offline_category">Offline fájlok</string>
    <string name="prefs_offline_data_usage_reminder_summary">Figyelmeztetés megjelenítése a fájlok Wi-Fi kapcsolat nélküli frissítésekor</string>
    <string name="prefs_pinned_files_auto_sync_options_always">Wi-Fi-n vagy mobilhálózaton</string>
    <string name="prefs_pinned_files_auto_sync_options_never">Soha</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">Csak Wi-Fi-n keresztül</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">Wi-Fi vagy mobil adatkapcsolat rendelkezésre állása esetén.</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">Soha.</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">Csak ha rendelkezésre áll Wi-Fi kapcsolat.</string>
    <string name="prefs_pinned_files_auto_sync_title">Automatikus frissítés időzítése</string>
    <string name="prefs_offline_data_usage_reminder_title">Figyelmeztetés adathasználatra</string>
    <string name="punch_approximate_transitions_notification">Készüléke nem támogatja az ebben a prezentációban található 3D-s átmeneteket, ezért előfordulhat, hogy ezek nem fognak megfelelően megjelenni.</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">Diaválasztó panel bezárása</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">Diaválasztó panel megnyitása</string>
    <string name="punch_missing_features_notification">A prezentáció egyes átmeneteit vagy animációit eszköze nem támogatja, és előfordulhat, hogy azok nem megfelelően jelennek meg.</string>
    <string name="punch_speaker_notes_absent">Nincsenek előadói jegyzetek</string>
    <string name="punch_no_title_slide_content_description">Nincs címe</string>
    <string name="punch_open_failed">Nem sikerült a prezentáció megnyitása.</string>
    <string name="punch_open_failed_expanded">A prezentáció nem nyitható meg. Ellenőrizze, hogy van-e internetkapcsolat, és hogy rendelkezik-e engedéllyel a prezentáció megnyitására, majd próbálkozzon újra.</string>
    <string name="punch_speaker_notes_close_button_content_description">Előadói jegyzetek bezárása</string>
    <string name="punch_which_slide_is_displayed">%2$d/%1$d. dia</string>
    <string name="rename_collection">Gyűjtemény átnevezése</string>
    <string name="rename_document">Dokumentum átnevezése</string>
    <string name="search_hint">Keresőkifejezés</string>
    <string name="search_in_progress">Keresés online...</string>
    <string name="search_showing_local_results_only">Hiba a keresésben, csak a címtalálatok láthatók.</string>
    <string name="select_account">Fiók kiválasztása</string>
    <string name="share">Megosztás</string>
    <string name="shared_with_me">Velem megosztottak</string>
    <string name="sharing_activity_title">Megosztás</string>
    <string name="sharing_cannot_change">Nincs engedélye a dokumentum megosztásának módosítására.</string>
    <string name="sharing_cannot_change_option">A beállítás módosítását egyelőre nem támogatjuk.</string>
    <string name="sharing_cannot_change_owner">A tulajdonos váltását egyelőre nem támogatjuk.</string>
    <string name="sharing_error">Szerverhiba: nem kérhetők le a megosztási információk.</string>
    <string name="sharing_list_may_not_be_completed">Lehet, hogy ez a megosztási lista nem teljes.</string>
    <string name="sharing_list_offline">A megosztási lista offline módban nem érhető el.</string>
    <string name="sharing_message_saved">A megosztási beállításokat mentettük, a megosztási listát frissítjük.</string>
    <string name="sharing_message_saved_no_list">A megosztási beállítások mentése sikerült.</string>
    <string name="sharing_message_saving">Megosztási beállítások mentése</string>
    <string name="sharing_message_unable_to_change">Nem módosíthatók a megosztási beállítások</string>
    <string name="sharing_option_anyone">Nyilvános az interneten</string>
    <string name="sharing_option_anyone_can_comment">Bárki írhat megjegyzést</string>
    <string name="sharing_option_anyone_can_edit">Bárki szerkesztheti</string>
    <string name="sharing_option_anyone_can_view">Bárki megtekintheti</string>
    <string name="sharing_option_anyone_description">Bárki az interneten</string>
    <string name="sharing_option_anyone_from_can_comment">A(z) %s domainben lévő személyek: Írhatnak megjegyzést</string>
    <string name="sharing_option_anyone_from_can_edit">A(z) %s domainben lévő személyek: Szerkeszthetik a tartalmat</string>
    <string name="sharing_option_anyone_from_can_view">A(z) %s domainben lévő személyek: Megtekinthetik a tartalmat</string>
    <string name="sharing_option_anyone_from_description">A(z) %s domain felhasználói</string>
    <string name="sharing_option_anyone_with_link">Nyilvános az interneten (a link birtokában)</string>
    <string name="sharing_option_anyone_with_link_can_comment">Bárki írhat megjegyzést a link birtokában</string>
    <string name="sharing_option_anyone_with_link_can_edit">Bárki szerkesztheti a link birtokában</string>
    <string name="sharing_option_anyone_with_link_can_view">Bárki megtekintheti a link birtokában</string>
    <string name="sharing_option_anyone_with_link_description">A link birtokában bárki</string>
    <string name="sharing_option_anyone_from_with_link">%s (a link birtokában)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">A(z) %s domainben, a link birtokában lévő személyek: Írhatnak megjegyzést</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">A(z) %s domainben, a link birtokában lévő személyek: Szerkeszthetik a tartalmat</string>
    <string name="sharing_option_anyone_from_with_link_can_view">A(z) %s domainben, a link birtokában lévő személyek: Megtekinthetik a tartalmat</string>
    <string name="sharing_option_anyone_from_with_link_description">A(z) %s domainben, a link birtokában lévő személyek</string>
    <string name="sharing_option_private">Privát</string>
    <string name="sharing_option_unknown">Ismeretlen megosztási mód</string>
    <string name="sharing_role_commenter">Írhat megjegyzést</string>
    <string name="sharing_role_no_access">Nincs hozzáférés</string>
    <string name="sharing_role_owner">Tulajdonos</string>
    <string name="sharing_role_reader">Megtekinthet elemeket</string>
    <string name="sharing_role_unknown">Ismeretlen hozzáférés</string>
    <string name="sharing_role_writer">Szerkeszthet elemeket</string>
    <string name="slider_title_all_items">Minden elem</string>
    <string name="slider_title_home">Főoldal</string>
    <string name="slider_title_owned_by_me">Saját dokumentumok</string>
    <string name="slider_title_pinned">Offline</string>
    <string name="slider_title_starred">Csillagozott elemek</string>
    <string name="punch_speaker_notes_present_content_description">Előadói jegyzetek tartoznak hozzá.</string>
    <string name="status_deleting">Eltávolítás…</string>
    <string name="status_syncing">Szinkronizálás...</string>
    <string name="sync_more">További dokumentumok betöltése</string>
    <string name="sync_more_before_template">Fájlok betöltése %1$s előttről</string>
    <string name="sync_more_in_progress">További elemek lekérése...</string>
    <string name="sync_more_error">Hiba történt a további elemek lekérésekor</string>
    <string name="sync_waiting">Várakozás a szinkronizálásra</string>
    <string name="sync_waiting_subtitle">A dokumentumok hamarosan megjelennek.</string>
    <string name="sync_new_docs">Új dokumentumok</string>
    <string name="terms_and_privacy">Feltételek/adatvédelem</string>
    <string name="terms_of_service">Általános Szerződési Feltételek</string>
    <string name="terms_of_service_accept">Elfogadom</string>
    <string name="terms_of_service_decline">Elutasítom</string>
    <string name="this_month">Korábban a hónapban</string>
    <string name="this_week">Korábban a héten</string>
    <string name="this_year">Korábban az évben</string>
    <string name="thumbnail_open">Megnyitás</string>
    <string name="titlebar_documents">Dokumentumok</string>
    <string name="titlebar_media">Képek</string>
    <string name="today">Ma</string>
    <string name="upload_account">Fiók</string>
    <string name="upload_cancel">Mégse</string>
    <string name="upload_conversion_options">Konverzió beállításai</string>
    <string name="upload_document_title">Dokumentum címe</string>
    <string name="upload_folder">Mappa</string>
    <string name="upload_list_item_canceled">Megszakítva.</string>
    <string name="upload_list_item_completed">Kész.</string>
    <string name="upload_list_item_failed">Nem sikerült a feltöltés.</string>
    <string name="upload_multiple_document_titles">Dokumentumcímek</string>
    <string name="upload_notification_failure_ticker">Sikertelen feltöltés</string>
    <string name="upload_notification_failure_title">Sikertelen feltöltés - új próbához kattintson</string>
    <string name="upload_notification_success_ticker">A feltöltés befejeződött</string>
    <string name="upload_ok">OK</string>
    <string name="upload_queue_activity_cancel_upload">Feltöltés megszakítása</string>
    <string name="upload_queue_failed_to_start">A feltöltő indításakor hiba történt.</string>
    <string name="upload_queue_list_empty">Nincsenek folyamatban feltöltések.</string>
    <string name="upload_queue_title_bar">Feltöltések</string>
    <string name="upload_select_account">Fiók kiválasztása</string>
    <string name="upload_untitled_file_title">Névtelen</string>
    <string name="widget_account_missing">Hiba: a fiók nem található, ellenőrizze fiókbeállításokat: %1$s</string>
    <string name="widget_configuration_missing">Hiba: a konfiguráció elveszett, távolítsa el, majd vegye fel újra a modult.</string>
    <string name="widget_initializing">Inicializálás...</string>
    <string name="write_access_denied">Az írási hozzáférés a dokumentumhoz megtagadva.</string>
    <string name="yesterday">Tegnap</string>
    <string name="print_error">Jelenleg nem érhető el a Google Cloud Print. Később próbálkozzon újra.</string>
    <string name="app_name_drive">Drive</string>
    <string name="delete_collection_drive">Mappa eltávolítása</string>
    <string name="fast_scroll_title_grouper_collections_drive">Mappák</string>
    <string name="google_account_missing_all_apps">Nem található Google Fiók, az alkalmazás bezárul</string>
    <string name="google_account_needed_all_apps">Az alkalmazás használatához legalább egy Google Fiókot be kell állítania.</string>
    <string name="intro_dialog_title_drive">Üdvözli a Google Drive!</string>
    <string name="intro_dialog_text_drive">&lt;b>Irányítópult&lt;/b> &lt;br> Ha vissza szeretne térni az irányítópultra, koppintson bármelyik képernyő bal felső sarkában a Google Drive ikonra. &lt;br> &lt;br> &lt;b>Fiókok&lt;/b> &lt;br> Ha több fiókja van, az irányítópulton váltogathat közöttük. &lt;br> &lt;br> &lt;b>Feltöltés&lt;/b> &lt;br> Ha telefonjáról tartalmat szeretne feltölteni a Google Drive szolgáltatásba, válassza a \"Google Drive\" lehetőséget, amikor egy másik Android-alkalmazásból oszt meg egy fájlt. Képekből és PDF-fájlokból úgy nyerhet ki szöveget, ha konvertálja a dokumentumot. &lt;br></string>
    <string name="logo_title_drive">Google Drive</string>
    <string name="menu_show_activity">Tevékenység</string>
    <string name="menu_show_folder">Mappák</string>
    <string name="move_multi_parent_file_drive">Olyan fájlt próbál áthelyezni, amely több mappában található. Kérjük, a fájl áthelyezéséhez keresse fel a számítógépen a Google Drive szolgáltatást.</string>
    <string name="move_multi_parent_folder_drive">Olyan mappát próbál áthelyezni, amely több mappában található. Kérjük, ennek érdekében keresse fel a számítógépen a Google Drive szolgáltatást.</string>
    <string name="ouch_msg_unhandled_exception_drive">A Google Drive váratlanul leállt. Kérjük, a termék fejlesztése érdekében jelentse nekünk ezt a hibát.</string>
    <string name="prefs_about_category_title_all_apps">Névjegy</string>
    <string name="prefs_title_all_apps">Beállítások</string>
    <string name="rename_collection_drive">Mappa átnevezése</string>
    <string name="terms_of_service_dialog_text_all_apps">Az alkalmazás használatával elfogadja az &lt;a href=http://www.google.com/m/terms?source=docs> Általános Szerződési Feltételeket&lt;/a>.</string>
    <string name="app_name_drivev2">Google Drive</string>
    <string name="drive_invitation_error_drivev2">Jelenleg nem érhető el a Google Drive. Később próbálkozzon újra.</string>
    <string name="drive_welcome_message_drivev2">A Saját meghajtó a Google Dokumentumok, a fájlok és a mappák otthona. Bármilyen fájlt feltölthet a készülékéről a Saját meghajtó szolgáltatásra, bárkivel megoszthatja és bárhonnan elérheti.</string>
    <string name="drive_welcome_title_drivev2">Bemutatkozik a Google Drive</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">A fájl (%1s) túl nagy a Google Drive szolgáltatásba való feltöltéshez. Mérete %2s, de az ilyen fájlok méretkorlátja %3s. A fájl feltölthető lehet anélkül, hogy konvertálná a Google Drive egyik formátumába.</string>
    <string name="migration_checkout_drive_message_drivev2">"A Google Drive a Google Dokumentumok, fájlok és mappák új tárhelye. Bármilyen eszközzel szinkronizálható, és 5 GB adatot tárol ingyenesen.

Koppintson, ha fiókjával meg szeretné tenni az első lépéseket."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">Ne most</string>
    <string name="migration_checkout_drive_positive_button_drivev2">Első lépések</string>
    <string name="migration_checkout_drive_title_drivev2">Megérkezett a Google Drive</string>
    <string name="notification_welcome_to_drive">Üdvözli a Google Drive</string>
    <string name="ocr_image_description_drivev2">A Google Drive OCR-eszközével készült kép</string>
    <string name="ocr_image_title_drivev2">Google Drive - OCR-kép</string>
    <string name="opening_in_app_drivev2">Megnyitás a Google Drive-ban</string>
    <string name="ouch_msg_sync_error_drivev2">Hiba történt a Google Drive-val való szinkronizáláskor. Nem biztos, hogy minden adat szinkronizálódott. A termék fejlesztéséhez jelentse a hibát.</string>
    <string name="ouch_msg_unhandled_exception_drivev2">A Google Drive alkalmazás váratlanul leállt. Kérjük, a termék fejlesztése érdekében jelentse nekünk ezt a hibát.</string>
    <string name="prefs_title_drivev2">A Google Drive beállításai</string>
    <string name="search_description_drivev2">Google Drive</string>
    <string name="terms_of_service_url_drivev2">http://www.google.com/m/terms?source=drive</string>
    <string name="title_grouper_files">Fájlok</string>
    <string name="upload_convert_image_drivev2">Konvertálás a Google Dokumentumokba</string>
    <string name="upload_notification_started_ticker_drivev2">Feltöltés a Google Drive-ba</string>
    <string name="upload_notification_started_title_drivev2">%1$s feltöltése a Google Drive-ba</string>
    <string name="upload_notification_success_title_drivev2">A feltöltés a Google Drive-ba kész</string>
    <string name="upload_shared_item_title_drivev2">Fájl feltöltése a Google Drive-ba</string>
    <string name="upload_shared_item_title_convert_drivev2">Fotó feltöltése a Google Drive-ba</string>
    <string name="version_too_old_drivev2">A Google Drive ezen verzióját már nem támogatjuk. Frissítsen újabb verzióra.</string>
    <string name="navigation_all_items">Minden elem</string>
    <string name="add_collaborators_description">Vegyen fel személyeket vagy csoportokat az együttműködéshez</string>
    <string name="add_collaborator_accept">Hozzáadás</string>
    <string name="add_collaborators_default">Felhasználók, akikkel tartalmat oszthat meg</string>
    <string name="navigation_filter">Szűrő: %s</string>
    <string name="navigation_home">Főoldal</string>
    <string name="navigation_my_collections">Saját gyűjtemények</string>
    <string name="navigation_pinned">Offline</string>
    <string name="navigation_search_results">Keresés: \"%s\"</string>
    <string name="navigation_shared_collections">Velem megosztott gyűjtemények</string>
</resources>
