<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/conversation_header" android:background="@drawable/hub_title_bg" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:layout_width="40.0dip" android:layout_height="fill_parent">
        <ImageButton android:background="@drawable/ic_launcher_smsmms" android:clickable="false" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <TextView android:textSize="18.659973sp" android:textColor="@touchwiz:color/tw_color001" android:ellipsize="marquee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/new_message" android:singleLine="true" android:shadowColor="@touchwiz:color/tw_color002" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.3" android:layout_weight="1.0" />
</LinearLayout>