<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.ConversationListItem android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.QuickContactBadge android:layout_gravity="center" android:id="@id/avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="0.5dip" style="@*android:style/Widget.QuickContactBadge.WindowSmall" />
    <RelativeLayout android:id="@id/list_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/presence" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toLeftOf="@id/unread_count" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="12.0sp" android:textColor="@touchwiz:color/tw_color001" android:gravity="right" android:id="@id/unread_count" android:background="@drawable/counter_bubble" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
        <include layout="@layout/conversation_list_item_from" />
        <include layout="@layout/conversation_list_item_date" />
        <include layout="@layout/conversation_list_item_subject" />
        <ImageView android:id="@id/msg_pointer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_pointer" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <CheckBox android:layout_gravity="center" android:id="@id/chButton" android:paddingRight="6.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.mms.ui.ConversationListItem>