<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:scrollbarStyle="insideOverlay" android:orientation="vertical" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/sender_title_area" android:layout="@layout/view_title_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <WebView android:id="@id/sms_viewer_activity_body_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>