<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.ViewTitleHeader android:gravity="center_vertical" android:id="@id/view_title_sender" android:layout_width="fill_parent" android:layout_height="23.659973dip" style="?android:attr/windowTitleBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="23.659973dip">
        <TextView android:gravity="center_vertical" android:id="@id/title_sender" android:paddingLeft="3.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/windowTitleStyle" />
        <LinearLayout android:gravity="center" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="23.659973dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/title_icon01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/title_icon02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/title_icon03" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</com.android.mms.ui.ViewTitleHeader>