<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="qsb_bar_height">48.0dip</dimen>
    <dimen name="qsb_bar_tablet_height">48.0dip</dimen>
    <dimen name="workspace_divider_padding_top">6.0dip</dimen>
    <dimen name="workspace_divider_padding_bottom">6.0dip</dimen>
</resources>
