<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/recents_thumbnail_bg_press" />
    <item android:state_pressed="true" android:drawable="@drawable/recents_thumbnail_bg_press" />
    <item android:drawable="@drawable/recents_thumbnail_bg_dragging" android:state_activated="true" />
    <item android:drawable="@*android:color/transparent" />
</selector>