<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_0079" />
    <item android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_007a" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_007b" />
    <item android:state_enabled="true" android:drawable="@drawable/APKTOOL_DUMMY_0079" />
    <item android:state_enabled="false" android:drawable="@drawable/APKTOOL_DUMMY_0079" />
</selector>