<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:autoLink="web" android:id="@id/tos_text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@id/tos_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tos_button_text" />
    <CheckBox android:id="@id/agree_use_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/yes_agree_use_location" />
</LinearLayout>