<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/setting_wimax_strength_bar0" android:maxLevel="0" />
    <item android:drawable="@drawable/setting_wimax_strength_limited" android:maxLevel="1" />
    <item android:drawable="@drawable/setting_wimax_strength_medium" android:maxLevel="2" />
    <item android:drawable="@drawable/setting_wimax_strength_full" android:maxLevel="3" />
</level-list>