<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/date_group" android:background="@color/calendar_future_bg_color" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mini_month_container" android:layout_alignParentTop="true">
        <TextView android:textSize="24.0sp" android:gravity="center_vertical" android:id="@id/date_bar" android:layout_width="wrap_content" android:layout_height="42.0dip" />
        <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/week_num" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" />
        <TextView android:textSize="18.0sp" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/home_time" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/mini_month_container" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="0.0dip" android:layout_below="@id/date_group" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/mini_month_container" android:layout_below="@id/date_group" android:layout_alignParentLeft="true">
        <FrameLayout android:id="@id/main_pane" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0" />
        <FrameLayout android:id="@id/secondary_pane" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
    </LinearLayout>
    <View android:background="@color/calendar_grid_line_inner_vertical_color" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_toRightOf="@id/date_group" />
    <FrameLayout android:id="@id/mini_month" android:layout_width="280.0dip" android:layout_height="262.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/calendar_list" android:layout_width="280.0dip" android:layout_height="fill_parent" android:layout_below="@id/mini_month" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>