<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abs__action_bar_home_description">Navigate home</string>
    <string name="abs__action_bar_up_description">Navigate up</string>
    <string name="abs__action_menu_overflow_description">More options</string>
    <string name="app_name">SuperSU</string>
    <string name="generic_ok">OK</string>
    <string name="generic_cancel">Cancel</string>
    <string name="generic_save">Save</string>
    <string name="generic_load">Load</string>
    <string name="generic_forget">Forget</string>
    <string name="generic_close">Close</string>
    <string name="generic_clear">Clear</string>
    <string name="generic_continue">Continue</string>
    <string name="generic_grant">Grant</string>
    <string name="generic_deny">Deny</string>
    <string name="toast_unknown">unknown</string>
    <string name="toast_granted">granted</string>
    <string name="toast_denied">denied</string>
    <string name="toast_package" formatted="false">%s (%s) has been %s superuser permissions</string>
    <string name="toast_name" formatted="false">%s has been %s superuser permissions</string>
    <string name="toast_interactive">for an interactive shell</string>
    <string name="tab_apps">Apps</string>
    <string name="tab_logs">Logs</string>
    <string name="tab_settings">Settings</string>
    <string name="tab_apps_empty">No apps configured</string>
    <string name="tab_logs_empty">No logs available</string>
    <string name="superuser_request_from">Superuser request:</string>
    <string name="superuser_request_uid">Requested user:</string>
    <string name="superuser_request_command">Command:</string>
    <string name="superuser_prompt_again">Ask me again next time</string>
    <string name="superuser_command_shell">(Interactive Shell)</string>
    <string name="superuser_user_unknown">Unknown</string>
    <string name="install_binary">The SU binary needs to be updated. Continue ?</string>
    <string name="install_binary_cant">There is no SU binary installed, and SuperSU cannot install it. This is a problem!</string>
    <string name="install_binary_progress">Installing, please wait ...</string>
    <string name="install_binary_success">Installation success !</string>
    <string name="install_binary_failure">Installation failed !</string>
    <string name="uninstall_binary_progress">Uninstalling, please wait ...</string>
    <string name="uninstall_binary_failure">Uninstallation failed !</string>
    <string name="boot_ota_superuser_restored">SuperSU has automatically restored Superuser access</string>
    <string name="settings_tap_xda">Tap to visit XDA thread</string>
    <string name="settings_upgrade">Upgrade to Pro</string>
    <string name="settings_upgrade_description">Support development and unlock extra features</string>
    <string name="settings_pro_required">SuperSU Pro is required for this feature</string>
    <string name="settings_category_root">Superuser</string>
    <string name="settings_root">Enable Superuser</string>
    <string name="settings_root_enabled">Superuser is enabled</string>
    <string name="settings_root_disabled">Superuser is disabled and hidden</string>
    <string name="settings_survival">Survival mode</string>
    <string name="settings_survival_enabled">SuperSU will actively attempt to keep superuser access, even across OTA updates. Disable before NANDROID !</string>
    <string name="settings_survival_disabled">No special action will be taken to make sure superuser access is kept</string>
    <string name="settings_reauth">Re-authentication</string>
    <string name="settings_reauth_enabled">Ask for permission again if an app is re-installed or upgraded</string>
    <string name="settings_reauth_disabled">Remember permission across re-installs and upgrades</string>
    <string name="settings_category_access">Access</string>
    <string name="settings_default_access">Default access</string>
    <string name="settings_default_access_select">Select default access</string>
    <string name="settings_show_notifications">Show notifications</string>
    <string name="settings_show_notifications_enabled">Show a toast notification when a program requests access (may be overridden per-app)</string>
    <string name="settings_show_notifications_disabled">Do not show a toast notification when a program requests access (may be overridden per-app)</string>
    <string name="settings_category_logs">Logs</string>
    <string name="settings_log">Logging</string>
    <string name="settings_log_select">Select log level</string>
    <string name="settings_log_age">Clear logs after ...</string>
    <string name="settings_log_age_select">Select log expiration</string>
    <string name="settings_log_clear">Clear logs now</string>
    <string name="settings_log_clear_description">Removes all currently present logs</string>
    <string name="settings_log_clear_progress">Clearing logs ...</string>
    <string name="settings_log_format">Log date format</string>
    <string name="settings_log_format_select">Select format</string>
    <string name="settings_log_format_restart">Changes to this setting are applied at app restart</string>
    <string name="settings_category_security">Security</string>
    <string name="settings_pin">PIN code</string>
    <string name="settings_pin_enabled">[ PIN code enabled ]</string>
    <string name="settings_pin_disabled">[ No PIN code configured ]</string>
    <string name="settings_category_market">Google Play</string>
    <string name="settings_market">All my apps</string>
    <string name="settings_market_description">View all my apps available on Google Play</string>
    <string name="settings_category_cleanup">Cleanup</string>
    <string name="settings_cleanup_full_unroot_title">Full unroot</string>
    <string name="settings_cleanup_full_unroot_description">Cleanup for permanent unroot</string>
    <string name="settings_cleanup_full_unroot_success">If cleanup succeeds, root will be lost, and this app will close automatically in a few seconds. Beware that some kernels automatically re-root at boot. Are you sure you want to continue ?</string>
    <string name="settings_cleanup_switch_superuser_title">Switch superuser app</string>
    <string name="settings_cleanup_switch_superuser_description">Cleanup to switch to another superuser app</string>
    <string name="settings_cleanup_switch_superuser_success">"If cleanup succeeds, this app will close automatically in a few seconds. Afterwards, go into the other superuser app and make it update it's binary. Are you sure you want to continue ?"</string>
    <string name="settings_cleanup_reinstall_title">Reinstall</string>
    <string name="settings_cleanup_reinstall_description">Cleanup for reinstallation from Google Play</string>
    <string name="settings_cleanup_reinstall_success">If cleanup succeeds, this app will close automatically in a few seconds. Afterwards, please reinstall SuperSU from Google Play. Are you sure you want to continue ?</string>
    <string name="settings_cleanup_failed">Sorry, cleanup failed</string>
    <string name="appdetail_none">( None )</string>
    <string name="appdetail_access">Access</string>
    <string name="appdetail_logging">Logging</string>
    <string name="appdetail_notification">Notifications</string>
    <string name="appdetail_force_user">Force user</string>
    <string name="appdetail_pro_required">( Pro only )</string>
    <string name="logdetail_no_log">Superuser command contents have not been logged for this entry. Full logging can be enabled for all apps by selecting Settings --> Logging --> Full content, or on a per-app bases by selecting the app in the apps listing.</string>
    <string name="pin_title">Enter PIN code</string>
    <string name="pin_wrong">The PIN code entered was not correct</string>
    <string name="pin_title_verify">Verify PIN code</string>
    <string name="pin_verify_wrong">The two PIN codes you entered did not match</string>
    <string name="follow_pref_title">Follow me on Twitter or G+</string>
    <string name="follow_pref_desc">Stay up to date with my developments</string>
    <string name="follow_popup_title">Follow me</string>
    <string name="follow_popup_desc">Stay up to date with my developments, follow me on Twitter or Google Plus</string>
    <string name="follow_gplus">Google Plus</string>
    <string name="follow_twitter">Twitter</string>
    <string name="follow_nothanks">No thanks</string>
    <string name="settings_category_language">Language</string>
    <string name="settings_language_title">Language override</string>
    <string name="settings_language_popup">Select language</string>
    <string name="settings_language_default">Default language</string>
    <string name="settings_language_restart">SuperSU needs to be restarted for the language change to be activated (if the chosen language is supported)</string>
    <string name="settings_log_select_problem">Some apps are known to have problems will full content logging, these will ignore this setting. To enable full logging for these apps, use the per-app configuration dialog.</string>
    <string name="appdetail_logging_problem">NOTICE: This app is known to have problems with full content logging !</string>
    <string name="logdetail_no_log_problem">NOTICE: This app is known to have problems with full content logging - the global log setting is ignored. Full logging can only be enabled through the per-app configuration dialog.</string>
</resources>
