<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RecipientEditTextView" parent="@*android:attr/autoCompleteTextViewStyle">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">4.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">textMultiLine|textEmailAddress</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:dropDownHorizontalOffset">-4.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
</resources>
