<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/placeLayout" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/placeSelector" android:background="?selectableItemBackground" android:paddingLeft="@dimen/checkin_wizard_padding" android:paddingRight="@dimen/checkin_wizard_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
            <ImageView android:id="@id/expanderIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkin_wizard_padding" android:src="@drawable/checkin_wizard_expander" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/placeName" android:paddingTop="@dimen/checkin_wizard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="@style/CheckinWizardAddressLabel" android:ellipsize="end" android:id="@id/placeAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_below="@id/placeName" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffcccccc" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/checkin_wizard_padding" android:paddingRight="@dimen/checkin_wizard_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <EditText android:textAppearance="?android:textAppearanceSmall" android:gravity="top|left|center" android:id="@id/checkinStreamPostText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lines="3" android:inputType="textLongMessage|textCapSentences|textAutoCorrect|textMultiLine" />
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <com.google.android.apps.circles.people.AudienceView android:id="@id/postTargetView" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <com.google.android.apps.plusone.widgets.ActionButton android:enabled="false" android:id="@id/checkinButton" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" style="@style/ActionButton" />
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <ImageView android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@*android:drawable/divider_horizontal_dark" android:scaleType="fitXY" />
            <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <TextView android:id="@id/moreOptionsSeparator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CheckinWizardSeparatorText" />
            <CheckBox android:enabled="false" android:id="@id/autoCheckinCheckbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <CheckBox android:enabled="false" android:id="@id/notificationsCheckbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>