<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/labActionListItem" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/left_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:layout_alignParentTop="true" />
    <ImageView android:gravity="center_vertical" android:id="@id/right_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image" android:layout_toRightOf="@id/left_image" android:layout_alignParentTop="true" />
    <TextView android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image" android:layout_toRightOf="@id/left_image" android:layout_below="@id/title" />
    <TextView android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image" android:layout_toRightOf="@id/left_image" android:layout_below="@id/author" />
</RelativeLayout>