<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TemplateView android:gravity="left|center" android:id="@id/listItemAd" android:background="@color/ad_background_color" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/template_text_parent" />
        <include layout="@layout/template_left_image" />
        <include layout="@layout/template_right_image" />
    </LinearLayout>
</com.google.googlenav.ui.android.TemplateView>