<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/listOptionsHeader" android:background="@color/refinement_buttons_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.googlenav.ui.android.FlowLayout android:gravity="left" android:id="@id/refinementButtons" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/filterButton1" layout="@layout/option_button2" />
        <include android:id="@id/filterButton2" layout="@layout/option_button2" />
        <include android:id="@id/filterButton3" layout="@layout/option_button2" />
        <include android:id="@id/filterButton4" layout="@layout/option_button2" />
        <include android:id="@id/optionsButton1" layout="@layout/option_button2" />
        <include android:id="@id/optionsButton2" layout="@layout/option_button2" />
        <include android:id="@id/optionsButton3" layout="@layout/option_button2" />
        <include android:id="@id/optionsButton4" layout="@layout/option_button2" />
    </com.google.googlenav.ui.android.FlowLayout>
    <com.google.googlenav.ui.android.FlowLayout android:gravity="left" android:id="@id/refinementButtonsSpicybowl" android:background="@drawable/primary_background" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@*android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>