<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:gravity="top|left|center" android:id="@id/listItem" android:background="?selectableItemBackground" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:stretchColumns="0" android:shrinkColumns="0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <include layout="@layout/placemark_details_list_view_v2" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/map_marker_wrapper" android:layout_width="38.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/left_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:scaleType="center" />
        </LinearLayout>
    </TableRow>
</TableLayout>