<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:background="#ff1a1a1a" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/instructions" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.googlenav.ui.android.GmmListView android:id="@id/listView" android:background="@color/black" android:padding="0.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:layout_weight="1.0" style="@android:style/Widget.ListView" />
</LinearLayout>