<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="320.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/popup_header" />
    <ScrollView android:id="@id/scrollPanel" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/optionsPanel" android:background="@drawable/popup_center_bright" android:paddingLeft="20.0dip" android:paddingTop="9.0dip" android:paddingRight="20.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textColor="@color/white" android:id="@id/vibrationCheckBox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:textColor="@color/white" android:id="@id/voiceCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <SeekBar android:id="@id/voiceVolumeSlider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:textColor="@color/white" android:id="@id/ringtoneCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <SeekBar android:id="@id/ringtoneVolumeSlider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/themed_dialog_button_panels" />
</LinearLayout>