<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape type="rectangle">
            <solid android:color="#ff155496" />
            <corners android:radius="8.0dip" />
        </shape>
        <stroke android:width="2.0dip" android:color="#ff000000" />
    </item>
    <item android:state_selected="false">
        <shape type="rectangle">
            <solid android:color="#ff444444" />
            <corners android:radius="8.0dip" />
        </shape>
        <stroke android:width="2.0dip" android:color="#ff000000" />
    </item>
</selector>