<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#ff000000" />
        </shape>
    </item>
    <item android:top="1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/default_bg" />
        </shape>
    </item>
</layer-list>