<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_exit_navigation" android:id="@id/exit_transit_navigation" android:alphabeticShortcut="x" />
    <item android:icon="@drawable/ic_menu_preferences" android:id="@id/notification_settings" />
    <item android:enabled="false" android:id="@id/ra_menu_playback" android:visible="false" android:title="Playback" android:alphabeticShortcut="p" />
    <item android:enabled="false" android:id="@id/ra_menu_mocked_tracking" android:visible="false" android:title="Play mock" android:alphabeticShortcut="m" />
</menu>