<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/listItem" android:background="?selectableItemBackground" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="7" android:shrinkColumns="2,3,4,6">
        <TableRow android:id="@id/ratingTable">
            <View android:id="@id/marginLeft" android:layout_width="9.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/burgundy" android:gravity="center" android:layout_gravity="bottom|left|center" android:id="@id/ratingImagePlacePage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ratingItem1" android:background="@drawable/search_list_score_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ratingLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ratingItem2" android:background="@drawable/search_list_score_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ratingLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ratingItem3" android:background="@drawable/search_list_score_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ratingLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ratingItem4" android:background="@drawable/search_list_score_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ratingLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/spicy_gray" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/reviewCountAndPricePlacePage" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="2.0dip" />
            <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/zagatExplanationPlacePage" android:background="@drawable/grey_circle" android:layout_width="21.0dip" android:layout_height="21.0dip" android:text=" ? " android:singleLine="true" />
            <View android:id="@id/marginRight" android:layout_width="9.0dip" android:layout_height="fill_parent" />
        </TableRow>
    </TableLayout>
    <TextView android:id="@id/zagatEditorial" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>