<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="4" android:versionName="1.1.2" package="com.intangibleobject.securesettings.helper"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <permission android:label="@string/write_settings" android:name="com.intangibleobject.securesettings.permission.WRITE_SECURE_SETTINGS" android:protectionLevel="signature" android:description="@string/write_settings_desc" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.intangibleobject.securesettings.permission.INTERNAL" />
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name=".App">
        <receiver android:name=".HelperReceiver" android:permission="com.intangibleobject.securesettings.permission.WRITE_SECURE_SETTINGS">
            <intent-filter>
                <action android:name="com.intangibleobject.securesettings.intent.action.FIRE_SETTING" />
                <action android:name="com.intangibleobject.securesettings.intent.action.PING" />
                <action android:name="com.intangibleobject.securesettings.intent.action.DEBUG" />
            </intent-filter>
        </receiver>
        <service android:name="com.intangibleobject.securesettings.library.UnlockPatternService" android:permission="com.intangibleobject.securesettings.permission.INTERNAL" android:enabled="true" />
    </application>
</manifest>