<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="account_count">
        <item quantity="other">%d fiók</item>
        <item quantity="one">%d fiók</item>
    </plurals>
    <plurals name="like_count">
        <item quantity="other">%d felhasználónak tetszett</item>
        <item quantity="one">%d személynek tetszett</item>
    </plurals>
    <plurals name="feed_count">
        <item quantity="other">%d hírcsatorna</item>
        <item quantity="one">%d hírcsatorna</item>
    </plurals>
</resources>
