<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1" android:versionName="1.0" package="com.sec.android.app.shutdown"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <permission android:name="com.sec.android.app.Shutdown.permission.KEYSTRING" android:protectionLevel="signatureOrSystem" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <application android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".ShutdownPreference" />
        <receiver android:name="ShutdownSettingBroadcastReceiver" android:permission="com.sec.android.app.Shutdown.permission.KEYSTRING">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="7594" />
            </intent-filter>
        </receiver>
    </application>
</manifest>