<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="success_title">Успішно</string>
    <string name="confirm_title">Підтвердити</string>
    <string name="default_title">За замовчуванням</string>
    <string name="sorry_title">Вибачте</string>
    <string name="warning_title">УВАГА</string>
    <string name="error_title">Помилка</string>
    <string name="btn_apply">Застосувати</string>
    <string name="btn_ok">ОК</string>
    <string name="btn_cancel">Скасувати</string>
    <string name="btn_clear">Очистити</string>
    <string name="btn_download">Завантажити</string>
    <string name="btn_save">Зберегти</string>
    <string name="btn_launch">Запустити</string>
    <string name="btn_rate">Оцінити</string>
    <string name="btn_yes">Так</string>
    <string name="btn_no">Ні</string>
    <string name="auto">Автоматично</string>
    <string name="enabled">Увімкнено</string>
    <string name="disabled">Вимкнено</string>
    <string name="settings_title">Установки</string>
    <string name="current_title">Поточний</string>
    <string name="please_wait">Зачекайте…</string>
    <string name="loading">Завантаження…</string>
    <string name="processing">Виконання…</string>
    <string name="system">Системні налаштування</string>
    <string name="android_market">Google Play Store</string>
    <string name="enter_code">Ввести код</string>
    <string name="widget_qsb">Панель швидкого пошуку</string>
    <string name="edit_target_label">Редагувати</string>
    <string name="resize_target_label">Зміна розміру</string>
    <string name="share_target_label">Поділитись</string>
    <string name="batch_add">Пакетне додавання</string>
    <string name="drop_to_uninstall">Відпустіть для видалення програми.</string>
    <string name="lock_desktop_msg">"Коли робочий стіл буде заблоковано, тривале натискання більше не працюватиме і жодних змін застосувати до столу не вдасться. Ви завжди можете розблокувати його з меню налаштувань.

Бажаєте продовжити?"</string>
    <string name="unlock_desktop_msg">Робочий стіл розблоковано.</string>
    <string name="add_widget_error_msg">"У зв'язку з системними обмеженнями в Android, Ви не можете додавати віджети з меню програм без root доступу.

Якщо Ви маєте права суперкористувача на Вашому пристрої, будь ласка, активуйте Помічник Root в налаштуваннях. Ви також можете видалити вкладку віджетів з меню програм."</string>
    <string name="apex_actions">Дії Apex</string>
    <string name="action_app_drawer">Меню програм</string>
    <string name="action_apex_settings">Налаштування Apex</string>
    <string name="action_show_notifications">Повідомлення</string>
    <string name="action_toggle_status_bar">Перемкнути панель стану</string>
    <string name="action_lock_unlock">Блок./Розблок.</string>
    <string name="action_show_previews">"Прев'ю екранів"</string>
    <string name="action_goto_default_screen">Екран за замовчуванням</string>
    <string name="action_goto_screen1">Екран 1</string>
    <string name="action_goto_screen2">Екран 2</string>
    <string name="action_goto_screen3">Екран 3</string>
    <string name="action_goto_screen4">Екран 4</string>
    <string name="action_goto_screen5">Екран 5</string>
    <string name="action_goto_screen6">Екран 6</string>
    <string name="action_goto_screen7">Екран 7</string>
    <string name="action_goto_screen8">Екран 8</string>
    <string name="action_goto_screen9">Екран 9</string>
    <string name="widget_picker_title">Оберіть віджет</string>
    <string name="widget_count">(%d віджетів)</string>
    <string name="menu_preferences">Налаштування Apex</string>
    <string name="menu_lock_desktop">Заблокувати робочий стіл</string>
    <string name="menu_unlock_desktop">Розблокувати робочий стіл</string>
    <string name="menu_edit_drawer">Редагувати меню програм</string>
    <string name="tab_all_label">Всі</string>
    <string name="tab_system_label">Системні</string>
    <string name="tab_downloaded_label">Завантажені</string>
    <string name="tab_new_label">Нові</string>
    <string name="tab_ungrouped_label">Незгруповані</string>
    <string name="tab_custom_label">Власні</string>
    <string name="menu_new_group">Нова група</string>
    <string name="menu_new_app_group">Нова група програм</string>
    <string name="menu_new_widget_group">Нова група віджетів</string>
    <string name="menu_setup_group">Налаштувати групу</string>
    <string name="menu_remove_group">Видалити групу</string>
    <string name="remove_group_msg">Впевнені, що бажаєте видалити цю групу?</string>
    <string name="switch_to_apps">Перейти до програм</string>
    <string name="switch_to_widgets">Перейти до віджетів</string>
    <string name="group_type">Тип групи:</string>
    <string name="group_name">"Ім'я групи"</string>
    <string name="ungrouped_only">Показувати лише незгруповані елементи</string>
    <string name="error_group_name_cannot_be_empty">"Ім'я групи не може бути порожнім"</string>
    <string name="error_group_name_already_exists">"Таке ім'я групи вже існує"</string>
    <string name="apps_customize_scroll_format">Сторінка %1$d з %2$d</string>
    <string name="homescreen_settings_title">Налаштування домашнього екрану</string>
    <string name="layout_title">Розташування</string>
    <string name="portrait_grid_title">Сітка портретного режиму</string>
    <string name="landscape_grid_title">Сітка ландшафтного режиму</string>
    <string name="rows">Рядки</string>
    <string name="columns">Колонки</string>
    <string name="horizontal_margin_title">Горизонтальні відступи</string>
    <string name="vertical_margin_title">Вертикальні відступи</string>
    <string name="none">Немає</string>
    <string name="small">Маленькі</string>
    <string name="medium">Середні</string>
    <string name="large">Великі</string>
    <string name="manage_screens_title">Керувати дом. екранами</string>
    <string name="manage_screens_summary">Додати, видалити, впорядкувати, призначити за замовчуванням</string>
    <string name="scrolling_title">Прокрутка</string>
    <string name="infinite_scrolling_title">Циклічна прокрутка</string>
    <string name="jump">Стрибок</string>
    <string name="bounce">Відскок</string>
    <string name="elastic_scrolling_title">Еластична прокрутка</string>
    <string name="overscroll_effect_title">Ефект перепрокрутки</string>
    <string name="minimum_scrolling_time_title">Мінімальний час прокрутки</string>
    <string name="minimum_scrolling_time_summary">Встановлює мінімальний час для переходу між сторінками.</string>
    <string name="minimum_scrolling_time_msg">"Ця опція визначає мінімальний час, який потрібний для перегортання сторінки.

Нуль - значення за замовчуванням. У будь-якому випадку менше значення означає швидше гортання."</string>
    <string name="transition_effect_title">Ефект гортання</string>
    <string name="tablet">Планшет</string>
    <string name="card_stack">Карткова колода</string>
    <string name="cube_in">Куб зсередини</string>
    <string name="cube_out">Куб ззовні</string>
    <string name="accordion">Акордеон</string>
    <string name="cross">Перетин</string>
    <string name="flip">Фліп</string>
    <string name="overlap">Перекриття</string>
    <string name="rotate">Поворот</string>
    <string name="scale">Масштаб</string>
    <string name="wheel">Колесо</string>
    <string name="random">Випадково</string>
    <string name="wallpaper_title">Шпалери</string>
    <string name="show_wallpaper_title">Показувати шпалери</string>
    <string name="show_wallpaper_summary">Відображати шпалери на робочому столі</string>
    <string name="wallpaper_mode_title">Режим шпалер</string>
    <string name="single_screen_mode">Один екран (без прокрутки)</string>
    <string name="multiple_screen_non_scrolling_mode">Декілька екранів (без прокрутки)</string>
    <string name="multiple_screen_mode">Декілька екранів (прокрутка)</string>
    <string name="indicator_title">Індикатор</string>
    <string name="show_indicator_title">Відображати індикатор</string>
    <string name="show_indicator_summary">Показувати індикатор переміщення між сторінками</string>
    <string name="indicator_position_title">Позиція індикатора</string>
    <string name="top">Згори</string>
    <string name="bottom">Внизу</string>
    <string name="fade_indicator_title">Приховувати індикатор</string>
    <string name="fade_indicator_summary">Показувати лише при гортанні сторінок</string>
    <string name="ui_options_title">Опції UI</string>
    <string name="use_tablet_ui_title">Використовувати інтерфейс планшету</string>
    <string name="use_tablet_ui_summary">Перемкнути між інтерфейсом телефону/планшету</string>
    <string name="use_tablet_ui_msg">"Ви успішно перемкнулись на інтерфейс планшету.

Зауважте, що статичний рядок пошуку було увімкнено, а док-панель вимкнено."</string>
    <string name="show_persistent_search_bar_title">Показувати статичний рядок пошуку</string>
    <string name="always">Завжди</string>
    <string name="landscape_only">Лише ландшафтний режим</string>
    <string name="never">Ніколи</string>
    <string name="search_bar_style_title">Стиль панелі пошуку</string>
    <string name="hide_element_title">Приховування елементів</string>
    <string name="hide_crosshairs_title">Приховати сітку</string>
    <string name="hide_crosshairs_summary">"Не показувати сітку робочого столу при перетягуванні об'єктів"</string>
    <string name="hide_notification_bar_title">Приховати рядок сповіщень</string>
    <string name="hide_notification_bar_summary">Не показувати рядок сповіщень</string>
    <string name="hide_icon_labels_title">Приховати назви ярликів</string>
    <string name="hide_icon_labels_summary">Не показувати імена ярликів робочого столу</string>
    <string name="drawer_hide_apps_title">Приховані програми</string>
    <string name="drawer_hide_apps_summary">Приховати іконки в меню програм</string>
    <string name="drawer_settings_title">Налаштування меню програм</string>
    <string name="drawer_apps_sorting_title">Сортування в меню програм</string>
    <string name="title">Назва</string>
    <string name="install_date_desc">Дата встановлення (спадання)</string>
    <string name="install_date_asc">Дата встановлення (зростання)</string>
    <string name="mostly_used">Популярні</string>
    <string name="drawer_style_title">Стиль меню програм</string>
    <string name="horizontal_paginated">Горизонтально, посторінково</string>
    <string name="vertical_paginated">Вертикально, посторінково</string>
    <string name="vertical_continuous">Вертикально, безперервно</string>
    <string name="drawer_background_alpha_title">Прозорість фону меню програм</string>
    <string name="drawer_background_alpha_summary">Встановити прозорість для фону меню програм</string>
    <string name="background_alpha_msg">0 означає прозорий, 100 - непрозорий</string>
    <string name="drawer_animation_title">Анімація меню програм</string>
    <string name="fly_in_out">Виліт</string>
    <string name="fade_in_out">Згасання</string>
    <string name="scale_in_out">Ближче/Далі</string>
    <string name="tabs_title">Вкладки</string>
    <string name="drawer_tab_icon_title">Іконка меню програм</string>
    <string name="apex_menu">Меню Apex</string>
    <string name="join_drawer_tabs_title">"Зв'язати вкладки"</string>
    <string name="join_drawer_tabs_summary">Перехід між різними вкладками</string>
    <string name="show_primary_apps_tab_title">Показувати головну вкладку</string>
    <string name="show_secondary_apps_tab_title">Показувати другорядну вкладку</string>
    <string name="show_widgets_tab_title">Показувати вкладку віджетів</string>
    <string name="hide_tab_error_msg">Ви не можете приховати всі вкладки меню програм.</string>
    <string name="manage_drawer_title">Налаштувати вкладки</string>
    <string name="manage_drawer_summary">Додати, видалити, упорядкувати вкладки меню програм</string>
    <string name="manage_drawer_tips">Клік для редагування, довгий клік для переміщення.</string>
    <string name="hide_drawer_app_labels_title">Приховати назви програм</string>
    <string name="hide_drawer_app_labels_summary">Не показувати назви програм</string>
    <string name="hide_drawer_widget_labels_title">Приховати назви віджетів</string>
    <string name="hide_drawer_widget_labels_summary">Не показувати назви віджетів</string>
    <string name="next_group">Наступна група</string>
    <string name="previous_group">Попередня група</string>
    <string name="next_tab">Наступна вкладка</string>
    <string name="previous_tab">Попередня вкладка</string>
    <string name="quit_drawer">Вихід з меню</string>
    <string name="dock_settings_title">Налаштування док панелі</string>
    <string name="number_of_dock_pages_title">Кількість сторінок док панелі</string>
    <string name="number_of_dock_icons_title">Кількість іконок в док панелі</string>
    <string name="dock_as_overlay_title">Перекривати роб. стіл</string>
    <string name="dock_as_overlay_summary">Розміщує док панель окремим шаром поверх робочого столу</string>
    <string name="dock_background_title">Тло док панелі</string>
    <string name="dock_bg_from_theme">Тло з теми</string>
    <string name="hide_dock_title">Приховати док панель</string>
    <string name="hide_dock_summary">Не показувати док панель</string>
    <string name="hide_dock_divider_title">Приховати розділювач</string>
    <string name="hide_dock_divider_summary">Не показувати розділювач док панелі</string>
    <string name="folder_settings_title">Налаштування теки</string>
    <string name="folder_preview_title">Вигляд теки</string>
    <string name="folder_stack">Стек</string>
    <string name="folder_fan">Віяло</string>
    <string name="folder_grid">Таблиця</string>
    <string name="folder_background_title">Фон теки</string>
    <string name="folder_ring">Кільце</string>
    <string name="folder_square">Квадрат</string>
    <string name="folder_platform">Платформа</string>
    <string name="auto_merge_folders_title">"Автоматичне об'єднання вмісту тек"</string>
    <string name="auto_merge_folders_summary">"Перетягніть одну теку на іншу, щоб об'єднати вміст"</string>
    <string name="hide_folder_name_title">Приховати назву теки</string>
    <string name="hide_folder_name_summary">Не показувати назву теки, якщо її відкрито</string>
    <string name="hide_icon_labels_inside_folders_title">Приховати імена програм в теках</string>
    <string name="hide_icon_labels_inside_folders_summary">Не показувати назви програм в теках</string>
    <string name="behavior_settings_title">Параметри поведінки</string>
    <string name="screen_orientation_title">Орієнтація екрану</string>
    <string name="auto_rotate">Авто-поворот</string>
    <string name="always_portrait">Лише портретна орієнтація</string>
    <string name="always_landscape">Лише альбомна орієнтація</string>
    <string name="home_key_action_title">Дія кнопки \"Додому\"</string>
    <string name="home_key_to_default_screen_title">Натискання кнопки \"Додому\"</string>
    <string name="home_key_to_default_screen_summary">У разі перебування не на основному екрані перехід до нього, у іншому випадку обрана вище дія.</string>
    <string name="do_nothing">Нічого не робити</string>
    <string name="show_app_drawer">Показати меню програм</string>
    <string name="show_previews">"Показувати прев'ю"</string>
    <string name="goto_default_screen">До основного столу</string>
    <string name="show_notifications">Показувати сповіщення</string>
    <string name="toggle_status_bar">Увімк./Вимк. рядок стану</string>
    <string name="toggle_dock">Переключити док</string>
    <string name="recent_apps">Останні програми</string>
    <string name="show_apex_menu">Показати меню Apex</string>
    <string name="show_apex_settings">Показати налаштування Apex</string>
    <string name="launch_app">Запуск програми</string>
    <string name="launch_shortcut">Запустити ярлик</string>
    <string name="launch_app_name">Запуск %1$s</string>
    <string name="enable_quick_action_title">Увімкнути швидкі дії</string>
    <string name="enable_quick_action_summary">Увімкнути швидкі дії при тривалому натисканні на іконки на робочому столі</string>
    <string name="activity_animation_title">Активність анімації</string>
    <string name="slide_left">Зсув ліворуч</string>
    <string name="slide_right">Зсув праворуч</string>
    <string name="zoom">Зближення</string>
    <string name="gestures_title">Жести</string>
    <string name="pinch_in_title">Щипок</string>
    <string name="swipe_up_title">Рух вгору</string>
    <string name="swipe_down_title">Рух донизу</string>
    <string name="two_finger_swipe_up_title">Рух вгору двома пальцями</string>
    <string name="two_finger_swipe_down_title">Рух донизу двома пальцями</string>
    <string name="desktop_double_tap_title">Подвійний тап по столі</string>
    <string name="desktop_long_press_title">Тривалий тап по столі</string>
    <string name="show_add_dialog">Показати діалог додавання</string>
    <string name="show_wallpaper_chooser">Показувати вибір шпалер</string>
    <string name="haptic_feedback_title">Вібровідгук</string>
    <string name="drawer_touch_feedback">Кнопка меню програм</string>
    <string name="icon_long_press_feedback">Тривалий тап на ярлику</string>
    <string name="desktop_long_press_feedback">Тривалий тап по робочому столі</string>
    <string name="theme_settings_title">Налаштування тем</string>
    <string name="apex_themes">Теми Apex</string>
    <string name="adw_themes">Теми ADW</string>
    <string name="lp_themes">Теми LauncherPro</string>
    <string name="go_themes">Теми Go Launcher</string>
    <string name="get_themes">Більше тем</string>
    <string name="default_theme_name">Стандартна тема</string>
    <string name="default_theme_info">Це стандартна тема Apex Launcher.</string>
    <string name="no_theme_description">Тема не має опису.</string>
    <string name="developer_title">Розробник</string>
    <string name="icon_pack_title">Іконки</string>
    <string name="skin_title">Скін</string>
    <string name="font_title">Шрифт</string>
    <string name="error_apply_theme">Немає елементів для застосування.</string>
    <string name="advanced_settings_title">Розширені налаштування</string>
    <string name="customize_menu_title">Налаштувати меню</string>
    <string name="customize_menu_summary">Показати/приховати елементи меню</string>
    <string name="show">Показати</string>
    <string name="hide">Приховати</string>
    <string name="notifications_title">Сповіщення</string>
    <string name="missed_call_count_title">Пропущені дзвінки</string>
    <string name="missed_call_count_summary">Відображає кількість пропущених дзвінків</string>
    <string name="phone_app_title">Програма Телефон</string>
    <string name="phone_app_summary">Оберіть програму для підрахунку пропущених дзвінків</string>
    <string name="unread_sms_count_title">Непрочитані повідомлення</string>
    <string name="unread_sms_count_summary">Відображає кількість непрочитаних сповіщень</string>
    <string name="sms_app_title">Програма повідомлень</string>
    <string name="sms_app_summary">Оберіть програму для підрахунку непрочитаних SMS</string>
    <string name="unread_gmail_count_title">Непрочитані листи Gmail</string>
    <string name="unread_gmail_count_summary">Відображає кількість непрочитаних Gmail листів (необхідний Gmail версії 4.0.5 або вище)</string>
    <string name="gmail_app_title">Програма Gmail</string>
    <string name="gmail_app_summary">Оберіть програму для відображення непрочитаних Gmail</string>
    <string name="external_notifiers_title">Зовнішній сповіщувач</string>
    <string name="external_notifiers_summary">Дозволити іншим програмам відображати піктограми сповіщень</string>
    <string name="widget_settings_title">Налаштування віджету</string>
    <string name="resize_any_widget_title">Змінювати розмір усіх віджетів</string>
    <string name="resize_any_widget_summary">Дозволити зміну розмірів віджетів, для яких така зміна не передбачена.</string>
    <string name="overlapping_widgets_title">Перекриття віджетів</string>
    <string name="overlapping_widgets_summary">Дозволити перекриття віджетів під час зміни їх розміру</string>
    <string name="widgets_in_dock_title">Віджети на док-панелі</string>
    <string name="widgets_in_dock_summary">Дозволити додавати віджети (лише 1x1) до док панелі</string>
    <string name="other_settings_title">Інші налаштування</string>
    <string name="set_default_launcher_title">Обрати Launcher за замовчуванням</string>
    <string name="not_set">Не встановлено</string>
    <string name="select_language_title">Обрати мову</string>
    <string name="keep_in_memory_title">"Тримати в пам'яті"</string>
    <string name="keep_in_memory_summary">"Завжди тримати Apex Launcher в пам'яті для запобігання перезапуску"</string>
    <string name="enable_root_helper_title">Активувати Помічник Root</string>
    <string name="enable_root_helper_summary">Додати віджети з меню програм за наявності прав root (непотрібно в JellyBean)</string>
    <string name="root_not_available_error">Відсутній або відхилений доступ root користувача.</string>
    <string name="report_usage_errors_title">Звітувати про збої</string>
    <string name="report_usage_errors_summary">Автоматично надсилати анонімні дані про використання програми та звіти про помилки.</string>
    <string name="backup_restore_title">Резервне копіювання і відновлення</string>
    <string name="apex_settings_title">Налаштувння Apex</string>
    <string name="backup_settings_title">Резервне копіювання параметрів Apex</string>
    <string name="backup_settings_summary">Резервне копіювання поточних налаштувань на SD карту</string>
    <string name="backup_success_msg">"Резервну копію збережено на Вашій SD карті:

%1$s"</string>
    <string name="backup_settings_msg">"Резервна копія вже є на SD-карті.

Бажаєте перезаписати її?"</string>
    <string name="restore_settings_title">Відновлення налаштувань Apex</string>
    <string name="restore_settings_summary">Відновити налаштування з SD карти</string>
    <string name="restore_settings_msg">"Налаштування Apex будуть відновлені з SD карти.

Впевнені, що бажаєте продовжити?"</string>
    <string name="restore_success_msg">Відновлення резервної копії пройшло вдало.</string>
    <string name="restore_error_msg">Не знайдено резервних копій.</string>
    <string name="reset_settings_title">Скинути налаштування</string>
    <string name="reset_settings_summary">Відновити початкові налаштування</string>
    <string name="reset_settings_msg">"Налаштування будуть скинуті до початкових.

Справді бажаєте продовжити?"</string>
    <string name="reset_success_msg">Відновлено початкові налаштування.</string>
    <string name="desktop_data_title">Дані столів</string>
    <string name="backup_data_title">Резервне копіювання робочого столу</string>
    <string name="backup_data_summary">Резервне копіювання робочого столу на SD карту</string>
    <string name="restore_data_title">Відновлення налаштувань робочого столу</string>
    <string name="restore_data_summary">Відновити налаштування робочого столу з SD карти</string>
    <string name="restore_data_msg">"Дані робочих столів будуть відновлені з SD карти. Нажаль, віджети можуть відновитись некоректно, тому Вам доведеться відновлювати їх вручну.

Впевнені, що бажаєте продовжити?"</string>
    <string name="action_error_msg">Ця дія не може бути виконана.</string>
    <string name="sd_card_error">Не вдалось знайти SD карту.</string>
    <string name="about_settings_title">Про Apex Launcher</string>
    <string name="check_updates_title">Автоматично перевіряти наявність оновлень</string>
    <string name="stable_version">Стабільна версія</string>
    <string name="beta_version">Бета версія</string>
    <string name="check_for_update_now_title">Перевірити оновлення зараз</string>
    <string name="new_version_title">Нова версія</string>
    <string name="new_version_msg">Доступна нова версія %1$s (%2$s).</string>
    <string name="up_to_date_title">Найновіша версія</string>
    <string name="up_to_date_msg">%1$s v%2$s на даний час є останньою доступною версією.</string>
    <string name="rate_app_title">Оцінити %1$s</string>
    <string name="rate_app_summary">Оцініть %1$s в Google Play Store</string>
    <string name="more_apps_title">Більше програм</string>
    <string name="more_apps_summary">Більше програм від Android Does</string>
    <string name="help_title">Довідка</string>
    <string name="help_summary">Часті Питання</string>
    <string name="restart_launcher_title">Перезапустити Apex Launcher</string>
    <string name="restart_required_msg">"Зміни наберуть чинності лише після перезапуску Apex Launcher.

Хочете зробити це зараз?"</string>
    <string name="restart_confirm_msg">"Apex Launcher буде закрито. Для повторного запуску натисніть кнопку Додому.

Хочете продовжити?"</string>
    <string name="edit_shortcut">Редагувати ярлик</string>
    <string name="edit_folder">Редагувати теку</string>
    <string name="edit_shortcut_info">Ви можете змінити назву ярлика, іконку або вказати бажану дію програми.</string>
    <string name="edit_folder_info">Ви можете змінити назву або обрати власну іконку для теки</string>
    <string name="pick_activity">Обрати дію</string>
    <string name="default_label">Назва</string>
    <string name="icon_type">Тип іконки</string>
    <string name="select_icon">Оберіть іконку</string>
    <string name="use_default_icon">Використ. стандартну іконку</string>
    <string name="select_picture">Обрати зображення</string>
    <string name="crop_picture">Вибрати й обрізати зображення</string>
    <string name="icon_packs">Обрати з набору іконок</string>
    <string name="dock_gestures_title">Жести док панелі</string>
    <string name="group_activities">Дії</string>
    <string name="select_activity_title">Оберіть дію</string>
    <string name="launch_activity_error_msg">Дію неможливо виконати.</string>
    <string name="select_app_title">Оберіть програму</string>
    <string name="launch_app_error_msg">Неможливо запустити цю програму.</string>
    <string name="upgrade_msg">"Насолоджуйтесь ще більшою кількістю функцій та налаштувань після придбання Apex Launcher Pro!

Ось декілька ексклюзивних можливостей pro версії:"</string>
    <string name="welcome_msg">"Дякуємо за придбання Apex Launcher Pro.

Тепер Ви можете насолоджуватись наступними функціями:"</string>
    <string name="faq_msg">Якщо у Вас виникли питання, будь ласка, прочитайте наші ЧаПи (%1$s) або надсилайте email.</string>
    <string name="help_drawer_tabs_title">Декілька вкладок, що налаштовуються</string>
    <string name="help_drawer_tabs_summary">Тримайте Ваші програми та віджети впорядкованими за допомогою вкладок меню програм, що легко налаштовуються на Ваш смак, та безлічі груп.</string>
    <string name="help_unread_count_title">Непрочитані повідомлення</string>
    <string name="help_unread_count_summary">Завжди будьте в курсі всіх пропущених дзвінків, непрочитаних повідомлень або електронних листів, вся інформація прямо на Вашому робочому столі.</string>
    <string name="help_unread_count_tips">Необхідно Gmail версії 4.0.5 або вище.</string>
    <string name="help_dock_gestures_title">Жести док панелі</string>
    <string name="help_dock_gestures_summary">Отримайте більше функцій док панелі призначивши дії на жести.</string>
    <string name="help_dock_gestures_tips">"Тривалий тап по іконці док панелі &lt; Жести

Підтримуються жест рух догори та рух донизу"</string>
    <string name="help_two_finger_gestures_title">Жести двома пальцями</string>
    <string name="help_two_finger_gestures_summary">Налаштовуйте власні жести двома пальцями для швидкого запуску програм або інших дій на Ваш вибір.</string>
    <string name="help_transition_effects_title">Більше ефектів переходу</string>
    <string name="help_transition_effects_summary">Скористайтесь із додаткових привабливих ефектів переходу при гортанні робочих столів та сторінок меню програм.</string>
    <string name="help_enhanced_folder_title">Розширена підтримка тек</string>
    <string name="help_folder_batch_add_summary">Швидко заповнюйте вміст Ваших тек за допомогою групового додавання програм, всіх за один раз.</string>
    <string name="help_folder_batch_add_tips">Тривалий тап на теці &lt; Пакетне додавання</string>
    <string name="help_folder_merge_summary">"Легко об'єднуйте вміст двох тек просто перетягнувши одну теку на іншу."</string>
    <string name="help_advanced_widgets_title">Розширені налаштування віджетів</string>
    <string name="help_advanced_widgets_summary">Розміщуйте віджети (лише 1x1) в док панелі або дозвольте Вашим віджетами перекриватись при зміні розміру.</string>
    <string name="help_more_features_title">Незабаром ще більше функцій та налаштувань!</string>
    <string name="get_pro_title">Придбати Apex Launcher Pro</string>
    <string name="enter_license_key">Введіть ліцензійний ключ</string>
    <string name="license_key">Ліцензійний ключ</string>
    <string name="license_key_msg">Ліцензійні ключі можна придбати на нашому сайті.</string>
    <string name="license_key_note">НОТАТКА: Якщо Ви придбали Apex Launcher Pro в Google Play Store, непотрібно тут нічого вводити. Просто встановіть придбану програму і перезавантажте Apex Launcher для активації розширеної версії.</string>
    <string name="btn_unlock">Розблокувати</string>
    <string name="invalid_license_key_error">Невірний ключ ліцензії.</string>
    <string name="license_detected_msg">Виявлено ключ ліцензії Apex Launcher Pro.</string>
    <string name="license_key_not_found_error">Ключ ліцензій введено невірно.</string>
    <string name="license_key_banned_error">Цей ліцензійний ключ заблоковано. Будь ласка, зверніться до служби підтримки.</string>
    <string name="license_device_id_error">Дані ключа не збігаються з інформацією про Ваш пристрій.</string>
    <string name="license_signature_error">Дані ліцензії не дійсні, або допущено помилку при введені.</string>
    <string name="license_server_error">"Не вдалось з'єднатись з сервером ліцензій. Спробуйте пізніше."</string>
    <string name="license_unknown_error">Виникла помилка під час спроби активувати розширену версію програми.</string>
    <string name="unlock_success_msg">Вітаємо! Ви успішно розблокували Apex Launcher Pro.</string>
    <string name="permlab_update_count">оновлювати кількість сповіщень</string>
    <string name="permdesc_update_count">Дозволіл додаткам оновлювати кількість сповіщень в Домівці</string>
    <string name="chooser_wallpaper">Вибрати фоновий малюнок з</string>
    <string name="wallpaper_instructions">Устан. фон. мал.</string>
    <string name="pick_wallpaper">Фонові мал.</string>
    <string name="activity_not_found">Програму не встановлено.</string>
    <string name="widgets_tab_label">Віджети</string>
    <string name="long_press_widget_to_add">Торкніться й утримуйте, щоб вибрати віджет.</string>
    <string name="market">Магазин</string>
    <string name="external_drop_widget_error">Не вдалося помістити елемент на цей головний екран</string>
    <string name="external_drop_widget_pick_title">Вибрати віджет для створення</string>
    <string name="rename_folder_label">Назва папки</string>
    <string name="rename_folder_title">Переймен. папку</string>
    <string name="rename_action">OK</string>
    <string name="cancel_action">Скасувати</string>
    <string name="menu_item_add_item">Додати до Головної</string>
    <string name="group_applications">Програми</string>
    <string name="group_shortcuts">Ярлики</string>
    <string name="group_widgets">Віджети</string>
    <string name="group_wallpapers">Фонові мал.</string>
    <string name="out_of_space">Немає більше місця на гол. екрані.</string>
    <string name="invalid_hotseat_item">Цей віджет завеликий для Hotseat.</string>
    <string name="shortcut_installed">Ярлик \"%s\" створено.</string>
    <string name="shortcut_uninstalled">Ярлик \"%s\" видалено.</string>
    <string name="shortcut_duplicate">Ярлик \"%s\" уже існує.</string>
    <string name="title_select_shortcut">Вибрати ярлик</string>
    <string name="title_select_application">Вибрати програму</string>
    <string name="all_apps_button_label">Прогр.</string>
    <string name="all_apps_home_button_label">Головна</string>
    <string name="delete_zone_label_workspace">Видалити</string>
    <string name="delete_zone_label_all_apps">Видалити</string>
    <string name="delete_target_label">Вилучити</string>
    <string name="delete_target_uninstall_label">Видалити</string>
    <string name="info_target_label">Інформація про програму</string>
    <string name="accessibility_search_button">Пошук</string>
    <string name="accessibility_voice_search_button">Голосовий пошук</string>
    <string name="accessibility_all_apps_button">Програми</string>
    <string name="accessibility_delete_button">Видалити</string>
    <string name="delete_zone_label_all_apps_system_app">Видалити оновлення</string>
    <string name="menu_add">Додати</string>
    <string name="menu_manage_apps">Керув. прогр.</string>
    <string name="menu_wallpaper">Фоновий мал.</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_notifications">Сповіщення</string>
    <string name="menu_settings">Налаштування системи</string>
    <string name="menu_help">Довідка</string>
    <string name="cab_menu_delete_app">Видалити програму</string>
    <string name="cab_menu_app_info">Деталі програми</string>
    <string name="cab_app_selection_text">Вибрано 1 програму</string>
    <string name="cab_widget_selection_text">Вибрано 1 віджет</string>
    <string name="cab_folder_selection_text">Вибрано 1 папку</string>
    <string name="cab_shortcut_selection_text">Вибрано 1 ярлик</string>
    <string name="permlab_install_shortcut">установити ярлики</string>
    <string name="permdesc_install_shortcut">Дозволяє програмі додавати ярлики без втручання користувача.</string>
    <string name="permlab_uninstall_shortcut">видалити ярлики</string>
    <string name="permdesc_uninstall_shortcut">Дозволяє програмі видаляти ярлики без втручання користувача.</string>
    <string name="permlab_read_settings">читати налашт-ня Головної та ярлики</string>
    <string name="permdesc_read_settings">Дозволяє програмі читати налаштування та ярлики на головному екрані.</string>
    <string name="permlab_write_settings">писати налашт-ня Головної та ярлики</string>
    <string name="permdesc_write_settings">Дозволяє програмі змінювати налаштування та ярлики на головному екрані.</string>
    <string name="gadget_error_text">Пробл із завантаж. віджета</string>
    <string name="uninstall_system_app_text">Це системна програма, її неможливо видалити.</string>
    <string name="dream_name">Rocket Launcher</string>
    <string name="folder_hint_text">Папка без назви</string>
    <string name="default_scroll_format">Сторінка %1$d з %2$d</string>
    <string name="workspace_scroll_format">Робочий простір %1$d з %2$d</string>
    <string name="apps_customize_apps_scroll_format">Сторінка програм %1$d з %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Сторінка віджетів %1$d з %2$d</string>
    <string name="folder_opened">Папку відкрито, %1$d–%2$d</string>
    <string name="folder_tap_to_close">Натисніть, щоб закрити папку</string>
    <string name="folder_tap_to_rename">Натисніть, щоб перейменувати</string>
    <string name="folder_closed">Папку закрито</string>
    <string name="folder_renamed">Папку перейменовано на %1$s</string>
    <string name="folder_name_format">Папка: %1$s</string>
    <string name="folder_custom">Власний</string>
</resources>
