<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory />
    <PreferenceScreen android:title="@string/account_settings_action" android:key="account_settings" android:summary="@string/account_settings_summary">
        <intent android:action="com.android.email.activity.setup.ACCOUNT_MANAGER_ENTRY" />
    </PreferenceScreen>
</PreferenceScreen>