<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="da_google_maps">Google Térkép</string>
    <string name="da_google_maps_navigation">Google Térkép Navigáció</string>
    <string name="da_net_fail_title">Hálózati zavar</string>
    <string name="da_net_fail_body">Az alkalmazáshoz működő adatkapcsolatra van szükség.</string>
    <string name="da_beta">BÉTA</string>
    <string name="da_destination">Cél</string>
    <string name="da_toward">a következő út irányába: %1$s</string>
    <string name="da_onto">a következőre: %1$s</string>
    <string name="da_name_delimiter">" / "</string>
    <string name="da_list_delimiter">", "</string>
    <string name="da_then_next_step">"majd
%1$s"</string>
    <string name="da_continue_for_distance">Tovább %1$s hosszan</string>
    <string name="da_destination_will_be_on_the_left">az úti cél a bal oldalon lesz.</string>
    <string name="da_destination_will_be_on_the_right">az úti cél a jobb oldalon lesz.</string>
    <string name="da_you_will_reach_destination">megérkezik úti céljához.</string>
    <string name="da_destination_on_the_left">Az úti cél a bal oldalon található.</string>
    <string name="da_destination_on_the_right">Az úti cél a jobb oldalon található.</string>
    <string name="da_destination_reached">Megérkezett.</string>
    <string name="da_speech_lost_gps">Nincs GPS-jel.</string>
    <string name="da_speech_lost_data_connection">Az adatkapcsolat megszakadt.</string>
    <string name="da_speech_navigation_resumed">A navigáció folytatódik</string>
    <string name="da_speech_please_describe_problem">Kérjük, részletezze a problémát.</string>
    <string name="da_on_left">bal oldalon</string>
    <string name="da_on_right">jobb oldalon</string>
    <string name="da_stay_on_road_primary">Maradjon ezen: %1$s</string>
    <string name="da_stay_on_road_secondary_road">%1$s - %2$s</string>
    <string name="da_stay_on_road_secondary_maneuver">%1$s - %2$s</string>
    <string name="da_distance_format_miles_abbreviated">{0} mf</string>
    <string name="da_distance_format_miles_compressed">{0} mf</string>
    <string name="da_distance_format_feet_abbreviated">{0} láb</string>
    <string name="da_distance_format_feet_compressed">{0} láb</string>
    <string name="da_distance_format_yards_abbreviated">{0} yard</string>
    <string name="da_distance_format_yards_compressed">{0} yd</string>
    <string name="da_distance_format_kilometers_abbreviated">{0} km</string>
    <string name="da_distance_format_kilometers_compressed">{0} km</string>
    <string name="da_distance_format_meters_abbreviated">{0} m</string>
    <string name="da_distance_format_meters_compressed">{0} m</string>
    <string name="da_distance_format_separator">.</string>
    <string name="da_distance_format_mode">metric</string>
    <string name="da_time_format_days">%1$s n. %2$s ó.</string>
    <string name="da_speech_format_days">%1$s és %2$s</string>
    <string name="da_time_format_hours">%1$s óra %2$s perc</string>
    <string name="da_speech_format_hours">%1$s %2$s</string>
    <string name="da_time_format_minutes">%1$s perc</string>
    <string name="da_time_format_clock">%1$s:%2$s</string>
    <string name="da_notification_step_format">%1$s - %2$s</string>
    <string name="da_navigation">Navigáció</string>
    <string name="da_search_label">Keresés</string>
    <string name="da_layers">Rétegek</string>
    <string name="da_agreement_with_walking">"A Google Térkép Navigáció bétatesztelés alatt áll. Használja körültekintően.

Vezetés közben ne állítsa át az alkalmazást. A forgalmi adatok nem valós idejűek, az útvonaltervek pedig hibásak, veszélyesek vagy tiltottak lehetnek, illetve komp igénybevételét is tartalmazhatják. A gyalogutak hiányzó járdákat vagy gyalogutakat is tartalmazhatnak. Mindig a vonatkozó jogszabályoknak megfelelően járjon el. 

Mindig az utat figyelje!"</string>
    <string name="da_agreement_with_walking_and_biking">"A Google Maps Navigation még bétaverzióban működik. Legyen körültekintő.

Ne kezelje az alkalmazást mozgás közben. A közlekedési adatok nem valós idejűek, és az útvonalterv lehet rossz, veszélyes, tiltott, vagy érinthet kompot. Lehetséges, hogy a gyalogos útvonal egyes szakaszain nincs járda. Lehetséges, hogy a kerékpáros útvonalterv egyes szakaszai nem alkalmasak kerékpározásra. Tartsa be a vonatkozó törvényeket. 
 
 Tartsa a szemét az úton!"</string>
    <string name="da_disclaimer_checkbox">Legközelebb is jelenjen meg ez az üzenet.</string>
    <string name="da_show_list">Útvonaltervek listája</string>
    <string name="da_route_and_alternates">Útvonal és alternatívák</string>
    <string name="da_show_map">Térkép megjelenítése</string>
    <string name="da_menu_more">Továbbiak</string>
    <string name="da_satellite">Műhold</string>
    <string name="da_traffic_view">Forgalom</string>
    <string name="da_no_traffic_here">Nincsenek forgalommal kapcsolatos információk</string>
    <string name="da_traffic">Forgalom</string>
    <string name="da_area_view">Terület</string>
    <string name="da_settings">Beállítások</string>
    <string name="da_help">Súgó</string>
    <string name="da_terms_privacy_notices">Feltételek, adatvédelem</string>
    <string name="da_terms_and_conditions">Általános Szerződési Feltételek</string>
    <string name="da_privacy_policy">Adatvédelmi irányelvek</string>
    <string name="da_legal_notices">Jogi nyilatkozatok</string>
    <string name="da_navigation_suspended">Navigáció felfüggesztve</string>
    <string name="da_exit_navigation">Kilépés a navigációból</string>
    <string name="da_save">Mentés</string>
    <string name="da_power_settings_category">Tápellátási beállítások</string>
    <string name="da_screen_dimming_setting_title">Képernyő elsötétítése</string>
    <string name="da_screen_dimming_setting_summary">A képernyő az egyes utasítások között az energia-megtakarítás érdekében elsötétül</string>
    <string name="da_home_setting_set_address">Lakcím beállítása</string>
    <string name="da_home_setting_set_address_hint">Adja meg lakcímét</string>
    <string name="da_info_settings_category">Információ</string>
    <string name="da_email_me_when_resolved">E-mail küldése a probléma megoldását követően</string>
    <string name="da_problem_reported">Probléma bejelentve.</string>
    <string name="da_one_button_map_issue_reporting">1 katt. hibajelentés</string>
    <string name="da_attention">Figyelem</string>
    <string name="da_rmi_warning">"A Hibabejelentés segítségével rövid hangüzenetet tud rögzíteni, amelyben leírhatja a térképpel vagy útvonallal kapcsolatban felmerült hibát. 15 másodperc után az üzenetet automatikusan elküldjük a Google részére, az aktuális pozíciójával és útvonalával együtt.

Az Alkalmazás beállításaiban engedélyezheti a parancsikont, amelynek segítségével egyetlen kattintással elérheti az alkalmazást.

 Ha azt a lehetőséget választja, hogy e-mailes frissítéseket kapjon a hiba megoldását követően, akkor e-mail címeit, valamint pozícióját és megjegyzéseit is tároljuk."</string>
    <string name="da_report_a_problem">Hibabejelentés</string>
    <string name="da_report_a_problem_dialog_title">Hibabejelentés</string>
    <string name="da_rmi_preference_trackball_summary">Ha engedélyezve van, a trackball megnyomásával indítható a probléma bejelentése.</string>
    <string name="da_rmi_preference_camera_summary">Ha engedélyezve van, a kameragomb megnyomásával indítható a probléma bejelentése.</string>
    <string name="da_rmi_preference_no_button_summary">Nem áll rendelkezésre fizikai gomb.</string>
    <string name="da_rmi_preference_bad_location_summary">A probléma bejelentése nem érhető el jelenlegi pozícióján.</string>
    <string name="da_searching_for_gps">GPS keresése...</string>
    <string name="da_data_connection_lost">Az adatkapcsolat megszakadt...</string>
    <string name="da_follow_the_route">Kövesse az útvonalat</string>
    <string name="da_waiting_for_directions">Útvonaltervek beolvasása</string>
    <string name="da_waiting_for_walking_directions">Gyalogos útvonalterv beolvasása</string>
    <string name="da_waiting_for_bicycling_directions">Kerékpáros útvonalterv beolvasása</string>
    <string name="da_waiting_for_location">Várakozás a helyre</string>
    <string name="da_checking_navigation_availability">A navigáció elérhetőségének ellenőrzése</string>
    <string name="da_loading_route_details">Útvonal részleteinek betöltése</string>
    <string name="da_waiting_for_alternates">Másik útvonal keresése</string>
    <string name="da_waiting_for_details">Betöltés</string>
    <string name="da_no_details">Nem állnak rendelkezésre részletek.</string>
    <string name="da_gps_is_disabled">GPS kikapcsolva</string>
    <string name="da_turn_on_gps">Megjeleníti a helyi beállításokat?</string>
    <string name="da_google_apps_location_is_disabled">Helyadatok engedélyezése</string>
    <string name="da_turn_on_google_apps_location">A navigáláshoz a Google Térképnek hozzáférésre van szüksége a tartózkodási helyhez. Megjeleníti a tartózkodási hely beállításait?</string>
    <string name="da_voice_guidance">Hangos irányítás</string>
    <string name="da_install_voice_guidance_prompt">A hangvezérlésű navigációhoz telepítenie kell a beszédfelismerési támogatást az Android Market oldaláról.</string>
    <string name="da_voice_off">Hang kikapcsolása</string>
    <string name="da_voice_on">Hang bekapcsolása</string>
    <string name="da_voice_guidance_on">Hangos irányítás bekapcsolva</string>
    <string name="da_voice_guidance_off">Hangos irányítás kikapcsolva</string>
    <string name="da_dialog_ok">OK</string>
    <string name="da_dialog_skip">Kihagyás</string>
    <string name="da_dialog_cancel">Mégse</string>
    <string name="da_dialog_done">Kész</string>
    <string name="da_dialog_accept">Elfogadom</string>
    <string name="da_dialog_install">Telepítés</string>
    <string name="da_dialog_dont_accept">Nem fogadom el.</string>
    <string name="da_dialog_go">Mehet</string>
    <string name="da_dialog_get_directions">Útvonaltervezés</string>
    <string name="da_map">Térkép</string>
    <string name="da_reroute">Újratervezés</string>
    <string name="da_clear_layers">Találatok törlése</string>
    <string name="da_layer_name_parking">Parkoló</string>
    <string name="da_layer_name_attractions">Látnivalók</string>
    <string name="da_layer_name_gas_stations">Benzinkutak</string>
    <string name="da_layer_name_restaurants">Éttermek</string>
    <string name="da_layer_name_supermarkets">ABC-áruházak</string>
    <string name="da_layer_name_atms_and_banks">ATM-ek és bankok</string>
    <string name="da_layer_name_convenience_stores">Vegyesboltok</string>
    <string name="da_query_banks_and_atms">Bankok és ATM-ek</string>
    <string name="da_reroute_to_avoid_traffic">Újratervezi az útvonalat a forgalmas útszakasz elkerüléséhez?</string>
    <string name="da_reroute_time_savings" formatted="false">%s takarítható meg a(z) %s felé</string>
    <string name="da_speech_reroute_to_avoid_traffic" formatted="false">Forgalmas útszakasz Ön előtt. %s megtakarítható az útvonal módosításával a(z) %s felé</string>
    <string name="da_rerouting">Újratervezés...</string>
    <string name="da_via">a következő úton: %s</string>
    <string name="da_to_destination">cél: %s</string>
    <string name="da_via_name_separator">" &amp; "</string>
    <string name="da_speech_via_name_separator">" és "</string>
    <string name="da_record_feedback">Visszajelzés rögzítése</string>
    <string name="da_new_destination">Következő úti cél</string>
    <string name="da_reroute_to_destination">Vissza az úti célhoz</string>
    <string name="da_change_destination">Cél beállítása</string>
    <string name="da_search_for_destination">Keresés...</string>
    <string name="da_point_on_map">Egy pont a térképen</string>
    <string name="da_exit">Kilépés</string>
    <string name="da_did_you_mean">Úgy értette:</string>
    <string name="da_did_you_say">Melyiket mondta?</string>
    <string name="da_for_your_end_point">A végponthoz</string>
    <string name="da_unnamed_road">Névtelen út</string>
    <string name="da_combined_maneuver">%1$s, majd %2$s</string>
    <string name="da_prepare_event">%1$s, %2$s</string>
    <string name="da_speech_in_x_meters">%1$s méter múlva</string>
    <string name="da_speech_in_one_and_a_half_kilometers">Másfél kilométer múlva</string>
    <string name="da_speech_continue_for_x_meters">Haladjon tovább %1$s métert</string>
    <string name="da_speech_continue_for_one_and_a_half_kilometers">Haladjon tovább másfél kilométert</string>
    <string name="da_speech_continue_on_road_for_x_meters">Haladjon tovább %1$s métert a következőn: %2$s</string>
    <string name="da_speech_continue_on_road_for_one_and_a_half_kilometers">Haladjon tovább másfél kilométert a következőn: %1$s</string>
    <string name="da_speech_generic_continue">Haladjon tovább egyenesen</string>
    <string name="da_speech_in_x_feet">%1$s láb múlva</string>
    <string name="da_speech_in_x_yards">%1$s yard múlva</string>
    <string name="da_speech_in_a_quarter_mile">Negyed mérföld múlva</string>
    <string name="da_speech_in_a_half_mile">Fél mérföld múlva</string>
    <string name="da_speech_in_three_quarters_of_a_mile">Háromnegyed mérföld múlva</string>
    <string name="da_speech_in_one_and_a_half_miles">Másfél mérföld múlva</string>
    <string name="da_speech_continue_for_x_feet">Haladjon tovább %1$s láb távolságot</string>
    <string name="da_speech_continue_for_x_yards">Haladjon tovább %1$s yardot</string>
    <string name="da_speech_continue_for_a_quarter_mile">Haladjon tovább negyed mérföldet</string>
    <string name="da_speech_continue_for_a_half_mile">Haladjon tovább fél mérföldet</string>
    <string name="da_speech_continue_for_three_quarters_of_a_mile">Haladjon tovább háromnegyed mérföldet</string>
    <string name="da_speech_continue_for_one_and_a_half_miles">Haladjon tovább másfél mérföldet</string>
    <string name="da_speech_continue_on_road_for_x_feet">Haladjon tovább %1$s láb távolságot a következőn: %2$s</string>
    <string name="da_speech_continue_on_road_for_x_yards">Haladjon tovább %1$s yardot a következőn: %2$s</string>
    <string name="da_speech_continue_on_road_for_a_quarter_mile">Haladjon tovább negyed mérföldet a következőn: %1$s</string>
    <string name="da_speech_continue_on_road_for_a_half_mile">Haladjon tovább fél mérföldet a következőn: %1$s</string>
    <string name="da_speech_continue_on_road_for_three_quarters_of_a_mile">Haladjon tovább háromnegyed mérföldet a következőn: %1$s</string>
    <string name="da_speech_continue_on_road_for_one_and_a_half_miles">Haladjon tovább másfél mérföldet a következőn: %1$s</string>
    <string name="da_route_prefixes">É,ÉK,K,DK,D,DNy,NY,ÉNy</string>
    <string name="da_route_suffixes">É,ÉK,K,DK,D,DNy,NY,ÉNy,u.,krt.,stny.,rkp.</string>
    <string name="da_no_route">Nem található útvonal.</string>
    <string name="da_route_not_found">Nem sikerült az úti célhoz vezető útvonalat találni.</string>
    <string name="da_destination_not_found">Az úti cél nem értelmezhető.</string>
    <string name="da_navigation_not_supported">Az úti célhoz nem áll rendelkezésre navigáció.</string>
    <string name="da_navigation_not_supported_at_current_loc">A Google Térkép Navigáció egyelőre nem érhető el ezen a helyen.</string>
    <string name="da_launch_maps">Google Térkép megnyitása</string>
    <string name="da_no_image_available">Nem áll rendelkezésre kép.</string>
    <string name="da_image_error">Hiba a kép betöltése közben.</string>
    <string name="da_no_alternate_routes">Nem sikerült másik útvonalat találni az úti célhoz.</string>
    <string name="da_picker_type_destination">Cél begépelése</string>
    <string name="da_picker_speak_destination">Cél kimondása</string>
    <string name="da_picker_contacts">Kapcsolatok</string>
    <string name="da_picker_starred_items">Csillaggal megjelölt helyek</string>
    <string name="da_picker_starred">CSILLAGOZOTT</string>
    <string name="da_picker_new_contact">Új ismerős</string>
    <string name="da_go_home">Ugrás haza</string>
    <string name="da_picker_saved_destinations">Mentett úti célok</string>
    <string name="da_picker_recent_destinations">Legutóbbi úti célok</string>
    <string name="da_picker_shortcuts">GYORSBILLENTYŰK</string>
    <string name="da_navigate_to">Navigálás ide:</string>
    <string name="da_return_to">Visszatérés ide:</string>
    <string name="da_picker_search_hint">Cél</string>
    <string name="da_route_options">Útvonalopciók</string>
    <string name="da_updating_directions">Útvonalterv frissítése</string>
    <string name="da_picker_no_starred_items">"Nincsenek csillaggal megjelölt helyei.

A csillaggal megjelölt helyek és a maps.google.com szinkronizálása automatikusan történik.

Úgy csillagozhat meg egy keresési találatot a Google Térképen, hogy megérinti a cím melletti csillag ikont."</string>
    <string name="da_picker_no_contacts">"Nincsenek címekkel rendelkező ismerősei.

Új ismerősöket vagy meglévő ismerősök címeit az Ismerősök alkalmazásból adhat hozzá."</string>
    <string name="da_driving">Autóval</string>
    <string name="da_walking">Gyalog</string>
    <string name="da_bicycling">Kerékpárral</string>
    <string name="da_quoted_text">“%1$s”</string>
    <string name="da_walking_warning">Gyalog (bétaváltozat): legyen körültekintő</string>
    <string name="da_bicycling_warning">Kerékpárral (béta): legyen körültekintő.</string>
    <string name="da_calibrate_compass_title">Iránytű kalibrálása</string>
    <string name="da_calibrate_compass">Az iránytű nincs kalibrálva. A kalibráláshoz rajzoljon pár 8-ast a levegőbe a készülékkel.</string>
    <string name="da_confirm_exit_title">Kilép a navigációból?</string>
    <string name="da_confirm_exit_text">Ezzel leállítja az útvonalsegédletet.</string>
    <string name="da_route_includes_tolls">Az útvonalon útdíjas szakaszok vannak</string>
    <string name="da_avoiding_tolls">Útdíjak kikerülése</string>
    <string name="da_avoiding_highways">Autópályák kikerülése</string>
    <string name="da_route_includes_unavoidable_tolls">Ezen az útvonalon útdíjak vannak.</string>
    <string name="da_route_includes_tolls_explanation">Ezen az útvonalon útdíjak is vannak. Az útdíjas útvonalakat kikapcsolhatja itt: %1$s%2$s.</string>
    <string name="da_seasonally_closed">Az útvonal időszakosan le lehet zárva</string>
    <string name="da_direction_north">észak</string>
    <string name="da_direction_north_west">északnyugat</string>
    <string name="da_direction_west">nyugat</string>
    <string name="da_direction_south_west">délnyugat</string>
    <string name="da_direction_south">dél</string>
    <string name="da_direction_south_east">délkelet</string>
    <string name="da_direction_east">kelet</string>
    <string name="da_direction_north_east">északkelet</string>
    <string name="da_step_depart">Menjen %1$s irányba</string>
    <string name="da_step_depart_on">Menjen %1$si irányba a(z) %2$s úton</string>
    <string name="da_step_slight_left">Enyhén balra</string>
    <string name="da_step_slight_right">Enyhén jobbra</string>
    <string name="da_step_turn_left">Forduljon balra</string>
    <string name="da_step_turn_right">Forduljon jobbra</string>
    <string name="da_step_sharp_left">Élesen balra</string>
    <string name="da_step_sharp_right">Élesen jobbra</string>
    <string name="da_step_slight_left_onto">Enyhén balra erre: %1$s</string>
    <string name="da_step_slight_right_onto">Enyhén jobbra erre: %1$s</string>
    <string name="da_step_turn_left_onto">Forduljon balra erre: %1$s</string>
    <string name="da_step_turn_right_onto">Forduljon jobbra erre: %1$s</string>
    <string name="da_step_sharp_left_onto">Élesen balra erre: %1$s</string>
    <string name="da_step_sharp_right_onto">Élesen jobbra erre: %1$s</string>
    <string name="da_step_fork_left">Tartson balra az elágazásnál</string>
    <string name="da_step_fork_right">Tartson jobbra az elágazásnál</string>
    <string name="da_step_continue_onto">Tovább erre: %1$s</string>
    <string name="da_step_continue_straight">Haladjon tovább egyenesen</string>
    <string name="da_step_u_turn">Forduljon vissza</string>
    <string name="da_step_take_the_ramp">Hajtson fel a felhajtóra.</string>
    <string name="da_step_take_the_ramp_onto">Hajtson fel a(z) %1$s felhajtójára</string>
    <string name="da_step_take_the_ramp_on_the_left">Válassza a bal oldali felhajtót</string>
    <string name="da_step_take_the_ramp_on_the_left_onto">Hajtson fel a(z) %1$s bal oldali felhajtójára</string>
    <string name="da_step_take_the_ramp_on_the_right">Hajtson fel a jobb oldali felhajtóra</string>
    <string name="da_step_take_the_ramp_on_the_right_onto">Hajtson fel a(z) %1$s jobb oldali felhajtójára</string>
    <string name="da_step_take_the_exit">Hajtson ki a kijáraton</string>
    <string name="da_step_take_the_exit_on_the_left">Hajtson ki a bal oldalon</string>
    <string name="da_step_take_the_exit_on_the_right">Hajtson ki a jobb oldalon</string>
    <string name="da_step_take_the_exit_onto">Hajtson ki a kijáraton ide: %1$s</string>
    <string name="da_step_take_the_exit_on_the_left_onto">Hajtson ki a bal oldali kijáraton ide: %1$s</string>
    <string name="da_step_take_the_exit_on_the_right_onto">Hajtson ki a jobb oldali kijáraton ide: %1$s</string>
    <string name="da_step_take_exit_n">Hajtson ki a(z) %1$s. számú kijáraton</string>
    <string name="dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="dav_map_copyrights_full">© %1$d Google - Képek © %2$d %3$s , térkép adatok © %4$d %5$s</string>
    <string name="dav_map_copyrights_imagery_only">© %1$d Google - Képek © %2$d %3$s</string>
    <string name="dav_map_copyrights_map_data_only">© %1$d Google - Térkép adatok © %2$d %3$s</string>
    <string name="CHECKINS_HOME_LOCATION">Otthon</string>
    <string name="CHECKINS_OPT_IN_TITLE">Bejelentkezés</string>
    <string name="DIRECTIONS_ONLY_SHORTCUT_NAME">Útvonaltervek és navigáció</string>
    <string name="DIRECTIONS_TITLE">Útvonalterv</string>
    <string name="EXIT_COMMAND">Kilépés</string>
    <string name="FEATURE_SWITCHER_LATITUDE_SUBTITLE">Családtagok és ismerősök keresése</string>
    <string name="FEATURE_SWITCHER_LOCAL">Helyi Információk</string>
    <string name="FEATURE_SWITCHER_LOCAL_SUBTITLE">Éttermek, bárok és egyebek keresése</string>
    <string name="FEATURE_SWITCHER_MAP">Térkép</string>
    <string name="FEATURE_SWITCHER_NAV">GPS navigáció</string>
    <string name="FEATURE_SWITCHER_TRAFFIC">Forgalom</string>
    <string name="FRIENDS_COMMAND_ACTIVATE">Google Koordináták</string>
    <string name="FRIENDS_COMMAND_JOIN">Koordináták</string>
    <string name="FRIENDS_GOOGLE_PLUS_PROFILE">Google+-profil</string>
    <string name="FRIENDS_GOOGLE_PLUS_PROFILE_DESCRIPTION">Ismerős Google+-profiljának megtekintése</string>
    <string name="FRIENDS_HISTORY_SUMMARY_TITLE">Helyelőzmények</string>
    <string name="FRIENDS_PING_ME_NOTIFICATION_TICKER">{0} azt szeretné, ha Ön bejelentkezne</string>
    <string name="FRIENDS_PING_ME_NOTIFICATION_TITLE">Google Koordináták bejelentkezési kérelem</string>
    <string name="GOHOME_DESTINATION_HINT">Cím megadása</string>
    <string name="GOHOME_PICK_SHORTCUT_IMAGE">Parancsikon</string>
    <string name="GOHOME_SAVE_SHORTCUT">Mentés</string>
    <string name="GOHOME_SHORTCUT_DESTINATION">Cél</string>
    <string name="GOHOME_SHORTCUT_NAME">Parancsikon neve</string>
    <string name="GOHOME_TURN_BY_TURN_LABEL">Navigáció lépésről lépésre</string>
    <string name="LATITUDE_APP_NAME">Koordináták</string>
    <string name="LATITUDE_AUTO_CHECKIN_NOTIFICATION_TICKER">Itt: {0} | megosztva a következőkkel: {1}</string>
    <string name="LATITUDE_AUTO_CHECKIN_NOTIFICATION_TITLE">Bejelentkezve itt: {0}</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_CONTENT_NEW">Érintse meg a bejelentkezéshez, illetve az emlékeztetők leállításához.</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_TICKER">Bejelentkezés itt: {0}?</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_TITLE">Hol jelentkezik be?</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_TITLE_NEW">Ön itt van: {0}?</string>
    <string name="LATITUDE_LAUNCHER_WIDGET_LABEL">Koordináták indítása</string>
    <string name="LATITUDE_WIDGET_FRIENDS_ACTIVATE">A Koordinátákba való bejelentkezéshez koppintson ide</string>
    <string name="LATITUDE_WIDGET_FRIENDS_LAST_UPDATED_TIME_ABSOLUTE">Utoljára frissítve: {0}</string>
    <string name="LATITUDE_WIDGET_FRIENDS_LOCATION_UNKNOWN">Ismeretlen hely</string>
    <string name="LATITUDE_WIDGET_START">Érintse meg a Koordináták indításához</string>
    <string name="LOADING">Betöltés</string>
    <string name="MAPS_APP_NAME">Térkép</string>
    <string name="MY_PLACES_COMMAND">Saját helyek</string>
    <string name="MY_PLACES_DELETE_CONFIRM">&lt;b>{0}&lt;/b> kikerül a Saját helyek közül.</string>
    <string name="MY_PLACES_DELETE_CONFIRM_TITLE">Törlés</string>
    <string name="MY_PLACES_DELETE_ITEM_COMMAND">Törlés</string>
    <string name="MY_PLACES_DELETE_OWNED_MAP_CONFIRM">&lt;b>{0}&lt;/b> kikerül a Saját helyek közül, és véglegesen törlődik.</string>
    <string name="MY_PLACES_DELETE_PLACE_CONFIRM">&lt;b>{0}&lt;/b> kikerül a Saját helyek közül, és a vele kapcsolatos tevékenységek véglegesen törlődnek.</string>
    <string name="MY_PLACES_DELETE_SERVICE_UNAVAILABLE">A szolgáltatás nem érhető el. Kérjük, próbálkozzon később.</string>
    <string name="MY_PLACES_ITEM_IS_BOOKMARKED_MY_MAP">Könyvjelzős</string>
    <string name="MY_PLACES_ITEM_IS_MY_MAP">Saját térkép</string>
    <string name="MY_PLACES_ITEM_IS_REVIEWED">Véleményezve</string>
    <string name="MY_PLACES_ITEM_IS_STARRED">Csillagozva</string>
    <string name="MY_PLACES_LINK_ON_SUGGEST">Személyre szabva a Saját helyekkel</string>
    <string name="MY_PLACES_NO_DIRECTIONS_ITEM_MESSAGE">Nincsenek útvonalterv-előzményadatai.</string>
    <string name="MY_PLACES_NO_MY_MAP_ITEM_MESSAGE">Nincsenek térképei.</string>
    <string name="MY_PLACES_NO_STARRED_ITEM_MESSAGE">Nincsenek csillagozott helyei.</string>
    <string name="MY_PLACES_SEE_ON_MAP_COMMAND">Térkép</string>
    <string name="MY_PLACES_SHOW_DETAIL_PAGE_COMMAND">Részletek</string>
    <string name="NAVIGATE_MODE_NAVIGATION">Navigáció</string>
    <string name="NEED_NET_BODY">Ez az alkalmazás addig nem használható, amíg nem ad számára jogosultságot adatok hálózaton való fogadására és küldésére.</string>
    <string name="NEED_NET_TITLE">Hálózati hozzáférés szükséges</string>
    <string name="NETWORK_DATA_ERROR">Az alkalmazás adatátviteli kapcsolatot igényel. Forduljon szolgáltatójához.</string>
    <string name="NET_FAIL_BODY">Az alkalmazáshoz működő adatkapcsolatra van szükség.</string>
    <string name="NET_FAIL_TITLE">Hálózati zavar</string>
    <string name="NET_UNAVAILABLE_TITLE">Nem érhető el hálózat</string>
    <string name="OFFERS_FEATURE_SWITCHER_SUBTITLE_PLURAL">A közelben {0} ajánlata van</string>
    <string name="OFFERS_FEATURE_SWITCHER_SUBTITLE_SINGLE">A közelben 1 ajánlata van</string>
    <string name="OFFERS_FEATURE_SWITCHER_TITLE">Ajánlatok</string>
    <string name="PLACES_APP_NAME">Helyi Információk</string>
    <string name="RATINGS_CORRECT_CATEGORY">Válassza ki a megfelelő kategóriát a helyhez</string>
    <string name="RATINGS_CUSTOM_ASPECT_HINT_TEXT">Mit fűzne hozzá?</string>
    <string name="RATINGS_NO_ALTERNATE_CATEGORIES">Nem találhatók alternatív kategóriák ennél a helynél.</string>
    <string name="RATINGS_OPTIN_CANCEL">Mégse</string>
    <string name="RATINGS_OPTIN_CLOSE">Bezárás</string>
    <string name="RATINGS_OPTIN_FAILED">A frissítés sikertelen, próbálja újra később.</string>
    <string name="RATINGS_OPTIN_GOTO_PLACES">&lt;b>Tegye közkinccsé!&lt;/b>Keresse fel a &lt;b>{0}&lt;/b> címet a számítógépén, hogy ismerősöket adjon hozzá, és felfedezze az általuk kedvelt helyeket.</string>
    <string name="RATINGS_OPTIN_HEADING">Adja meg a Google Helyek szolgáltatásban használt becenevét.</string>
    <string name="RATINGS_OPTIN_NICKNAME">"Név vagy becenév: "</string>
    <string name="RATINGS_OPTIN_RATEPLACES_SUBHEADER">Értékelje kedvenc éttermeit, kávézóit és az egyéb helyeket, hogy személyes ízlésének megfelelő ajánlásokat kaphasson a keresési eredmények között.</string>
    <string name="RATINGS_OPTIN_SAVE">Kezdés</string>
    <string name="RATINGS_OPTIN_SUBHEADING">A helyekről írt értékelései &lt;b>nyilvánosan elérhetők az interneten&lt;/b> ezzel a becenévvel. &lt;a href=#>További információ&lt;/a>.</string>
    <string name="RATINGS_POSTING_AS">Nyilvános közzététel az interneten, mint {0}.</string>
    <string name="RATINGS_POSTING_PUBLICLY">Nyilvános közzététel az interneten.</string>
    <string name="RATINGS_RATE_PLACES">Miért jó a helyek értékelése?</string>
    <string name="RATINGS_SET_APPEARANCE">Megjelenés beállítása</string>
    <string name="RATINGS_WAIT">Kis türelmet...</string>
    <string name="RATINGS_WRONG_LABELS">Hibás címkék?</string>
    <string name="SEARCH_HINT">Keresés</string>
    <string name="SHORT_APP_NAME">Google Térkép</string>
    <string name="TRAFFIC_WIDGET_END_LOCATION">Érkezési pont</string>
    <string name="TRAFFIC_WIDGET_NAME">Forgalom</string>
    <string name="TRAFFIC_WIDGET_NAME_FIELD">Modul neve</string>
    <string name="TRAFFIC_WIDGET_SAVE_WIDGET">Mentés</string>
    <string name="TRAFFIC_WIDGET_START_LOCATION">Indulási pont</string>
    <string name="TRANSIT_NAVIGATION">Navigáció tömegközlekedéssel</string>
    <string name="TRANSIT_TITLE">Tömegközlek.</string>
    <string name="TRANSIT_TYPE_FILTER_ALL">Összes</string>
    <string name="TRANSIT_TYPE_FILTER_BUS">Busz</string>
    <string name="TRANSIT_TYPE_FILTER_SUBWAY">Metró</string>
    <string name="TRANSIT_TYPE_FILTER_TRAIN">Vonat</string>
    <string name="TRANSIT_TYPE_FILTER_TRAM">Villamos</string>
    <string name="UNKNOWN_COMMUNICATION_FAILURE_BODY">Hiba történt... Kérjük, próbálkozzon újra néhány perc múlva.</string>
    <string name="UNKNOWN_COMMUNICATION_FAILURE_TITLE">Ismeretlen hiba</string>
    <string name="UPGRADE_BODY">Az alkalmazás használatához telepítenie kell egy újabb verziót.</string>
    <string name="UPGRADE_TITLE">Szoftverfrissítés</string>
    <string name="WALLPAPER_AUTHOR">Google</string>
    <string name="WALLPAPER_DESCRIPTION">Google Térkép élő háttérkép</string>
    <string name="WALLPAPER_MAP_MODE">Térkép mód</string>
    <string name="WALLPAPER_MAP_MODE_NORMAL">Normál</string>
    <string name="WALLPAPER_MAP_MODE_SATELLITE">Műhold</string>
    <string name="WALLPAPER_MAP_MODE_SUMMARY">A térkép nézete, pl. Műhold</string>
    <string name="WALLPAPER_MAP_MODE_TERRAIN">Terep</string>
    <string name="WALLPAPER_SETTINGS">Google Térkép élő háttérkép beállítása</string>
    <string name="WALLPAPER_SHOW_TRAFFIC">Forgalom megjelenítése</string>
    <string name="WALLPAPER_WEATHER_ON_SUMMARY">Az aktuális időjárás megjelenítése a térképen. Csak akkor működik, ha az időjárás modul telepítve van.</string>
    <string name="WALLPAPER_WEATHER_ON_TITLE">Időjárás</string>
    <string name="WALLPAPER_ZOOM_LEVEL">Nagyítás mértéke</string>
</resources>
