<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="realtimechat_default_acl_key">ACL_SETTING_ANYONE</string>
    <string name="realtimechat_acl_key">com.google.android.apps.circles.realtimechat.ACL</string>
    <string name="debug_realtimechat_default_backend">realtime-chat-canary@bot.talk.google.com</string>
    <string name="realtimechat_default_backend">realtime-chat@bot.talk.google.com</string>
    <string name="realtimechat_backend_key">com.google.android.apps.circles.realtimechat.BACKEND</string>
    <string name="communication_preference_notifications_key">notifications_preference</string>
    <string name="communication_preference_messenger_key">messenger_preference</string>
    <string name="communication_preference_hangout_key">hangout_preference</string>
    <string name="notifications_preference_enabled_key">notifications_enabled</string>
    <string name="notifications_preference_vibrate_key">notifications_vibrate</string>
    <string name="notifications_preference_ringtone_key">notifications_ringtone</string>
    <string name="notifications_preference_ringtone_default_value">content://settings/system/notification_sound</string>
    <string name="realtimechat_ringtone_setting_key">realtimechat_ringtone</string>
    <string name="realtimechat_notify_setting_key">realtimechat_notify</string>
    <string name="realtimechat_vibrate_setting_key">realtimechat_vibrate</string>
    <string name="realtimechat_ringtone_setting_default_value">content://settings/system/notification_sound</string>
    <string name="hangout_ringtone_setting_key">hangout_ringtone_1</string>
    <string name="hangout_dingtone_setting_key">hangout_dingtone_1</string>
    <string name="hangout_notify_setting_key">hangout_notify</string>
    <string name="hangout_vibrate_setting_key">hangout_vibrate</string>
    <string name="hangout_ringtone_setting_default_value">content://settings/system/ringtone</string>
    <string name="hangout_ringtone_directory">Ringtones</string>
    <string name="hangout_ringtone_name">Hangout</string>
    <string name="photo_instant_upload_preference_key">photo_instant_upload</string>
    <string name="photo_connection_preference_key">photo_connection</string>
    <string name="photo_sync_preference_key">photo_sync</string>
    <string name="photo_roaming_upload_preference_key">photo_roaming</string>
    <string name="photo_on_battery_preference_key">photo_on_battery</string>
    <string name="video_connection_preference_key">video_connection</string>
    <string name="photo_connection_preference_default_value">WIFI_ONLY</string>
    <string name="video_connection_preference_default_value">WIFI_ONLY</string>
    <string name="photo_preference_instant_upload_key">instant_upload</string>
    <string name="contacts_sync_preference_key">contact_sync_enable</string>
    <string name="contacts_stats_sync_preference_key">contact_stats_sync_enable</string>
    <string name="license_preference_key">license_key</string>
    <string name="privacy_policy_preference_key">privacy_key</string>
    <string name="terms_of_service_preference_key">terms_key</string>
    <string name="remove_account_preference_key">remove_account_key</string>
    <string name="network_transactions_preference_key">net_transactions_key</string>
    <string name="network_stats_preference_key">net_stats_key</string>
    <string name="accounts_title">Select an account to +1</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">To use Google+ you need a Google Account.</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Google Photos</string>
    <string name="es_google_iu_provider">Instant Upload</string>
    <string name="image_file_name_format">"'IMG'_yyyyMMdd_HHmmss"</string>
    <string name="download_file_name_format">"'download'_yyyyMMdd_HHmmss"</string>
    <string name="signup_select_account_title">Choose account</string>
    <string name="signup_select_account_desc">Choose the account you want to use to sign in to Google+.</string>
    <string name="signup_create_new_account">Create a new account</string>
    <string name="signup_continue">Next</string>
    <string name="signup_done">Done</string>
    <string name="signup_back">Previous</string>
    <string name="signup_sending">Sending…</string>
    <string name="signup_signing_in">Signing in…</string>
    <string name="signup_authentication_error">"Couldn't sign in, possibly because there's a problem with Google+ account permissions."</string>
    <string name="signup_profile_error">"Couldn't sign in because there's a problem with your Google+ profile. Go to http://plus.google.com/ on your computer to learn more."</string>
    <string name="signup_error_network">"Couldn't connect to the server."</string>
    <string name="signup_required_update_available">An important new version of Google+ is available. You need to upgrade before you can continue using Google+.</string>
    <string name="signup_server_error">Server error (%s)</string>
    <string name="signup_title_no_connection">No connection</string>
    <string name="signup_title_mobile_not_available">Mobile access not available</string>
    <string name="signup_text_mobile_not_available">Your administrator has disabled mobile access for your account.</string>
    <string name="signup_retry">Try again</string>
    <string name="signup_upgrading">Upgrading…</string>
    <string name="oob_master_sync_dialog_title">Master sync disabled</string>
    <string name="oob_master_sync_dialog_message">You turned off sync in the Android \"Accounts &amp; sync\" settings. Instant Upload will not work until you turn sync back on.</string>
    <string name="oob_enable_sync_dialog_title">Enable photo sync</string>
    <string name="oob_enable_sync_dialog_message">In order to turn on Instant Upload, Sync %s must be enabled for this account. Would you like to enable it now?</string>
    <string name="oob_select_plus_page_title">Choose Account</string>
    <string name="oob_plus_page_name">%s (Page)</string>
    <string name="plus_page_reminder">"You're acting as %s"</string>
    <string name="oob_instant_upload_title">Turn on Instant Upload</string>
    <string name="oob_instant_upload_desc">Automatically upload your photos and videos as you take them.</string>
    <string name="oob_instant_upload_info">Upload photos to a private album on Google+. You can share them at any time from your device or computer.</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">Over Wi-Fi or mobile network</string>
    <string name="oob_instant_upload_option_wifi_only">Over Wi-Fi only</string>
    <string name="oob_instant_upload_option_disable">Turn off Instant Upload</string>
    <string name="oob_instant_upload_disclaimer">Uploading over a mobile network will use your data connection and may cost you money. Turn this off at any time in Settings.</string>
    <string name="oob_suggested_people_dialog_title">Add people</string>
    <string name="oob_suggested_people_dialog_message">Google+ is more fun when you add lots of people and pages</string>
    <string name="oob_contacts_sync_title">Improve suggestions</string>
    <string name="oob_contact_sync_circles">Circles</string>
    <string name="oob_contact_sync_contacts">Contacts</string>
    <string name="not_signed_in">You are not signed into Google+.</string>
    <string name="home_screen_profile_label">Profile</string>
    <string name="home_screen_huddle_label">Messenger</string>
    <string name="home_screen_people_label">Find people</string>
    <string name="home_screen_photos_label">My photos</string>
    <string name="home_screen_hangout_label">Hangouts</string>
    <string name="home_screen_events_label">Events</string>
    <string name="home_screen_local_label">Local</string>
    <string name="home_stream_label">Home</string>
    <string name="home_menu_notifications">Notifications</string>
    <string name="home_menu_settings">Settings</string>
    <string name="home_menu_feedback">Send feedback</string>
    <string name="menu_home_sign_out">Sign out</string>
    <string name="menu_home_help">Help</string>
    <string name="menu_home_privacy_policy">Privacy policy</string>
    <string name="menu_home_terms_of_service">Terms of service</string>
    <string name="menu_refresh_photo">Refresh</string>
    <string name="menu_select_item">Select items</string>
    <string name="menu_delete_photo">Delete photo</string>
    <string name="menu_remove_tag">Remove name tag</string>
    <string name="remove_tag_question">Do you want to delete this tag?</string>
    <string name="menu_report_photo">Report abuse</string>
    <string name="report_photo_question">Do you want to report this photo?</string>
    <string name="photos_home_of_you_label">Photos of you</string>
    <string name="photos_home_instant_upload_label">Instant Upload</string>
    <string name="photos_home_local_label">Camera photos</string>
    <string name="photos_home_unknown_label">Unknown</string>
    <string name="photos_of_user_label">Photos of %s</string>
    <string name="photo_network_error">"Photo isn't available right now."</string>
    <string name="no_albums">No albums found.</string>
    <string name="no_photos">No photos found.</string>
    <string name="no_video">Video not found.</string>
    <string name="video_not_ready">"Video isn't available right now."</string>
    <string name="video_no_stream">"Can't play video."</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="album_photo_count_zero">No photos</string>
    <string name="photo_in_list_count">Photo %1$d of %2$d</string>
    <string name="photo_tag_title_view">VIEW TAGS</string>
    <string name="photo_tag_title_hide">HIDE TAGS</string>
    <string name="photo_view_video_not_ready">Video not available at this time. Please refresh.</string>
    <string name="photo_view_placeholder_image">Item not available at this time. Please refresh.</string>
    <string name="photo_view_count">%1$d of %2$d</string>
    <string name="photo_view_default_title">Photos from posts</string>
    <string name="photo_view_messenger_title">Photos from Messenger</string>
    <string name="photo_view_load_error">"Photo couldn't be loaded."</string>
    <string name="photo_view_tagged_you">tagged you</string>
    <string name="set_wallpaper_photo_pending">Setting wallpaper…</string>
    <string name="download_photo_pending">Downloading image…</string>
    <string name="download_photo_retry">This image is too large to download, would you like to retry at smaller resolution?</string>
    <string name="download_photo_error">"The photo couldn't be saved to the device."</string>
    <string name="download_photo_success">Download complete.</string>
    <string name="set_profile_photo_pending">Setting profile photo…</string>
    <string name="set_profile_photo_error">"Couldn't set your profile photo."</string>
    <string name="photo_tag_approve_error">"Couldn't approve the tag."</string>
    <string name="photo_picker_sublabel">Crop &amp; frame</string>
    <string name="photo_picker_photos_home_label">Select an album</string>
    <string name="photo_picker_album_label_profile">Select a profile photo</string>
    <string name="photo_picker_album_label_messenger">Select a photo to send</string>
    <string name="photo_picker_album_label_share">Select to share</string>
    <string name="photo_picker_cancel">Cancel</string>
    <string name="photo_picker_save">Save</string>
    <string name="photo_picker_select">Choose</string>
    <string name="photo_tag_deny_error">"Couldn't remove the tag."</string>
    <string name="from_your_phone_initiate_share">Share</string>
    <string name="photo_album_refresh_in_process">Refreshing album…</string>
    <string name="loading">Loading…</string>
    <string name="no_connection">No connection</string>
    <string name="communication_preference_notifications_button">Notifications</string>
    <string name="communication_preference_messenger_button">Messenger</string>
    <string name="communication_preference_hangout_button">Hangouts</string>
    <string name="notifications_preference_enabled_title">Google+ notifications</string>
    <string name="notifications_preference_enabled_summary">Show when notifications are received</string>
    <string name="notifications_preference_vibrate_title">Vibrate</string>
    <string name="notifications_preference_ringtone_title">Ringtone</string>
    <string name="notifications_preference_ringtone_summary">Set a ringtone for new notifications</string>
    <string name="notifications_preference_no_network_category">Other Settings</string>
    <string name="notifications_preference_no_network_alert">You must have a data connection to see some Google+ settings. Please check your connection or try again later.</string>
    <string name="notifications_action_reshare">reshare</string>
    <string name="notifications_action_plusone_post">this post</string>
    <string name="notifications_instant_upload_title">Google+ Instant Upload</string>
    <string name="notifications_instant_upload_text">Touch to share.</string>
    <string name="notification_settings_save_failed">"Couldn't update notification settings."</string>
    <string name="photo_preference_category">Photos and Videos</string>
    <string name="photo_preference_instant_upload_button">Instant Upload</string>
    <string name="photo_instant_upload_preference_title">Turn on Instant Upload</string>
    <string name="photo_instant_upload_preference_summary">Automatically upload new photos and videos to a private album on Google+</string>
    <string name="photo_sync_disabled_summary">To turn on Instant Upload you need to enable %s in the Android \"Accounts &amp; sync\" settings</string>
    <string name="master_sync_disabled_summary">To turn on Instant Upload you need to enable sync in the Android \"Accounts &amp; sync\" settings</string>
    <string name="photo_roaming_upload_preference_title">Roaming uploads</string>
    <string name="photo_roaming_upload_preference_summary">Upload photos &amp; videos when roaming on a data network</string>
    <string name="photo_on_battery_preference_title">Upload only when charging</string>
    <string name="photo_on_battery_preference_summary">Upload photos &amp; videos only when charger connected</string>
    <string name="photo_connection_preference_title">When to upload photos</string>
    <string name="photo_connection_preference_summary_wifi">Only when there is a Wi-Fi connection available</string>
    <string name="photo_connection_preference_summary_mobile">When there is a Wi-Fi or mobile data connection available</string>
    <string name="photo_connection_wifi_and_mobile">Over Wi-Fi or mobile network</string>
    <string name="photo_connection_wifi_only">Over Wi-Fi only</string>
    <string name="video_connection_preference_title">When to upload videos</string>
    <string name="video_connection_preference_summary_wifi">Only when there is a Wi-Fi connection available</string>
    <string name="video_connection_preference_summary_mobile">When there is a Wi-Fi or mobile data connection available</string>
    <string name="photo_sync_preference_title">Upload all</string>
    <string name="photo_sync_preference_cancel_title">Cancel upload</string>
    <string name="photo_sync_preference_summary">Upload all photos &amp; videos now (if connection settings allow)</string>
    <string name="photo_upload_starting_summary">Starting upload…</string>
    <string name="photo_upload_now_inprogress_summary">Uploading %1$d of %2$d</string>
    <string name="photo_upload_now_paused_summary">Upload paused: %s</string>
    <string name="photo_upload_now_status_no_wifi">no Wi-Fi connection</string>
    <string name="photo_upload_now_status_roaming">roaming on data network</string>
    <string name="photo_upload_now_status_no_power">no external power source</string>
    <string name="photo_upload_now_status_user_auth">account not authenticated</string>
    <string name="photo_upload_now_status_quota">account quota reached</string>
    <string name="photo_upload_now_status_no_sdcard">external storage not available</string>
    <string name="photo_upload_now_status_no_background_data">background data is disabled</string>
    <string name="photo_upload_now_status_unknown">unknown reason</string>
    <string name="photo_upload_confirmation">Uploading all photos &amp; videos may take some time. Do you want to continue?</string>
    <string name="photo_upload_finished">Upload complete.</string>
    <string name="retry_send">Retry</string>
    <string name="cancel_send">Remove</string>
    <string name="realtimechat_leave_conversation_title">Leave conversation</string>
    <string name="realtimechat_leave_conversation_text">"If you leave, you won't be able to see any messages from this conversation. Do you want to leave this conversation?"</string>
    <string name="conversation_too_large">"Too many participants. Can't start conversation."</string>
    <string name="error_creating_conversation">"Couldn't create conversation."</string>
    <string name="realtimechat_failure_loading_messages">"Couldn't load messages."</string>
    <string name="realtimechat_conversation_loading_older_messages">Loading older messages…</string>
    <string name="new_huddle_label">New conversation</string>
    <string name="new_hangout_label">Start a hangout</string>
    <string name="ring_on_hangout_label">Ring on</string>
    <string name="ring_off_hangout_label">Ring off</string>
    <string name="ring_disabled_hangout_label">Ring off (invite 10 or fewer)</string>
    <string name="ring_on_hangout_toast">Ringing turned on</string>
    <string name="ring_off_hangout_toast">Ringing turned off</string>
    <string name="ring_off_overcapacity_hangout_toast">Ringing unavailable (invite 10 or fewer)</string>
    <string name="realtimechat_settings_notify_title">Messenger notifications</string>
    <string name="realtimechat_settings_vibrate_title">Vibrate</string>
    <string name="realtimechat_settings_ringtone_title">Ringtone</string>
    <string name="realtimechat_settings_silent_ringtone">Silent</string>
    <string name="no_posts">No posts found.</string>
    <string name="no_events">No events found.</string>
    <string name="stream_nearby">Nearby</string>
    <string name="stream_circles">All circles</string>
    <string name="stream_whats_hot">"What's hot"</string>
    <string name="menu_refresh">Refresh</string>
    <string name="posted_just_now">Just now</string>
    <string name="stream_someones_comment">"%s's comment"</string>
    <string name="card_event_invited_prompt">"YOU'RE INVITED TO AN EVENT"</string>
    <string name="card_event_going_prompt">GOING</string>
    <string name="card_event_maybe_prompt">MAYBE</string>
    <string name="card_event_declined_prompt">DECLINED</string>
    <string name="stream_original_author">Originally shared by %s</string>
    <string name="event_activity_invite_1">%s was invited.</string>
    <string name="event_activity_invite_2" formatted="false">%s and %s were invited.</string>
    <string name="event_activity_invite_3" formatted="false">%s, %s, and %s were invited.</string>
    <string name="event_activity_invite_4" formatted="false">%s, %s, %s, and %s were invited.</string>
    <string name="event_activity_invite">%d people were invited.</string>
    <string name="event_activity_rsvp_yes_1">%s is going.</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">%s and %s are going.</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">%s, %s, and %s are going.</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">%s, %s, %s, and %s are going.</string>
    <string name="event_activity_rsvp_yes">%d people are going.</string>
    <string name="event_activity_rsvp_no_1">%s declined.</string>
    <string name="event_activity_rsvp_no_2" formatted="false">%s and %s declined.</string>
    <string name="event_activity_rsvp_no_3" formatted="false">%s, %s, and %s declined.</string>
    <string name="event_activity_rsvp_no_4" formatted="false">%s, %s, %s, and %s declined.</string>
    <string name="event_activity_rsvp_no">%d people declined.</string>
    <string name="event_activity_checked_in_1">%s checked in.</string>
    <string name="event_activity_checked_in_2" formatted="false">%s and %s checked in.</string>
    <string name="event_activity_checked_in_3" formatted="false">%s, %s, and %s checked in.</string>
    <string name="event_activity_checked_in_4" formatted="false">%s, %s, %s, and %s are checked in.</string>
    <string name="event_activity_checked_in">%d people checked in.</string>
    <string name="event_detail_on_air">on air</string>
    <string name="event_detail_private">Private event</string>
    <string name="event_detail_public">Public event</string>
    <string name="event_details_rsvp_guests_count">GUESTS (%d)</string>
    <string name="event_detail_rsvp_maybe_count">MAYBE (%d)</string>
    <string name="event_detail_rsvp_yes_count">GOING (%d)</string>
    <string name="event_detail_rsvp_yes_count_past">WENT (%d)</string>
    <string name="event_detail_rsvp_invited_count">AWAITING REPLY (%d)</string>
    <string name="event_detail_rsvp_invited_count_past">"DIDN'T REPLY (%d)"</string>
    <string name="event_detail_hangout_title">Google+ hangout</string>
    <string name="event_detail_hangout_before">Join the hangout when the event starts</string>
    <string name="event_detail_hangout_during">Join the hangout</string>
    <string name="event_button_view_all_invitees">View All</string>
    <string name="event_button_add_event_label">Add event</string>
    <string name="event_button_add_photo_label">Add photo</string>
    <string name="event_button_add_comment_label">Add comment</string>
    <string name="event_button_create_event_label">Create an event</string>
    <string name="event_button_invite_more_label">Invite more</string>
    <string name="event_button_add_photos_label">Add photos</string>
    <string name="event_create_text">"Have dinner with friends, plan a party and view everyone's photos."</string>
    <string name="event_detail_instantshare_title">Party Mode</string>
    <string name="event_create_successful">Event created</string>
    <string name="event_save_successful">Event saved</string>
    <string name="instant_share_description">Share new photos with guests</string>
    <string name="instant_share_after_description">"You're not sharing new photos"</string>
    <string name="stream_content_description_author">Author: %s</string>
    <string name="stream_content_description_time">Time: %s</string>
    <string name="event_comment_dialog_title">Comment</string>
    <string name="menu_checkin">Share your location</string>
    <string name="menu_postphoto">Share photos</string>
    <string name="menu_post">New post</string>
    <string name="menu_photo_chooser">Share photo</string>
    <string name="menu_photo_share">Share photo</string>
    <string name="menu_choose_photo_from_gallery">Choose photos</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">Remove +1</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_remove_post">Delete</string>
    <string name="menu_reshare_post">Share</string>
    <string name="menu_zoom">Zoom</string>
    <string name="menu_unzoom">Shrink</string>
    <string name="menu_show_post_location">Map</string>
    <string name="menu_mute_post">Mute</string>
    <string name="menu_unmute_post">Unmute</string>
    <string name="menu_report_abuse">Report abuse</string>
    <string name="menu_delete_comment">Delete</string>
    <string name="menu_set_profile_photo">Set as profile photo</string>
    <string name="menu_set_wallpaper_photo">Set as wallpaper</string>
    <string name="menu_download_photo">Download image</string>
    <string name="description_play_video_preview">Play video</string>
    <string name="sign_out_pending">Please wait…</string>
    <string name="sign_out_title">Sign out</string>
    <string name="comment_title">Post comment</string>
    <string name="comment_quit_question">Do you want to discard this comment?</string>
    <string name="comment_delete_question">Do you want to delete this comment?</string>
    <string name="comments_delete_question">Do you want to delete these comments?</string>
    <string name="comment_report_question">Do you want to report this comment?</string>
    <string name="comments_report_question">Do you want to report these comments?</string>
    <string name="comments_title">Selected: %d</string>
    <string name="post_max_photos">The maximum number of photos you can share in one post is %d.</string>
    <string name="post_invalid_photos_remote">You can only post media items stored on your device.</string>
    <string name="post_invalid_photos_unsupported">Could not attach all media items to the post.</string>
    <string name="post_delete_question">Do you want to delete this post?</string>
    <string name="post_mute_question">Do you want to mute this post?</string>
    <string name="post_unmute_question">Do you want to unmute this post?</string>
    <string name="post_report_question">Do you want to report this post?</string>
    <string name="event_report_question">Do you want to report this event?</string>
    <string name="compose_comment_hint">Add a comment</string>
    <string name="event_no_audience_hint">Add guests</string>
    <string name="event_no_title_hint">Add a title</string>
    <string name="post">Post</string>
    <string name="share"><b>SHARE</b></string>
    <string name="invite"><b>INVITE</b></string>
    <string name="save"><b>SAVE</b></string>
    <string name="post_add_audience">Add a person or circle</string>
    <string name="post_add_photo_from_camera">Add photo from camera</string>
    <string name="post_add_photo_from_phone">Add photo from device</string>
    <string name="post_to">To:</string>
    <string name="post_take_media_button">Take photo</string>
    <string name="post_choose_media_button">Choose photos</string>
    <string name="menu_edit_comment">Edit</string>
    <string name="comment_post_error">"Can't post comment."</string>
    <string name="comment_edit_error">"Can't edit comment."</string>
    <string name="comment_delete_error">"Can't delete comments."</string>
    <string name="comment_moderate_error">"Can't report comments."</string>
    <string name="remove_post_error">"Can't delete post."</string>
    <string name="mute_post_error">"Can't mute post."</string>
    <string name="reshare_post_error">"Can't share post right now."</string>
    <string name="edit_post_error">"Can't edit post right now."</string>
    <string name="post_restricted_mention_error">"This post is restricted and can't include people outside your organization."</string>
    <string name="post_not_sent_title">Post not sent</string>
    <string name="mute_activity_error">"Can't mute activity."</string>
    <string name="report_activity_error">"Can't report post."</string>
    <string name="plusone_error">"Can't +1 the post."</string>
    <string name="delete_plusone_error">"Can't delete +1."</string>
    <string name="get_acl_error">"Can't retrieve post audience. Try again later."</string>
    <string name="report_photo_error">"Can't report photo."</string>
    <string name="set_wallpaper_photo_error">"Can't set wallpaper."</string>
    <string name="set_wallpaper_photo_success">Wallpaper is set.</string>
    <string name="remove_photo_error">"Can't remove photo."</string>
    <string name="refresh_photo_album_error">"Can't refresh album."</string>
    <string name="operation_failed">"Couldn't complete network operation."</string>
    <string name="post_operation_pending">Sending…</string>
    <string name="no_notifications">No notifications.</string>
    <string name="no_locations">No locations found.</string>
    <string name="camera_photo_error">"Can't find photo."</string>
    <string name="checkin_places_error">"Can't retrieve nearby places."</string>
    <string name="location_provider_disabled">"Can't determine your location. Do you want to adjust your settings now?"</string>
    <string name="location_provider_disabled_in_stream">"Can't determine your location."</string>
    <string name="location_provider_disabled_settings">Settings</string>
    <string name="finding_your_location">Getting location…</string>
    <string name="no_location_attached">No location attached</string>
    <string name="enter_location_name">Type a location to begin searching</string>
    <string name="skyjam_listen_buy">Listen | Buy</string>
    <string name="skyjam_listen">LISTEN</string>
    <string name="skyjam_from_the_album">FROM THE ALBUM \"%s\"</string>
    <string name="skyjam_notification_playing_song">Playing \"%s\"</string>
    <string name="skyjam_notification_playing_song_title">Google+ is playing music</string>
    <string name="skyjam_notification_playing_song_subtitle">\"%s\"</string>
    <string name="skyjam_status_connecting">CONNECTING</string>
    <string name="skyjam_status_buffering">BUFFERING</string>
    <string name="skyjam_status_playing" formatted="false">%s / %s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">LISTEN NOW</string>
    <string name="share_incorrect_account">"You can't share this item right now because you are signed in with a different account. Switch accounts in Google+ then try sharing again."</string>
    <string name="share_preview_error">No preview available, but you can share a comment instead.</string>
    <string name="share_preview_post_error">There was a problem sharing your item.</string>
    <string name="share_connection_error">"Couldn't share post. Check your network settings or try again later."</string>
    <string name="plusone_post_error">There was a temporary problem adding your +1.</string>
    <string name="share_post_success">Your post has been shared.</string>
    <string name="share_body_hint">Add a comment</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">From &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">"+1'd by"</string>
    <string name="menu_plus_oned_by">"+1'd by"</string>
    <string name="plusoned_by_you">by you</string>
    <string name="plusoned_by_one_known">by %s</string>
    <string name="plusoned_by_you_and_one_known">by you and %s</string>
    <string name="plusoned_by_two_known" formatted="false">by %s and %s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">by you, %s, and %s</string>
    <string name="originally_shared">%s originally shared this post</string>
    <string name="originally_shared_widget">%s originally shared this post</string>
    <string name="originally_shared_post">&lt;b>%s&lt;/b> originally shared this post</string>
    <string name="comments_hangout_activity_not_found">This hangout has ended.</string>
    <string name="unknown_address">Unknown address</string>
    <string name="my_location">Your current location</string>
    <string name="my_city">Your city location</string>
    <string name="hide_location">Hide location</string>
    <string name="hide_location_description">"Don't attach location to this post"</string>
    <string name="post_new_post_title">Share a post</string>
    <string name="post_checkin_title">Share your location</string>
    <string name="post_body_hint">Share your thoughts…</string>
    <string name="post_create_activity_error">"Can't create the post. Try again later."</string>
    <string name="post_remove_image">Remove</string>
    <string name="post_attachment">Attachment</string>
    <string name="post_attachment_title">%d selected</string>
    <string name="post_quit_question">Do you want to discard this post?</string>
    <string name="post_discard">Discard</string>
    <string name="post_location_dialog_title">Location attached</string>
    <string name="post_location_dialog_message">Your location is attached to this post. Touch the location icon to remove it.</string>
    <string name="sharebox_location_dialog_message">Your location is attached to this post. Touch the location name to edit or remove it.</string>
    <string name="reshare_title">Resharing</string>
    <string name="reshare_dialog_title">Share post</string>
    <string name="reshare_dialog_message">This post was originally shared with a limited audience. Remember to be thoughtful about who you share it with.</string>
    <string name="reshare_dialog_positive_button">OK</string>
    <string name="added_to_circle_title">Added you on Google+</string>
    <string name="no_added_to_circle_person">"Couldn't retrieve people who have added you on Google+."</string>
    <string name="no_people_in_circles">"You aren't connected to anyone. Try adding some people to your circles."</string>
    <string name="no_circles">You have no circles. Try creating one.</string>
    <string name="empty_circle">No people in this circle.</string>
    <string name="transient_server_error">Server problem. Try again later.</string>
    <string name="create_event_server_error">"Can't create an event at this time."</string>
    <string name="people_list_error">"Can't load data. Check your connection."</string>
    <string name="profile_load_error">"Can't load profile. Check your connection."</string>
    <string name="edit_post">Edit post</string>
    <string name="edit_post_cancel_prompt">Are you sure you want to discard your changes to this post?</string>
    <string name="edit_comment">Edit comment</string>
    <string name="edit_comment_cancel_prompt">Are you sure you want to discard your changes to this comment?</string>
    <string name="write_review_title">Rate and review</string>
    <string name="write_review_publish">Publish</string>
    <string name="write_review_cancel">Cancel</string>
    <string name="write_review_optional">Optional</string>
    <string name="write_review_operation_pending">Publishing review</string>
    <string name="write_review_operation_failed">Could not publish your review.</string>
    <string name="write_review_operation_successful">Review posted.</string>
    <string name="write_review_fair">Fair/poor</string>
    <string name="write_review_good">Good</string>
    <string name="write_review_very_good">Very good</string>
    <string name="write_review_excellent">Excellent</string>
    <string name="write_review_submit_warning">Please complete all ratings to publish your review</string>
    <string name="delete_review_operation_pending">Deleting review</string>
    <string name="delete_review_operation_failed">Could not delete your review.</string>
    <string name="delete_review_operation_successful">Review deleted.</string>
    <string name="write_review_text_label">Write review</string>
    <string name="write_review_text_hint">Tell us more...</string>
    <string name="write_review_posting_publicly_text">Posting publicly on the web as %s.</string>
    <string name="menu_delete_review">delete</string>
    <string name="business_photo_description">Business photo</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="clear">Clear</string>
    <string name="no">No</string>
    <string name="add">Add</string>
    <string name="search_activity_label">Search</string>
    <string name="search_people_tab_text">People</string>
    <string name="search_posts_hint_text">Search for posts</string>
    <string name="search_people_hint_text">Search for person</string>
    <string name="search_location_hint_text">Search for the place</string>
    <string name="preferences_network_stats_title">Network statistics</string>
    <string name="preferences_network_bandwidth_title">Bandwidth usage</string>
    <string name="preferences_network_bandwidth_summary">View bandwidth usage</string>
    <string name="preferences_network_transactions_title">Network requests</string>
    <string name="preferences_network_transactions_summary">View network requests details</string>
    <string name="profile_show_more">Show More</string>
    <string name="profile_show_less">Show Less</string>
    <string name="profile_posts_tab_text">Posts</string>
    <string name="profile_photos_tab_text">Photos</string>
    <string name="profile_section_tagline">Tagline</string>
    <string name="profile_section_introduction">Introduction</string>
    <string name="profile_section_contact">Contact</string>
    <string name="profile_not_on_google_plus">%s is not on Google+ yet.</string>
    <string name="profile_unknown_name">This person</string>
    <string name="person_entry_content_description">%s</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s; %s</string>
    <string name="person_entry_email_content_description">%s</string>
    <string name="notification_post_deleted">This post no longer exists.</string>
    <string name="notification_event_deleted">This event no longer exists.</string>
    <string name="notification_photo_deleted">This photo no longer exists.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Edit name</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Mute</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Unmute</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Leave</string>
    <string name="realtimechat_conversation_rename_dialog_title">Edit name</string>
    <string name="realtimechat_conversation_rename_save_button_text">Save</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Cancel</string>
    <string name="realtimechat_conversation_rename_hint">Conversation name</string>
    <string name="realtimechat_send_button_text">Send</string>
    <string name="realtimechat_message_text_hint">Type a message</string>
    <string name="realtimechat_launcher_title">Messenger</string>
    <string name="realtimechat_conversation_description_title">Title: %s</string>
    <string name="realtimechat_conversation_description_time_since">Time: %s</string>
    <string name="realtimechat_conversation_description_unread_count">Unread messages: %d</string>
    <string name="realtimechat_conversation_description_message">Message: %s</string>
    <string name="realtimechat_conversation_description_muted">Muted</string>
    <string name="realtimechat_message_description_author">Author: %s</string>
    <string name="realtimechat_message_description_time_since">Time: %s</string>
    <string name="realtimechat_message_description_message">Message: %s</string>
    <string name="realtimechat_message_description_system_message">System message: %s</string>
    <string name="realtimechat_message_description_image">Image</string>
    <string name="realtimechat_message_description_show_participants">Show participants</string>
    <string name="realtimechat_new_conversation_hint_text">Enter a name, email, or circle</string>
    <string name="realtimechat_users_you_may_know">People you may know</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">%s has named the conversation %s.</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">%s is in the hangout.</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">%s added %s to the conversation.</string>
    <string name="realtimechat_conversation_system_message_participant_left">%s left the conversation.</string>
    <string name="realtimechat_conversation_error_dialog_title">Alert</string>
    <string name="realtimechat_conversation_error_dialog_general">"Couldn't create the conversation because of an error."</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">"Couldn't create the conversation because it's too large."</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">"Can't create the conversation because not all participants are valid."</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">OK</string>
    <string name="realtimechat_conversation_error_message_invalid_email">"Couldn't add %s because their email address couldn't be processed."</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">"Couldn't add %s because their phone number couldn't be processed."</string>
    <string name="realtimechat_conversation_error_message_invalid_country">"Couldn't add %s to the conversation because they have a phone number in a country not supported."</string>
    <string name="realtimechat_conversation_error_message_sms_invites">"%s couldn't be added. The number of invited SMS participants has been exceeded for this conversation."</string>
    <string name="realtimechat_conversation_error_message_general">"Couldn't add %s to the conversation."</string>
    <string name="add_to_circles">Add</string>
    <string name="follow">Follow</string>
    <string name="remove_from_circles">Remove from circles</string>
    <string name="participant_count">%d people</string>
    <string name="realtimechat_participant_without_name_text">No name</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Add people</string>
    <string name="realtimechat_conversation_join_hangout_menu_item_text">@string/hangout_enter_greenroom</string>
    <string name="realtimechat_notification_new_messages">%d new messages</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s: %s</string>
    <string name="realtimechat_name_and_message_image">%s sent a photo</string>
    <string name="realtimechat_invitation_notification_summary_text">%s started a conversation</string>
    <string name="realtimechat_invitation_notification_content_text">%s invited you to this conversation.</string>
    <string name="realtimechat_invitation_notification_title_text">New conversation</string>
    <string name="realtimechat_one_person_typing_text">%s is typing</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">%s and %s are typing</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">%s, %s and %s are typing</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">%s, %s and %d other are typing</string>
    <string name="people_public_circle">Public</string>
    <string name="widget_view_more_posts">View more posts</string>
    <string name="widget_tap_to_configure">Touch to set up</string>
    <string name="widget_choose_view">Choose a view:</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">All circles</string>
    <string name="widget_posts_title">Google+ posts</string>
    <string name="add_to_circles_dialog_title">Add to circles</string>
    <string name="add_to_circles_dialog_new_circle">Create a new circle</string>
    <string name="circle_properties_dialog_title">Circle settings</string>
    <string name="new_circle_dialog_title">New circle</string>
    <string name="new_circle_dialog_hint">Circle name</string>
    <string name="new_circle_operation_pending">Creating circle…</string>
    <string name="new_circle_just_following_title">Just following</string>
    <string name="new_circle_just_following_message">"Circles you're \"just following\" are excluded when you share with \"Your circles\"."</string>
    <string name="circle_properties_operation_pending">Saving circle settings…</string>
    <string name="menu_new_conversation">New conversation</string>
    <string name="profile_item_email">Email</string>
    <string name="profile_item_phone">Phone</string>
    <string name="profile_item_phone_home">Home</string>
    <string name="profile_item_phone_mobile">Mobile</string>
    <string name="profile_item_phone_work">Work</string>
    <string name="profile_item_phone_main">Main</string>
    <string name="profile_item_phone_fax">Fax</string>
    <string name="profile_item_phone_home_fax">Home fax</string>
    <string name="profile_item_phone_work_fax">Work fax</string>
    <string name="profile_item_phone_other_fax">Fax</string>
    <string name="profile_item_phone_company_main">Company main</string>
    <string name="profile_item_phone_assistant">Assistant</string>
    <string name="profile_item_phone_car">Car</string>
    <string name="profile_item_phone_radio">Radio</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">Callback number</string>
    <string name="profile_item_phone_telex">Telex</string>
    <string name="profile_item_phone_tty_tdd">TTY/TDD</string>
    <string name="profile_item_phone_work_mobile">Work mobile</string>
    <string name="profile_item_phone_work_pager">Work pager</string>
    <string name="profile_item_phone_google_voice">Google Voice</string>
    <string name="profile_item_phone_pager">Pager</string>
    <string name="profile_item_email_home">Home</string>
    <string name="profile_item_email_work">Work</string>
    <string name="profile_section_personal">Personal info</string>
    <string name="profile_item_gender">Gender</string>
    <string name="profile_item_gender_male">Male</string>
    <string name="profile_item_gender_female">Female</string>
    <string name="profile_item_birthday">Birthday</string>
    <string name="profile_section_work_education">Work &amp; education</string>
    <string name="profile_item_employment">Employment</string>
    <string name="profile_item_education">Education</string>
    <string name="profile_section_places">Places lived</string>
    <string name="profile_section_links">Links</string>
    <string name="profile_item_address_home">Home address</string>
    <string name="profile_item_address_work">Work address</string>
    <string name="profile_item_address">Address</string>
    <string name="profile_item_website">Website</string>
    <string name="menu_item_mute_person">Mute</string>
    <string name="menu_item_unmute_person">Unmute</string>
    <string name="menu_item_block_person">Block</string>
    <string name="menu_item_unblock_person">Unblock</string>
    <string name="menu_item_block_profile">Block</string>
    <string name="menu_item_unblock_profile">Unblock</string>
    <string name="menu_item_report_abuse">Report abuse</string>
    <string name="menu_item_delete_post">Delete</string>
    <string name="label_person_blocked">Blocked</string>
    <string name="block_person_dialog_title">Block this person</string>
    <string name="block_page_dialog_title">Block this page</string>
    <string name="block_person_dialog_message">Do you want to block this person?</string>
    <string name="block_page_dialog_message">Do you want to block this page?</string>
    <string name="block_person_operation_pending">Blocking this person…</string>
    <string name="block_page_operation_pending">Blocking this page…</string>
    <string name="unblock_person_dialog_title">Unblock this person</string>
    <string name="unblock_page_dialog_title">Unblock this page</string>
    <string name="unblock_person_dialog_message">Do you want to unblock this person?</string>
    <string name="unblock_page_dialog_message">Do you want to unblock this page?</string>
    <string name="unblock_person_operation_pending">Unblocking this person…</string>
    <string name="unblock_page_operation_pending">Unblocking this page…</string>
    <string name="what_does_this_mean_link">What does this do?</string>
    <string name="mute_dialog_title">Mute %s?</string>
    <string name="mute_dialog_content_male">Click OK to stop getting notifications from him. You can still see what he posts in your stream or on his profile.</string>
    <string name="mute_dialog_content_female">Click OK to stop getting notifications from her. You can still see what she posts in your stream or on her profile.</string>
    <string name="mute_dialog_content_general">Click OK to stop getting notifications from them. You can still see what they post in your stream or on their profile.</string>
    <string name="mute_operation_pending">Saving…</string>
    <string name="unmute_dialog_title">Stop muting %s?</string>
    <string name="unmute_dialog_content_male">Click OK to receive notifications when he shares with you.</string>
    <string name="unmute_dialog_content_female">Click OK to receive notifications when she shares with you.</string>
    <string name="unmute_dialog_content_general">Click OK to receive notifications when they share with you.</string>
    <string name="report_mute_completed_toast">Notifications have been muted.</string>
    <string name="report_unmute_completed_toast">Notifications have been enabled.</string>
    <string name="report_user_dialog_title">Report abuse</string>
    <string name="report_abuse_reason_spam">Spam</string>
    <string name="report_abuse_reason_nudity">Nudity</string>
    <string name="report_abuse_reason_hate_speech_or_violence">Hate speech or violence</string>
    <string name="report_abuse_reason_copyright">Copyright</string>
    <string name="report_abuse_reason_impersonation">Impersonation</string>
    <string name="report_abuse_reason_fake_profile">Fake profile</string>
    <string name="report_abuse_completed_toast">Profile reported.</string>
    <string name="report_abuse_event_completed_toast">Event reported.</string>
    <string name="report_abuse_operation_pending">Sending report…</string>
    <string name="report_impersonation_dialog_message">Please report this on the desktop interface. You will need to provide identifying information to corroborate this claim.</string>
    <string name="event_photo_share_failed_toast">Some photos could not be shared with this event.</string>
    <string name="menu_search">Search</string>
    <string name="menu_search_posts">Search posts</string>
    <string name="edit_audience_header_circles">Circles</string>
    <string name="edit_audience_header_added">Searched for</string>
    <string name="post_edit_audience_activity_title">Share with…</string>
    <string name="realtimechat_edit_audience_activity_title">Add people</string>
    <string name="audience_display_extended">Extended circles</string>
    <string name="audience_display_circles">Your circles</string>
    <string name="audience_display_limited">Limited</string>
    <string name="audience_selection_count_zero">None selected</string>
    <string name="realtimechat_invitation_acl_and_block_text">Use <a href="#">Settings</a>" to set who can send you messages. If you don't want to hear from this person again, "<a href="#">block ^1</a>.</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a> has started a conversation with you for the first time.</string>
    <string name="realtimechat_reject_invitation_button_text">No thanks</string>
    <string name="realtimechat_accept_invitation_button_text">OK</string>
    <string name="realtimechat_acl_settings_title">Who can add you to conversations</string>
    <string name="realtimechat_acl_anyone">Anyone</string>
    <string name="realtimechat_acl_subtitle_anyone">Anyone can add you</string>
    <string name="realtimechat_acl_my_circles">Your circles</string>
    <string name="realtimechat_acl_subtitle_my_circles">Your circles can add you</string>
    <string name="realtimechat_acl_extended_circles">Extended circles</string>
    <string name="realtimechat_acl_subtitle_extended_circles">Your extended circles can add you</string>
    <string name="realtimechat_acl_update_pending_title">Sending…</string>
    <string name="realtimechat_acl_update_pending">Setting who can add you to a conversation…</string>
    <string name="realtimechat_acl_update_failed_title">Not set</string>
    <string name="realtimechat_acl_update_failed">"Couldn't set who can send you messages."</string>
    <string name="create_new_circle">Create a new circle</string>
    <string name="menu_delete_circle">Delete circle</string>
    <string name="delete_circle_operation_pending">Deleting circle…</string>
    <string name="people_search_public_not_found">No matching public profiles found.</string>
    <string name="people_search_public_error">No connection.</string>
    <string name="add_email_dialog_title">Add name</string>
    <string name="add_email_dialog_hint">Name</string>
    <string name="suggested_people_header">Find people</string>
    <string name="suggested_people_empty">Use search to find &amp; invite people.</string>
    <string name="menu_dismiss_people">Dismiss</string>
    <string name="view_profile_action_label">View Google+ profile</string>
    <string name="start_conversation_action_label">Start conversation</string>
    <string name="start_hangout_action_label">Start hangout</string>
    <string name="add_to_circle_action_label">Add to circle</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">"Can't find the Google+ profile."</string>
    <string name="circle_does_not_exist">"Can't find the Google+ circle."</string>
    <string name="about_preference_category">About</string>
    <string name="account_preference_category">Account Preferences</string>
    <string name="preferences_about_button">About Google+</string>
    <string name="preferences_build_version">Build version</string>
    <string name="preferences_license_title">Open source licenses</string>
    <string name="preferences_license_summary">License details for open source software</string>
    <string name="preferences_remove_account_title">Disable Google+</string>
    <string name="preferences_remove_account_description">Open a web page where you can delete your Google+ profile and content</string>
    <string name="preferences_remove_account_dialog_message">"When you click OK a web page opens.
 * Ensure you're signed in with the account whose Google+ profile you want to disable. If not, sign out and sign in with that one.
 * You remove the Google+ app with the Apps settings."</string>
    <string name="toast_circle_already_exists">You already have a circle with this name.</string>
    <string name="invite_contact_label">Add to circle</string>
    <string name="add_to_circle_email_picker_title">Which email address?</string>
    <string name="add_to_circle_confirmation_toast">%s has been added to your circles.</string>
    <string name="contacts_sync_preference_category">Contacts</string>
    <string name="contacts_sync_preference_enabled_title">Add contacts from Google+</string>
    <string name="contacts_sync_preference_enabled_summary">Add profile photos, circles, and contact info to Android contacts</string>
    <string name="contacts_stats_sync_preference_enabled_title">Improve suggestions</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">Connecting with friends just got easier</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">Let Google make suggestions based on who you communicate with most often on this phone.</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">Let Google make suggestions based on who you communicate with most often on this tablet.</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">You can change this at any time in Settings.</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">Learn more</string>
    <string name="title_remove_people">Remove people from %s</string>
    <string name="title_add_people">Add people to %s</string>
    <string name="realtimechat_invitation_preview_text">%s invited you</string>
    <string name="empty_conversation_list_text">Start a conversation</string>
    <string name="huddle_title">Conversation</string>
    <string name="new_conversation_description">You and %s started a conversation</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="huddle_help_text">A super-fast way to group message with your circles. &lt;a href=%s>Learn more.&lt;/a></string>
    <string name="profile_get_plus_one_error">"Can't connect to server."</string>
    <string name="change_photo_dialog_title">Profile photo</string>
    <string name="change_photo_option_take_photo">Take photo</string>
    <string name="change_photo_option_select_photo">Choose photo</string>
    <string name="change_photo_option_select_photo_plural">Choose photos</string>
    <string name="share_photo_dialog_title">Share photos</string>
    <string name="profile_photos_stream_title">Profile photos</string>
    <string name="change_photo_no_camera">"Couldn't launch Camera."</string>
    <string name="change_photo_crop_title">Profile photo</string>
    <string name="setting_profile_photo">Setting profile photo…</string>
    <string name="unsupported_link_dialog_title">Unsupported link</string>
    <string name="unsupported_link_dialog_message">"Google+ app can't handle this link. Sending it to the Browser."</string>
    <string name="plus_one_title">"You publicly +1'd this as &lt;b>%s&lt;/b>"</string>
    <string name="plus_one_app">From &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">My Android Phone</string>
    <string name="hangout_menu_audio_mute">Mute audio</string>
    <string name="hangout_menu_audio_unmute">Unmute audio</string>
    <string name="hangout_menu_switch_camera">Switch camera</string>
    <string name="hangout_menu_video_mute">Mute video</string>
    <string name="hangout_menu_video_unmute">Unmute video</string>
    <string name="hangout_not_supported_os">Hangouts require Android version 2.3.</string>
    <string name="hangout_not_supported_device">"Hangouts aren't supported on this device."</string>
    <string name="hangout_not_supported_account">You need to configure a Google+ account before joining hangout.</string>
    <string name="hangout_not_supported_child">You need to be 18 years or older to join hangout from mobile device.</string>
    <string name="hangout_not_supported_type">"This type of hangout isn't supported on this device right now."</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">Join hangout</string>
    <string name="hangout_broadcast_view">View Hangout</string>
    <string name="hangout_green_room_instructions">Check your hair. Then touch \"Hang out\".</string>
    <string name="hangout_launch_join">Hang out</string>
    <string name="hangout_create">START HANGOUT</string>
    <string name="hangout_resume">RESUME HANGOUT</string>
    <string name="hangout_common_menu_exit">Exit</string>
    <string name="hangout_launch_already_in_hangout">"You're already in a hangout."</string>
    <string name="hangout_fatal_error">There was an error. Re-type this hangout.</string>
    <string name="hangout_network_error">Hangout was disconnected from the server. Check your network connectivity then try again.</string>
    <string name="hangout_authentication_error">"Couldn't authenticate. Re-type your password then try again."</string>
    <string name="hangout_signin_timeout_error">Timed out while connecting. Check your network connectivity then try again.</string>
    <string name="hangout_enter_unknown_error">"Couldn't enter hangout. Try again."</string>
    <string name="hangout_enter_timeout_error">Timed out while entering hangout. Check your network connectivity then try again.</string>
    <string name="hangout_enter_blocked_error">"You can't join this hangout because one of the participants has blocked you."</string>
    <string name="hangout_enter_blocking_error">"You can't join this hangout because you've blocked one of the participants."</string>
    <string name="hangout_enter_max_users_error">The hangout looks to be jam-packed already. There is no more room.</string>
    <string name="hangout_enter_server_error">"Couldn't enter hangout because of a server error. Try again."</string>
    <string name="hangout_enter_green_room_info_error">There was an error getting information about the hangout. Try again.</string>
    <string name="hangout_enter_hangout_over">This hangout is over…</string>
    <string name="hangout_enter_outdated_client_error">Please install the latest version of Google+ to use hangouts.</string>
    <string name="hangout_native_lib_error">"The Hangout component is missing or misconfigured. Try the following remedies in sequence:

 1. Restart the application.
 2. Force kill the application (from system settings) and then restart it.
 3. Reboot and then restart the application.
 4. Remove, re-install, and then restart the application."</string>
    <string name="hangout_enter_upgrade">Upgrade</string>
    <string name="hangout_minor_ok_button_text">Okay, got it!</string>
    <string name="hangout_minor_warning_header">Remember</string>
    <string name="hangout_minor_warning_message">"It's easy to block someone by tapping their image or video and then selecting &lt;img src=\"block_icon\"/>, or tap &lt;img src=\"exit_icon\"/> to leave the hangout immediately. &lt;p>Anyone in the hangout can invite others to join, including people who are not in your circles."</string>
    <string name="hangout_minor_dontshow_again">"Don't show this message again."</string>
    <string name="hangout_abuse_ok_button_text">Okay, got it!</string>
    <string name="hangout_abuse_warning_header">Important information about Hangouts</string>
    <string name="hangout_abuse_warning_message">We are introducing a feature that improves our ability to keep our users safe in Hangouts. Now, when a user reports abuse, we’ll record a short snippet of the hangout. The recording is only used to evaluate the report and is discarded shortly thereafter.</string>
    <string name="hangout_abuse_learn_more">Learn more</string>
    <string name="hangout_onair_ok_button_text">Proceed</string>
    <string name="hangout_onair_cancel_button_text">Cancel</string>
    <string name="hangout_onair_warning_header">Hangouts on Air</string>
    <string name="hangout_onair_warning_message"><b>Important:</b>" In this hangout, you must not include any copyrighted material that you do not own or for which you do not have the appropriate rights. "</string>
    <string name="hangout_onair_checkbox_text">I agree to allow my participation in this hangout to be recorded and publicly streamed on Google+ and YouTube.</string>
    <string name="hangout_exit_generic">Hangout was disconnected.</string>
    <string name="hangout_exited">You have left the hangout.</string>
    <string name="hangout_unknown_error">There was an error while in hangout. Try again.</string>
    <string name="hangout_audio_video_error">There was a problem with your audio or video. Exit and re-enter the hangout.</string>
    <string name="hangout_ongoing_notify_title">Hangout in progress</string>
    <string name="hangout_ongoing_notify_text">Touch to return to the hangout.</string>
    <string name="hangout_launch_signing_in">Connecting…</string>
    <string name="hangout_launch_joining">Joining the hangout…</string>
    <string name="hangout_no_participants">"There's no one else in this hangout right now."</string>
    <string name="hangout_member_entering_meeting">%1$s has joined this hangout.</string>
    <string name="hangout_member_exiting_meeting">%1$s has left this hangout.</string>
    <string name="hangout_member_unable_to_join">%1$s could not make it.</string>
    <string name="hangout_remote_mute_by_self">You muted %1$s.</string>
    <string name="hangout_remote_mute_to_self">%1$s muted you.</string>
    <string name="hangout_remote_mute">%1$s muted %2$s.</string>
    <string name="hangout_media_block_by_self">You blocked %1$s.</string>
    <string name="hangout_media_block_to_self">%1$s blocked you.</string>
    <string name="hangout_media_block">%1$s blocked %2$s.</string>
    <string name="hangout_recording_abuse">A portion of this hangout is being recorded because abuse has been reported.</string>
    <string name="hangout_anonymous_person">Unknown user</string>
    <string name="hangout_camera_error">Camera error</string>
    <string name="hangout_waiting_for_participant">Waiting for %1$s to join…</string>
    <string name="hangout_waiting_for_two_participants">Waiting for %1$s and 1 other to join…</string>
    <string name="hangout_waiting_for_more_than_two_participants">Waiting for %1$s and %2$s others to join…</string>
    <string name="hangout_waiting_for_participants">Waiting for people to join…</string>
    <string name="hangout_no_one_joined">Looks like no one could make it…</string>
    <string name="hangout_already_ended">This hangout has already ended.</string>
    <string name="hangout_audiofocus_loss_warning">Hangout audio will be muted while other apps are playing audio.</string>
    <string name="hangout_avatar_menu_pin_video">Pin video</string>
    <string name="hangout_avatar_menu_unpin_video">Unpin video</string>
    <string name="hangout_avatar_menu_remote_mute">Mute</string>
    <string name="hangout_menu_invite">Invite</string>
    <string name="hangout_log_upload_title">Exiting hangout</string>
    <string name="hangout_log_upload_message">Sending log file…</string>
    <string name="hangout_participants_title">Hangout participants</string>
    <string name="hangout_invites_sent">Hangout invites sent</string>
    <string name="hangout_menu_transfer">Transfer</string>
    <string name="hangout_transfer_sent">Transfer request is sent.</string>
    <string name="hangout_crash_report_sent_succeeded">Crash report sent. Thank you and sorry for the inconvenience.</string>
    <string name="hangout_crash_report_sent_failed">"Couldn't send crash report."</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more"> See more »</string>
    <string name="hangout_settings_notify_title">Hangout notifications</string>
    <string name="hangout_settings_vibrate_title">Vibrate</string>
    <string name="hangout_settings_ringtone_title">Ringtone</string>
    <string name="key_acl_setting_anyone">ACL_SETTING_ANYONE</string>
    <string name="key_acl_setting_my_circles">ACL_SETTING_MY_CIRCLES</string>
    <string name="key_acl_setting_extended_circles">ACL_SETTING_EXTENDED_CIRCLES</string>
    <string name="plusone_share_action">Share on Google+</string>
    <string name="plusone_undo">Undo +1</string>
    <string name="plusone_ok">OK</string>
    <string name="decline_call">Ignore</string>
    <string name="take_call">Accept</string>
    <string name="hangout_ringing_incoming">INCOMING HANGOUT</string>
    <string name="hangout_ringing_accept">Accept</string>
    <string name="hangout_ringing_ignore">Ignore</string>
    <string name="hangout_dinging_ticker">%1$s invited you to a Hangout</string>
    <string name="hangout_dinging_content_title">%1$s invited you to a Hangout</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">Missed hangout from %1$s</string>
    <string name="hangout_missed_notification_content">Click to call back</string>
    <string name="dialog_inserting_camera_photo">Inserting photo…</string>
    <string name="dialog_public_or_extended_circle_for_minor">"When you share publicly, people you haven't added to your circles will be able to view your post and may be able to comment."</string>
    <string name="menu_network_clear">Clear</string>
    <string name="menu_network_customize">Customize display</string>
    <string name="network_statistics_total" formatted="false">Total: %d %s</string>
    <string name="network_statistics_value" formatted="false">%d %s (%d%%)</string>
    <string name="no_network_transactions">No requests found</string>
    <string name="network_transaction_one_bytes" formatted="false">Send: %d bytes, Received: %d bytes</string>
    <string name="network_transaction_many_bytes" formatted="false">Send: %d bytes, Received: %d bytes (%d requests)</string>
    <string name="network_transaction_duration">Duration: %dms</string>
    <string name="realtimechat_android_id_key">android_id</string>
    <string name="realtimechat_c2dm_registration_key">c2dm_registration_id</string>
    <string name="ps_cache_status_title">Prefetching picasa photos:</string>
    <string name="ps_cache_status">Download %1$s of %2$s photos</string>
    <string name="ps_cache_done">Download complete</string>
    <string name="preference_on">ON</string>
    <string name="preference_off">OFF</string>
    <string name="event_tab_event_text">Event</string>
    <string name="event_tab_photos_text">Photos</string>
    <string name="event_activity_title">Event</string>
    <string name="events_current_tab_text">Upcoming</string>
    <string name="events_past_tab_text">Past</string>
    <string name="event_hangout_text">Google+ Hangout</string>
    <string name="event_details_error">"Can't load event description. Check your connection."</string>
    <string name="event_does_not_exist">"Can't find the event."</string>
    <string name="event_rsvp_attending">Yes</string>
    <string name="event_rsvp_attending_past">I went</string>
    <string name="event_rsvp_are_you_going">Are you going?</string>
    <string name="event_rsvp_are_you_going_past">Did you go?</string>
    <string name="event_rsvp_decide_later">Decide Later</string>
    <string name="event_rsvp_maybe">Maybe</string>
    <string name="event_rsvp_not_attending">No</string>
    <string name="event_rsvp_not_attending_past">"I didn't go"</string>
    <string name="event_instant_share_dialog_title">Party Mode</string>
    <string name="event_instant_share_dialog_content">All new photos and videos in your camera roll will be shared live with event guests. Party Mode automatically turns off when the event ends.</string>
    <string name="event_instant_share_on_air_dialog_content">All new photos and videos in your camera roll will be shared live with event guests and anyone viewing this event on air. Party Mode automatically turns off when the event ends.</string>
    <string name="event_instant_share_public_dialog_content">All new photos and videos in your camera roll will be shared live with event guests and anyone viewing this event publicly. Party Mode automatically turns off when the event ends.</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?p=plus_mobile_events\">Learn More&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">"Also let them know you've arrived"</string>
    <string name="event_instant_share_dialog_positive_first">TAKE FIRST PHOTO</string>
    <string name="event_instant_share_dialog_positive">TURN ON</string>
    <string name="event_instant_share_enabled_notification_subtitle">Party Mode is on.</string>
    <string name="event_master_sync_dialog_message">You turned off sync in the Android \"Accounts &amp; sync\" settings. Party Mode will not work until you turn sync back on.</string>
    <string name="event_enable_sync_dialog_message">Party Mode will not work until you enable Sync %s for this account. Would you like to enable it now?</string>
    <string name="event_relative_start_date_format">%1$s, %2$s</string>
    <string name="event_start_date_format">%s</string>
    <string name="event_relative_end_date_format">until %1$s, %2$s</string>
    <string name="event_end_date_format">until %s</string>
    <string name="event_comment_sending">Sending…</string>
    <string name="event_invitee_list_section_attending">Going (%s)</string>
    <string name="event_invitee_list_section_attended">Went (%s)</string>
    <string name="event_invitee_list_section_maybe">Maybe (%s)</string>
    <string name="event_invitee_list_section_not_attending">Not Going (%s)</string>
    <string name="event_invitee_list_section_didnt_go">"Didn't Go (%s)"</string>
    <string name="event_invitee_list_section_not_responded">Awaiting reply (%s)</string>
    <string name="event_invitee_list_section_did_not_respond">"Didn't reply (%s)"</string>
    <string name="event_invitee_list_section_removed">Removed (%s)</string>
    <string name="create_event_activity_title">New event</string>
    <string name="event_name_hint">Title (dinner, drinks, party…)</string>
    <string name="event_update_operation_pending">Saving…</string>
    <string name="event_invitees_hint">Invite people and circles</string>
    <string name="event_location_hint">Location (optional)</string>
    <string name="event_start_time_hint">Start time</string>
    <string name="event_end_time_hint">End time</string>
    <string name="event_end_date_hint">End date (optional)</string>
    <string name="event_description_hint">Description (optional)</string>
    <string name="event_change_theme">Change theme</string>
    <string name="event_picker_activity_title">Select theme</string>
    <string name="event_themes_featured_tab_text">Featured</string>
    <string name="event_themes_patterns_tab_text">Stationery</string>
    <string name="event_theme_list_empty">No themes available.</string>
    <string name="event_invite_activity_title">Invite people</string>
    <string name="event_location_activity_title">Event location</string>
    <string name="event_location_none_title">No location</string>
    <string name="event_location_none_description">"Don't add a location to this event"</string>
    <string name="event_location_add">"Add '%s'"</string>
    <string name="menu_invite_more">Invite more</string>
    <string name="event_inviting_more">Sending invitations…</string>
    <string name="menu_edit_event">Edit this event</string>
    <string name="menu_delete_event">Delete this event</string>
    <string name="delete_event_dialog_message">Do you want to delete this event?</string>
    <string name="event_deleting">Deleting event…</string>
    <string name="edit_event_activity_title">Edit event</string>
    <string name="event_post_photo">Your photo is being uploaded in the background.</string>
    <string name="event_remove_invitee">Remove</string>
    <string name="event_reinvite_invitee">Re-invite</string>
    <string name="event_removing_invitee">Removing guest…</string>
    <string name="event_reinviting_invitee">Re-inviting guest…</string>
    <string name="new_event_quit_title">New event</string>
    <string name="new_event_quit_question">Do you want to discard this event?</string>
    <string name="edit_event_quit_title">Event</string>
    <string name="edit_event_quit_question">Do you want to discard changes?</string>
    <string name="stream_plus_one_count">%d</string>
    <string name="stream_plus_one_count_with_plus">+%d</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="yesterday">Yesterday</string>
    <string name="profile_local_page_map">Map</string>
    <string name="profile_local_page_directions">Directions</string>
    <string name="profile_local_page_call">Call</string>
    <string name="profile_local_page_review_source_user">Score</string>
    <string name="profile_local_from_zagat">From Zagat:</string>
    <string name="profile_local_section_reviews">Reviews</string>
    <string name="profile_local_section_your_activity">Your review</string>
    <string name="profile_local_section_activity_from_your_circles">Activity from your circles</string>
    <string name="profile_local_section_details">Details</string>
    <string name="profile_local_details_opening_hours">Hours:</string>
    <string name="profile_local_details_phone">Phone:</string>
    <string name="profile_local_details_at_a_glance">At a glance:</string>
    <string name="zagat_explanation_title">Key to ratings</string>
    <string name="zagat_explanation_description">Scores are calculated on a 30-point scale based on user reviews:</string>
    <string name="zagat_explanation_score_description_26_30">Extraordinary to Perfection</string>
    <string name="zagat_explanation_score_description_21_25">Very Good to Excellent</string>
    <string name="zagat_explanation_score_description_16_20">Good to Very Good</string>
    <string name="zagat_explanation_score_description_11_15">Fair to Good</string>
    <string name="zagat_explanation_score_description_0_10">Poor to Fair</string>
    <string name="zagat_explanation_ok_button">Okay, got it</string>
    <string name="local_review_title">Review of %s</string>
    <string name="local_review_more_reviews">More from %s</string>
    <string name="android_contact_group">Google+ circles</string>
    <string name="whats_new_dialog_title">"What's new in Google+"</string>
    <string name="whats_new_dialog_positive">Sounds good</string>
    <string name="whats_new_dialog_negative">No thanks</string>
    <string name="card_auto_text_album">Shared an album</string>
    <string name="card_auto_text_image">Shared a photo</string>
    <string name="card_auto_text_video">Shared a video</string>
    <string name="card_auto_text_event">Shared an event</string>
    <string name="card_auto_text_skyjam">Shared music</string>
    <string name="card_auto_text_location">Shared a location</string>
    <string name="card_auto_text_link">Shared a link</string>
    <string name="card_auto_text_review">Shared a review</string>
    <string name="card_hangout_state_active">%s is hanging out.</string>
    <string name="card_hangout_state_inactive">%s hung out.</string>
    <string name="suggested_people_spinner_item">Find people</string>
    <string name="person_card_add_to_circles_button">Add to circles</string>
    <string name="person_card_follow_button">Follow</string>
    <string name="person_card_unblock_button">Unblock</string>
    <string name="stream_one_up_is_muted">Muted</string>
    <string name="stream_one_up_reshare_header">re-shared from %s</string>
    <string name="stream_one_up_comment_options_title">Comment options</string>
    <string name="stream_one_up_comment_option_plusone">+1 comment</string>
    <string name="stream_one_up_comment_option_plusminus">Remove +1</string>
    <string name="stream_one_up_comment_option_report">Flag as inappropriate</string>
    <string name="stream_one_up_comment_report_dialog_title">Flag Comment</string>
    <string name="stream_one_up_comment_report_dialog_question">Do you want to flag this comment as inappropriate?</string>
    <string name="stream_one_up_comment_option_undo_report">Undo flagging as inappropriate</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">Flag Comment Undo</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">Do you want to undo flagging this comment as inappropriate?</string>
    <string name="stream_one_up_comment_option_delete">Delete comment</string>
    <string name="stream_one_up_comment_option_edit">Edit comment</string>
    <string name="stream_one_up_comment_option_plus_ones">"See who +1'd this"</string>
    <string name="stream_one_up_stage_hangout_active">HANG OUT WITH %s</string>
    <string name="stream_one_up_stage_hangout_join">Hang out</string>
    <string name="menu_new_circle">New circle</string>
    <string name="toast_new_circle_created">"Created new circle '%s'"</string>
    <string name="toast_circle_deleted">Circle deleted</string>
    <string name="menu_circle_settings">Circle settings</string>
    <string name="add_plus_one_description">Touch to plus one this post.</string>
    <string name="remove_plus_one_description">Touch to remove your plus one from this post.</string>
    <string name="plus_one_added_confirmation">You have added your plus one to this post.</string>
    <string name="plus_one_removed_confirmation">You have removed your plus one from this post.</string>
    <string name="main_menu_content_description">Main Menu</string>
    <string name="nav_up_content_description">Navigate Up</string>
    <string name="share_menu_anchor_content_description">Share</string>
    <string name="edit_location_content_description">Edit Location</string>
    <string name="edit_photo_content_description">Edit Photo</string>
    <string name="profile_photo_content_description">Profile Photo</string>
    <string name="expand_more_info_content_description">Expand More Information</string>
    <string name="collapse_more_info_content_description">Collapse More Information</string>
    <string name="send_sms_content_description">Send text message</string>
    <string name="hangout_ring_off_content_description">Turn Ringer On</string>
    <string name="hangout_ring_on_content_description">Turn Ringer Off</string>
    <string name="expand_comments_content_description">Expand Comments</string>
    <string name="reshare_button_content_description">Reshare button</string>
    <string name="close_menu_content_description">Close Menu</string>
    <string name="event_location_accessibility_description">at %s</string>
    <string name="event_rsvp_accessibility_description">Responded as %s</string>
    <string name="skyjam_content_play_button_description">Play content</string>
    <string name="skyjam_content_stop_button_description">Stop content</string>
    <string name="acl_public">Public</string>
    <string name="acl_private_contacts">Private contacts</string>
    <string name="acl_extended_network">Extended circles</string>
    <string name="acl_limited">Limited</string>
    <string name="acl_description_public">Visible to anyone (public on the web).</string>
    <string name="acl_description_private_contacts">Visible to private list.</string>
    <string name="acl_description_extended_network">Visible to everyone in your circles, plus all the people in their circles.</string>
    <string name="acl_description_domain">Visible to everyone in %s</string>
    <string name="people_search_job" formatted="false">%s at %s</string>
    <string name="suggestion_category_friends">You may know</string>
    <string name="friends_circle_name">Friends</string>
    <string name="following_circle_name">Following</string>
    <string name="loading_friend_suggestions">Loading friend suggestions…</string>
    <string name="source_app_install_dialog_message">Open with %s?</string>
    <string name="source_app_install_unavailable">Sorry, Google Play is required to complete this action.</string>
    <string name="source_app_installed_notification">"Open %1$s to see %2$s's post."</string>
    <string name="added_to_circles_tooltip">Circles let you control how you connect with people. Tap to change.</string>
    <string name="find_people_promo_title_friends">%1$s and %2$d others are now on Google+</string>
    <string name="find_people_promo_title_celebrities">%1$s and others are now on Google+</string>
    <string name="find_people_promo">Tap for more people suggestions</string>
    <string name="add_to_circle_operation_pending">Adding…</string>
    <string name="remove_from_circle_operation_pending">Removing…</string>
    <string name="moving_between_circles_operation_pending">Changing circles…</string>
    <string name="cannot_add_to_circle_error_title">Failed to add to circle</string>
    <string name="cannot_add_to_circle_error_message">Could not add %1$s to circle</string>
    <string name="from_circle">from %s</string>
    <string name="url_param_help_circles">plus_circles</string>
    <string name="url_param_help_stream">plus_stream</string>
    <string name="url_param_help_profile">plus_profile</string>
    <string name="url_param_help_hangouts">plus_hangouts</string>
    <string name="url_param_help_photos">plus_photos</string>
    <string name="url_param_help_stats_sync">plus_sync_address</string>
    <string name="url_param_help_messenger">plus_messenger</string>
    <string name="url_param_help_settings">plus_settings</string>
    <string name="url_param_help_events">plus_mobile_events</string>
</resources>
