<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_010a" />
    <item android:state_window_focused="false" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_0100" />
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_0112" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/APKTOOL_DUMMY_0108" />
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_0113" />
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_0109" />
    <item android:state_checked="false" android:drawable="@drawable/APKTOOL_DUMMY_0100" />
    <item android:state_checked="true" android:drawable="@drawable/APKTOOL_DUMMY_010a" />
</selector>