<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/category_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator" android:background="@color/separator_line" android:layout_width="fill_parent" android:layout_height="@dimen/list_separator_thickness" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/category_item_image" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:scaleType="fitCenter" android:layout_above="@id/separator" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.google.android.finsky.layout.AccessibleTextView android:textSize="@dimen/content_generic_large_size" android:textStyle="bold" android:ellipsize="end" android:gravity="left|center" android:id="@id/category_item_title" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/category_item_image" android:layout_above="@id/separator" android:layout_centerVertical="true" />
</RelativeLayout>