<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MyAppsLibraryBucketEntry android:id="@id/my_apps_entry_layer" android:background="@drawable/highlight_overlay" android:focusable="true" android:nextFocusRight="@id/li_archive" android:layout_width="fill_parent" android:layout_height="@dimen/bucket_entry_search_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/li_archive" android:background="@drawable/highlight_overlay" android:focusable="true" android:nextFocusLeft="@id/my_apps_entry_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/archive_label">
        <View android:background="@color/separator_line" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/bucket_entry_margin_top" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/bucket_entry_margin_left_right" android:layout_marginTop="@dimen/bucket_entry_margin_top" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:src="@*android:drawable/ic_menu_delete" />
    </LinearLayout>
    <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/li_title" android:layout_marginTop="@dimen/bucket_entry_margin_top" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:layout_toLeftOf="@id/li_archive" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignParentTop="true" style="@style/ContentEntryTitle" />
    <LinearLayout android:id="@id/li_creator_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:layout_toLeftOf="@id/li_archive" android:layout_toRightOf="@id/li_thumbnail" android:layout_below="@id/li_title">
        <com.google.android.finsky.layout.DecoratedTextView android:id="@id/li_creator" android:drawablePadding="4.0dip" style="@style/ContentEntrySubtitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="bold" android:textColor="@color/price_color" android:id="@id/li_price" android:paddingLeft="@dimen/bucket_entry_gap" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bucket_entry_margin_left_right" android:layout_marginBottom="@dimen/bucket_entry_margin_bottom" android:layout_below="@id/li_archive" android:layout_alignParentRight="true" />
</com.google.android.finsky.layout.MyAppsLibraryBucketEntry>