<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/page_error_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_play_store_icon_watermark" android:scaleType="fitStart" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/page_error_text_color" android:gravity="center" android:id="@id/error_msg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/widget_retry" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/highlight_overlay" android:padding="2.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_widgets_refresh" />
    </FrameLayout>
</RelativeLayout>