<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SuggestionBarLayout android:background="@drawable/pinstripe_with_highlight" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/base_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/white" android:id="@id/suggestion_line_full" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/white" android:id="@id/suggestion_line1" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/suggestion_question" android:singleLine="true" />
    <TextView android:textSize="@dimen/content_generic_large_size" android:textStyle="italic" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/suggestion_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:singleLine="true" />
    <ImageView android:id="@id/suggestion_arrow" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/more_arrow_large_gray" />
</com.google.android.finsky.layout.SuggestionBarLayout>