<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="success_title">Succes</string>
    <string name="confirm_title">Confirmă</string>
    <string name="default_title">Implicit</string>
    <string name="sorry_title">Îmi pare rău</string>
    <string name="warning_title">AVERTISMENT</string>
    <string name="error_title">EROARE</string>
    <string name="btn_apply">Aplică</string>
    <string name="btn_cancel">Anulează</string>
    <string name="btn_clear">Șterge</string>
    <string name="btn_download">Descarcă</string>
    <string name="btn_save">Salvează</string>
    <string name="btn_launch">Lansează</string>
    <string name="btn_rate">Evaluează</string>
    <string name="btn_yes">Da</string>
    <string name="btn_no">Nu</string>
    <string name="auto">Automat</string>
    <string name="enabled">Activat</string>
    <string name="disabled">Dezactivat</string>
    <string name="settings_title">Setări</string>
    <string name="current_title">Curent</string>
    <string name="please_wait">Vă rog să așteptați…</string>
    <string name="loading">Încarcă…</string>
    <string name="processing">Procesez…</string>
    <string name="enter_code">Introduceți codul</string>
    <string name="widget_qsb">Bară de căutare rapidă</string>
    <string name="edit_target_label">Editează</string>
    <string name="resize_target_label">Redimensionează</string>
    <string name="share_target_label">Partajează</string>
    <string name="batch_add">Adaugă mai multe</string>
    <string name="drop_to_uninstall">Aruncă aici pentru a dezinstala aplicația</string>
    <string name="lock_desktop_msg">"După blocarea desktopului, apăsările lungi nu vor funcționa și desktopul nu mai poate fi schimbat. Îl puteți debloca mai târziu din opțiunile meniului.

Doriți să continuați?"</string>
    <string name="unlock_desktop_msg">Desktopul a fost deblocat.</string>
    <string name="add_widget_error_msg">"Datorită limitărilor arhitecturii Android, nu se pot adăuga widget-uri din Meniu fără access root.

Dacă aplicația Super User este instalată pe dispozitivul dumneavoastră, activați opțiunea Root Helper din setări avansate și incercați din nou. Pagina de widget-uri poate fi eliminită din Meniu."</string>
    <string name="apex_actions">Acțiuni Apex</string>
    <string name="action_app_drawer">Listă aplicații</string>
    <string name="action_apex_settings">Setări Apex</string>
    <string name="action_show_notifications">Notificări</string>
    <string name="action_toggle_status_bar">Comută bara de stare</string>
    <string name="action_lock_unlock">Blochează/Deblochează</string>
    <string name="action_show_previews">Previzualizare ecrane</string>
    <string name="action_goto_default_screen">Ecran implicit</string>
    <string name="action_goto_screen1">Ecran 1</string>
    <string name="action_goto_screen2">Ecran 2</string>
    <string name="action_goto_screen3">Ecran 3</string>
    <string name="action_goto_screen4">Ecran 4</string>
    <string name="action_goto_screen5">Ecran 5</string>
    <string name="action_goto_screen6">Ecran 6</string>
    <string name="action_goto_screen7">Ecran 7</string>
    <string name="action_goto_screen8">Ecran 8</string>
    <string name="action_goto_screen9">Ecran 9</string>
    <string name="widget_picker_title">Alege Widget-ul</string>
    <string name="widget_count">(%d Widget-uri)</string>
    <string name="menu_preferences">Setări Apex</string>
    <string name="menu_lock_desktop">Blochează desktop</string>
    <string name="menu_unlock_desktop">Deblochează desktopul</string>
    <string name="menu_edit_drawer">Configurează sertar</string>
    <string name="tab_all_label">Toate</string>
    <string name="tab_system_label">Sistem</string>
    <string name="tab_downloaded_label">Descărcate</string>
    <string name="tab_new_label">Nou</string>
    <string name="tab_ungrouped_label">Negrupate</string>
    <string name="tab_custom_label">Particularizat</string>
    <string name="menu_new_group">Grup nou</string>
    <string name="menu_new_app_group">Grup nou de aplicații</string>
    <string name="menu_new_widget_group">Grup nou de Widget-uri</string>
    <string name="menu_setup_group">Setează grupul</string>
    <string name="menu_remove_group">Șterge grupul</string>
    <string name="remove_group_msg">Sunteți sigur că doriți să ștergeți acest grup?</string>
    <string name="switch_to_apps">Comută la aplicații</string>
    <string name="switch_to_widgets">Comută la Widget-uri</string>
    <string name="group_type">Tipul grupului:</string>
    <string name="group_name">Numele grupului:</string>
    <string name="ungrouped_only">Arată doar articolele negrupate</string>
    <string name="error_group_name_cannot_be_empty">Numele grupului nu poate rămâne necompletat.</string>
    <string name="error_group_name_already_exists">Acest nume de grup există deja.</string>
    <string name="apps_customize_scroll_format">Pagina aplicațiilor %1$d of %2$d</string>
    <string name="homescreen_settings_title">Configurare ecran implicit</string>
    <string name="layout_title">Așezare</string>
    <string name="portrait_grid_title">Grilaj portret</string>
    <string name="landscape_grid_title">Grilaj în mod peisaj</string>
    <string name="rows">Rânduri</string>
    <string name="columns">Coloane</string>
    <string name="horizontal_margin_title">Margine orizontală</string>
    <string name="vertical_margin_title">Margine verticală</string>
    <string name="none">Niciunul</string>
    <string name="small">Mic</string>
    <string name="medium">Mediu</string>
    <string name="large">Mare</string>
    <string name="manage_screens_title">Administrează ecranele</string>
    <string name="manage_screens_summary">Adaugă, elimină, ordonează, setează implicit</string>
    <string name="scrolling_title">Derulare</string>
    <string name="infinite_scrolling_title">Derulare infinită</string>
    <string name="jump">Sari</string>
    <string name="bounce">Sari</string>
    <string name="elastic_scrolling_title">Derulare elastică</string>
    <string name="overscroll_effect_title">Efect supra-derulare</string>
    <string name="minimum_scrolling_time_title">Durata minimă a derulării</string>
    <string name="minimum_scrolling_time_summary">Alege timpul minim pentru derularea între pagini</string>
    <string name="minimum_scrolling_time_msg">"Această opțiune controlează timpul minim necesar pentru tranziția de la o pagină la alta.

Valoarea implicită este zero. Altfel, valorile mai mici permit derulări mai rapide."</string>
    <string name="transition_effect_title">Efect de tranziție</string>
    <string name="tablet">Tabletă</string>
    <string name="card_stack">Stivă de cărți</string>
    <string name="cube_in">Cub-interior</string>
    <string name="cube_out">Cub-exterior</string>
    <string name="accordion">Acordeon</string>
    <string name="cross">Încrucișat</string>
    <string name="flip">Bobârnac</string>
    <string name="overlap">Suprapune</string>
    <string name="rotate">Rotește</string>
    <string name="scale">Scara</string>
    <string name="wheel">Roată</string>
    <string name="random">Aleator</string>
    <string name="wallpaper_title">Tapet</string>
    <string name="show_wallpaper_title">Afișează tapet</string>
    <string name="show_wallpaper_summary">Afișează tapet pe ecran</string>
    <string name="wallpaper_mode_title">Modul Wallpaper</string>
    <string name="single_screen_mode">Ecran singular (fără derulare)</string>
    <string name="multiple_screen_non_scrolling_mode">Ecrane multiple (fără derulare)</string>
    <string name="multiple_screen_mode">Ecrane multiple (derulare)</string>
    <string name="show_indicator_title">Arată indicatorul</string>
    <string name="show_indicator_summary">Arată un indicator pentru pagina curentă</string>
    <string name="indicator_position_title">Poziția indicatorului</string>
    <string name="top">Sus</string>
    <string name="bottom">Subsol</string>
    <string name="fade_indicator_title">Indicator decolorare</string>
    <string name="fade_indicator_summary">Arată doar la navigarea printre pagini</string>
    <string name="show_persistent_search_bar_title">Afișează permanent bara de căutare</string>
    <string name="always">Întotdeauna</string>
    <string name="landscape_only">Doar peisaj</string>
    <string name="never">Niciodată</string>
    <string name="search_bar_style_title">Stilul barei de căutare</string>
    <string name="hide_element_title">Ascunde element</string>
    <string name="hide_crosshairs_title">Ascunde cursoarele</string>
    <string name="hide_crosshairs_summary">Nu arăta cursorul trage şi lasă</string>
    <string name="hide_notification_bar_title">Ascunde bara de notificări</string>
    <string name="hide_notification_bar_summary">Nu afișa bara de stare/notificări</string>
    <string name="hide_icon_labels_title">Ascunde etichetele iconurilor</string>
    <string name="hide_icon_labels_summary">Nu afișa etichetele text sub iconurile ecranului principal</string>
    <string name="drawer_hide_apps_title">Aplicații ascunse</string>
    <string name="drawer_hide_apps_summary">Ascunde iconurile aplicațiilor din sertar</string>
    <string name="drawer_settings_title">Configurare sertar</string>
    <string name="drawer_apps_sorting_title">Sortarea aplicațiilor în sertar</string>
    <string name="title">Titlu</string>
    <string name="install_date_desc">Data instalării DESC</string>
    <string name="install_date_asc">Data instalării ASC</string>
    <string name="mostly_used">Cele mai folosite</string>
    <string name="drawer_style_title">Stil sertar</string>
    <string name="horizontal_paginated">Paginare orizontală</string>
    <string name="vertical_paginated">Verticală paginată</string>
    <string name="vertical_continuous">Verticală continuă</string>
    <string name="drawer_background_alpha_title">Transparență fundal sertar</string>
    <string name="drawer_background_alpha_summary">Schimbă transparența alpha pentru fundalul sertarului</string>
    <string name="background_alpha_msg">0 înseamnă transparent, 100 înseamnă opac</string>
    <string name="drawer_animation_title">Animație sertar</string>
    <string name="fly_in_out">Zboară înainte/înapoi</string>
    <string name="fade_in_out">Decolorează înainte/înapoi</string>
    <string name="scale_in_out">Scalează înainte/înapoi</string>
    <string name="tabs_title">Pagini</string>
    <string name="drawer_tab_icon_title">Iconul paginii din sertar</string>
    <string name="apex_menu">Meniu Apex</string>
    <string name="join_drawer_tabs_title">Unește paginile sertarului</string>
    <string name="join_drawer_tabs_summary">Derulare printre diferitele pagini ale sertarului</string>
    <string name="show_primary_apps_tab_title">Arată fila aplicațiilor principale</string>
    <string name="show_secondary_apps_tab_title">Arată fila aplicațiilor secundare</string>
    <string name="show_widgets_tab_title">Afișează pagina cu Widget-uri</string>
    <string name="hide_tab_error_msg">Nu poți ascunde toate paginile din sertar</string>
    <string name="manage_drawer_title">Administrați lista de aplicații</string>
    <string name="manage_drawer_summary">Adaugă, șterge, rearanjează lista aplicațiilor</string>
    <string name="manage_drawer_tips">Atingeți pentru a modifica, apăsați lung pentru a rearanja.</string>
    <string name="hide_drawer_app_labels_title">Ascunde etichetele aplicațiilor</string>
    <string name="hide_drawer_app_labels_summary">Nu afișa etichetele text sub iconurile aplicațiilor</string>
    <string name="hide_drawer_widget_labels_title">Ascunde etichetele Widget-uri-lor</string>
    <string name="hide_drawer_widget_labels_summary">Nu afișa etichetele text pentru Widget-uri</string>
    <string name="next_group">Următorul grup</string>
    <string name="previous_group">Următorul grup</string>
    <string name="next_tab">Următoarea filă</string>
    <string name="previous_tab">Următoarea filă</string>
    <string name="quit_drawer">Părăsiți sertarul</string>
    <string name="dock_settings_title">Configurare bară de andocare</string>
    <string name="number_of_dock_pages_title">Număr de pagini ale dockului</string>
    <string name="number_of_dock_icons_title">Număr de iconuri în dock</string>
    <string name="dock_as_overlay_title">Bară de andocare suprapusă</string>
    <string name="dock_as_overlay_summary">Arată dockul deasupra desktopului</string>
    <string name="dock_background_title">Fundalul barei de andocare</string>
    <string name="dock_bg_from_theme">Folosește fundalul temei</string>
    <string name="hide_dock_title">Ascunde dockul</string>
    <string name="hide_dock_summary">Nu afișa dockul</string>
    <string name="hide_dock_divider_title">Ascunde separatorul pentru dock</string>
    <string name="hide_dock_divider_summary">Nu afișa separatorul pentru dock</string>
    <string name="folder_settings_title">Setări dosar</string>
    <string name="folder_preview_title">Previzualizare dosar</string>
    <string name="folder_stack">Stivă</string>
    <string name="folder_fan">Evantai</string>
    <string name="folder_grid">Grilă</string>
    <string name="folder_background_title">Fundal dosar</string>
    <string name="folder_ring">Inel</string>
    <string name="folder_square">Pătrat</string>
    <string name="folder_platform">Platformă</string>
    <string name="auto_merge_folders_title">Îmbină automat dosarele</string>
    <string name="auto_merge_folders_summary">Trage un folder peste altul pentru a unii conținuturile.</string>
    <string name="hide_folder_name_title">Ascunde numele dosarului</string>
    <string name="hide_folder_name_summary">Nu afișa numele dosarului când dosarul este deschis</string>
    <string name="hide_icon_labels_inside_folders_title">Ascunde etichetele iconurilor în dosare</string>
    <string name="hide_icon_labels_inside_folders_summary">Nu afișa etichetele iconurilor în dosare</string>
    <string name="behavior_settings_title">Setări comportament</string>
    <string name="screen_orientation_title">Orientarea ecranului</string>
    <string name="auto_rotate">Rotire automată</string>
    <string name="always_portrait">Întotdeauna mod portret</string>
    <string name="always_landscape">Întotdeauna mod peisaj</string>
    <string name="home_key_action_title">Acțiune pentru butonul Acasă</string>
    <string name="home_key_to_default_screen_title">Butonul Acasă pentru ecranul implicit</string>
    <string name="home_key_to_default_screen_summary">Mergi înapoi la ecranul implicit dacă nu ești în dreptul lui. Altfel efectuează acțiunea selectată mai sus.</string>
    <string name="do_nothing">Nu face nimic</string>
    <string name="show_app_drawer">Afișează sertarul cu aplicații</string>
    <string name="show_previews">Afișează previzualizări</string>
    <string name="goto_default_screen">Mergi la ecranul implicit</string>
    <string name="show_notifications">Afișează notificări</string>
    <string name="toggle_status_bar">Alternează bara de stare</string>
    <string name="toggle_dock">Comută bara de jos</string>
    <string name="recent_apps">Aplicații recente</string>
    <string name="show_apex_menu">Afișează meniul Apex</string>
    <string name="show_apex_settings">Afișează setările Apex</string>
    <string name="launch_app">Lansați aplicația</string>
    <string name="launch_shortcut">Lansați scurtătura</string>
    <string name="launch_app_name">Lansați %1$s</string>
    <string name="enable_quick_action_title">Activează acțiuni rapide</string>
    <string name="enable_quick_action_summary">Activează acțiuni rapide la apăsări lungi pe iconurile desktopului</string>
    <string name="gestures_title">Gesturi</string>
    <string name="pinch_in_title">Prindeți în</string>
    <string name="swipe_up_title">Derulare în sus</string>
    <string name="swipe_down_title">Derulare în jos</string>
    <string name="two_finger_swipe_up_title">Derulare cu două degete în sus</string>
    <string name="two_finger_swipe_down_title">Derulare cu două degete</string>
    <string name="desktop_double_tap_title">Atingere dublă desktop</string>
    <string name="desktop_long_press_title">Atingere lungă desktop</string>
    <string name="show_add_dialog">Afișează dialogul de adăugare</string>
    <string name="show_wallpaper_chooser">Afișează alegerea tapetului</string>
    <string name="haptic_feedback_title">Feedback haptic</string>
    <string name="drawer_touch_feedback">Vibrație buton sertar</string>
    <string name="icon_long_press_feedback">Feedback pentru apăsarea lungă a unui icon</string>
    <string name="desktop_long_press_feedback">Reacție la apăsare lungă pe desktop</string>
    <string name="theme_settings_title">Setările temei</string>
    <string name="apex_themes">Teme Apex</string>
    <string name="adw_themes">Teme ADW</string>
    <string name="lp_themes">Teme LauncherPro</string>
    <string name="go_themes">Teme Go Launcher</string>
    <string name="get_themes">Obține mai multe teme</string>
    <string name="default_theme_name">Tema implicită</string>
    <string name="default_theme_info">Aceasta este tema implicită a aplicaţiei.</string>
    <string name="no_theme_description">Ne există nici o descriere pentru această temă.</string>
    <string name="developer_title">Dezvoltator</string>
    <string name="icon_pack_title">Seturi de iconiţe</string>
    <string name="skin_title">Skin-uri</string>
    <string name="error_apply_theme">Nu se poate aplica nimic.</string>
    <string name="advanced_settings_title">Setări avansate</string>
    <string name="customize_menu_title">Personalizează meniu</string>
    <string name="customize_menu_summary">Arată/ascunde elementele meniului</string>
    <string name="show">Afișează</string>
    <string name="hide">Ascunde</string>
    <string name="notifications_title">Notificări</string>
    <string name="missed_call_count_title">Contor de apeluri pierdute</string>
    <string name="missed_call_count_summary">Afișează numărul apelurilor pierdute pe iconița telefonului</string>
    <string name="phone_app_title">Aplicația de telefon</string>
    <string name="phone_app_summary">Selectați aplicația în care doriți să fie afișat contorul de apeluri pierdute</string>
    <string name="unread_sms_count_title">Mesaje necitite</string>
    <string name="unread_sms_count_summary">Arată numărul de mesaje necitite pe iconițele aplicațiilor de mesaje</string>
    <string name="sms_app_title">Aplicația pentru mesaje</string>
    <string name="sms_app_summary">Selectați aplicația în care doriți să fie afișat numărul mesajelor necitite</string>
    <string name="unread_gmail_count_title">Mesaje necitite Gmail</string>
    <string name="unread_gmail_count_summary">Arată numărul de email-uri necitite pe iconița de Gmail (necesita Gmail versiunea 4.0.5 sau alta superioară)</string>
    <string name="gmail_app_title">Aplicaţia Gmail</string>
    <string name="gmail_app_summary">Selectați aplicația în care doriți să apară numărul de mesaje necitite din Gmail</string>
    <string name="widget_settings_title">Setările Widget-uri-lor</string>
    <string name="resize_any_widget_title">Redimensionează orice Widget</string>
    <string name="resize_any_widget_summary">Permite redimensionarea Widget-uri-lor care nu sunt redimensionabile în mod normal</string>
    <string name="overlapping_widgets_title">Se suprapun Widget-uri-le</string>
    <string name="overlapping_widgets_summary">Permite suprapunerea Widget-uri-lor în timpul redimensionării</string>
    <string name="widgets_in_dock_title">Widget-uri în dock</string>
    <string name="widgets_in_dock_summary">Permite adăugarea Widget-uri-lor (1x1) în dock</string>
    <string name="other_settings_title">Alte setări</string>
    <string name="set_default_launcher_title">Alege gestionarul implicit</string>
    <string name="not_set">Nu este setat</string>
    <string name="select_language_title">Alege limba</string>
    <string name="keep_in_memory_title">Păstrați în memorie</string>
    <string name="keep_in_memory_summary">Păstrați în memorie Apex Launcher pentru a reduce repornirile aplicației.</string>
    <string name="enable_root_helper_title">Permite ajutorul pentru permisiunea de root</string>
    <string name="enable_root_helper_summary">Adăugați Widget-uri din lista de aplicații folosind drepturi de root (nu funcționează în JellyBean)</string>
    <string name="root_not_available_error">Privilegiile de Root sunt indisponibile sau au fost refuzate.</string>
    <string name="report_usage_errors_title">Raportează utilizare și erori</string>
    <string name="report_usage_errors_summary">Trimite automat informații anonime despre utilizare și jurnale de depanare</string>
    <string name="backup_restore_title">Salvare și restaurare</string>
    <string name="apex_settings_title">Setări Apex</string>
    <string name="backup_settings_title">Salvează setările Apex</string>
    <string name="backup_settings_summary">Salvează configurația curentă pe cardul SD</string>
    <string name="backup_success_msg">"Copia de rezervă a fost creată cu succes în memoria dispozitivului:

%1$s"</string>
    <string name="backup_settings_msg">"O salvare există deja pe cardul SD.

Doriți s-o suprascrieți ?"</string>
    <string name="restore_settings_title">Restaurează configurarea Apex</string>
    <string name="restore_settings_summary">Restaurează setările salvate pe cardul SD</string>
    <string name="restore_settings_msg">"Setările Apex vor fi restaurate de pe cardul SD.

Doriți să continuați?"</string>
    <string name="restore_success_msg">Salvarea a fost restaurată cu succes.</string>
    <string name="restore_error_msg">Nu am găsit nici o salvare.</string>
    <string name="reset_settings_title">Resetează la valorile implicite</string>
    <string name="reset_settings_summary">Restaurează setările inițiale</string>
    <string name="reset_settings_msg">"Setările vor fi restaurate la valorile implicite.

Doriți să continuați?"</string>
    <string name="reset_success_msg">Configurarea a fost adusă la valorile inițiale.</string>
    <string name="desktop_data_title">Date desktop</string>
    <string name="backup_data_title">Salvează datele desktopului</string>
    <string name="backup_data_summary">Salvează datele desktopului curent pe cardul SD</string>
    <string name="restore_data_title">Restaurează datele desktopului</string>
    <string name="restore_data_summary">Restaurează datele desktopului salvate pe cardul SD</string>
    <string name="restore_data_msg">"Datele desktopului vor fi restaurate de pe cardul SD. Este posibil ca Widget-uri-le să nu fie restaurate corect, așadar va fi nevoie să le restaurați manual.

Doriți să continuați?"</string>
    <string name="action_error_msg">Această acțiune nu poate fi efectuată.</string>
    <string name="sd_card_error">Nu am putut detecta cardul SD.</string>
    <string name="about_settings_title">Despre %1$s</string>
    <string name="check_updates_title">Verifică automat dacă există actualizări</string>
    <string name="stable_version">Versiune stabilă</string>
    <string name="beta_version">Versiune beta</string>
    <string name="check_for_update_now_title">Verifică acum dacă există actualizări</string>
    <string name="new_version_title">O nouă versiune este disponibilă</string>
    <string name="new_version_msg">O nouă versiune de Apex Launcher %1$s (%2$s) este disponibilă.</string>
    <string name="up_to_date_title">Actualizat</string>
    <string name="up_to_date_msg">%1$s v%2$s este ultima versiune disponibilă.</string>
    <string name="rate_app_title">Dă o notă aplicației %1$s</string>
    <string name="rate_app_summary">Dă o notă pentru %1$s în Google Play Store</string>
    <string name="more_apps_title">Mai multe aplicații</string>
    <string name="more_apps_summary">Mai multe aplicații dezvoltate de Android Does</string>
    <string name="help_title">Ajutor</string>
    <string name="help_summary">Întrebări puse frecvent</string>
    <string name="restart_launcher_title">Repornește Apex Launcher</string>
    <string name="restart_required_msg">"Schimbările nu vor fi aplicate până când nu reporniți Apex Launcher.

Doriți să-l reporniți acum?"</string>
    <string name="restart_confirm_msg">"Apex Launcher se va închide. Pentru a-l reporni, apăsați butonul Acasă de pe dispozitiv.

Doriți să continuați?"</string>
    <string name="edit_shortcut">Editează scurtătura</string>
    <string name="edit_folder">Editează dosar</string>
    <string name="edit_shortcut_info">Poți modifica eticheta scurtăturii, alege un icon sau schimba activitatea aplicației dorite pentru lansare.</string>
    <string name="edit_folder_info">Poți modifica eticheta sau alege un icon pentru dosar</string>
    <string name="pick_activity">Alege o activitate</string>
    <string name="default_label">Etichetă</string>
    <string name="icon_type">Tip icon</string>
    <string name="select_icon">Alege iconul</string>
    <string name="use_default_icon">Folosește iconul implicit</string>
    <string name="select_picture">Alege imaginea</string>
    <string name="crop_picture">Alege și taie fotografia</string>
    <string name="icon_packs">Alege din pachetele de icoane</string>
    <string name="dock_gestures_title">Setări de andocare</string>
    <string name="group_activities">Activități</string>
    <string name="select_activity_title">Alege activitatea</string>
    <string name="launch_activity_error_msg">Această activitate nu poate fi lansată.</string>
    <string name="select_app_title">Alege aplicația</string>
    <string name="launch_app_error_msg">Această aplicație nu poate fi lansată.</string>
    <string name="upgrade_msg">"Bucurați-vă de mai multe funcții și opțiuni de personalizare descarcând Apex Launcher Pro!

Ce vă oferă în plus varianta Pro:"</string>
    <string name="welcome_msg">"Mulțumim pentru că ați actualizat la Apex Launcher Pro.

Vă veți bucura de următoarele funcții:"</string>
    <string name="faq_msg">Dacă aveți întrebări vă rugăm citiți FAQ (%1$s) sau trimiteți-ne un email pentru suport.</string>
    <string name="help_drawer_tabs_title">Mai multe file configurabile în sertar</string>
    <string name="help_drawer_tabs_summary">Păstrați-vă aplicațiile și widget-urile organizate folosind ecrane personalizate și organizarea nelimitată în grupuri.</string>
    <string name="help_unread_count_title">Notificări necitite</string>
    <string name="help_unread_count_summary">Vedeți pe ecranul principal câte apeluri pierdute, mesaje necitite și email-uri aveți.</string>
    <string name="help_unread_count_tips">Necesită Gmail versiunea 4.0.5 sau o alta superioară.</string>
    <string name="help_dock_gestures_title">Gesturile barei de andocare</string>
    <string name="help_dock_gestures_summary">Obțineți cea mai bună experiență de utilizare a barei de andocare setând acțiuni de glisare ale iconițelor.</string>
    <string name="help_dock_gestures_tips">"Țineți apăsat pe iconițele din bara de andocare &lt; Gesturi

Suportă acțiuni de glisare atât în sus cât și în jos."</string>
    <string name="help_two_finger_gestures_title">Gesturi pentru două degete</string>
    <string name="help_two_finger_gestures_summary">Setați gesturi pentru folosirea a două degete pentru a lansa o aplicație sau o scurtătură la alegere.</string>
    <string name="help_transition_effects_title">Mai multe efecte pentru tranziții</string>
    <string name="help_transition_effects_summary">Bucurați-vă de mai multe efecte pentru tranziții în timp ce derulați ecranul principal și cel pentru aplicații.</string>
    <string name="help_enhanced_folder_title">Suportul pentru dosare este îmbunătățit</string>
    <string name="help_folder_batch_add_summary">Configuraţi-vă folderele rapid adăugând aplicaţii multiple, toate deodată.</string>
    <string name="help_folder_batch_add_tips">Apăsare lungă pe dosar &lt; Adaugă lot</string>
    <string name="help_folder_merge_summary">Uniți conținutul a două foldere trăgându-le unul peste altul.</string>
    <string name="help_advanced_widgets_title">Opțiuni avansate ale Widget-uri-lor</string>
    <string name="help_advanced_widgets_summary">Poziționați Widget-uri (1x1) în bara de andocare sau permiteți Widget-uri-lor să se suprapună în timpul redimensionării.</string>
    <string name="help_more_features_title">În curând mai multe funcții și opțiuni!</string>
    <string name="get_pro_title">Obțineți Apex Launcher Pro</string>
    <string name="enter_license_key">Introduceți serialul pentru licență</string>
    <string name="license_key">Cheia de licențiere</string>
    <string name="license_key_msg">Cheile pentru licențiere pot fi cumpărate de pe pagina noastră.</string>
    <string name="license_key_note">Notă: Dacă ați cumpărat Apex Launcher Pro din Google Play nu introduceți nimic aici. Doar instalați aplicația de deblocare și resetați Apex Launcher pentru a activa varianta Pro.</string>
    <string name="btn_unlock">Deblochează</string>
    <string name="invalid_license_key_error">Cheie de licență invalidă.</string>
    <string name="license_detected_msg">Cheia de licență pentru Apex Launcher Pro a fost detectată.</string>
    <string name="license_key_not_found_error">Cheia de licență introdusă este invalidă.</string>
    <string name="license_key_banned_error">Cheia de licențiere pe care ați introdus-o a fost dezactivată. Vă rugăm să ne contactați pentru suport.</string>
    <string name="license_device_id_error">Datele de licențiere nu se potrivesc cu informațiile dispozitivului.</string>
    <string name="license_signature_error">Datele de licențiere sunt invalide sau nu sunt semnate corespunzător.</string>
    <string name="license_server_error">Nu se poate conecta la serverul de activare. Vă rugăm încercați mai târziu.</string>
    <string name="license_unknown_error">A survenit o eroare în timpul deblocării versiunii Pro.</string>
    <string name="unlock_success_msg">Felicitări! Ați deblocat cu succes Apex Launcher Pro.</string>
    <string name="chooser_wallpaper">Alegeţi imaginea de fundal din</string>
    <string name="wallpaper_instructions">Setaţi imaginea de fundal</string>
    <string name="pick_wallpaper">Imagini de fundal</string>
    <string name="activity_not_found">Aplicaţia nu este instalată.</string>
    <string name="widgets_tab_label">Obiecte widget</string>
    <string name="long_press_widget_to_add">Atingeţi/menţineţi apăsat un widget pt. a-l alege.</string>
    <string name="market">Cumpăraţi</string>
    <string name="external_drop_widget_error">Nu am putut plasa articolul pe ecranul de pornire.</string>
    <string name="external_drop_widget_pick_title">Alegeţi widgetul de creare</string>
    <string name="rename_folder_label">Nume dosar</string>
    <string name="rename_folder_title">Redenumiţi dosarul</string>
    <string name="rename_action">OK</string>
    <string name="cancel_action">Anulaţi</string>
    <string name="menu_item_add_item">Adăugaţi la Ecranul de pornire</string>
    <string name="group_applications">Aplicaţii</string>
    <string name="group_shortcuts">Comenzi rapide</string>
    <string name="group_widgets">Obiecte widget</string>
    <string name="group_wallpapers">Imagini de fundal</string>
    <string name="out_of_space">Niciun spaţiu rămas pe acest Ecran de pornire.</string>
    <string name="invalid_hotseat_item">Acest widget este prea mare pentru hotseat.</string>
    <string name="shortcut_installed">Comanda rapidă „%s”·a fost creată.</string>
    <string name="shortcut_uninstalled">Comanda rapidă „%s” a fost eliminată.</string>
    <string name="shortcut_duplicate">Comanda rapidă „%s” deja există.</string>
    <string name="title_select_shortcut">Selectaţi comanda rapidă</string>
    <string name="title_select_application">Alegeţi aplicaţia</string>
    <string name="all_apps_button_label">Aplicaţii</string>
    <string name="all_apps_home_button_label">Domiciliu</string>
    <string name="delete_zone_label_workspace">Eliminaţi</string>
    <string name="delete_zone_label_all_apps">Dezinstalaţi</string>
    <string name="delete_target_label">Eliminaţi</string>
    <string name="delete_target_uninstall_label">Dezinstalaţi</string>
    <string name="info_target_label">Informaţii aplicaţie</string>
    <string name="accessibility_search_button">Căutaţi</string>
    <string name="accessibility_voice_search_button">Căutare vocală</string>
    <string name="accessibility_all_apps_button">Aplicaţii</string>
    <string name="accessibility_delete_button">Eliminaţi</string>
    <string name="delete_zone_label_all_apps_system_app">Dezinstalaţi actualizarea</string>
    <string name="menu_add">Adăugaţi</string>
    <string name="menu_manage_apps">Gestionaţi aplicaţii</string>
    <string name="menu_wallpaper">Imagine de fundal</string>
    <string name="menu_search">Căutaţi</string>
    <string name="menu_notifications">Notificări</string>
    <string name="menu_settings">Setări de sistem</string>
    <string name="menu_help">Ajutor</string>
    <string name="cab_menu_delete_app">Dezinstalaţi aplicaţia</string>
    <string name="cab_menu_app_info">Detalii aplicaţie</string>
    <string name="cab_app_selection_text">1 aplicaţie selectată</string>
    <string name="cab_widget_selection_text">1 obiect widget selectat</string>
    <string name="cab_folder_selection_text">1 dosar selectat</string>
    <string name="cab_shortcut_selection_text">1 comandă rapidă selectată</string>
    <string name="permlab_install_shortcut">instalaţi comenzi rapide</string>
    <string name="permdesc_install_shortcut">Permite unei aplicaţii să adauge comenzi rapide, fără intervenţia utilizatorului.</string>
    <string name="permlab_uninstall_shortcut">dezinstalaţi comenzile rapide</string>
    <string name="permdesc_uninstall_shortcut">Permite unei aplicaţii să elimine comenzile rapide, fără intervenţia utilizatorului.</string>
    <string name="permlab_read_settings">citiţi setările Paginii de pornire şi comenzile rapide</string>
    <string name="permdesc_read_settings">Permite unei aplicaţii să citească setările şi comenzile rapide din ecranul de pornire.</string>
    <string name="permlab_write_settings">scrieţi setări şi comenzi rapide pentru Ecranul de pornire</string>
    <string name="permdesc_write_settings">Permite unei aplicaţii să modifice setările şi comenzile rapide din ecranul de pornire.</string>
    <string name="gadget_error_text">Probleme la încărcarea obiectului widget</string>
    <string name="uninstall_system_app_text">Aceasta este o aplicaţie de sistem şi nu poate fi dezinstalată.</string>
    <string name="dream_name">Rocket Launcher</string>
    <string name="folder_hint_text">Dosar fără nume</string>
    <string name="default_scroll_format">Pagina %1$d din %2$d</string>
    <string name="workspace_scroll_format">Spaţiul de lucru %1$d din %2$d</string>
    <string name="apps_customize_apps_scroll_format">Pagina de aplicaţii %1$d din %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Pagina de widgeturi %1$d din %2$d</string>
    <string name="folder_opened">Dosar deschis, %1$d - %2$d</string>
    <string name="folder_tap_to_close">Apăsaţi pentru a închide dosarul</string>
    <string name="folder_tap_to_rename">Apăsaţi pentru a finaliza redenumirea</string>
    <string name="folder_closed">Dosar închis</string>
    <string name="folder_renamed">Dosar redenumit „%1$s”</string>
    <string name="folder_name_format">Dosar: %1$s</string>
    <string name="folder_custom">Modificat</string>
</resources>
