<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.unveil.textinput.TextInput android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.unveil.textinput.Container android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/non_stretchable" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.apps.unveil.sensors.CameraManager android:id="@id/camera_manager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.google.android.apps.unveil.textinput.GridOverlayView android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/stretchable" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/action_bar_overlay_padder" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.apps.unveil.textinput.ZoomableContainer android:id="@id/zoomable_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.google.android.apps.unveil.textinput.SmudgeView android:id="@id/smudge_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
                    <com.google.android.apps.unveil.textinput.BoundingBoxView android:id="@id/bounding_box_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </com.google.android.apps.unveil.textinput.ZoomableContainer>
                <com.google.android.apps.unveil.nonstop.DebugView android:id="@id/debug_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </FrameLayout>
    </com.google.android.apps.unveil.textinput.Container>
</com.google.android.apps.unveil.textinput.TextInput>