<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.google.android.music">
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" music:makeSquare="true" />
    <com.google.android.music.StatefulShadowTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/primary_text_color" android:ellipsize="end" android:id="@id/line1" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <com.google.android.music.StatefulShadowTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@id/line2" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>