<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/item_background_activated_holo_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="#19ffffff" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/group_editing_done" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_q_arrow_up" android:scaleType="center" />
    </LinearLayout>
</FrameLayout>