<?xml version="1.0" encoding="utf-8"?>
<com.google.android.music.menu.MusicListMenuView android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/music_menu" android:layout_width="@dimen/dropdown_menu_width" android:layout_height="wrap_content" android:rowHeight="@dimen/list_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/music_menu_scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/music_menu_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </ScrollView>
</com.google.android.music.menu.MusicListMenuView>