<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="favorite_drawable">@drawable/legacy_tablet_favorite_drawable</item>
    <item type="drawable" name="unfavorite_drawable">@drawable/legacy_tablet_unfavorite_drawable</item>
    <item type="drawable" name="alert_error">@drawable/legacy_tablet_alert_error</item>
    <item type="drawable" name="btn_pause">@drawable/legacy_tablet_btn_pause</item>
    <item type="drawable" name="btn_play">@drawable/legacy_tablet_btn_play</item>
    <item type="drawable" name="ic_activity_comment">@drawable/legacy_tablet_ic_activity_comment</item>
    <item type="drawable" name="ic_activity_favorite">@drawable/legacy_tablet_ic_activity_favorite</item>
    <item type="drawable" name="ic_activity_friend">@drawable/legacy_tablet_ic_activity_friend</item>
    <item type="drawable" name="ic_activity_like">@drawable/legacy_tablet_ic_activity_like</item>
    <item type="drawable" name="ic_activity_shared">@drawable/legacy_tablet_ic_activity_shared</item>
    <item type="drawable" name="ic_activity_subscribe">@drawable/legacy_tablet_ic_activity_subscribe</item>
    <item type="drawable" name="ic_activity_upload">@drawable/legacy_tablet_ic_activity_upload</item>
    <item type="drawable" name="ic_checked">@drawable/legacy_tablet_ic_checked</item>
    <item type="drawable" name="ic_device_list">@drawable/legacy_tablet_ic_device_list</item>
    <item type="drawable" name="ic_dislike">@drawable/legacy_tablet_ic_dislike</item>
    <item type="drawable" name="ic_dislike_focus">@drawable/legacy_tablet_ic_dislike_focus</item>
    <item type="drawable" name="ic_like">@drawable/legacy_tablet_ic_like</item>
    <item type="drawable" name="ic_like_focus">@drawable/legacy_tablet_ic_like_focus</item>
    <item type="drawable" name="ic_list_add_new">@drawable/legacy_tablet_ic_list_add_new</item>
    <item type="drawable" name="ic_list_favorite">@drawable/legacy_tablet_ic_list_favorite</item>
    <item type="drawable" name="ic_list_watch_later">@drawable/legacy_tablet_ic_list_watch_later</item>
    <item type="drawable" name="ic_no_thumb">@drawable/legacy_tablet_ic_no_thumb</item>
    <item type="drawable" name="ic_remote_qrcode">@drawable/legacy_tablet_ic_remote_qrcode</item>
    <item type="drawable" name="ic_screen_list">@drawable/legacy_tablet_ic_screen_list</item>
    <item type="drawable" name="ic_unavailable">@drawable/legacy_tablet_ic_unavailable</item>
    <item type="drawable" name="ic_upload">@drawable/legacy_tablet_ic_upload</item>
    <item type="drawable" name="screen_pairing_graphic">@drawable/legacy_tablet_screen_pairing_graphic</item>
    <item type="drawable" name="channel_button_background">@drawable/legacy_tablet_channel_button_background</item>
    <item type="drawable" name="channel_sidebar_border">@drawable/legacy_tablet_channel_sidebar_border</item>
    <item type="drawable" name="dislike_drawable">@drawable/legacy_tablet_dislike_drawable</item>
    <item type="drawable" name="grid_item_background">@drawable/legacy_tablet_grid_item_background</item>
    <item type="drawable" name="ic_goto_holo_dark">@drawable/legacy_tablet_ic_goto_holo_dark</item>
    <item type="drawable" name="ic_menu_add_holo_dark">@drawable/legacy_tablet_ic_menu_add_holo_dark</item>
    <item type="drawable" name="ic_menu_add_queue_holo_dark">@drawable/legacy_tablet_ic_menu_add_queue_holo_dark</item>
    <item type="drawable" name="ic_menu_favourite_holo_dark">@drawable/legacy_tablet_ic_menu_favourite_holo_dark</item>
    <item type="drawable" name="ic_menu_flag_holo_dark">@drawable/legacy_tablet_ic_menu_flag_holo_dark</item>
    <item type="drawable" name="ic_menu_minus_holo_dark">@drawable/legacy_tablet_ic_menu_minus_holo_dark</item>
    <item type="drawable" name="ic_menu_search_holo_dark">@drawable/legacy_tablet_ic_menu_search_holo_dark</item>
    <item type="drawable" name="ic_menu_settings_holo_dark">@drawable/legacy_tablet_ic_menu_settings_holo_dark</item>
    <item type="drawable" name="ic_menu_share_holo_dark">@drawable/legacy_tablet_ic_menu_share_holo_dark</item>
    <item type="drawable" name="ic_menu_trash_holo_dark">@drawable/legacy_tablet_ic_menu_trash_holo_dark</item>
    <item type="drawable" name="ic_menu_upload_holo_dark">@drawable/legacy_tablet_ic_menu_upload_holo_dark</item>
    <item type="drawable" name="ic_next">@drawable/legacy_tablet_ic_next</item>
    <item type="drawable" name="ic_pause">@drawable/legacy_tablet_ic_pause</item>
    <item type="drawable" name="ic_play">@drawable/legacy_tablet_ic_play</item>
    <item type="drawable" name="ic_player_pause">@drawable/legacy_tablet_ic_player_pause</item>
    <item type="drawable" name="ic_player_play">@drawable/legacy_tablet_ic_player_play</item>
    <item type="drawable" name="ic_player_replay">@drawable/legacy_tablet_ic_player_replay</item>
    <item type="drawable" name="ic_previous">@drawable/legacy_tablet_ic_previous</item>
    <item type="drawable" name="ic_youtube_actionbar">@drawable/legacy_tablet_ic_youtube_actionbar</item>
    <item type="drawable" name="item_frame_default_holo">@drawable/legacy_tablet_item_frame_default_holo</item>
    <item type="drawable" name="item_frame_default_lighter_holo">@drawable/legacy_tablet_item_frame_default_lighter_holo</item>
    <item type="drawable" name="item_frame_pressed_holo">@drawable/legacy_tablet_item_frame_pressed_holo</item>
    <item type="drawable" name="item_frame_selected_holo">@drawable/legacy_tablet_item_frame_selected_holo</item>
    <item type="drawable" name="playlist_item_frame_default_holo">@drawable/legacy_tablet_playlist_item_frame_default_holo</item>
    <item type="drawable" name="like_drawable">@drawable/legacy_tablet_like_drawable</item>
    <item type="drawable" name="playlist_item_background">@drawable/legacy_tablet_playlist_item_background</item>
    <item type="drawable" name="plus1_button_background">@drawable/legacy_tablet_plus1_button_background</item>
    <item type="drawable" name="sidebar_item_background">@drawable/legacy_tablet_sidebar_item_background</item>
    <item type="drawable" name="sidebar_item_background_selected">@drawable/legacy_tablet_sidebar_item_background_selected</item>
    <item type="drawable" name="subscription_item_background">@drawable/legacy_tablet_subscription_item_background</item>
</resources>
