<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="menu" name="home_menu">@menu/legacy_tablet_home_menu</item>
    <item type="menu" name="menu">@menu/legacy_tablet_menu</item>
    <item type="menu" name="watch_menu">@menu/legacy_tablet_watch_menu</item>
    <item type="menu" name="channel_menu">@menu/legacy_tablet_channel_menu</item>
    <item type="menu" name="my_channel_menu">@menu/legacy_tablet_my_channel_menu</item>
    <item type="menu" name="my_uploads_actions_menu">@menu/legacy_tablet_my_uploads_actions_menu</item>
</resources>
