<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/stack_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stack_button_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout android:id="@id/resizable_thumbnail" android:background="@drawable/bg_stack" android:paddingLeft="@dimen/stack_button_image_padding_left" android:paddingTop="@dimen/stack_button_image_padding_top" android:paddingRight="@dimen/stack_button_image_padding_right" android:paddingBottom="@dimen/stack_button_image_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:aspectRatio="@fraction/detailed_video_item_thumbnail_aspect_ratio">
        <ImageView android:id="@id/default_icon" android:paddingLeft="@dimen/stack_button_padding" android:paddingRight="@dimen/stack_button_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ImageView android:id="@id/thumbnail" android:paddingLeft="@dimen/stack_button_padding" android:paddingRight="@dimen/stack_button_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?videoGradientOverlay" android:scaleType="fitXY" />
        <ViewStub android:id="@id/empty_playlist_stub" android:layout="@layout/empty_stack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/contextual_menu_anchor_stub" android:layout="@layout/contextual_menu_anchor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/stack_item" />
    </com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout>
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="normal" android:textColor="@color/video_item_duration_font" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/stack_button_margin_top" android:maxLines="1" android:includeFontPadding="false" android:layout_alignLeft="@id/resizable_thumbnail" android:layout_alignBottom="@id/resizable_thumbnail" />
</RelativeLayout>