<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/header" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/header_height">
        <ImageView android:gravity="center_vertical" android:id="@id/header_logo" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/logo" android:layout_alignParentLeft="true" />
        <LinearLayout android:gravity="right" android:id="@id/header_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" android:layout_toRightOf="@id/header_logo" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/header_title" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>