<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <ScrollView android:tag="@string/upload_details" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/upload_form_details" />
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/small_font_size" android:textColor="@color/primary_text" android:ellipsize="end" android:layout_gravity="center" android:id="@id/done_button" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_font" android:textColorLink="@color/secondary_font" android:linksClickable="true" android:layout_gravity="left" android:id="@id/terms" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_terms" />
    </LinearLayout>
</RelativeLayout>