<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_event_item" android:paddingLeft="@dimen/list_item_padding" android:paddingTop="7.0dip" android:paddingRight="@dimen/list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail_background" android:background="@drawable/bg_video_thumb" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" />
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" android:scaleType="centerCrop" android:layout_alignLeft="@id/thumbnail" android:layout_alignTop="@id/thumbnail" />
    <ImageView android:id="@id/unplayable_overlay" android:background="#99000000" android:visibility="gone" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" android:src="@drawable/ic_unavailable" android:scaleType="center" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/video_item_duration_font" android:id="@id/duration" android:background="@color/video_item_duration_background" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:maxLines="1" android:layout_alignLeft="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" />
    <TextView android:id="@id/badge_live_now" android:layout_alignLeft="@id/thumbnail" android:layout_alignTop="@id/thumbnail" style="@style/LiveBadge" />
    <View android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" />
    <RelativeLayout android:id="@id/video_details" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/thumbnail" android:layout_alignTop="@id/thumbnail">
        <TextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_text" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:lines="1" android:layout_below="@id/author" android:layout_alignLeft="@id/title" />
    </RelativeLayout>
</RelativeLayout>