<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffeeeba" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dismiss" android:background="?defaultItemSelector" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:scaleType="center" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/enable" android:background="?defaultItemSelector" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/preload_promo" android:layout_toLeftOf="@id/dismiss" android:layout_alignTop="@id/dismiss" android:layout_alignBottom="@id/dismiss" android:layout_alignParentLeft="true" />
    <View android:background="#ffbcb28d" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>