<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <RelativeLayout android:orientation="horizontal" android:background="@color/ics_dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/search_type" android:paddingLeft="@dimen/list_item_padding" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_alignParentLeft="true" style="@style/DropdownSpinner" />
        <Spinner android:id="@id/time_filter" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_toRightOf="@id/search_type" android:layout_alignBaseline="@id/search_type" style="@style/DropdownSpinner" />
        <TextView android:id="@id/dummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.google.android.youtube.core.ui.PagedListView android:id="@id/videos" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_videos_found" yt:statusView="@layout/list_status_item" />
    <com.google.android.youtube.core.ui.PagedListView android:id="@id/channels" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_channels_found" yt:statusView="@layout/list_status_item" />
</LinearLayout>