<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/primary_text" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/text_tv_grey" android:ellipsize="end" android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/primary_text" android:layout_centerVertical="true" />
</RelativeLayout>