<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tv_controls_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TvControllerOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/tv_scrubber" android:minHeight="0.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/back" android:background="@drawable/tv_controller_overlay_button_back" style="@style/TvControllerOverlayButton" />
        <Button android:id="@id/rewind" android:background="@drawable/tv_controller_overlay_button_rewind" style="@style/TvControllerOverlayButton" />
        <ToggleButton android:id="@id/play" android:background="@drawable/tv_controller_overlay_button_play" style="@style/TvControllerOverlayButton" />
        <Button android:id="@id/fastforward" android:background="@drawable/tv_controller_overlay_button_fastforward" style="@style/TvControllerOverlayButton" />
        <Button android:id="@id/forward" android:background="@drawable/tv_controller_overlay_button_forward" style="@style/TvControllerOverlayButton" />
        <ImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tv_panel_player_divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/extra_buttons_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@id/cc" android:background="@drawable/tv_controller_overlay_button_cc" style="@style/TvControllerOverlayButton" />
        <Button android:id="@id/home" android:background="@drawable/tv_controller_overlay_button_home" style="@style/TvControllerOverlayButton" />
    </LinearLayout>
    <LinearLayout android:id="@id/timebar" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="11.0dip" android:textColor="@color/text_tv_regular" android:gravity="left" android:id="@id/current_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
        <TextView android:textSize="11.0dip" android:textColor="@color/text_tv_less_grey" android:gravity="right" android:id="@id/total_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>