<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_secs">
        <item quantity="other">%d s</item>
        <item quantity="one">1 s</item>
    </plurals>
    <plurals name="time_mins">
        <item quantity="other">%d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="time_hours">
        <item quantity="other">%d h</item>
        <item quantity="one">1 h</item>
    </plurals>
    <plurals name="time_days">
        <item quantity="other">%d pv</item>
        <item quantity="one">1 pv</item>
    </plurals>
    <plurals name="settings_notif_tweets_summary_on">
        <item quantity="other">%d henkilöltä</item>
        <item quantity="one">1 henkilöltä</item>
    </plurals>
    <plurals name="settings_notif_tweets_count">
        <item quantity="other">%d henkilöä</item>
        <item quantity="one">1 henkilö</item>
    </plurals>
</resources>
