<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <com.twitter.android.widget.Navbar android:id="@id/navbar" style="@style/Navbar.Signup">
        <TextView android:id="@id/title" android:text="@string/signup_sign_up" android:layout_alignParentLeft="false" style="@style/NavbarTitle" />
    </com.twitter.android.widget.Navbar>
    <ScrollView android:id="@id/scroll_view" android:background="@color/bg_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.android.widget.CardRowView android:id="@id/signup_form" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:single="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SignupForm">
                    <TextView android:text="@string/signup_name_label" style="@style/SignupLabel" />
                    <EditText android:textColor="#ffebebeb" android:id="@id/name" android:background="@drawable/textfield_search" android:hint="@string/signup_name_hint" android:maxLength="@integer/full_name_max_length" android:inputType="textPersonName" style="@style/SignupEdit" />
                    <TextView android:id="@id/name_err" style="@style/SignupLabel.Err" />
                    <TextView android:layout_marginTop="@dimen/standard_spacing" android:text="@string/signup_email_label" style="@style/SignupLabel" />
                    <EditText android:textColor="#ffebebeb" android:id="@id/email" android:background="@drawable/textfield_search" android:inputType="textEmailAddress" style="@style/SignupEdit" />
                    <TextView android:id="@id/email_err" style="@style/SignupLabel.Err" />
                    <TextView android:layout_marginTop="@dimen/standard_spacing" android:text="@string/signup_username_label" style="@style/SignupLabel" />
                    <com.twitter.android.widget.PopupEditText android:id="@id/username" android:background="#ff000000" android:hint="@string/signup_username_hint" android:maxLength="15" android:drawableLeft="@drawable/ic_form_at" android:inputType="textNoSuggestions" style="@style/SignupEdit" />
                    <TextView android:id="@id/username_err" style="@style/SignupLabel.Err" />
                    <TextView android:layout_marginTop="@dimen/standard_spacing" android:text="@string/signup_password_label" style="@style/SignupLabel" />
                    <EditText android:textColor="#ffebebeb" android:id="@id/password" android:background="@drawable/textfield_search" android:hint="@string/signup_password_hint" android:password="true" android:inputType="textPassword" style="@style/SignupEdit" />
                    <TextView android:id="@id/password_err" style="@style/SignupLabel.Err" />
                </LinearLayout>
            </com.twitter.android.widget.CardRowView>
            <Button android:enabled="false" android:id="@id/signup_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_inset" android:layout_marginRight="@dimen/card_inset" android:text="@string/signup_sign_up" android:layout_below="@id/signup_form" style="@style/Button.Submit" />
            <ImageButton android:id="@id/settings_button" android:layout_margin="@dimen/card_inset" android:layout_below="@id/signup_button" android:layout_alignParentRight="true" style="@style/SettingsButton" />
            <TextView android:textColorLink="@color/link_color" android:id="@id/tos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_inset" android:text="@string/signup_tos_privacy" android:layout_toLeftOf="@id/settings_button" android:layout_below="@id/signup_button" android:lineSpacingMultiplier="1.2" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>