<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.CardRowView android:id="@id/story_refresh" android:layout_width="fill_parent" android:layout_height="@dimen/tap_to_refresh_height" android:minHeight="0.0dip" twitter:single="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:twitter="http://schemas.android.com/apk/res/com.twitter.android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow">
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_new_stories" android:singleLine="true" android:layout_centerInParent="true" style="@style/InsetText" />
    </RelativeLayout>
</com.twitter.android.widget.CardRowView>