<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/friends_appwidget_header" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/friends_appwidget_content_bg" android:paddingTop="1.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:id="@id/widgetItem0" android:background="@drawable/friends_appwidget_highlight" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/photo0" android:paddingRight="6.0dip" android:layout_width="46.0dip" android:layout_height="46.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/FriendsAppWidgetName" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textAppearance="@style/FriendsAppWidgetSecondary" android:ellipsize="end" android:id="@id/distance0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/checkin0" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/latitude_checkin_icon" />
                    <TextView android:textAppearance="@style/FriendsAppWidgetLocation" android:ellipsize="end" android:id="@id/location0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/widgetItem1" android:background="@drawable/friends_appwidget_highlight" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <ImageView android:gravity="center_vertical" android:id="@id/photo1" android:paddingRight="6.0dip" android:layout_width="46.0dip" android:layout_height="46.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/FriendsAppWidgetName" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textAppearance="@style/FriendsAppWidgetSecondary" android:ellipsize="end" android:id="@id/distance1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/checkin1" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/latitude_checkin_icon" />
                    <TextView android:textAppearance="@style/FriendsAppWidgetLocation" android:ellipsize="end" android:id="@id/location1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/widgetItem2" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <ImageView android:id="@id/photo2" android:layout_width="46.0dip" android:layout_height="46.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/user2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/distance2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView android:id="@id/checkin2" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <TextView android:id="@id/location2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/friends_appwidget_footer" />
</LinearLayout>