<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="details_num_items_per_row">2</integer>
    <integer name="creator_moreby_items_per_row">2</integer>
    <integer name="creator_related_items_per_row">2</integer>
    <integer name="music_items_per_row">2</integer>
    <integer name="magazine_items_per_row">2</integer>
    <integer name="antenna_num_items_per_row">2</integer>
    <integer name="num_items_per_list_row">2</integer>
    <integer name="num_items_per_list_column">6</integer>
    <integer name="featured_grid_width">4</integer>
    <integer name="creator_moreby_items_count">2</integer>
    <integer name="creator_related_items_count">2</integer>
    <integer name="related_items_count">4</integer>
    <integer name="grid_item_creator_max_lines">1</integer>
    <integer name="search_bucket_rows">2</integer>
    <integer name="search_bucket_columns">1</integer>
    <integer name="editorial_bucket_columns">1</integer>
    <integer name="promo_picture_min_width_per_cell">120</integer>
    <integer name="description_default_lines">6</integer>
    <integer name="description_creator_default_lines">2</integer>
    <integer name="editorial_bucket_desc_default_lines">2</integer>
    <integer name="description_album_default_lines">2</integer>
    <integer name="creator_header_image_height">180</integer>
    <integer name="max_review_length">512</integer>
    <integer name="plusone_max_lines">1</integer>
    <integer name="category_tab_width_in_percent">100</integer>
    <integer name="explorer_description_max_lines">4</integer>
    <integer name="explorer_node_bitmap_size">128</integer>
    <integer name="explorer_bitmap_pool_mb">4</integer>
    <integer name="explorer_glow_width">10</integer>
    <integer name="explorer_line_glow_width">7</integer>
    <integer name="explorer_edge_line_width">1</integer>
    <integer name="explorer_node_glow_outline_width">1</integer>
    <integer name="recommendations_flip_interval">300000</integer>
    <integer name="max_library_widget_backends">2</integer>
</resources>
