<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.DragLayer android:id="@id/drag_layer" android:background="@drawable/workspace_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.anddoes.launcher">
    <com.android.launcher2.Workspace android:id="@id/workspace" android:paddingLeft="@dimen/workspace_left_padding" android:paddingTop="@dimen/workspace_top_padding" android:paddingRight="@dimen/workspace_right_padding" android:paddingBottom="@dimen/workspace_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:defaultScreen="2" launcher:cellCountX="@integer/cell_count_x" launcher:cellCountY="@integer/cell_count_y" launcher:pageSpacing="@dimen/workspace_page_spacing" launcher:scrollIndicatorPaddingLeft="@dimen/qsb_bar_height" launcher:scrollIndicatorPaddingRight="@dimen/button_bar_height" />
    <include android:layout_gravity="left" android:id="@id/qsb_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/qsb_bar_height" layout="@layout/workspace_divider" />
    <include android:layout_gravity="right" android:id="@id/dock_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/button_bar_height" layout="@layout/workspace_divider" />
    <include android:layout_gravity="bottom" android:id="@id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/scroll_indicator" />
    <include android:layout_gravity="bottom" android:id="@id/dock_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/scroll_indicator" />
    <include android:layout_gravity="right" android:id="@id/hotseat" android:layout_width="@dimen/button_bar_height_plus_padding" android:layout_height="fill_parent" launcher:scrollIndicatorPaddingLeft="@dimen/qsb_bar_height" launcher:scrollIndicatorPaddingRight="@dimen/button_bar_height" layout="@layout/hotseat" />
    <include android:id="@id/qsb_bar" layout="@layout/qsb_bar" />
    <com.android.launcher2.DrawableStateProxyView android:layout_gravity="bottom|left|center" android:id="@id/voice_button_proxy" android:clickable="true" android:layout_width="@dimen/qsb_bar_height" android:layout_height="@dimen/app_icon_size" android:onClick="onClickVoiceButton" launcher:sourceViewId="@id/voice_button" />
    <include android:id="@id/apps_customize_pane" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/apps_customize_pane" />
    <include android:id="@id/preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/preview_pane" />
</com.android.launcher2.DragLayer>