<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_sync_settings">
        <CheckBoxPreference android:title="@string/settings_sync_data_title" android:key="sync_data" />
        <ListPreference android:entries="@array/refresh_intervals" android:title="@string/settings_polling_interval_title" android:key="polling_interval" android:dependency="sync_data" android:defaultValue="60" android:entryValues="@array/refresh_interval_values" />
        <Preference android:title="@string/settings_notifications_title" android:key="notif" android:dependency="sync_data" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notification_indicators">
        <CheckBoxPreference android:title="@string/settings_vibrate_title" android:key="vibrate" android:summary="@string/settings_vibrate_summary" android:dependency="sync_data" />
        <RingtonePreference android:title="@string/settings_ringtone_title" android:key="ringtone" android:summary="@string/settings_ringtone_summary" android:dependency="sync_data" android:ringtoneType="notification" android:showDefault="true" android:showSilent="true" />
        <CheckBoxPreference android:title="@string/settings_use_led_title" android:key="use_led" android:summary="@string/settings_use_led_summary" android:dependency="sync_data" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_other">
        <Preference android:title="@string/remove_account" android:key="remove_account" />
    </PreferenceCategory>
</PreferenceScreen>