<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffafafaf" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffe1e1e1" />
        </shape>
    </item>
</selector>