<?xml version="1.0" encoding="utf-8"?>
<transition
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ff155496" android:endColor="#ff155496" android:angle="270.0" />
        </shape>
    </item>
    <item android:drawable="@drawable/db_browser_list_item" />
</transition>