<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/suggestion" android:background="?android:selectableItemBackground" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/suggest_item_padding" android:layout_marginRight="@dimen/suggest_item_padding" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@*android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/SuggestionLineMedium" />
            <TextView android:id="@*android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/SuggestionLineSmall" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/divider" android:background="#ff4d4d4d" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
    <ImageView android:id="@id/icon2" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/suggest_item_padding" android:paddingRight="@dimen/suggest_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_querybuilder" android:scaleType="center" />
</LinearLayout>