<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/lightBlueBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:padding="@dimen/authOuterMargin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:id="@id/auth_progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/auth_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <WebView android:id="@id/app_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <Button android:textColor="#ffffffff" android:id="@id/button_deny" android:background="@drawable/red_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/auth_cancel" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_allow" android:background="@drawable/green_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/auth_allow" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/retry_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/darkBlueText" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_retry_connect_info" android:lineSpacingExtra="2.0dip" />
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <Button android:textSize="@dimen/buttonTextSize" android:textColor="#ffffffff" android:id="@id/button_cancel" android:background="@drawable/red_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/auth_cancel" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/buttonTextSize" android:textColor="#ffffffff" android:id="@id/button_retry" android:background="@drawable/green_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/auth_retry" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>