<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/download_icon" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerInside" />
    <TextView android:textSize="18.0dip" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/download_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/download_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" style="?android:attr/progressBarStyleHorizontal" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/download_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_cancel_button" />
</LinearLayout>