<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/filelist_row" android:background="@drawable/camera_upload_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <FrameLayout android:layout_width="@dimen/filelistThumbailFrameSize" android:layout_height="@dimen/filelistThumbailFrameSize" android:layout_margin="6.0dip">
            <include layout="@layout/item_base_thumbnail" />
        </FrameLayout>
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/filelist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cameraUploadMainText" />
                <TextView android:id="@id/filelist_name_subtext" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cameraUploadSubText" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <ProgressBar android:id="@id/filelist_status_progressbar" android:paddingRight="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" style="@style/StatusProgressBar" />
                <TextView android:id="@id/filelist_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cameraUploadStatusText" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="right|center" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_chevron" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/camera_upload_item_bottom_line" />
</LinearLayout>