<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip">
            <ImageView android:id="@id/icon" android:paddingRight="6.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/icon" />
            <com.android.internal.widget.DialogTitle android:ellipsize="end" android:id="@id/lock_code_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <EditText android:id="@id/lock_digit_1" android:layout_width="70.0sp" android:layout_height="70.0sp" style="@style/SingleCharacterPasscodeBox" />
            <TextView android:layout_width="4.0dip" android:layout_height="wrap_content" />
            <EditText android:id="@id/lock_digit_2" android:layout_width="70.0sp" android:layout_height="70.0sp" android:layout_weight="0.0" style="@style/SingleCharacterPasscodeBox" />
            <TextView android:layout_width="4.0dip" android:layout_height="wrap_content" />
            <EditText android:id="@id/lock_digit_3" android:layout_width="70.0sp" android:layout_height="70.0sp" android:layout_weight="0.0" style="@style/SingleCharacterPasscodeBox" />
            <TextView android:layout_width="4.0dip" android:layout_height="wrap_content" />
            <EditText android:id="@id/lock_digit_4" android:layout_width="70.0sp" android:layout_height="70.0sp" android:layout_weight="0.0" style="@style/SingleCharacterPasscodeBox" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:paddingLeft="@dimen/password_keyboard_key_spacing" android:paddingRight="@dimen/password_keyboard_key_spacing" android:paddingBottom="@dimen/password_keyboard_key_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/pin_keyboard" />
    </FrameLayout>
</LinearLayout>