<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tos_dialog_back" android:layout_weight="1.0" />
        <TextView android:layout_width="2.0dip" android:layout_height="wrap_content" />
        <Button android:id="@id/accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tos_dialog_accept" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>