<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Tulemused</string>
    <string name="share_subject">"Vaadake YouTube'is: %1$s"</string>
    <string name="no_network">Praegu puudub võrguühendus. Proovige hiljem uuesti.</string>
    <string name="send_video">Selle video jagamine:</string>
    <string name="pick_video_to_upload">Üleslaaditava video valimine</string>
    <string name="warning_3d_bandwidth">3D-vormingus videod kasutavad palju andmemahtu ja toimivad kõige paremini WiFi-ühendusega.</string>
    <string name="error_network">Ilmnes võrguprobleem.</string>
    <string name="error_connection">Võrku ühendamisel ilmnes probleem.</string>
    <string name="error_http">Ilmnes probleem võrguga [%1$s].</string>
    <string name="error_youtube_server_down">YouTube pole ajutiselt saadaval.</string>
    <string name="error_response">Ilmnes probleem võrgu vastusega.</string>
    <string name="error_response_invalid">Kehtetu võrguvastuse vorming.</string>
    <string name="error_dev_reg">Käivitamisel tekkis probleem. Kontrollige võrguühendust ja süsteemi aega.</string>
    <string name="error_authenticating">Ilmnes autentimisprobleem.</string>
    <string name="error_no_linked_youtube_account">"Konto pole lingitud YouTube'i k-ga.
Looge kan. aadr. m.youtube.com/create_channel ja proovige uuesti."</string>
    <string name="error_forbidden_action">See toiming ei ole lubatud.</string>
    <string name="error_forbidden_list_access">Seda loendit ei saa vaadata.</string>
    <string name="error_generic">Ilmnes viga.</string>
    <string name="all_categories">Kõik</string>
    <string name="live_category">Reaalajas.</string>
    <string name="ok">OK</string>
    <string name="cancel">Tühista</string>
    <string name="confirm">Kinnita</string>
    <string name="retry">Proovi uuesti</string>
    <string name="tap_to_retry">Puudutage uuesti proovimiseks.</string>
    <string name="click_to_retry">Uuestiproovimiseks vaj. klahvi</string>
    <string name="dont_show_again">Ära seda teadet enam kuva</string>
    <string name="space_separator" />
    <string name="time_filter_today">Täna</string>
    <string name="time_filter_this_week">See nädal</string>
    <string name="time_filter_this_month">See kuu</string>
    <string name="time_filter_all_time">Algusest</string>
    <string name="time_filter_next_24_hours">Järgmised 24 tundi</string>
    <string name="time_filter_next_7_days">Järgmised 7 päeva</string>
    <string name="statistic_filter_top_rated">Kõrgeimalt hinnatud</string>
    <string name="statistic_filter_top_favorited">Suuremad lemmikud</string>
    <string name="statistic_filter_most_viewed">Enim vaadatud</string>
    <string name="statistic_filter_most_discussed">Enim arutatud</string>
    <string name="flag_reason_porn">Seksuaalne sisu</string>
    <string name="flag_reason_violence">Vägivaldne või eemaletõukav sisu</string>
    <string name="flag_reason_hate">Vaenu õhutav või ahistav sisu</string>
    <string name="flag_reason_dangerous">Kahjulikud ja ohtlikud tegevused</string>
    <string name="flag_reason_spam">Rämpspost</string>
    <string name="flag_reason_rights">Rikub minu õigusi</string>
    <string name="subtitles">Tiitrid</string>
    <string name="turn_off_subtitles">Lülitage tiitrid välja</string>
    <string name="no_subtitles">Sellele videole pole tiitreid saadaval.</string>
    <string name="video_privacy_public">Avalik</string>
    <string name="video_privacy_private">Isiklik</string>
    <string name="video_privacy_unlisted">Pole loendis</string>
    <string name="upload_finished_notification_title">Video üleslaadimine õnnestus.</string>
    <string name="sharing_post_failed_single">Tekkis probleem võrgustikuga %1$s jagamisel.</string>
    <string name="sharing_post_failed_multiple">Probl. võrgust. %1$s ja teiste suhtlusvõrgust. jagam.</string>
    <string name="sharing_post_success_single">Jagada võrgustikuga %1$s.</string>
    <string name="sharing_post_success_multiple">Jagatud võrgustikku %1$s ja teist. suhtlusvõrgustik.</string>
    <string name="accounts_title">Sisselogimine</string>
    <string name="other_account">Lisage konto</string>
    <string name="processing_video">Videot töödeldakse</string>
    <string name="try_again_later">Võite hiljem uuesti proovida.</string>
    <string name="video_was_deleted">Omanik kustutas selle video</string>
    <string name="video_not_available">Video ei ole saadaval</string>
    <string name="problem_while_playing">Esitamisel ilmnes probleem</string>
    <string name="problem_while_playing_with_code">Esitamisel tekkis probleem [%1$d]</string>
    <string name="unable_to_connect">Serveriga ei saa ühendust</string>
    <string name="connection_to_server_lost">Ühendus serveriga katkes</string>
    <string name="unsupported_video_format">Toetamata videovorming</string>
    <string name="embedding_not_allowed">Sisu omaniku palvel on manustamine keelatud.</string>
    <string name="bandwidth_too_low">Võrgu ribalaius on liiga väike</string>
    <string name="video_infringes_copyright">See video rikub autoriõigusi</string>
    <string name="video_was_judged_inappropriate">Seda videot peeti sobimatuks</string>
    <string name="duplicate_upload">See video lükati tagasi (topelt üleslaadimine)</string>
    <string name="video_violated_terms_of_use">See video rikkus kasutustingimusi</string>
    <string name="uploader_account_suspended">Üleslaadija konto peatati</string>
    <string name="video_too_long">See video on liiga pikk</string>
    <string name="blocked_by_content_owner">Sisu omanik on selle blokeerinud</string>
    <string name="video_not_available_in_your_country">Pole teie riigis saadaval</string>
    <string name="video_not_available_on_mobile">Sisu omanik pole videot mobiilis kättesaadavaks muutnud</string>
    <string name="video_is_private">See video on privaatne</string>
    <string name="video_couldnt_be_processed">Seda videot ei saanud konvertida</string>
    <string name="video_is_in_an_invalid_format">See video on kehtetus failivormingus</string>
    <string name="video_uses_an_unsupported_codec">See video kasutab toetuseta kodekit</string>
    <string name="video_is_empty">See video on tühi</string>
    <string name="video_is_too_small">See video on liiga väike</string>
    <string name="adult_content_intro">"YouTube'i kasutajate kogukond on videole tähelepanu juhtinud näitamaks, et see võib sisaldada mõnede kasutajate jaoks sobimatut sisu."</string>
    <string name="adult_content_confirm_single_video">Kinnitage, et soovite seda vaadata.</string>
    <string name="adult_content_underage">Kahjuks peate selle video vaatamiseks olema vähemalt 18-aastane.</string>
    <string name="event_video_rated">%1$s hindas</string>
    <string name="event_video_shared">%1$s jagas</string>
    <string name="event_video_favorited">%1$s lisas lemmikutesse</string>
    <string name="event_video_commented">%1$s kommenteeris</string>
    <string name="event_video_uploaded">%1$s laadis üles</string>
    <string name="event_video_added_to_playlist">%1$s lisas esitusloendisse</string>
    <string name="event_friend_added">%1$s sai sõbraks järgmistega</string>
    <string name="event_user_subscription_added">%1$s tellis</string>
    <string name="event_video_recommended">%1$s soovitab</string>
    <string name="playlist_skipped_unavailable_videos">Vahele jäeti üks või mitu videot, mis ei olnud saadaval.</string>
    <string name="autoplay_restriction">Sisu omanik on automaatesituse keelanud.</string>
    <string name="ad_portrait">Reklaam: %1$s</string>
    <string name="ad_landscape_title">Reklaam: %1$s »</string>
    <string name="ad_landscape_no_title">Reklaam</string>
    <string name="ad_learn_more">Lisateave »</string>
    <string name="skip_ad_in">Saate reklaami vahele jätta %1$d s pärast</string>
    <string name="skip_ad">Jäta reklaam vahele»</string>
    <string name="ad_next_up">Järgmisena ...</string>
    <string name="ad_remaining_time">Reklaam %1$s</string>
    <string name="less_then_one_hour_remaining">Aegub vähem kui tunni pärast</string>
    <string name="about_to_expire">Aegumas</string>
    <string name="expired">Aegunud</string>
    <string name="live_event_unavailable">Pole saadaval</string>
    <string name="live_event_cant_replay">Pole enam saadaval</string>
    <string name="live_event_starts_at">Reaalajas sündmus algab %1$s</string>
    <string name="live_started_when">Algas %1$s</string>
    <string name="live_starting_today_when">Täna kell %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Avatud allika litsentsid</string>
    <string name="open_source_licenses_description">Avatud allikaga tarkvara litsentsi üksikasjad</string>
    <string name="accessibility_enter_fullscreen">Täisekraani avamine</string>
    <string name="accessibility_exit_fullscreen">Väljum. täisekraan.</string>
    <string name="accessibility_closed_captions">Subtiitrite menüüde kuvamine</string>
    <string name="accessibility_play">Video esitamine</string>
    <string name="accessibility_pause">Video peatamine</string>
    <string name="accessibility_replay">Video taasesitamine</string>
    <string name="accessibility_hq">Lülit. kvaliteedile</string>
    <string name="accessibility_lq">Lül. madal. kvalit.</string>
    <string name="accessibility_next">Järgmine video</string>
    <string name="accessibility_previous">Eelmine video</string>
    <string name="accessibility_show_options_menu">Valikute menüü kuvamine</string>
    <string name="accessibility_play_in_youtube">"Esitamine YouTube'is"</string>
    <string name="accessibility_visit_website">Külastage veebisaiti</string>
    <string name="msg_default_status">Kontrollimiseks paigutage QR-kood pildinäidiku ristkülikusse.</string>
    <string name="msg_camera_framework_bug">Kahjuks ilmnes Android-kaameraga probleem. Võib tekkida vajadus seade taaskäivitada.</string>
    <string name="self_plus_one_with_name">%1$s märkis selle +1-ga.</string>
    <string name="self_plus_one">Märkisite selle +1-ga.</string>
    <string name="self_plus_one_removed">Teie +1 eemaldati.</string>
    <string name="sign_up_prompt_title">Teenusega +1 alustamine</string>
    <string name="install_plus_app_message">Nupu +1 lisamiseks peate registreeruma +1 kasutajaks. Registreerimiseks võite alla laadida Google+ Android-rakenduse või külastada arvutis veebisaiti plus.google.com.</string>
    <string name="sign_up_for_plus_message">Nupu +1 lisamiseks peate registreeruma +1 kasutajaks. Registreerimiseks võite kasutada Google+ Android-rakendust või külastada arvutis veebisaiti plus.google.com.</string>
    <string name="download_plus_app_button">Laadi Google+ alla</string>
    <string name="sign_up_for_plus_button">Google+ kasutajaks registreerimine</string>
    <string name="browser_signup_message">Nupu +1 kasutamiseks peate registreeruma +1 kasutajaks. Kas soovite minna registreerimislehele?</string>
    <string name="webview_signup_message">Olete teenuses +1 uus, nii et alustuseks tahaksime teile veidi teenust tutvustada.</string>
    <string name="web_signup_progress">Suhtlemine serveriga ...</string>
    <string name="webview_signup_error_message">Ilmnes viga. Proovige hiljem uuesti.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> sõpradelt %2$s ja veel %3$s teiselt kasutajalt</string>
    <string name="count_friend_plus_ones">%1$s sõpra on kasutanud nuppu +1.</string>
    <string name="self_and_one_friend_plus_ones">Teie ja %1$s tähistasite selle +1-ga.</string>
    <string name="self_and_count_friend_plus_ones">Teie ja %1$s sõpra kasutasite nuppu +1.</string>
    <string name="one_plus_one">1 inimene märkis selle +1-ga.</string>
    <string name="more_plus_ones">%1$s inimest märkisid selle +1-ga.</string>
    <string name="no_plus_ones">Olge esimene, kes märgib selle +1-ga.</string>
    <string name="plus_one_offline_error">Nupu +1 kasutamiseks vajate Interneti-ühendust.</string>
    <string name="plus_one_button_error">Nupu +1 teavet ei õnnestunud tuua. Puudutage uuesti proovimiseks.</string>
    <string name="plus_one_button_needs_permission">Peate andma loa +1-ga märkimiseks. Toksake uuesti proovimiseks.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Tulemused otsingule „%1$s”</string>
    <string name="video_info">Teave</string>
    <string name="upload">Laadi üles</string>
    <string name="comments">Kommentaarid</string>
    <string name="settings">Seaded</string>
    <string name="url_copied">URL on kopeeritud.</string>
    <string name="video_info_related_label_text">Seotud videod</string>
    <string name="by">omanik:</string>
    <string name="confirm_clear_search_text">Kas tühjendada otsinguajalugu?</string>
    <string name="error_not_authenticated_yet">Pole veel sisse logitud, proovige uuesti.</string>
    <string name="error_posting_comment">Kommentaari postitamisel ilmnes probleem.</string>
    <string name="error_posting_comment_now">Kommentaaride limiit on täis. Proovige hiljem uuesti.</string>
    <string name="error_loading_artist_tracks">Esitaja %1$s lugude laadimisel ilmnes probleem.</string>
    <string name="tab_feed">Kodu</string>
    <string name="tab_categories">Sirvimine</string>
    <string name="tab_account">Konto</string>
    <string name="menu_home">Kodu</string>
    <string name="menu_browse">Sirvi</string>
    <string name="menu_my_channel">Teie kanal</string>
    <string name="menu_settings">Seaded</string>
    <string name="menu_help">Abi</string>
    <string name="menu_feedback">Tagasiside</string>
    <string name="menu_channel_details">Kanali üksikasjad</string>
    <string name="menu_sign_in">Logi sisse</string>
    <string name="menu_sign_out">Logi välja</string>
    <string name="menu_search">Otsing</string>
    <string name="menu_upload">Üleslaadimine</string>
    <string name="menu_purchases">Ostud</string>
    <string name="menu_camera">Salvesta</string>
    <string name="menu_add_playlist">Loo esitusloend</string>
    <string name="menu_unsubscribe">Tühista tellimus</string>
    <string name="menu_subscribe">Telli</string>
    <string name="menu_like">Meeldib</string>
    <string name="menu_dislike">Ei meeldi</string>
    <string name="menu_share">Jagage</string>
    <string name="menu_favorite">Lemmik</string>
    <string name="menu_unfavorite">Pole lemmik</string>
    <string name="menu_add_to">Lisa:</string>
    <string name="menu_add_to_watch_later">Loendisse Vaatan hiljem</string>
    <string name="menu_save_to">Salvesta:</string>
    <string name="menu_copy_url">Kopeeri URL</string>
    <string name="menu_flag">Märgista</string>
    <string name="menu_learn_more">Lisateave</string>
    <string name="menu_goto_advert">Kuva reklaam</string>
    <string name="feedback_dialog_title">Tagasiside</string>
    <string name="feedback_dialog_feedback_option">Saatke tagasisidet</string>
    <string name="feedback_dialog_feedback_subtext">Edastage meile oma arvamus</string>
    <string name="feedback_dialog_bug_option">Probleemist teatamine</string>
    <string name="feedback_dialog_bug_subtext">Teatage meile veast või probleemist</string>
    <string name="top_rated_videos">Kõrgeimalt hinnatud</string>
    <string name="top_favorited_videos">Esimesed lemmikud</string>
    <string name="most_viewed_videos">Enim vaadatud</string>
    <string name="most_discussed_videos">Enim arutatud</string>
    <string name="category_autos">Autod</string>
    <string name="category_comedy">Komöödia</string>
    <string name="category_education">Haridus</string>
    <string name="category_entertainment">Meelelahutus</string>
    <string name="category_film">Film</string>
    <string name="category_games">Mängud</string>
    <string name="category_music">Muusika</string>
    <string name="category_news">Uudised</string>
    <string name="category_nonprofit">Mittetulunduslik</string>
    <string name="category_people">Inimesed</string>
    <string name="category_animals">Lemmikloomad</string>
    <string name="category_tech">Teadus</string>
    <string name="category_sports">Sport</string>
    <string name="category_howto">Õpetused</string>
    <string name="category_travels">Reisimine</string>
    <string name="no_videos_found">Ühtegi videot ei leitud.</string>
    <string name="no_subscriptions_found">Ühtegi tellimust ei leitud.</string>
    <string name="no_playlists_found">Ühtegi esitusloendit ei leitud.</string>
    <string name="no_comments_found">Ühtegi kommentaari ei leitud.</string>
    <string name="comments_disabled">Selle video kommenteerimine on keelatud.</string>
    <string name="no_events_found">Hiljutised toimingud puuduvad.</string>
    <string name="no_uploads_found">Ühtegi üleslaadimist ei leitud.</string>
    <string name="no_favorites_found">Lemmikuid ei leitud.</string>
    <string name="no_watch_later_found">Hiljem vaatamiseks ei ole ühtki videot.</string>
    <string name="no_watch_history_found">Vaatamise ajalugu puudub.</string>
    <string name="no_channels_found">Ühtki kanalit ei leitud.</string>
    <string name="no_recent_uploads_from_channels">Teie kanalitel pole hiljutisi üleslaadimisi.</string>
    <string name="no_recent_activity_from_channels">Teie kanalitel pole hiljutisi toiminguid.</string>
    <string name="loading">Laadimine ...</string>
    <string name="buffering">Puhverdamine ...</string>
    <string name="recent">Uus</string>
    <string name="done">Valmis</string>
    <string name="from_recommended">lähtekoht: &lt;b>soovitused&lt;/b></string>
    <string name="from_subscriptions">lähtekoht: &lt;b>tellimused&lt;/b></string>
    <string name="from_featured">lähtekoht: &lt;b>esiletoodud videod&lt;/b></string>
    <string name="from_most_popular">lähtekoht: &lt;b>kõige populaarsemad&lt;/b></string>
    <string name="from_most_discussed">lähtekoht: &lt;b>enim arutletud&lt;/b></string>
    <string name="pref_general_category">Üldine</string>
    <string name="pref_content_localization_title">Sisu lokaliseerimine</string>
    <string name="pref_content_localization_summary">Sea tähtsamale kohale kindla riigi või piirkonna kanalid ja videod.</string>
    <string name="pref_clear_search_history_title">Kustuta otsinguajalugu</string>
    <string name="pref_clear_search_history_summary">"Kustuta YouTube'i varasemad otsingud otsingukastist"</string>
    <string name="pref_no_search_history_title">Ära kunagi talleta ajalugu</string>
    <string name="pref_no_search_history_summary">"Ära kunagi talleta YouTube'i otsinguajalugu."</string>
    <string name="pref_search_category">Otsing</string>
    <string name="pref_safe_search_title">SafeSearchi filtreerimine</string>
    <string name="pref_safe_search_summary">Blokeerige otsingutulemustest videod, mis sisaldavad keelatud sisu</string>
    <string name="pref_default_hq_title">Hea kvaliteet mobiilis</string>
    <string name="pref_default_hq_summary">Käivitage mobiilsidevõrguga ühenduse ajal hea kvaliteediga videod. Käivitus võib veidi aega võtta.</string>
    <string name="pref_about_category">Teave</string>
    <string name="pref_channel_feed">Kanali voo sisu</string>
    <string name="pref_mobile_terms_title">"Google Mobile'i teen.t."</string>
    <string name="pref_mobile_terms_summary">"Lugege Google Mobile'i teenusetingimusi"</string>
    <string name="pref_youtube_terms_title">"YouTube'i teenusetingimused"</string>
    <string name="pref_youtube_terms_summary">"Lugege YouTube'i teenusetingimusi"</string>
    <string name="pref_mobile_privacy_title">"Mobile'i privaatsuseesk."</string>
    <string name="pref_mobile_privacy_summary">"Lugege Google Mobile'i privaatsuseeskirju"</string>
    <string name="pref_youtube_privacy_title">"YouTube'i privaat.eesk."</string>
    <string name="pref_youtube_privacy_summary">"Lugege YouTube'i privaatsuseeskirju"</string>
    <string name="pref_help_title">Abi</string>
    <string name="pref_help_summary">"Otsige siit vastuseid YouTube'i küsimustele"</string>
    <string name="pref_version_title">Rakenduse versioon</string>
    <string name="pref_feedback_title">Tagasiside</string>
    <string name="pref_feedback_summary">"Aidake YouYube'i paremaks muuta"</string>
    <string name="safe_search_dialog_title">SafeSearch</string>
    <string name="prefs_channel_feed_content_summary">Määrab sisu, mida soovite kanali voos näha.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Kogu tegevus</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Vaid üleslaadimised</string>
    <string name="pref_preloading_category">Eellaadimine</string>
    <string name="preload_summary">Lubage eellaadimine videote eelnevaks toomiseks WiFi-ga ühenduse ajal, et saaksite neid hiljem aeglaste võrguühenduste kaudu vaadata</string>
    <string name="preload_subscriptions_title">Tellimuste eellaadimine</string>
    <string name="preload_watch_later_title">Esitusloendi Vaata hiljem eellaadimine</string>
    <string name="confirm_enable_preloading">"YouTube'i videote eellaadimine kasutab teie seadme talletusruumi ja võib kaasa tuua täiendavaid tasusid, kui teie WiFi-plaan ei ole piiramatu."</string>
    <string name="preload_promo">Puudutage eellaadimise lubamiseks, et taasesitus oleks segamatu ka aeglaste võrkude korral</string>
    <string name="preload_quota_title">Eellaadimise piirang</string>
    <string name="preload_quota_summary">Määrake maksimaalne salvestusruum, mida eellaadimisel seadmel kasutada</string>
    <string name="preload_signed_out_toast">Videote eellaadimiseks logige sisse</string>
    <string name="preload_notification_new_videos_general">"Eellaaditud on %1$d uut YouTube'i videot"</string>
    <string name="preload_notification_new_from_channels">"Eellaaditud on %1$d uut YouTube'i videot teie kanalitest"</string>
    <string name="preload_notification_new_from_watch_later">"Eellaaditud on %1$d uut YouTube'i videot hilisemaks vaatamiseks"</string>
    <string name="preload_notification_not_used_title">"YouTube'i eellaadimine on lubatud"</string>
    <string name="preload_notification_not_used">Te ei vaata eellaaditud videoid. Kas soovite eellaadimise välja lülitada?</string>
    <string name="time_filter_dialog_title">Ajafilter</string>
    <string name="pref_subtitles_size_title">Tiitrite fondi suurus</string>
    <string name="pref_subtitles_size_summary">Määrab tiitrite fondi suuruse</string>
    <string name="upload_form_title">Video üleslaadimine</string>
    <string name="start_upload_button">Laadi üles</string>
    <string name="starting_upload_button">Alustamine ...</string>
    <string name="file_already_being_uploaded">Fail on juba üles laaditud.</string>
    <string name="upload_include_location">Kaasa asukoht</string>
    <string name="number_of_files_to_upload">%1$d faili</string>
    <string name="upload_terms">"Üleslaadimisel nõustute YouTube'i "<a href="http://www.youtube.com/t/terms">teenusetingimustega</a>.</string>
    <string name="upload_details">Üksikasjad</string>
    <string name="upload_share">Jaga</string>
    <string name="video_privacy_dialog_title">Privaatsus</string>
    <string name="video_privacy_public_description">Kõik võivad seda otsida ja vaadata.</string>
    <string name="video_privacy_private_description">Ainult teie saate seda vaadata.</string>
    <string name="video_privacy_unlisted_description">Ainult inimesed, kes teavad linki, saavad seda vaadata.</string>
    <string name="video_title_label">Pealkiri</string>
    <string name="video_description_label">Kirjeldus</string>
    <string name="video_privacy_label">Privaatsus</string>
    <string name="video_keywords_label">Märgendid</string>
    <string name="video_title_hint">Siin saate määrata pealkirja</string>
    <string name="video_keywords_hint">Komadega eraldatud märgendite loend</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Automaatne jagamine on lubatud</string>
    <string name="sharing_connect">Ühenda</string>
    <string name="sharing_retry_label">Jagamisseadete toomine ebaõnnestus</string>
    <string name="sharing_settings_link">Muuda <a href="http://m.youtube.com/#/account_sharing">jagamisseadeid</a>.</string>
    <string name="edit_video_form_title">Video muutmine</string>
    <string name="edit_video_button">Muuda</string>
    <string name="edit_video_done">Videot on värskendatud.</string>
    <string name="edit_video_error_empty_title">Sisestage pealkiri.</string>
    <string name="option_all_activity">Tegevus</string>
    <string name="option_uploads_only">Üleslaadimised</string>
    <string name="guide_account">Konto</string>
    <string name="guide_the_feed">Kanali voog</string>
    <string name="guide_channel_store">Lisa kanaleid</string>
    <string name="guide_recommended_for_you_feed">Soovitatud</string>
    <string name="guide_trending_feed">Trend</string>
    <string name="guide_account_label">Konto</string>
    <string name="guide_channels_label">Kanalid</string>
    <string name="guide_from_youtube_label">"YouTube'ist"</string>
    <string name="guide_channel_store_promo_message">"Teie kanalite värskendused ilmuvad siin.

Alustage kanalite lisamisega."</string>
    <string name="guide_channel_store_promo">Lisa kanaleid</string>
    <string name="account_subscribers">Tellijad</string>
    <string name="account_views">Videote vaatamised</string>
    <string name="subscribe">Telli</string>
    <string name="unsubscribe">Tühista tellimus</string>
    <string name="subscribed">Tellitud</string>
    <string name="channel_uploads">Üleslaadimised</string>
    <string name="channel_activity">Tegevus</string>
    <string name="channel_favorites">Lemmikud</string>
    <string name="channel_watch_later">Vaata hiljem</string>
    <string name="channel_watch_history">Ajalugu</string>
    <string name="channel_playlists">Esitusloendid</string>
    <string name="channel_subscriptions">Tellimused</string>
    <string name="channel_subscribed">TELLITUD</string>
    <string name="already_subscribed">Juba tellitud.</string>
    <string name="already_unsubscribed">Olete juba tellimusest loobunud.</string>
    <string name="upload_processing">Töötlemine ...</string>
    <string name="upload_pending">Ootel ...</string>
    <string name="upload_failed">Ei saanud üles laadida</string>
    <string name="upload_default_description">See video laaditi üles Android-telefonist.</string>
    <string name="unsubscribe_confirmation">Kas loobuda kanali &lt;b>%1$s&lt;/b> tellimusest?</string>
    <string name="upload_dialog_message">Andmepaketist sõltuvalt võib videote üleslaadimine ilma WiFi-ühenduseta põhjustada lisatasusid.</string>
    <string name="upload_when_on_wifi">Ainult WiFi puhul</string>
    <string name="upload_on_any_network">Igas võrgus</string>
    <string name="upload_dialog_modify_message">Saate seda seadet igal ajal rakenduste seadetes muuta.</string>
    <string name="pref_upload_policy_title">Üleslaadimised</string>
    <string name="pref_upload_policy_summary">Üleslaadimisteks võrgueelistuste täpsustamine</string>
    <string name="pref_autosync_policy_title">Autom. üleslaadimine</string>
    <string name="pref_autosync_policy_summary">"Seadmes loodud uued videod laaditakse automaatselt üles YouTube'i"</string>
    <string name="pref_autosync_policy_summary_signed_out">Automaatsete üleslaadimiste kasutamiseks logige sisse</string>
    <string name="subscription_query">%1$s (päring)</string>
    <string name="subscription_favorites">%1$s lemmikud</string>
    <string name="subscription_user">Kasut. %1$s tegu</string>
    <string name="subscription_playlist">%1$s (es.-loend)</string>
    <string name="percent">%1$d %%</string>
    <string name="channel_stats_uploaded_empty">Üles laaditud</string>
    <string name="channel_stats_uploaded">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> üles laaditud"</string>
    <string name="channel_stats_video_views_empty">Videote vaatamised</string>
    <string name="channel_stats_video_views">"Videote vaatamised: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Tellijad</string>
    <string name="channel_stats_subscribers">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> tellijat"</string>
    <string name="channel_stats_subscriptions_empty">Tellimused</string>
    <string name="channel_stats_subscriptions">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> tellimust"</string>
    <string name="channel_not_public">See kanal ei ole avalik.</string>
    <string name="logout">Logi välja</string>
    <string name="login">Logige sisse</string>
    <string name="create_username_hint">Sisestage kasutajanimi</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> on saadaval</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> pole saadaval</string>
    <string name="create_username_invalid_username_message">Kasutajanimes võivad olla ainult tähed ja numbrid.</string>
    <string name="create_username_generic_message">"Vajate konto &lt;b>%1$s&lt;/b> jaoks YouTube'i kasutajanime."</string>
    <string name="create_username_to_post_comment_message">"Video kommenteerimiseks peate kõigepealt looma konto &lt;b>%1$s&lt;/b> jaoks YouTube'i kasutajanime."</string>
    <string name="create_username_to_create_playlist_message">"Esitusloendi salvestamiseks peate kõigepealt looma konto &lt;b>%1$s&lt;/b> jaoks YouTube'i kasutajanime."</string>
    <string name="create_username_to_add_to_favorites_message">"Video lemmikuna tähistamiseks peate kõigepealt looma konto &lt;b>%1$s&lt;/b> jaoks YouTube'i kasutajanime."</string>
    <string name="create_username_to_upload_videos_message">"Video üleslaadimiseks peate kõigepealt looma konto &lt;b>%1$s&lt;/b> jaoks YouTube'i kasutajanime."</string>
    <string name="youtube_username_creation_reason">"Teie üleslaaditud videod ja muud toimingud seostatakse YouTube'is selle nimega:"</string>
    <string name="welcome_message">"Olge kursis oma YouTube'i lemmikkanalitel toimuvaga ja vaadake kõiki suhtlusvoogudest pärit videoid ühes kohas."</string>
    <string name="sign_in_progress">Sisselogimine ...</string>
    <string name="find_and_add_channels">Avastage ja lisage uusi kanaleid, mida siin jälgida</string>
    <string name="cling_your_channels">Uurige kanaleid, mille olete juba tellinud</string>
    <string name="widget_from_user">kasutajalt %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">"Otsing YouTube'is"</string>
    <string name="videos_search">Videod</string>
    <string name="channels_search">Kanalid</string>
    <string name="channel_uploads_count">%1$s videot</string>
    <string name="header_more">Rohkem</string>
    <string name="artist_bio">Artisti elulugu</string>
    <string name="artist_tracks">Rohkem esitajalt %1$s</string>
    <string name="related_artists">Seotud esitajatelt</string>
    <string name="no_related_artists">Seotud artiste ei leitud</string>
    <string name="no_bio_available">Saadaval pole ühtegi biograafiat.</string>
    <string name="featured_playlist">lähtekoht: &lt;b>esiletoodud&lt;/b></string>
    <string name="playlist_details_without_videos">autor: %1$s</string>
    <string name="playlist_details_with_one_video">autorilt %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">autorilt %1$s | %2$d videot</string>
    <string name="playlist_back_to_playlists">Tagasi esitusl.-sse</string>
    <string name="rating_like">Teile meeldib see video.</string>
    <string name="rating_dislike">Teile ei meeldi see video.</string>
    <string name="video_views">%1$,d &lt;small> VAATAMIST&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d &lt;small>MEELDIB&lt;/small>, %2$,d &lt;small>EI MEELDI&lt;/small></string>
    <string name="video_flagged">Videole on tähelepanu juhitud.</string>
    <string name="content_owner_rights_text">Kui olete selle video autoriõiguste omanik ja usute, et see on üles laaditud ilma teie loata, järgige <a href="http://www.youtube.com/t/copyright_notice">neid juhiseid</a> autoriõiguste rikkumise teatise edastamiseks.</string>
    <string name="flag_dialog_title">Sellele videole tähelepanu juhtimine</string>
    <string name="flag_button">Juhi tähelepanu</string>
    <string name="video_author">autor: %1$s</string>
    <string name="age_and_views">%1$s | %2$,d vaatamist</string>
    <string name="share">Jaga</string>
    <string name="add_favorite">Lemmik</string>
    <string name="remove_favorite">Pole lemmik</string>
    <string name="save_to_playlist">Salvesta:</string>
    <string name="add_to">Lisa:</string>
    <string name="flag">Märgista</string>
    <string name="copy_url_button_text">Kopeeri URL</string>
    <string name="fullscreen">Täisekraan</string>
    <string name="load_more_label">Rohkem</string>
    <string name="add_favorite_done">Video on lisatud lemmikutesse.</string>
    <string name="add_favorite_duplicate">Video on juba lemmikutesse lisatud.</string>
    <string name="remove_favorite_done">Video on lemmikutest eemaldatud.</string>
    <string name="watch_later_done">Video on lisatud hiljem vaatamise esitusloendisse.</string>
    <string name="watch_later_duplicate">Video on juba teie hiljem vaatamise esitusloendis.</string>
    <string name="remove_watch_later_button">Eemalda</string>
    <string name="remove_watch_later_done">Video eemaldati hiljem vaatamise esitusloendist.</string>
    <string name="remove_from_history_button">Eemalda</string>
    <string name="remove_from_history_done">Video kustutati vaatamise ajaloost.</string>
    <string name="comment_post_button">Postita</string>
    <string name="comment_dialog_title">Kommentaari postit.</string>
    <string name="comment_hint">Vastake videole ...</string>
    <string name="comment_hint_wait">Oodake ...</string>
    <string name="comment_done">Kommentaar on postitatud.</string>
    <string name="comment_too_short">Kommentaar on liiga lühike.</string>
    <string name="add_to_playlist_done">Video on lisatud esitusloendisse %1$s.</string>
    <string name="favorites_playlist">Lemmikud</string>
    <string name="watch_later_playlist">Vaata hiljem</string>
    <string name="remove_from_playlist">Eemalda</string>
    <string name="remove_from_playlist_done">Video on esitusloendist eemaldatud.</string>
    <string name="delete_upload_button">Kustuta</string>
    <string name="delete_upload_confirmation">Kas kustutada see video?</string>
    <string name="delete_upload_done">Video on teie üleslaadimistest kustutatud.</string>
    <string name="cancel_upload">Tühista üleslaadimine</string>
    <string name="cancel_upload_done">Üleslaadimine on tühistatud.</string>
    <string name="edit_metadata_button">Muuda</string>
    <string name="edit_metadata_done">Videot on värskendatud.</string>
    <string name="edit_metadata_dialog_title">Video värskendamine</string>
    <string name="edit_metadata_title_hint">Pealkiri</string>
    <string name="edit_metadata_description_hint">Kirjeldus</string>
    <string name="edit_metadata_keywords_hint">Märgendid</string>
    <string name="edit_metadata_private">Privaatne</string>
    <string name="edit_metadata_unlisted">Loetlemata</string>
    <string name="edit_metadata_public">Avalik</string>
    <string name="create_playlist_entry">Uus esitusloend ...</string>
    <string name="create_playlist_dialog_title">Uus esitusloend</string>
    <string name="create_playlist_name">Pealkiri</string>
    <string name="create_playlist_private">Privaatne</string>
    <string name="create_playlist_done">Esitusloend on loodud.</string>
    <string name="delete_playlist_button">Kustuta</string>
    <string name="delete_playlist_confirmation">Kas kustutada esitusloend %1$s?</string>
    <string name="delete_playlist_done">Esitusloend on kustutatud.</string>
    <string name="new_videos">Uued videod on saadaval</string>
    <string name="title_watch">Vaatamine</string>
    <string name="title_playlist">Esitusloend</string>
    <string name="title_search_results">Otsing</string>
    <string name="title_channel">Kanal</string>
    <string name="startup_tos_title">Teenusetingimused</string>
    <string name="startup_tos">Tutvuge mobiili teenusetingimustega aadressil</string>
    <string name="accept">Nõustun</string>
    <string name="decline">Keeldu</string>
    <string name="live_teaser_button">YouTube reaalajas! ></string>
    <string name="live_now_events">Toimub praegu</string>
    <string name="upcoming_events">Tulevased</string>
    <string name="recent_events">Hiljutised</string>
    <string name="featured_events">Esiletõstetud</string>
    <string name="live_badge_text">PRAEGU</string>
    <string name="add_screen">Lisa kuva</string>
    <string name="play_on">"Esita YouTube'i TV-s"</string>
    <string name="play_on_this_device">Esita selles telefonis</string>
    <string name="add_youtube_tv">"Lisa YouTube'i TV-sse"</string>
    <string name="pair_with_screen_message">Hankige ekraani jaoks ühildamiskood</string>
    <string name="show_me_how">Näita, kuidas »</string>
    <string name="enter_pairing_code">Ühildamiskoodi sisestamine</string>
    <string name="edit_screen_name">Andke ekraanile nimi</string>
    <string name="connect">Ühenda</string>
    <string name="connecting">Ühendamine ...</string>
    <string name="this_phone">See telefon</string>
    <string name="screen_name">Kuva %1$d</string>
    <string name="play_on_screen">Esita</string>
    <string name="screen_queue">Kuva %1$s järjekord</string>
    <string name="add_to_queue">Lisa TV järjekorda</string>
    <string name="remove_from_queue">Eemalda TV järjekorrast</string>
    <string name="now_playing_on_screen">Esitatakse praegu kuval &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Ühendatud ekraaniga &lt;b>%1$s&lt;/b>.&lt;br>Otsige video, mida teleris esitada.</string>
    <string name="connected_to">Ühendatud:</string>
    <string name="error_loading_screens">Saadaolevate ekraanide kontrollimisel tekkis probleem.</string>
    <string name="error_connecting_to_screen">Ekraaniga %1$s ühenduse loomisel tekkis probleem</string>
    <string name="error_youtube_tv_not_found">"Teleris %1$s ei leitud YouTube'i"</string>
    <string name="error_youtube_device_not_found">YouTube TV-d ei leitud.</string>
    <string name="error_youtube_device_busy">"%1$s on kasutuses ega käivita YouTube'i. Proovige hiljem uuesti."</string>
    <string name="error_youtube_tv_needs_install">YouTube pole teleri %1$s jaoks installitud.</string>
    <string name="error_screen_not_found">Ekraani %1$s ei leitud.&lt;br>Kas ekraanil on võrguühendus?</string>
    <string name="error_empty_pairing_code">Sisestage ekraani ühildamiskood.</string>
    <string name="error_invalid_pairing_code">Ekraaniga ühenduse loomisel tekkis probleem. Kas kasutate õiget ühildamiskoodi?</string>
    <string name="end_of_playlist">Jõudsite esitusloendi lõppu.</string>
    <string name="disconnected">Ühendus on katkestatud.</string>
    <string name="error_empty_screen_name">Sisestage nimi, mida soovite kasutada ekraani tuvastamiseks.</string>
    <string name="duplicate_screen_name">Teisel ekraanil on juba nimi &lt;b>%1$s&lt;/b></string>
    <string name="replace">Asenda</string>
    <string name="error_playstate_timeout">Video esitamine kuval &lt;b>%1$s&lt;/b> võtab ebatavaliselt kaua aega.</string>
    <string name="error_cant_play_video_on_screen">See video pole saadaval kuval %s.</string>
    <string name="error_cant_play_video_in_screen_region">See video pole teie riigis saadaval ja seda ei saa esitada kuval %s.</string>
    <string name="error_cant_play_private_video_on_screen">Video on privaatne ja seda ei saa esitada kuval %s.</string>
    <string name="error_cant_play_syndicated_video_on_screen">Sisu omanik pole seda videot kuval %s kättesaadavaks teinud.</string>
    <string name="advertisement">Reklaam</string>
    <string name="athome_phone_version_outdated">"Selle Nexus Q-ga videote esitamiseks värskendage YouTube'i"</string>
    <string name="athome_screen_version_outdated">"YouTube'i videote esitamiseks värskendage seadet Nexus Q"</string>
    <string name="athome_unknown_error_initializing_screen">Tundmatu viga Nexus Q-ga ühendamisel</string>
    <string name="athome_player_error">Viga Nexus Q seadmes video esitamisel</string>
    <string name="youtube_tv_category_label">"YouTube'i TV"</string>
    <string name="play_on_label">Esita kuval</string>
    <string name="see_all">vt kõiki</string>
    <string name="recommended">Soovitatav</string>
    <string name="most_subscribed">Enim tellitud</string>
    <string name="most_viewed">Enim vaadatud</string>
    <string name="local">Kohalik</string>
    <string name="noteworthy">Tähelepanuväärsed</string>
    <string name="drm_authentication_failure">Autentimine ebaõnnestus.</string>
    <string name="drm_no_active_purchase_agreement">Ostulepingut ei leitud.</string>
    <string name="drm_concurrent_playback">Taasesitus peatati, kuna alustasite video esitamist teises seadmes.</string>
    <string name="drm_unusual_activity">Ebatavalise aktiivsuse tõttu kontol pole see video praegu saadaval.</string>
    <string name="drm_streaming_unavailable">Seadme limiit on täis. Video esitamiseks siin peate selle eemaldama teisest seadmest.</string>
    <string name="drm_cannot_activate_rental">Videolaenutuse aktiveerimine ebaõnnestus.</string>
    <string name="drm_concurrent_playbacks_by_account">Taasesitus peatus, kuna esitate liiga palju samale kontole kuuluvaid videoid.</string>
    <string name="error_loading_music_items">Muusikaandmete laadimisel ilmnes probleem.</string>
</resources>
