<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/bluetooth_device_advanced_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:persistent="false" android:singleLine="true" android:title="@string/bluetooth_device_advanced_rename_device" android:key="rename_device" android:order="20" />
    <Preference android:persistent="false" android:title="@string/bluetooth_device_context_unpair" android:key="unpair" android:order="40" />
    <PreferenceCategory android:title="@string/bluetooth_device_advanced_profile_header_title" android:key="profile_container" android:order="100" />
</PreferenceScreen>