<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/motion_title" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/motion_activation" android:key="motion_activation" />
    <PreferenceCategory android:title="@string/motion_activation_service" android:dependency="motion_activation" />
    <PreferenceScreen android:title="@string/tilt_title" android:key="tilt" android:summary="@string/tilt_summary" android:dependency="motion_activation" android:fragment="com.android.settings.motion.TabletTiltServiceSettings" />
    <PreferenceScreen android:title="@string/pan_title" android:key="wave" android:summary="@string/pan_summary" android:dependency="motion_activation" android:fragment="com.android.settings.motion.TabletWaveServiceSettings" />
</PreferenceScreen>