<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accounts_title">Konta atlase, lai atzīmētu ar +1</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">Lai izmantotu pakalpojumu Google+, ir nepieciešams Google konts.</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Google fotoattēli</string>
    <string name="es_google_iu_provider">Tūlītēja augšupielāde</string>
    <string name="signup_select_account_title">Konta izvēle</string>
    <string name="signup_select_account_desc">Izvēlieties kontu, ar kuru vēlaties pierakstīties pakalpojumā Google+.</string>
    <string name="signup_create_new_account">Izveidot jaunu kontu</string>
    <string name="signup_continue">Tālāk</string>
    <string name="signup_done">Gatavs</string>
    <string name="signup_back">Atpakaļ</string>
    <string name="signup_sending">Notiek sūtīšana…</string>
    <string name="signup_signing_in">Notiek pierakstīšanās...</string>
    <string name="signup_authentication_error">Nevarēja pierakstīties, iespējams, tāpēc, ka radusies problēma ar Google+ konta atļaujām.</string>
    <string name="signup_profile_error">Nevarēja pierakstīties, jo radās problēma ar jūsu Google+ profilu. Lai uzzinātu vairāk, dodieties datorā uz vietni http://plus.google.com/.</string>
    <string name="signup_error_network">Nevarēja izveidot savienojumu ar serveri.</string>
    <string name="signup_required_update_available">Ir pieejama svarīga pakalpojuma Google+ jaunā versija. Lai varētu turpināt lietot pakalpojumu Google+, ir jāveic jaunināšana.</string>
    <string name="signup_server_error">Servera kļūda (%s)</string>
    <string name="signup_title_no_connection">Nav savienojuma</string>
    <string name="signup_title_mobile_not_available">Mobilā piekļuve nav pieejama</string>
    <string name="signup_text_mobile_not_available">Jūsu administrators ir atspējojis mobilo piekļuvi jūsu kontam.</string>
    <string name="signup_retry">Mēģināt vēlreiz</string>
    <string name="signup_upgrading">Notiek jaunināšana...</string>
    <string name="oob_master_sync_dialog_title">Galvenā sinhronizācija ir atspējota</string>
    <string name="oob_master_sync_dialog_message">Jūs izslēdzāt sinhronizāciju Android iestatījumos Konti un sinhronizācija. Lai tūlītēja augšupielāde darbotos, ir jāieslēdz sinhronizācija.</string>
    <string name="oob_enable_sync_dialog_title">Fotoattēlu sinhronizēšanas iespējošana</string>
    <string name="oob_enable_sync_dialog_message">Lai ieslēgtu tūlītēju augšupielādi, iespējojiet opciju Sinhronizēt %s. Vai iespējot to tūlīt?</string>
    <string name="oob_select_plus_page_title">Konta izvēle</string>
    <string name="oob_plus_page_name">%s (lapa)</string>
    <string name="plus_page_reminder">Jūs rīkojaties lapas %s vārdā</string>
    <string name="oob_instant_upload_title">Tūlītējas augšupielādes ieslēgšana</string>
    <string name="oob_instant_upload_desc">Automātiski augšupielādējiet fotoattēlus un videoklipus uzreiz pēc to uzņemšanas.</string>
    <string name="oob_instant_upload_info">Augšupielādējiet fotoattēlus privātā albumā pakalpojumā Google+. Pēc tam varat tos jebkurā laikā kopīgot no savas ierīces vai datora.</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">Izmantojot Wi-Fi vai mobilo sakaru tīklu</string>
    <string name="oob_instant_upload_option_wifi_only">Tikai izmantojot Wi-Fi</string>
    <string name="oob_instant_upload_option_disable">Izslēgt tūlītējo augšupielādi</string>
    <string name="oob_instant_upload_disclaimer">Lai veiktu augšupielādi, izmantojot mobilo sakaru tīklu, tiek izmantots datu savienojums un tas var būt par maksu. Šo opciju var atspējot jebkurā laikā izvēlnē Iestatījumi.</string>
    <string name="oob_suggested_people_dialog_title">Personu pievienošana</string>
    <string name="oob_suggested_people_dialog_message">Pievienojot vairāk personu un lapu, pakalpojuma Google+ lietošana kļūst vēl jautrāka</string>
    <string name="oob_contacts_sync_title">Ieteikumu uzlabošana</string>
    <string name="oob_contact_sync_circles">Loki</string>
    <string name="oob_contact_sync_contacts">Kontaktpersonas</string>
    <string name="not_signed_in">Jūs neesat pierakstījies pakalpojumā Google+.</string>
    <string name="home_screen_profile_label">Profils</string>
    <string name="home_screen_huddle_label">Messenger</string>
    <string name="home_screen_people_label">Meklēt personas</string>
    <string name="home_screen_photos_label">Mani fotoattēli</string>
    <string name="home_screen_hangout_label">Hangout sesijas</string>
    <string name="home_screen_events_label">Notikumi</string>
    <string name="home_screen_local_label">Lokāli</string>
    <string name="home_stream_label">Sākums</string>
    <string name="home_menu_notifications">Paziņojumi</string>
    <string name="home_menu_settings">Iestatījumi</string>
    <string name="home_menu_feedback">Sūtīt atsauksmes</string>
    <string name="menu_home_sign_out">Izrakstīties</string>
    <string name="menu_home_help">Palīdzība</string>
    <string name="menu_home_privacy_policy">Konfidencialitātes politika</string>
    <string name="menu_home_terms_of_service">Pakalpojumu sniegšanas noteikumi</string>
    <string name="menu_refresh_photo">Atsvaidzināt</string>
    <string name="menu_select_item">Atlasīt vienumus</string>
    <string name="menu_delete_photo">Dzēst fotoattēlu</string>
    <string name="menu_remove_tag">Noņemt vārda atzīmi</string>
    <string name="remove_tag_question">Vai vēlaties dzēst šo atzīmi?</string>
    <string name="menu_report_photo">Ziņot par pārkāpumu</string>
    <string name="report_photo_question">Vai vēlaties ziņot par šo fotoattēlu?</string>
    <string name="photos_home_of_you_label">Fotoattēli ar jums</string>
    <string name="photos_home_instant_upload_label">Tūlītēja augšupielāde</string>
    <string name="photos_home_local_label">Kameras fotoattēli</string>
    <string name="photos_home_unknown_label">Nezināms</string>
    <string name="photos_of_user_label">Lietotāja %s fotoattēli</string>
    <string name="photo_network_error">Fotoattēls šobrīd nav pieejams.</string>
    <string name="no_albums">Nav atrasts neviens albums.</string>
    <string name="no_photos">Nav atrasts neviens fotoattēls.</string>
    <string name="no_video">Videoklips nav atrasts.</string>
    <string name="video_not_ready">Videoklips šobrīd nav pieejams.</string>
    <string name="video_no_stream">Nevar atskaņot video.</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="album_photo_count_zero">Nav neviena fotoattēla</string>
    <string name="photo_in_list_count">%1$d. fotoattēls no %2$d</string>
    <string name="photo_tag_title_view">SKATĪT ATZĪMES</string>
    <string name="photo_tag_title_hide">SLĒPT ATZĪMES</string>
    <string name="photo_view_video_not_ready">Videoklips šobrīd nav pieejams. Lūdzu, atsvaidziniet.</string>
    <string name="photo_view_placeholder_image">Vienums šobrīd nav pieejams. Lūdzu, atsvaidziniet.</string>
    <string name="photo_view_count">%1$d no %2$d</string>
    <string name="photo_view_default_title">Fotoattēli no ziņām</string>
    <string name="photo_view_messenger_title">Fotoattēli no pakalpojuma Messenger</string>
    <string name="photo_view_load_error">Fotoattēlu nevarēja ielādēt.</string>
    <string name="photo_view_tagged_you">atzīmēja jūs</string>
    <string name="set_wallpaper_photo_pending">Notiek fona tapetes iestatīšana...</string>
    <string name="download_photo_pending">Notiek attēla lejupielāde...</string>
    <string name="download_photo_retry">Šis attēls ir par lielu, lai lejupielādētu. Vai vēlaties mēģināt atkārtoti ar mazāku izšķirtspēju?</string>
    <string name="download_photo_error">Fotoattēlu nevarēja saglabāt ierīcē.</string>
    <string name="download_photo_success">Lejupielāde ir pabeigta.</string>
    <string name="set_profile_photo_pending">Notiek profila fotoattēla iestatīšana...</string>
    <string name="set_profile_photo_error">Nevarēja iestatīt jūsu profila foto.</string>
    <string name="photo_tag_approve_error">Nevarēja apstiprināt atzīmi.</string>
    <string name="photo_picker_sublabel">Apgrieš. un ierāmēš.</string>
    <string name="photo_picker_photos_home_label">Albuma atlasīšana</string>
    <string name="photo_picker_album_label_profile">Profila fotoattēla atlasīšana</string>
    <string name="photo_picker_album_label_messenger">Fotoattēla atlasīšana sūtīšanai</string>
    <string name="photo_picker_album_label_share">Atlasīt kopīgošanai</string>
    <string name="photo_picker_cancel">Atcelt</string>
    <string name="photo_picker_save">Saglabāt</string>
    <string name="photo_picker_select">Izvēlēties</string>
    <string name="photo_tag_deny_error">Nevarēja noņemt atzīmi.</string>
    <string name="from_your_phone_initiate_share">Kopīgot</string>
    <string name="photo_album_refresh_in_process">Notiek albuma atsvaidzināšana…</string>
    <string name="loading">Notiek ielāde...</string>
    <string name="no_connection">Nav savienojuma</string>
    <string name="communication_preference_notifications_button">Paziņojumi</string>
    <string name="communication_preference_messenger_button">Messenger</string>
    <string name="communication_preference_hangout_button">Hangout sesijas</string>
    <string name="notifications_preference_enabled_title">Google+ paziņojumi</string>
    <string name="notifications_preference_enabled_summary">Rādīt, kad tiek saņemti paziņojumi</string>
    <string name="notifications_preference_vibrate_title">Vibrēt</string>
    <string name="notifications_preference_ringtone_title">Zvana signāls</string>
    <string name="notifications_preference_ringtone_summary">Iestatīt zvana signālu jauniem paziņojumiem</string>
    <string name="notifications_preference_no_network_category">Citi iestatījumi</string>
    <string name="notifications_preference_no_network_alert">Daži pakalpojuma Google+ iestatījumi ir pieejami apskatei tikai tad, ja ir izveidots datu savienojums. Lūdzu, pārbaudiet savienojumu vai mēģiniet vēlreiz vēlāk.</string>
    <string name="notifications_action_reshare">Atkārtoti kopīgot</string>
    <string name="notifications_action_plusone_post">šo ziņu</string>
    <string name="notifications_instant_upload_title">Google+: tūlītēja augšupielāde</string>
    <string name="notifications_instant_upload_text">Pieskarieties, lai kopīgotu.</string>
    <string name="notification_settings_save_failed">Nevarēja atjaunināt paziņojumu iestatījumus.</string>
    <string name="photo_preference_category">Fotoattēli un videoklipi</string>
    <string name="photo_preference_instant_upload_button">Tūlītēja augšupielāde</string>
    <string name="photo_instant_upload_preference_title">Ieslēgt tūl. augšupiel.</string>
    <string name="photo_instant_upload_preference_summary">Automātiski augšupielādējiet jaunus fotoattēlus un videoklipus pakalpojuma Google+ privātā albumā</string>
    <string name="photo_sync_disabled_summary">Lai ieslēgtu tūlītēju augšupielādi, Android iestatījumos Konti un sinhronizācija iespējojiet %s</string>
    <string name="master_sync_disabled_summary">Lai ieslēgtu tūlītēju augšupielādi, Android iestatījumos Konti un sinhronizācija jāiespējo sinhron.</string>
    <string name="photo_roaming_upload_preference_title">Augšupielāde viesabonējot</string>
    <string name="photo_roaming_upload_preference_summary">Augšupiel. att. un video, viesabonējot datu tīklā</string>
    <string name="photo_on_battery_preference_title">Augšupielādēt tikai uzlādes laikā</string>
    <string name="photo_on_battery_preference_summary">Augšupielādēt fotoattēlus un videoklipus tikai tad, kad ir pievienots lādētājs</string>
    <string name="photo_connection_preference_title">Kad augšupielādēt fotoattēlus</string>
    <string name="photo_connection_preference_summary_wifi">Tikai tad, ja ir pieejams Wi-Fi savienojums</string>
    <string name="photo_connection_preference_summary_mobile">Ja ir pieejams Wi-Fi vai mobilo datu savienojums</string>
    <string name="photo_connection_wifi_and_mobile">Izmantojot Wi-Fi vai mobilo sakaru tīklu</string>
    <string name="photo_connection_wifi_only">Tikai izmantojot Wi-Fi</string>
    <string name="video_connection_preference_title">Kad augšupielādēt videoklipus</string>
    <string name="video_connection_preference_summary_wifi">Tikai tad, ja ir pieejams Wi-Fi savienojums</string>
    <string name="video_connection_preference_summary_mobile">Ja ir pieejams Wi-Fi vai mobilo datu savienojums</string>
    <string name="photo_sync_preference_title">Augšupielādēt visu</string>
    <string name="photo_sync_preference_cancel_title">Atcelt augšupielādi</string>
    <string name="photo_sync_preference_summary">Augšupielādēt visus fotoattēlus un videoklipus tūlīt (ja to atļauj savienojuma iestatījumi)</string>
    <string name="photo_upload_starting_summary">Tiek sākta augšupielāde...</string>
    <string name="photo_upload_now_inprogress_summary">Tiek augšupielādēti %1$d no %2$d</string>
    <string name="photo_upload_now_paused_summary">Augšupielāde apturēta: %s</string>
    <string name="photo_upload_now_status_no_wifi">Nav Wi-Fi savienojuma</string>
    <string name="photo_upload_now_status_roaming">Viesabonēšana datu tīklā</string>
    <string name="photo_upload_now_status_no_power">Nav ārējā barošanas avota</string>
    <string name="photo_upload_now_status_user_auth">Konts nav autentificēts</string>
    <string name="photo_upload_now_status_quota">Sasniegta konta kvota</string>
    <string name="photo_upload_now_status_no_sdcard">Nav pieejama ārējā atmiņa</string>
    <string name="photo_upload_now_status_no_background_data">Fona dati ir atspējoti</string>
    <string name="photo_upload_now_status_unknown">Nezināms iemesls</string>
    <string name="photo_upload_confirmation">Visu fotoattēlu un videoklipu augšupielāde var ilgt kādu laiku. Vai vēlaties turpināt?</string>
    <string name="photo_upload_finished">Augšupielāde ir pabeigta.</string>
    <string name="retry_send">Atkārtot</string>
    <string name="cancel_send">Noņemt</string>
    <string name="realtimechat_leave_conversation_title">Atstāt sarunu</string>
    <string name="realtimechat_leave_conversation_text">Ja atstāsit šo sarunu, jūs vairs nevarēsit redzēt ziņojumus no tās. Vai vēlaties atstāt šo sarunu?</string>
    <string name="conversation_too_large">Pārāk daudz dalībnieku. Nevar sākt sarunu.</string>
    <string name="error_creating_conversation">Nevarēja izveidot sarunu.</string>
    <string name="realtimechat_failure_loading_messages">Nevarēja ielādēt ziņojumus.</string>
    <string name="realtimechat_conversation_loading_older_messages">Notiek vecāku ziņojumu ielāde...</string>
    <string name="new_huddle_label">Jauna saruna</string>
    <string name="new_hangout_label">Sākt Hangouts sesiju</string>
    <string name="ring_on_hangout_label">Zvans ieslēgts</string>
    <string name="ring_off_hangout_label">Zvans izslēgts</string>
    <string name="ring_disabled_hangout_label">Zvans izslēgts (uzaicināt ne vairāk kā 10)</string>
    <string name="ring_on_hangout_toast">Zvanīšana ir ieslēgta</string>
    <string name="ring_off_hangout_toast">Zvanīšana ir izslēgta</string>
    <string name="ring_off_overcapacity_hangout_toast">Zv.nav pieej.(ne vair.kā 10pers.)</string>
    <string name="realtimechat_settings_notify_title">Messenger paziņojumi</string>
    <string name="realtimechat_settings_vibrate_title">Vibrēt</string>
    <string name="realtimechat_settings_ringtone_title">Zvana signāls</string>
    <string name="realtimechat_settings_silent_ringtone">Klusums</string>
    <string name="no_posts">Nav atrasta neviena ziņa.</string>
    <string name="no_events">Nav atrasts neviens notikums.</string>
    <string name="stream_nearby">Blakus</string>
    <string name="stream_circles">Visi loki</string>
    <string name="stream_whats_hot">Populārs</string>
    <string name="menu_refresh">Atsvaidzināt</string>
    <string name="posted_just_now">Tikko</string>
    <string name="stream_someones_comment">Personas %s komentārs</string>
    <string name="card_event_invited_prompt">JŪS ESAT UZAICINĀTS UZ NOTIKUMU</string>
    <string name="card_event_going_prompt">APMEKLĒSIT</string>
    <string name="card_event_maybe_prompt">VARBŪT</string>
    <string name="card_event_declined_prompt">NORAIDĪJĀT</string>
    <string name="stream_original_author">Sākotnēji kopīgoja %s</string>
    <string name="event_activity_invite_1">Bija uzaicināts lietotājs %s.</string>
    <string name="event_activity_invite_2" formatted="false">Bija uzaicināti lietotāji %s un %s.</string>
    <string name="event_activity_invite_3" formatted="false">Bija uzaicināti lietotāji %s, %s un %s.</string>
    <string name="event_activity_invite_4" formatted="false">Bija uzaicināti lietotāji %s, %s, %s un %s.</string>
    <string name="event_activity_invite">Bija uzaicinātas %d personas.</string>
    <string name="event_activity_rsvp_yes_1">Apmeklēs %s.</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">Apmeklēs %s un %s.</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">Apmeklēs %s, %s un %s.</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">Apmeklēs %s, %s, %s un %s.</string>
    <string name="event_activity_rsvp_yes">Apmeklēs %d personas.</string>
    <string name="event_activity_rsvp_no_1">Lietotājs %s atteicās.</string>
    <string name="event_activity_rsvp_no_2" formatted="false">Atteicās %s un %s.</string>
    <string name="event_activity_rsvp_no_3" formatted="false">Atteicās %s, %s un %s.</string>
    <string name="event_activity_rsvp_no_4" formatted="false">Atteicās %s, %s, %s un %s.</string>
    <string name="event_activity_rsvp_no">Atteicās %d personas.</string>
    <string name="event_activity_checked_in_1">Reģistrējās %s.</string>
    <string name="event_activity_checked_in_2" formatted="false">Reģistrējās %s un %s.</string>
    <string name="event_activity_checked_in_3" formatted="false">Reģistrējās %s, %s un %s.</string>
    <string name="event_activity_checked_in_4" formatted="false">Reģistrējās %s, %s, %s un %s.</string>
    <string name="event_activity_checked_in">Reģistrējās %d personas.</string>
    <string name="event_detail_on_air">Tiešraidē</string>
    <string name="event_detail_private">Privāts notikums</string>
    <string name="event_detail_public">Publisks notikums</string>
    <string name="event_details_rsvp_guests_count">VIESI (%d)</string>
    <string name="event_detail_rsvp_maybe_count">VARBŪT (%d)</string>
    <string name="event_detail_rsvp_yes_count">APMEKLĒS (%d)</string>
    <string name="event_detail_rsvp_yes_count_past">GĀJA ( %d )</string>
    <string name="event_detail_rsvp_invited_count">GAIDA ATBILDI(-ES) ( %d )</string>
    <string name="event_detail_rsvp_invited_count_past">NEATBILDĒJA ( %d )</string>
    <string name="event_detail_hangout_title">Google+ Hangout sesija</string>
    <string name="event_detail_hangout_before">Sākoties notik., piev. Hangout</string>
    <string name="event_detail_hangout_during">Pievien. Hangout sesijai</string>
    <string name="event_button_view_all_invitees">Skatīt visus</string>
    <string name="event_button_add_event_label">Pievienot notikumu</string>
    <string name="event_button_add_photo_label">Pievienot fotoattēlu</string>
    <string name="event_button_add_comment_label">Pievienot komentāru</string>
    <string name="event_button_create_event_label">Izveidot notikumu</string>
    <string name="event_button_invite_more_label">Ielūgt vēl</string>
    <string name="event_button_add_photos_label">Pievienot fotoattēlus</string>
    <string name="event_create_text">Pusdienojiet kopā ar draugiem, ieplānojiet ballīti un skatiet ikvienas personas fotoattēlus.</string>
    <string name="event_detail_instantshare_title">Ballītes režīms</string>
    <string name="event_create_successful">Notikums ir izveidots</string>
    <string name="event_save_successful">Notikums ir saglabāts</string>
    <string name="instant_share_description">Kopīgojiet jaunos fotoattēlus ar viesiem</string>
    <string name="instant_share_after_description">Jūs nekopīgojat jaunus fotoattēlus</string>
    <string name="stream_content_description_author">Autors: %s</string>
    <string name="stream_content_description_time">Laiks: %s</string>
    <string name="event_comment_dialog_title">Komentāru pievienošana</string>
    <string name="menu_checkin">Kopīgot jūsu atrašanās vietu</string>
    <string name="menu_postphoto">Kopīgot fotoattēlus</string>
    <string name="menu_post">Jauna ziņa</string>
    <string name="menu_photo_chooser">Kopīgot fotoattēlu</string>
    <string name="menu_photo_share">Kopīgot fotoattēlu</string>
    <string name="menu_choose_photo_from_gallery">Izvēlēties fotoattēlus</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">Noņemt atzīmi +1</string>
    <string name="menu_edit">Rediģēt</string>
    <string name="menu_remove_post">Dzēst</string>
    <string name="menu_reshare_post">Kopīgot</string>
    <string name="menu_zoom">Tālummaiņa</string>
    <string name="menu_unzoom">Samazināt</string>
    <string name="menu_show_post_location">Karte</string>
    <string name="menu_mute_post">Nerādīt</string>
    <string name="menu_unmute_post">Rādīt</string>
    <string name="menu_report_abuse">Ziņot par pārkāpumu</string>
    <string name="menu_delete_comment">Dzēst</string>
    <string name="menu_set_profile_photo">Iestatīt kā profila fotoattēlu</string>
    <string name="menu_set_wallpaper_photo">Iestatīt kā fona tapeti</string>
    <string name="menu_download_photo">Lejupielādēt attēlu</string>
    <string name="description_play_video_preview">Demonstrēt video</string>
    <string name="sign_out_pending">Lūdzu, uzgaidiet…</string>
    <string name="sign_out_title">Izrakstīšanās</string>
    <string name="comment_title">Komentāra izlikšana</string>
    <string name="comment_quit_question">Vai vēlaties atmest šo komentāru?</string>
    <string name="comment_delete_question">Vai vēlaties dzēst šo komentāru?</string>
    <string name="comments_delete_question">Vai vēlaties dzēst šos komentārus?</string>
    <string name="comment_report_question">Vai vēlaties ziņot par šo komentāru?</string>
    <string name="comments_report_question">Vai vēlaties ziņot par šiem komentāriem?</string>
    <string name="comments_title">Atlasīti (%d)</string>
    <string name="post_max_photos">Maksimālais vienā ziņā kopīgojamo fotoattēlu skaits ir %d.</string>
    <string name="post_invalid_photos_remote">Varat izlikt tikai ierīcē saglabātos multivides vienumus.</string>
    <string name="post_invalid_photos_unsupported">Šai ziņai nevarēja pievienot visus multivides vienumus.</string>
    <string name="post_delete_question">Vai vēlaties dzēst šo ziņu?</string>
    <string name="post_mute_question">Vai vēlaties izslēgt šīs ziņas rādīšanu?</string>
    <string name="post_unmute_question">Vai vēlaties ieslēgt šīs ziņas rādīšanu?</string>
    <string name="post_report_question">Vai vēlaties ziņot par šo ziņu?</string>
    <string name="event_report_question">Vai vēlaties ziņot par šo notikumu?</string>
    <string name="compose_comment_hint">Pievienot komentāru</string>
    <string name="event_no_audience_hint">Pievienot viesus</string>
    <string name="event_no_title_hint">Pievienojiet nosaukumu</string>
    <string name="post">Izlikt ziņu</string>
    <string name="share"><b>KOPĪGOT</b></string>
    <string name="invite"><b>UZAICINĀT</b></string>
    <string name="save"><b>SAGLABĀT</b></string>
    <string name="post_add_audience">Pievienot personu vai loku</string>
    <string name="post_add_photo_from_camera">Pievienot fotoattēlu no kameras</string>
    <string name="post_add_photo_from_phone">Pievienot fotoattēlu no ierīces</string>
    <string name="post_to">Ar:</string>
    <string name="post_take_media_button">Fotografēt</string>
    <string name="post_choose_media_button">Izvēlēties fotoattēlus</string>
    <string name="menu_edit_comment">Rediģēt</string>
    <string name="comment_post_error">Nevar izlikt komentāru.</string>
    <string name="comment_edit_error">Nevar rediģēt komentāru.</string>
    <string name="comment_delete_error">Nevar dzēst komentārus.</string>
    <string name="comment_moderate_error">Nevar ziņot par komentāriem.</string>
    <string name="remove_post_error">Nevar dzēst ziņu.</string>
    <string name="mute_post_error">Nevar izslēgt ziņas rādīšanu.</string>
    <string name="reshare_post_error">Šobrīd nevar kopīgot ziņu.</string>
    <string name="edit_post_error">Ziņu šobrīd nevar rediģēt.</string>
    <string name="post_restricted_mention_error">Šo ziņu var redzēt ierobežots personu loks, un to nevar skatīt personas, kas nav jūsu organizācijā.</string>
    <string name="post_not_sent_title">Ziņa nav nosūtīta</string>
    <string name="mute_activity_error">Nevar izslēgt darbību.</string>
    <string name="report_activity_error">Nevar ziņot par ziņu.</string>
    <string name="plusone_error">Nevar pievienot ziņai atzīmi +1.</string>
    <string name="delete_plusone_error">Nevar dzēst atzīmi +1.</string>
    <string name="get_acl_error">Nevar izgūt ziņas auditoriju. Mēģiniet vēlreiz vēlāk.</string>
    <string name="report_photo_error">Nevar ziņot par fotoattēlu.</string>
    <string name="set_wallpaper_photo_error">Nevar iestatīt fona tapeti.</string>
    <string name="set_wallpaper_photo_success">Fona tapete ir iestatīta.</string>
    <string name="remove_photo_error">Nevar noņemt fotoattēlu.</string>
    <string name="refresh_photo_album_error">Nevar atsvaidzināt albumu.</string>
    <string name="operation_failed">Nevarēja pabeigt tīkla darbību.</string>
    <string name="post_operation_pending">Notiek sūtīšana…</string>
    <string name="no_notifications">Nav paziņojumu.</string>
    <string name="no_locations">Nav atrasta neviena atrašanās vieta.</string>
    <string name="camera_photo_error">Nevar atrast fotoattēlu.</string>
    <string name="checkin_places_error">Nevar izgūt blakus esošās vietas.</string>
    <string name="location_provider_disabled">Nevar noteikt jūsu atrašanās vietu. Vai vēlaties pielāgot savus iestatījumus tūlīt?</string>
    <string name="location_provider_disabled_in_stream">Nevar noteikt jūsu atrašanās vietu.</string>
    <string name="location_provider_disabled_settings">Iestatījumi</string>
    <string name="finding_your_location">Notiek atrašanas vietas iegūšana...</string>
    <string name="no_location_attached">Nav pievienota neviena atrašanās vieta</string>
    <string name="enter_location_name">Lai sāktu meklēšanu, ievadiet atrašanās vietu</string>
    <string name="skyjam_listen_buy">Klausīties | Pirkt</string>
    <string name="skyjam_listen">KLAUSĪTIES</string>
    <string name="skyjam_from_the_album">NO ALBUMA \"%s\"</string>
    <string name="skyjam_notification_playing_song">Notiek dziesmas \"%s\" atskaņošana</string>
    <string name="skyjam_notification_playing_song_title">Pakalpojumā Google+ tiek atskaņota mūzika</string>
    <string name="skyjam_notification_playing_song_subtitle">\"%s\"</string>
    <string name="skyjam_status_connecting">NOTIEK SAVIENOJUMA IZVEIDE</string>
    <string name="skyjam_status_buffering">NOTIEK IEVIETOŠANA BUFERĪ</string>
    <string name="skyjam_status_playing" formatted="false">%s/%s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">KLAUSĪTIES TŪLĪT</string>
    <string name="share_incorrect_account">Jūs šobrīd nevarat kopīgot šo vienumu, jo esat pierakstījies ar citu kontu. Pārslēdzieties uz citu kontu pakalpojumā Google+ un mēģiniet vēlreiz.</string>
    <string name="share_preview_error">Priekšskatījums nav pieejams, bet tā vietā varat kopīgot komentāru.</string>
    <string name="share_preview_post_error">Kopīgojot jūsu vienumu, radās problēma.</string>
    <string name="share_connection_error">Nevarēja kopīgot ziņu. Pārbaudiet savus tīkla iestatījumus vai mēģiniet vēlāk vēlreiz.</string>
    <string name="plusone_post_error">Pievienojot jūsu atzīmi +1, radās īslaicīga kļūda.</string>
    <string name="share_post_success">Jūsu ziņa ir kopīgota.</string>
    <string name="share_body_hint">Pievienojiet komentāru</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">No &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">Atzīmēja ar +1</string>
    <string name="menu_plus_oned_by">Atzīmēja ar +1</string>
    <string name="plusoned_by_you">autors: jūs</string>
    <string name="plusoned_by_one_known">autors: %s</string>
    <string name="plusoned_by_you_and_one_known">autors: jūs un %s</string>
    <string name="plusoned_by_two_known" formatted="false">autors: %s un %s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">autors: jūs, %s, un %s</string>
    <string name="originally_shared">%s sākotnēji kopīgoja šo ziņu</string>
    <string name="originally_shared_widget">%s sākotnēji kopīgoja šo ziņu</string>
    <string name="originally_shared_post">&lt;b>%s&lt;/b> sākotnēji kopīgoja šo ziņu</string>
    <string name="comments_hangout_activity_not_found">Šī Hangouts sesija ir beigusies.</string>
    <string name="unknown_address">Nezināma adrese</string>
    <string name="my_location">Jūsu pašreizējā atrašanās vieta</string>
    <string name="my_city">Jūsu pilsētas atrašanās vieta</string>
    <string name="hide_location">Slēpt atrašanās vietu</string>
    <string name="hide_location_description">Nepievienot atrašanās vietu šai ziņai</string>
    <string name="post_new_post_title">Kopīgot ziņu</string>
    <string name="post_checkin_title">Kopīgot jūsu atrašanās vietu</string>
    <string name="post_body_hint">Dalieties savās domās...</string>
    <string name="post_create_activity_error">Nevar izveidot šo ziņu. Mēģiniet vēlreiz vēlāk.</string>
    <string name="post_remove_image">Noņemt</string>
    <string name="post_attachment">Pielikums</string>
    <string name="post_attachment_title">Atlasīti %d</string>
    <string name="post_quit_question">Vai vēlaties atmest šo ziņu?</string>
    <string name="post_discard">Atmest</string>
    <string name="post_location_dialog_title">Atrašanās vieta ir pievienota</string>
    <string name="post_location_dialog_message">Jūsu atrašanās vieta ir pievienota šai ziņai. Lai to noņemtu, pieskarieties atrašanās vietas ikonai.</string>
    <string name="sharebox_location_dialog_message">Jūsu atrašanās vieta ir piesaistīta šai ziņai. Lai to rediģētu vai noņemtu, pieskarieties atrašanās vietas nosaukumam.</string>
    <string name="reshare_title">Atkārtota kopīgošana</string>
    <string name="reshare_dialog_title">Ziņas kopīgošana</string>
    <string name="reshare_dialog_message">Šī ziņa sākotnēji tika kopīgota ar ierobežotu auditoriju — esiet piesardzīgs, izvēloties, ar ko jūs to kopīgojat.</string>
    <string name="reshare_dialog_positive_button">Labi</string>
    <string name="added_to_circle_title">Pievienoja jūs pakalpojumā Google+</string>
    <string name="no_added_to_circle_person">Nevarēja izgūt personas, kas ir pievienojušas jūs pakalpojumam Google+.</string>
    <string name="no_people_in_circles">Jūs neesat saistīts ne ar vienu lietotāju. Mēģiniet pievienot saviem lokiem dažas personas.</string>
    <string name="no_circles">Jums nav neviena loka. Mēģiniet izveidot kādu.</string>
    <string name="empty_circle">Šajā lokā nav nevienas personas.</string>
    <string name="transient_server_error">Servera problēma. Mēģiniet vēlreiz vēlāk.</string>
    <string name="create_event_server_error">Šobrīd nevar izveidot notikumu.</string>
    <string name="people_list_error">Nevar ielādēt datus. Pārbaudiet savienojumu.</string>
    <string name="profile_load_error">Nevar ielādēt profilu. Pārbaudiet savienojumu.</string>
    <string name="edit_post">Rediģēt ziņu</string>
    <string name="edit_post_cancel_prompt">Vai tiešām vēlaties atmest šajā ziņā veiktās izmaiņas?</string>
    <string name="edit_comment">Rediģēt komentāru</string>
    <string name="edit_comment_cancel_prompt">Vai tiešām vēlaties atmest šajā komentārā veiktās izmaiņas?</string>
    <string name="write_review_title">Vērtējumi un atsauksmes</string>
    <string name="write_review_publish">Publicēt</string>
    <string name="write_review_cancel">Atcelt</string>
    <string name="write_review_optional">Neobligāts</string>
    <string name="write_review_operation_pending">Notiek atsauksmes publicēšana</string>
    <string name="write_review_operation_failed">Nevarēja publicēt jūsu atsauksmi.</string>
    <string name="write_review_operation_successful">Atsauksme ir izlikta.</string>
    <string name="write_review_fair">Viduvēji/vāji</string>
    <string name="write_review_good">Labi</string>
    <string name="write_review_very_good">Ļoti labi</string>
    <string name="write_review_excellent">Izcili</string>
    <string name="write_review_submit_warning">Lūdzu, aizpildiet visus vērtējumus, lai publicētu savu atsauksmi</string>
    <string name="delete_review_operation_pending">Atsauksme tiek dzēsta</string>
    <string name="delete_review_operation_failed">Jūsu atsauksmi nevarēja izdzēst.</string>
    <string name="delete_review_operation_successful">Atsauksme izdzēsta.</string>
    <string name="write_review_text_label">Rakstiet atsauksmi</string>
    <string name="write_review_text_hint">Pastāstiet mums vairāk...</string>
    <string name="write_review_posting_publicly_text">Atsauksme tiks publiski izlikta tīmeklī ar segvārdu %s.</string>
    <string name="menu_delete_review">Dzēst</string>
    <string name="business_photo_description">Uzņēmuma foto</string>
    <string name="ok">Labi</string>
    <string name="cancel">Atcelt</string>
    <string name="yes">Jā</string>
    <string name="clear">Notīrīt</string>
    <string name="no">Nē</string>
    <string name="add">Pievienot</string>
    <string name="search_activity_label">Meklēt</string>
    <string name="search_people_tab_text">Personas</string>
    <string name="search_posts_hint_text">Meklējiet ziņas</string>
    <string name="search_people_hint_text">Meklējiet personu</string>
    <string name="search_location_hint_text">Meklējiet vietu</string>
    <string name="preferences_network_stats_title">Tīkla statistika</string>
    <string name="preferences_network_bandwidth_title">Joslas platuma lietojums</string>
    <string name="preferences_network_bandwidth_summary">Skatīt joslas platuma lietojumu</string>
    <string name="preferences_network_transactions_title">Tīkla pieprasījumi</string>
    <string name="preferences_network_transactions_summary">Skatīt datus par tīkla pieprasījumiem</string>
    <string name="profile_show_more">Rād.vairāk</string>
    <string name="profile_show_less">Rād. mazāk</string>
    <string name="profile_posts_tab_text">Ziņas</string>
    <string name="profile_photos_tab_text">Fotoattēli</string>
    <string name="profile_section_tagline">Moto</string>
    <string name="profile_section_introduction">Ievads</string>
    <string name="profile_section_contact">Kontaktpersona</string>
    <string name="profile_not_on_google_plus">%s vēl nav pakalpojumā Google+.</string>
    <string name="profile_unknown_name">Šī persona</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s; %s</string>
    <string name="notification_post_deleted">Šī ziņa vairs nepastāv.</string>
    <string name="notification_event_deleted">Šis notikums vairs nepastāv.</string>
    <string name="notification_photo_deleted">Šis fotoattēls vairs nepastāv.</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">Rediģēt vārdu</string>
    <string name="realtimechat_conversation_mute_menu_item_text">Nerādīt</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">Rādīt</string>
    <string name="realtimechat_conversation_leave_menu_item_text">Iziet</string>
    <string name="realtimechat_conversation_rename_dialog_title">Vārda rediģēšana</string>
    <string name="realtimechat_conversation_rename_save_button_text">Saglabāt</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">Atcelt</string>
    <string name="realtimechat_conversation_rename_hint">Sarunas nosaukums</string>
    <string name="realtimechat_send_button_text">Sūtīt</string>
    <string name="realtimechat_message_text_hint">Ievadiet ziņojumu</string>
    <string name="realtimechat_launcher_title">Messenger</string>
    <string name="realtimechat_conversation_description_title">Nosaukums: %s</string>
    <string name="realtimechat_conversation_description_time_since">Laiks: %s</string>
    <string name="realtimechat_conversation_description_unread_count">Nelasīti ziņojumi: %d</string>
    <string name="realtimechat_conversation_description_message">Ziņojums: %s</string>
    <string name="realtimechat_conversation_description_muted">Nerādīta</string>
    <string name="realtimechat_message_description_author">Autors: %s</string>
    <string name="realtimechat_message_description_time_since">Laiks: %s</string>
    <string name="realtimechat_message_description_message">Ziņojums: %s</string>
    <string name="realtimechat_message_description_system_message">Sistēmas ziņojums: %s</string>
    <string name="realtimechat_message_description_image">Attēls</string>
    <string name="realtimechat_message_description_show_participants">Rādīt dalībniekus</string>
    <string name="realtimechat_new_conversation_hint_text">Ievadiet vārdu, e-pasta adresi vai loku</string>
    <string name="realtimechat_users_you_may_know">Personas, kuras, iespējams, pazīstat</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">%s nosauca sarunu %s.</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">Lietotājs %s piedalās Hangouts sesijā.</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">%s pievienoja sarunai lietotāju %s.</string>
    <string name="realtimechat_conversation_system_message_participant_left">%s atstāja sarunu.</string>
    <string name="realtimechat_conversation_error_dialog_title">Brīdinājums</string>
    <string name="realtimechat_conversation_error_dialog_general">Nevarēja izveidot sarunu kļūdas dēļ.</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">Nevarēja izveidot sarunu, jo tā ir pārāk liela.</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">Nevar izveidot sarunu, jo ne visi dalībnieki ir derīgi.</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">Labi</string>
    <string name="realtimechat_conversation_error_message_invalid_email">Nevarēja pievienot lietotāju %s, jo viņa e-pasta adresi nevarēja apstrādāt.</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">Nevarēja pievienot lietotāju %s, jo viņa tālruņa numuru nevarēja apstrādāt.</string>
    <string name="realtimechat_conversation_error_message_invalid_country">Lietotāju %s nevar pievienot sarunai, jo viņa tālruņa numurs ir valstī, kas netiek atbalstīta.</string>
    <string name="realtimechat_conversation_error_message_sms_invites">Nevarēja pievienot lietotāju %s. Šajā sarunā ir pārsniegts to dalībnieku skaits, kuri uzaicināti, izmantojot īsziņu.</string>
    <string name="realtimechat_conversation_error_message_general">Nevarēja pievienot lietotāju %s šai sarunai.</string>
    <string name="add_to_circles">Pievienot</string>
    <string name="follow">Sekot</string>
    <string name="remove_from_circles">Noņemt no lokiem</string>
    <string name="participant_count">%d personas</string>
    <string name="realtimechat_participant_without_name_text">Bez vārda</string>
    <string name="realtimechat_conversation_invite_menu_item_text">Pievienot personas</string>
    <string name="realtimechat_notification_new_messages">%d jauni ziņojumi</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s: %s</string>
    <string name="realtimechat_name_and_message_image">%s nosūtīja fotoattēlu</string>
    <string name="realtimechat_invitation_notification_summary_text">%s sāka sarunu</string>
    <string name="realtimechat_invitation_notification_content_text">%s uzaicināja jūs uz šo sarunu.</string>
    <string name="realtimechat_invitation_notification_title_text">Jauna saruna</string>
    <string name="realtimechat_one_person_typing_text">%s pašreiz raksta</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">%s un %s pašreiz raksta</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">%s, %s un %s pašreiz raksta</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">%s, %s un %d citas personas pašreiz raksta</string>
    <string name="people_public_circle">Publiski</string>
    <string name="widget_view_more_posts">Skatīt citas ziņas</string>
    <string name="widget_tap_to_configure">Pieskarieties, lai iestatītu</string>
    <string name="widget_choose_view">Izvēlieties skatu:</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">Visi loki</string>
    <string name="widget_posts_title">Google+ ziņas</string>
    <string name="add_to_circles_dialog_title">Pievienošana lokiem</string>
    <string name="add_to_circles_dialog_new_circle">Izveidot jaunu loku</string>
    <string name="circle_properties_dialog_title">Loka iestatījumi</string>
    <string name="new_circle_dialog_title">Jauns loks</string>
    <string name="new_circle_dialog_hint">Loka nosaukums</string>
    <string name="new_circle_operation_pending">Notiek loka izveide...</string>
    <string name="new_circle_just_following_title">Tikai sekoju</string>
    <string name="new_circle_just_following_message">Loki, kuriem tikai sekojat, netiek iekļauti, kad kopīgojat saturu ar saviem lokiem.</string>
    <string name="circle_properties_operation_pending">Notiek loka iestatījumu saglabāšana…</string>
    <string name="menu_new_conversation">Jauna saruna</string>
    <string name="profile_item_email">E-pasts</string>
    <string name="profile_item_phone">Tālrunis</string>
    <string name="profile_item_phone_home">Mājās</string>
    <string name="profile_item_phone_mobile">Mobilais tālrunis</string>
    <string name="profile_item_phone_work">Tālrunis darbā</string>
    <string name="profile_item_phone_main">Galvenais tālrunis</string>
    <string name="profile_item_phone_fax">Fakss</string>
    <string name="profile_item_phone_home_fax">Faksa numurs mājās</string>
    <string name="profile_item_phone_work_fax">Fakss darbā</string>
    <string name="profile_item_phone_other_fax">Fakss</string>
    <string name="profile_item_phone_company_main">Uzņēmuma galvenais tālrunis</string>
    <string name="profile_item_phone_assistant">Palīgs</string>
    <string name="profile_item_phone_car">Automašīnā</string>
    <string name="profile_item_phone_radio">Radio</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">Atzvanīšanas numurs</string>
    <string name="profile_item_phone_telex">Telekss</string>
    <string name="profile_item_phone_tty_tdd">Teletaips/surdotālrunis</string>
    <string name="profile_item_phone_work_mobile">Darba mobilā tālruņa numurs</string>
    <string name="profile_item_phone_work_pager">Peidžeris darbā</string>
    <string name="profile_item_phone_google_voice">Google Voice</string>
    <string name="profile_item_phone_pager">Peidžeris</string>
    <string name="profile_item_email_home">Mājās</string>
    <string name="profile_item_email_work">Darbā</string>
    <string name="profile_section_personal">Personas informācija</string>
    <string name="profile_item_gender">Dzimums</string>
    <string name="profile_item_gender_male">Vīrietis</string>
    <string name="profile_item_gender_female">Sieviete</string>
    <string name="profile_item_birthday">Dzimšanas diena</string>
    <string name="profile_section_work_education">Darbs un izglītība</string>
    <string name="profile_item_employment">Darba vieta</string>
    <string name="profile_item_education">Izglītība</string>
    <string name="profile_section_places">Dzīvesvietas</string>
    <string name="profile_section_links">Saites</string>
    <string name="profile_item_address_home">Mājas adrese</string>
    <string name="profile_item_address_work">Darba adrese</string>
    <string name="profile_item_address">Adrese</string>
    <string name="profile_item_website">Tīmekļa vietne</string>
    <string name="menu_item_mute_person">Slēpt</string>
    <string name="menu_item_unmute_person">Rādīt</string>
    <string name="menu_item_block_person">Bloķēt</string>
    <string name="menu_item_unblock_person">Atbloķēt</string>
    <string name="menu_item_block_profile">Bloķēt</string>
    <string name="menu_item_unblock_profile">Atbloķēt</string>
    <string name="menu_item_report_abuse">Ziņot par pārkāpumu</string>
    <string name="menu_item_delete_post">Dzēst</string>
    <string name="label_person_blocked">Bloķēts</string>
    <string name="block_person_dialog_title">Šīs personas bloķēšana</string>
    <string name="block_page_dialog_title">Šīs lapas bloķēšana</string>
    <string name="block_person_dialog_message">Vai vēlaties bloķēt šo personu?</string>
    <string name="block_page_dialog_message">Vai vēlaties bloķēt šo lapu?</string>
    <string name="block_person_operation_pending">Notiek šīs personas bloķēšana...</string>
    <string name="block_page_operation_pending">Notiek šīs lapas bloķēšana...</string>
    <string name="unblock_person_dialog_title">Šīs personas atbloķēšana</string>
    <string name="unblock_page_dialog_title">Šīs lapas atbloķēšana</string>
    <string name="unblock_person_dialog_message">Vai vēlaties atbloķēt šo personu?</string>
    <string name="unblock_page_dialog_message">Vai vēlaties atbloķēt šo lapu?</string>
    <string name="unblock_person_operation_pending">Notiek šīs personas atbloķēšana...</string>
    <string name="unblock_page_operation_pending">Notiek šīs lapas atbloķēšana…</string>
    <string name="what_does_this_mean_link">Kā tas darbojas?</string>
    <string name="mute_dialog_title">Nerādīt lietotāju %s?</string>
    <string name="mute_dialog_content_male">Noklikšķiniet uz Labi, lai vairs nesaņemtu paziņojumus no viņa. Jums vēl arvien būs redzamas viņa ziņas jūsu straumē vai viņa profilā.</string>
    <string name="mute_dialog_content_female">Noklikšķiniet uz Labi, lai vairs nesaņemtu paziņojumus no viņas. Jums vēl arvien būs redzamas viņas ziņas jūsu straumē vai viņas profilā.</string>
    <string name="mute_dialog_content_general">Noklikšķiniet uz Labi, lai vairs nesaņemtu paziņojumus no viņiem. Jums vēl arvien būs redzamas viņu ziņas jūsu straumē vai viņu profilā.</string>
    <string name="mute_operation_pending">Notiek saglabāšana...</string>
    <string name="unmute_dialog_title">Rādīt lietotāju %s?</string>
    <string name="unmute_dialog_content_male">Noklikšķiniet uz Labi, lai saņemtu paziņojumus, kad viņš kopīgo saturu ar jums.</string>
    <string name="unmute_dialog_content_female">Noklikšķiniet uz Labi, lai saņemtu paziņojumus, kad viņa kopīgo saturu ar jums.</string>
    <string name="unmute_dialog_content_general">Noklikšķiniet uz Labi, lai saņemtu paziņojumus, kad viņi kopīgo saturu ar jums.</string>
    <string name="report_mute_completed_toast">Paziņojumu rādīšana ir izslēga.</string>
    <string name="report_unmute_completed_toast">Paziņojumu rādīšana ir iespējota.</string>
    <string name="report_user_dialog_title">Ziņošana par pārkāpumu</string>
    <string name="report_abuse_reason_spam">Mēstule</string>
    <string name="report_abuse_reason_nudity">Kailuma attēlojums</string>
    <string name="report_abuse_reason_hate_speech_or_violence">Naidīgs saturs vai vardarbība</string>
    <string name="report_abuse_reason_copyright">Autortiesības</string>
    <string name="report_abuse_reason_impersonation">Uzdošanās</string>
    <string name="report_abuse_reason_fake_profile">Viltus profils</string>
    <string name="report_abuse_completed_toast">Par profilu ir ziņots.</string>
    <string name="report_abuse_event_completed_toast">Par notikumu ir ziņots.</string>
    <string name="report_abuse_operation_pending">Notiek ziņojuma sūtīšana...</string>
    <string name="report_impersonation_dialog_message">Lūdzu, ziņojiet par to, izmantojot datora interfeisu. Lai apstiprinātu šo prasību, jums būs jānorāda identificējoša informācija.</string>
    <string name="event_photo_share_failed_toast">Dažus fotoattēlus nevarēja kopīgot ar šo notikumu.</string>
    <string name="menu_search">Meklēt</string>
    <string name="menu_search_posts">Meklēt ziņas</string>
    <string name="edit_audience_header_circles">Loki</string>
    <string name="edit_audience_header_added">Meklētās personas</string>
    <string name="post_edit_audience_activity_title">Kopīgot ar...</string>
    <string name="realtimechat_edit_audience_activity_title">Personu pievienošana</string>
    <string name="audience_display_extended">Paplašināti loki</string>
    <string name="audience_display_circles">Jūsu loki</string>
    <string name="audience_display_limited">Ierobežota</string>
    <string name="audience_selection_count_zero">Nekas nav atlasīts</string>
    <string name="realtimechat_invitation_acl_and_block_text">Izmantojiet sadaļu <a href="#">Iestatījumi</a>, lai iestatītu, kas var sūtīt jums ziņojumus. Ja nevēlaties vairs saņemt ziņojumus no šīs personas, <a href="#">bloķējiet personu ^1</a>.</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a> pirmo reizi sāka ar jums sarunu.</string>
    <string name="realtimechat_reject_invitation_button_text">Nē, paldies</string>
    <string name="realtimechat_accept_invitation_button_text">Labi</string>
    <string name="realtimechat_acl_settings_title">Kas var pievienot jūs sarunām</string>
    <string name="realtimechat_acl_anyone">Ikviens</string>
    <string name="realtimechat_acl_subtitle_anyone">Ikviens var jūs pievienot</string>
    <string name="realtimechat_acl_my_circles">Jūsu loki</string>
    <string name="realtimechat_acl_subtitle_my_circles">Jūs var pievienot jūsu loki</string>
    <string name="realtimechat_acl_extended_circles">Paplašinātie loki</string>
    <string name="realtimechat_acl_subtitle_extended_circles">Jūs var pievienot jūsu paplašinātie loki</string>
    <string name="realtimechat_acl_update_pending_title">Notiek sūtīšana…</string>
    <string name="realtimechat_acl_update_pending">Notiek iestatīšana, kas var pievienot jūs sarunai...</string>
    <string name="realtimechat_acl_update_failed_title">Nav iestatīts</string>
    <string name="realtimechat_acl_update_failed">Nevarēja iestatīt personas, kas var jums sūtīt ziņojumus.</string>
    <string name="create_new_circle">Izveidot jaunu loku</string>
    <string name="menu_delete_circle">Dzēst loku</string>
    <string name="delete_circle_operation_pending">Notiek loka dzēšana...</string>
    <string name="people_search_public_not_found">Nav atrasts neviens atbilstošs publiskais profils.</string>
    <string name="people_search_public_error">Nav savienojuma.</string>
    <string name="add_email_dialog_title">Vārda pievienošana</string>
    <string name="add_email_dialog_hint">Vārds</string>
    <string name="suggested_people_header">Meklēt personas</string>
    <string name="suggested_people_empty">Izmantojiet meklēšanu, lai atrastu un uzaicinātu personas.</string>
    <string name="menu_dismiss_people">Nerādīt</string>
    <string name="view_profile_action_label">Skatīt Google+ profilu</string>
    <string name="start_conversation_action_label">Sākt sarunu</string>
    <string name="start_hangout_action_label">Sākt Hangouts sesiju</string>
    <string name="add_to_circle_action_label">Pievienot lokam</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">Nevar atrast Google+ profilu.</string>
    <string name="circle_does_not_exist">Nevar atrast Google+ loku.</string>
    <string name="about_preference_category">Par</string>
    <string name="account_preference_category">Konta preferences</string>
    <string name="preferences_about_button">Par Google+</string>
    <string name="preferences_build_version">Būvējuma versija</string>
    <string name="preferences_license_title">Atklātā pirmkoda licences</string>
    <string name="preferences_license_summary">Licences informācija par atklātā pirmkoda programmatūru</string>
    <string name="preferences_remove_account_title">Deaktivizēt pakalpojumu Google+</string>
    <string name="preferences_remove_account_description">Atveriet tīmekļa lapu, kurā varat izdzēst savu Google+ profilu un saturu</string>
    <string name="preferences_remove_account_dialog_message">"Noklikšķinot uz Labi, tiek atvērta tīmekļa lapa.
 * Pārliecinieties, vai esat pierakstījies, izmantojot kontu, kura Google+ profilu vēlaties atspējot. Ja ne, izrakstieties un pierakstieties, izmantojot šādu kontu.
 * Google+ lietotni varat noņemt, izmantojot Apps iestatījumus."</string>
    <string name="toast_circle_already_exists">Jums jau ir loks ar šādu nosaukumu.</string>
    <string name="invite_contact_label">Pievienot lokam</string>
    <string name="add_to_circle_email_picker_title">Kuru e-pasta adresi izvēlēties?</string>
    <string name="add_to_circle_confirmation_toast">Lietotājs %s ir pievienots jūsu lokiem.</string>
    <string name="contacts_sync_preference_category">Kontaktpersonas</string>
    <string name="contacts_sync_preference_enabled_title">Pievienot kontaktpersonas no Google+</string>
    <string name="contacts_sync_preference_enabled_summary">Pievienojiet profila fotoattēlus, lokus un kontaktinformāciju Android kontaktpersonām</string>
    <string name="contacts_stats_sync_preference_enabled_title">Uzlabot ieteikumus</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">Sazināšanās ar draugiem ir kļuvusi vēl vienkāršāka</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">Ļaujiet Google rādīt ieteikumus, ņemot vērā personas, ar kurām visvairāk sazināties pa šo tālruni.</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">Ļaujiet Google rādīt ieteikumus, ņemot vērā personas, ar kurām šajā planšetdatorā visvairāk sazināties.</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">Šo iestatījumu jebkurā laikā var mainīt sadaļā Iestatījumi.</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">Uzziniet vairāk</string>
    <string name="title_remove_people">Personu noņemšana no loka %s</string>
    <string name="title_add_people">Personu pievienošana lokam %s</string>
    <string name="realtimechat_invitation_preview_text">%s uzaicināja jūs</string>
    <string name="empty_conversation_list_text">Sāciet sarunu</string>
    <string name="huddle_title">Saruna</string>
    <string name="new_conversation_description">Jūs un %s sākāt sarunu</string>
    <string name="copied_to_clipboard">Kopēts starpliktuvē</string>
    <string name="huddle_help_text">Īpaši ātrs veids, kā nosūtīt grupas ziņojumu saviem lokiem. &lt;a href=%s>Uzziniet vairāk.&lt;/a></string>
    <string name="profile_get_plus_one_error">Nevar izveidot savienojumu ar serveri.</string>
    <string name="change_photo_dialog_title">Profila fotoattēls</string>
    <string name="change_photo_option_take_photo">Fotografēt</string>
    <string name="change_photo_option_select_photo">Izvēlēties fotoattēlu</string>
    <string name="change_photo_option_select_photo_plural">Izvēlēties fotoattēlus</string>
    <string name="share_photo_dialog_title">Kopīgot fotoattēlus</string>
    <string name="profile_photos_stream_title">Profila fotoattēli</string>
    <string name="change_photo_no_camera">Nevarēja palaist lietojumprogrammu Kamera.</string>
    <string name="change_photo_crop_title">Profila fotoattēls</string>
    <string name="setting_profile_photo">Notiek profila fotoattēla iestatīšana...</string>
    <string name="unsupported_link_dialog_title">Neatbalstīta saite</string>
    <string name="unsupported_link_dialog_message">Google+ lietotne nevar apstrādāt šo saiti. Notiek sūtīšana uz pārlūkprogrammu.</string>
    <string name="plus_one_title">Jūs publiski atzīmējāt šo ar +1 kā &lt;b>%s&lt;/b></string>
    <string name="plus_one_app">No &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">Mans Android tālrunis</string>
    <string name="hangout_menu_audio_mute">Izslēgt skaņu</string>
    <string name="hangout_menu_audio_unmute">Ieslēgt skaņu</string>
    <string name="hangout_menu_switch_camera">Pārslēgt kameru</string>
    <string name="hangout_menu_video_mute">Izslēgt video demonstrēšanu</string>
    <string name="hangout_menu_video_unmute">Ieslēgt video demonstrēšanu</string>
    <string name="hangout_not_supported_os">Hangouts sesijai nepieciešama operētājsistēmas Android versija 2.3.</string>
    <string name="hangout_not_supported_device">Šī ierīce neatbalsta Hangouts sesijas.</string>
    <string name="hangout_not_supported_account">Lai pievienotos Hangouts sesijai, konfigurējiet Google+ kontu.</string>
    <string name="hangout_not_supported_child">Lai pievienotos Hangouts sesijai no mobilās ierīces, jums jābūt vismaz 18 gadus vecam.</string>
    <string name="hangout_not_supported_type">Šī veida Hangouts sesija šobrīd netiek atbalstīta šajā ierīcē.</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">Pievienoties Hangouts sesijai</string>
    <string name="hangout_broadcast_view">Skatīt Hangouts sesiju</string>
    <string name="hangout_green_room_instructions">Sakārtojiet savu frizūru un pēc tam pieskarieties pie Pievienoties.</string>
    <string name="hangout_launch_join">Pievienoties</string>
    <string name="hangout_create">SĀKT HANGOUT SESIJU</string>
    <string name="hangout_resume">ATSĀKT HANGOUT SESIJU</string>
    <string name="hangout_common_menu_exit">Iziet</string>
    <string name="hangout_launch_already_in_hangout">Jūs jau esat Hangouts sesijā.</string>
    <string name="hangout_fatal_error">Radās kļūda. Ievadiet atkārtoti šo Hangouts sesijas kodu.</string>
    <string name="hangout_network_error">Hangouts sesija tika atvienota no servera. Pārbaudiet savienojumu ar tīklu un mēģiniet vēlreiz.</string>
    <string name="hangout_authentication_error">Nevarēja autentificēt. Atkārtoti ievadiet savu paroli un mēģiniet vēlreiz.</string>
    <string name="hangout_signin_timeout_error">Mēģinot izveidot savienojumu, iestājās taimauts. Pārbaudiet tīkla savienojumu un mēģiniet vēlreiz.</string>
    <string name="hangout_enter_unknown_error">Nevarēja pievienoties Hangouts sesijai. Mēģiniet vēlreiz.</string>
    <string name="hangout_enter_timeout_error">Pievienojoties Hangouts sesijai, iestājās taimauts. Pārbaudiet tīkla savienojumu un mēģiniet vēlreiz.</string>
    <string name="hangout_enter_blocked_error">Jūs nevarat pievienoties šai Hangouts sesijai, jo viens no dalībniekiem jūs ir bloķējis.</string>
    <string name="hangout_enter_blocking_error">Jūs nevarat pievienoties šai Hangouts sesijai, jo esat bloķējis vienu no dalībniekiem.</string>
    <string name="hangout_enter_max_users_error">Šķiet, ka Hangouts sesija jau ir pilna. Tur vairs nav vietas.</string>
    <string name="hangout_enter_server_error">Nevar pievienoties Hangouts sesijai servera kļūdas dēļ. Mēģiniet vēlreiz.</string>
    <string name="hangout_enter_green_room_info_error">Iegūstot informāciju par Hangouts sesiju, radās kļūda. Mēģiniet vēlreiz.</string>
    <string name="hangout_enter_hangout_over">Šī Hangouts sesija ir beigusies…</string>
    <string name="hangout_enter_outdated_client_error">Lai lietotu Hangouts sesijas, lūdzu, instalējiet jaunāko pakalpojuma Google+ versiju.</string>
    <string name="hangout_native_lib_error">"Trūkst Hangout komponenta vai tas nav pareizi konfigurēts. Mēģiniet secīgi veikt šādas darbības:

 1. Restartējiet lietojumprogrammu.
 2. Veiciet lietojumprogrammas darbības piespiedu pārtraukšanu (sistēmas iestatījumos) un pēc tam restartējiet to.
 3. Atsāknējiet un pēc tam restartējiet lietojumprogrammu.
 4. Noņemiet, instalējiet atkārtoti un pēc tam restartējiet lietojumprogrammu."</string>
    <string name="hangout_enter_upgrade">Jaunināt</string>
    <string name="hangout_minor_ok_button_text">Labi!</string>
    <string name="hangout_minor_warning_header">Atcerēties</string>
    <string name="hangout_minor_warning_message">Lai bloķētu kādu personu, pieskarieties šīs personas attēlam vai video un pēc tam atlasiet &lt;img src=\"block_icon\"/>, vai pieskarieties pie &lt;img src=\"exit_icon\"/>, lai uzreiz izietu no Hangout sesijas. &lt;p>Ikviens, kas piedalās Hangout sesijā, var uzaicināt pievienoties citas personas, tostarp personas, kas nav jūsu lokos.</string>
    <string name="hangout_minor_dontshow_again">Nerādīt vairs šo ziņojumu.</string>
    <string name="hangout_abuse_ok_button_text">Labi!</string>
    <string name="hangout_abuse_warning_header">Svarīga informācija par Hangout sesijām</string>
    <string name="hangout_abuse_warning_message">Mēs iepazīstinām ar funkciju, kas uzlabo mūsu iespējas nodrošināt lietotāju drošību Hangout sesijās. Tagad, kad kāds lietotājs ziņos par pārkāpumu, mēs ierakstīsim īsu Hangout sesijas fragmentu. Šis ieraksts tiks izmantots tikai tam, lai izvērtētu ziņojumu, un drīz pēc tam tas tiks izmests.</string>
    <string name="hangout_abuse_learn_more">Uzziniet vairāk</string>
    <string name="hangout_onair_ok_button_text">Turpināt</string>
    <string name="hangout_onair_cancel_button_text">Atcelt</string>
    <string name="hangout_onair_warning_header">Hangouts on Air</string>
    <string name="hangout_onair_warning_message"><b>Svarīgi!</b> Šajā Hangout sesijā jūs nedrīkstat iekļaut ar autortiesībām aizsargātu materiālu, ja tas jums nepieder vai ja jums nav tiesību to izmantot.</string>
    <string name="hangout_onair_checkbox_text">Es piekrītu, ka mana dalība šajā Hangout sesijā tiek ierakstīta un publiski straumēta pakalpojumos Google+ un YouTube.</string>
    <string name="hangout_exit_generic">Tika pārtraukts savienojums ar Hangouts sesiju.</string>
    <string name="hangout_exited">Jūs esat pametis Hangouts sesiju.</string>
    <string name="hangout_unknown_error">Hangouts sesijas laikā radās kļūda. Mēģiniet vēlreiz.</string>
    <string name="hangout_audio_video_error">Radās problēma ar jūsu audio vai video straumēšanu. Izejiet no Hangouts sesijas un pievienojieties tai vēlreiz.</string>
    <string name="hangout_ongoing_notify_title">Notiek Hangouts sesija</string>
    <string name="hangout_ongoing_notify_text">Pieskarieties, lai atgrieztos Hangouts sesijā.</string>
    <string name="hangout_launch_signing_in">Notiek savienojuma izveide...</string>
    <string name="hangout_launch_joining">Notiek pievienošanās Hangouts sesijai...</string>
    <string name="hangout_no_participants">Šajā Hangouts sesijā šobrīd nav nevienas citas personas.</string>
    <string name="hangout_member_entering_meeting">%1$s pievienojās šai Hangouts sesijai.</string>
    <string name="hangout_member_exiting_meeting">Lietotājs %1$s ir atstājis šo Hangouts sesiju.</string>
    <string name="hangout_member_unable_to_join">%1$s nevar piedalīties.</string>
    <string name="hangout_remote_mute_by_self">Jūs izslēdzāt lietotāju %1$s.</string>
    <string name="hangout_remote_mute_to_self">%1$s izslēdza jūs.</string>
    <string name="hangout_remote_mute">%1$s izslēdza lietotāju %2$s.</string>
    <string name="hangout_media_block_by_self">Jūs bloķējāt lietotāju %1$s.</string>
    <string name="hangout_media_block_to_self">%1$s bloķēja jūs.</string>
    <string name="hangout_media_block">%1$s bloķēja lietotāju %2$s.</string>
    <string name="hangout_recording_abuse">Daļa no šīs Hangout sesijas tiek ierakstīta, jo ir ziņots par pārkāpumu.</string>
    <string name="hangout_anonymous_person">Nezināms lietotājs</string>
    <string name="hangout_camera_error">Kameras kļūda</string>
    <string name="hangout_waiting_for_participant">Gaida lietotāja %1$s pievienošanos...</string>
    <string name="hangout_waiting_for_two_participants">Gaida lietotāja %1$s un vēl viena lietotāja pievienošanos…</string>
    <string name="hangout_waiting_for_more_than_two_participants">Gaida lietotāja %1$s un vēl %2$s citu lietotāju pievienošanos…</string>
    <string name="hangout_waiting_for_participants">Gaida personas...</string>
    <string name="hangout_no_one_joined">Šķiet, ka neviens nevarēs piedalīties šajā notikumā...</string>
    <string name="hangout_already_ended">Šī Hangouts sesija jau ir beigusies.</string>
    <string name="hangout_audiofocus_loss_warning">Kamēr citas lietojumprogrammas atskaņo skaņu, Hangouts sesijas skaņa tiks izslēgta.</string>
    <string name="hangout_avatar_menu_pin_video">Piespraust videoklipu</string>
    <string name="hangout_avatar_menu_unpin_video">Atspraust videoklipu</string>
    <string name="hangout_avatar_menu_remote_mute">Izslēgt</string>
    <string name="hangout_menu_invite">Uzaicināt</string>
    <string name="hangout_log_upload_title">Iziešana no Hangouts sesijas</string>
    <string name="hangout_log_upload_message">Notiek žurnālfaila sūtīšana…</string>
    <string name="hangout_participants_title">Hangouts sesijas dalībnieki</string>
    <string name="hangout_invites_sent">Nosūtītie Hangouts sesijas ielūgumi</string>
    <string name="hangout_menu_transfer">Pārnest</string>
    <string name="hangout_transfer_sent">Pārnešanas pieprasījums ir nosūtīts.</string>
    <string name="hangout_crash_report_sent_succeeded">Avārijas ziņojums nosūtīts. Paldies, un atvainojamies par sagādātajām neērtībām.</string>
    <string name="hangout_crash_report_sent_failed">Nevarēja nosūtīt avārijas ziņojumu.</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more"> Skatīt vairāk »</string>
    <string name="hangout_settings_notify_title">Hangouts sesijas paziņojumi</string>
    <string name="hangout_settings_vibrate_title">Vibrēt</string>
    <string name="hangout_settings_ringtone_title">Zvana signāls</string>
    <string name="plusone_share_action">Kopīgojiet pakalpojumā Google+</string>
    <string name="plusone_undo">Atsaukt atzīmes +1 pievienošanu</string>
    <string name="plusone_ok">Labi</string>
    <string name="decline_call">Ignorēt</string>
    <string name="take_call">Pieņemt</string>
    <string name="hangout_ringing_incoming">IENĀKOŠĀ HANGOUTS SESIJA</string>
    <string name="hangout_ringing_accept">Pieņemt</string>
    <string name="hangout_ringing_ignore">Ignorēt</string>
    <string name="hangout_dinging_ticker">%1$s uzaicināja jūs uz Hangouts sesiju</string>
    <string name="hangout_dinging_content_title">%1$s uzaicināja jūs uz Hangouts sesiju</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">Nokavēta Hangouts sesija no lietotāja %1$s</string>
    <string name="hangout_missed_notification_content">Noklikšķiniet, lai atzvanītu</string>
    <string name="dialog_inserting_camera_photo">Notiek fotoattēla ievietošana…</string>
    <string name="dialog_public_or_extended_circle_for_minor">Publiski kopīgojot saturu, personas, kuras neesat pievienojis saviem lokiem, varēs skatīt jūsu ziņu un, iespējams, arī komentēt to.</string>
    <string name="ps_cache_status_title">Notiek Picasa fotoattēlu priekšienese</string>
    <string name="ps_cache_status">Lejupielādēti %1$s fotoattēli no %2$s</string>
    <string name="ps_cache_done">Lejupielāde pabeigta</string>
    <string name="preference_on">IESLĒGTS</string>
    <string name="preference_off">IZSLĒGTS</string>
    <string name="event_tab_event_text">Notikums</string>
    <string name="event_tab_photos_text">Fotoattēli</string>
    <string name="event_activity_title">Notikums</string>
    <string name="events_current_tab_text">Drīzumā</string>
    <string name="events_past_tab_text">Iepriekš</string>
    <string name="event_hangout_text">Google+ Hangouts sesija</string>
    <string name="event_details_error">Nevar ielādēt notikuma aprakstu. Pārbaudiet savu savienojumu.</string>
    <string name="event_does_not_exist">Nevar atrast notikumu.</string>
    <string name="event_rsvp_attending">Jā</string>
    <string name="event_rsvp_attending_past">Es devos</string>
    <string name="event_rsvp_are_you_going">Vai apmeklēsit?</string>
    <string name="event_rsvp_are_you_going_past">Vai jūs apmeklējāt?</string>
    <string name="event_rsvp_decide_later">Izlemt vēlāk</string>
    <string name="event_rsvp_maybe">Varbūt</string>
    <string name="event_rsvp_not_attending">Nē</string>
    <string name="event_rsvp_not_attending_past">Es negāju</string>
    <string name="event_instant_share_dialog_title">Viesību režīms</string>
    <string name="event_instant_share_dialog_content">Visi jaunie fotoattēli un videoklipi no kameras tiks kopīgoti apraidē ar notikuma viesiem. Notikumam beidzoties, ballītes režīms tiks automātiski izslēgts.</string>
    <string name="event_instant_share_on_air_dialog_content">Visi jaunie fotoattēli un videoklipi no kameras tiks kopīgoti apraidē ar notikuma viesiem un ikvienu, kas skatīsies šī notikuma apraidi. Notikumam beidzoties, ballītes režīms tiks automātiski izslēgts.</string>
    <string name="event_instant_share_public_dialog_content">Visi jaunie fotoattēli un videoklipi no kameras tiks kopīgoti apraidē ar notikuma viesiem un ikvienu, kas publiski skatīsies šo notikumu. Notikumam beidzoties, ballītes režīms tiks automātiski izslēgts.</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?p=plus_mobile_events\">Uzzināt vairāk&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">Ziņojiet pārējiem, ka ieradāties</string>
    <string name="event_instant_share_dialog_positive_first">UZŅEMT PIRMO FOTOATTĒLU</string>
    <string name="event_instant_share_dialog_positive">IESLĒGT</string>
    <string name="event_instant_share_enabled_notification_subtitle">Viesību režīms ir ieslēgts.</string>
    <string name="event_master_sync_dialog_message">Jūs izslēdzāt sinhronizāciju Android iestatījumos Konti un sinhronizācija. Viesību režīms nedarbosies, kamēr neieslēgsit sinhronizāciju no jauna.</string>
    <string name="event_enable_sync_dialog_message">Viesību režīms nedarbosies, kamēr šim kontam nebūs iespējota funkcija Sinhronizēt %s. Vai iespējot to tūlīt?</string>
    <string name="event_relative_start_date_format">%1$s, %2$s</string>
    <string name="event_relative_end_date_format">līdz %1$s, %2$s</string>
    <string name="event_end_date_format">līdz %s</string>
    <string name="event_comment_sending">Notiek sūtīšana…</string>
    <string name="event_invitee_list_section_attending">Apmeklēs (%s)</string>
    <string name="event_invitee_list_section_attended">Apmeklēja (%s)</string>
    <string name="event_invitee_list_section_maybe">Varbūt (%s)</string>
    <string name="event_invitee_list_section_not_attending">Neapmeklēs (%s)</string>
    <string name="event_invitee_list_section_didnt_go">Neapmeklēja (%s)</string>
    <string name="event_invitee_list_section_not_responded">Gaida atbildi (%s)</string>
    <string name="event_invitee_list_section_did_not_respond">Neatbildēja (%s)</string>
    <string name="event_invitee_list_section_removed">Noņemti (%s)</string>
    <string name="create_event_activity_title">Jauns notikums</string>
    <string name="event_name_hint">Nosaukums (pusdienas, dzērieni, viesības…)</string>
    <string name="event_update_operation_pending">Notiek saglabāšana...</string>
    <string name="event_invitees_hint">Uzaiciniet personas un lokus</string>
    <string name="event_location_hint">Atrašanās vieta (neobligāti)</string>
    <string name="event_start_time_hint">Sāk. laiks</string>
    <string name="event_end_time_hint">Beig.laiks</string>
    <string name="event_end_date_hint">Beigu datums (neobligāti)</string>
    <string name="event_description_hint">Apraksts (neobligāti)</string>
    <string name="event_change_theme">Mainīt tēmu</string>
    <string name="event_picker_activity_title">Tēmas atlase</string>
    <string name="event_themes_featured_tab_text">Piedāvātās tēmas</string>
    <string name="event_themes_patterns_tab_text">Rakstāmlietas</string>
    <string name="event_theme_list_empty">Nav atlasīta neviena tēma.</string>
    <string name="event_invite_activity_title">Personu uzaicināšana</string>
    <string name="event_location_activity_title">Pasākuma norises vieta</string>
    <string name="event_location_none_title">Nav atrašanās vietas</string>
    <string name="event_location_none_description">Nepievienot atrašanās vietu šim notikumam</string>
    <string name="event_location_add">Pievienot atrašanās vietu %s</string>
    <string name="menu_invite_more">Uzaicināt citas personas</string>
    <string name="event_inviting_more">Notiek ielūgumu sūtīšana...</string>
    <string name="menu_edit_event">Rediģēt šo notikumu</string>
    <string name="menu_delete_event">Dzēst šo notikumu</string>
    <string name="delete_event_dialog_message">Vai tiešām vēlaties izdzēst šo notikumu?</string>
    <string name="event_deleting">Notiek notikuma dzēšana...</string>
    <string name="edit_event_activity_title">Notikuma rediģēšana</string>
    <string name="event_post_photo">Jūsu fotoattēls tiek augšupielādēts fonā.</string>
    <string name="event_remove_invitee">Noņemt</string>
    <string name="event_reinvite_invitee">Uzaicināt</string>
    <string name="event_removing_invitee">Notiek viesa noņemšana…</string>
    <string name="event_reinviting_invitee">Notiek viesa atkārtota uzaicināšana…</string>
    <string name="new_event_quit_title">Jauns notikums</string>
    <string name="new_event_quit_question">Vai vēlaties atmest šo notikumu?</string>
    <string name="edit_event_quit_title">Notikums</string>
    <string name="edit_event_quit_question">Vai vēlaties atmest izmaiņas?</string>
    <string name="stream_plus_one_count_with_plus">+%d</string>
    <string name="today">Šodien</string>
    <string name="tomorrow">Rīt</string>
    <string name="yesterday">Vakar</string>
    <string name="profile_local_page_map">Karte</string>
    <string name="profile_local_page_directions">Norādes</string>
    <string name="profile_local_page_call">Zvanīt</string>
    <string name="profile_local_page_review_source_user">Rezult.</string>
    <string name="profile_local_from_zagat">No Zagat:</string>
    <string name="profile_local_section_reviews">Atsauksmes</string>
    <string name="profile_local_section_your_activity">Jūsu atsauksme</string>
    <string name="profile_local_section_activity_from_your_circles">Darbības jūsu lokos</string>
    <string name="profile_local_section_details">Dati</string>
    <string name="profile_local_details_opening_hours">Darba laiks:</string>
    <string name="profile_local_details_phone">Tālrunis:</string>
    <string name="profile_local_details_at_a_glance">Īsumā:</string>
    <string name="zagat_explanation_title">Vērtējumu skaidrojums</string>
    <string name="zagat_explanation_description">Rezultāti tiek aprēķināti pēc 30 punktu skalas, ņemot vērā lietotāju atsauksmes:</string>
    <string name="zagat_explanation_score_description_26_30">No lieliski līdz nevainojami</string>
    <string name="zagat_explanation_score_description_21_25">No ļoti labi līdz izcili</string>
    <string name="zagat_explanation_score_description_16_20">No labi līdz ļoti labi</string>
    <string name="zagat_explanation_score_description_11_15">No viduvēji līdz labi</string>
    <string name="zagat_explanation_score_description_0_10">No neapmierinoši līdz viduvēji</string>
    <string name="zagat_explanation_ok_button">Labi</string>
    <string name="local_review_title">Atsauksme par vietu %s</string>
    <string name="local_review_more_reviews">Citas lietotāja %s atsauksmes</string>
    <string name="android_contact_group">Google+ loki</string>
    <string name="whats_new_dialog_title">Kas jauns pakalpojumā Google+</string>
    <string name="whats_new_dialog_positive">Izklausās labi</string>
    <string name="whats_new_dialog_negative">Nē, paldies</string>
    <string name="card_auto_text_album">Kopīgoja albumu</string>
    <string name="card_auto_text_image">Kopīgoja fotoattēlu</string>
    <string name="card_auto_text_video">Kopīgoja videoklipu</string>
    <string name="card_auto_text_event">Kopīgoja notikumu</string>
    <string name="card_auto_text_skyjam">Kopīgoja mūziku</string>
    <string name="card_auto_text_location">Kopīgoja atrašanās vietu</string>
    <string name="card_auto_text_link">Kopīgoja saiti</string>
    <string name="card_auto_text_review">Kopīgoja atsauksmi</string>
    <string name="card_hangout_state_active">%s piedalās Hangout sesijā.</string>
    <string name="card_hangout_state_inactive">%s piedalījās Hangout sesijā.</string>
    <string name="suggested_people_spinner_item">Meklēt personas</string>
    <string name="person_card_add_to_circles_button">Pievien. lokiem</string>
    <string name="person_card_follow_button">Sekot</string>
    <string name="person_card_unblock_button">Atbloķēt</string>
    <string name="stream_one_up_is_muted">Slēpts</string>
    <string name="stream_one_up_reshare_header">atkārtoti kopīgoja no lietotāja %s</string>
    <string name="stream_one_up_comment_options_title">Komentēšanas opcijas</string>
    <string name="stream_one_up_comment_option_plusone">Atzīmēt komentāru ar +1</string>
    <string name="stream_one_up_comment_option_plusminus">Noņemt atzīmi +1</string>
    <string name="stream_one_up_comment_option_report">Atzīmēt kā nepiemērotu</string>
    <string name="stream_one_up_comment_report_dialog_title">Komentāra atzīmēšana</string>
    <string name="stream_one_up_comment_report_dialog_question">Vai vēlaties atzīmēt šo komentāru kā nepiemērotu?</string>
    <string name="stream_one_up_comment_option_undo_report">Noņemt atzīmi par nepiemērotu saturu</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">Komentāra atzīmes noņemšana</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">Vai no šī komentāra vēlaties noņemt atzīmi par nepiemērotu saturu?</string>
    <string name="stream_one_up_comment_option_delete">Dzēst komentāru</string>
    <string name="stream_one_up_comment_option_edit">Rediģēt komentāru</string>
    <string name="stream_one_up_comment_option_plus_ones">Skatīt, kas atzīmēja šo ar +1</string>
    <string name="stream_one_up_stage_hangout_active">PIEVIENOJIETIES HANGOUT SESIJAI KOPĀ AR LIETOTĀJU %s</string>
    <string name="stream_one_up_stage_hangout_join">Pievienoties</string>
    <string name="menu_new_circle">Jauns loks</string>
    <string name="toast_new_circle_created">Ir izveidots jauns loks %s</string>
    <string name="toast_circle_deleted">Loks ir izdzēsts</string>
    <string name="menu_circle_settings">Loka iestatījumi</string>
    <string name="add_plus_one_description">Pieskarieties pie šīs ziņas atzīmes +1.</string>
    <string name="remove_plus_one_description">Pieskarties, lai noņemtu atzīmi +1 no šīs ziņas.</string>
    <string name="plus_one_added_confirmation">Jūs šai ziņai esat pievienojis atzīmi +1.</string>
    <string name="plus_one_removed_confirmation">Jūs esat noņēmis atzīmi +1 no šīs ziņas.</string>
    <string name="main_menu_content_description">Galvenā izvēlne</string>
    <string name="nav_up_content_description">Doties augšup</string>
    <string name="share_menu_anchor_content_description">Kopīgot</string>
    <string name="edit_location_content_description">Rediģēt atrašanās vietu</string>
    <string name="edit_photo_content_description">Rediģēt fotoattēlu</string>
    <string name="profile_photo_content_description">Profila fotoattēls</string>
    <string name="expand_more_info_content_description">Izvērst vēl citu informāciju</string>
    <string name="collapse_more_info_content_description">Sakļaut vēl citu informāciju</string>
    <string name="send_sms_content_description">Sūtīt īsziņu</string>
    <string name="hangout_ring_off_content_description">Ieslēgt zvanu</string>
    <string name="hangout_ring_on_content_description">Izslēgt zvanu</string>
    <string name="expand_comments_content_description">Izvērst komentārus</string>
    <string name="reshare_button_content_description">Atkārtotas kopīgošanas poga</string>
    <string name="close_menu_content_description">Aizvērt izvēlni</string>
    <string name="event_location_accessibility_description">adresē %s.</string>
    <string name="event_rsvp_accessibility_description">Atbilžu statuss %s</string>
    <string name="skyjam_content_play_button_description">Demonstrēt saturu</string>
    <string name="skyjam_content_stop_button_description">Apturēt satura demonstrēšanu</string>
    <string name="acl_public">Publiskas</string>
    <string name="acl_private_contacts">Privātas kontaktpersonas</string>
    <string name="acl_extended_network">Paplašināti loki</string>
    <string name="acl_limited">Ierobežotas</string>
    <string name="acl_description_public">Redzama visiem (publiski pieejams tīmeklī).</string>
    <string name="acl_description_private_contacts">Redzama kontaktpersonām no privātā saraksta.</string>
    <string name="acl_description_extended_network">Redzama visām jūsu lokos esošajām personām, kā arī šo personu lokos esošajām personām.</string>
    <string name="acl_description_domain">Redzama ikvienam domēnā %s</string>
    <string name="people_search_job" formatted="false">%s uzņēmumā %s</string>
    <string name="suggestion_category_friends">Personas, kuras jūs varētu pazīt</string>
    <string name="friends_circle_name">Draugi</string>
    <string name="following_circle_name">Seko</string>
    <string name="loading_friend_suggestions">Notiek draugu ieteikumu ielāde…</string>
    <string name="source_app_install_dialog_message">Vai atvērt, izmantojot %s?</string>
    <string name="source_app_install_unavailable">Diemžēl, lai pabeigtu šo darbību, ir nepieciešams Google Play.</string>
    <string name="source_app_installed_notification">Atveriet lietojumprogrammu %1$s, lai skatītu drauga %2$s ziņu.</string>
    <string name="added_to_circles_tooltip">Loki ļauj pārvaldīt saziņas veidu ar citām personām; pieskarieties, lai veiktu izmaiņas.</string>
    <string name="find_people_promo_title_friends">%1$s un %2$d citas personas tagad lieto Google+</string>
    <string name="find_people_promo_title_celebrities">%1$s un citas personas tagad lieto Google+</string>
    <string name="find_people_promo">Pieskarieties, lai saņemtu vairāk personu ieteikumu</string>
    <string name="add_to_circle_operation_pending">Notiek pievienošana...</string>
    <string name="remove_from_circle_operation_pending">Notiek noņemšana...</string>
    <string name="moving_between_circles_operation_pending">Notiek loku maiņa…</string>
    <string name="cannot_add_to_circle_error_title">Neizdevās pievienot lokam</string>
    <string name="cannot_add_to_circle_error_message">Nevarēja pievienot lietotāju %1$s lokam</string>
    <string name="from_circle">no loka %s</string>
</resources>
