<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">Text selection</string>
    <string name="pasteDisabled">Nothing to paste</string>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Back</string>
    <string name="gf_feedback">Feedback</string>
    <string name="gf_user_account">User Account</string>
    <string name="gf_anonymous">Anonymous</string>
    <string name="gf_choose_an_account">Choose an account</string>
    <string name="gf_report_feedback">Report An Issue</string>
    <string name="gf_screenshot_preview">Screenshot Preview</string>
    <string name="gf_preview">Preview</string>
    <string name="gf_send">Send</string>
    <string name="gf_preview_feedback">Preview feedback</string>
    <string name="gf_no_data">No data</string>
    <string name="gf_privacy">Privacy</string>
    <string name="gf_include_system_data">Include system data</string>
    <string name="gf_include_screenshot">Include screenshot</string>
    <string name="gf_this_will_help">Share system data with Google, to better diagnose the problem.</string>
    <string name="gf_this_will_help_screenshot">Send screenshot of the last page you were on.</string>
    <string name="gf_unknown_app">Unknown application</string>
    <string name="gf_report_being_sent">Thanks, your report is being sent.</string>
    <string name="gf_report_sent_failure">Sorry, there was an error sending your report.</string>
    <string name="gf_report_queued">Your device seems to be offline. We will retry when you are connected.</string>
    <string name="gf_optional_description">Description (optional)</string>
    <string name="gf_system_log">System Log</string>
    <string name="gf_sys_logs">System Logs</string>
    <string name="gf_privacy_policy">Privacy Policy</string>
    <string name="gf_privacy_text">By selecting [Send] you acknowledge and agree that any information contained in the feedback report will be used by Google in accordance with the Google privacy policies applicable to the application through which you initiated the report. You agree that Google may use any feedback that you provide to improve any Google products or services.</string>
    <string name="gf_build_view">Build Data</string>
    <string name="gf_network_data">Network</string>
    <string name="gf_network_name">Network Name</string>
    <string name="gf_error_report_system">System</string>
    <string name="gf_error_report_package_version">Package version</string>
    <string name="gf_error_report_package_version_name">Package version name</string>
    <string name="gf_error_report_package_name">Package name</string>
    <string name="gf_error_report_installer_package_name">Installed by</string>
    <string name="gf_error_report_process_name">Process name</string>
    <string name="gf_error_report_time">Time</string>
    <string name="gf_error_report_description">Description</string>
    <string name="gf_error_report_device">Device</string>
    <string name="gf_error_report_build_id">Build id</string>
    <string name="gf_error_report_build_type">Build type</string>
    <string name="gf_error_report_model">Model</string>
    <string name="gf_error_report_product">Product</string>
    <string name="gf_error_report_sdk_version">SDK version</string>
    <string name="gf_error_report_release">Release</string>
    <string name="gf_error_report_incremental">Incremental version</string>
    <string name="gf_error_report_codename">Codename</string>
    <string name="gf_error_report_board">Board</string>
    <string name="gf_error_report_brand">Brand</string>
    <string name="gf_error_report_user_accounts">Number of Google accounts</string>
    <string name="gf_error_report_installed_packages">Installed applications</string>
    <string name="gf_error_report_running_apps">Running applications</string>
    <string name="gf_error_report_system_log">System log</string>
    <string name="gf_error_report_system_app">System app</string>
    <string name="gf_error_report_running_service_details">Details</string>
    <string name="gf_should_submit_on_empty_description">You have not entered an issue description. Are you sure you want to send feedback without a description?</string>
    <string name="gf_should_submit_anonymously">You are submitting feedback anonymously. Your email address may help us debug your reported issue better. Are you sure you want to continue?</string>
    <string name="gf_yes">Yes</string>
    <string name="gf_no">No</string>
    <string name="gf_crash_header">Crash Data</string>
    <string name="gf_stack_trace">Stack Trace</string>
    <string name="gf_exception_class_name">Exception Class Name</string>
    <string name="gf_throw_file_name">Throw File Name</string>
    <string name="gf_throw_line_number">Throw Line Number</string>
    <string name="gf_throw_class_name">Throw Class Name</string>
    <string name="gf_throw_method_name">Throw Method Name</string>
    <string name="gf_exception_message">Exception Message</string>
    <string name="gf_receiver_transport_scheme">https</string>
    <string name="gf_receiver_host">www.google.com</string>
    <string name="gf_receiver_port" />
    <string name="gf_receiver_path">/tools/feedback/android/__submit</string>
    <string name="app_name">Docs</string>
    <string name="app_name_kix_editor">Google Documents Editor</string>
    <string name="app_name_trix_editor">Google Spreadsheets Editor</string>
    <string name="about_dialog">"Version: %1$s

Copyright Google 2011-2012
"</string>
    <string name="one_collaborator_viewing">%1$s is viewing</string>
    <string name="multiple_collaborator_viewing">%1$s and %2$d other are viewing</string>
    <string name="open_document_failed">Failed to open the document.</string>
    <string name="open_document_failed_expanded">Unable to open the document. Please make sure you are connected to the Internet and have permission to open the document and try again.</string>
    <string name="document_deleted">Document deleted.</string>
    <string name="document_deleted_expanded">The document you are editing has been deleted by another user. Google documents must close.</string>
    <string name="selectAll">Select all</string>
    <string name="cut">Cut</string>
    <string name="copy">Copy</string>
    <string name="close_application">Close</string>
    <string name="open_link">Follow Link</string>
    <string name="edit">Edit</string>
    <string name="comment">Comment</string>
    <string name="menu_add_collaborator">Share</string>
    <string name="menu_send_feedback">Report an issue</string>
    <string name="menu_mobix">Open in browser</string>
    <string name="menu_reading_mode">Open in reading mode</string>
    <string name="message_loading">Loading document...</string>
    <string name="offline">Connection to the server is not available. This document cannot be edited right now.</string>
    <string name="cannot_edit">This document cannot be edited right now.</string>
    <string name="enter_edit_mode">Enter edit mode to modify the document.</string>
    <string name="paste">Paste</string>
    <string name="saving">Saving...</string>
    <string name="saved">All changes saved</string>
    <string name="version_too_old_title">Version too old</string>
    <string name="version_too_old">Sorry, this version of Google Docs is no longer supported. Please upgrade to a newer version.</string>
    <string name="version_too_old_close">Close</string>
    <string name="version_too_old_upgrade">Upgrade</string>
    <string name="unsaved_dialog_title">Confirm Close</string>
    <string name="unsaved_dialog_message">This document has unsaved changes. Do you want to close now and discard the changes?</string>
    <string name="unsaved_dialog_discard">Discard changes</string>
    <string name="unsaved_dialog_cancel">Cancel</string>
    <string name="install_docs_app">To use this app please install the Google Docs app. You will have the option to edit documents with this editor from Google Docs.</string>
    <string name="done">Done</string>
    <string name="uneditable_table">"Table
not supported"</string>
    <string name="uneditable_drawing">"Drawing
not supported"</string>
    <string name="uneditable_equation">"Equation
not supported"</string>
    <string name="uneditable_item">"Item
not supported"</string>
    <string name="error_report_title">Google documents error</string>
    <string name="error_report_description">Google documents has encountered an error. Please try reloading the document.</string>
    <string name="error_report_button_report">Report</string>
    <string name="error_report_button_reload">Reload</string>
    <string name="error_report_button_close">Close</string>
    <string name="menubar_fonts">Fonts</string>
    <string name="font_picker_font">Font</string>
    <string name="font_picker_size">Size</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="bold">Bold</string>
    <string name="italic">Italic</string>
    <string name="underline">Underline</string>
    <string name="bulleted_list">Bulleted List</string>
    <string name="numbered_list">Numbered List</string>
    <string name="increase_indent">Increase Indent</string>
    <string name="decrease_indent">Decrease Indent</string>
    <string name="text_color">Text Color</string>
    <string name="text_background_color">Text Background Color</string>
    <string name="text_font_style">Text Font Style</string>
    <string name="text_font_family">Text Font Family</string>
    <string name="text_font_size">Text Font Size</string>
    <string name="keyboard">Keyboard</string>
    <string name="text_alignment">Text Alignment</string>
    <string name="alignment_left">Left Alignment</string>
    <string name="alignment_center">Center Alignment</string>
    <string name="alignment_right">Right Alignment</string>
    <string name="alignment_justified">Justify Alignment</string>
    <string name="can_not_be_deleted">Some elements cannot be deleted with this editor</string>
    <string name="color_describer">%1$d percent red %2$d percent green %3$d percent blue</string>
    <string name="edit_menu">Edit</string>
    <string name="discussion_menu">Comments</string>
    <string name="discussion_comment_on_this_document">Comment on this document…</string>
    <string name="discussion_no_comments">No comments in this document</string>
    <string name="discussion_contact_picture">Contact picture</string>
    <string name="discussion_collapsed_replies">%1$s replies…</string>
    <string name="discussion_error">Comments Error. Please try again.</string>
    <string name="discussion_cant_edit_comment">You cannot edit this comment.</string>
    <string name="discussion_cant_comment">You cannot comment on this document.</string>
    <string name="discussion_view_all_comments">View all comments</string>
    <string name="discussion_close_comments">Close comments</string>
    <string name="discussion_comments">All comments</string>
    <string name="discussion_resolve">Resolve</string>
    <string name="discussion_reopen">Re-open</string>
    <string name="discussion_close">Close</string>
    <string name="discussion_reply_to_this_comment">Reply to this comment…</string>
    <string name="discussion_reply_to_reopen_this_comment">Reply and re-open…</string>
    <string name="discussion_new_comment">Comment on this document</string>
    <string name="discussion_cancel">Cancel</string>
    <string name="discussion_save">Save</string>
    <string name="discussion_reply">Reply</string>
    <string name="discussion_me">Me</string>
    <string name="discussion_marked_as_resolved">Marked as resolved</string>
    <string name="discussion_re_opened">Re-opened</string>
    <string name="discussion_resolved">Resolved</string>
    <string name="discussion_non_anchored">This comment is not related to any text</string>
    <string name="discussion_does_not_exist">This discussion does not exist anymore</string>
    <string name="discussion_longer_comment">A comment is limited to 2048 characters</string>
    <string name="discussion_delete_comment_title">Delete comment</string>
    <string name="discussion_delete_comment_text">Do you really want to delete this comment?</string>
    <string name="discussion_delete_discussion_title">Delete comment thread</string>
    <string name="discussion_delete_discussion_text">Do you really want to delete this comment and all replies in this thread?</string>
    <string name="discussion_delete_yes">Yes</string>
    <string name="discussion_delete_cancel">Cancel</string>
    <string name="trix_keyboard_bar_toggle_text_mode">Toggle text mode</string>
    <string name="trix_keyboard_bar_toggle_number_mode">Toggle number mode</string>
    <string name="trix_keyboard_bar_go_right">Edit cell to the right</string>
    <string name="trix_keyboard_bar_go_left">Edit cell to the left</string>
    <string name="trix_sheets_default_title">Sheet</string>
    <string name="trix_sheets_tab_menu_delete">Delete</string>
    <string name="trix_sheets_tab_menu_duplicate">Duplicate</string>
    <string name="trix_sheets_tab_menu_rename">Rename</string>
    <string name="trix_sheets_tab_menu_move_right">Move right</string>
    <string name="trix_sheets_tab_menu_move_left">Move left</string>
    <string name="trix_sheets_tab_menu_change_name">Change sheet name</string>
    <string name="trix_sheets_tab_menu_ok">OK</string>
    <string name="trix_sheets_tab_menu_cancel">Cancel</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">Add new sheet</string>
    <string name="trix_sheets_tab_menu_description">Sheet action menu</string>
    <string name="trix_sheets_tab_menu_close">Close menu</string>
    <string name="trix_sort">Sort</string>
    <string name="trix_insert">Insert</string>
    <string name="trix_sort_ascending">Sort sheet A to Z</string>
    <string name="trix_sort_descending">Sort sheet Z to A</string>
    <string name="trix_clear_content">Clear content</string>
    <string name="trix_delete">Delete</string>
    <string name="trix_insert_left">Insert left</string>
    <string name="trix_insert_right">Insert right</string>
    <string name="trix_insert_above">Insert above</string>
    <string name="trix_insert_below">Insert below</string>
    <string name="back">Back</string>
    <string name="trix_loading">Loading more content...</string>
    <string name="add_collaborators">Add people</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_docs_name">Docs</string>
    <string name="app_drive_name">Drive</string>
    <string name="ask_confirmation_for_document_deletion">Do you really want to remove \"%1$s\"?</string>
    <string name="ask_confirmation_for_document_deletion_multiple">Do you really want to remove these %1$d items?</string>
    <string name="authentication_error">Error obtaining authentication</string>
    <string name="button_add_from_contacts">Add from contacts</string>
    <string name="button_comment">Comment</string>
    <string name="button_create_contact">Create new contact</string>
    <string name="button_retry">Retry</string>
    <string name="button_save_sharing">Save</string>
    <string name="button_showall">Show all %1$s replies</string>
    <string name="button_yes">Yes</string>
    <string name="camera_ocr_error_capture">Error taking picture</string>
    <string name="camera_ocr_no_sdcard">Please insert an SD card before using the camera.</string>
    <string name="camera_ocr_default_name">Imported from camera %1$s</string>
    <string name="camera_ocr_evaluating_message">Checking photo…</string>
    <string name="camera_ocr_evaluating_skip_button">Skip</string>
    <string name="camera_ocr_blur_title">Blurred photo</string>
    <string name="camera_ocr_blur_warning">Photo may be blurred. Consider re-taking for better conversion results.</string>
    <string name="camera_ocr_warning_continue">Continue</string>
    <string name="camera_ocr_warning_retake">Retake</string>
    <string name="clear_cache">Clear cache</string>
    <string name="clear_cache_cleared_message">Document cache has been cleared</string>
    <string name="clear_cache_message">Document cache will be cleared.</string>
    <string name="comment_action_edit">Edit</string>
    <string name="comment_action_delete">Delete</string>
    <string name="comment_document_hint">Comment on this document…</string>
    <string name="comment_document_reply_hint">Reply to this comment</string>
    <string name="comment_document_reply_reopen_hint">Replying will re-open this discussion</string>
    <string name="comment_error">Network error loading comments, please try again later</string>
    <string name="comment_post_error">Internal comments error, please try again later</string>
    <string name="comment_markresolved">Marking as resolved</string>
    <string name="comment_resolved">Marked as resolved</string>
    <string name="comment_none">This document has no discussions. Start one by using the box above.</string>
    <string name="comment_loading_document">Loading discussions for %1$s</string>
    <string name="comment_loading_thread">Loading discussion thread for %1$s</string>
    <string name="comment_working">Working…</string>
    <string name="menu_resolve">Resolve</string>
    <string name="comment_resolved_username">%1$s - Resolved</string>
    <string name="comment_reopen">Re-opened</string>
    <string name="contact_sharing_commenter">Can comment</string>
    <string name="contact_sharing_no_access">No access</string>
    <string name="contact_sharing_owner">Is owner</string>
    <string name="contact_sharing_reader">Can view</string>
    <string name="contact_sharing_writer">Can edit</string>
    <string name="content_sync_question">Some pinned documents are out of date. Would you like to sync them now?</string>
    <string name="create_new_doc_title">Create new…</string>
    <string name="create_new_error_document">Error creating document</string>
    <string name="create_new_error_folder">Error creating folder</string>
    <string name="create_new_error_spreadsheet">Error creating spreadsheet</string>
    <string name="create_new_folder">Folder</string>
    <string name="create_new_from_camera">Take a photo</string>
    <string name="create_new_from_upload">Upload</string>
    <string name="create_new_ocr_doc">Document from photo</string>
    <string name="create_new_kix_doc">Document</string>
    <string name="create_shortcut_label">Drive shortcut</string>
    <string name="create_new_trix_doc">Spreadsheet</string>
    <string name="creating_document">Creating document…</string>
    <string name="creating_folder">Creating folder…</string>
    <string name="creating_spreadsheet">Creating spreadsheet…</string>
    <string name="decrypting_progress_message">Decrypting %1$s</string>
    <string name="default_new_folder_title">New folder</string>
    <string name="default_new_kix_title">Untitled document</string>
    <string name="default_new_trix_title">Untitled spreadsheet</string>
    <string name="default_scope_contact_name">Everybody</string>
    <string name="delete_collection">Remove Collection</string>
    <string name="delete_document">Remove Document</string>
    <string name="delete_multiple">Remove Multiple Items</string>
    <string name="dialog_confirm_sharing">Confirm sharing</string>
    <string name="dialog_confirm_sharing_message">"%1$s is outside the item's domain. Are you sure you would like to share to them?"</string>
    <string name="dialog_confirm_sharing_message_multiple">"%1$d contacts are outside the item's domain. Are you sure you would like to share to them?"</string>
    <string name="dialog_contact_sharing">User sharing settings</string>
    <string name="dialog_sharing_options">Document sharing</string>
    <string name="dialog_select">Select</string>
    <string name="dialog_select_a_document">Select a document</string>
    <string name="dialog_select_a_folder">Select a folder</string>
    <string name="dialog_select_an_item">Select an item</string>
    <string name="dialog_select_navigate_up_to">Back to %1$s</string>
    <string name="doclist_preview_close_button_content_description">Close preview</string>
    <string name="doclist_preview_content_description">Show item properties</string>
    <string name="doclist_quickactions_content_description">Actions</string>
    <string name="doclist_star_cb_content_description">Star</string>
    <string name="doclist_starred_state">Starred</string>
    <string name="doclist_unstarred_state">Not starred</string>
    <string name="document_preparing_to_open_progress">Preparing to open…</string>
    <string name="document_preparing_to_send_progress">Preparing to send…</string>
    <string name="document_view_button_back_to_doclist">All Docs</string>
    <string name="domain_scope_contact_name">Unknown Domain</string>
    <string name="download_bytes_format">%1$d of %2$d bytes (%3$d%%) loaded</string>
    <string name="download_bytes_format_short">%1$d bytes loaded</string>
    <string name="download_kilobytes_format">%1$s of %2$s KB (%3$d%%) loaded</string>
    <string name="download_kilobytes_format_short">%1$s KB loaded</string>
    <string name="download_megabytes_format">%1$s of %2$s MB (%3$d%%) loaded</string>
    <string name="download_megabytes_format_short">%1$s MB loaded</string>
    <string name="page_counter_format">page %1$s of %2$s</string>
    <string name="empty_contact_list">Your contact list is empty</string>
    <string name="empty_doclist">No Items</string>
    <string name="empty_sharing_list">Sharing information unavailable</string>
    <string name="enter_new_name">Enter new name:</string>
    <string name="error_access_denied_html">Unable to access document. &lt;br> Reason: Access to the document denied. &lt;br>&lt;br> Please make sure you have permission to view this document and try again.</string>
    <string name="error_internal_error_html">Unable to open document. &lt;br> Reason: Internal error occurred. &lt;br>&lt;br> Please try again later.</string>
    <string name="error_network_error_html">Unable to access document. &lt;br> Reason: Connection error. &lt;br>&lt;br> Please make sure you have an active connection to the Internet and try again.</string>
    <string name="error_no_viewer_available">Unable to open document. &lt;br> Reason: No viewer is available for this type of document.</string>
    <string name="error_document_not_available">Document no longer available.</string>
    <string name="error_video_not_available">Video has not been processed. Please try again later.</string>
    <string name="error_opening_document">Unable to access document.</string>
    <string name="error_opening_document_for_html">Unable to access document &lt;br> Reason: %1$s &lt;br>&lt;br> Please make sure you have an active connection to the Internet and try again.</string>
    <string name="error_page_title">Oops</string>
    <string name="error_failed_to_create_account">Failed to create account</string>
    <string name="error_sync">Refresh failed: Please check your network connection</string>
    <string name="exporting_document">%1$s</string>
    <string name="fast_scroll_time_grouper_earlier">Older</string>
    <string name="fast_scroll_time_grouper_in_year">%s</string>
    <string name="fast_scroll_time_grouper_today">Today</string>
    <string name="fast_scroll_time_grouper_yesterday">Yesterday</string>
    <string name="fast_scroll_title_grouper_collections">Collections</string>
    <string name="file_too_large_for_upload_okbtn">OK</string>
    <string name="file_too_large_for_upload_title">Cannot Upload</string>
    <string name="gallery_select_error">Error selecting image for upload.</string>
    <string name="preview_general_info_title">General info</string>
    <string name="preview_general_info_modified">Modified %1$s, %2$s</string>
    <string name="preview_general_info_modified_by_me">Modified by me: %s</string>
    <string name="preview_general_info_opened_by_me">Opened by me: %s</string>
    <string name="preview_offline_title">Offline</string>
    <string name="preview_sharing_title">Who has access</string>
    <string name="getting_authentication_information">Opening document</string>
    <string name="home_activity">Activity</string>
    <string name="home_collections">Collections</string>
    <string name="home_documents">Documents</string>
    <string name="home_images">Images</string>
    <string name="home_more_choices">More</string>
    <string name="home_my_drive">My Drive</string>
    <string name="home_owned_by_me">Owned by me</string>
    <string name="home_pinned">Offline</string>
    <string name="home_shared_with_me">Shared with me</string>
    <string name="home_starred">Starred</string>
    <string name="intro_dialog_title">Welcome to Docs!</string>
    <string name="intro_dialog_text">"&lt;b>Dashboard&lt;/b> &lt;br> To go back to the dashboard, tap on the top left Docs icon from any screen. &lt;br> &lt;br> &lt;b>Accounts&lt;/b> &lt;br> If you have multiple accounts, you can switch among them from the Dashboard. &lt;br> &lt;br> &lt;b>Upload&lt;/b> &lt;br> You can upload to Docs from your phone by selecting 'Docs' when you share a file from another Android app. You can extract text from some images and pdfs by choosing to convert the document. &lt;br>"</string>
    <string name="loading">Loading…</string>
    <string name="loading_printers">Loading printers…</string>
    <string name="loading_document">Loading Google Document…</string>
    <string name="logo_title">Docs</string>
    <string name="menu_account_settings">Account settings</string>
    <string name="menu_action_star">Star</string>
    <string name="menu_action_unstar">Unstar</string>
    <string name="menu_comments">Comments</string>
    <string name="menu_create_new_doc">New…</string>
    <string name="menu_create_new_from_upload">Upload</string>
    <string name="menu_delete">Remove</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_email">Email this</string>
    <string name="menu_filter_by">Filter by…</string>
    <string name="menu_full_screen">Switch to full screen</string>
    <string name="menu_hide_live_editing">Hide live editing</string>
    <string name="menu_info">Info</string>
    <string name="menu_more">More</string>
    <string name="menu_move_file">Move file</string>
    <string name="menu_move_folder">Move folder</string>
    <string name="menu_my_drive">My Drive</string>
    <string name="menu_offline">Make available offline</string>
    <string name="menu_help">Help</string>
    <string name="menu_open_with">Open with</string>
    <string name="menu_pin">Make offline</string>
    <string name="menu_pin_mode">Manage offline</string>
    <string name="menu_quick_hints">Quick hints</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_rename">Rename</string>
    <string name="menu_search">Search</string>
    <string name="menu_send">Send</string>
    <string name="menu_send_link">Send Link</string>
    <string name="menu_print">Print</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_shared_with_me">Shared with me</string>
    <string name="menu_sharing">Share</string>
    <string name="menu_show_all">Show all</string>
    <string name="menu_show_drawing">Drawings</string>
    <string name="menu_show_collection">Collections</string>
    <string name="menu_share_collaborators">Share / Collaborators</string>
    <string name="menu_show_home">Home</string>
    <string name="menu_show_kix">Text documents</string>
    <string name="menu_show_live_editing">Show live editing</string>
    <string name="menu_show_movie">Videos</string>
    <string name="menu_show_owned_by_me">Owned by me</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">Images</string>
    <string name="menu_show_pinned">Offline</string>
    <string name="menu_show_punch">Presentations</string>
    <string name="menu_show_recent">Recent</string>
    <string name="menu_show_recently_opened_by_me">Recently opened</string>
    <string name="menu_show_recently_edited_by_me">Recently edited</string>
    <string name="menu_show_starred">Starred</string>
    <string name="menu_show_trash">Trash</string>
    <string name="menu_show_trix">Spreadsheets</string>
    <string name="menu_sort_by">Sort by…</string>
    <string name="menu_sort_last_modified">Last modified</string>
    <string name="menu_sort_recently_edited">Last edited by me</string>
    <string name="menu_sort_recently_opened">Last opened by me</string>
    <string name="menu_sort_title">Title</string>
    <string name="menu_star">Star</string>
    <string name="menu_switch_account">Switch Account</string>
    <string name="menu_unpin">Remove offline</string>
    <string name="move">Move</string>
    <string name="move_confirm_dialog_title">Confirm move</string>
    <string name="move_multi_parent_file">You are trying to organize a file which is in multiple collections. Please go to Docs on your computer to organize this file.</string>
    <string name="move_multi_parent_folder">You are trying to organize a collection which is in multiple collections. Please go to Docs on your computer to organize this collection.</string>
    <string name="move_shared_to_shared">"Moving %1$s from shared folder %2$s will remove access for collaborators.

It will be shared in %3$s."</string>
    <string name="move_shared_to_unshared">Moving %1$s from shared folder %2$s will remove access for collaborators.</string>
    <string name="move_toast_no_source_folder">%1$s has been moved to %2$s.</string>
    <string name="move_toast_with_source_folder">%1$s has been moved from %2$s to %3$s.</string>
    <string name="move_unshared_to_shared">%1$s will be shared in %3$s.</string>
    <string name="new_account">Add account</string>
    <string name="new_folder_title">Folder name</string>
    <string name="new_kix_title">Document Title</string>
    <string name="new_trix_title">Spreadsheet Title</string>
    <string name="no_account_support_this_upload">No account can support this type of upload.</string>
    <string name="notification_extra_text_is_too_long">Unable to upload. Text is too long.</string>
    <string name="older">Older</string>
    <string name="open_pinned_version">Open offline</string>
    <string name="open_url_authentication_error">Unable to access document. Error obtaining authentication.</string>
    <string name="open_url_io_error">Unable to access document. Error communicating to server.</string>
    <string name="open_with_dialog_title">Open with</string>
    <string name="open_with_native_drive_app_item_subtitle">Using Google Drive</string>
    <string name="open_with_web_app_item_subtitle">Open in web browser</string>
    <string name="opened_document">Google Docs - %1$s</string>
    <string name="opening_document">Opening %1$s</string>
    <string name="operation_on_starring_failed_as_offline">Cannot change star setting while you are offline.</string>
    <string name="operation_on_starring_failed">Cannot change star setting as connection to server is busy, please try again later.</string>
    <string name="operation_sync_error">Error while synchronizing with servers.</string>
    <string name="operation_sync_network_error">Network error while synchronizing with servers.</string>
    <string name="operation_retry_error">Error uploading local changes.</string>
    <string name="operation_retry_exceeded_message">Syncing failed repeatedly. Retry, or cancel and undo local changes?</string>
    <string name="operation_retry_exceeded_retry">Retry</string>
    <string name="ouch_button_close">Close</string>
    <string name="ouch_button_close_alert">Close</string>
    <string name="ouch_button_report">Report</string>
    <string name="ouch_title_sawwrie">Sorry!</string>
    <string name="owned_by_me">Owned by me</string>
    <string name="permsearch">Search</string>
    <string name="permsearch_desc">Search</string>
    <string name="perm_sync_status">Sync status</string>
    <string name="perm_sync_status_desc">Permission needed to broadcast or to receive sync status</string>
    <string name="pin_checkbox_label">Available offline</string>
    <string name="pin_error_external_storage_not_ready">Pinned file is not accessible when external storage is not ready.</string>
    <string name="pin_free_storage">%s free</string>
    <string name="pin_encryption_continue">Continue</string>
    <string name="pin_encryption_title">Content encryption</string>
    <string name="pin_encryption_message">Changing this setting erases all offline copies of your documents. You need to sync them again. Continue?</string>
    <string name="pin_external_storage_not_ready">External storage not ready.</string>
    <string name="pin_mode_done">Done</string>
    <string name="pin_notification_sync_fail">Failed to make selected files available offline.</string>
    <string name="pin_not_available">Not yet available</string>
    <string name="pin_offline">Offline</string>
    <string name="pin_out_of_date">Out of date</string>
    <string name="pin_pending">Pinning</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">"Don't remind me again"</string>
    <string name="pin_sync_broadband_warning_message">Depending on your data plan, updating offline files when not connected to WiFi may result in additional charges.</string>
    <string name="pin_sync_broadband_warning_update_files">Update files</string>
    <string name="pin_progress_known">%1$s of %2$s</string>
    <string name="pin_status">Offline</string>
    <string name="pin_up_to_date">Up to date</string>
    <string name="pin_update">Update</string>
    <string name="pin_waiting">Waiting to download</string>
    <string name="pin_warning_external_storage_not_ready">Document pinned but will not be downloaded until external storage is ready.</string>
    <string name="pin_warning_external_storage_not_ready_ok">OK</string>
    <string name="prefs_additional_filters">Show additional filters</string>
    <string name="prefs_additional_filters_summary">Adds more filtering options on the home screen</string>
    <string name="prefs_about">About</string>
    <string name="prefs_cache_category_title">Documents cache</string>
    <string name="prefs_cache_size">Cache size</string>
    <string name="prefs_cache_size_choice_format_string">%1$d MB</string>
    <string name="prefs_cache_size_summary_format_string">Cache size is set to %1$s MB.</string>
    <string name="prefs_clear_cache_summary">Remove all cached documents.</string>
    <string name="prefs_enable_pin_encryption_summary">Encrypt offline documents.</string>
    <string name="prefs_enable_pin_encryption_title">Enable encryption</string>
    <string name="prefs_encryption_category">Encryption</string>
    <string name="prefs_notify_category_title">Notifications</string>
    <string name="prefs_storage_add_summary">You are currently using %1$s (%2$d%%) of your %3$s.</string>
    <string name="prefs_storage_add_title">Buy more storage</string>
    <string name="prefs_storage_category_title">Storage</string>
    <string name="prefs_streaming_decryption_title">Streaming decryption</string>
    <string name="prefs_streaming_decryption_summary">Decrypt documents into a stream incrementally.</string>
    <string name="prefs_legal">Open source licenses</string>
    <string name="prefs_notify_newdoc">New documents</string>
    <string name="prefs_notify_newdoc_summary">Notify in status bar when new docs are available</string>
    <string name="prefs_offline_category">Offline files</string>
    <string name="prefs_offline_data_usage_reminder_summary">Show a reminder when updating files while not connected via WiFi</string>
    <string name="prefs_pinned_files_auto_sync_options_always">Over Wi-Fi or mobile network</string>
    <string name="prefs_pinned_files_auto_sync_options_never">Never</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">Over Wi-Fi only</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">When there is a Wi-Fi or mobile data connection available.</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">Never.</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">Only when there is a Wi-Fi connection available.</string>
    <string name="prefs_pinned_files_auto_sync_title">When to auto-update</string>
    <string name="prefs_offline_data_usage_reminder_title">Data usage reminder</string>
    <string name="punch_approximate_transitions_notification">3d transitions in this presentation are not fully supported by your device and may not appear as intended.</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">Close slide picker panel</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">Open slide picker panel</string>
    <string name="punch_missing_features_notification">Animations are not supported on this device.</string>
    <string name="punch_speaker_notes_absent">No speaker notes</string>
    <string name="punch_no_title_slide_content_description">No title</string>
    <string name="punch_open_failed">Failed to open the presentation.</string>
    <string name="punch_open_failed_expanded">Unable to open the presentation. Please make sure you are connected to the Internet and have permission to open the presentation and try again.</string>
    <string name="punch_speaker_notes_close_button_content_description">Close speaker notes</string>
    <string name="punch_which_slide_is_displayed">Slide %1$d of %2$d</string>
    <string name="rename_collection">Rename Collection</string>
    <string name="rename_document">Rename Document</string>
    <string name="search_hint">Search Term</string>
    <string name="search_in_progress">Searching online…</string>
    <string name="search_showing_local_results_only">Search failed, showing title matches only.</string>
    <string name="select_account">Select an account</string>
    <string name="share">Share</string>
    <string name="shared_with_me">Shared with me</string>
    <string name="sharing_activity_title">Sharing</string>
    <string name="sharing_cannot_change">You are not allowed to modify sharing of this document.</string>
    <string name="sharing_cannot_change_option">Changing this option is not yet supported.</string>
    <string name="sharing_cannot_change_owner">Changing owner is not yet supported.</string>
    <string name="sharing_error">Server Error: Sharing information cannot be retrieved.</string>
    <string name="sharing_list_may_not_be_completed">This sharing list may be incomplete.</string>
    <string name="sharing_list_offline">Sharing list unavailable in offline mode.</string>
    <string name="sharing_message_saved">Sharing settings saved; refreshing sharing list.</string>
    <string name="sharing_message_saved_no_list">Sharing settings saved.</string>
    <string name="sharing_message_saving">Saving sharing settings</string>
    <string name="sharing_message_unable_to_change">Unable to change sharing settings</string>
    <string name="sharing_option_anyone">Public on the web</string>
    <string name="sharing_option_anyone_can_comment">Anyone can comment</string>
    <string name="sharing_option_anyone_can_edit">Anyone can edit</string>
    <string name="sharing_option_anyone_can_view">Anyone can view</string>
    <string name="sharing_option_anyone_description">Anyone on the internet</string>
    <string name="sharing_option_anyone_from">%s</string>
    <string name="sharing_option_anyone_from_can_comment">People at %s: Can comment</string>
    <string name="sharing_option_anyone_from_can_edit">People at %s: Can edit</string>
    <string name="sharing_option_anyone_from_can_view">People at %s: Can view</string>
    <string name="sharing_option_anyone_from_description">People at %s</string>
    <string name="sharing_option_anyone_with_link">Public on the web (with link)</string>
    <string name="sharing_option_anyone_with_link_can_comment">Anyone with link can comment</string>
    <string name="sharing_option_anyone_with_link_can_edit">Anyone with link can edit</string>
    <string name="sharing_option_anyone_with_link_can_view">Anyone with link can view</string>
    <string name="sharing_option_anyone_with_link_description">Anyone who has the link</string>
    <string name="sharing_option_anyone_from_with_link">%s (with link)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">People at %s with link: Can comment</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">People at %s with link: Can edit</string>
    <string name="sharing_option_anyone_from_with_link_can_view">People at %s with link: Can view</string>
    <string name="sharing_option_anyone_from_with_link_description">People at %s with link</string>
    <string name="sharing_option_private">Private</string>
    <string name="sharing_option_unknown">Unknown sharing mode</string>
    <string name="sharing_role_commenter">Can comment</string>
    <string name="sharing_role_no_access">No access</string>
    <string name="sharing_role_owner">Owner</string>
    <string name="sharing_role_reader">Can view</string>
    <string name="sharing_role_unknown">Unknown access</string>
    <string name="sharing_role_writer">Can edit</string>
    <string name="slider_title_all_items">All items</string>
    <string name="slider_title_home">Home</string>
    <string name="slider_title_owned_by_me">Owned by me</string>
    <string name="slider_title_pinned">Offline</string>
    <string name="slider_title_starred">Starred</string>
    <string name="punch_speaker_notes_present_content_description">Speaker notes present.</string>
    <string name="status_deleting">Removing…</string>
    <string name="status_syncing">Syncing…</string>
    <string name="sync_more">Missing files? Load more.</string>
    <string name="sync_more_before_template">Load files before %1$s</string>
    <string name="sync_more_in_progress">Retrieving more…</string>
    <string name="sync_more_error">Error retrieving additional items</string>
    <string name="sync_waiting">Waiting for sync</string>
    <string name="sync_waiting_subtitle">Your documents will appear shortly.</string>
    <string name="sync_new_docs">New Docs</string>
    <string name="terms_and_privacy">Terms &amp; Privacy</string>
    <string name="terms_of_service">Terms of service</string>
    <string name="terms_of_service_accept">Accept</string>
    <string name="terms_of_service_decline">Decline</string>
    <string name="this_month">Earlier this Month</string>
    <string name="this_week">Earlier this Week</string>
    <string name="this_year">Earlier this Year</string>
    <string name="thumbnail_open">Open</string>
    <string name="titlebar_documents">Documents</string>
    <string name="titlebar_media">Images</string>
    <string name="today">Today</string>
    <string name="upload_account">Account</string>
    <string name="upload_cancel">Cancel</string>
    <string name="upload_conversion_options">Conversion options</string>
    <string name="upload_document_title">Document title</string>
    <string name="upload_folder">Folder</string>
    <string name="upload_list_item_canceled">Canceled.</string>
    <string name="upload_list_item_completed">Completed.</string>
    <string name="upload_list_item_failed">Failed to upload.</string>
    <string name="upload_multiple_document_titles">Document titles</string>
    <string name="upload_notification_failure_ticker">Upload failed</string>
    <string name="upload_notification_failure_title">Upload failed - click to retry</string>
    <string name="upload_notification_success_ticker">Upload complete</string>
    <string name="upload_ok">OK</string>
    <string name="upload_queue_activity_cancel_upload">Cancel upload</string>
    <string name="upload_queue_failed_to_start">Error starting uploader.</string>
    <string name="upload_queue_list_empty">You have no uploads in progress.</string>
    <string name="upload_queue_title_bar">Uploads</string>
    <string name="upload_select_account">Select account</string>
    <string name="upload_untitled_file_title">Untitled</string>
    <string name="widget_account_missing">Error: Account not found, check your account settings: %1$s.</string>
    <string name="widget_configuration_missing">Error: Configuration lost, please remove this widget and then add it back.</string>
    <string name="widget_initializing">Initializing…</string>
    <string name="write_access_denied">Write access to the document denied.</string>
    <string name="yesterday">Yesterday</string>
    <string name="print_error">We are unable to access Google Cloud Print at this time. Please try again later.</string>
    <string name="app_name_drive">Drive</string>
    <string name="delete_collection_drive">Remove Folder</string>
    <string name="fast_scroll_title_grouper_collections_drive">Folders</string>
    <string name="google_account_missing_all_apps">Could not find any Google accounts, exiting application</string>
    <string name="google_account_needed_all_apps">You must have at least 1 Google account set up before you can use this application.</string>
    <string name="intro_dialog_title_drive">Welcome to Drive!</string>
    <string name="intro_dialog_text_drive">"&lt;b>Dashboard&lt;/b> &lt;br> To go back to the dashboard, tap on the top left Drive icon from any screen. &lt;br> &lt;br> &lt;b>Accounts&lt;/b> &lt;br> If you have multiple accounts, you can switch among them from the Dashboard. &lt;br> &lt;br> &lt;b>Upload&lt;/b> &lt;br> You can upload to Drive from your phone by selecting 'Drive' when you share a file from another Android app. You can extract text from some images and pdfs by choosing to convert the document. &lt;br>"</string>
    <string name="logo_title_drive">Drive</string>
    <string name="menu_show_activity">Activity</string>
    <string name="menu_show_folder">Folders</string>
    <string name="move_multi_parent_file_drive">You are trying to organize a file which is in multiple folders. Please go to Drive on your computer to organize this file.</string>
    <string name="move_multi_parent_folder_drive">You are trying to organize a folder which is in multiple folders. Please go to Drive on your computer to organize this folder.</string>
    <string name="ouch_msg_unhandled_exception_drive">The application Google Drive has stopped unexpectedly. Please report this error to help us improve our product.</string>
    <string name="prefs_about_category_title_all_apps">About</string>
    <string name="prefs_title_all_apps">Settings</string>
    <string name="rename_collection_drive">Rename Folder</string>
    <string name="terms_of_service_dialog_text_all_apps">By using this application, you agree to the &lt;a href=http://www.google.com/m/terms?source=docs> Terms of Service&lt;/a>.</string>
    <string name="app_name_drivev2">Drive</string>
    <string name="drive_invitation_error_drivev2">We are unable to access Google Drive at this time. Please try again later.</string>
    <string name="drive_welcome_message_drivev2">My Drive is home to your Google Docs, files and folders. Upload any file from your device to My Drive, share them with anyone and access them anywhere.</string>
    <string name="drive_welcome_title_drivev2">Meet your Drive</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">The file %1s is too large to upload to Google Drive. It is %2s but the limit for this type of file is %3s. You might be able to upload this file without converting it to a Google Drive format.</string>
    <string name="migration_checkout_drive_message_drivev2">"Google Drive is the new home for your Google Docs, files and folders. Sync from all your devices and store up to 5GB for free.

Tap to get started with your account."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">Not now</string>
    <string name="migration_checkout_drive_positive_button_drivev2">Get started</string>
    <string name="migration_checkout_drive_title_drivev2">Google Drive is here</string>
    <string name="notification_welcome_to_drive">Welcome to Drive</string>
    <string name="ocr_image_description_drivev2">Image taken from Drive OCR</string>
    <string name="ocr_image_title_drivev2">Drive OCR image</string>
    <string name="opening_in_app_drivev2">Opening in Google Drive.</string>
    <string name="ouch_msg_sync_error_drivev2">Google Drive synchronisation error occurred. Not all data may have synchronised successfully. Please report this error to help us improve our product.</string>
    <string name="ouch_msg_unhandled_exception_drivev2">The application Google Drive has stopped unexpectedly. Please report this error to help us improve our product.</string>
    <string name="prefs_title_drivev2">Drive Settings</string>
    <string name="search_description_drivev2">Google Drive</string>
    <string name="terms_of_service_url_drivev2">http://www.google.com/m/terms?source=drive</string>
    <string name="title_grouper_files">Files</string>
    <string name="upload_convert_image_drivev2">Convert file to Google Docs document</string>
    <string name="upload_notification_started_ticker_drivev2">Uploading to Google Drive</string>
    <string name="upload_notification_started_title_drivev2">Uploading %1$s to Google Drive</string>
    <string name="upload_notification_success_title_drivev2">Upload to Google Drive complete</string>
    <string name="upload_shared_item_title_drivev2">Upload file to Drive</string>
    <string name="upload_shared_item_title_convert_drivev2">Upload photo to Drive</string>
    <string name="version_too_old_drivev2">Sorry, this version of Google Drive is no longer supported. Please upgrade to a newer version.</string>
    <string name="navigation_all_items">All items</string>
    <string name="add_collaborators_description">Add people or groups to collaborate with</string>
    <string name="add_collaborator_accept">Add</string>
    <string name="add_collaborators_default">Users to share with</string>
    <string name="navigation_filter">Filter: %s</string>
    <string name="navigation_home">Home</string>
    <string name="navigation_my_collections">My collections</string>
    <string name="navigation_pinned">Offline</string>
    <string name="navigation_search_results">Search: \"%s\"</string>
    <string name="navigation_shared_collections">Collections shared with me</string>
</resources>
