<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s дни</item>
        <item quantity="one">1 ден</item>
        <item quantity="few">%s дни</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s часа</item>
        <item quantity="one">1 час</item>
        <item quantity="few">%s часа</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s минути</item>
        <item quantity="one">1 минута</item>
        <item quantity="few">%s минути</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">След %1$s километра</item>
        <item quantity="one">След един километър</item>
        <item quantity="few">След %1$s километра</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Продължете още %1$s километра</item>
        <item quantity="one">Продължете един километър</item>
        <item quantity="few">Продължете още %1$s километра</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Продължете още %1$s километра по %2$s</item>
        <item quantity="one">Продължете един километър по %2$s</item>
        <item quantity="few">Продължете още %1$s километра по %2$s</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">След %1$s мили</item>
        <item quantity="one">След една миля</item>
        <item quantity="few">След %1$s мили</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Продължете още %1$s мили</item>
        <item quantity="one">Продължете една миля</item>
        <item quantity="few">Продължете още %1$s мили</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Продължете още %1$s мили по %2$s</item>
        <item quantity="one">Продължете една миля по %2$s</item>
        <item quantity="few">Продължете още %1$s мили по %2$s</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s отзива</item>
        <item quantity="one">%1$s отзив</item>
        <item quantity="few">%1$s отзива</item>
    </plurals>
</resources>
