<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="punch_swipe_next_arrow">
        <item name="android:src">@drawable/swipe_next_large</item>
    </style>
    <style name="punch_swipe_previous_arrow">
        <item name="android:src">@drawable/swipe_previous_large</item>
    </style>
    <style name="DocListView" parent="@style/DocListView_Tablet" />
    <style name="DocListHorizontalRule" parent="@style/DocListHorizontalRule_Tablet" />
    <style name="UserFeedback" parent="@style/UserFeedback_Tablet" />
    <style name="ActionBar" parent="@style/ActionBar_Tablet" />
    <style name="ActionBarPlain" parent="@style/ActionBarPlain_Tablet" />
</resources>
