<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:orientation="vertical" android:id="@id/root" android:background="#00000000" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.DigitalClock android:layout_gravity="right" android:id="@id/time" android:layout_marginTop="40.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_clock_font_size" android:textColor="@color/lockscreen_clock_background" android:ellipsize="none" android:id="@id/timeDisplayBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_clock_font_size" android:textColor="@color/lockscreen_clock_foreground" android:ellipsize="none" android:id="@id/timeDisplayForeground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_alignLeft="@id/timeDisplayBackground" android:layout_alignTop="@id/timeDisplayBackground" />
    </com.android.internal.widget.DigitalClock>
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="fill_horizontal" android:id="@id/date" android:layout_width="0.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:layout_gravity="right" android:id="@id/alarm_status" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="fill_horizontal" android:id="@id/status1" android:layout_width="0.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
    <view android:id="@id/clock_weather" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.internal.policy.impl.ClockWidget$Weather">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:typeface="sans" android:textColor="#ffebebeb" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/clock_weather_no_service" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/clock_weather_data_box" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/clock_weather_inner" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="23.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:ellipsize="marquee" android:id="@id/clock_weather_city" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxWidth="139.0dip" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="18.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:id="@id/clock_weather_temp" android:layout_width="wrap_content" android:layout_height="25.0dip" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/clock_weather_icon" android:layout_width="75.0dip" android:layout_height="39.0dip" android:scaleType="center" android:layout_toRightOf="@id/clock_weather_inner" />
        </RelativeLayout>
    </view>
    <Space android:layout_gravity="fill" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:textColor="?textColorSecondary" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="fill_horizontal" android:id="@id/carrier" android:layout_width="0.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" />
    <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="marquee" android:id="@id/statement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_below="@id/carrier" android:marqueeRepeatLimit="marquee_forever" />
    <Button android:layout_gravity="right" android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="8.0dip" style="?android:attr/buttonBarButtonStyle" />
    <Space android:layout_width="64.0dip" android:layout_rowSpan="7" />
    <com.android.internal.widget.multiwaveview.MultiWaveView android:id="@id/unlock_widget" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_rowSpan="7" android:targetDescriptions="@array/lockscreen_target_descriptions_with_camera" android:directionDescriptions="@array/lockscreen_direction_descriptions" android:targetDrawables="@array/lockscreen_targets_with_camera" android:handleDrawable="@drawable/ic_lockscreen_handle" android:topChevronDrawable="@drawable/ic_lockscreen_chevron_up" android:waveDrawable="@drawable/ic_lockscreen_outerring" android:outerRadius="@dimen/multiwaveview_target_placement_radius" android:hitRadius="@dimen/multiwaveview_hit_radius" android:vibrationDuration="0" android:snapMargin="@dimen/multiwaveview_snap_margin" android:feedbackCount="3" android:verticalOffset="0.0dip" android:horizontalOffset="0.0dip" />
    <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="5" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
</GridLayout>