<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/info" style="@style/wifi_section" />
        <LinearLayout android:id="@id/enter_pin_section" android:visibility="gone" style="@style/wifi_section">
            <LinearLayout style="@style/wifi_item">
                <TextView android:text="@string/wifi_p2p_enter_pin_message" style="@style/wifi_item_label" />
                <EditText android:id="@id/wifi_p2p_wps_pin" android:inputType="textNoSuggestions" style="@style/wifi_item_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>