<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fmradiowidget_root" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/MaxFMRadio" android:background="@drawable/unlock_music_bg_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/MinFMRadioControllerHandle" android:layout_width="fill_parent" android:layout_height="26.659973dip" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/BoxInMaxFMRadio" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/FMapp_icon" android:layout_width="54.659973dip" android:layout_height="54.659973dip" android:layout_marginLeft="15.329987dip" android:scaleType="fitXY" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="9.329987dip" android:layout_marginRight="9.329987dip">
                    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/FMRadio_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/unlock_radio_icon" />
                    <ImageView android:id="@id/FMInfoLine" android:background="@drawable/unlock_music_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageButton android:id="@id/zzz_FMRadioRewind" android:background="@drawable/zzz_unlock_selector_radio_rew" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageButton android:id="@id/zzz_FMRadioPause" android:background="@drawable/unlock_radioctr_on" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageButton android:id="@id/zzz_FMRadioForward" android:background="@drawable/zzz_unlock_selector_radio_ff" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/FMRadioInfoTextInMin" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.329987dip" android:layout_marginTop="8.659973dip" android:layout_marginRight="9.329987dip" android:singleLine="true" android:drawableLeft="@drawable/unlock_radio_icon" />
    </FrameLayout>
</RelativeLayout>