<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/clock_root" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="235.29999dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/clock_emergency" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.internal.policy.impl.ClockWidget$EmergencyCall">
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:ellipsize="marquee" android:gravity="left" android:id="@id/clock_emergency_text" android:paddingLeft="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="20.0dip" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.25" />
    </view>
    <view android:gravity="left" android:orientation="vertical" android:id="@id/clock_time_and_date" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.internal.policy.impl.ClockWidget$TimeAndDate">
        <LinearLayout android:paddingLeft="12.0dip" android:paddingTop="3.2999878dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/zzz_hour01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/zzz_hour02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/zzz_colon01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zzz_unlock_clock_colon" />
            <ImageView android:id="@id/zzz_minute01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/zzz_minute02" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="23.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:id="@id/zzz_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="24.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:id="@id/zzz_date_month" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </view>
    <view android:gravity="left" android:id="@id/clock_weather" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.internal.policy.impl.ClockWidget$Weather">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/clock_weather_no_service" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/clock_weather_data_box" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/clock_weather_inner" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:ellipsize="marquee" android:id="@id/clock_weather_city" android:layout_width="wrap_content" android:layout_height="27.299988dip" android:maxWidth="139.0dip" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:id="@id/clock_weather_temp" android:layout_width="wrap_content" android:layout_height="22.0dip" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            </LinearLayout>
            <ImageView android:id="@id/clock_weather_icon" android:layout_width="75.0dip" android:layout_height="47.299988dip" android:scaleType="center" android:layout_toRightOf="@id/clock_weather_inner" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unlock_accuweather_logo" android:layout_below="@id/clock_weather_inner" />
        </RelativeLayout>
    </view>
    <view android:gravity="center_vertical" android:id="@id/clock_charge" android:paddingLeft="15.299988dip" android:paddingTop="3.2999878dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.5dip" class="com.android.internal.policy.impl.ClockWidget$Charge">
        <ImageView android:id="@id/clock_charge_icon" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock_idle_charging" />
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/clock_charge_text" android:paddingLeft="3.2999878dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="0.1" />
    </view>
    <view android:gravity="center_vertical" android:id="@id/CmasAlertLayout" android:paddingLeft="15.299988dip" android:paddingTop="3.2999878dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="29.5dip" class="com.android.internal.policy.impl.ClockWidget$CmasEmergencyAlert">
        <ImageView android:id="@id/cmas_icon" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cmas" />
        <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/CmasEmergencyAlert" android:paddingLeft="3.2999878dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cmas_pres_alert" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="0.1" />
    </view>
</LinearLayout>