<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/hfa_prl_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/hfa_prl_title_background" android:background="#ff808080" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/hfa_prl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/hfa" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/hfa_prl_body" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="55.0dip" android:layout_below="@id/hfa_prl_title_background" android:layout_centerVertical="true">
        <TextView android:textColor="#ff000000" android:id="@id/hfa_prl_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/prl_check" />
        <ProgressBar android:orientation="horizontal" android:id="@id/hfa_prl_progressBar" android:background="@*android:drawable/progress_horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_margin="40.0dip" android:indeterminate="false" android:indeterminateOnly="true" android:indeterminateBehavior="cycle" android:layout_below="@id/hfa_prl_description" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/hfa_prl_buttons" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/hfa_prl_cancel" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/cancel" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>