<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/normal_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/left_content" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/track_list_left_combo_common" />
    <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="18.0" layout="@layout/song_title_with_playing_indicator" />
    <com.google.android.music.StatefulShadowTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/secondary_text_color" android:ellipsize="none" android:gravity="right" android:id="@id/duration" android:layout_width="48.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" />
    <com.google.android.music.StatefulShadowTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/secondary_text_color" android:ellipsize="none" android:id="@id/artist" android:fadingEdge="horizontal" android:fadingEdgeLength="36.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:singleLine="true" android:layout_weight="11.0" android:layout_centerVertical="true" />
    <com.google.android.music.AsyncAlbumArtImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <include layout="@layout/list_item_separator" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/combobox_padding" android:layout_marginRight="@dimen/combobox_padding" layout="@layout/track_list_item_combo_column" />
</LinearLayout>