<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">Выделение текста</string>
    <string name="gf_app_name">Google Отклики</string>
    <string name="gf_back">Назад</string>
    <string name="gf_feedback">Отзыв</string>
    <string name="gf_user_account">Аккаунт пользователя</string>
    <string name="gf_anonymous">Анонимно</string>
    <string name="gf_choose_an_account">Выберите аккаунт</string>
    <string name="gf_report_feedback">Отзывы</string>
    <string name="gf_screenshot_preview">Просмотр скриншота</string>
    <string name="gf_preview">Предварительный просмотр</string>
    <string name="gf_send">Отправить</string>
    <string name="gf_preview_feedback">Предварительный просмотр отзыва</string>
    <string name="gf_no_data">Нет данных</string>
    <string name="gf_privacy">Конфиденциальность</string>
    <string name="gf_include_system_data">Включить системные данные</string>
    <string name="gf_include_screenshot">Включить скриншот</string>
    <string name="gf_this_will_help">Разрешить службам Google доступ к системным данным для диагностики проблемы.</string>
    <string name="gf_this_will_help_screenshot">Отправить скриншот последней страницы, на которой вы были.</string>
    <string name="gf_unknown_app">Неизвестная программа</string>
    <string name="gf_report_being_sent">Отчет отправляется.</string>
    <string name="gf_report_sent_failure">При отправке произошла ошибка.</string>
    <string name="gf_report_queued">Возможно, устройство не подключено к сети. После подключения будет предпринята повторная попытка.</string>
    <string name="gf_optional_description">Описание (необязательно)</string>
    <string name="gf_system_log">Журнал системы</string>
    <string name="gf_sys_logs">Системные журналы</string>
    <string name="gf_privacy_policy">Политика конфиденциальности</string>
    <string name="gf_privacy_text">Нажимая [Отправить], вы соглашаетесь с тем, что любая информация, которая содержится в отзыве, будет использована Google согласно политикам конфиденциальности того приложения, посредством которого формируется отзыв. Вы соглашаетесь с тем, что Google может использовать любой отзыв, предоставленный вами, для улучшения любых продуктов и служб Google.</string>
    <string name="gf_build_view">Данные о сборке</string>
    <string name="gf_network_data">Сеть</string>
    <string name="gf_network_name">Название сети</string>
    <string name="gf_error_report_system">Система</string>
    <string name="gf_error_report_package_version">Версия пакета</string>
    <string name="gf_error_report_package_version_name">Название версии пакета</string>
    <string name="gf_error_report_package_name">Название пакета</string>
    <string name="gf_error_report_installer_package_name">Кем установлено:</string>
    <string name="gf_error_report_process_name">Название процесса</string>
    <string name="gf_error_report_time">Время</string>
    <string name="gf_error_report_description">Описание</string>
    <string name="gf_error_report_device">Устройство</string>
    <string name="gf_error_report_build_id">Идентификатор сборки</string>
    <string name="gf_error_report_build_type">Тип сборки</string>
    <string name="gf_error_report_model">Модель</string>
    <string name="gf_error_report_product">Продукт</string>
    <string name="gf_error_report_sdk_version">Версия SDK</string>
    <string name="gf_error_report_release">Закрыть</string>
    <string name="gf_error_report_incremental">Инкрементная версия</string>
    <string name="gf_error_report_codename">Кодовое название</string>
    <string name="gf_error_report_board">Плата</string>
    <string name="gf_error_report_brand">Бренд</string>
    <string name="gf_error_report_user_accounts">Количество аккаунтов Google</string>
    <string name="gf_error_report_installed_packages">Установленные приложения</string>
    <string name="gf_error_report_running_apps">Выполняемые приложения</string>
    <string name="gf_error_report_system_log">Журнал системы</string>
    <string name="gf_error_report_system_app">Системная программа</string>
    <string name="gf_error_report_running_service_details">Подробная информация</string>
    <string name="gf_should_submit_on_empty_description">Вы не добавили описание проблемы. Отправить отзыв без него?</string>
    <string name="gf_should_submit_anonymously">Вы не указали свой адрес электронной почты. Он может помочь нам решить вашу проблему. Продолжить?</string>
    <string name="gf_yes">Да</string>
    <string name="gf_no">Нет</string>
    <string name="app_name">Документы</string>
    <string name="app_name_kix_editor">Редактор Документов Google</string>
    <string name="app_name_trix_editor">Редактор Таблиц Google</string>
    <string name="about_dialog">"Версия: %1$s

© Google, 2011-2012 гг.
"</string>
    <string name="one_collaborator_viewing">Документ просматривает %1$s</string>
    <string name="multiple_collaborator_viewing">Документ просматривает %1$s и другие пользователи (%2$d)</string>
    <string name="open_document_failed">Не удалось открыть документ.</string>
    <string name="open_document_failed_expanded">Невозможно открыть документ. Проверьте, что вы подключены к Интернету и у вас имеются разрешения для открытия документа, а затем повторите попытку.</string>
    <string name="document_deleted">Документ удален.</string>
    <string name="document_deleted_expanded">Редактируемый вами документ был удален другим пользователем. Необходимо закрыть Документы Google.</string>
    <string name="selectAll">Выбрать все</string>
    <string name="cut">Вырезать</string>
    <string name="copy">Копировать</string>
    <string name="close_application">Закрыть</string>
    <string name="open_link">Открыть ссылку</string>
    <string name="edit">Изменить</string>
    <string name="comment">Комментарий</string>
    <string name="menu_add_collaborator">Общий доступ</string>
    <string name="menu_send_feedback">Сообщить о проблеме</string>
    <string name="menu_mobix">Открыть в браузере</string>
    <string name="menu_reading_mode">Открыть только для чтения</string>
    <string name="message_loading">Загрузка документа...</string>
    <string name="offline">Подключение к серверу не установлено. В настоящий момент документ не доступен для редактирования.</string>
    <string name="cannot_edit">В настоящий момент документ изменить невозможно.</string>
    <string name="enter_edit_mode">Переключитесь в режим редактирования, чтобы изменить документ.</string>
    <string name="paste">Вставить</string>
    <string name="saving">Сохранение</string>
    <string name="saved">Изменения сохранены</string>
    <string name="version_too_old_title">Версия устарела</string>
    <string name="version_too_old">Эта версия Документов Google больше не поддерживается. Обновите приложение.</string>
    <string name="version_too_old_close">Закрыть</string>
    <string name="version_too_old_upgrade">Обновить</string>
    <string name="unsaved_dialog_title">Подтвердить закрытие</string>
    <string name="unsaved_dialog_message">В этом документе есть несохраненные изменения, которые будут потеряны при закрытии.</string>
    <string name="unsaved_dialog_discard">Закрыть</string>
    <string name="unsaved_dialog_cancel">Отмена</string>
    <string name="install_docs_app">Установите \"Документы Google\", чтобы пользоваться этим приложением. После этого вы сможете изменять документы в редакторе Документов Google.</string>
    <string name="done">Готово</string>
    <string name="uneditable_table">"Таблица
не поддерживается"</string>
    <string name="uneditable_drawing">"Рисунок
не поддерживается"</string>
    <string name="uneditable_equation">"Формула
не поддерживается"</string>
    <string name="uneditable_item">"Элемент
не поддерживается"</string>
    <string name="error_report_title">Ошибка Документов Google</string>
    <string name="error_report_description">Произошла ошибка. Перезагрузите документ.</string>
    <string name="error_report_button_report">Отчет</string>
    <string name="error_report_button_reload">Обновить</string>
    <string name="error_report_button_close">Закрыть</string>
    <string name="menubar_fonts">Шрифты</string>
    <string name="font_picker_font">Шрифт</string>
    <string name="font_picker_size">Размер шрифта</string>
    <string name="undo">Отмена</string>
    <string name="redo">Повторить</string>
    <string name="bold">Полужирный</string>
    <string name="italic">Курсив</string>
    <string name="underline">Подчеркнутый</string>
    <string name="bulleted_list">Маркированный список</string>
    <string name="numbered_list">Нумерованный список</string>
    <string name="increase_indent">Увеличить отступ</string>
    <string name="decrease_indent">Уменьшить отступ</string>
    <string name="text_color">Цвет текста</string>
    <string name="text_background_color">Цвет фона текста</string>
    <string name="text_font_style">Начертание шрифта</string>
    <string name="text_font_family">Семейство шрифтов</string>
    <string name="text_font_size">Размер шрифта</string>
    <string name="keyboard">Клавиатура</string>
    <string name="text_alignment">Выравнивание текста</string>
    <string name="alignment_left">Выравнивание по левому краю</string>
    <string name="alignment_center">Выравнивание по центру</string>
    <string name="alignment_right">Выравнивание по правому краю</string>
    <string name="alignment_justified">Выравнивание по ширине</string>
    <string name="can_not_be_deleted">Некоторые элементы невозможно удалить в этом редакторе.</string>
    <string name="color_describer">Процент красного: %1$d, процент зеленого: %2$d, процент синего: %3$d</string>
    <string name="edit_menu">Изменить</string>
    <string name="discussion_menu">Комментарии</string>
    <string name="discussion_comment_on_this_document">Оставьте комментарий к этому документу...</string>
    <string name="discussion_no_comments">Нет комментариев к этому документу</string>
    <string name="discussion_contact_picture">Фотография контакта</string>
    <string name="discussion_collapsed_replies">Ответов: %1$s…</string>
    <string name="discussion_error">Ошибка системы комментариев. Повторите попытку.</string>
    <string name="discussion_cant_edit_comment">Невозможно изменить этот комментарий.</string>
    <string name="discussion_cant_comment">Вы не можете оставлять комментарии к этому документу.</string>
    <string name="discussion_view_all_comments">Показать все комментарии</string>
    <string name="discussion_close_comments">Закрыть комментарии</string>
    <string name="discussion_comments">Все комментарии</string>
    <string name="discussion_resolve">Пометить как решенное</string>
    <string name="discussion_reopen">Открыть повторно</string>
    <string name="discussion_close">Закрыть</string>
    <string name="discussion_reply_to_this_comment">Введите ответ на этот комментарий…</string>
    <string name="discussion_reply_to_reopen_this_comment">Ответить и повторно открыть…</string>
    <string name="discussion_new_comment">Оставьте комментарий к этому документу</string>
    <string name="discussion_cancel">Отмена</string>
    <string name="discussion_save">Сохранить</string>
    <string name="discussion_reply">Ответить</string>
    <string name="discussion_me">Я</string>
    <string name="discussion_marked_as_resolved">Помечено как решенное</string>
    <string name="discussion_re_opened">Открыто повторно</string>
    <string name="discussion_resolved">Решенное</string>
    <string name="discussion_non_anchored">Этот комментарий не привязан к тексту</string>
    <string name="discussion_does_not_exist">Это обсуждение больше не существует.</string>
    <string name="discussion_longer_comment">В комментарии должно быть не более 2048 символов.</string>
    <string name="discussion_delete_comment_title">Удалить</string>
    <string name="discussion_delete_comment_text">Вы действительно хотите удалить этот комментарий?</string>
    <string name="discussion_delete_discussion_title">Удаление переписки</string>
    <string name="discussion_delete_discussion_text">Вы действительно хотите удалить этот комментарий и все ответы к нему?</string>
    <string name="discussion_delete_yes">Да</string>
    <string name="discussion_delete_cancel">Отмена</string>
    <string name="trix_keyboard_bar_toggle_text_mode">Переключить режим ввода текста</string>
    <string name="trix_keyboard_bar_toggle_number_mode">Переключить режим ввода цифр</string>
    <string name="trix_keyboard_bar_go_right">Изменить ячейку справа</string>
    <string name="trix_keyboard_bar_go_left">Изменить ячейку слева</string>
    <string name="trix_sheets_default_title">Лист</string>
    <string name="trix_sheets_tab_menu_delete">Удалить</string>
    <string name="trix_sheets_tab_menu_duplicate">Дублировать</string>
    <string name="trix_sheets_tab_menu_rename">Переименовать</string>
    <string name="trix_sheets_tab_menu_move_right">Сдвинуть вправо</string>
    <string name="trix_sheets_tab_menu_move_left">Сдвинуть влево</string>
    <string name="trix_sheets_tab_menu_change_name">Изменение названия листа</string>
    <string name="trix_sheets_tab_menu_ok">ОК</string>
    <string name="trix_sheets_tab_menu_cancel">Отмена</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">Добавить новый лист</string>
    <string name="trix_sheets_tab_menu_description">Меню листа</string>
    <string name="trix_sheets_tab_menu_close">Закрыть меню</string>
    <string name="trix_sort">Сортировать</string>
    <string name="trix_insert">Вставить</string>
    <string name="trix_sort_ascending">Сортировать от А до Я</string>
    <string name="trix_sort_descending">Сортировать от Я до А</string>
    <string name="trix_clear_content">Очистить</string>
    <string name="trix_delete">Удалить</string>
    <string name="trix_insert_left">Вставить столбец слева</string>
    <string name="trix_insert_right">Вставить столбец справа</string>
    <string name="trix_insert_above">Вставить строку выше</string>
    <string name="trix_insert_below">Вставить строку ниже</string>
    <string name="back">Назад</string>
    <string name="trix_loading">Загрузка...</string>
    <string name="add_collaborators">Добавить пользователей</string>
    <string name="alphabet_set">0123456789АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</string>
    <string name="app_docs_name">Документы</string>
    <string name="app_drive_name">Диск</string>
    <string name="ask_confirmation_for_document_deletion">Действительно удалить %1$s?</string>
    <string name="ask_confirmation_for_document_deletion_multiple">Действительно удалить эти файлы (%1$d)?</string>
    <string name="authentication_error">Ошибка аутентификации</string>
    <string name="button_add_from_contacts">Добавить из контактов</string>
    <string name="button_comment">Комментарий</string>
    <string name="button_create_contact">Создать контакт</string>
    <string name="button_retry">Повторить</string>
    <string name="button_save_sharing">Сохранить</string>
    <string name="button_showall">Показать все ответы (%1$s)</string>
    <string name="button_yes">Да</string>
    <string name="camera_ocr_error_capture">Ошибка создания фотографии</string>
    <string name="camera_ocr_no_sdcard">Перед использованием камеры необходимо вставить SD-карту.</string>
    <string name="camera_ocr_default_name">Загружено с камеры %1$s</string>
    <string name="camera_ocr_evaluating_message">Проверка фотографии...</string>
    <string name="camera_ocr_evaluating_skip_button">Пропустить</string>
    <string name="camera_ocr_blur_title">Размытые фотографии</string>
    <string name="camera_ocr_blur_warning">Возможно, фотографии размыты. Повторите съемку, чтобы улучшить качество распознавания.</string>
    <string name="camera_ocr_warning_continue">Продолжить</string>
    <string name="camera_ocr_warning_retake">Переснять</string>
    <string name="clear_cache">Очистка кэша</string>
    <string name="clear_cache_cleared_message">Кэш документов очищен</string>
    <string name="clear_cache_message">Кэш документов будет очищен.</string>
    <string name="comment_action_edit">Изменить</string>
    <string name="comment_action_delete">Удалить</string>
    <string name="comment_document_hint">Оставьте комментарий к этому документу...</string>
    <string name="comment_document_reply_hint">Ответить на этот комментарий</string>
    <string name="comment_document_reply_reopen_hint">При появлении ответа это обсуждение снова будет открыто</string>
    <string name="comment_error">При загрузке комментариев произошла ошибка сети. Повторите попытку позже.</string>
    <string name="comment_post_error">Произошла внутренняя ошибка системы комментариев. Повторите попытку позже.</string>
    <string name="comment_markresolved">Пометка цепочки как завершенной...</string>
    <string name="comment_resolved">Закрыто</string>
    <string name="comment_none">У этого документа нет обсуждений. Оставьте первый комментарий в окне выше.</string>
    <string name="comment_loading_document">Загрузка обсуждений документа \"%1$s\"</string>
    <string name="comment_loading_thread">Загрузка цепочки обсуждений для документа \"%1$s\"</string>
    <string name="comment_working">Обработка...</string>
    <string name="menu_resolve">Закрыть</string>
    <string name="comment_resolved_username">%1$s – закрыто</string>
    <string name="comment_reopen">Вновь открыто</string>
    <string name="contact_sharing_commenter">Может комментировать</string>
    <string name="contact_sharing_no_access">Нет доступа</string>
    <string name="contact_sharing_owner">Владелец</string>
    <string name="contact_sharing_reader">Читатель</string>
    <string name="contact_sharing_writer">Редактор</string>
    <string name="content_sync_question">Некоторые офлайн-версии документов устарели. Синхронизировать их?</string>
    <string name="create_new_doc_title">Создание...</string>
    <string name="create_new_error_document">Не удалось создать документ</string>
    <string name="create_new_error_folder">Не удалось создать папку</string>
    <string name="create_new_error_spreadsheet">Не удалось создать таблицу</string>
    <string name="create_new_folder">Папка</string>
    <string name="create_new_from_camera">Фотография</string>
    <string name="create_new_from_upload">Добавить</string>
    <string name="create_new_ocr_doc">Документ из фото</string>
    <string name="create_new_kix_doc">Документ</string>
    <string name="create_shortcut_label">Создать ярлык для Google Диска</string>
    <string name="create_new_trix_doc">Таблица</string>
    <string name="creating_document">Создание документа...</string>
    <string name="creating_folder">Создание папки...</string>
    <string name="creating_spreadsheet">Создание таблицы...</string>
    <string name="decrypting_progress_message">Расшифровка %1$s</string>
    <string name="default_new_folder_title">Новая папка</string>
    <string name="default_new_kix_title">Новый документ</string>
    <string name="default_new_trix_title">Новая таблица</string>
    <string name="default_scope_contact_name">Общий доступ</string>
    <string name="delete_collection">Удалить коллекцию</string>
    <string name="delete_document">Удалить документ</string>
    <string name="delete_multiple">Удалить несколько файлов</string>
    <string name="dialog_confirm_sharing">Подтвердите доступ</string>
    <string name="dialog_confirm_sharing_message">Пользователь %1$s находится за пределами домена, в котором расположен элемент. Предоставить ему доступ?</string>
    <string name="dialog_confirm_sharing_message_multiple">Несколько контактов (%1$d) находятся вне домена, к которому принадлежит документ. Предоставить им доступ?</string>
    <string name="dialog_contact_sharing">Настройки доступа</string>
    <string name="dialog_sharing_options">Совместный доступ к документу</string>
    <string name="dialog_select">Выбрать</string>
    <string name="dialog_select_a_document">Выберите документ</string>
    <string name="dialog_select_a_folder">Выберите папку</string>
    <string name="dialog_select_an_item">Выберите элемент в списке</string>
    <string name="dialog_select_navigate_up_to">Назад в папку %1$s</string>
    <string name="doclist_preview_close_button_content_description">Закрыть</string>
    <string name="doclist_preview_content_description">Показать свойства элемента</string>
    <string name="doclist_quickactions_content_description">Действия</string>
    <string name="doclist_star_cb_content_description">Пометка</string>
    <string name="doclist_starred_state">Помеченный</string>
    <string name="doclist_unstarred_state">Не помеченный</string>
    <string name="document_preparing_to_open_progress">Подготовка к открытию…</string>
    <string name="document_preparing_to_send_progress">Подготовка к отправке...</string>
    <string name="document_view_button_back_to_doclist">Все документы</string>
    <string name="domain_scope_contact_name">Неизвестный домен</string>
    <string name="download_bytes_format">" Загружено %1$d из %2$d байтов (%3$d%%)"</string>
    <string name="download_bytes_format_short">Загружено %1$d байтов</string>
    <string name="download_kilobytes_format">Загружено: %1$s из %2$s КБ (%3$d%%).</string>
    <string name="download_kilobytes_format_short">Загружено: %1$s КБ</string>
    <string name="download_megabytes_format">Загружено %1$s из %2$s МБ (%3$d%%)</string>
    <string name="download_megabytes_format_short">Загружено %1$s МБ</string>
    <string name="page_counter_format">страница %1$s из %2$s</string>
    <string name="empty_contact_list">Ваш список контактов пуст</string>
    <string name="empty_doclist">Нет элементов</string>
    <string name="empty_sharing_list">Нет информации о настройках совместного доступа</string>
    <string name="enter_new_name">Введите новое название:</string>
    <string name="error_access_denied_html">Невозможно открыть документ. &lt;br> Причина: доступ запрещен. &lt;br>&lt;br> Убедитесь, что у вас есть разрешение на просмотр этого документа, и повторите попытку.</string>
    <string name="error_internal_error_html">Не удалось открыть документ. &lt;br> Причина: произошла внутренняя ошибка. &lt;br>&lt;br> Повторите попытку позже.</string>
    <string name="error_network_error_html">Не удалось открыть документ. &lt;br> Причина: ошибка подключения. &lt;br>&lt;br> Проверьте подключение к Интернету и повторите попытку.</string>
    <string name="error_no_viewer_available">Невозможно открыть документ. &lt;br> Причина: отсутствует средство просмотра документов данного типа.</string>
    <string name="error_document_not_available">Документ теперь не доступен.</string>
    <string name="error_video_not_available">Видео не обработано. Повторите попытку позже.</string>
    <string name="error_opening_document">Не удалось открыть документ.</string>
    <string name="error_opening_document_for_html">Невозможно открыть документ. &lt;br> Причина: %1$s &lt;br>&lt;br>Проверьте подключение к Интернету и повторите попытку.</string>
    <string name="error_page_title">Ошибка загрузки</string>
    <string name="error_failed_to_create_account">Не удалось создать аккаунт</string>
    <string name="error_sync">Не удалось обновить. Проверьте подключение к интернету.</string>
    <string name="fast_scroll_time_grouper_earlier">Более ранние</string>
    <string name="fast_scroll_time_grouper_today">Сегодня</string>
    <string name="fast_scroll_time_grouper_yesterday">Вчера</string>
    <string name="fast_scroll_title_grouper_collections">Коллекции</string>
    <string name="file_too_large_for_upload_okbtn">ОК</string>
    <string name="file_too_large_for_upload_title">Невозможно добавить</string>
    <string name="gallery_select_error">Ошибка выбора изображения для добавления.</string>
    <string name="preview_general_info_title">Общая информация</string>
    <string name="preview_general_info_modified">Изменено в %1$s пользователем %2$s</string>
    <string name="preview_general_info_modified_by_me">Изменено мной: %s</string>
    <string name="preview_general_info_opened_by_me">Открыто мной: %s</string>
    <string name="preview_offline_title">Офлайн-режим</string>
    <string name="preview_sharing_title">Параметры доступа</string>
    <string name="getting_authentication_information">Открытие документа</string>
    <string name="home_activity">Действия</string>
    <string name="home_collections">Коллекции</string>
    <string name="home_documents">Документы</string>
    <string name="home_images">Изображения</string>
    <string name="home_more_choices">Дополнительно</string>
    <string name="home_my_drive">Мой диск</string>
    <string name="home_owned_by_me">Принадлежат мне</string>
    <string name="home_pinned">Офлайн</string>
    <string name="home_shared_with_me">Доступные мне</string>
    <string name="home_starred">Помеченные</string>
    <string name="intro_dialog_title">Добро пожаловать в Документы!</string>
    <string name="intro_dialog_text">&lt;b>Панель управления&lt;/b> &lt;br> Чтобы вернуться в панель управления, нажмите на значок \"Документы\" в левой верхней части любого экрана. &lt;br> &lt;br> &lt;b>Аккаунты&lt;/b> &lt;br> Если у вас несколько аккаунтов, вы можете переключаться между ними с помощью панели управления. &lt;br> &lt;br> &lt;b>Добавление&lt;/b> &lt;br> Добавить файлы с телефона в Документы Google можно, выбрав \"Документы\" при настройке совместного доступа в другом приложении для Android. Также можно экспортировать текст из некоторых типов изображений и PDF-файлов, выбрав преобразование документов. &lt;br></string>
    <string name="loading">Загрузка...</string>
    <string name="loading_printers">Загрузка принтеров…</string>
    <string name="loading_document">Загрузка Документа Google...</string>
    <string name="logo_title">Документы Google</string>
    <string name="menu_account_settings">Настройки аккаунта</string>
    <string name="menu_action_star">Пометить</string>
    <string name="menu_action_unstar">Снять пометку</string>
    <string name="menu_comments">Комментарии</string>
    <string name="menu_create_new_doc">Создать...</string>
    <string name="menu_create_new_from_upload">Добавить</string>
    <string name="menu_delete">Удалить</string>
    <string name="menu_edit">Изменить</string>
    <string name="menu_email">Отправить</string>
    <string name="menu_filter_by">Фильтр</string>
    <string name="menu_full_screen">Полноэкранный режим</string>
    <string name="menu_hide_live_editing">Скрывать изменения в режиме реального времени</string>
    <string name="menu_info">Информация</string>
    <string name="menu_more">Ещё</string>
    <string name="menu_move_file">Переместить файл</string>
    <string name="menu_move_folder">Переместить папку</string>
    <string name="menu_my_drive">Мой диск</string>
    <string name="menu_offline">Добавить в офлайн-режим</string>
    <string name="menu_help">Справка</string>
    <string name="menu_open_with">Открыть с помощью</string>
    <string name="menu_pin">Добавить в офлайн</string>
    <string name="menu_pin_mode">Офлайн-доступ</string>
    <string name="menu_quick_hints">Краткая справка</string>
    <string name="menu_refresh">Обновить</string>
    <string name="menu_rename">Переименовать</string>
    <string name="menu_search">Поиск</string>
    <string name="menu_send">Отправить</string>
    <string name="menu_send_link">Отправить ссылку</string>
    <string name="menu_print">Печать</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_shared_with_me">Доступные мне</string>
    <string name="menu_sharing">Совместный доступ</string>
    <string name="menu_show_all">Все документы</string>
    <string name="menu_show_drawing">Рисунки</string>
    <string name="menu_show_collection">Коллекции</string>
    <string name="menu_share_collaborators">Совместный доступ/соавторы</string>
    <string name="menu_show_home">Главная страница</string>
    <string name="menu_show_kix">Текстовые документы</string>
    <string name="menu_show_live_editing">Показывать изменения в режиме реального времени</string>
    <string name="menu_show_movie">Видео</string>
    <string name="menu_show_owned_by_me">Принадлежащие мне</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">Изображения</string>
    <string name="menu_show_pinned">Офлайн-доступ</string>
    <string name="menu_show_punch">Презентации</string>
    <string name="menu_show_recent">Недавние</string>
    <string name="menu_show_recently_opened_by_me">Недавно открытые</string>
    <string name="menu_show_recently_edited_by_me">Недавно измененные</string>
    <string name="menu_show_starred">Помеченные</string>
    <string name="menu_show_trash">Корзина</string>
    <string name="menu_show_trix">Таблицы</string>
    <string name="menu_sort_by">Сортировать…</string>
    <string name="menu_sort_last_modified">По дате изменения</string>
    <string name="menu_sort_recently_edited">Измененные мной</string>
    <string name="menu_sort_recently_opened">Открытые мной</string>
    <string name="menu_sort_title">По заголовкам</string>
    <string name="menu_star">Пометить</string>
    <string name="menu_switch_account">Сменить аккаунт</string>
    <string name="menu_unpin">Отключить офлайн</string>
    <string name="move">Переместить</string>
    <string name="move_confirm_dialog_title">Подтвердить</string>
    <string name="move_multi_parent_file">Вы пытаетесь переместить файл, который находится в нескольких коллекциях. Это можно сделать в Документах Google на ПК.</string>
    <string name="move_multi_parent_folder">Вы пытаетесь организовать коллекцию, которая находится в нескольких коллекциях. Это можно сделать в Документах Google на ПК.</string>
    <string name="move_shared_to_shared">"Доступ к %1$s будет закрыт для пользователей папки %2$s 

и предоставлен пользователям папки %3$s."</string>
    <string name="move_shared_to_unshared">Доступ к %1$s будет закрыт для всех пользователей папки %2$s.</string>
    <string name="move_toast_no_source_folder">%1$s теперь находится в папке %2$s</string>
    <string name="move_toast_with_source_folder">%1$s теперь находится в папке %3$s, а не в папке %2$s</string>
    <string name="move_unshared_to_shared">В папке %3$s к %1$s будет предоставлен совместный доступ.</string>
    <string name="new_account">Добавить аккаунт</string>
    <string name="new_folder_title">Имя папки</string>
    <string name="new_kix_title">Название документа</string>
    <string name="new_trix_title">Название таблицы</string>
    <string name="no_account_support_this_upload">Не найден аккаунт, поддерживающий загрузку файлов данного типа.</string>
    <string name="notification_extra_text_is_too_long">Загрузка не удалась. Текст слишком длинный.</string>
    <string name="older">Раньше</string>
    <string name="open_pinned_version">Открыть офлайн-версию</string>
    <string name="open_url_authentication_error">Нет доступа к документу. Ошибка аутентификации.</string>
    <string name="open_url_io_error">Нет доступа к документу. Невозможно связаться с сервером.</string>
    <string name="open_with_dialog_title">Открыть с помощью</string>
    <string name="open_with_native_drive_app_item_subtitle">Поддерживается Диском Google</string>
    <string name="open_with_web_app_item_subtitle">Открыть в веб-браузере</string>
    <string name="opened_document">Документы Google – %1$s</string>
    <string name="opening_document">Открытие: %1$s</string>
    <string name="operation_on_starring_failed_as_offline">Невозможно изменять пометки, находясь в офлайн-режиме.</string>
    <string name="operation_on_starring_failed">В настоящее время невозможно изменить пометку, так как сервер занят. Повторите попытку позже.</string>
    <string name="operation_sync_error">Ошибка синхронизации с серверами.</string>
    <string name="operation_sync_network_error">Ошибка подключения при синхронизации с серверами.</string>
    <string name="operation_retry_error">Ошибка при загрузке локальных изменений.</string>
    <string name="operation_retry_exceeded_message">Произошла повторная ошибка при синхронизации. Повторить или отменить локальные изменения?</string>
    <string name="operation_retry_exceeded_retry">Повторить</string>
    <string name="ouch_button_close">Закрыть</string>
    <string name="ouch_button_close_alert">Закрыть</string>
    <string name="ouch_button_report">Отчет</string>
    <string name="ouch_title_sawwrie">Ошибка</string>
    <string name="owned_by_me">Принадлежащие мне</string>
    <string name="perm_sync_status">Статус синхронизации</string>
    <string name="perm_sync_status_desc">Прием/передача данных о синхр.: необходимо разрешение</string>
    <string name="pin_checkbox_label">Офлайн-доступ</string>
    <string name="pin_error_external_storage_not_ready">Офлайн-версия файла недоступна: не подключен внешний носитель.</string>
    <string name="pin_free_storage">%s бесплатно</string>
    <string name="pin_encryption_continue">Продолжить</string>
    <string name="pin_encryption_title">Шифрование</string>
    <string name="pin_encryption_message">Изменение этого параметра приведет к удалению офлайн-версий ваших документов. Их необходимо будет синхронизировать повторно. Продолжить?</string>
    <string name="pin_external_storage_not_ready">Внешний носитель не готов.</string>
    <string name="pin_mode_done">Готово</string>
    <string name="pin_notification_sync_fail">Не удалось настроить офлайн-доступ</string>
    <string name="pin_not_available">Еще не доступно.</string>
    <string name="pin_offline">Офлайн</string>
    <string name="pin_out_of_date">Устаревший</string>
    <string name="pin_pending">Загрузка</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">Больше не напоминать</string>
    <string name="pin_sync_broadband_warning_message">Если при обновлении файлов для офлайн-доступа устройство не подключено к сети WiFi, за передачу данных может взиматься дополнительная плата (это зависит от тарифного плана).</string>
    <string name="pin_sync_broadband_warning_update_files">Обновить файлы</string>
    <string name="pin_progress_known">%1$s из %2$s</string>
    <string name="pin_status">Офлайн</string>
    <string name="pin_up_to_date">Обновленный</string>
    <string name="pin_update">Обновить</string>
    <string name="pin_waiting">Ожидание загрузки</string>
    <string name="pin_warning_external_storage_not_ready">Документ выбран, но не будет загружен, так как внешний носитель не готов.</string>
    <string name="pin_warning_external_storage_not_ready_ok">ОК</string>
    <string name="prefs_additional_filters">Показать дополнительные фильтры</string>
    <string name="prefs_additional_filters_summary">Добавление дополнительных параметров фильтрации на главную страницу</string>
    <string name="prefs_about">О программе</string>
    <string name="prefs_cache_category_title">Кэш документов</string>
    <string name="prefs_cache_size">Размер кэша</string>
    <string name="prefs_cache_size_choice_format_string">%1$d МБ</string>
    <string name="prefs_cache_size_summary_format_string">Текущий размер кэша: %1$s МБ.</string>
    <string name="prefs_clear_cache_summary">Удаление из кэша всех документов.</string>
    <string name="prefs_enable_pin_encryption_summary">Шифрование офлайн-версий документов.</string>
    <string name="prefs_enable_pin_encryption_title">Включить шифрование</string>
    <string name="prefs_encryption_category">Шифрование</string>
    <string name="prefs_notify_category_title">Оповещения</string>
    <string name="prefs_storage_add_summary">В настоящий момент используется %1$s (%2$d%%) из доступных %3$s.</string>
    <string name="prefs_storage_add_title">Приобрести дополнительное пространство</string>
    <string name="prefs_storage_category_title">Пространство для хранения</string>
    <string name="prefs_streaming_decryption_title">Расшифровка потоковой передачи</string>
    <string name="prefs_streaming_decryption_summary">Расшифровать документы в поток по нарастающей.</string>
    <string name="prefs_legal">Лицензии на ПО с открытым кодом</string>
    <string name="prefs_notify_newdoc">Новые документы</string>
    <string name="prefs_notify_newdoc_summary">Уведомлять о новых документах в строке состояния</string>
    <string name="prefs_offline_category">Офлайн-файлы</string>
    <string name="prefs_offline_data_usage_reminder_summary">Напоминание при обновлении файлов без подключения по Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_options_always">Через любые сети</string>
    <string name="prefs_pinned_files_auto_sync_options_never">Никогда</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">Только через Wi-Fi</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">При любом интернет-подключении.</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">Никогда.</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">Только через Wi-Fi.</string>
    <string name="prefs_pinned_files_auto_sync_title">Автоматическое обновление</string>
    <string name="prefs_offline_data_usage_reminder_title">Напоминание об использовании мобильного подключения</string>
    <string name="punch_approximate_transitions_notification">Ваше устройство не поддерживает некоторые из элементов 3D-анимации, используемых в этой презентации, поэтому они могут отображаться неправильно.</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">Закрыть панель выбора слайдов</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">Открыть панель выбора слайдов</string>
    <string name="punch_missing_features_notification">Ваше устройство не поддерживает некоторые из элементов анимации, используемых в этой презентации, поэтому они могут отображаться неправильно.</string>
    <string name="punch_speaker_notes_absent">Нет заметок к слайду</string>
    <string name="punch_no_title_slide_content_description">Без заголовка</string>
    <string name="punch_open_failed">Не удалось открыть презентацию.</string>
    <string name="punch_open_failed_expanded">Не удалось открыть презентацию. Проверьте, что вы подключены к Интернету и у вас имеются разрешения для открытия презентации, а затем повторите попытку.</string>
    <string name="punch_speaker_notes_close_button_content_description">Закрыть заметки к слайду</string>
    <string name="punch_which_slide_is_displayed">Слайд %1$d из %2$d</string>
    <string name="rename_collection">Переименование коллекции</string>
    <string name="rename_document">Переименование документа</string>
    <string name="search_hint">Поисковый запрос</string>
    <string name="search_in_progress">Поиск в Интернете...</string>
    <string name="search_showing_local_results_only">Ошибка поиска, показаны только совпадения названий</string>
    <string name="select_account">Выбор аккаунта</string>
    <string name="share">Доступ</string>
    <string name="shared_with_me">Доступные мне</string>
    <string name="sharing_activity_title">Совместный доступ</string>
    <string name="sharing_cannot_change">Недостаточно прав на изменение настроек совместного доступа к этому документу.</string>
    <string name="sharing_cannot_change_option">Изменение этого параметра пока не поддерживается.</string>
    <string name="sharing_cannot_change_owner">Изменение владельца пока не поддерживается.</string>
    <string name="sharing_error">Ошибка сервера: невозможно получить информацию о совместном доступе.</string>
    <string name="sharing_list_may_not_be_completed">Этот список может быть неполным.</string>
    <string name="sharing_list_offline">Открыть список совместного доступа в офлайн-режиме невозможно.</string>
    <string name="sharing_message_saved">Настройки совместного доступа сохранены. Обновляется список доступа.</string>
    <string name="sharing_message_saved_no_list">Настройки совместного доступа сохранены.</string>
    <string name="sharing_message_saving">Сохранение настроек совместного доступа</string>
    <string name="sharing_message_unable_to_change">Невозможно изменить настройки совместного доступа</string>
    <string name="sharing_option_anyone">Общедоступно в Интернете</string>
    <string name="sharing_option_anyone_can_comment">Добавление комментариев любым пользователем</string>
    <string name="sharing_option_anyone_can_edit">Редактирование любым пользователем</string>
    <string name="sharing_option_anyone_can_view">Чтение любым пользователем</string>
    <string name="sharing_option_anyone_description">Все пользователи Интернета</string>
    <string name="sharing_option_anyone_from_can_comment">Пользователи домена %s: добавление комментариев</string>
    <string name="sharing_option_anyone_from_can_edit">Пользователи домена %s: редактирование</string>
    <string name="sharing_option_anyone_from_can_view">Пользователи домена %s: чтение</string>
    <string name="sharing_option_anyone_from_description">Пользователи в домене %s</string>
    <string name="sharing_option_anyone_with_link">Общедоступно в Интернете (по ссылке)</string>
    <string name="sharing_option_anyone_with_link_can_comment">Добавление комментариев пользователями, получившими ссылку</string>
    <string name="sharing_option_anyone_with_link_can_edit">Редактирование пользователями, которым отправлена ссылка</string>
    <string name="sharing_option_anyone_with_link_can_view">Чтение пользователями, получившими ссылку</string>
    <string name="sharing_option_anyone_with_link_description">Любой пользователь, у которого есть ссылка</string>
    <string name="sharing_option_anyone_from_with_link">Домен %s (со ссылкой)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">Пользователи домена %s со ссылкой: добавление комментариев</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">Пользователи домена %s, получившие ссылку: редактирование</string>
    <string name="sharing_option_anyone_from_with_link_can_view">Пользователи домена %s, получившие ссылку: чтение</string>
    <string name="sharing_option_anyone_from_with_link_description">Пользователи домена %s, у которых есть ссылка</string>
    <string name="sharing_option_private">Закрытый</string>
    <string name="sharing_option_unknown">Неизвестный режим совместного доступа</string>
    <string name="sharing_role_commenter">Может оставлять комментарии</string>
    <string name="sharing_role_no_access">Нет доступа</string>
    <string name="sharing_role_owner">Владелец</string>
    <string name="sharing_role_reader">Читатели</string>
    <string name="sharing_role_unknown">Неизвестный доступ</string>
    <string name="sharing_role_writer">Редактор</string>
    <string name="slider_title_all_items">Все элементы</string>
    <string name="slider_title_home">На главную страницу</string>
    <string name="slider_title_owned_by_me">Принадлежащие мне</string>
    <string name="slider_title_pinned">Офлайн-доступ</string>
    <string name="slider_title_starred">Помеченные</string>
    <string name="punch_speaker_notes_present_content_description">Имеются заметки докладчика.</string>
    <string name="status_deleting">Удаление...</string>
    <string name="status_syncing">Синхронизация...</string>
    <string name="sync_more">Нет файлов? Добавить еще...</string>
    <string name="sync_more_before_template">Загрузить файлы до %1$s</string>
    <string name="sync_more_in_progress">Получение других элементов...</string>
    <string name="sync_more_error">Ошибка получения дополнительных элементов</string>
    <string name="sync_waiting">Ожидание синхронизации</string>
    <string name="sync_waiting_subtitle">Ваши документы скоро будут загружены.</string>
    <string name="sync_new_docs">Новые документы</string>
    <string name="terms_and_privacy">Условия</string>
    <string name="terms_of_service">Условия использования</string>
    <string name="terms_of_service_accept">Принять</string>
    <string name="terms_of_service_decline">Отклонить</string>
    <string name="this_month">За этот месяц</string>
    <string name="this_week">За эту неделю</string>
    <string name="this_year">За этот год</string>
    <string name="thumbnail_open">Открыть</string>
    <string name="titlebar_documents">Документы</string>
    <string name="titlebar_media">Изображения</string>
    <string name="today">Сегодня</string>
    <string name="upload_account">Аккаунт</string>
    <string name="upload_cancel">Отмена</string>
    <string name="upload_conversion_options">Параметры преобразования</string>
    <string name="upload_document_title">Название документа</string>
    <string name="upload_folder">Папка</string>
    <string name="upload_list_item_canceled">Отменено.</string>
    <string name="upload_list_item_completed">Завершено.</string>
    <string name="upload_list_item_failed">Не добавлено.</string>
    <string name="upload_multiple_document_titles">Названия документов</string>
    <string name="upload_notification_failure_ticker">Сбой при загрузке</string>
    <string name="upload_notification_failure_title">Сбой добавления. Нажмите, чтобы повторить</string>
    <string name="upload_notification_success_ticker">Добавление выполнено</string>
    <string name="upload_ok">ОК</string>
    <string name="upload_queue_activity_cancel_upload">Отменить загрузку</string>
    <string name="upload_queue_failed_to_start">Ошибка при запуске инструмента добавления.</string>
    <string name="upload_queue_list_empty">Нет текущих загрузок.</string>
    <string name="upload_queue_title_bar">Загрузки</string>
    <string name="upload_select_account">Выбор аккаунта</string>
    <string name="upload_untitled_file_title">Без названия</string>
    <string name="widget_account_missing">Ошибка: аккаунт не найден. Проверьте настройки аккаунта: %1$s.</string>
    <string name="widget_configuration_missing">Ошибка: не найдена конфигурация виджета. Удалите его и добавьте снова.</string>
    <string name="widget_initializing">Инициализация...</string>
    <string name="write_access_denied">Запрещен доступ к записи данного документа.</string>
    <string name="yesterday">Вчера</string>
    <string name="print_error">Нет доступа к Виртуальному принтеру Google. Повторите попытку позже.</string>
    <string name="app_name_drive">Диск</string>
    <string name="delete_collection_drive">Удалить папку</string>
    <string name="fast_scroll_title_grouper_collections_drive">Папки</string>
    <string name="google_account_missing_all_apps">Будет произведен выход из приложения, так как не найдено ни одного аккаунта Google.</string>
    <string name="google_account_needed_all_apps">Чтобы использовать это приложение, необходимо зарегистрировать хотя бы один аккаунт Google.</string>
    <string name="intro_dialog_title_drive">Добро пожаловать в Drive!</string>
    <string name="intro_dialog_text_drive">&lt;b>Панель управления&lt;/b> &lt;br> Чтобы вернуться в панель управления, нажмите на значок \"Диск\" в верхней левой части любого экрана. &lt;br> &lt;br> &lt;b>Аккаунты&lt;/b> &lt;br> Если у вас несколько аккаунтов, вы можете переключаться между ними с помощью панели управления. &lt;br> &lt;br> &lt;b>Добавление&lt;/b> &lt;br> Добавить файлы с телефона в Диск Google можно, выбрав \"Диск\" при настройке совместного доступа в другом приложении для Android. Также можно экспортировать текст из некоторых типов изображений и PDF-файлов, выбрав преобразование документов. &lt;br></string>
    <string name="logo_title_drive">Google Диск</string>
    <string name="menu_show_activity">Действия</string>
    <string name="menu_show_folder">Папки</string>
    <string name="move_multi_parent_file_drive">Вы пытаетесь переместить файл, который находится в нескольких папках. Используйте Google Диск на ПК.</string>
    <string name="move_multi_parent_folder_drive">Вы пытаетесь переместить папку, которая находится в нескольких папках. Используйте Google Диск на ПК.</string>
    <string name="ouch_msg_unhandled_exception_drive">Непредвиденная ошибка приложения \"Диск Google\". Отправьте отчет о ней, чтобы помочь нам усовершенствовать наши продукты.</string>
    <string name="prefs_about_category_title_all_apps">Сведения</string>
    <string name="prefs_title_all_apps">Настройки</string>
    <string name="rename_collection_drive">Переименование папки</string>
    <string name="terms_of_service_dialog_text_all_apps">Используя это приложение, вы соглашаетесь с &lt;a href=http://www.google.com/m/terms?source=docs> Условиями использования&lt;/a>.</string>
    <string name="app_name_drivev2">Диск</string>
    <string name="drive_invitation_error_drivev2">В настоящее время отсутствует доступ к Диску Google. Повторите попытку позже.</string>
    <string name="drive_welcome_message_drivev2">Мой диск – это раздел, где представлены все ваши файлы, папки и документы Google. Загружайте любые файлы с устройства в Мой диск, делитесь ими с кем угодно и работайте с ними откуда угодно.</string>
    <string name="drive_welcome_title_drivev2">Встречайте – ваш Диск!</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">Размер файла %1s слишком велик для добавления в Диск Google (%2s). Максимально допустимый размер для файлов данного типа – %3s. Попробуйте добавить файл без конвертирования в формат Диска Google.</string>
    <string name="migration_checkout_drive_message_drivev2">"Диск Google – это раздел, где теперь хранятся все ваши файлы, папки и документы Google. Синхронизация со всех устройств и бесплатное хранение до 5 ГБ данных.

Нажмите, чтобы начать работу."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">Не сейчас</string>
    <string name="migration_checkout_drive_positive_button_drivev2">Начать</string>
    <string name="migration_checkout_drive_title_drivev2">Диск Google уже здесь</string>
    <string name="notification_welcome_to_drive">Добро пожаловать в Диск</string>
    <string name="ocr_image_description_drivev2">Изображение получено с помощью функции оптического распознавания Диска Google</string>
    <string name="ocr_image_title_drivev2">Распознанное изображение (Диск Google)</string>
    <string name="opening_in_app_drivev2">Открытие с помощью Диска Google.</string>
    <string name="ouch_msg_sync_error_drivev2">Ошибка синхронизации Диска Google: часть данных не удалось синхронизировать. Отправьте отчет, чтобы помочь нам усовершенствовать наши продукты.</string>
    <string name="ouch_msg_unhandled_exception_drivev2">Непредвиденная ошибка приложения \"Диск Google\". Отправьте отчет о ней, чтобы помочь нам усовершенствовать наши продукты.</string>
    <string name="prefs_title_drivev2">Настройки Диска Google</string>
    <string name="search_description_drivev2">Диск Google</string>
    <string name="terms_of_service_url_drivev2">http://www.google.com/m/terms?source=drive</string>
    <string name="title_grouper_files">Файлы</string>
    <string name="upload_convert_image_drivev2">Преобразовать в формат Документов Google</string>
    <string name="upload_notification_started_ticker_drivev2">Добавление в Диск Google</string>
    <string name="upload_notification_started_title_drivev2">Добавление %1$s в Диск Google</string>
    <string name="upload_notification_success_title_drivev2">Добавление в Диск Google завершено</string>
    <string name="upload_shared_item_title_drivev2">Добавление файла в Диск Google</string>
    <string name="upload_shared_item_title_convert_drivev2">Добавление фото в Диск Google</string>
    <string name="version_too_old_drivev2">Эта версия Диска Google больше не поддерживается. Обновите приложение.</string>
    <string name="navigation_all_items">Весь список</string>
    <string name="add_collaborators_description">Добавьте группы или пользователей для совместной работы</string>
    <string name="add_collaborator_accept">Добавить</string>
    <string name="add_collaborators_default">Введите адрес</string>
    <string name="navigation_filter">Фильтр: %s</string>
    <string name="navigation_home">Главная страница</string>
    <string name="navigation_my_collections">Мои коллекции</string>
    <string name="navigation_pinned">В автономном доступе</string>
    <string name="navigation_search_results">Поиск: %s</string>
    <string name="navigation_shared_collections">Доступные мне коллекции</string>
</resources>
