<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Läser in...</string>
    <string name="i18n_country_label">Land</string>
    <string name="i18n_locality_label">Ort</string>
    <string name="i18n_dependent_locality_label">Distrikt</string>
    <string name="i18n_organization_label">Företag</string>
    <string name="i18n_recipient_label">Kontaktpersonens namn</string>
    <string name="i18n_address_line1_label">Gatuadress</string>
    <string name="i18n_postal_code_label">Postnummer</string>
    <string name="i18n_zip_code_label">Postnummer</string>
    <string name="i18n_area">Område</string>
    <string name="i18n_county_label">Kommun</string>
    <string name="i18n_department">Avdelning</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Ö</string>
    <string name="i18n_parish">Församling</string>
    <string name="i18n_prefecture">Prefektur</string>
    <string name="i18n_province">Provins</string>
    <string name="i18n_state_label">Delstat</string>
    <string name="i18n_missing_required_field">Obligatoriskt</string>
    <string name="invalid_entry">Ogiltig inmatning</string>
    <string name="invalid_locality_label">Ogiltig stad</string>
    <string name="invalid_dependent_locality_label">Ogiltigt distrikt</string>
    <string name="invalid_postal_code_label">Ogiltigt postnummer</string>
    <string name="invalid_zip_code_label">Ogiltigt postnummer</string>
    <string name="invalid_area">Ogiltigt område</string>
    <string name="invalid_county_label">Ogiltigt land</string>
    <string name="invalid_department">Ogiltigt departement</string>
    <string name="invalid_do_si">Ogiltigt do</string>
    <string name="invalid_emirate">Ogiltigt emirat</string>
    <string name="invalid_island">Ogiltig ö</string>
    <string name="invalid_parish">Ogiltig kommun</string>
    <string name="invalid_prefecture">Ogiltig prefektur</string>
    <string name="invalid_province">Ogiltig provins</string>
    <string name="invalid_state_label">Ogiltig status</string>
    <string name="enter_credit_card">Ange kortuppgifter för det kort som du vill använda med Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Aktivera köp</string>
    <string name="setup_wizard_market_setup">"Med Google Play kan du köpa appar, musik, filmer och böcker direkt från mobilen – med skydd från Google.

Du kan förhindra oavsiktliga köp genom att ange en PIN-kod i Google Play Store."</string>
    <string name="setup_wizard_market_setup_tablet">"Med Google Play kan du köpa appar, musik, filmer och böcker direkt från pekdatorn – med skydd från Google.

Du kan förhindra oavsiktliga köp genom att ange en PIN-kod i Google Play Store."</string>
    <string name="setup_wizard_market_setup_apps_only">"Med Google Play kan du köpa appar direkt från mobilen – med skydd från Google.

Du kan förhindra oavsiktliga köp genom att ange en PIN-kod i Google Play Store."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"Med Google Play kan du köpa appar direkt från pekdatorn – med skydd från Google.

Du kan förhindra oavsiktliga köp genom att ange en PIN-kod i Google Play Store."</string>
    <string name="set_up_credit_card">Lägg till ett kreditkort</string>
    <string name="not_now">Inte nu</string>
    <string name="add_carrier_billing_introduction">"Du kan betala dina köp via ditt konto hos %1$s.

Du kan förhindra oavsiktliga köp genom att ange en PIN-kod i inställningarna."</string>
    <string name="google_wallet_description">Ditt kreditkort sparas i Google Wallet, så du handlar snabbt, enkelt och säkert. Om du vill göra det ännu säkrare kan du ange en PIN-kod i Google Play Butik lite senare.</string>
    <string name="by_wallet">Med skydd från &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">Du kan förhindra oavsiktliga köp genom att ange en PIN-kod i appen Google Play Butik.</string>
    <string name="card_number">Kortnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">ÅÅ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa och Visa Electron</b>"
CVC-koden är de tre sista siffrorna i numret i signaturfältet på baksidan av kortet."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVC-koden är de fyra siffrorna till höger på framsidan av kortet."</string>
    <string name="name_on_card">Kortinnehavarens namn</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="name">Namn</string>
    <string name="first_name">Förnamn</string>
    <string name="last_name">Efternamn</string>
    <string name="email_address">E-postadress</string>
    <string name="addcreditcard_privacy_footer">Om du lägger till ett kreditkort skapar vi ett Google Wallet-konto åt dig. <u>Sekretesspolicy</u>.</string>
    <string name="select_location">Välj plats</string>
    <string name="add_credit_card">Lägg till kort</string>
    <string name="add_credit_card_title">Ange kreditkort</string>
    <string name="add_instrument_continue">Fortsätt</string>
    <string name="invalid_credit_card_number">Ogiltigt kreditkortsnummer</string>
    <string name="invalid_expiration_month">Ogiltig månad</string>
    <string name="invalid_expiration_year">Ogiltigt år</string>
    <string name="invalid_cvc">Ogiltig CVC-kod</string>
    <string name="invalid_name">Ogiltigt namn</string>
    <string name="invalid_address">Ogiltig adress</string>
    <string name="invalid_city">Ogiltig stad</string>
    <string name="invalid_phone">Ogiltigt telefonnummer</string>
    <string name="invalid_email">Ogiltig e-postadress</string>
    <string name="save">Spara</string>
    <string name="saving">Sparas...</string>
    <string name="enter_your_address_sentence">Ange den faktureringsadress som ska sparas i Google-kontot.</string>
    <string name="name_label">Namn</string>
    <string name="carrier_tos_and_address_title">Fakturaavtal med %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Din faktureringsadress sparas i ditt Google-konto:</string>
    <string name="billing_information_description">Följande faktureringsadress kommer att sparas i ditt Google-konto.</string>
    <string name="verify_pin_title">Verifierar konto</string>
    <string name="verify_pin_description">Vänta medan kontot verifieras.</string>
    <string name="buypage_errors">Det finns fel i informationen som du angav.</string>
    <string name="bill_my_phone_account">Fakturera mitt %1$s-konto</string>
    <string name="select_payment_method">Välj betalningsmetod</string>
    <string name="add_payment_method">Lägg till bet.metod</string>
    <string name="enter_your_password_title">Ange lösenordet</string>
    <string name="cancel">Avbryt</string>
    <string name="forgot_your_password">Har du glömt ditt lösenord?</string>
    <string name="enter_a_password">Ange ett lösenord.</string>
    <string name="invalid_password">Ogiltigt lösenord.</string>
    <string name="select_instrument_family_dialog_title">Välj betalningssätt</string>
    <string name="generic_purchase_prepare_error">Det uppstod ett fel. Försök igen.</string>
    <string name="generic_purchase_completion_error">Det uppstod ett fel. Försök igen.</string>
    <string name="generic_purchase_completion_interruption">Kontrollera din e-post eller gör om köpet.</string>
    <string name="add_credit_card_error">Det uppstod ett fel när ditt kreditkort skulle sparas. Försök igen.</string>
    <string name="add_carrier_billing_error">Ett fel när ditt %1$s-konto skulle konfigureras. Försök igen.</string>
    <string name="purchase_preparing">Förbereder...</string>
    <string name="purchase_completing">Slutför...</string>
    <string name="inapp_purchase_success">Tack. Ditt objekt visas snart.</string>
    <string name="direct_purchase_success">Tack. Ditt objekt levereras inom kort.</string>
    <string name="item_unavailable_title">Ej tillgängligt</string>
    <string name="item_unavailable_message">Objektet du begärde finns inte att köpa.</string>
    <string name="item_already_purchased_title">Objektet har redan köpts</string>
    <string name="item_already_purchased_message">Du har redan köpt det här objektet, eller så väntar köpet på att gå igenom.</string>
    <string name="application_not_supported_for_iab_title">Fel i appen</string>
    <string name="application_not_supported_for_iab_message">Den här versionen av appen har inte konfigurerats för fakturering via Google Play. Besök hjälpcentret om du vill veta mer.</string>
    <string name="billing_countries_loading_failed">Det uppstod ett fel när Googles servrar kontaktades. Försök igen.</string>
    <string name="min_address_purchase_limit_exceeded_error">Du måste ange din fullständiga adress om du vill fortsätta att använda den här betalningsformen när du handlar.</string>
    <string name="address_update">Uppdatera kreditkortsuppgifterna</string>
    <string name="update_address_credit_card">Om du vill fortsätta att använda det här kreditkortet anger du din fullständiga faktureringsadress:</string>
    <string name="update_address_carrier_billing">Om du vill fortsätta att använda ditt %1$s-konto anger du din fullständiga faktureringsadress:</string>
    <string name="update_address_generic">Du måste ange din fullständiga faktureringsadress innan du fortsätter:</string>
    <string name="update_address_error">Det inträffade ett fel när du uppdaterade adressen. Försök igen.</string>
    <string name="billing_information_title">Faktureringsinformation</string>
    <string name="associating_device_message">Verifiera ditt konto med hjälp av din mobiloperatör.</string>
    <string name="associating_device_timeout_message">Det gick inte att verifiera kontot. Försök igen senare.</string>
    <string name="device_association_failed_call_customer_support">Det går inte att använda betaltjänster i mobilen i ditt konto. Kontakta mobiloperatören på %1$s.</string>
    <string name="device_association_failed">Det går inte att använda betaltjänster i mobilen i ditt konto. Kontakta mobiloperatören.</string>
    <string name="carrier_network_unavailable_error">Det gick inte att ansluta till nätverket för mobilenheter.</string>
    <string name="device_association_back_button">Tillbaka</string>
    <string name="invalid_pin">Ogiltig PIN-kod</string>
    <string name="invalid_account_password">Ogiltigt lösenord</string>
    <string name="redeem_gift_card">Lös in</string>
    <string name="balance_label">Saldo i Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Ange koden</string>
    <string name="invalid_gift_card_code">Ogiltig kod.</string>
    <string name="gift_cards_not_supported">Det går inte att använda presentkort på Google Play i ditt land.</string>
    <string name="pay_with">Betala med</string>
    <string name="pay_with_content_description">Betala med %1$s</string>
    <string name="topup_not_available">Det går inte att lägga till i saldot. Försök igen senare.</string>
    <string name="topup_choose_amount">Välj belopp</string>
    <string name="topup_success">%1$s lades till i saldot på Google Play.</string>
    <string name="launch_dcb_debugger">Starta DCB Debugger</string>
    <string name="refresh_status">Uppdatera status</string>
    <string name="get_cred_status">Uppgiftsstatus</string>
    <string name="dcb_param_status">DCB-konfigurationsstatus</string>
    <string name="get_prov_status">Adminstatus</string>
    <string name="view_details">Visa information</string>
    <string name="dcb_debug_instructions">Stjärnan till vänster visar status för objektet. Håll ned markören på objekten ovan om du vill se fler alternativ.</string>
    <string name="refresh_item">Uppdatera objekt</string>
    <string name="clear_item">Ta bort objekt</string>
    <string name="view_dcb_gservices">Se GServices-värden</string>
    <string name="cache_space_bar">Det gick inte att hämta %1$s.</string>
    <string name="cache_space_title">Det gick inte att hämta %1$s.</string>
    <string name="cache_space_message">Det gick inte att hämta %1$s. Det finns inte tillräckligt med utrymme på enheten.</string>
    <string name="external_space_bar">Det gick inte att hämta %1$s.</string>
    <string name="external_space_title">Det gick inte att hämta %1$s.</string>
    <string name="external_space_message">Det gick inte att hämta %1$s. Det finns inte tillräckligt med utrymme på den externa lagringsenheten.</string>
    <string name="external_space_missing_bar">Det gick inte att hämta %1$s.</string>
    <string name="external_space_missing_title">Det gick inte att hämta %1$s.</string>
    <string name="external_space_missing_message">Vissa av funktionerna i %1$s måste lagras externt. Kontrollera att det finns tillräckligt med utrymme på den externa lagringsenheten och försök sedan igen.</string>
    <string name="malicious_asset_removed_bar">%1$s har tagits bort.</string>
    <string name="malicious_asset_removed_title">%1$s har tagits bort.</string>
    <string name="malicious_asset_removed_message">Appen %1$s har tagits bort eftersom den kan skada telefonen eller orsaka dataförlust. Du kommer att få ett e-postmeddelande med mer information.</string>
    <string name="asset_removed_bar">%1$s har tagits bort.</string>
    <string name="asset_removed_title">%1$s har tagits bort.</string>
    <string name="asset_removed_message">Appen %1$s har tagits bort från telefonen. Du kommer att få ett e-postmeddelande med mer information.</string>
    <string name="error_while_downloading_bar">Det gick inte att hämta %1$s</string>
    <string name="error_while_downloading_title">Det gick inte att hämta %1$s</string>
    <string name="error_while_downloading_message">Ett fel gör att %1$s inte kan hämtas. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Ett fel gör att det inte går att hämta %1$s. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Det gick inte att hämta %1$s</string>
    <string name="error_while_downloading_update_title">Det gick inte att hämta %1$s</string>
    <string name="error_while_downloading_update_message">Ett fel gör att uppdateringen till %1$s inte kan hämtas. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Ett fel gör att det inte går att hämta uppdateringen till %1$s. (%2$s)</string>
    <string name="notification_installing_status">Installerar %1$s…</string>
    <string name="notification_installing_message">%1$s installeras…</string>
    <string name="notification_updating_status">%1$s uppdateras…</string>
    <string name="notification_updating_message">%1$s uppdateras…</string>
    <string name="notification_installation_success_status">%1$s har installerats.</string>
    <string name="notification_installation_success_message">Installationen har slutförts.</string>
    <string name="notification_installation_continue_message">Installationen lyckades. Knacka för att fortsätta.</string>
    <string name="notification_update_success_status">%1$s har uppdaterats.</string>
    <string name="notification_update_success_message">Uppdateringen har slutförts.</string>
    <string name="install_failed_obb_finalize">Det gick inte att installera en till fil.</string>
    <string name="install_failed_already_exists">Appen finns redan.</string>
    <string name="install_failed_invalid_apk">Paketfilen är ogiltig.</string>
    <string name="install_failed_invalid_uri">Ogiltig URI för hämtning.</string>
    <string name="install_failed_insufficient_storage">Det finns inte tillräckligt med lagringsutrymme.</string>
    <string name="install_failed_update_incompatible">Inkompatibel uppdatering.</string>
    <string name="install_failed_shared_user_incompatible">Appen är inte kompatibel med andra appar som använder samma delade användar-ID.</string>
    <string name="install_failed_missing_shared_library">Delat bibliotek saknas.</string>
    <string name="install_failed_replace_couldnt_delete">Det gick inte att ta bort den gamla appen.</string>
    <string name="install_failed_older_sdk">Appen kräver en nyare version av SDK.</string>
    <string name="install_failed_conflicting_provider">Leverantörens auktoritet är en dubblett.</string>
    <string name="install_failed_newer_sdk">Appen kräver en äldre version av SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Inkompatibel CPU ABI.</string>
    <string name="install_parse_failed_bad_manifest">Paketfilen har ett felaktigt manifest.</string>
    <string name="install_parse_failed_bad_certificates">Paketfilen signerades inte korrekt.</string>
    <string name="install_parse_failed_mismatched_certificates">Paketfilen signerades inte korrekt. Avinstallera tidigare exemplar av programmet och försök igen.</string>
    <string name="install_parse_failed_bad_package_name">Paketnamnet är ogiltigt eller saknas.</string>
    <string name="install_failed_missing_feature">Appen kräver funktioner som inte finns i enheten.</string>
    <string name="install_failed_container_error">Det gick inte att installera på USB-minnet eller SD-kortet.</string>
    <string name="install_invalid_install_location">Det går inte att installera appen på standardinstallationsplatsen.</string>
    <string name="install_failed_unknown">Okänd felkod när appen skulle installeras: %1$d</string>
    <string name="install_failed_verification_failure">Det gick inte att verifiera paketfilen.</string>
    <string name="install_failed_verification_timeout">Det tog för lång tid att verifiera paketet. Försök igen.</string>
    <string name="install_failed_package_changed">Paketfilen ändrades oväntat.</string>
    <string name="notification_download_declined_title">Hämtning har avvisats.</string>
    <string name="notification_download_declined_message">Hämtning av %1$s avvisades.</string>
    <string name="dialog_asset_declined_removed_message">"Det gick inte att hämta %1$s eftersom appen har tagits bort  från Google Play Store."</string>
    <string name="dialog_asset_declined_ccauthfailed_message">Hämtningen av %1$s avvisades på grund av ett problem med betalningen. Mer information kommer i ett e-postmeddelande.</string>
    <string name="dialog_asset_declined_general_message">Hämtningen av %1$s avvisades. Mer information kommer i ett e-postmeddelande.</string>
    <string name="dialog_asset_declined_notpurchased_message">Hämtningen av %1$s avvisades eftersom du inte har köpt appen.</string>
    <string name="dialog_asset_declined_maxinstalls_message">Det gick inte att hämta %1$s eftersom appen redan har installerats på det maximala antalet enheter som stöds.</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Butik</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Butik</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Sök på Google Play</string>
    <string name="accept">Godkänn</string>
    <string name="agree_to_terms">Jag har läst och godkänt villkoren.</string>
    <string name="decline">Avböj</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="skip">Hoppa över</string>
    <string name="change">Ändra</string>
    <string name="firstrun_continue">Fortsätt</string>
    <string name="firstrun_description">Android Market uppgraderas nu till &lt;img src=google_play_logo/></string>
    <string name="firstrun_description_backup">Låt oss presentera &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Läs mer</string>
    <string name="perm_check_license_label">Licenskontroll för Google Play</string>
    <string name="perm_check_license_desc">Kan kontrollera om du har en licens för den här appen från Google Play.</string>
    <string name="perm_billing_label">Faktureringstjänst för Google Play</string>
    <string name="perm_billing_desc">Gör det möjligt för användaren att köpa objekt via Google Play i den här appen.</string>
    <string name="select_account">Välj Google-konto</string>
    <string name="in_progress_season">Den här säsongen pågår. Köp säsongen om du vill att de nya avsnitten ska levereras till dig allt eftersom de blir tillgängliga.</string>
    <string name="account_required">Du måste lägga till ett konto i enheten om du vill fortsätta. Vill du lägga till ett nu?</string>
    <string name="account_required_external">Om du vill använda Google Play Store behöver du ett Google-konto.</string>
    <string name="downloading_section">Hämtar…</string>
    <string name="updates_available_section">Uppdateringar</string>
    <string name="manual_updates_available_section">Manuella uppdateringar</string>
    <string name="installs_available_section">Inte installerade</string>
    <string name="installed_section">Uppdaterade</string>
    <string name="installed_list_state">Installerad</string>
    <string name="disabled_list_state">Inaktiverad</string>
    <string name="purchased_list_state">Köpt</string>
    <string name="rented_list_state">Hyrd</string>
    <string name="updates_list_state">Uppdatera</string>
    <string name="subscribed_list_state">Prenumeration</string>
    <string name="stop_all_downloads">Stoppa %1$d</string>
    <string name="no_results">Inga resultat hittades.</string>
    <string name="no_results_for_query">Det gick inte att hitta några resultat för %1$s</string>
    <string name="loading">Läser in...</string>
    <string name="cell_loading">Läser in...</string>
    <string name="network_retry">På nytt</string>
    <string name="network_error">Ingen anslutning</string>
    <string name="timeout_error">Tidsgränsen för anslutningen överskridits.</string>
    <string name="background_data_prompt_title">Bakgrundsdata inaktiverat</string>
    <string name="background_data_error">Bakgrundsdata måste aktiveras för Google Play Store.</string>
    <string name="background_data_prompt_ok">Aktivera</string>
    <string name="background_data_prompt_cancel">Avsluta</string>
    <string name="server_error">Serverfel</string>
    <string name="error">Fel</string>
    <string name="auth_required_error">Autentisering krävs. Du måste logga in på ditt Google-konto.</string>
    <string name="play">Spela upp</string>
    <string name="read">Läs</string>
    <string name="install">Installera</string>
    <string name="uninstall">Avinstallera</string>
    <string name="deactivate">Inaktivera</string>
    <string name="deactivate_device_admin_msg">Appen är en enhetsadministratör och måste inaktiveras före avinstallationen.</string>
    <string name="uninstall_system_updates_msg">Vill du avinstallera alla uppdateringar av den här Android-appen?</string>
    <string name="uninstall_app_msg">Vill du avinstallera appen?</string>
    <string name="uninstall_app_msg_active_subscriptions">Dina aktiva prenumerationer avbryts inte. Vill du ändå avinstallera?</string>
    <string name="uninstall_non_owned_app_msg">Den här appen har inte installerats av Google Play Store. Vill du avinstallera den?</string>
    <string name="active_subscriptions_title">Det finns aktiva prenumerationer för %1$s</string>
    <string name="active_subscriptions_body">Debiteringen för prenumerationerna fortsätter tills du avbryter den.</string>
    <string name="update">Uppdatera</string>
    <string name="details_page_error">Det gick inte att hitta sidan med uppgifter om det objekt du begärde.</string>
    <string name="play_all">spela alla</string>
    <string name="skip_track">nästa</string>
    <string name="content_rated_for">Innehållsklassificering: %1$s</string>
    <string name="original_air_date">Ursprungligt sändningsdatum: %1$s</string>
    <string name="version">Version %1$s</string>
    <string name="downloads_count">%s hämtningar</string>
    <string name="pages_count">%s sidor</string>
    <string name="movie_rating">Klassificering: %1$s</string>
    <string name="no_movie_rating">Inte klassificerad</string>
    <string name="see_all">Visa alla</string>
    <string name="hide">Dölj</string>
    <string name="buy">Köp</string>
    <string name="rent_hd">Hyr HD %1$s</string>
    <string name="rent_sd">Hyr %1$s</string>
    <string name="rent_resolution">Hyr från %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="buy_sd">Köp %1$s</string>
    <string name="buy_hd">Köp %1$s HD</string>
    <string name="purchase_resolution">Köp från %1$s</string>
    <string name="magazine_buy_current">Köp för %1$s</string>
    <string name="magazine_buy_current_long">Köp numret för %1$s</string>
    <string name="magazine_subscribe_price">Prenumerera för %1$s</string>
    <string name="magazine_subscribe">Prenumerera</string>
    <string name="offer_resolution_dialog_title">Alternativ</string>
    <string name="subscription_offer_resolution_dialog_title">Välj prenumeration</string>
    <string name="subscription_offer_single_dialog_title">Info om prenumerationen</string>
    <string name="sample">Gratisutdrag</string>
    <string name="download">Hämta</string>
    <string name="open">Öppna</string>
    <string name="continue_text">Fortsätt</string>
    <string name="listen">Lyssna</string>
    <string name="enable">Aktivera</string>
    <string name="launch_error">Det begärda objektet hittades tyvärr inte på enheten och kunde därför inte startas.</string>
    <string name="details_synopsis">Resumé</string>
    <string name="details_developer_links">Utvecklare</string>
    <string name="details_description">Beskrivning</string>
    <string name="details_whats_new">Nyheter</string>
    <string name="details_screenshots">Skärmar</string>
    <string name="details_cast_crew">Medverkande och eftertexter</string>
    <string name="details_artist_links">Länkar</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">dag</string>
    <string name="subscription_period_week">vecka</string>
    <string name="subscription_period_month">månad</string>
    <string name="subscription_period_year">år</string>
    <string name="subscription_charges_on">Första inbetalningen: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Nästa betalning: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Avslutas den: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Avbryt</string>
    <string name="confirm_renewing_subscription_cancel">Vill du avsluta %1$s? Prenumerationen kommer att avslutas. Du kommer inte att debiteras igen.</string>
    <string name="confirm_trial_subscription_cancel">Vill du avsluta %1$s? Provprenumerationen kommer att avslutas. Du kommer inte att debiteras.</string>
    <string name="subscription_renewing">Prenumeration</string>
    <string name="subscription_trial">Provprenumeration</string>
    <string name="subscription_canceled">Avslutad prenumeration</string>
    <string name="cancel_subscription_okay">Prenumerationen har avslutats.</string>
    <string name="cancel_subscription_error">Ett fel uppstod. Försök igen.</string>
    <string name="subscription_already_owned">Du äger redan prenumerationen.</string>
    <string name="document_already_owned">Du äger redan objektet.</string>
    <string name="app_already_installed">Du har redan installerat den här appen.</string>
    <string name="app_already_installed_other_user">Du kan inte installera den här appen eftersom en annan användare redan har installerat en inkompatibel version av appen på den här enheten.</string>
    <string name="details">Info</string>
    <string name="link_website">Besök webbsidan</string>
    <string name="link_email">Skicka e-post</string>
    <string name="privacy_policy">Sekretesspolicy</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Recensioner</string>
    <string name="five_star">5 stjärnor</string>
    <string name="four_star">4 stjärnor</string>
    <string name="three_star">3 stjärnor</string>
    <string name="two_star">2 stjärnor</string>
    <string name="one_star">1 stjärna</string>
    <string name="sort_reviews">Sortera recensioner</string>
    <string name="reviews_sort_by_helpfulness">Mest användbara först</string>
    <string name="reviews_sort_by_date">Nyast först</string>
    <string name="reviews_sort_by_rating">Högsta betyg först</string>
    <string name="reviews_filter_options">Alternativ</string>
    <string name="reviews_filter_by_device_model">Endast från den här enhetsmodellen</string>
    <string name="reviews_filter_by_version">Endast den senaste versionen</string>
    <string name="no_filtered_reviews">Det finns inga recensioner som matchar dessa kriterier.</string>
    <string name="average_rating">Genomsnittlig</string>
    <string name="review_reply_title">&lt;b>Svar från %1$s&lt;/b> den %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Svar från %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> svarade på en tidigare version av recensionen den %2$s</string>
    <string name="review_older_version_with_device_name">%1$s för en äldre version</string>
    <string name="review_older_version">För en äldre version</string>
    <string name="review_edited_after_developer_reply">(har redigerats)</string>
    <string name="review_by">Recenserad av</string>
    <string name="delete_review">Ta bort</string>
    <string name="review_error">Det gick inte att skapa recensionen.</string>
    <string name="content_description_main_icon">Uppåt</string>
    <string name="content_description_search">Sök</string>
    <string name="search_description">Innehåll från Google Play</string>
    <string name="content_description_share">Dela</string>
    <string name="content_description_wishlist_add">Lägg till i önskelista</string>
    <string name="content_description_wishlist_remove">Ta bort från önskelista</string>
    <string name="content_description_edit_address">Redigera adressen</string>
    <string name="content_description_movie_trailer">Filmtrailer</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="my_downloads_menu">Mina appar</string>
    <string name="share_subject">Kolla in %1$s</string>
    <string name="share_google_plus">Dela på Google+</string>
    <string name="share_google_plus_music">Dela en gratisuppspelning</string>
    <string name="share_google_plus_footer">Genom delning kan du ge personer i dina cirklar en hel gratis uppspelning.</string>
    <string name="share_google_plus_album">Dina vänner kan spela upp hela albumet gratis en gång.</string>
    <string name="share_google_plus_track">Dina vänner kan spela upp %1$s gratis en gång.</string>
    <string name="review_posted_error">Det gick inte att lägga till recensionen.</string>
    <string name="review_deleted_error">Det gick inte att ta bort recensionen.</string>
    <string name="review_dialog_title">Sätt betyg!</string>
    <string name="review_dialog_subject_hint">Titel</string>
    <string name="review_dialog_body_hint">Kommentera</string>
    <string name="review_dialog_unrated">Inte betygsatt</string>
    <string name="review_dialog_poor">Dålig</string>
    <string name="review_dialog_below_average">Under medelvärdet</string>
    <string name="review_dialog_average">Genomsnittlig</string>
    <string name="review_dialog_above_average">Över medel</string>
    <string name="review_dialog_excellent">Utmärkt</string>
    <string name="ratereview_posted_error">Det gick inte att betygsätta kommentaren.</string>
    <string name="ratereview_icon_description">Sätt betyg på den här kommentaren</string>
    <string name="ratereview_dialog_title">Markera kommentar som</string>
    <string name="ratereview_dialog_choice_spam">Skräppost</string>
    <string name="ratereview_dialog_choice_helpful">Hjälpsam</string>
    <string name="ratereview_dialog_choice_unhelpful">Inte till någon hjälp</string>
    <string name="share_dialog_title">Dela %1$s via</string>
    <string name="menu_switch_accounts">Konton</string>
    <string name="permissions_title">Behörigheter</string>
    <string name="terms_conditions_title">Användarvillkor</string>
    <string name="iab_description_title">Beskrivning</string>
    <string name="no_dangerous_permissions">Inga speciella behörigheter krävs för att köra appen.</string>
    <string name="default_permission_group">Standard</string>
    <string name="update_all">Uppdatera %1$d</string>
    <string name="notification_updates_available_status">Uppdateringar är tillgängliga</string>
    <string name="notification_updates_available_title">Uppdateringar är tillgängliga</string>
    <string name="notification_additional_data">Ytterligare fil för: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Börja hämtning…</string>
    <string name="installing">Installerar…</string>
    <string name="uninstalling">Avinstallerar…</string>
    <string name="ok">OK</string>
    <string name="info_allow_auto_updates">Tillåter autouppdatering</string>
    <string name="refund">Återbetalning</string>
    <string name="purchase_pending">Godkänner betalningen...</string>
    <string name="purchase_pending_button">Auktoriserar …</string>
    <string name="download_in_progress">Hämtar…</string>
    <string name="download_paused_network">Väntar på nätverket …</string>
    <string name="download_paused_wifi">Väntar på Wi-Fi …</string>
    <string name="uninstall_refund_confirmation_body">Vill du återbetala detta köp? Appen kommer att avinstalleras.</string>
    <string name="uninstall_refund_fail_body">"Vi kan tyvärr inte göra någon återbetalning just nu.

Prova att avinstallera senare."</string>
    <string name="refunded">Köpet har återbetalats.</string>
    <string name="refunding">Återbetalar...</string>
    <string name="price_total">Totalt</string>
    <string name="accept_buy">Acceptera och köp</string>
    <string name="accept_download">Godkänn och hämta</string>
    <string name="accept_subscribe">Godkänn och prenumerera</string>
    <string name="owned">Ägs</string>
    <string name="use_wifi_title">Hämta en stor app</string>
    <string name="use_wifi_warning">Appen är mycket stor. Undvik fördröjning och extra dataavgifter genom att bara använda Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Den här appen börjar hämtas när Wi-Fi blir tillgängligt. Den är för stor för att hämta via ett mobilt nätverk.</string>
    <string name="use_wifi_limit_on_wifi">Den här stora appen fortsätter att hämtas så länge Wi-Fi är tillgängligt. Om Wi-Fi-anslutningen avbryts pausas hämtningen.</string>
    <string name="use_wifi_checkbox">Hämta endast via Wi-Fi</string>
    <string name="setup_wifi_button">Konfigurera Wi-Fi</string>
    <string name="use_wifi_proceed_button">Fortsätt</string>
    <string name="category_tab_title">Kategorier</string>
    <string name="genres_tab_title">Genrer</string>
    <string name="content_filter_no_rating">Ej klassificerad</string>
    <string name="content_filter_everyone">Ingen åldersgräns</string>
    <string name="content_filter_low_maturity">Låg åldersgräns</string>
    <string name="content_filter_medium_maturity">Medelhög åldersgräns</string>
    <string name="content_filter_high_maturity">Hög åldersgräns</string>
    <string name="content_filter_show_all_apps">Visa alla appar</string>
    <string name="info_about_content_filter">Ange en innehållsfiltreringsnivå om du vill begränsa vilka appar som kan hämtas till enheten.</string>
    <string name="more_about_content_filter">Mer om innehållsfiltrering.</string>
    <string name="content_filter_title">Tillåt appar som klassificerats för</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Avbryt</string>
    <string name="unlock_settings_label">Lås upp inställningar</string>
    <string name="change_passcode_label">Ange eller ändra PIN-kod</string>
    <string name="change_passcode_summary">Skapa en PIN-kod för att förhindra att användarinställningarna ändras</string>
    <string name="os_licenses_label">Licens för öppen källkod</string>
    <string name="os_licenses_summary">Licensinformation för programvara med öppen källkod</string>
    <string name="content_filtering_label">Innehållsfiltrering</string>
    <string name="pin_entry_title">Ange din PIN-kod</string>
    <string name="pin_entry_remove_label">Ta bort PIN-kod</string>
    <string name="pin_entry_prompt_edit">Ange en ny PIN-kod eller ta bort den befintliga PIN-koden:</string>
    <string name="pin_entry_prompt_create">Kontrollera och lås inställningarna genom att skapa en PIN-kod:</string>
    <string name="pin_entry_prompt_confirm">Ange den nya PIN-koden igen för att bekräfta den:</string>
    <string name="pin_entry_prompt_purchase">Ange din PIN-kod om du vill slutföra det här köpet:</string>
    <string name="pin_entry_prompt_settings">Ange din PIN-kod om du vill ändra inställningarna:</string>
    <string name="pin_entry_hint_enter_passcode">Ange PIN-kod</string>
    <string name="enter_account_password">Lösenord till Google-konto</string>
    <string name="pin_entry_hint_wrong_passcode">Fel PIN-kod</string>
    <string name="settings">Inställningar</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Uppdaterat den %1$s</string>
    <string name="size">Storlek: %1$s</string>
    <string name="movie_audio_languages">Språk: %1$s</string>
    <string name="movie_subtitle_languages">Textning: %1$s</string>
    <string name="review">Sätt betyg</string>
    <string name="my_review">Din recension</string>
    <string name="screenshots_not_loaded">Kunde inte hämta skärmdumpar.</string>
    <string name="content_description_item_cell_generic">%1$s av %2$s</string>
    <string name="content_description_item_cell_movie">%1$s i %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_cell_generic_long">%1$s av %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s i %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Från albumet %1$s av %2$s</string>
    <string name="content_description_rate_review">Betygsätt recension</string>
    <string name="content_description_summary_application">%1$d recensioner med ett genomsnittligt betyg på %2$s, %3$s hämtningar, uppdaterat den %4$s, storlek på hämtningen %5$s</string>
    <string name="content_description_summary_book">%1$d recensioner med medelbetyget %2$s, publicerade av %3$s den %4$s, %5$d sidor</string>
    <string name="content_description_summary_movie">%1$d recensioner med medelbetyget %2$s, klassificeringen %3$s, släpptes i %4$s, längd %5$s</string>
    <string name="content_description_summary_album">utgiven av %1$s den %2$s under %3$s</string>
    <string name="content_description_summary_magazine">%1$d recensioner med ett genomsnittligt betyg på %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Avbryt hämtningen</string>
    <string name="updated_permissions">Appens behörighet har ändrats. Den har nu åtkomst till följande:</string>
    <string name="new_permission">NYTT: %1$s</string>
    <string name="help_and_info">Hjälp</string>
    <string name="books_download_required">Du måste ha den senaste versionen av appen Play Böcker för att kunna fortsätta.</string>
    <string name="videos_download_required">Du måste ha den senaste versionen av appen Play Film för att kunna fortsätta.</string>
    <string name="music_download_required">Du måste ha den senaste versionen av appen Play Musik för att kunna fortsätta.</string>
    <string name="magazines_download_required">Du måste ha den senaste versionen av appen Play Tidskrifter för att kunna fortsätta.</string>
    <string name="corpus_see_more">visa mer</string>
    <string name="games_corpus_title">Spel</string>
    <string name="notification_server_notification_status">Meddelande från Google Play</string>
    <string name="notification_server_notification_title">Meddelande från Google Play</string>
    <string name="flagging_title">Flagga som olämpligt</string>
    <string name="flagging_description">Meddela Google om du anser att innehållet i appen eller på den här skärmen är anstötligt.</string>
    <string name="flag_page_description">Anledningen till att du anser att appen eller dess innehåll är anstötligt:</string>
    <string name="flagging_description_non_app">Meddela Google om du anser att innehållet på den här skärmen är anstötligt.</string>
    <string name="flag_page_description_non_app">Anledningen till att du tycker att innehållet är stötande:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Rapportera intrång i upphovsrätten, sekretessen eller andra juridiska anspråk&lt;/a></string>
    <string name="flag_sexual_content">Sexuellt innehåll</string>
    <string name="flag_graphic_violence">Våldsskildringar</string>
    <string name="flag_hateful_content">Hets mot folkgrupp eller kränkande innehåll</string>
    <string name="flag_harmful_to_device">Skadlig för telefonen eller data</string>
    <string name="flag_improper_content_rating">Felaktig klassificering</string>
    <string name="flag_other_objection">Annan invändning</string>
    <string name="flag_minor_abuse">Övergrepp mot minderåriga</string>
    <string name="flag_spam">Skräppost</string>
    <string name="flag_incorrect_metadata">Fel etikett</string>
    <string name="flag_other_concern_prompt">Beskriv invändningen</string>
    <string name="flag_harmful_prompt">Beskriv hur din telefon eller dina data har skadats:</string>
    <string name="content_flagged">Invändningen har skickats in.</string>
    <string name="info_market_content_label">Innehåll i Google Play</string>
    <string name="submit">Skicka</string>
    <string name="market_version">Version: %1$s</string>
    <string name="availability_restriction_generic">Objektet är inte tillgängligt.</string>
    <string name="availability_restriction_country">Det här objektet är inte tillgängligt i ditt land.</string>
    <string name="availability_restriction_carrier">Objektet är inte tillgängligt hos din operatör.</string>
    <string name="availability_restriction_country_or_carrier">Objektet är inte tillgängligt i ditt land eller hos din operatör.</string>
    <string name="availability_restriction_hardware_app">Enheten är inte kompatibel med den här versionen.</string>
    <string name="availability_restriction_hardware">Enheten är inte kompatibel med objektet.</string>
    <string name="availability_restriction_search_level">Du kan inte köpa objektet på grund av den angivna innehållsfiltreringsnivån.</string>
    <string name="availability_restriction_not_in_group">Du tillhör inte gruppen som objektet riktar sig till.</string>
    <string name="owned_by_other_account">Du äger detta i kontot %s.</string>
    <string name="settings_general_section_header">Allmänt</string>
    <string name="settings_user_controls_section_header">Användarkontroller</string>
    <string name="settings_other_section_header">Annat</string>
    <string name="settings_about_header">Om</string>
    <string name="settings_ad_prefs_title">Google AdMob-annonser</string>
    <string name="settings_ad_prefs_summary">Välj om du vill få anpassade annonser från Google och AdMob i mobilappar på enheten. &lt;a href=%1$s>Läs mer&lt;/a></string>
    <string name="settings_ad_prefs_user_selection">Anpassa annonser utifrån mina intressen</string>
    <string name="settings_build_version">Programversion</string>
    <string name="notifications">Meddelanden</string>
    <string name="notification_description">Meddela mig om uppdateringar för appar och spel som jag har hämtat</string>
    <string name="auto_update_over_wifi_only_label">Uppdatera endast via Wi-Fi</string>
    <string name="auto_update_over_wifi_only_description">Sparar dataanvändning</string>
    <string name="auto_update_by_default_label">Uppdatera appar automatiskt</string>
    <string name="auto_update_by_default_description">Uppdatera appar automatiskt som standard</string>
    <string name="auto_update_by_default_message">Vill du att dina appar ska uppdateras automatiskt som standard? Du kan alltid ändra detta i inställningarna. Avgifter för data kan tillkomma.</string>
    <string name="auto_add_shortcuts_label">Lägg till genvägar automatiskt</string>
    <string name="auto_add_shortcuts_description">Lägg till genvägar på startsidan för nya appar automatiskt</string>
    <string name="auto_add_widgets_label">Lägg till widgets automatiskt</string>
    <string name="auto_add_widgets_description">Lägg till widgets på startsidan för nya appar automatiskt</string>
    <string name="purchase_lock_label">Använd PIN-kod för köp</string>
    <string name="purchase_lock_description">Kräv att en PIN-kod anges innan du köper en app eller annat innehåll</string>
    <string name="clear_history_title">Rensa sökhistorik</string>
    <string name="clear_history_summary">Ta bort alla sökningar du har gjort</string>
    <string name="content_filtering_description">Ange en innehållsfiltreringsnivå om du vill begränsa vilka appar som kan hämtas</string>
    <string name="suggestion_question">Menade du:</string>
    <string name="suggestion_question_full">Menade du: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Din recension</string>
    <string name="plus_one_error">Försök igen senare.</string>
    <string name="plus_one_none">Bli först med att +1:a detta.</string>
    <string name="plus_one_you">Du har +1:at det här.</string>
    <string name="plus_one_single_friend">%1$s har +1:at det här.</string>
    <string name="plus_one_you_and_single_friend">Du och %1$s har +1:at det här.</string>
    <string name="search_result_title_long">Sökresultat för %1$s</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Appar från %1$s</string>
    <string name="empty_myapps_description">Här visas appar och spel som ägs av kontot.</string>
    <string name="empty_myapps_browse_apps">Bläddra bland appar</string>
    <string name="empty_myapps_browse_games">Bläddra bland spel</string>
    <string name="album_only_purchase">Endast album</string>
    <string name="season_only_purchase">Endast säsong</string>
    <string name="buy_season">Köp säsong</string>
    <string name="season_number">Säsong %1$d</string>
    <string name="antenna_playlist">Spellista</string>
    <string name="unsupported_page">Sidan stöds inte av den här klienten.</string>
    <string name="widget_apps">Play Butik</string>
    <string name="widget_now_playing_family">Play – Mitt bibliotek</string>
    <string name="widget_now_playing">Mitt bibliotek</string>
    <string name="widget_books_now_playing">Mina böcker</string>
    <string name="widget_movies_now_playing">Mina filmer</string>
    <string name="widget_music_now_playing">Min musik</string>
    <string name="widget_magazines_now_playing">Mina tidskrifter</string>
    <string name="widget_games_now_playing">Mina spel</string>
    <string name="widget_configuration_needed">Tryck om du vill konfigurera</string>
    <string name="widget_consumption_app_disabled">Tryck här om du vill aktivera %1$s ige</string>
    <string name="widget_consumption_app_uninstalled">Installera genom att trycka här</string>
    <string name="widget_recommended">Rekommendationer på Play</string>
    <string name="music_from_album">Från albumet</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Olämpligt innehåll</string>
    <string name="tipper_sticker_edited_content">Ren</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonusspår</string>
    <string name="tipper_sticker_remastered">Nyinspelat</string>
    <string name="no_albums_for_sale">Det finns inga album att köpa</string>
    <string name="my_apps_tab_installed">Installerade appar</string>
    <string name="my_apps_tab_library">Alla</string>
    <string name="my_apps_tab_subscriptions">Prenumerationer</string>
    <string name="explorer_swipe_instructions">Dra för fler alternativ</string>
    <string name="explore_artists">Upptäck liknande artister</string>
    <string name="explorer_wifi_error">Du måste vara uppkopplad för att kunna söka efter liknande artister.</string>
    <string name="explorer_get_track">Hämta spåret</string>
    <string name="wishlist_adding">%1$s läggs till i önskelistan</string>
    <string name="wishlist_adding_backupstring">Lägga till i önskelistan</string>
    <string name="wishlist_removing">Ta bort %1$s från önskelistan</string>
    <string name="wishlist_removing_backupstring">Ta bort från önskelistan</string>
    <string name="wishlist_add_success">%1$s har lagts till i önskelistan</string>
    <string name="wishlist_remove_success">%1$s togs bort från önskelistan</string>
    <string name="wishlist_add_error">%1$s kunde inte läggas till i önskelistan</string>
    <string name="wishlist_remove_error">Det gick inte att ta bort %1$s från önskelistan</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Lades till</string>
    <string name="no_accounts_error">Inga aktiva konton</string>
    <string name="no_recommendation_data_error">Inga rekommendationer</string>
    <string name="no_recommendation_account">Logga in</string>
    <string name="no_connection_widget_dialog">Du ansluta till nätverket innan du lägger den här widgeten.</string>
    <string name="details_wishlist">Lägg till i önskelista</string>
    <string name="menu_my_wishlist">Min önskelista</string>
    <string name="details_about_author">Om författaren</string>
    <string name="keep_shopping">Fortsätt shoppa</string>
    <string name="added_to_library">Tillagt i biblioteket</string>
    <string name="subscribed">Prenumerant</string>
    <string name="how_to_listen">Så här lyssnar du</string>
    <string name="subscription_info">Prenumerationsinfo</string>
    <string name="subscription_payment_info">Betalning</string>
    <string name="how_to_read">Så här läser du</string>
    <string name="how_to_watch">Så här tittar du</string>
    <string name="how_to_on_device">På mobilen eller surfplattan</string>
    <string name="how_to_books_app">Öppna appen Play Böcker</string>
    <string name="how_to_movies_app">Öppna appen Play Filmer</string>
    <string name="how_to_music_app">Öppna appen Play Musik</string>
    <string name="how_to_magazines_app">Öppna appen Play Tidskrifter</string>
    <string name="how_to_on_computer">På datorn</string>
    <string name="how_to_books_web">Besök play.google.com/books</string>
    <string name="how_to_movies_web">Besök play.google.com/movies</string>
    <string name="how_to_music_web">Besök play.google.com/music</string>
    <string name="dismiss_content_description">ignorera</string>
    <string name="my_wishlist_empty">Det finns inga objekt i din önskelista. Om du vill lägga till objekt trycker du på bokmärket när det visas i menyn ovan.</string>
    <string name="notification_multiple_updates_2">%1$s och %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s och %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s och %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s och %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s och %5$d till</string>
    <string name="package_malware_title">Kontroll av appar</string>
    <string name="package_malware_banner_warning">Enheten kan skadas om du installerar den här appen</string>
    <string name="package_malware_banner_blocked">Installationen har blockerats</string>
    <string name="package_malware_recommendation_warning">Google rekommenderar att du inte installerar den här appen.</string>
    <string name="package_malware_recommendation_blocked">Google har blockerat installationen av appen för din säkerhet.</string>
    <string name="package_malware_app_name">Appens namn: %s</string>
    <string name="package_malware_checkbox_label">Jag förstår att den här appen kan vara skadlig.</string>
    <string name="package_malware_consent_title">Vill du verifiera appar?</string>
    <string name="package_malware_consent_text">"Vill du tillåta att Google kontollerar att alla appar som installeras på enheten inte är skadliga?

Om du vill få mer information öppnar du Inställningar > Säkerhet."</string>
    <string name="disagree">Godkänn inte</string>
    <string name="agree">Godkänn</string>
    <string name="archiving">Appen tas bort …</string>
    <string name="archiving_no_uninstall_confirmation">Vill du ta bort %1$s från Mina appar?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Vill du ta bort de markerade apparna från Mina appar?</string>
    <string name="archive_label">Ta bort</string>
</resources>
