<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:paddingTop="48.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/screen_pairing_graphic" android:layout_weight="1.0" android:layout_alignParentTop="true" />
    <ScrollView android:layout_gravity="top|left|center" android:paddingRight="128.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/secondary_font" android:gravity="bottom" android:id="@id/pair_with_screen_message" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/pair_with_screen_message" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff0099cc" android:gravity="bottom" android:id="@id/show_me_how" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/show_me_how" />
            <RelativeLayout android:paddingLeft="3.0dip" android:paddingTop="24.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                <RelativeLayout android:id="@id/scan_layout" android:background="@drawable/textfield_searchview_right_holo_light" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <ImageView android:id="@id/scan_pairing_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remote_qrcode" />
                    <ProgressBar android:id="@id/scanning_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </RelativeLayout>
                <EditText android:textColor="@color/primary_font" android:gravity="bottom" android:id="@id/pairing_code" android:background="@drawable/textfield_searchview_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_pairing_code" android:maxLength="20" android:layout_toLeftOf="@id/scan_layout" android:layout_alignParentBottom="true" android:inputType="phone" />
            </RelativeLayout>
            <EditText android:textColor="@color/primary_font" android:gravity="bottom" android:id="@id/screen_name" android:background="@drawable/textfield_searchview_holo_light" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/edit_screen_name" android:maxLength="20" android:inputType="textAutoCorrect" />
            <Button android:textSize="@dimen/small_font_size" android:textColor="@color/primary_text" android:ellipsize="end" android:layout_gravity="center" android:id="@id/done_button" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/add_screen" android:maxLines="1" android:layout_centerInParent="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>