<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cf_1" />
            <Spinner android:id="@id/cf_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/cf_1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cf_2" />
            <Spinner android:id="@id/cf_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/cf_2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cf_3" />
            <Spinner android:id="@id/cf_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/cf_3" />
        </LinearLayout>
        <TextView android:textSize="30.0dip" android:id="@id/bwidth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/bwidth_label" />
        <TextView android:textSize="30.0dip" android:id="@id/fft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/fft_label" /> /> <Button android:layout_gravity="center_horizontal" android:id="@id/button_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/done" />
    </LinearLayout>
</ScrollView>