<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" style="@style/AccountSwitchSpinnerItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/spinner_count" android:layout_marginLeft="4.0dip" android:layout_alignParentRight="true" style="@style/unreadCountActionBar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/spinner_count" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/account_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?android:attr/actionDropDownStyle">
            <TextView android:ellipsize="end" android:id="@id/spinner_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/action_bar_spinner_primary_text" />
            <TextView android:ellipsize="end" android:id="@id/spinner_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" android:includeFontPadding="false" style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>