<?xml version="1.0" encoding="utf-8"?>
<manifest android:sharedUserId="com.google.uid.shared" android:versionCode="15" android:versionName="4.0.4-278776" android:sharedUserLabel="@string/sharedUserLabel" package="com.google.android.gsf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <adopt-permissions android:name="com.google.android.providers.settings" />
    <adopt-permissions android:name="com.google.android.providers.talk" />
    <adopt-permissions android:name="com.android.providers.im" />
    <adopt-permissions android:name="com.google.android.apps.gtalkservice" />
    <adopt-permissions android:name="com.google.android.googleapps" />
    <permission-tree android:label="Google Services Permissions" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
    <permission android:label="@string/permlab_googleAuth" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH" android:protectionLevel="normal" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth" />
    <permission android:label="@string/permlab_googleAuth_ALL" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES" android:protectionLevel="signature" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_ALL" />
    <permission android:label="@string/permlab_googleAuth_OTHER" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.OTHER_SERVICES" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_OTHER" />
    <permission android:label="@string/permlab_googleAuth_mail" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_mail" />
    <permission android:label="@string/permlab_googleAuth_cl" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.cl" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_cl" />
    <permission android:label="@string/permlab_googleAuth_android" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.android" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_android" />
    <permission android:label="@string/permlab_googleAuth_android" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.androidsecure" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_android" />
    <permission android:label="@string/permlab_googleAuth_sierra" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.sierra" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_sierra" />
    <permission android:label="@string/permlab_googleAuth_sierraqa" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.sierraqa" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_sierraqa" />
    <permission android:label="@string/permlab_googleAuth_sierrasandbox" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.sierrasandbox" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_sierrasandbox" />
    <permission android:label="@string/permlab_googleAuth_youtube" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.youtube" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_youtube" />
    <permission android:label="@string/permlab_googleAuth_YouTubeUser" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_YouTubeUser" />
    <permission android:label="@string/permlab_googleAuth_talk" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.talk" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_talk" />
    <permission android:label="@string/permlab_googleAuth_ig" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.ig" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_ig" />
    <permission android:label="@string/permlab_googleAuth_lh2" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.lh2" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_lh2" />
    <permission android:label="@string/permlab_googleAuth_mobile" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mobile" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_mobile" />
    <permission android:label="@string/permlab_googleAuth_cp" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.cp" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_cp" />
    <permission android:label="@string/permlab_googleAuth_adsense" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.adsense" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_adsense" />
    <permission android:label="@string/permlab_googleAuth_adwords" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.adwords" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_adwords" />
    <permission android:label="@string/permlab_googleAuth_blogger" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.blogger" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_blogger" />
    <permission android:label="@string/permlab_googleAuth_dodgeball" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.dodgeball" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_dodgeball" />
    <permission android:label="@string/permlab_googleAuth_gbase" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.gbase" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_gbase" />
    <permission android:label="@string/permlab_googleAuth_groups2" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.groups2" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_groups2" />
    <permission android:label="@string/permlab_googleAuth_health" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.health" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_health" />
    <permission android:label="@string/permlab_googleAuth_jotspot" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.jotspot" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_jotspot" />
    <permission android:label="@string/permlab_googleAuth_knol" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.knol" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_knol" />
    <permission android:label="@string/permlab_googleAuth_news" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.news" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_news" />
    <permission android:label="@string/permlab_googleAuth_orkut" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.orkut" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_orkut" />
    <permission android:label="@string/permlab_googleAuth_print" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.print" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_print" />
    <permission android:label="@string/permlab_googleAuth_sitemaps" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.sitemaps" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_sitemaps" />
    <permission android:label="@string/permlab_googleAuth_wifi" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.wifi" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_wifi" />
    <permission android:label="@string/permlab_googleAuth_finance" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.finance" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_finance" />
    <permission android:label="@string/permlab_googleAuth_local" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.local" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_local" />
    <permission android:label="@string/permlab_googleAuth_ah" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.ah" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_ah" />
    <permission android:label="@string/permlab_googleAuth_notebook" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.notebook" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_notebook" />
    <permission android:label="@string/permlab_googleAuth_writely" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.writely" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_writely" />
    <permission android:label="@string/permlab_googleAuth_wise" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.wise" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_wise" />
    <permission android:label="@string/permlab_googleAuth_grandcentral" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.grandcentral" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_grandcentral" />
    <permission android:label="@string/permlab_googleAuth_speechpersonalization" android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.speechpersonalization" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_googleAuth_speechpersonalization" />
    <permission android:label="@string/ro_perm_label" android:name="com.google.android.providers.talk.permission.READ_ONLY" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/ro_perm_desc" />
    <permission android:label="@string/wo_perm_label" android:name="com.google.android.providers.talk.permission.WRITE_ONLY" android:protectionLevel="dangerous" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/wo_perm_desc" />
    <permission android:label="@string/sendTalkMsg_perm_label" android:name="com.google.android.gtalkservice.permission.GTALK_SERVICE" android:protectionLevel="signature" android:permissionGroup="android.permission-group.MESSAGES" android:description="@string/sendTalkMsg_perm_desc" />
    <permission android:label="@string/permlab_heartbeat" android:name="com.google.android.gtalkservice.permission.SEND_HEARTBEAT" android:protectionLevel="signatureOrSystem" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/permdesc_heartbeat" />
    <permission android:label="@string/perm_data_msg_broadcast_label" android:name="com.google.android.permission.BROADCAST_DATA_MESSAGE" android:protectionLevel="signatureOrSystem" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/perm_data_msg_broadcast_desc" />
    <permission android:label="@string/perm_data_msg_broadcast_label" android:name="com.google.android.c2dm.permission.SEND" android:protectionLevel="signatureOrSystem" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/perm_data_msg_broadcast_desc" />
    <permission android:label="@string/perm_receive_data_message_label" android:name="com.google.android.c2dm.permission.RECEIVE" android:protectionLevel="normal" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/perm_receive_data_message_desc" />
    <permission android:label="@string/perm_xmpp_broadcast_label" android:name="com.google.android.xmpp.permission.BROADCAST" android:protectionLevel="signatureOrSystem" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/perm_xmpp_broadcast_desc" />
    <permission android:label="@string/perm_receive_xmpp_label" android:name="com.google.android.xmpp.permission.SEND_RECEIVE" android:protectionLevel="signature" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/perm_receive_xmpp_desc" />
    <permission android:label="@string/perm_xmpp_endpoint_broadcast_label" android:name="com.google.android.xmpp.permission.XMPP_ENDPOINT_BROADCAST" android:protectionLevel="signatureOrSystem" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/perm_xmpp_endpoint_broadcast_desc" />
    <permission android:label="@string/perm_use_xmpp_endpoint_label" android:name="com.google.android.xmpp.permission.USE_XMPP_ENDPOINT" android:protectionLevel="signature" android:permissionGroup="android.permission-group.NETWORK" android:description="@string/perm_use_xmpp_endpoint_desc" />
    <permission android:label="@string/permlab_intentVendingOnly" android:name="com.android.vending.INTENT_VENDING_ONLY" android:protectionLevel="signature" android:description="@string/permdesc_intentVendingOnly" />
    <permission android:label="@string/permlab_readGsettings" android:name="com.google.android.providers.settings.permission.READ_GSETTINGS" android:protectionLevel="signature" android:description="@string/permdesc_readGsettings" />
    <permission android:label="@string/permlab_writeGsettings" android:name="com.google.android.providers.settings.permission.WRITE_GSETTINGS" android:protectionLevel="signature" android:description="@string/permdesc_writeGsettings" />
    <permission android:label="@string/permlab_readGservices" android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" android:protectionLevel="normal" android:permissionGroup="android.permission-group.ACCOUNTS" android:description="@string/permdesc_readGservices" />
    <permission android:label="@string/permlab_writeGservices" android:name="com.google.android.providers.gsf.permission.WRITE_GSERVICES" android:protectionLevel="signatureOrSystem" android:description="@string/permdesc_writeGservices" />
    <permission android:name="com.google.android.gsf.subscribedfeeds.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <permission android:name="android.server.checkin.CHECKIN.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.google.android.gsf.subscribedfeeds.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.server.checkin.CHECKIN.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.SEND" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.xmpp.permission.BROADCAST" />
    <uses-permission android:name="com.google.android.xmpp.permission.XMPP_ENDPOINT_BROADCAST" />
    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.BACKUP" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.DUMP" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_NETWORK_USAGE_HISTORY" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SET_TIME" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ" />
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="com.android.vending.INTENT_VENDING_ONLY" />
    <uses-permission android:name="com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.youtube" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_MAIL_SWITCH" />
    <uses-permission android:name="com.google.android.gtalkservice.permission.GTALK_SERVICE" />
    <uses-permission android:name="com.google.android.gtalkservice.permission.SEND_HEARTBEAT" />
    <uses-permission android:name="com.google.android.permission.BROADCAST_DATA_MESSAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.WRITE_GSERVICES" />
    <uses-permission android:name="com.google.android.providers.settings.permission.READ_GSETTINGS" />
    <uses-permission android:name="com.google.android.providers.settings.permission.WRITE_GSETTINGS" />
    <uses-permission android:name="com.google.android.providers.talk.permission.READ_ONLY" />
    <uses-permission android:name="com.google.android.providers.talk.permission.WRITE_ONLY" />
    <application android:label="@string/gsf_label" android:process="com.google.process.gapps" android:allowBackup="false" android:hardwareAccelerated="false">
        <provider android:name=".gservices.GservicesProvider" android:readPermission="com.google.android.providers.gsf.permission.READ_GSERVICES" android:writePermission="com.google.android.providers.gsf.permission.WRITE_GSERVICES" android:process="com.google.process.gapps" android:multiprocess="false" android:authorities="com.google.android.gsf.gservices" />
        <receiver android:name=".gservices.GservicesProvider$OverrideReceiver" android:permission="com.google.android.providers.gsf.permission.WRITE_GSERVICES">
            <intent-filter>
                <action android:name="com.google.gservices.intent.action.GSERVICES_OVERRIDE" />
            </intent-filter>
        </receiver>
        <service android:name=".checkin.CheckinService" />
        <receiver android:name=".checkin.CheckinService$Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="com.google.gservices.intent.action.GSERVICES_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".checkin.CheckinService$TriggerReceiver">
            <intent-filter>
                <action android:name="android.server.checkin.CHECKIN" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="android.server.checkin.CHECKIN" />
            </intent-filter>
        </receiver>
        <receiver android:name=".checkin.CheckinService$SecretCodeReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="2432546" />
            </intent-filter>
        </receiver>
        <service android:name=".checkin.EventLogService" />
        <receiver android:name=".checkin.EventLogService$Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="com.google.gservices.intent.action.GSERVICES_CHANGED" />
            </intent-filter>
        </receiver>
        <service android:name=".update.SystemUpdateService" />
        <receiver android:name=".update.SystemUpdateService$SecretCodeReceiver" android:permission="android.permission.REBOOT">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="947322243" />
            </intent-filter>
        </receiver>
        <receiver android:name=".update.SystemUpdateService$Receiver" android:exported="true">
            <intent-filter>
                <action android:name="com.google.gservices.intent.action.GSERVICES_CHANGED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="46" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="7867" />
            </intent-filter>
        </receiver>
        <receiver android:name=".gtalkservice.diagnostics.GTalkDiagnosticsBroadcastReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />
                <data android:scheme="android_secret_code" android:host="8255" />
            </intent-filter>
        </receiver>
        <activity android:label="@string/gtalk_service_monitor" android:name=".gtalkservice.diagnostics.GTalkDiagnostics" android:configChanges="keyboard|keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.TEST" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.Holo.NoActionBar" android:label="@string/system_update_activity_name" android:name=".update.SystemUpdateActivity" android:launchMode="singleTop" android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.settings.SYSTEM_UPDATE_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.Holo.Dialog" android:label="@string/system_update_complete_label" android:name=".update.CompleteDialog" android:excludeFromRecents="true" />
        <activity android:theme="@*android:style/Theme.Holo.Dialog" android:label="@string/system_update_install_dialog_label" android:name=".update.SystemUpdateInstallDialog" android:excludeFromRecents="true" android:launchMode="singleInstance" />
        <activity android:theme="@*android:style/Theme.Holo.Dialog" android:label="@string/system_update_download_dialog_label" android:name=".update.SystemUpdateDownloadDialog" android:excludeFromRecents="true" android:launchMode="singleInstance" />
        <service android:name=".subscribedfeeds.SubscribedFeedsSyncAdapterService" android:exported="true">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter" />
        </service>
        <provider android:label="@string/provider_label" android:name=".subscribedfeeds.SubscribedFeedsProvider" android:readPermission="android.permission.SUBSCRIBED_FEEDS_READ" android:writePermission="android.permission.SUBSCRIBED_FEEDS_WRITE" android:multiprocess="false" android:authorities="subscribedfeeds" />
        <receiver android:name=".subscribedfeeds.SubscribedFeedsBroadcastReceiver">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.google.android.gsf.subscribedfeeds" />
            </intent-filter>
        </receiver>
        <service android:name=".subscribedfeeds.SubscribedFeedsIntentService" />
        <provider android:name=".talk.TalkProvider" android:readPermission="com.google.android.providers.talk.permission.READ_ONLY" android:writePermission="com.google.android.providers.talk.permission.WRITE_ONLY" android:multiprocess="false" android:authorities="com.google.android.providers.talk" android:grantUriPermissions="true">
            <path-permission android:readPermission="android.permission.GLOBAL_SEARCH" android:path="/contacts/search_suggest_query" />
        </provider>
        <service android:label="@string/gtalkservice_label" android:name=".gtalkservice.service.GTalkService" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.IGTalkService" />
            </intent-filter>
        </service>
        <service android:label="@string/c2dm_label" android:name=".gtalkservice.PushMessagingRegistrar" android:permission="com.google.android.c2dm.permission.RECEIVE" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.UNREGISTER" />
            </intent-filter>
        </service>
        <receiver android:name=".gtalkservice.ServiceAutoStarter">
            <intent-filter>
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".gtalkservice.DataMessageReceiver" android:permission="com.google.android.c2dm.permission.RECEIVE">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.SEND_DATA_MESSAGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".gtalkservice.SendXmppReceiver" android:permission="com.google.android.xmpp.permission.SEND_RECEIVE">
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.intent.SEND_IQ_STANZA" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.intent.SEND_MESSAGE_STANZA" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.intent.SEND_PRESENCE_STANZA" />
            </intent-filter>
        </receiver>
        <receiver android:name=".gtalkservice.PackageInstalledReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name=".gtalkservice.XmppEndpointReceiver" android:permission="com.google.android.xmpp.permission.USE_XMPP_ENDPOINT">
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.intent.SEND_XMPP_IQ" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.intent.SEND_XMPP_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.intent.SEND_XMPP_PRESENCE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gtalkservice.intent.CREATE_XMPP_ENDPOINT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.gsf.loginservice.MigrateToAccountManagerBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PRE_BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.gsf.loginservice.ServicesWatcher">
            <intent-filter>
                <action android:name="com.google.gservices.intent.action.GSERVICES_CHANGED" />
            </intent-filter>
        </receiver>
        <activity android:theme="@*android:style/Theme.Dialog" android:name=".gtalkservice.ConnectionAuthErrorDialog" android:excludeFromRecents="true" />
        <provider android:name=".settings.GoogleSettingsProvider" android:writePermission="com.google.android.providers.settings.permission.WRITE_GSETTINGS" android:multiprocess="false" android:authorities="com.google.settings" android:initOrder="100" />
        <activity android:theme="@*android:style/Theme.Holo.Panel" android:name=".settings.UseLocationForServicesActivity" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="com.google.android.gsf.action.SET_USE_LOCATION_FOR_SERVICES" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.Holo.Panel" android:label="@string/gls_settings_tos_activity_title" android:name=".settings.SettingsTosActivity" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.settings.TERMS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service android:name=".usagestats.StatsUploadService" />
        <receiver android:name=".usagestats.StatsUploadService$Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="com.google.gservices.intent.action.GSERVICES_CHANGED" />
            </intent-filter>
        </receiver>
    </application>
</manifest>