<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/HelptextPopupLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/HelptextPopup" android:layout_width="516.0px" android:layout_height="wrap_content" android:layout_marginTop="330.0px" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/Helptext" android:background="@drawable/camera_helptext_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>