<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="88.0dip" android:layout_height="121.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_image" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        <TextView android:textSize="14.0dip" android:textStyle="normal" android:gravity="center" android:id="@id/btn_text" android:layout_width="fill_parent" android:layout_height="34.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_status_image" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:scaleType="fitXY" android:drawable="@drawable/tw_quick_panel_off" />
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    </LinearLayout>
</merge>