<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accounts_title">选择一个帐户执行 +1 操作</string>
    <string name="app_name">Google+</string>
    <string name="create_account_prompt">要使用 Google+，您需要有 Google 帐户。</string>
    <string name="es_data">Google+</string>
    <string name="es_google_photo_provider">Google 相册</string>
    <string name="es_google_iu_provider">即时上传</string>
    <string name="signup_select_account_title">选择帐户</string>
    <string name="signup_select_account_desc">选择您要用于登录 Google+ 的帐户。</string>
    <string name="signup_create_new_account">新建帐户</string>
    <string name="signup_continue">下一步</string>
    <string name="signup_done">完成</string>
    <string name="signup_back">上一步</string>
    <string name="signup_sending">正在发送...</string>
    <string name="signup_signing_in">正在登录...</string>
    <string name="signup_authentication_error">无法登录，可能是因为 Google+ 帐户权限存在问题。</string>
    <string name="signup_profile_error">无法登录，因为您的 Google+ 个人资料存在问题。请在计算机上访问 http://plus.google.com/ 了解详情。</string>
    <string name="signup_error_network">无法连接到服务器。</string>
    <string name="signup_required_update_available">Google+ 新发布了一个重要版本。您必须先升级，然后才能继续使用 Google+。</string>
    <string name="signup_server_error">服务器错误 (%s)</string>
    <string name="signup_title_no_connection">无连接</string>
    <string name="signup_title_mobile_not_available">您没有通过移动设备访问的权限</string>
    <string name="signup_text_mobile_not_available">管理员已对您的帐户停用了通过移动设备访问的权限。</string>
    <string name="signup_retry">重试</string>
    <string name="signup_upgrading">正在升级…</string>
    <string name="oob_master_sync_dialog_title">主同步已停用</string>
    <string name="oob_master_sync_dialog_message">您在 Android 的“帐户与同步”设置中停用了同步。只有在您重新启用同步后，“即时上传”功能才会启用。</string>
    <string name="oob_enable_sync_dialog_title">启用照片同步</string>
    <string name="oob_enable_sync_dialog_message">要启用即时上传功能，必须启用此帐户的“同步%s”。是否立即启用？</string>
    <string name="oob_select_plus_page_title">选择帐户</string>
    <string name="oob_plus_page_name">%s（信息页）</string>
    <string name="plus_page_reminder">您当前所用的身份是%s</string>
    <string name="oob_instant_upload_title">启用即时上传功能</string>
    <string name="oob_instant_upload_desc">拍摄照片和视频后自动将其上传。</string>
    <string name="oob_instant_upload_info">将照片上传到 Google+ 上的私人相册中。您可以通过您的设备或计算机随时分享这些照片。</string>
    <string name="oob_instant_upload_option_wifi_and_mobile">通过 Wi-Fi 或移动网络</string>
    <string name="oob_instant_upload_option_wifi_only">仅通过 Wi-Fi</string>
    <string name="oob_instant_upload_option_disable">关闭即时上传功能</string>
    <string name="oob_instant_upload_disclaimer">通过移动网络上传会使用您的数据连接，并可能会产生流量费用。您可以随时在“设置”中停用这项功能。</string>
    <string name="oob_suggested_people_dialog_title">加人</string>
    <string name="oob_suggested_people_dialog_message">多加点人和信息页，Google+ 会变得更精彩</string>
    <string name="oob_contacts_sync_title">改进建议</string>
    <string name="oob_contact_sync_circles">圈子</string>
    <string name="oob_contact_sync_contacts">通讯录</string>
    <string name="not_signed_in">您没有登录 Google+。</string>
    <string name="home_screen_profile_label">个人资料</string>
    <string name="home_screen_huddle_label">碰头</string>
    <string name="home_screen_people_label">找人</string>
    <string name="home_screen_photos_label">我的照片</string>
    <string name="home_screen_hangout_label">环聊</string>
    <string name="home_screen_events_label">活动</string>
    <string name="home_screen_local_label">本地</string>
    <string name="home_stream_label">首页</string>
    <string name="home_menu_notifications">通知</string>
    <string name="home_menu_settings">设置</string>
    <string name="home_menu_feedback">反馈意见</string>
    <string name="menu_home_sign_out">退出登录</string>
    <string name="menu_home_help">帮助</string>
    <string name="menu_home_privacy_policy">隐私权政策</string>
    <string name="menu_home_terms_of_service">服务条款</string>
    <string name="menu_refresh_photo">刷新</string>
    <string name="menu_select_item">选择内容</string>
    <string name="menu_delete_photo">删除照片</string>
    <string name="menu_remove_tag">删除姓名标签</string>
    <string name="remove_tag_question">要删除这个标签吗？</string>
    <string name="menu_report_photo">举报滥用行为</string>
    <string name="report_photo_question">要举报这张照片吗？</string>
    <string name="photos_home_of_you_label">里面有您的照片</string>
    <string name="photos_home_instant_upload_label">即时上传</string>
    <string name="photos_home_local_label">相机照片</string>
    <string name="photos_home_unknown_label">未知</string>
    <string name="photos_of_user_label">里面有%s的照片</string>
    <string name="photo_network_error">暂时无法下载照片。</string>
    <string name="no_albums">找不到相册。</string>
    <string name="no_photos">找不到照片。</string>
    <string name="no_video">未找到视频。</string>
    <string name="video_not_ready">暂时无法观看视频。</string>
    <string name="video_no_stream">无法播放视频。</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="album_photo_count_zero">无照片</string>
    <string name="photo_in_list_count">第 %1$d 张照片，共 %2$d 张</string>
    <string name="photo_tag_title_view">查看标签</string>
    <string name="photo_tag_title_hide">隐藏标签</string>
    <string name="photo_view_video_not_ready">暂时无法播放该视频，请刷新。</string>
    <string name="photo_view_placeholder_image">暂时无法显示该内容，请刷新。</string>
    <string name="photo_view_count">第 %1$d 张，共 %2$d 张</string>
    <string name="photo_view_default_title">信息中的照片</string>
    <string name="photo_view_messenger_title">“碰头”中的照片</string>
    <string name="photo_view_load_error">无法加载照片。</string>
    <string name="photo_view_tagged_you">对您加了标签</string>
    <string name="set_wallpaper_photo_pending">正在设置壁纸...</string>
    <string name="download_photo_pending">正在下载图片…</string>
    <string name="download_photo_retry">此图片过大，无法下载。是否重新尝试下载分辨率较低的图片？</string>
    <string name="download_photo_error">照片无法保存到设备中。</string>
    <string name="download_photo_success">下载完成。</string>
    <string name="set_profile_photo_pending">正在设置个人资料照片...</string>
    <string name="set_profile_photo_error">无法设置您的个人资料照片。</string>
    <string name="photo_tag_approve_error">无法批准标签。</string>
    <string name="photo_picker_sublabel">剪裁和边框</string>
    <string name="photo_picker_photos_home_label">选择相册</string>
    <string name="photo_picker_album_label_profile">选择个人资料照片</string>
    <string name="photo_picker_album_label_messenger">选择要发送的照片</string>
    <string name="photo_picker_album_label_share">选择要分享的照片</string>
    <string name="photo_picker_cancel">取消</string>
    <string name="photo_picker_save">保存</string>
    <string name="photo_picker_select">选择</string>
    <string name="photo_tag_deny_error">无法删除这个标签。</string>
    <string name="from_your_phone_initiate_share">分享</string>
    <string name="photo_album_refresh_in_process">正在刷新相册…</string>
    <string name="loading">正在加载...</string>
    <string name="no_connection">无连接</string>
    <string name="communication_preference_notifications_button">通知</string>
    <string name="communication_preference_messenger_button">碰头</string>
    <string name="communication_preference_hangout_button">环聊</string>
    <string name="notifications_preference_enabled_title">Google+ 通知</string>
    <string name="notifications_preference_enabled_summary">在收到通知时显示</string>
    <string name="notifications_preference_vibrate_title">振动</string>
    <string name="notifications_preference_ringtone_title">铃声</string>
    <string name="notifications_preference_ringtone_summary">为新通知设置铃声</string>
    <string name="notifications_preference_no_network_category">其他设置</string>
    <string name="notifications_preference_no_network_alert">部分 Google+ 设置没有显示，您必须要建立数据连接才能看到这些设置。请检查您的连接或稍后再试。</string>
    <string name="notifications_action_reshare">转发</string>
    <string name="notifications_action_plusone_post">此信息</string>
    <string name="notifications_instant_upload_title">Google+ 即时上传</string>
    <string name="notifications_instant_upload_text">点按即可分享。</string>
    <string name="notification_settings_save_failed">无法更新通知设置。</string>
    <string name="photo_preference_category">照片和视频</string>
    <string name="photo_preference_instant_upload_button">即时上传</string>
    <string name="photo_instant_upload_preference_title">启用即时上传功能</string>
    <string name="photo_instant_upload_preference_summary">自动将新照片和视频上传到您在 Google+ 上的私人相册</string>
    <string name="photo_sync_disabled_summary">要启用“即时上传”功能，您需要在 Android 的“帐户与同步”设置中启用“%s”</string>
    <string name="master_sync_disabled_summary">要启用“即时上传”功能，您需要在 Android 的“帐户与同步”设置中启用同步</string>
    <string name="photo_roaming_upload_preference_title">漫游时的上传设置</string>
    <string name="photo_roaming_upload_preference_summary">在数据网络中漫游时上传照片和视频</string>
    <string name="photo_on_battery_preference_title">仅在充电时上传</string>
    <string name="photo_on_battery_preference_summary">仅在已连接充电器时上传照片和视频</string>
    <string name="photo_connection_preference_title">何时上传照片</string>
    <string name="photo_connection_preference_summary_wifi">仅当有可用的 Wi-Fi 连接时</string>
    <string name="photo_connection_preference_summary_mobile">当有可用的 Wi-Fi 或移动数据连接时</string>
    <string name="photo_connection_wifi_and_mobile">通过 Wi-Fi 或移动网络</string>
    <string name="photo_connection_wifi_only">仅通过 Wi-Fi</string>
    <string name="video_connection_preference_title">何时上传视频</string>
    <string name="video_connection_preference_summary_wifi">仅当有可用的 Wi-Fi 连接时</string>
    <string name="video_connection_preference_summary_mobile">当有可用的 Wi-Fi 或移动数据连接时</string>
    <string name="photo_sync_preference_title">全部上传</string>
    <string name="photo_sync_preference_cancel_title">取消上传</string>
    <string name="photo_sync_preference_summary">立即上传所有照片和视频（如果连接设置允许）</string>
    <string name="photo_upload_starting_summary">正在开始上传…</string>
    <string name="photo_upload_now_inprogress_summary">正在上传， %1$d / %2$d</string>
    <string name="photo_upload_now_paused_summary">上传已暂停：%s</string>
    <string name="photo_upload_now_status_no_wifi">无 Wi-Fi 连接</string>
    <string name="photo_upload_now_status_roaming">处于数据网络漫游状态</string>
    <string name="photo_upload_now_status_no_power">无外部电源</string>
    <string name="photo_upload_now_status_user_auth">帐户未经过验证</string>
    <string name="photo_upload_now_status_quota">已达到帐户配额</string>
    <string name="photo_upload_now_status_no_sdcard">外部存储设备不可用</string>
    <string name="photo_upload_now_status_no_background_data">后台数据已停用</string>
    <string name="photo_upload_now_status_unknown">未知原因</string>
    <string name="photo_upload_confirmation">上传所有照片和视频可能需要一些时间。要继续吗？</string>
    <string name="photo_upload_finished">上传完成。</string>
    <string name="retry_send">重试</string>
    <string name="cancel_send">删除</string>
    <string name="realtimechat_leave_conversation_title">离开会话</string>
    <string name="realtimechat_leave_conversation_text">如果您离开，将无法看到这个会话的任何讯息。要离开这个会话吗？</string>
    <string name="conversation_too_large">参与者过多，无法发起会话。</string>
    <string name="error_creating_conversation">无法创建会话。</string>
    <string name="realtimechat_failure_loading_messages">无法加载讯息。</string>
    <string name="realtimechat_conversation_loading_older_messages">正在加载较旧的讯息…</string>
    <string name="new_huddle_label">新会话</string>
    <string name="new_hangout_label">发起环聊</string>
    <string name="ring_on_hangout_label">响铃开启</string>
    <string name="ring_off_hangout_label">响铃关闭</string>
    <string name="ring_disabled_hangout_label">响铃关闭（邀请人数别超过 10 人）</string>
    <string name="ring_on_hangout_toast">响铃开启</string>
    <string name="ring_off_hangout_toast">响铃关闭</string>
    <string name="ring_off_overcapacity_hangout_toast">响铃关闭（邀请人数超过了 10 人）</string>
    <string name="realtimechat_settings_notify_title">碰头通知</string>
    <string name="realtimechat_settings_vibrate_title">振动</string>
    <string name="realtimechat_settings_ringtone_title">铃声</string>
    <string name="realtimechat_settings_silent_ringtone">静音</string>
    <string name="no_posts">找不到信息。</string>
    <string name="no_events">未找到任何活动。</string>
    <string name="stream_nearby">附近</string>
    <string name="stream_circles">所有圈子</string>
    <string name="stream_whats_hot">热门信息</string>
    <string name="menu_refresh">刷新</string>
    <string name="posted_just_now">刚才</string>
    <string name="stream_someones_comment">%s的评论</string>
    <string name="card_event_invited_prompt">您收到了活动邀请</string>
    <string name="card_event_going_prompt">会参加</string>
    <string name="card_event_maybe_prompt">可能参加</string>
    <string name="card_event_declined_prompt">不参加</string>
    <string name="stream_original_author">最初由%s分享</string>
    <string name="event_activity_invite_1">%s收到了邀请。</string>
    <string name="event_activity_invite_2" formatted="false">%s和%s收到了邀请。</string>
    <string name="event_activity_invite_3" formatted="false">%s、%s和%s收到了邀请。</string>
    <string name="event_activity_invite_4" formatted="false">%s、%s、%s和%s收到了邀请。</string>
    <string name="event_activity_invite">%d 人收到了邀请。</string>
    <string name="event_activity_rsvp_yes_1">%s决定参加。</string>
    <string name="event_activity_rsvp_yes_2" formatted="false">%s和%s决定参加。</string>
    <string name="event_activity_rsvp_yes_3" formatted="false">%s、%s和%s决定参加。</string>
    <string name="event_activity_rsvp_yes_4" formatted="false">%s、%s、%s和%s决定参加。</string>
    <string name="event_activity_rsvp_yes">%d 人决定参加。</string>
    <string name="event_activity_rsvp_no_1">%s决定不参加。</string>
    <string name="event_activity_rsvp_no_2" formatted="false">%s和%s决定不参加。</string>
    <string name="event_activity_rsvp_no_3" formatted="false">%s、%s和%s决定不参加。</string>
    <string name="event_activity_rsvp_no_4" formatted="false">%s、%s、%s和%s决定不参加。</string>
    <string name="event_activity_rsvp_no">%d 人决定不参加。</string>
    <string name="event_activity_checked_in_1">%s签到。</string>
    <string name="event_activity_checked_in_2" formatted="false">%s和%s签到。</string>
    <string name="event_activity_checked_in_3" formatted="false">%s、%s和%s签到。</string>
    <string name="event_activity_checked_in_4" formatted="false">%s、%s、%s和%s签到。</string>
    <string name="event_activity_checked_in">%d 人签到。</string>
    <string name="event_detail_on_air">直播</string>
    <string name="event_detail_private">非公开活动</string>
    <string name="event_detail_public">公开活动</string>
    <string name="event_details_rsvp_guests_count">邀请对象（%d 人）</string>
    <string name="event_detail_rsvp_maybe_count">可能参加（%d 人）</string>
    <string name="event_detail_rsvp_yes_count">会参加（%d 人）</string>
    <string name="event_detail_rsvp_yes_count_past">已参加（ %d 人）</string>
    <string name="event_detail_rsvp_invited_count">未回复（ %d 人）</string>
    <string name="event_detail_rsvp_invited_count_past">未回复（ %d 人）</string>
    <string name="event_detail_hangout_title">Google+ 环聊</string>
    <string name="event_detail_hangout_before">请在活动开始后加入环聊</string>
    <string name="event_detail_hangout_during">加入环聊</string>
    <string name="event_button_view_all_invitees">查看全部</string>
    <string name="event_button_add_event_label">添加活动</string>
    <string name="event_button_add_photo_label">添加照片</string>
    <string name="event_button_add_comment_label">添加评论</string>
    <string name="event_button_create_event_label">创建活动</string>
    <string name="event_button_invite_more_label">邀请更多人</string>
    <string name="event_button_add_photos_label">添加照片</string>
    <string name="event_create_text">跟朋友一起吃饭、规划聚会并查看所有人的活动照片。</string>
    <string name="event_detail_instantshare_title">派对模式</string>
    <string name="event_create_successful">已创建活动</string>
    <string name="event_save_successful">已保存活动</string>
    <string name="instant_share_description">与参加活动的人分享新拍的照片</string>
    <string name="instant_share_after_description">您将不再分享新拍的照片</string>
    <string name="stream_content_description_author">作者：%s</string>
    <string name="stream_content_description_time">时间：%s</string>
    <string name="event_comment_dialog_title">评论</string>
    <string name="menu_checkin">分享您的位置</string>
    <string name="menu_postphoto">分享照片</string>
    <string name="menu_post">新建信息</string>
    <string name="menu_photo_chooser">分享照片</string>
    <string name="menu_photo_share">分享照片</string>
    <string name="menu_choose_photo_from_gallery">选择照片</string>
    <string name="menu_add_plus_one">+1</string>
    <string name="menu_remove_plus_one">删除 +1</string>
    <string name="menu_edit">编辑</string>
    <string name="menu_remove_post">删除</string>
    <string name="menu_reshare_post">分享</string>
    <string name="menu_zoom">缩放</string>
    <string name="menu_unzoom">缩小</string>
    <string name="menu_show_post_location">地图</string>
    <string name="menu_mute_post">忽略</string>
    <string name="menu_unmute_post">取消忽略</string>
    <string name="menu_report_abuse">举报滥用行为</string>
    <string name="menu_delete_comment">删除</string>
    <string name="menu_set_profile_photo">设为个人资料照片</string>
    <string name="menu_set_wallpaper_photo">设置为壁纸</string>
    <string name="menu_download_photo">下载图片</string>
    <string name="description_play_video_preview">播放视频</string>
    <string name="sign_out_pending">请稍候…</string>
    <string name="sign_out_title">退出登录</string>
    <string name="comment_title">发表评论</string>
    <string name="comment_quit_question">要舍弃这条评论吗？</string>
    <string name="comment_delete_question">要删除这条评论吗？</string>
    <string name="comments_delete_question">要删除这些评论吗？</string>
    <string name="comment_report_question">要举报这条评论吗？</string>
    <string name="comments_report_question">要举报这些评论吗？</string>
    <string name="comments_title">选中：%d</string>
    <string name="post_max_photos">您可以在一条信息中分享的照片数量上限为 %d。</string>
    <string name="post_invalid_photos_remote">您只能发布存储在您的设备上的媒体内容。</string>
    <string name="post_invalid_photos_unsupported">无法将所有媒体内容都添加到信息中。</string>
    <string name="post_delete_question">要删除这条信息吗？</string>
    <string name="post_mute_question">要忽略这条信息吗？</string>
    <string name="post_unmute_question">要取消忽略此信息吗？</string>
    <string name="post_report_question">要举报这条信息吗？</string>
    <string name="event_report_question">要举报此活动吗？</string>
    <string name="compose_comment_hint">添加评论</string>
    <string name="event_no_audience_hint">添加邀请对象</string>
    <string name="event_no_title_hint">添加标题</string>
    <string name="post">发布</string>
    <string name="share"><b>分享</b></string>
    <string name="invite"><b>邀请</b></string>
    <string name="save"><b>保存</b></string>
    <string name="post_add_audience">添加人员或圈子</string>
    <string name="post_add_photo_from_camera">从摄像头添加照片</string>
    <string name="post_add_photo_from_phone">从设备添加照片</string>
    <string name="post_to">分享对象：</string>
    <string name="post_take_media_button">拍照</string>
    <string name="post_choose_media_button">选择照片</string>
    <string name="menu_edit_comment">修改</string>
    <string name="comment_post_error">无法发布评论。</string>
    <string name="comment_edit_error">无法修改评论。</string>
    <string name="comment_delete_error">无法删除评论。</string>
    <string name="comment_moderate_error">无法举报评论。</string>
    <string name="remove_post_error">无法删除信息。</string>
    <string name="mute_post_error">无法忽略信息。</string>
    <string name="reshare_post_error">暂时无法分享信息。</string>
    <string name="edit_post_error">暂时无法编辑信息。</string>
    <string name="post_restricted_mention_error">此信息受到限制，其分享对象不能包含您公司或组织之外的人。</string>
    <string name="post_not_sent_title">信息未发送</string>
    <string name="mute_activity_error">无法忽略活动。</string>
    <string name="report_activity_error">无法举报信息。</string>
    <string name="plusone_error">无法为这条信息 +1。</string>
    <string name="delete_plusone_error">无法删除 +1。</string>
    <string name="get_acl_error">无法检索信息的分享对象，请稍后重试。</string>
    <string name="report_photo_error">无法举报照片。</string>
    <string name="set_wallpaper_photo_error">无法设置壁纸。</string>
    <string name="set_wallpaper_photo_success">已设置壁纸。</string>
    <string name="remove_photo_error">无法删除照片。</string>
    <string name="refresh_photo_album_error">无法刷新相册。</string>
    <string name="operation_failed">无法完成网络操作。</string>
    <string name="post_operation_pending">正在发送...</string>
    <string name="no_notifications">无通知。</string>
    <string name="no_locations">找不到位置信息。</string>
    <string name="camera_photo_error">找不到照片。</string>
    <string name="checkin_places_error">无法检索附近的位置。</string>
    <string name="location_provider_disabled">无法确定您的位置。要立即调整您的设置吗？</string>
    <string name="location_provider_disabled_in_stream">无法确定您的位置。</string>
    <string name="location_provider_disabled_settings">设置</string>
    <string name="finding_your_location">正在获取位置信息…</string>
    <string name="no_location_attached">未添加所在地</string>
    <string name="enter_location_name">输入一个地点以开始搜索</string>
    <string name="skyjam_listen_buy">试听 | 购买</string>
    <string name="skyjam_listen">试听</string>
    <string name="skyjam_from_the_album">收录于专辑“%s”</string>
    <string name="skyjam_notification_playing_song">正在播放“%s”</string>
    <string name="skyjam_notification_playing_song_title">Google+ 正在播放音乐</string>
    <string name="skyjam_notification_playing_song_subtitle">“%s”</string>
    <string name="skyjam_status_connecting">正在连接</string>
    <string name="skyjam_status_buffering">正在缓冲</string>
    <string name="skyjam_status_playing" formatted="false">%s / %s</string>
    <string name="skyjam_time_formatting" formatted="false">%d:%02d</string>
    <string name="skyjam_status_stopped">立即试听</string>
    <string name="share_incorrect_account">您现在无法分享此内容，因为您是使用其他帐户登录的。请在 Google+ 中切换帐户，然后重新尝试分享。</string>
    <string name="share_preview_error">无法预览，但您可以改为分享评论。</string>
    <string name="share_preview_post_error">分享您的内容时出现问题。</string>
    <string name="share_connection_error">无法分享信息，请检查您的网络设置，或稍后重试。</string>
    <string name="plusone_post_error">添加您的 +1 时出现临时性问题。</string>
    <string name="share_post_success">您的信息已分享。</string>
    <string name="share_body_hint">添加一条评论</string>
    <string name="share_as">&lt;b>%s&lt;/b></string>
    <string name="share_app">来自 &lt;b>%s&lt;b></string>
    <string name="plus_one_people_title">+1 的人</string>
    <string name="menu_plus_oned_by">+1 的人</string>
    <string name="plusoned_by_you">来自：您</string>
    <string name="plusoned_by_one_known">来自：%s</string>
    <string name="plusoned_by_you_and_one_known">来自：您和%s</string>
    <string name="plusoned_by_two_known" formatted="false">来自：%s和%s</string>
    <string name="plusoned_by_you_and_two_known" formatted="false">来自：您、%s和%s</string>
    <string name="originally_shared">此信息最初是由%s分享的</string>
    <string name="originally_shared_widget">此信息最初由%s分享</string>
    <string name="originally_shared_post">此信息最初是由&lt;b>%s&lt;/b>分享的</string>
    <string name="comments_hangout_activity_not_found">此环聊已结束。</string>
    <string name="unknown_address">未知地址</string>
    <string name="my_location">您当前所在位置</string>
    <string name="my_city">您所在的城区位置</string>
    <string name="hide_location">隐藏所在地</string>
    <string name="hide_location_description">不要为此信息添加所在地</string>
    <string name="post_new_post_title">分享信息</string>
    <string name="post_checkin_title">分享您的位置</string>
    <string name="post_body_hint">分享您的想法...</string>
    <string name="post_create_activity_error">无法创建信息，请稍后重试。</string>
    <string name="post_remove_image">删除</string>
    <string name="post_attachment">附件</string>
    <string name="post_attachment_title">已选择 %d 项</string>
    <string name="post_quit_question">要舍弃这条信息吗？</string>
    <string name="post_discard">舍弃</string>
    <string name="post_location_dialog_title">已附加所在地</string>
    <string name="post_location_dialog_message">您的位置已附加到此信息中。触摸位置图标可将其删除。</string>
    <string name="sharebox_location_dialog_message">您的所在地已添加到此信息中。触摸所在地名称可对其进行编辑或将其删除。</string>
    <string name="reshare_title">转发</string>
    <string name="reshare_dialog_title">分享信息</string>
    <string name="reshare_dialog_message">此信息最初是在限定范围内分享。因此，在选择分享对象时请务必小心。</string>
    <string name="reshare_dialog_positive_button">确定</string>
    <string name="added_to_circle_title">在 Google+ 上添加了您</string>
    <string name="no_added_to_circle_person">无法检索已在 Google+ 上添加了您的人。</string>
    <string name="no_people_in_circles">您未与任何人建立社交关系。请尝试添加一些人到您的圈子中。</string>
    <string name="no_circles">您还没有圈子。尝试创建一个吧。</string>
    <string name="empty_circle">此圈子中没有任何人。</string>
    <string name="transient_server_error">遇到服务器问题，请稍后重试。</string>
    <string name="create_event_server_error">暂时无法创建活动。</string>
    <string name="people_list_error">无法加载数据。请检查您的网络连接。</string>
    <string name="profile_load_error">无法加载个人资料。请检查您的网络连接。</string>
    <string name="edit_post">编辑信息</string>
    <string name="edit_post_cancel_prompt">确定要舍弃对此信息进行的更改吗？</string>
    <string name="edit_comment">修改评论</string>
    <string name="edit_comment_cancel_prompt">确定要舍弃对此评论进行的更改吗？</string>
    <string name="write_review_title">评分与评论</string>
    <string name="write_review_publish">发布</string>
    <string name="write_review_cancel">取消</string>
    <string name="write_review_operation_pending">正在发布评论</string>
    <string name="write_review_operation_failed">无法发布您的评价。</string>
    <string name="write_review_operation_successful">评价已发布。</string>
    <string name="write_review_fair">一般/差</string>
    <string name="write_review_good">较好</string>
    <string name="write_review_very_good">很好</string>
    <string name="write_review_excellent">超好</string>
    <string name="delete_review_operation_pending">正在删除评价</string>
    <string name="delete_review_operation_failed">无法删除您的评价。</string>
    <string name="delete_review_operation_successful">已删除评价。</string>
    <string name="write_review_text_label">我要评论</string>
    <string name="write_review_text_hint">告诉我们更多信息...</string>
    <string name="write_review_posting_publicly_text">以%s的名义在网络上公开发布。</string>
    <string name="menu_delete_review">删除</string>
    <string name="business_photo_description">商家照片</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="yes">是</string>
    <string name="clear">清除</string>
    <string name="no">否</string>
    <string name="add">添加</string>
    <string name="search_activity_label">搜索</string>
    <string name="search_people_tab_text">人员</string>
    <string name="search_posts_hint_text">搜索信息</string>
    <string name="search_people_hint_text">搜索人物</string>
    <string name="search_location_hint_text">搜索地点</string>
    <string name="preferences_network_stats_title">网络统计数据</string>
    <string name="preferences_network_bandwidth_title">带宽使用情况</string>
    <string name="preferences_network_bandwidth_summary">查看带宽使用情况</string>
    <string name="preferences_network_transactions_title">网络请求</string>
    <string name="preferences_network_transactions_summary">查看网络请求详情</string>
    <string name="profile_show_more">显示更多</string>
    <string name="profile_show_less">隐藏部分</string>
    <string name="profile_posts_tab_text">信息</string>
    <string name="profile_photos_tab_text">照片</string>
    <string name="profile_section_tagline">个性宣言</string>
    <string name="profile_section_introduction">介绍</string>
    <string name="profile_section_contact">联系信息</string>
    <string name="profile_not_on_google_plus">%s还未加入 Google+。</string>
    <string name="profile_unknown_name">此人</string>
    <string name="person_with_subtitle_entry_content_description" formatted="false">%s；%s</string>
    <string name="notification_post_deleted">此信息已不存在。</string>
    <string name="notification_event_deleted">此活动已不存在。</string>
    <string name="notification_photo_deleted">此照片已不存在。</string>
    <string name="realtimechat_conversation_edit_name_menu_item_text">修改名称</string>
    <string name="realtimechat_conversation_mute_menu_item_text">忽略</string>
    <string name="realtimechat_conversation_unmute_menu_item_text">取消忽略</string>
    <string name="realtimechat_conversation_leave_menu_item_text">离开</string>
    <string name="realtimechat_conversation_rename_dialog_title">修改名称</string>
    <string name="realtimechat_conversation_rename_save_button_text">保存</string>
    <string name="realtimechat_conversation_rename_cancel_button_text">取消</string>
    <string name="realtimechat_conversation_rename_hint">会话名称</string>
    <string name="realtimechat_send_button_text">发送</string>
    <string name="realtimechat_message_text_hint">输入讯息</string>
    <string name="realtimechat_launcher_title">碰头</string>
    <string name="realtimechat_conversation_description_title">标题：%s</string>
    <string name="realtimechat_conversation_description_time_since">时间：%s</string>
    <string name="realtimechat_conversation_description_unread_count">未读讯息：%d 条</string>
    <string name="realtimechat_conversation_description_message">讯息：%s</string>
    <string name="realtimechat_conversation_description_muted">已忽略</string>
    <string name="realtimechat_message_description_author">作者：%s</string>
    <string name="realtimechat_message_description_time_since">时间：%s</string>
    <string name="realtimechat_message_description_message">讯息：%s</string>
    <string name="realtimechat_message_description_system_message">系统讯息：%s</string>
    <string name="realtimechat_message_description_image">图片</string>
    <string name="realtimechat_message_description_show_participants">显示参与者名单</string>
    <string name="realtimechat_new_conversation_hint_text">输入姓名、电子邮件或圈子</string>
    <string name="realtimechat_users_you_may_know">您可能认识的人</string>
    <string name="realtimechat_conversation_system_message_rename" formatted="false">%s将会话命名为“%s”。</string>
    <string name="realtimechat_conversation_system_message_joins_hangout_tile">%s正在进行环聊。</string>
    <string name="realtimechat_conversation_system_message_participant_added" formatted="false">%s已将%s添加到会话中。</string>
    <string name="realtimechat_conversation_system_message_participant_left">%s离开了会话。</string>
    <string name="realtimechat_conversation_error_dialog_title">错误</string>
    <string name="realtimechat_conversation_error_dialog_general">出现错误，无法创建会话。</string>
    <string name="realtimechat_conversation_error_dialog_huddle_too_big">这个会话过大，无法创建。</string>
    <string name="realtimechat_conversation_error_dialog_some_invalid_participants">部分参与者无效，无法创建会话。</string>
    <string name="realtimechat_conversation_error_dialog_leave_button">确定</string>
    <string name="realtimechat_conversation_error_message_invalid_email">无法添加%s，因为无法处理其电子邮件地址。</string>
    <string name="realtimechat_conversation_error_message_invalid_phone_number">无法添加%s，因为系统无法处理其电话号码。</string>
    <string name="realtimechat_conversation_error_message_invalid_country">无法将%s添加到会话，因为其所使用的电话号码所在的国家/地区不受支持。</string>
    <string name="realtimechat_conversation_error_message_sms_invites">无法添加%s。这个会话所邀请的短信参与者人数已达到上限。</string>
    <string name="realtimechat_conversation_error_message_general">无法将%s添加到会话。</string>
    <string name="add_to_circles">添加</string>
    <string name="follow">关注</string>
    <string name="remove_from_circles">从圈子中删除</string>
    <string name="participant_count">%d 人</string>
    <string name="realtimechat_participant_without_name_text">无名称</string>
    <string name="realtimechat_conversation_invite_menu_item_text">添加分享对象</string>
    <string name="realtimechat_notification_new_messages">%d 条新讯息</string>
    <string name="realtimechat_name_and_message_text" formatted="false">%s：%s</string>
    <string name="realtimechat_name_and_message_image">%s发送了一张照片</string>
    <string name="realtimechat_invitation_notification_summary_text">%s发起了会话</string>
    <string name="realtimechat_invitation_notification_content_text">%s邀请您加入这个会话。</string>
    <string name="realtimechat_invitation_notification_title_text">新会话</string>
    <string name="realtimechat_one_person_typing_text">%s正在键入</string>
    <string name="realtimechat_two_people_typing_text" formatted="false">%s和%s正在键入</string>
    <string name="realtimechat_three_people_typing_text" formatted="false">%s、%s和%s正在键入</string>
    <string name="realtimechat_more_than_three_people_typing_text" formatted="false">%s、%s和另外 %d 个人正在键入</string>
    <string name="people_public_circle">公开</string>
    <string name="widget_view_more_posts">查看更多信息</string>
    <string name="widget_tap_to_configure">点击进行设置</string>
    <string name="widget_choose_view">选择视图：</string>
    <string name="widget_default_circle_name">Google+</string>
    <string name="widget_all_circles">所有圈子</string>
    <string name="widget_posts_title">Google+ 信息</string>
    <string name="add_to_circles_dialog_title">添加到圈子</string>
    <string name="add_to_circles_dialog_new_circle">创建新圈子</string>
    <string name="circle_properties_dialog_title">圈子设置</string>
    <string name="new_circle_dialog_title">新圈子</string>
    <string name="new_circle_dialog_hint">圈子名称</string>
    <string name="new_circle_operation_pending">正在创建圈子…</string>
    <string name="new_circle_just_following_title">纯属关注</string>
    <string name="new_circle_just_following_message">“纯属关注”的圈子不会看到您与“您的圈子”分享的内容。</string>
    <string name="circle_properties_operation_pending">正在保存圈子设置…</string>
    <string name="menu_new_conversation">新会话</string>
    <string name="profile_item_email">电子邮件</string>
    <string name="profile_item_phone">电话</string>
    <string name="profile_item_phone_home">家庭电话</string>
    <string name="profile_item_phone_mobile">手机</string>
    <string name="profile_item_phone_work">单位</string>
    <string name="profile_item_phone_main">主要电话号码</string>
    <string name="profile_item_phone_fax">传真</string>
    <string name="profile_item_phone_home_fax">家庭传真</string>
    <string name="profile_item_phone_work_fax">工作传真</string>
    <string name="profile_item_phone_other_fax">传真</string>
    <string name="profile_item_phone_company_main">公司主机</string>
    <string name="profile_item_phone_assistant">辅助电话号码</string>
    <string name="profile_item_phone_car">车载电话</string>
    <string name="profile_item_phone_radio">无线</string>
    <string name="profile_item_phone_isdn">ISDN</string>
    <string name="profile_item_phone_callback">回拨号码</string>
    <string name="profile_item_phone_telex">电传</string>
    <string name="profile_item_phone_tty_tdd">TTY/TDD</string>
    <string name="profile_item_phone_work_mobile">工作手机</string>
    <string name="profile_item_phone_work_pager">工作寻呼机</string>
    <string name="profile_item_phone_google_voice">Google 语音</string>
    <string name="profile_item_phone_pager">寻呼机</string>
    <string name="profile_item_email_home">家庭电子邮件</string>
    <string name="profile_item_email_work">工作电子邮件</string>
    <string name="profile_section_personal">个人信息</string>
    <string name="profile_item_gender">性别</string>
    <string name="profile_item_gender_male">男</string>
    <string name="profile_item_gender_female">女</string>
    <string name="profile_item_birthday">生日</string>
    <string name="profile_section_work_education">工作经历和教育背景</string>
    <string name="profile_item_employment">工作经历</string>
    <string name="profile_item_education">教育背景</string>
    <string name="profile_section_places">居住过的地方</string>
    <string name="profile_section_links">链接</string>
    <string name="profile_item_address_home">家庭地址</string>
    <string name="profile_item_address_work">工作地址</string>
    <string name="profile_item_address">地址</string>
    <string name="profile_item_website">网站</string>
    <string name="menu_item_mute_person">忽略</string>
    <string name="menu_item_unmute_person">取消忽略</string>
    <string name="menu_item_block_person">阻止</string>
    <string name="menu_item_unblock_person">取消阻止</string>
    <string name="menu_item_block_profile">阻止</string>
    <string name="menu_item_unblock_profile">取消阻止</string>
    <string name="menu_item_report_abuse">举报滥用行为</string>
    <string name="menu_item_delete_post">删除</string>
    <string name="label_person_blocked">被阻止的人</string>
    <string name="block_person_dialog_title">阻止此人</string>
    <string name="block_page_dialog_title">阻止此信息页</string>
    <string name="block_person_dialog_message">要阻止这个人吗？</string>
    <string name="block_page_dialog_message">要阻止该信息页吗？</string>
    <string name="block_person_operation_pending">正在阻止此人...</string>
    <string name="block_page_operation_pending">正在阻止此信息页…</string>
    <string name="unblock_person_dialog_title">取消阻止此人</string>
    <string name="unblock_page_dialog_title">取消阻止此信息页</string>
    <string name="unblock_person_dialog_message">要取消阻止这个人吗？</string>
    <string name="unblock_page_dialog_message">要取消阻止该信息页吗？</string>
    <string name="unblock_person_operation_pending">正在取消阻止此人...</string>
    <string name="unblock_page_operation_pending">正在取消阻止此信息页…</string>
    <string name="what_does_this_mean_link">此操作有何影响？</string>
    <string name="mute_dialog_title">忽略%s?</string>
    <string name="mute_dialog_content_male">点击“确定”可停止接收来自他的通知。您仍然可以在您的信息流中或他的个人资料上看到他发布的信息。</string>
    <string name="mute_dialog_content_female">点击“确定”可停止接收来自她的通知。您仍然可以在您的信息流中或她的个人资料上看到她发布的信息。</string>
    <string name="mute_dialog_content_general">点击“确定”可停止接收来自他们的通知。您仍然可以在您的信息流中或其个人资料上看到他们发布的信息。</string>
    <string name="mute_operation_pending">正在保存…</string>
    <string name="unmute_dialog_title">取消忽略%s?</string>
    <string name="unmute_dialog_content_male">点击“确定”后，他与您分享内容时您会收到通知。</string>
    <string name="unmute_dialog_content_female">点击“确定”后，她与您分享内容时您会收到通知。</string>
    <string name="unmute_dialog_content_general">点击“确定”后，他们与您分享内容时您会收到通知。</string>
    <string name="report_mute_completed_toast">通知已被忽略。</string>
    <string name="report_unmute_completed_toast">通知已启用。</string>
    <string name="report_user_dialog_title">举报滥用行为</string>
    <string name="report_abuse_reason_spam">垃圾内容</string>
    <string name="report_abuse_reason_nudity">裸露</string>
    <string name="report_abuse_reason_hate_speech_or_violence">仇恨言论或煽动暴力</string>
    <string name="report_abuse_reason_copyright">版权</string>
    <string name="report_abuse_reason_impersonation">假冒</string>
    <string name="report_abuse_reason_fake_profile">伪造的个人资料</string>
    <string name="report_abuse_completed_toast">已举报相应个人资料。</string>
    <string name="report_abuse_event_completed_toast">活动已被举报。</string>
    <string name="report_abuse_operation_pending">正在发送报告...</string>
    <string name="report_impersonation_dialog_message">请在桌面界面中举报此情况。您需要提供身份信息来证明此说法。</string>
    <string name="event_photo_share_failed_toast">部分照片无法在此活动中共享。</string>
    <string name="menu_search">搜索</string>
    <string name="menu_search_posts">搜索信息</string>
    <string name="edit_audience_header_circles">圈子</string>
    <string name="edit_audience_header_added">搜索到的人员</string>
    <string name="post_edit_audience_activity_title">分享对象...</string>
    <string name="realtimechat_edit_audience_activity_title">添加分享对象</string>
    <string name="audience_display_extended">外扩圈子</string>
    <string name="audience_display_circles">您的圈子</string>
    <string name="audience_display_limited">限定范围</string>
    <string name="audience_selection_count_zero">未进行选择</string>
    <string name="realtimechat_invitation_acl_and_block_text">在<a href="#">设置</a>中选择哪些人可以向您发送讯息。如果您不想再收到这个人发送的讯息，只需<a href="#">阻止^1</a>即可。</string>
    <string name="realtimechat_invitation_message_text"><a href="#">^1</a>第一次向您发起会话。</string>
    <string name="realtimechat_reject_invitation_button_text">不用了，谢谢</string>
    <string name="realtimechat_accept_invitation_button_text">确定</string>
    <string name="realtimechat_acl_settings_title">哪些人可以将您添加到会话中</string>
    <string name="realtimechat_acl_anyone">任何人</string>
    <string name="realtimechat_acl_subtitle_anyone">任何人均可添加您</string>
    <string name="realtimechat_acl_my_circles">您的圈子</string>
    <string name="realtimechat_acl_subtitle_my_circles">您的圈子可以添加您</string>
    <string name="realtimechat_acl_extended_circles">外扩圈子</string>
    <string name="realtimechat_acl_subtitle_extended_circles">您的外扩圈子可以添加您</string>
    <string name="realtimechat_acl_update_pending_title">正在发送...</string>
    <string name="realtimechat_acl_update_pending">正在设置哪些人可以将您添加到会话中…</string>
    <string name="realtimechat_acl_update_failed_title">未设置</string>
    <string name="realtimechat_acl_update_failed">无法设置哪些人可以向您发送讯息。</string>
    <string name="create_new_circle">创建新圈子</string>
    <string name="menu_delete_circle">删除圈子</string>
    <string name="delete_circle_operation_pending">正在删除圈子…</string>
    <string name="people_search_public_not_found">找不到匹配的公开个人资料。</string>
    <string name="people_search_public_error">无连接。</string>
    <string name="add_email_dialog_title">添加姓名</string>
    <string name="add_email_dialog_hint">名字</string>
    <string name="suggested_people_header">找人</string>
    <string name="suggested_people_empty">使用搜索功能查找并邀请他人。</string>
    <string name="menu_dismiss_people">隐藏</string>
    <string name="view_profile_action_label">查看 Google+ 个人资料</string>
    <string name="start_conversation_action_label">发起会话</string>
    <string name="start_hangout_action_label">发起环聊</string>
    <string name="add_to_circle_action_label">添加到圈子</string>
    <string name="google_plus_account_label">Google+</string>
    <string name="profile_does_not_exist">找不到 Google+ 个人资料。</string>
    <string name="circle_does_not_exist">找不到 Google+ 圈子。</string>
    <string name="about_preference_category">关于</string>
    <string name="account_preference_category">帐户设置</string>
    <string name="preferences_about_button">关于 Google+</string>
    <string name="preferences_build_version">版本号</string>
    <string name="preferences_license_title">开放源代码许可</string>
    <string name="preferences_license_summary">开放源代码软件的许可详情</string>
    <string name="preferences_remove_account_title">停用 Google+</string>
    <string name="preferences_remove_account_description">打开一个网页，您可以在其中删除自己的 Google+ 个人资料和内容。</string>
    <string name="preferences_remove_account_dialog_message">"点击“确定”后，系统会打开一个网页。
 * 请确保您使用要停用其 Google+ 个人资料的帐户登录。如果不是，请先退出，然后使用相应帐户登录。
 * 您可以利用 Apps 设置删除 Google+ 应用。"</string>
    <string name="toast_circle_already_exists">您已有一个同名的圈子。</string>
    <string name="invite_contact_label">添加到圈子</string>
    <string name="add_to_circle_email_picker_title">哪一个电子邮件地址？</string>
    <string name="add_to_circle_confirmation_toast">%s已添加到您的圈子。</string>
    <string name="contacts_sync_preference_category">联系人</string>
    <string name="contacts_sync_preference_enabled_title">添加 Google+ 中的联系人</string>
    <string name="contacts_sync_preference_enabled_summary">将个人资料照片、圈子和联系信息添加到 Android 通讯录中</string>
    <string name="contacts_stats_sync_preference_enabled_title">改进建议</string>
    <string name="contacts_stats_sync_preference_enabled_subtitle">更轻松地与朋友交流</string>
    <string name="contacts_stats_sync_preference_enabled_phone_summary">让 Google 根据您最常使用此手机联系哪些人，为您提供相关建议。</string>
    <string name="contacts_stats_sync_preference_enabled_tablet_summary">让 Google 根据您最常使用此平板电脑联系哪些人，为您提供相关建议。</string>
    <string name="contacts_stats_sync_preference_enabled_summary_additional">您随时可以在“设置”中对此进行更改。</string>
    <string name="contacts_stats_sync_preference_enabled_learn_more">了解详情</string>
    <string name="title_remove_people">从“%s”中删除人员</string>
    <string name="title_add_people">向“%s”添加人员</string>
    <string name="realtimechat_invitation_preview_text">%s邀请了您</string>
    <string name="empty_conversation_list_text">发起会话</string>
    <string name="huddle_title">会话</string>
    <string name="new_conversation_description">您和%s开始了会话</string>
    <string name="copied_to_clipboard">已复制到剪贴板</string>
    <string name="huddle_help_text">一种向您的圈子群发讯息的便捷方法。&lt;a href=%s>了解详情。&lt;/a></string>
    <string name="profile_get_plus_one_error">无法连接到服务器。</string>
    <string name="change_photo_dialog_title">个人资料照片</string>
    <string name="change_photo_option_take_photo">拍照</string>
    <string name="change_photo_option_select_photo">选择照片</string>
    <string name="change_photo_option_select_photo_plural">选择照片</string>
    <string name="share_photo_dialog_title">分享照片</string>
    <string name="profile_photos_stream_title">个人资料照片</string>
    <string name="change_photo_no_camera">无法启动摄像头。</string>
    <string name="change_photo_crop_title">个人资料照片</string>
    <string name="setting_profile_photo">正在设置个人资料照片…</string>
    <string name="unsupported_link_dialog_title">不受支持的链接</string>
    <string name="unsupported_link_dialog_message">Google+ 应用无法处理这个链接。正在将其发送到浏览器。</string>
    <string name="plus_one_title">您以&lt;b>%s&lt;/b>的名义公开为此 +1 了</string>
    <string name="plus_one_app">来自 &lt;b>%s&lt;b></string>
    <string name="hangout_default_device_name">我的 Android 手机</string>
    <string name="hangout_menu_audio_mute">静音</string>
    <string name="hangout_menu_audio_unmute">取消静音</string>
    <string name="hangout_menu_switch_camera">切换摄像头</string>
    <string name="hangout_menu_video_mute">屏蔽视频画面</string>
    <string name="hangout_menu_video_unmute">恢复视频画面</string>
    <string name="hangout_not_supported_os">环聊需要 Android 2.3 版。</string>
    <string name="hangout_not_supported_device">此设备不支持环聊。</string>
    <string name="hangout_not_supported_account">您需要先配置 Google+ 帐户，然后才能加入环聊。</string>
    <string name="hangout_not_supported_child">您必须年满 18 周岁才能通过移动设备加入环聊。</string>
    <string name="hangout_not_supported_type">此设备当前不支持这种类型的环聊。</string>
    <string name="hangout_help_url">http://www.google.com/support/mobile?p=plus_hangouts</string>
    <string name="hangout_enter_greenroom">加入环聊</string>
    <string name="hangout_broadcast_view">查看环聊</string>
    <string name="hangout_green_room_instructions">整理下头发，然后按“加入环聊”。</string>
    <string name="hangout_launch_join">加入环聊</string>
    <string name="hangout_create">发起环聊</string>
    <string name="hangout_resume">继续环聊</string>
    <string name="hangout_common_menu_exit">退出</string>
    <string name="hangout_launch_already_in_hangout">您已加入了一个环聊。</string>
    <string name="hangout_fatal_error">出现错误，请重新输入环聊代码。</string>
    <string name="hangout_network_error">环聊与服务器的连接已断开。请检查网络连接，然后重试。</string>
    <string name="hangout_authentication_error">无法进行身份验证。请重新键入密码，然后重试。</string>
    <string name="hangout_signin_timeout_error">连接超时。请检查网络连接，然后重试。</string>
    <string name="hangout_enter_unknown_error">无法进入环聊，请重试。</string>
    <string name="hangout_enter_timeout_error">进入环聊超时。请检查网络连接，然后重试。</string>
    <string name="hangout_enter_blocked_error">您无法加入这个环聊，因为其中一个参与者阻止了您。</string>
    <string name="hangout_enter_blocking_error">您无法加入这个环聊，因为您阻止了其中一个参与者。</string>
    <string name="hangout_enter_max_users_error">这个环聊似乎已满员，没有空位了。</string>
    <string name="hangout_enter_server_error">服务器出现错误，无法进入环聊，请重试。</string>
    <string name="hangout_enter_green_room_info_error">获取此环聊的相关信息时出错，请重试。</string>
    <string name="hangout_enter_hangout_over">此环聊已结束…</string>
    <string name="hangout_enter_outdated_client_error">要使用环聊，请先安装最新版本的 Google+。</string>
    <string name="hangout_native_lib_error">"环聊组件缺失或配置有误。请按顺序尝试以下补救措施：

 1. 重新启动应用。
 2. 强行终止应用（从系统设置中），然后重新启动应用。
 3. 重启系统，然后重新启动应用。
 4. 删除应用并重新安装，然后重新启动应用。"</string>
    <string name="hangout_enter_upgrade">升级</string>
    <string name="hangout_minor_ok_button_text">好的，知道了！</string>
    <string name="hangout_minor_warning_header">记住</string>
    <string name="hangout_minor_warning_message">你可以轻松阻止某个人，只需点按其图像或视频，然后选择 &lt;img src=\"block_icon\"/> 就可以了。或者，你也可以按 &lt;img src=\"exit_icon\"/> 立即退出环聊。&lt;p> 环聊中的所有人均可邀请其他人加入，其中也包括那些不在你圈子内的人。</string>
    <string name="hangout_minor_dontshow_again">不再显示该信息。</string>
    <string name="hangout_abuse_ok_button_text">好的，知道了！</string>
    <string name="hangout_abuse_warning_header">关于环聊的重要信息</string>
    <string name="hangout_abuse_warning_message">我们推出了一项新功能来确保环聊用户的安全。现在，当用户举报滥用行为时，我们会记录一段简短的环聊内容。记录的片段仅用于对举报进行评估，不会长久保存。</string>
    <string name="hangout_abuse_learn_more">了解详情</string>
    <string name="hangout_onair_ok_button_text">继续</string>
    <string name="hangout_onair_cancel_button_text">取消</string>
    <string name="hangout_onair_warning_header">环聊直播</string>
    <string name="hangout_onair_warning_message"><b>重要信息：</b>在本次环聊中，您不得展示任何您不具备所有权或其他相关权利的受版权保护的材料。</string>
    <string name="hangout_onair_checkbox_text">我同意我参与此次环聊的过程被录制为视频并在 Google+ 和 YouTube 上公开直播。</string>
    <string name="hangout_exit_generic">环聊连接已中断。</string>
    <string name="hangout_exited">您已离开此环聊。</string>
    <string name="hangout_unknown_error">进行环聊时出错，请重试。</string>
    <string name="hangout_audio_video_error">您的音频或视频存在问题。请退出，然后重新进入环聊。</string>
    <string name="hangout_ongoing_notify_title">正在进行环聊</string>
    <string name="hangout_ongoing_notify_text">点击可返回环聊。</string>
    <string name="hangout_launch_signing_in">正在连接…</string>
    <string name="hangout_launch_joining">正在加入环聊…</string>
    <string name="hangout_no_participants">这个环聊中现在只有您一个人。</string>
    <string name="hangout_member_entering_meeting">%1$s已加入此环聊。</string>
    <string name="hangout_member_exiting_meeting">%1$s已离开此环聊。</string>
    <string name="hangout_member_unable_to_join">%1$s无法加入。</string>
    <string name="hangout_remote_mute_by_self">您已将%1$s静音。</string>
    <string name="hangout_remote_mute_to_self">%1$s已将您静音。</string>
    <string name="hangout_remote_mute">%1$s已将%2$s静音。</string>
    <string name="hangout_media_block_by_self">您阻止了%1$s。</string>
    <string name="hangout_media_block_to_self">%1$s阻止了您。</string>
    <string name="hangout_media_block">%1$s阻止了%2$s。</string>
    <string name="hangout_recording_abuse">此环聊被举报存在滥用行为，正在记录部分环聊内容。</string>
    <string name="hangout_anonymous_person">未知用户</string>
    <string name="hangout_camera_error">摄像头故障</string>
    <string name="hangout_waiting_for_participant">正在等待%1$s加入…</string>
    <string name="hangout_waiting_for_two_participants">正在等待%1$s和另外 1 人加入…</string>
    <string name="hangout_waiting_for_more_than_two_participants">正在等待%1$s和另外 %2$s 人加入…</string>
    <string name="hangout_waiting_for_participants">正在等待邀请对象加入…</string>
    <string name="hangout_no_one_joined">似乎还没有邀请对象加入…</string>
    <string name="hangout_already_ended">此环聊已经结束。</string>
    <string name="hangout_audiofocus_loss_warning">当其他应用播放音频时，环聊的音频会被静音。</string>
    <string name="hangout_avatar_menu_pin_video">固定视频</string>
    <string name="hangout_avatar_menu_unpin_video">取消固定视频</string>
    <string name="hangout_avatar_menu_remote_mute">静音</string>
    <string name="hangout_menu_invite"><b>邀请</b></string>
    <string name="hangout_log_upload_title">正在退出环聊</string>
    <string name="hangout_log_upload_message">正在发送日志文件…</string>
    <string name="hangout_participants_title">环聊参与者</string>
    <string name="hangout_invites_sent">环聊邀请已发送</string>
    <string name="hangout_menu_transfer">转移</string>
    <string name="hangout_transfer_sent">转移请求已发送。</string>
    <string name="hangout_crash_report_sent_succeeded">崩溃报告已发送，非常感谢。对于给您带来的不便，我们深表歉意。</string>
    <string name="hangout_crash_report_sent_failed">无法发送崩溃报告。</string>
    <string name="truncated_info">...</string>
    <string name="truncated_info_see_more">查看详细信息 »</string>
    <string name="hangout_settings_notify_title">环聊通知</string>
    <string name="hangout_settings_vibrate_title">振动</string>
    <string name="hangout_settings_ringtone_title">铃声</string>
    <string name="plusone_share_action">在 Google+ 上分享</string>
    <string name="plusone_undo">撤消 +1</string>
    <string name="plusone_ok">确定</string>
    <string name="decline_call">忽略</string>
    <string name="take_call">接受</string>
    <string name="hangout_ringing_incoming">接到环聊邀请</string>
    <string name="hangout_ringing_accept">接受</string>
    <string name="hangout_ringing_ignore">忽略</string>
    <string name="hangout_dinging_ticker">%1$s邀请您加入环聊</string>
    <string name="hangout_dinging_content_title">%1$s邀请您加入环聊</string>
    <string name="hangout_dinging_content" />
    <string name="hangout_missed_notification_title">来自%1$s的未接环聊请求</string>
    <string name="hangout_missed_notification_content">触摸即可回拨</string>
    <string name="dialog_inserting_camera_photo">正在插入照片…</string>
    <string name="dialog_public_or_extended_circle_for_minor">当您公开分享内容时，您尚未添加到自己圈子中的人将可以查看您的信息，而且还能发表评论。</string>
    <string name="ps_cache_status_title">预先抓取 Picasa 照片：</string>
    <string name="ps_cache_status">已下载 %1$s 张照片，共 %2$s 张</string>
    <string name="ps_cache_done">下载完成</string>
    <string name="preference_on">打开</string>
    <string name="preference_off">关闭</string>
    <string name="event_tab_event_text">活动</string>
    <string name="event_tab_photos_text">照片</string>
    <string name="event_activity_title">活动</string>
    <string name="events_current_tab_text">将要进行</string>
    <string name="events_past_tab_text">过往</string>
    <string name="event_hangout_text">Google+ 环聊</string>
    <string name="event_details_error">系统无法加载活动说明。请检查您的网络连接。</string>
    <string name="event_does_not_exist">找不到活动。</string>
    <string name="event_rsvp_attending">会参加</string>
    <string name="event_rsvp_attending_past">我已参加</string>
    <string name="event_rsvp_are_you_going">您参加吗？</string>
    <string name="event_rsvp_are_you_going_past">您参加了吗？</string>
    <string name="event_rsvp_decide_later">以后再决定</string>
    <string name="event_rsvp_maybe">可能参加</string>
    <string name="event_rsvp_not_attending">不参加</string>
    <string name="event_rsvp_not_attending_past">我未参加</string>
    <string name="event_instant_share_dialog_title">派对模式</string>
    <string name="event_instant_share_dialog_content">您的相机胶卷中所有新拍的照片和视频将立即与参加活动的所有人分享。派对模式将在活动结束后自动关闭。</string>
    <string name="event_instant_share_on_air_dialog_content">您的相机胶卷中所有新拍的照片和视频将立即与参加活动和观看直播的所有人分享。派对模式将在活动结束后自动关闭。</string>
    <string name="event_instant_share_public_dialog_content">您的相机胶卷中所有新拍的照片和视频将立即与参加活动和查看活动的所有人公开分享。派对模式将在活动结束后自动关闭。</string>
    <string name="event_instant_share_dialog_learn_more">&lt;a href=\"http://support.google.com/mobile/?hl=zh-Hans&amp;hlrm=en/?p=plus_mobile_events\">了解详情&lt;/a></string>
    <string name="event_instant_share_dialog_checkin">也让他们知道您已经到了</string>
    <string name="event_instant_share_dialog_positive_first">拍摄第一张照片</string>
    <string name="event_instant_share_dialog_positive">开启</string>
    <string name="event_instant_share_enabled_notification_subtitle">派对模式已打开。</string>
    <string name="event_master_sync_dialog_message">您在 Android 的“帐户与同步”设置中停用了同步。必须先重新启用同步，然后才能打开派对模式。</string>
    <string name="event_enable_sync_dialog_message">必须先对此帐户启用“同步%s”，然后才能打开派对模式。要立即启用吗？</string>
    <string name="event_relative_start_date_format">%1$s%2$s</string>
    <string name="event_relative_end_date_format">结束时间：%1$s%2$s</string>
    <string name="event_end_date_format">结束时间：%s</string>
    <string name="event_comment_sending">正在发送…</string>
    <string name="event_invitee_list_section_attending">会参加（%s 人）</string>
    <string name="event_invitee_list_section_attended">参加了（%s 人）</string>
    <string name="event_invitee_list_section_maybe">可能参加（%s 人）</string>
    <string name="event_invitee_list_section_not_attending">不会参加（%s 人）</string>
    <string name="event_invitee_list_section_didnt_go">未参加（%s 人）</string>
    <string name="event_invitee_list_section_not_responded">等待回复（%s 人）</string>
    <string name="event_invitee_list_section_did_not_respond">未回复（%s 人）</string>
    <string name="event_invitee_list_section_removed">已删除（%s 人）</string>
    <string name="create_event_activity_title">新活动</string>
    <string name="event_name_hint">标题（晚宴、饮酒、聚会…）</string>
    <string name="event_update_operation_pending">正在保存…</string>
    <string name="event_invitees_hint">邀请人员和圈子</string>
    <string name="event_location_hint">地点（选填）</string>
    <string name="event_start_time_hint">开始时间</string>
    <string name="event_end_time_hint">结束时间</string>
    <string name="event_end_date_hint">结束日期（可选）</string>
    <string name="event_description_hint">说明（选填）</string>
    <string name="event_change_theme">更改主题背景</string>
    <string name="event_picker_activity_title">选择主题</string>
    <string name="event_themes_featured_tab_text">精选</string>
    <string name="event_themes_patterns_tab_text">文具纸风格</string>
    <string name="event_theme_list_empty">无可用主题。</string>
    <string name="event_invite_activity_title">邀请其他人</string>
    <string name="event_location_activity_title">活动地点</string>
    <string name="event_location_none_title">无活动地点信息</string>
    <string name="event_location_none_description">不要为该活动添加地点</string>
    <string name="event_location_add">添加“%s”</string>
    <string name="menu_invite_more">邀请更多人</string>
    <string name="event_inviting_more">正在发送邀请...</string>
    <string name="menu_edit_event">修改此活动</string>
    <string name="menu_delete_event">删除此活动</string>
    <string name="delete_event_dialog_message">要删除此活动吗？</string>
    <string name="event_deleting">正在删除活动…</string>
    <string name="edit_event_activity_title">修改活动</string>
    <string name="event_post_photo">正在后台上传您的照片。</string>
    <string name="event_remove_invitee">删除</string>
    <string name="event_reinvite_invitee">重新邀请</string>
    <string name="event_removing_invitee">正在删除邀请对象…</string>
    <string name="event_reinviting_invitee">正在重新邀请…</string>
    <string name="new_event_quit_title">新活动</string>
    <string name="new_event_quit_question">要舍弃此活动吗？</string>
    <string name="edit_event_quit_title">活动</string>
    <string name="edit_event_quit_question">要舍弃更改吗？</string>
    <string name="stream_plus_one_count_with_plus">+%d</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="yesterday">昨天</string>
    <string name="profile_local_page_map">地图</string>
    <string name="profile_local_page_directions">路线</string>
    <string name="profile_local_page_call">呼叫</string>
    <string name="profile_local_page_review_source_user">评分</string>
    <string name="profile_local_from_zagat">来自 Zagat：</string>
    <string name="profile_local_section_reviews">评价</string>
    <string name="profile_local_section_your_activity">您的评论</string>
    <string name="profile_local_section_activity_from_your_circles">来自您的圈子的活动</string>
    <string name="profile_local_section_details">详细信息</string>
    <string name="profile_local_details_opening_hours">营业时间：</string>
    <string name="profile_local_details_phone">电话：</string>
    <string name="profile_local_details_at_a_glance">概览：</string>
    <string name="zagat_explanation_title">评分要点</string>
    <string name="zagat_explanation_description">分数根据用户评论计算得出，满分为 30 分：</string>
    <string name="zagat_explanation_score_description_26_30">超好到完美</string>
    <string name="zagat_explanation_score_description_21_25">很好到超好</string>
    <string name="zagat_explanation_score_description_16_20">较好到很好</string>
    <string name="zagat_explanation_score_description_11_15">一般到较好</string>
    <string name="zagat_explanation_score_description_0_10">较差到一般</string>
    <string name="zagat_explanation_ok_button">好的，知道了</string>
    <string name="local_review_title">对%s的评价</string>
    <string name="local_review_more_reviews">%s的更多评价</string>
    <string name="android_contact_group">Google+ 圈子</string>
    <string name="whats_new_dialog_title">Google+ 中的新功能</string>
    <string name="whats_new_dialog_positive">我觉得不错</string>
    <string name="whats_new_dialog_negative">不用了</string>
    <string name="card_auto_text_album">分享了一个相册</string>
    <string name="card_auto_text_image">分享了一张照片</string>
    <string name="card_auto_text_video">分享了一个视频</string>
    <string name="card_auto_text_event">分享了一个活动</string>
    <string name="card_auto_text_skyjam">分享了音乐</string>
    <string name="card_auto_text_location">分享了一个位置</string>
    <string name="card_auto_text_link">分享了一个链接</string>
    <string name="card_auto_text_review">分享了一条评价</string>
    <string name="card_hangout_state_active">%s正在进行环聊。</string>
    <string name="card_hangout_state_inactive">%s进行了环聊。</string>
    <string name="suggested_people_spinner_item">找人</string>
    <string name="person_card_add_to_circles_button">添加到圈子</string>
    <string name="person_card_follow_button">关注</string>
    <string name="person_card_unblock_button">取消阻止</string>
    <string name="stream_one_up_is_muted">已忽略</string>
    <string name="stream_one_up_reshare_header">转发自%s</string>
    <string name="stream_one_up_comment_options_title">评论选项</string>
    <string name="stream_one_up_comment_option_plusone">为评论 +1</string>
    <string name="stream_one_up_comment_option_plusminus">删除 +1</string>
    <string name="stream_one_up_comment_option_report">举报不当内容</string>
    <string name="stream_one_up_comment_report_dialog_title">举报评论</string>
    <string name="stream_one_up_comment_report_dialog_question">要举报此评论包含不当内容吗？</string>
    <string name="stream_one_up_comment_option_undo_report">撤消举报不当内容</string>
    <string name="stream_one_up_comment_undo_report_dialog_title">撤消举报评论</string>
    <string name="stream_one_up_comment_undo_report_dialog_question">要撤消举报此评论包含不当内容吗？</string>
    <string name="stream_one_up_comment_option_delete">删除评论</string>
    <string name="stream_one_up_comment_option_edit">修改评论</string>
    <string name="stream_one_up_comment_option_plus_ones">查看哪些人为此 +1 了</string>
    <string name="stream_one_up_stage_hangout_active">与%s进行环聊</string>
    <string name="stream_one_up_stage_hangout_join">加入环聊</string>
    <string name="menu_new_circle">新建圈子</string>
    <string name="toast_new_circle_created">已创建新圈子“%s”</string>
    <string name="toast_circle_deleted">已删除圈子</string>
    <string name="menu_circle_settings">圈子设置</string>
    <string name="add_plus_one_description">触摸即可为此信息 +1。</string>
    <string name="remove_plus_one_description">触摸即可取消为此信息 +1。</string>
    <string name="plus_one_added_confirmation">您已为此信息 +1。</string>
    <string name="plus_one_removed_confirmation">您已取消为此信息 +1。</string>
    <string name="main_menu_content_description">主菜单</string>
    <string name="nav_up_content_description">向上导航</string>
    <string name="share_menu_anchor_content_description">分享</string>
    <string name="edit_location_content_description">修改位置</string>
    <string name="edit_photo_content_description">编辑照片</string>
    <string name="profile_photo_content_description">个人资料照片</string>
    <string name="expand_more_info_content_description">展开详情</string>
    <string name="collapse_more_info_content_description">折叠详情</string>
    <string name="send_sms_content_description">发送短信</string>
    <string name="hangout_ring_off_content_description">开启响铃</string>
    <string name="hangout_ring_on_content_description">关闭响铃</string>
    <string name="expand_comments_content_description">展开评论</string>
    <string name="reshare_button_content_description">“转发”按钮</string>
    <string name="close_menu_content_description">关闭菜单</string>
    <string name="event_rsvp_accessibility_description">回复为%s</string>
    <string name="skyjam_content_play_button_description">播放内容</string>
    <string name="skyjam_content_stop_button_description">停止播放内容</string>
    <string name="acl_public">公开</string>
    <string name="acl_private_contacts">私人通讯录</string>
    <string name="acl_extended_network">外扩圈子</string>
    <string name="acl_limited">限定范围</string>
    <string name="acl_description_public">任何人都可看到（在网络上公开）。</string>
    <string name="acl_description_private_contacts">只有所指定的部分人可以看到。</string>
    <string name="acl_description_extended_network">您圈子中的所有成员，以及这些成员的圈子中的所有人都可看到。</string>
    <string name="acl_description_domain">%s 中的所有人都可看到</string>
    <string name="people_search_job" formatted="false">%s的%s</string>
    <string name="suggestion_category_friends">您可能认识</string>
    <string name="friends_circle_name">朋友</string>
    <string name="following_circle_name">关注对象</string>
    <string name="loading_friend_suggestions">正在加载朋友推荐…</string>
    <string name="source_app_install_dialog_message">要使用%s打开吗？</string>
    <string name="source_app_install_unavailable">很抱歉，必须安装有 Google Play 才能完成此操作。</string>
    <string name="source_app_installed_notification">打开%1$s查看%2$s的信息。</string>
    <string name="added_to_circles_tooltip">圈子可让您随心控制自己与他人沟通交流的方式。触摸即可更改圈子。</string>
    <string name="find_people_promo_title_friends">%1$s和您的另外 %2$d 个朋友现已加入 Google+</string>
    <string name="find_people_promo_title_celebrities">%1$s和另外一些知名人士现已加入 Google+</string>
    <string name="find_people_promo">触摸即可查看更多推荐</string>
    <string name="add_to_circle_operation_pending">正在添加…</string>
    <string name="remove_from_circle_operation_pending">正在删除…</string>
    <string name="moving_between_circles_operation_pending">正在更改圈子…</string>
    <string name="cannot_add_to_circle_error_title">无法添加到圈子</string>
    <string name="cannot_add_to_circle_error_message">无法将%1$s添加到圈子</string>
</resources>
