<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="workspace_horizontal_margin_small">10.0dip</dimen>
    <dimen name="workspace_horizontal_margin_medium">25.0dip</dimen>
    <dimen name="workspace_horizontal_margin_large">40.0dip</dimen>
    <dimen name="workspace_vertical_margin_small">82.0dip</dimen>
    <dimen name="workspace_vertical_margin_medium">164.0dip</dimen>
    <dimen name="workspace_vertical_margin_large">212.0dip</dimen>
    <dimen name="dock_horizontal_margin_small">10.0dip</dimen>
    <dimen name="dock_horizontal_margin_medium">25.0dip</dimen>
    <dimen name="dock_horizontal_margin_large">40.0dip</dimen>
    <dimen name="drawer_horizontal_margin_small">32.0dip</dimen>
    <dimen name="drawer_horizontal_margin_medium">64.0dip</dimen>
    <dimen name="drawer_horizontal_margin_large">96.0dip</dimen>
    <dimen name="scroll_zone">40.0dip</dimen>
    <dimen name="apps_customize_pageLayoutPaddingLeft">24.0dip</dimen>
    <dimen name="apps_customize_pageLayoutPaddingRight">24.0dip</dimen>
    <dimen name="workspace_page_spacing">24.0dip</dimen>
    <dimen name="apps_customize_pageLayoutWidthGap">36.0dip</dimen>
    <dimen name="apps_customize_pageLayoutHeightGap">36.0dip</dimen>
</resources>
