<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="refresh_intervals">
        <item>5 мин</item>
        <item>10 мин</item>
        <item>15 мин</item>
        <item>30 мин</item>
        <item>1 ч</item>
        <item>2 ч</item>
        <item>4 ч</item>
    </string-array>
    <string-array name="mention_notif">
        <item>От тех, кого вы читаете</item>
        <item>От всех</item>
        <item>Откл</item>
    </string-array>
    <string-array name="connect_labels">
        <item>Отклики</item>
        <item>Упоминания</item>
    </string-array>
    <string-array name="authorize_app_allowed_list">
        <item>Читать твиты из вашей ленты</item>
        <item>Видеть, кого вы читаете</item>
        <item>Публиковать твиты от вашего имени</item>
    </string-array>
    <string-array name="authorize_app_denied_list">
        <item>Видеть ваш пароль к Твиттеру</item>
    </string-array>
    <string-array name="profile_options">
        <item>Изменить профиль</item>
        <item>Настройки</item>
        <item>Помощь</item>
    </string-array>
</resources>
