<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="success_title">Powodzenie</string>
    <string name="confirm_title">Potwierdzenie</string>
    <string name="default_title">Domyślny</string>
    <string name="sorry_title">Przepraszamy</string>
    <string name="warning_title">OSTRZEŻENIE</string>
    <string name="error_title">BŁĄD</string>
    <string name="btn_apply">Zastosuj</string>
    <string name="btn_cancel">Anuluj</string>
    <string name="btn_clear">Wyczyść</string>
    <string name="btn_download">Pobierz</string>
    <string name="btn_save">Zapisz</string>
    <string name="btn_launch">Uruchom</string>
    <string name="btn_rate">Oceń</string>
    <string name="btn_yes">Tak</string>
    <string name="btn_no">Nie</string>
    <string name="auto">Automatyczna</string>
    <string name="enabled">Włączone</string>
    <string name="disabled">Wyłączone</string>
    <string name="settings_title">Ustawienia</string>
    <string name="current_title">Aktualnie</string>
    <string name="please_wait">Proszę czekać…</string>
    <string name="loading">Ładowanie…</string>
    <string name="processing">Przetwarzanie…</string>
    <string name="system">Systemowa</string>
    <string name="play_store">Sklep Google Play</string>
    <string name="enter_code">Wprowadź KOD</string>
    <string name="widget_qsb">Pasek szybkiego wyszukiwania</string>
    <string name="edit_target_label">Edytuj</string>
    <string name="resize_target_label">Zmień rozmiar</string>
    <string name="share_target_label">Udostępnij</string>
    <string name="batch_add">Dodawanie grupowe</string>
    <string name="drop_to_uninstall">Upuść, aby odinstalować aplikację.</string>
    <string name="lock_desktop_msg">"Po zablokowaniu pulpitu, długie przytrzymanie nie będzie działać, a Twój pulpit nie będzie mógł zostać zmieniony. Możesz go później odblokować z opcji menu.

Czy chcesz kontynuować?"</string>
    <string name="unlock_desktop_msg">Pulpit został odblokowany.</string>
    <string name="add_widget_error_msg">"Ze względu na ograniczenia systemu nie można dodać widżetów z siatki aplikacji bez uprawnień root-a. 

Jeżeli Superuser jest dostępny na twoim urządzeniu, włącz Root Helper w ustawieniach zaawansowanych i spróbuj ponownie. Możesz także usunąć kartę widżetów w ustawieniach siatki."</string>
    <string name="apex_actions">Akcje Apex</string>
    <string name="action_app_drawer">Siatka aplikacji</string>
    <string name="action_apex_settings">Ustawienia Apex</string>
    <string name="action_show_notifications">Powiadomienia</string>
    <string name="action_toggle_status_bar">Przełącz pasek powiadomień</string>
    <string name="action_lock_unlock">Zablokuj/Odblokuj</string>
    <string name="action_show_previews">Podgląd ekranów</string>
    <string name="action_goto_default_screen">główny ekran</string>
    <string name="action_goto_screen1">Ekran 1</string>
    <string name="action_goto_screen2">Ekran 2</string>
    <string name="action_goto_screen3">Ekran 3</string>
    <string name="action_goto_screen4">Ekran 4</string>
    <string name="action_goto_screen5">Ekran 5</string>
    <string name="action_goto_screen6">Ekran 6</string>
    <string name="action_goto_screen7">Ekran 7</string>
    <string name="action_goto_screen8">Ekran 8</string>
    <string name="action_goto_screen9">Ekran 9</string>
    <string name="widget_picker_title">Wybierz widżet</string>
    <string name="widget_count">(%d widżetów)</string>
    <string name="menu_preferences">Ustawienia Apex</string>
    <string name="menu_lock_desktop">Zablokuj pulpit</string>
    <string name="menu_unlock_desktop">Odblokuj pulpit</string>
    <string name="menu_edit_drawer">Edycja siatki aplikacji</string>
    <string name="tab_all_label">Wszystko</string>
    <string name="tab_system_label">Systemowe</string>
    <string name="tab_downloaded_label">Pobrane</string>
    <string name="tab_new_label">Nowe</string>
    <string name="tab_ungrouped_label">Bez grupy</string>
    <string name="tab_custom_label">Wybrane</string>
    <string name="menu_new_group">Nowa grupa</string>
    <string name="menu_new_app_group">Nowa grupa aplikacji</string>
    <string name="menu_new_widget_group">Nowa grupa widżetów</string>
    <string name="menu_setup_group">Ustawienia grupy</string>
    <string name="menu_remove_group">Usuń grupę</string>
    <string name="remove_group_msg">Czy jesteś pewien, że chcesz usunąć tę grupę?</string>
    <string name="switch_to_apps">Przełącz do aplikacji</string>
    <string name="switch_to_widgets">Przełącz do widżetów</string>
    <string name="group_type">Typ grupy:</string>
    <string name="group_name">Nazwa grupy:</string>
    <string name="ungrouped_only">Pokaż tylko elementy bez przypisanej grupy</string>
    <string name="error_group_name_cannot_be_empty">Nazwa grupy nie może być pusta.</string>
    <string name="error_group_name_already_exists">Grupa o tej nazwie już istnieje.</string>
    <string name="apps_customize_scroll_format">Siatka aplikacji strona %1$d z %2$d</string>
    <string name="homescreen_settings_title">Ustawienia pulpitów</string>
    <string name="layout_title">Układ</string>
    <string name="portrait_grid_title">Siatka pionowa</string>
    <string name="landscape_grid_title">Siatka pozioma</string>
    <string name="rows">Wiersze</string>
    <string name="columns">Kolumny</string>
    <string name="horizontal_margin_title">Margines poziomy</string>
    <string name="vertical_margin_title">Margines pionowy</string>
    <string name="none">Brak</string>
    <string name="small">Mały</string>
    <string name="medium">Średni</string>
    <string name="large">Duży</string>
    <string name="manage_screens_title">Zarządzanie ekranami</string>
    <string name="manage_screens_summary">Dodaj, usuń, przestaw, ustaw domyślny</string>
    <string name="scrolling_title">Przewijanie</string>
    <string name="infinite_scrolling_title">Nieskończone przewijanie</string>
    <string name="jump">Podskoczenie</string>
    <string name="bounce">Podskakiwanie</string>
    <string name="elastic_scrolling_title">Elastyczne przewijanie</string>
    <string name="overscroll_effect_title">Efekt przejścia</string>
    <string name="minimum_scrolling_time_title">Minimalny czas przewijania</string>
    <string name="minimum_scrolling_time_summary">Ustaw minimalny czas podczas przewijania stron</string>
    <string name="minimum_scrolling_time_msg">"Ta opcja ustala minimalny czas potrzebny do przejścia z jednej strony na drugą.

Domyślną wartością jest zero. Mniejsze wartości pozwalają na szybsze przewijanie."</string>
    <string name="transition_effect_title">Efekt przejścia</string>
    <string name="card_stack">Stos kart</string>
    <string name="cube_in">Wewnątrz kostki</string>
    <string name="cube_out">Ściany kostki</string>
    <string name="accordion">Akordeon</string>
    <string name="cross">Krzyż</string>
    <string name="flip">Odwrócenie</string>
    <string name="overlap">Nakładanie</string>
    <string name="rotate">Obrócenie</string>
    <string name="scale">Skalowanie</string>
    <string name="wheel">Koło</string>
    <string name="random">Losowo</string>
    <string name="wallpaper_title">Tapeta</string>
    <string name="show_wallpaper_title">Pokaż tapetę</string>
    <string name="show_wallpaper_summary">Pokaż tapetę na pulpicie</string>
    <string name="wallpaper_mode_title">Tryb tapety</string>
    <string name="single_screen_mode">Jeden ekran (nieprzewijana)</string>
    <string name="multiple_screen_non_scrolling_mode">Wiele ekranów (bez przewijania)</string>
    <string name="multiple_screen_mode">Wiele ekranów (przewijana)</string>
    <string name="indicator_title">Wskaźnik</string>
    <string name="show_indicator_title">Pokaż wskaźnik</string>
    <string name="show_indicator_summary">Pokaż wskaźnik na której stronie aktualnie jesteś</string>
    <string name="indicator_position_title">Pozycja wskaźnika</string>
    <string name="top">Góra</string>
    <string name="bottom">Dół</string>
    <string name="fade_indicator_title">Wygaś wskaźnik</string>
    <string name="fade_indicator_summary">Pokazuj tylko w trakcie przewijania między stronami</string>
    <string name="ui_options_title">Interfejs użytkownika</string>
    <string name="use_tablet_ui_title">Użyj trybu tebletu</string>
    <string name="use_tablet_ui_summary">Przełącz między interfejsem telefon/tablet</string>
    <string name="use_tablet_ui_msg">"Przełączyłeś się do tabletowego trybu interfejsu.

Zwróć uwagę, że trwałe pasek wyszukiwania został włączony i dok został wyłączony"</string>
    <string name="show_persistent_search_bar_title">Pokaż stały pasek wyszukiwania</string>
    <string name="always">Zawsze</string>
    <string name="landscape_only">Tylko poziomo</string>
    <string name="never">Nigdy</string>
    <string name="search_bar_style_title">Styl paska wyszukiwania</string>
    <string name="hide_element_title">Ukryj element</string>
    <string name="hide_crosshairs_title">Ukryj krzyżyki</string>
    <string name="hide_crosshairs_summary">Nie pokazuj krzyżyków przy przeciąganiu</string>
    <string name="hide_notification_bar_title">Ukryj pasek powiadomień</string>
    <string name="hide_notification_bar_summary">Nie pokazuj paska powiadomień</string>
    <string name="hide_icon_labels_title">Ukryj etykiety ikon</string>
    <string name="hide_icon_labels_summary">Nie pokazuj na pulpicie etykiet pod ikonami</string>
    <string name="drawer_hide_apps_title">Ukryte aplikacje</string>
    <string name="drawer_hide_apps_summary">Ukryj ikony aplikacji w siatce aplikacji</string>
    <string name="drawer_settings_title">Ustawienia siatki</string>
    <string name="drawer_apps_sorting_title">Sortowanie siatki aplikacji</string>
    <string name="title">Nazwa</string>
    <string name="install_date_desc">Data instalacji od najnowszych</string>
    <string name="install_date_asc">Data instalacji od najstarszych</string>
    <string name="mostly_used">Najczęściej używane</string>
    <string name="drawer_style_title">Styl siatki aplikacji</string>
    <string name="horizontal_paginated">Stronicowany, poziomy</string>
    <string name="vertical_paginated">Stronicowany, pionowy</string>
    <string name="vertical_continuous">Pionowy, przewijany</string>
    <string name="drawer_background_alpha_title">Przezroczystość tła siatki</string>
    <string name="drawer_background_alpha_summary">Ustaw przezroczystość dla tła siatki</string>
    <string name="background_alpha_msg">0 oznacza przezroczystość, 100 oznacza widoczność</string>
    <string name="drawer_animation_title">Animacja siatki</string>
    <string name="fly_in_out">Przylatywanie/odlatywanie</string>
    <string name="fade_in_out">Pojawianie/zanikanie</string>
    <string name="scale_in_out">Skaluj/wyskaluj</string>
    <string name="tabs_title">Karty</string>
    <string name="drawer_tab_icon_title">Ikona karty siatki</string>
    <string name="apex_menu">Menu Apex</string>
    <string name="join_drawer_tabs_title">Połącz karty siatki</string>
    <string name="join_drawer_tabs_summary">Przewijaj między kartami siatki</string>
    <string name="show_primary_apps_tab_title">Pokaż podstawową kartę aplikacji</string>
    <string name="show_secondary_apps_tab_title">Pokaż dodatkową kartę aplikacji</string>
    <string name="show_widgets_tab_title">Pokaż kartę widżetów</string>
    <string name="hide_tab_error_msg">Nie można ukryć wszystkich kart siatki.</string>
    <string name="manage_drawer_title">Zarządzanie siatką aplikacji</string>
    <string name="manage_drawer_summary">Dodaj, usuń i przestaw zakładki siatki aplikacji</string>
    <string name="manage_drawer_tips">Tapnij aby edytować, długie przytrzymania aby przestawić</string>
    <string name="hide_drawer_app_labels_title">Ukryj etykiety aplikacji</string>
    <string name="hide_drawer_app_labels_summary">Nie pokazuj etykiet tekstowych pod ikonami aplikacji</string>
    <string name="hide_drawer_widget_labels_title">Ukryj etykiety widżetów</string>
    <string name="hide_drawer_widget_labels_summary">Nie pokazuj etykiet tekstowych pod widżetami</string>
    <string name="next_group">Następna grupa</string>
    <string name="previous_group">Wcześniejsza grupa</string>
    <string name="next_tab">Następna karta</string>
    <string name="previous_tab">Wcześniejsza karta</string>
    <string name="quit_drawer">Opuść siatkę aplikacji</string>
    <string name="dock_settings_title">Ustawienia doku</string>
    <string name="number_of_dock_pages_title">Liczba stron doku</string>
    <string name="number_of_dock_icons_title">Liczba ikon doku</string>
    <string name="dock_as_overlay_title">Nakładaj dok</string>
    <string name="dock_as_overlay_summary">Pokaż dok na wierzchu pulpitu</string>
    <string name="dock_background_title">Tło doka</string>
    <string name="dock_bg_from_theme">Tło z motywu</string>
    <string name="select_image">Wybierz obraz</string>
    <string name="hide_dock_title">Ukryj dok</string>
    <string name="hide_dock_summary">Nie pokazuj doku</string>
    <string name="hide_dock_divider_title">Ukryj separator doku</string>
    <string name="hide_dock_divider_summary">Nie pokazuj separatora doku</string>
    <string name="folder_settings_title">Ustawienia folderu</string>
    <string name="folder_preview_title">Podgląd folderu</string>
    <string name="folder_stack">Stos</string>
    <string name="folder_fan">Wiatrak</string>
    <string name="folder_grid">Siatka</string>
    <string name="folder_background_title">Tło folderu</string>
    <string name="folder_ring">Dzwonek</string>
    <string name="folder_square">Kwadrat</string>
    <string name="folder_platform">Platforma</string>
    <string name="auto_merge_folders_title">Automatyczne łączenie folderów</string>
    <string name="auto_merge_folders_summary">Przeciągnij i upuść folder na inny, aby połączyć ich zawartości</string>
    <string name="hide_folder_name_title">Ukryj nazwy folderów</string>
    <string name="hide_folder_name_summary">Nie pokazuj nazwy folderu, gdy folder jest otwarty</string>
    <string name="hide_icon_labels_inside_folders_title">Ukryj etykiety ikon wewnątrz folderów</string>
    <string name="hide_icon_labels_inside_folders_summary">Nie pokazuj etykiet ikon w folderach</string>
    <string name="behavior_settings_title">Ustawienia zachowań</string>
    <string name="screen_orientation_title">Orientacja ekranu</string>
    <string name="auto_rotate">Auto-obrót</string>
    <string name="always_portrait">Zawsze pionowo</string>
    <string name="always_landscape">Zawsze poziomo</string>
    <string name="home_key_action_title">Akcja przycisku home</string>
    <string name="home_key_to_default_screen_title">Przycisk home do domyślnego pulpitu</string>
    <string name="home_key_to_default_screen_summary">Powróć do domyślnego ekranu. W przeciwnym wypadku wykonaj akcję wybraną powyżej.</string>
    <string name="do_nothing">Nic nie rób</string>
    <string name="show_app_drawer">Pokaż siatkę aplikacji</string>
    <string name="show_previews">Pokaż podglądy</string>
    <string name="goto_default_screen">Idź do domyślnego pulpitu</string>
    <string name="show_notifications">Pokaż powiadomienia</string>
    <string name="toggle_status_bar">Pokaż pasek powiadomień</string>
    <string name="toggle_dock">Przełącz dok</string>
    <string name="recent_apps">Ostatnio używane</string>
    <string name="show_apex_menu">Pokaż menu Apex</string>
    <string name="show_apex_settings">Pokaż ustawienia Apex</string>
    <string name="launch_app">Uruchom aplikację</string>
    <string name="launch_shortcut">Uruchom skrót</string>
    <string name="launch_app_name">ruchom %1$s</string>
    <string name="enable_quick_action_title">Włącz szybkie akcje</string>
    <string name="enable_quick_action_summary">Włącz szybkie akcje podczas przytrzymywania ikony na pulpicie</string>
    <string name="activity_animation_title">Animacja przejścia</string>
    <string name="slide_left">Przesunięcie w lewo</string>
    <string name="slide_right">Przesunięcie w prawo</string>
    <string name="zoom">Powiększenie</string>
    <string name="gestures_title">Gesty</string>
    <string name="pinch_in_title">Uszczypnięcie</string>
    <string name="swipe_up_title">Przeciągnięcie w górę</string>
    <string name="swipe_down_title">Przeciągnięcie w dół</string>
    <string name="two_finger_swipe_up_title">Przeciągnięcie dwoma palcami w górę</string>
    <string name="two_finger_swipe_down_title">Przeciągnięcie dwoma palcami w dół</string>
    <string name="desktop_double_tap_title">Podwójne dotknięcie pulpitu</string>
    <string name="desktop_long_press_title">Przytrzymanie na pulpicie</string>
    <string name="show_add_dialog">Pokaż okno dodawania</string>
    <string name="show_wallpaper_chooser">Pokaż wybieranie tapety</string>
    <string name="haptic_feedback_title">Sprzężenie zwrotne (wibracje)</string>
    <string name="drawer_touch_feedback">Wibracja przycisku siatki</string>
    <string name="icon_long_press_feedback">Wibracja długiego przytrzymania ikon</string>
    <string name="desktop_long_press_feedback">Wibracja długiego przytrzymania na pulpicie</string>
    <string name="theme_settings_title">Ustawienia motywu</string>
    <string name="apex_themes">Motywy Apex</string>
    <string name="adw_themes">Motywy ADW</string>
    <string name="lp_themes">Motyw LauncherPro</string>
    <string name="go_themes">Motyw Go Launcher</string>
    <string name="get_themes">Pobierz więcej motywów</string>
    <string name="default_theme_name">Motyw domyślny</string>
    <string name="default_theme_info">To jest domyślny motyw Apex Launcher</string>
    <string name="no_theme_description">Nie ma opisu dla tego motywu.</string>
    <string name="icon_pack_title">Ikony</string>
    <string name="skin_title">Skórka</string>
    <string name="font_title">Czcionka</string>
    <string name="error_apply_theme">Nie ma niczego do zastosowania.</string>
    <string name="advanced_settings_title">Ustawienia zaawansowane</string>
    <string name="customize_menu_title">Dostosuj menu</string>
    <string name="customize_menu_summary">Pokaż/ukryj elementy menu</string>
    <string name="show">Pokaż</string>
    <string name="hide">Ukryj</string>
    <string name="notifications_title">Powiadomienia</string>
    <string name="missed_call_count_title">Liczba nieodebranych połączeń</string>
    <string name="missed_call_count_summary">Wyświetl liczbę nieodebranych połączeń na ikonie telefonu</string>
    <string name="phone_app_title">Aplikacja telefonu</string>
    <string name="phone_app_summary">Wybierz aplikację na skrócie której będzie wyświetlana liczba nieodebranych połączeń</string>
    <string name="unread_sms_count_title">Liczba nieprzeczytanych wiadomości</string>
    <string name="unread_sms_count_summary">Wyświetl liczbę nieprzeczytanych wiadomości na ikonie wiadomości</string>
    <string name="sms_app_title">Aplikacja SMS-ów</string>
    <string name="sms_app_summary">Wybierz aplikację na skrócie której będzie wyświetlana liczba nieprzeczytanych SMS-ów</string>
    <string name="unread_gmail_count_title">Liczba nowej poczty Gmail</string>
    <string name="unread_gmail_count_summary">Wyświetl liczbę nieprzeczytanych emaili na ikonie Gmaila (wymagany jest Gmail w wersji 4.0.5 lub wyższej)</string>
    <string name="gmail_app_title">Aplikacja Gmaila</string>
    <string name="gmail_app_summary">Wybierz aplikację na skrócie której będzie wyświetlana liczba nieprzeczytanych emaili</string>
    <string name="external_notifiers_title">Zewnętrzne notyfikacje</string>
    <string name="external_notifiers_summary">Pozwól innym aplikacjom pokazywać znak notyfikacji</string>
    <string name="widget_settings_title">Ustawienia widżetów</string>
    <string name="resize_any_widget_title">Zmiana rozmiaru widżetów</string>
    <string name="resize_any_widget_summary">Pozwól na zmianę rozmiaru widżetów, które normalnie na to nie pozwalają</string>
    <string name="overlapping_widgets_title">Nakładanie widżetów</string>
    <string name="overlapping_widgets_summary">Zezwól na nakładanie się widżetów podczas zmiany rozmiaru</string>
    <string name="widgets_in_dock_title">Widżety w doku</string>
    <string name="widgets_in_dock_summary">Zezwól na dodawanie widżetów do doku (tylko 1x1)</string>
    <string name="other_settings_title">Inne ustawienia</string>
    <string name="set_default_launcher_title">Ustaw domyślny launcher</string>
    <string name="not_set">Nie ustawione</string>
    <string name="select_language_title">Wybierz język</string>
    <string name="keep_in_memory_title">Trzymaj w pamięci</string>
    <string name="keep_in_memory_summary">Zawsze trzymaj Apex Launcher w pamięci aby ograniczyć ponowne rysowanie interfejsu</string>
    <string name="enable_root_helper_title">Włącz Root Helper</string>
    <string name="enable_root_helper_summary">Dodaj widżety z siatki aplikacji z uprawnieniami root-a (zaniechane w JellyBean)</string>
    <string name="root_not_available_error">Uprawnienia Roota niedostępne lub zabronione.</string>
    <string name="report_usage_errors_title">Raportuj używanie oraz błędy</string>
    <string name="report_usage_errors_summary">Automatycznie wysyłaj anonimowe statystyki użytkowania oraz logi błędów</string>
    <string name="backup_restore_title">Kopie i przywracanie</string>
    <string name="apex_settings_title">Ustawienia Apex</string>
    <string name="backup_settings_title">Kopia zapasowa ustawień Apex</string>
    <string name="backup_settings_summary">Utwórz kopię bieżących ustawień na karcie SD</string>
    <string name="backup_success_msg">"Kopia została pomyślnie utworzona na karcie SD:

%1$s"</string>
    <string name="backup_settings_msg">"Na karcie SD jest już kopia

Czy chcesz ją nadpisać?"</string>
    <string name="restore_settings_title">Przywróć ustawienia Apex</string>
    <string name="restore_settings_summary">Przywróć kopię ustawień z karty SD</string>
    <string name="restore_settings_msg">"Ustawienia Apex zostaną przywrócone z karty SD.

Czy chcesz kontynuować?"</string>
    <string name="restore_success_msg">Kopia została przywrócona pomyślnie.</string>
    <string name="restore_error_msg">Nie znaleziono kopii.</string>
    <string name="reset_settings_title">Przywróć domyślne</string>
    <string name="reset_settings_summary">Przywróć ustawienia domyślne</string>
    <string name="reset_settings_msg">"Ustawienia zostaną przywrócone do domyślnych.

Czy chcesz kontynuować?"</string>
    <string name="reset_success_msg">Ustawienia przywrócone do domyślnych wartości.</string>
    <string name="desktop_data_title">Dane pulpitu</string>
    <string name="backup_data_title">Utwórz kopię zapasową danych</string>
    <string name="backup_data_summary">Utwórz kopię zapasową bieżących ustawień na karcie SD</string>
    <string name="restore_data_title">Przywróć dane pulpitów</string>
    <string name="restore_data_summary">Przywróć kopię danych pulpitu z karty SD</string>
    <string name="restore_data_msg">"Dane pulpitów zostaną przywrócone z karty SD. Widżety mogą zostać nieprawidłowo przywrócone, możliwe, że będzie trzeba je przywrócić ręcznie.

Czy chcesz kontynuować?"</string>
    <string name="action_error_msg">Ta akcja nie może być wykonana.</string>
    <string name="sd_card_error">Nie wykryto karty SD.</string>
    <string name="about_settings_title">O %1$s</string>
    <string name="check_updates_title">Automatycznie sprawdzaj aktualizacje</string>
    <string name="stable_version">Wersja stabilna</string>
    <string name="beta_version">Wersja beta</string>
    <string name="check_for_update_now_title">Sprawdź teraz aktualizację</string>
    <string name="new_version_title">Dostępna nowa wersja</string>
    <string name="new_version_msg">Nowa wersja %1$s (%2$s) jest dostępna.</string>
    <string name="up_to_date_title">Aktualizacja</string>
    <string name="up_to_date_msg">%1$s v%2$s jest obecnie najnowszą dostępna wersją.</string>
    <string name="rate_app_title">Oceń %1$s</string>
    <string name="rate_app_summary">Oceń %1$s w sklepie Google Play</string>
    <string name="more_apps_title">Więcej aplikacji</string>
    <string name="more_apps_summary">Więcej aplikacji autorstwa Android Does</string>
    <string name="help_title">Pomoc</string>
    <string name="help_summary">Najczęściej zadawane pytania</string>
    <string name="restart_launcher_title">Zrestartuj Apex Launcher</string>
    <string name="restart_required_msg">"Zmiany nie zostaną wprowadzone, dopóki nie zrestartujesz Apex Launcher.

Czy chcesz zrestartować teraz?"</string>
    <string name="restart_confirm_msg">"Apex Launcher zostanie teraz zamknięty. Aby go zrestartować, wciśnij klawisz home w Twoim urządzeniu.

Czy chcesz kontynuować?"</string>
    <string name="edit_shortcut">Edytuj skrót</string>
    <string name="edit_folder">Edytuj folder</string>
    <string name="edit_shortcut_info">Możesz modyfikować etykietę skrótu, wybierać własną ikonę lub zmienić aktywność wybranej aplikacji do uruchomienia.</string>
    <string name="edit_folder_info">Możesz modyfikować etykietę lub wybrać inną ikonę folderu.</string>
    <string name="pick_activity">Wybierz aktywność</string>
    <string name="default_label">Etykieta</string>
    <string name="icon_type">Typ ikony</string>
    <string name="select_icon">Wybierz ikonę</string>
    <string name="use_default_icon">Użyj domyślnej ikony</string>
    <string name="select_picture">Wybierz zdjęcie</string>
    <string name="crop_picture">Wybierz i przytnij zdjęcie</string>
    <string name="icon_packs">Wybierz z zestawu ikon</string>
    <string name="dock_gestures_title">Gesty doka</string>
    <string name="group_activities">Aktywności</string>
    <string name="select_activity_title">Wybierz aktywność</string>
    <string name="launch_activity_error_msg">Aktywność nie może być uruchomiona.</string>
    <string name="select_app_title">Wybierz aplikację</string>
    <string name="launch_app_error_msg">Ta aplikacja nie może zostać uruchomiona.</string>
    <string name="upgrade_msg">"Ciesz się nowymi funkcjami przez aktualizację Apex Launcher do wersji Pro

Oto niektóre z nich dostępne tylko w wersji Pro:"</string>
    <string name="welcome_msg">"Dziękujemy za uaktualnienie do Apex Launcher Pro.

Możesz teraz korzystać z następujących funkcji:"</string>
    <string name="faq_msg">Jeżeli masz jakieś pytania, przeczytaj FAQ (%1$s) lub napisz do nas po pomoc.</string>
    <string name="help_drawer_tabs_title">Wiele konfigurowalnych kart siatki aplikacji</string>
    <string name="help_drawer_tabs_summary">Organizuj swoje aplikacje i widżety w dowolnych kartach i nieograniczonej liczbie grup.</string>
    <string name="help_unread_count_title">Liczba nieprzeczytanych powiadomień</string>
    <string name="help_unread_count_summary">Zobacz ilość nieodebranych połączeń, nieprzeczytanych wiadomości i emaili na skrótach do aplikacji na swoim pulpicie</string>
    <string name="help_unread_count_tips">Wymagany Gmail w wersji 4.0.5 lub wyższej.</string>
    <string name="help_dock_gestures_title">Gesty doka</string>
    <string name="help_dock_gestures_summary">Wyciśnij jeszcze więcej z doka ustawiając akcje gestów dla poszczególnych ikon.</string>
    <string name="help_dock_gestures_tips">"Przytrzymanie palca na ikonie doka &lt; Gesty

Wspierane są przeciągnięcia w górę i w dół"</string>
    <string name="help_two_finger_gestures_title">Gest dwoma palcami</string>
    <string name="help_two_finger_gestures_summary">Ustaw gest przeciągnięcia dwoma palcami aby uruchomić wybrany skrót lub aplikację.</string>
    <string name="help_transition_effects_title">Więcej efektów przejścia</string>
    <string name="help_transition_effects_summary">Ciesz się większą ilością efektów przejścia dla pulpitu i siatki aplikacji.</string>
    <string name="help_enhanced_folder_title">Ulepszone wsparcie dla folderów</string>
    <string name="help_folder_batch_add_summary">Szybko ustaw swoje foldery przez grupowe dodawanie aplikacji</string>
    <string name="help_folder_batch_add_tips">Długie przytrzymanie na folderze &lt; Grupowe dodawanie</string>
    <string name="help_folder_merge_summary">Łącz zawartość folderów przez przeciągnięcie i upuszczenie jednego folderu na drugi.</string>
    <string name="help_advanced_widgets_title">Zaawansowane opcje widżetów</string>
    <string name="help_advanced_widgets_summary">Umieść widżet (tylko 1x1) w doku lub zezwól na nakładanie się widżetów podczas zmiany rozmiaru.</string>
    <string name="help_more_features_title">Więcej funkcji i opcji wkrótce!</string>
    <string name="get_pro_title">Pobierz Apex Launcher Pro</string>
    <string name="enter_license_key">Wprowadź klucz licencji</string>
    <string name="license_key">Klucz licencji</string>
    <string name="license_key_msg">Klucz licencji można nabyć na naszej strony internetowej.</string>
    <string name="license_key_note">UWAGA: Jeżeli nabyłeś Apex Launcher Pro w Sklepie Google Play, nie rób nic więcej. Zainstaluj tylko aplikację odblokowującą i zrestartuj Apex Launcher aby aktywować wersję pro.</string>
    <string name="btn_unlock">Odblokuj</string>
    <string name="invalid_license_key_error">Nieprawidłowy klucz licencji.</string>
    <string name="license_detected_msg">Wykryto klucz licencji dla Apex Launcher Pro</string>
    <string name="license_key_not_found_error">Wpisany klucz licencji jest nieprawidłowy.</string>
    <string name="license_key_banned_error">Wpisany klucz licencji został wyłączony. Prosimy o kontakt z naszą pomocą techniczną.</string>
    <string name="license_device_id_error">Dane licencji nie pasują do informacji o urządzeniu.</string>
    <string name="license_signature_error">Dane licencji są nieważne lub nieprawidłowo podpisane.</string>
    <string name="license_server_error">Brak połączenia z serwerem aktywacji. Spróbuj ponownie później.</string>
    <string name="license_unknown_error">Wystąpił błąd podczas próby odblokowania wersji pro.</string>
    <string name="unlock_success_msg">Gratulacje! Pomyślnie aktywowano Apex Launcher Pro.</string>
    <string name="permlab_update_count">Aktualizuj licznik notyfikacji</string>
    <string name="permdesc_update_count">Zezwala aplikacji aktualizować liczbę notyfikacji na ekranie głównym.</string>
    <string name="chooser_wallpaper">Wybierz tapetę z</string>
    <string name="wallpaper_instructions">Ustaw tapetę</string>
    <string name="pick_wallpaper">Tapety</string>
    <string name="activity_not_found">Aplikacja nie jest zainstalowana.</string>
    <string name="widgets_tab_label">Widżety</string>
    <string name="long_press_widget_to_add">Aby dodać widżet, dotknij go i przytrzymaj.</string>
    <string name="market">Sklep</string>
    <string name="external_drop_widget_error">Nie można upuścić elementu na tym ekranie głównym.</string>
    <string name="external_drop_widget_pick_title">Wybierz widżet, który chcesz dodać</string>
    <string name="rename_folder_label">Nazwa folderu</string>
    <string name="rename_folder_title">Zmień nazwę folderu</string>
    <string name="rename_action">OK</string>
    <string name="cancel_action">Anuluj</string>
    <string name="menu_item_add_item">Dodaj do strony głównej</string>
    <string name="group_applications">Aplikacje</string>
    <string name="group_shortcuts">Skróty</string>
    <string name="group_widgets">Widżety</string>
    <string name="group_wallpapers">Tapety</string>
    <string name="out_of_space">Brak miejsca na tej stronie głównej</string>
    <string name="invalid_hotseat_item">Ten widżet jest za duży, aby umieścić go w kieszonce.</string>
    <string name="shortcut_installed">Skrót „%s” został utworzony.</string>
    <string name="shortcut_uninstalled">Skrót „%s” został usunięty.</string>
    <string name="shortcut_duplicate">Skrót „%s” już istnieje.</string>
    <string name="title_select_shortcut">Wybierz skrót</string>
    <string name="title_select_application">Wybierz aplikację</string>
    <string name="all_apps_button_label">Aplikacje</string>
    <string name="all_apps_home_button_label">Ekran główny</string>
    <string name="delete_zone_label_workspace">Usuń</string>
    <string name="delete_zone_label_all_apps">Odinstaluj</string>
    <string name="delete_target_label">Usuń</string>
    <string name="delete_target_uninstall_label">Odinstaluj</string>
    <string name="info_target_label">Informacje o aplikacji</string>
    <string name="accessibility_search_button">Szukaj</string>
    <string name="accessibility_voice_search_button">Wyszukiwanie głosowe</string>
    <string name="accessibility_all_apps_button">Aplikacje</string>
    <string name="accessibility_delete_button">Usuń</string>
    <string name="delete_zone_label_all_apps_system_app">Odinstaluj aktualizację</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_manage_apps">Zarządzaj aplikacjami</string>
    <string name="menu_wallpaper">Tapeta</string>
    <string name="menu_search">Szukaj</string>
    <string name="menu_notifications">Powiadomienia</string>
    <string name="menu_settings">Ustawienia systemu</string>
    <string name="menu_help">Pomoc</string>
    <string name="cab_menu_delete_app">Odinstaluj aplikację</string>
    <string name="cab_menu_app_info">Szczegóły aplikacji</string>
    <string name="cab_app_selection_text">Wybrano 1 aplikację</string>
    <string name="cab_widget_selection_text">Zaznaczono 1 widżet</string>
    <string name="cab_folder_selection_text">Zaznaczono 1 folder</string>
    <string name="cab_shortcut_selection_text">Zaznaczono 1 skrót</string>
    <string name="permlab_install_shortcut">zainstaluj skróty</string>
    <string name="permdesc_install_shortcut">Pozwala aplikacji dodawać skróty bez interwencji użytkownika.</string>
    <string name="permlab_uninstall_shortcut">odinstaluj skróty</string>
    <string name="permdesc_uninstall_shortcut">Pozwala aplikacji usuwać skróty bez interwencji użytkownika.</string>
    <string name="permlab_read_settings">odczytywanie ustawień i skrótów strony głównej</string>
    <string name="permdesc_read_settings">Pozwala aplikacji na odczyt ustawień i skrótów na ekranie głównym.</string>
    <string name="permlab_write_settings">zapisywanie ustawień i skrótów strony głównej</string>
    <string name="permdesc_write_settings">Umożliwia aplikacji zmianę ustawień i skrótów na ekranie głównym.</string>
    <string name="gadget_error_text">Problem podczas ładowania widżetu</string>
    <string name="uninstall_system_app_text">To jest aplikacja systemowa, której nie możesz odinstalować.</string>
    <string name="dream_name">Wyrzutnia rakiet</string>
    <string name="folder_hint_text">Folder bez nazwy</string>
    <string name="default_scroll_format">Strona %1$d z %2$d</string>
    <string name="workspace_scroll_format">Obszar roboczy: %1$d z %2$d</string>
    <string name="apps_customize_apps_scroll_format">Strona aplikacji: %1$d z %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Strona widżetów: %1$d z %2$d</string>
    <string name="folder_opened">Folder otwarty, %1$d na %2$d</string>
    <string name="folder_tap_to_close">Dotknij, aby zamknąć folder.</string>
    <string name="folder_tap_to_rename">Dotknij, aby zmienić nazwę.</string>
    <string name="folder_closed">Folder zamknięty</string>
    <string name="folder_renamed">Nazwa folderu zmieniona na %1$s</string>
    <string name="folder_name_format">Folder: %1$s</string>
    <string name="folder_custom">Niestandardowy</string>
</resources>
