<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.TabletStatusBarView android:background="@drawable/status_bar_background"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bar_contents_holder" android:layout_width="fill_parent" android:layout_height="@*android:dimen/status_bar_height">
        <RelativeLayout android:id="@id/bar_contents" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_alignParentRight="true" layout="@layout/status_bar_notification_area" />
            <LinearLayout android:orientation="horizontal" android:id="@id/navigationArea" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/back" android:layout_width="80.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sysbar_back" android:contentDescription="@string/accessibility_back" systemui:keyCode="4" systemui:glowBackground="@drawable/ic_sysbar_highlight" />
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/home" android:layout_width="80.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sysbar_home" android:contentDescription="@string/accessibility_home" systemui:keyCode="3" systemui:glowBackground="@drawable/ic_sysbar_highlight" />
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/recent_apps" android:layout_width="80.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sysbar_recent" android:contentDescription="@string/accessibility_recent" systemui:glowBackground="@drawable/ic_sysbar_highlight" />
                <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/menu" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sysbar_menu" android:contentDescription="@string/accessibility_menu" systemui:keyCode="82" systemui:glowBackground="@drawable/ic_sysbar_highlight" />
            </LinearLayout>
            <com.android.systemui.statusbar.policy.EventHole android:id="@id/fake_space_bar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/notificationArea" android:layout_toRightOf="@id/navigationArea" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bar_shadow_holder" android:layout_width="fill_parent" android:layout_height="@*android:dimen/status_bar_height">
        <RelativeLayout android:id="@id/bar_shadow" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/dot0" android:layout_width="80.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_sysbar_lights_out_dot_small" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/dot1" android:layout_width="80.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_toRightOf="@id/dot0" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/dot2" android:layout_width="80.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_sysbar_lights_out_dot_small" android:layout_toRightOf="@id/dot1" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/dot3" android:layout_width="80.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_sysbar_lights_out_dot_small" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
</com.android.systemui.statusbar.tablet.TabletStatusBarView>