<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:textAppearance="?android:textAppearanceMedium" android:id="@id/choose_account_prompt" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="1" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_page_sign_in_prompt" />
    <ListView android:id="@id/choose_account_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
</LinearLayout>