<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.googlevoice.TextMessageView android:orientation="vertical" android:id="@id/phonecall" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/example_conversation_message" android:layout_weight="1.0" />
        <ImageView android:id="@id/status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:src="@drawable/sms_sending_failed" android:scaleType="fitStart" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffa5a5a5" android:layout_gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/example_conversation_time" />
</com.google.android.apps.googlevoice.TextMessageView>