<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Načítání…</string>
    <string name="i18n_country_label">Země</string>
    <string name="i18n_locality_label">Město</string>
    <string name="i18n_dependent_locality_label">Čtvrť</string>
    <string name="i18n_organization_label">Společnost</string>
    <string name="i18n_recipient_label">Jméno kontaktu</string>
    <string name="i18n_address_line1_label">Ulice a číslo popisné</string>
    <string name="i18n_postal_code_label">PSČ</string>
    <string name="i18n_zip_code_label">PSČ</string>
    <string name="i18n_area">Oblast</string>
    <string name="i18n_county_label">Hrabství</string>
    <string name="i18n_department">Oddělení</string>
    <string name="i18n_do_si">Oblast</string>
    <string name="i18n_emirate">Emirát</string>
    <string name="i18n_island">Ostrov</string>
    <string name="i18n_parish">Farnost</string>
    <string name="i18n_prefecture">Prefektura</string>
    <string name="i18n_province">Provincie</string>
    <string name="i18n_state_label">Stát</string>
    <string name="i18n_missing_required_field">Povinné</string>
    <string name="invalid_entry">Neplatný vstup</string>
    <string name="invalid_locality_label">Neplatné město</string>
    <string name="invalid_dependent_locality_label">Neplatná čtvrť</string>
    <string name="invalid_postal_code_label">Neplatné PSČ</string>
    <string name="invalid_zip_code_label">Neplatné PSČ</string>
    <string name="invalid_area">Neplatná oblast</string>
    <string name="invalid_county_label">Neplatné hrabství</string>
    <string name="invalid_department">Neplatný departement</string>
    <string name="invalid_do_si">Neplatná oblast</string>
    <string name="invalid_emirate">Neplatný emirát</string>
    <string name="invalid_island">Neplatný ostrov</string>
    <string name="invalid_parish">Neplatná farnost</string>
    <string name="invalid_prefecture">Neplatná prefektura</string>
    <string name="invalid_province">Neplatná provincie</string>
    <string name="invalid_state_label">Neplatný stát</string>
    <string name="enter_credit_card">Zadejte údaje o platební kartě, kterou chcete použít v Peněžence Google.</string>
    <string name="setup_wizard_market_setup_title">Povolit nákupy</string>
    <string name="setup_wizard_market_setup">"Pomocí služby Google Play můžete nakupovat aplikace, hudbu, filmy a knihy přímo z telefonu – služba je zabezpečena společností Google.

Chcete-li předejít nechtěným nákupům, můžete v obchodě Google Play nastavit kód PIN."</string>
    <string name="setup_wizard_market_setup_tablet">"Pomocí služby Google Play můžete nakupovat aplikace, hudbu, filmy a knihy přímo z telefonu – služba je zabezpečena společností Google.

Chcete-li předejít nechtěným nákupům, můžete v obchodě Google Play nastavit kód PIN."</string>
    <string name="setup_wizard_market_setup_apps_only">"Pomocí služby Google Play můžete nakupovat aplikace přímo z telefonu – služba je zabezpečena společností Google.

Chcete-li předejít nechtěným nákupům, můžete v obchodě Google Play nastavit kód PIN."</string>
    <string name="setup_wizard_market_setup_apps_only_tablet">"Pomocí služby Google Play můžete nakupovat aplikace přímo z tabletu – služba je zabezpečena společností Google.

Chcete-li předejít nechtěným nákupům, můžete v obchodě Google Play nastavit kód PIN."</string>
    <string name="set_up_credit_card">Nastavit platební kartu</string>
    <string name="not_now">Nyní ne</string>
    <string name="add_carrier_billing_introduction">"Nákupy můžete fakturovat přímo na svůj účet u operátora %1$s.

Chcete-li předejít nechtěným nákupům, můžete v nabídce nastavení nastavit kód PIN."</string>
    <string name="google_wallet_description">Nakupování je rychlé, snadné a bezpečné, protože informace o vaší platební kartě jsou uloženy v Peněžence Google. Chcete-li zabezpečení ještě zvýšit, můžete si v aplikaci Obchod Google Play později nastavit PIN.</string>
    <string name="by_wallet">Používá technologii &lt;img src=wallet_logo/></string>
    <string name="pin_footer_external">Chcete-li předejít neúmyslným nákupům, můžete v aplikaci Obchod Google Play nastavit kód PIN.</string>
    <string name="card_number">Číslo karty</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">RR</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">Kód CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa, a Visa Electron</b>"
Kód CVC jsou poslední tři cifry čísla, které je na zadní straně karty na podpisovém pruhu."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Kód CVC jsou čtyři čísla na přední straně karty napravo."</string>
    <string name="name_on_card">Jméno držitele karty</string>
    <string name="phone_number">Telefonní číslo</string>
    <string name="name">Název</string>
    <string name="first_name">Jméno</string>
    <string name="last_name">Příjmení</string>
    <string name="email_address">E-mailová adresa</string>
    <string name="addcreditcard_privacy_footer">Přidáním platební karty vytvoříte účet služby Peněženka Google. <u>Zásady ochrany soukromí</u>.</string>
    <string name="select_location">Vybrat lokalitu</string>
    <string name="add_credit_card">Přidat kartu</string>
    <string name="add_credit_card_title">Zadejte kartu</string>
    <string name="add_instrument_continue">Pokračovat</string>
    <string name="invalid_credit_card_number">Neplatné číslo platební karty</string>
    <string name="invalid_expiration_month">Neplatný měsíc</string>
    <string name="invalid_expiration_year">Neplatný rok</string>
    <string name="invalid_cvc">Neplatný kód CVC</string>
    <string name="invalid_name">Neplatné jméno</string>
    <string name="invalid_address">Neplatná adresa</string>
    <string name="invalid_city">Neplatné město</string>
    <string name="invalid_phone">Neplatné telefonní číslo</string>
    <string name="invalid_email">Neplatná e-mailová adresa</string>
    <string name="save">Uložit</string>
    <string name="saving">Ukládání...</string>
    <string name="enter_your_address_sentence">Zadejte prosím svou fakturační adresu, která bude uložena do účtu Google.</string>
    <string name="name_label">Název</string>
    <string name="carrier_tos_and_address_title">Dohoda o fakturaci s operátorem %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Vaše fakturační adresa bude uložena v účtu Google.</string>
    <string name="billing_information_description">Následující fakturační adresa bude uložena ve vašem účtu Google.</string>
    <string name="verify_pin_title">Ověřování účtu</string>
    <string name="verify_pin_description">Čekejte prosím, probíhá ověřování vašeho účtu.</string>
    <string name="buypage_errors">Poskytnuté informace obsahovaly chyby.</string>
    <string name="bill_my_phone_account">Účtovat na účet u %1$s</string>
    <string name="select_payment_method">Zvolte způsob platby</string>
    <string name="add_payment_method">Přidat způsob platby</string>
    <string name="enter_your_password_title">Zadejte heslo.</string>
    <string name="cancel">Zrušit</string>
    <string name="forgot_your_password">Zapomněli jste heslo?</string>
    <string name="enter_a_password">Zadejte prosím heslo.</string>
    <string name="invalid_password">Neplatné heslo.</string>
    <string name="select_instrument_family_dialog_title">Zvolte způsob platby</string>
    <string name="generic_purchase_prepare_error">Došlo k chybě. Zkuste to prosím znovu.</string>
    <string name="generic_purchase_completion_error">Došlo k chybě. Zkuste to prosím znovu.</string>
    <string name="generic_purchase_completion_interruption">Zkontrolujte prosím svoji e-mailovou schránku nebo znovu zahajte nákup.</string>
    <string name="add_credit_card_error">Při ukládání platební karty došlo k chybě. Zkuste to prosím znovu.</string>
    <string name="add_carrier_billing_error">Při nastavování vašeho účtu %1$s došlo k chybě. Zkuste to prosím znovu později.</string>
    <string name="purchase_preparing">Příprava...</string>
    <string name="purchase_completing">Dokončování...</string>
    <string name="inapp_purchase_success">Děkujeme. Vaše položka se brzy zobrazí.</string>
    <string name="direct_purchase_success">Děkujeme. Vaše položka se brzy zobrazí.</string>
    <string name="item_unavailable_title">Položka nedostupná</string>
    <string name="item_unavailable_message">Požadovaná položka není k dispozici k zakoupení.</string>
    <string name="item_already_purchased_title">Položka již byla zakoupena</string>
    <string name="item_already_purchased_message">Tuto položku jste již zakoupili nebo se nákup ještě zpracovává.</string>
    <string name="application_not_supported_for_iab_title">Chyba aplikace</string>
    <string name="application_not_supported_for_iab_message">Tato verze aplikace není nastavena na fakturaci prostřednictvím služby Google Play. Další informace najdete v centru nápovědy.</string>
    <string name="billing_countries_loading_failed">Při kontaktování serverů Google došlo k chybě. Zkuste to prosím znovu.</string>
    <string name="min_address_purchase_limit_exceeded_error">Chcete-li při nákupech nadále platit touto formou, je požadována celá vaše adresa.</string>
    <string name="address_update">Aktual. údajů o platební kartě</string>
    <string name="update_address_credit_card">Chcete-li nadále používat tuto platební kartu, zadejte prosím celou fakturační adresu:</string>
    <string name="update_address_carrier_billing">Chcete-li nadále používat účet %1$s, zadejte prosím celou fakturační adresu:</string>
    <string name="update_address_generic">Chcete-li pokračovat, zadejte prosím celou fakturační adresu:</string>
    <string name="update_address_error">Při aktualizaci adresy došlo k chybě. Zkuste to prosím znovu.</string>
    <string name="billing_information_title">FAKTURAČNÍ ÚDAJE</string>
    <string name="associating_device_message">Ověření účtu u poskytovatele mobilních služeb.</string>
    <string name="associating_device_timeout_message">Účet nelze ověřit. Zkuste to znovu později.</string>
    <string name="device_association_failed_call_customer_support">Váš účet není způsobilý pro mobilní platební služby. Zavolejte svému mobilnímu operátorovi na čísle %1$s.</string>
    <string name="device_association_failed">Váš účet není způsobilý pro mobilní platební služby. Zavolejte svému mobilnímu operátorovi.</string>
    <string name="carrier_network_unavailable_error">Nelze se připojit k mobilní síti.</string>
    <string name="device_association_back_button">Zpět</string>
    <string name="invalid_pin">Neplatný kód PIN</string>
    <string name="invalid_account_password">Neplatné heslo účtu</string>
    <string name="redeem_gift_card">Uplatnit</string>
    <string name="balance_label">Zůstatek v Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Zadejte kód</string>
    <string name="invalid_gift_card_code">Neplatný kód</string>
    <string name="gift_cards_not_supported">Dárkové karty Google Play ve vaší zemi nejsou podporovány.</string>
    <string name="pay_with">Zaplatit</string>
    <string name="pay_with_content_description">Zaplatit pomocí účtu %1$s</string>
    <string name="topup_not_available">Přidání k zůstatku nelze provést, zkuste to později.</string>
    <string name="topup_choose_amount">Vyberte částku</string>
    <string name="topup_success">K vašemu zůstatku ve službě Google Play byla přičtena částka %1$s.</string>
    <string name="launch_dcb_debugger">Spustit nástroj DCB</string>
    <string name="refresh_status">Obnovit stav</string>
    <string name="get_cred_status">Stav pověření</string>
    <string name="dcb_param_status">Stav konfigurace DCB</string>
    <string name="get_prov_status">Stav správy účtů</string>
    <string name="view_details">Zobrazit podrobnosti</string>
    <string name="dcb_debug_instructions">Hvězda po levé straně označuje stav položky. Dlouhým stisknutím položky vyvoláte nabídku s dalšími možnostmi.</string>
    <string name="refresh_item">Obnovení položky</string>
    <string name="clear_item">Smazat položku</string>
    <string name="view_dcb_gservices">Zobr. hod. GServices</string>
    <string name="cache_space_bar">Chyba při stahování aplikace %1$s.</string>
    <string name="cache_space_title">Chyba při stahování aplikace %1$s.</string>
    <string name="cache_space_message">Chyba při stahování aplikace %1$s. V externím úložišti není dost místa.</string>
    <string name="external_space_bar">Chyba při stahování aplikace %1$s.</string>
    <string name="external_space_title">Chyba při stahování aplikace %1$s.</string>
    <string name="external_space_message">Chyba při stahování aplikace %1$s. V externím úložišti není dost místa.</string>
    <string name="external_space_missing_bar">Chyba při stahování aplikace %1$s.</string>
    <string name="external_space_missing_title">Chyba při stahování aplikace %1$s.</string>
    <string name="external_space_missing_message">Některé funkce aplikace %1$s vyžadují externí úložiště. Zkontrolujte prosím, zda je k dispozici prostor v externím úložišti, a poté to zkuste znovu.</string>
    <string name="malicious_asset_removed_bar">Aplikace %1$s byla odebrána.</string>
    <string name="malicious_asset_removed_title">Aplikace %1$s byla odebrána.</string>
    <string name="malicious_asset_removed_message">Aplikace %1$s byla odebrána, protože je známo, že škodí telefonu nebo působí ztrátu dat. Obdržíte e-mail s podrobnými informacemi.</string>
    <string name="asset_removed_bar">Aplikace %1$s byla odebrána.</string>
    <string name="asset_removed_title">Aplikace %1$s byla odebrána.</string>
    <string name="asset_removed_message">Aplikace %1$s byla z telefonu odebrána. Podrobné informace obdržíte e-mailem.</string>
    <string name="error_while_downloading_bar">Chyba při stahování aplikace %1$s</string>
    <string name="error_while_downloading_title">Chyba při stahování aplikace %1$s</string>
    <string name="error_while_downloading_message">Aplikaci %1$s se nepodařilo stáhnout z důvodu chyby (kód %2$d).</string>
    <string name="error_while_downloading_message_server_message">Aplikaci %1$s se nepodařilo stáhnout z důvodu chyby. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Chyba při stahování aplikace %1$s</string>
    <string name="error_while_downloading_update_title">Chyba při stahování aplikace %1$s</string>
    <string name="error_while_downloading_update_message">Aktualizaci aplikace %1$s se nepodařilo stáhnout z důvodu chyby (kód %2$d).</string>
    <string name="error_while_downloading_update_message_server_message">Aktualizaci aplikace %1$s se nepodařilo stáhnout z důvodu chyby. (%2$s)</string>
    <string name="notification_installing_status">Instalace aplikace %1$s…</string>
    <string name="notification_installing_message">Instalace aplikace %1$s…</string>
    <string name="notification_updating_status">Aktualizace aplikace %1$s…</string>
    <string name="notification_updating_message">Aktualizace aplikace %1$s…</string>
    <string name="notification_installation_success_status">Aplikace %1$s nainstalována.</string>
    <string name="notification_installation_success_message">Instalace proběhla úspěšně.</string>
    <string name="notification_installation_continue_message">Instalace proběhla úspěšně. Pokračujte klepnutím.</string>
    <string name="notification_update_success_status">Aplikace %1$s aktualizována.</string>
    <string name="notification_update_success_message">Úspěšně aktualizováno.</string>
    <string name="install_failed_obb_finalize">Nelze nainstalovat další soubor.</string>
    <string name="install_failed_already_exists">Aplikace již existuje.</string>
    <string name="install_failed_invalid_apk">Soubor balíčku je neplatný.</string>
    <string name="install_failed_invalid_uri">Neplatný identifikátor URI ke stažení.</string>
    <string name="install_failed_insufficient_storage">Nedostatek místa v úložišti.</string>
    <string name="install_failed_update_incompatible">Nekompatibilní aktualizace.</string>
    <string name="install_failed_shared_user_incompatible">Nekompatibilní s ostatními aplikacemi, které používají stejné sdílené ID uživatele.</string>
    <string name="install_failed_missing_shared_library">Chybí sdílená knihovna.</string>
    <string name="install_failed_replace_couldnt_delete">Původní aplikaci nelze smazat.</string>
    <string name="install_failed_older_sdk">Aplikace vyžaduje novější verzi sady SDK.</string>
    <string name="install_failed_conflicting_provider">Duplicitní autorita poskytovatele.</string>
    <string name="install_failed_newer_sdk">Aplikace vyžaduje starší verzi sady SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Nekompatibilní s rozhraním ABI procesoru.</string>
    <string name="install_parse_failed_bad_manifest">Soubor balíčku obsahuje chybný manifest.</string>
    <string name="install_parse_failed_bad_certificates">Soubor balíčku nebyl správně podepsán.</string>
    <string name="install_parse_failed_mismatched_certificates">Soubor balíčku nebyl správně podepsán. Odinstalujte předchozí kopii aplikace a zkuste to znovu.</string>
    <string name="install_parse_failed_bad_package_name">Název balíčku chybí nebo je neplatný.</string>
    <string name="install_failed_missing_feature">Aplikace vyžaduje funkce, které v zařízení nejsou k dispozici.</string>
    <string name="install_failed_container_error">Nelze nainstalovat do úložiště USB nebo na kartu SD.</string>
    <string name="install_invalid_install_location">Aplikaci nelze nainstalovat do výchozího umístění.</string>
    <string name="install_failed_unknown">Kód neznámé chyby při instalaci aplikace: %1$d</string>
    <string name="install_failed_verification_failure">Soubor balíčku nebylo možné ověřit.</string>
    <string name="install_failed_verification_timeout">Vypršel časový limit pro ověření balíčku. Zkuste to prosím znovu.</string>
    <string name="install_failed_package_changed">Soubor balíčku se neočekávaně změnil.</string>
    <string name="notification_download_declined_title">Stažení bylo zamítnuto.</string>
    <string name="notification_download_declined_message">Stažení aplikace %1$s bylo zamítnuto.</string>
    <string name="dialog_asset_declined_removed_message">Stahování aplikace %1$s bylo zamítnuto, protože aplikace byla z Obchodu Google Play odstraněna.</string>
    <string name="dialog_asset_declined_ccauthfailed_message">Stažení aplikace %1$s bylo zamítnuto, protože došlo k problému s platbou. Obdržíte e-mail s podrobnými informacemi.</string>
    <string name="dialog_asset_declined_general_message">Stažení aplikace %1$s bylo zamítnuto. Obdržíte e-mail s podrobnými informacemi.</string>
    <string name="dialog_asset_declined_notpurchased_message">Stažení aplikace %1$s bylo zamítnuto, protože jste ji nezakoupili.</string>
    <string name="dialog_asset_declined_maxinstalls_message">Stažení aplikace %1$s bylo zamítnuto, protože jste ji již nainstalovali do maximálního počtu podporovaných zařízení.</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Obchod Google Play</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Obchod Play</string>
    <string name="launcher_short_name">Google Store</string>
    <string name="search_hint">Hledat v Google Play</string>
    <string name="accept">Přijmout</string>
    <string name="agree_to_terms">Přečetl(a) jsem si tyto podmínky a souhlasím s nimi.</string>
    <string name="decline">Odmítnout</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="skip">Přeskočit</string>
    <string name="change">Změnit</string>
    <string name="firstrun_continue">Pokračovat</string>
    <string name="firstrun_description">Android Market se mění na &lt;img src=google_play_logo/></string>
    <string name="firstrun_description_backup">Představuje se &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Další informace</string>
    <string name="perm_check_license_label">Kontrola licence ve službě Google Play</string>
    <string name="perm_check_license_desc">Může zkontrolovat, zda pro tuto aplikaci ze služby Google Play máte licenci.</string>
    <string name="perm_billing_label">Fakturační služba Google Play</string>
    <string name="perm_billing_desc">Umožňuje uživateli této aplikace nakupovat prostřednictvím služby Google Play.</string>
    <string name="select_account">Vybrat účet Google</string>
    <string name="in_progress_season">Tato řada se dosud natáčí. Zakoupením této řady získáte nové epizody ihned, jakmile budou k dispozici.</string>
    <string name="account_required">Chcete-li pokračovat, musíte do zařízení přidat účet. Chcete to udělat nyní?</string>
    <string name="account_required_external">Chcete-li používat Google Play Store, potřebujete účet Google.</string>
    <string name="downloading_section">Stahování...</string>
    <string name="updates_available_section">Aktualizace</string>
    <string name="manual_updates_available_section">Ruční aktualizace</string>
    <string name="installs_available_section">Není nainstalováno</string>
    <string name="installed_section">Aktuální</string>
    <string name="installed_list_state">Instalováno</string>
    <string name="disabled_list_state">Deaktivováno</string>
    <string name="purchased_list_state">Zakoupeno</string>
    <string name="rented_list_state">Vypůjčeno</string>
    <string name="updates_list_state">Aktualizovat</string>
    <string name="subscribed_list_state">Předplaceno</string>
    <string name="stop_all_downloads">Zastavit %1$d</string>
    <string name="no_results">Nebyly nalezeny žádné výsledky.</string>
    <string name="no_results_for_query">Na dotaz „%1$s“ nebyly nalezeny žádné výsledky.</string>
    <string name="loading">Načítání...</string>
    <string name="cell_loading">Načítání...</string>
    <string name="network_retry">Zkusit znovu</string>
    <string name="network_error">Žádné připojení</string>
    <string name="timeout_error">Časový limit spojení vypršel.</string>
    <string name="background_data_prompt_title">Přenos dat na pozadí je zakázán</string>
    <string name="background_data_error">Google Play Store vyžaduje, aby byl povolen přenos dat na pozadí.</string>
    <string name="background_data_prompt_ok">Povolit</string>
    <string name="background_data_prompt_cancel">Ukončit</string>
    <string name="server_error">Chyba serveru</string>
    <string name="error">Chyba</string>
    <string name="auth_required_error">Je vyžadováno ověření. Je třeba se přihlásit do účtu Google.</string>
    <string name="play">Přehrát</string>
    <string name="read">Přečíst</string>
    <string name="install">Instalovat</string>
    <string name="uninstall">Odinstalovat</string>
    <string name="deactivate">Deaktivovat</string>
    <string name="deactivate_device_admin_msg">Tato aplikace je správce zařízení a před odinstalací je třeba ji deaktivovat.</string>
    <string name="uninstall_system_updates_msg">Chcete odinstalovat všechny aktualizace této aplikace systému Android?</string>
    <string name="uninstall_app_msg">Chcete tuto aplikaci odinstalovat?</string>
    <string name="uninstall_app_msg_active_subscriptions">Aktivní odběry nebudou zrušeny. Opravdu chcete v odinstalaci pokračovat?</string>
    <string name="uninstall_non_owned_app_msg">Tato aplikace nebyla nainstalována prostřednictvím obchodu Google Play Store. Chcete ji odinstalovat?</string>
    <string name="active_subscriptions_title">Balíček %1$s obsahuje aktivní odběry</string>
    <string name="active_subscriptions_body">Poplatky za odběry budou účtovány, dokud odběr nezrušíte.</string>
    <string name="update">Aktualizovat</string>
    <string name="details_page_error">Stránku s podrobnostmi o položce, kterou jste požadovali, se nepodařilo nalézt.</string>
    <string name="play_all">přehrát vše</string>
    <string name="skip_track">další</string>
    <string name="content_rated_for">Hodnocení obsahu: %1$s</string>
    <string name="original_air_date">Datum původního vysílání: %1$s</string>
    <string name="version">Verze %1$s</string>
    <string name="downloads_count">Stažení: %s</string>
    <string name="pages_count">Stránky: %s</string>
    <string name="movie_rating">Hodnocení: %1$s</string>
    <string name="no_movie_rating">Nehodnoceno</string>
    <string name="see_all">Zobrazit vše</string>
    <string name="hide">Skrýt</string>
    <string name="buy">Koupit</string>
    <string name="rent_hd">Půjčit HD %1$s</string>
    <string name="rent_sd">Půjčit %1$s</string>
    <string name="rent_resolution">Výpůjčky od %1$s</string>
    <string name="price_hd">HD %1$s</string>
    <string name="buy_sd">Koupit %1$s</string>
    <string name="buy_hd">Koupit %1$s v HD</string>
    <string name="purchase_resolution">Ke koupi od %1$s</string>
    <string name="magazine_buy_current">Koupit za %1$s</string>
    <string name="magazine_buy_current_long">Koupit vydání za %1$s</string>
    <string name="magazine_subscribe_price">Přihlásit k odběru: %1$s</string>
    <string name="magazine_subscribe">Přihlásit k odběru</string>
    <string name="offer_resolution_dialog_title">Možnosti</string>
    <string name="subscription_offer_resolution_dialog_title">Výběr odběru</string>
    <string name="subscription_offer_single_dialog_title">Podrobnosti odběru</string>
    <string name="sample">Vzorek zdarma</string>
    <string name="download">Stáhnout</string>
    <string name="open">Otevřít</string>
    <string name="continue_text">Pokračovat</string>
    <string name="listen">Poslouchat</string>
    <string name="enable">Aktivovat</string>
    <string name="launch_error">Požadovaná položka nebyla v tomto zařízení nalezena, a proto ji nebylo možné spustit.</string>
    <string name="details_synopsis">Zápletka</string>
    <string name="details_developer_links">Vývojář</string>
    <string name="details_description">Popis</string>
    <string name="details_whats_new">Novinky</string>
    <string name="details_screenshots">Obrazovky</string>
    <string name="details_cast_crew">Obsazení a titulky</string>
    <string name="details_artist_links">Odkazy</string>
    <string name="subscription_price">%1$s za %2$s</string>
    <string name="subscription_period_day">den</string>
    <string name="subscription_period_week">týden</string>
    <string name="subscription_period_month">měsíc</string>
    <string name="subscription_period_year">rok</string>
    <string name="subscription_charges_on">První platba: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Další platba: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Konec platnosti: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Zrušit</string>
    <string name="confirm_renewing_subscription_cancel">Chcete zrušit odběr %1$s? Odběr bude ukončen a nebudou vám účtovány žádné další poplatky.</string>
    <string name="confirm_trial_subscription_cancel">Chcete zrušit odběr %1$s? Zkušební odběr bude ukončen a nebudou vám účtovány žádné poplatky.</string>
    <string name="subscription_renewing">Přihlášeno k odběru</string>
    <string name="subscription_trial">Zkušební verze</string>
    <string name="subscription_canceled">Zrušeno</string>
    <string name="cancel_subscription_okay">Odběr byl zrušen.</string>
    <string name="cancel_subscription_error">Při rušení odběru došlo k chybě. Zkuste to později.</string>
    <string name="subscription_already_owned">Tento odběr již vlastníte.</string>
    <string name="document_already_owned">Tuto položku již vlastníte.</string>
    <string name="app_already_installed">Tuto aplikaci jste již nainstalovali.</string>
    <string name="app_already_installed_other_user">Tuto aplikaci nemůžete nainstalovat, protože jiný uživatel už do tohoto zařízení nainstaloval nekompatibilní verzi.</string>
    <string name="details">Podrobnosti</string>
    <string name="link_website">Navštívit webovou stránku</string>
    <string name="link_email">Poslat e-mail</string>
    <string name="privacy_policy">Zásady ochrany soukromí</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Recenze</string>
    <string name="five_star">5 hvězdiček</string>
    <string name="four_star">4 hvězdičky</string>
    <string name="three_star">3 hvězdičky</string>
    <string name="two_star">2 hvězdičky</string>
    <string name="one_star">1 hvězdička</string>
    <string name="sort_reviews">Řadit recenze</string>
    <string name="reviews_sort_by_helpfulness">Od nejužitečnějších</string>
    <string name="reviews_sort_by_date">Od nejnovějších</string>
    <string name="reviews_sort_by_rating">Od nejvyššího hodnocení</string>
    <string name="reviews_filter_options">Možnosti</string>
    <string name="reviews_filter_by_device_model">Pouze z tohoto modelu zařízení</string>
    <string name="reviews_filter_by_version">Pouze poslední verze</string>
    <string name="no_filtered_reviews">Kritériím neodpovídají žádné recenze.</string>
    <string name="average_rating">Průměr</string>
    <string name="review_reply_title">&lt;b>Odpověď od vývojáře %1$s&lt;/b> dne %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Odpověď od vývojáře %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>Vývojář %1$s&lt;/b> odpověděl na předchozí verzi této recenze dne %2$s</string>
    <string name="review_older_version_with_device_name">%1$s pro starší verzi</string>
    <string name="review_older_version">Pro starší verzi</string>
    <string name="review_edited_after_developer_reply">(upraveno)</string>
    <string name="review_by">Autor recenze:</string>
    <string name="delete_review">Smazat</string>
    <string name="review_error">Recenzi nelze vytvořit.</string>
    <string name="content_description_main_icon">Nahoru</string>
    <string name="content_description_search">Vyhledávání</string>
    <string name="search_description">Obsah z Google Play</string>
    <string name="content_description_share">Sdílet</string>
    <string name="content_description_wishlist_add">Přidat na seznam přání</string>
    <string name="content_description_wishlist_remove">Odebrat ze seznamu přání</string>
    <string name="content_description_edit_address">Upravit adresu</string>
    <string name="content_description_movie_trailer">Filmová upoutávka</string>
    <string name="content_description_generic_trailer">Upoutávka</string>
    <string name="my_downloads_menu">Moje aplikace</string>
    <string name="share_subject">Přečtěte si dokument %1$s.</string>
    <string name="share_google_plus">Sdílet na Google+</string>
    <string name="share_google_plus_music">Sdílet přehrání zdarma</string>
    <string name="share_google_plus_footer">Sdílením umožníte lidem ve svých kruzích jedno přehrání zdarma.</string>
    <string name="share_google_plus_album">Přátelé si budou moci celé album přehrát jednou zdarma.</string>
    <string name="share_google_plus_track">Přátelé si budou moci skladbu %1$s přehrát jednou zdarma.</string>
    <string name="review_posted_error">Recenzi se nepodařilo přidat.</string>
    <string name="review_deleted_error">Recenzi nelze smazat.</string>
    <string name="review_dialog_title">Hodnotit</string>
    <string name="review_dialog_subject_hint">Nadpis</string>
    <string name="review_dialog_body_hint">Komentář</string>
    <string name="review_dialog_unrated">Bez hodnocení</string>
    <string name="review_dialog_poor">Nízké</string>
    <string name="review_dialog_below_average">Podprůměrné</string>
    <string name="review_dialog_average">Průměrné</string>
    <string name="review_dialog_above_average">Nadprůměrné</string>
    <string name="review_dialog_excellent">Výborné</string>
    <string name="ratereview_posted_error">Komentář se nepodařilo ohodnotit.</string>
    <string name="ratereview_icon_description">Hodnotit tento komentář</string>
    <string name="ratereview_dialog_title">Označit komentář jako</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Užitečná</string>
    <string name="ratereview_dialog_choice_unhelpful">Zbytečná</string>
    <string name="share_dialog_title">Sdílet dokument %1$s prostřednictvím</string>
    <string name="menu_switch_accounts">Účty</string>
    <string name="permissions_title">Oprávnění</string>
    <string name="terms_conditions_title">Smluvní podmínky</string>
    <string name="iab_description_title">Popis</string>
    <string name="no_dangerous_permissions">Tato aplikace nevyžaduje ke spuštění žádná zvláštní oprávnění.</string>
    <string name="default_permission_group">Výchozí</string>
    <string name="update_all">Aktualizovat %1$d</string>
    <string name="notification_updates_available_status">Jsou k dispozici aktualizace</string>
    <string name="notification_updates_available_title">Jsou k dispozici aktualizace</string>
    <string name="notification_additional_data">Doplňkový soubor aplikace %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Inicializace stahování...</string>
    <string name="installing">Probíhá instalace...</string>
    <string name="uninstalling">Odinstalace...</string>
    <string name="ok">OK</string>
    <string name="info_allow_auto_updates">Povolit automatické aktualizace</string>
    <string name="refund">Vrácení peněz</string>
    <string name="purchase_pending">Autorizace platby...</string>
    <string name="purchase_pending_button">Autorizace...</string>
    <string name="download_in_progress">Stahování...</string>
    <string name="download_paused_network">Čekání na síť…</string>
    <string name="download_paused_wifi">Čekání na síť Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Opravdu chcete vrátit platbu za tento nákup? Aplikace bude odinstalována.</string>
    <string name="uninstall_refund_fail_body">"V tuto chvíli vám peníze za nákup nemůžeme vrátit.

Zkuste aplikaci odinstalovat později."</string>
    <string name="refunded">Peníze za nákup vám byly vráceny.</string>
    <string name="refunding">Vracení peněz...</string>
    <string name="price_total">Celkem</string>
    <string name="accept_buy">Přijmout a koupit</string>
    <string name="accept_download">Přijmout a stáhnout</string>
    <string name="accept_subscribe">Přijmout a přihlásit se k odběru</string>
    <string name="owned">Vlastněno</string>
    <string name="use_wifi_title">Stažení velké aplikace</string>
    <string name="use_wifi_warning">Tato aplikace je velmi velká. Abyste předešli případným prodlevám, nebo dalším poplatkům za přenos dat, použijte pouze síť Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Stahování této aplikace začne, až bude k dispozici síť Wi-Fi. Prostřednictvím mobilní sítě ji stáhnout nelze, protože je příliš velká.</string>
    <string name="use_wifi_limit_on_wifi">Stahování této velké aplikace bude pokračovat, až bude k dispozici síť Wi-Fi. Pokud bude připojení Wi-Fi přerušeno, stahování se pozastaví.</string>
    <string name="use_wifi_checkbox">Stahovat pouze prostřednictvím Wi-Fi</string>
    <string name="setup_wifi_button">Nastavit síť Wi-Fi</string>
    <string name="use_wifi_proceed_button">Pokračovat</string>
    <string name="category_tab_title">Kategorie</string>
    <string name="genres_tab_title">Žánry</string>
    <string name="content_filter_no_rating">Nehodnoceno</string>
    <string name="content_filter_everyone">Všichni</string>
    <string name="content_filter_low_maturity">Zralost: nízká</string>
    <string name="content_filter_medium_maturity">Zralost: střední</string>
    <string name="content_filter_high_maturity">Zralost: vysoká</string>
    <string name="content_filter_show_all_apps">Zobrazit všechny aplikace</string>
    <string name="info_about_content_filter">Nastavením úrovně filtrování obsahu omezíte aplikace, které lze stáhnout do tohoto zařízení.</string>
    <string name="more_about_content_filter">Další informace o filtrování obsahu.</string>
    <string name="content_filter_title">Povolit aplikace určené pro</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Zrušit</string>
    <string name="unlock_settings_label">Odemknout nastavení</string>
    <string name="change_passcode_label">Nastavit nebo změnit kód PIN</string>
    <string name="change_passcode_summary">Vytvořit kód PIN k zamezení změnám uživatelských ovládacích prvků.</string>
    <string name="os_licenses_label">Licence open source</string>
    <string name="os_licenses_summary">Podrobnosti o licenci pro software s otevřeným zdrojovým kódem</string>
    <string name="content_filtering_label">Filtrování obsahu</string>
    <string name="pin_entry_title">Zadejte kód PIN</string>
    <string name="pin_entry_remove_label">Odebrat PIN</string>
    <string name="pin_entry_prompt_edit">Zadejte nový kód PIN nebo odstraňte stávající:</string>
    <string name="pin_entry_prompt_create">Vytvořte kód PIN, pomocí kterého budete ovládat a zamykat nastavení:</string>
    <string name="pin_entry_prompt_confirm">Potvrďte nový kód PIN jeho opětovným zadáním:</string>
    <string name="pin_entry_prompt_purchase">Chcete-li dokončit nákup, zadejte kód PIN.</string>
    <string name="pin_entry_prompt_settings">Chcete-li změnit nastavení, zadejte kód PIN:</string>
    <string name="pin_entry_hint_enter_passcode">Zadejte kód PIN</string>
    <string name="enter_account_password">Heslo Google</string>
    <string name="pin_entry_hint_wrong_passcode">Nesprávný kód PIN</string>
    <string name="settings">Nastavení</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Aktualizováno dne %1$s</string>
    <string name="size">Velikost: %1$s</string>
    <string name="movie_audio_languages">Jazyk: %1$s</string>
    <string name="movie_subtitle_languages">Titulky: %1$s</string>
    <string name="review">Ohodnotit</string>
    <string name="my_review">Vaše recenze</string>
    <string name="screenshots_not_loaded">Snímky obrazovky nelze načíst</string>
    <string name="content_description_item_cell_generic">%1$s od autora %2$s</string>
    <string name="content_description_item_cell_movie">%1$s v žánru %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_cell_generic_long">%1$s (autor: %2$s), %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s (žánr: %2$s), %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Z alba %1$s od interpreta %2$s</string>
    <string name="content_description_rate_review">Ohodnotit recenzi</string>
    <string name="content_description_summary_application">Recenze: %1$d, prům. hodnocení: %2$s, stažení: %3$s, aktualizováno: %4$s, velikost při stažení: %5$s</string>
    <string name="content_description_summary_book">Recenze: %1$d; průměrné hodnocení %2$s; publikováno vydavatelem %3$s dne %4$s; stránky: %5$d</string>
    <string name="content_description_summary_movie">Recenze: %1$d, prům. hodnocení: %2$s, klasifikace: %3$s, datum vydání: %4$s, délka: %5$s</string>
    <string name="content_description_summary_album">vydáno společností %1$s dne %2$s, žánry: %3$s</string>
    <string name="content_description_summary_magazine">Počet recenzí s průměrným hodnocením %2$s: %1$d, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Zrušit stahování</string>
    <string name="updated_permissions">Oprávnění aplikace byla změněna v zájmu zpřístupnění následujících položek:</string>
    <string name="new_permission">NOVÉ: %1$s</string>
    <string name="help_and_info">Nápověda</string>
    <string name="books_download_required">Chcete-li pokračovat, potřebujete nejnovější aplikaci Knihy Play.</string>
    <string name="videos_download_required">Chcete-li pokračovat, potřebujete nejnovější aplikaci Filmy Play.</string>
    <string name="music_download_required">Chcete-li pokračovat, potřebujete nejnovější aplikaci Hudba Play.</string>
    <string name="magazines_download_required">Chcete-li pokračovat, potřebujete nejnovější aplikaci Časopisy Play.</string>
    <string name="corpus_see_more">Zobrazit další</string>
    <string name="games_corpus_title">Hry</string>
    <string name="notification_server_notification_status">Zpráva ze služby Google Play</string>
    <string name="notification_server_notification_title">Oznámení služby Google Play</string>
    <string name="flagging_title">Nahlásit jako nevhodné</string>
    <string name="flagging_description">Jestliže shledáte obsah této obrazovky nebo aplikace nevhodným, oznamte to Googlu.</string>
    <string name="flag_page_description">Důvod, proč považujete tento obsah nebo tuto aplikaci za nevhodné:</string>
    <string name="flagging_description_non_app">Jestliže shledáte obsah této obrazovky nevhodným, oznamte to Googlu.</string>
    <string name="flag_page_description_non_app">Důvod, proč považujete tento obsah za nevhodný:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Hlášení týkající se autorských práv, ochrany osobních údajů a dalších právních záležitostí&lt;/a></string>
    <string name="flag_sexual_content">Erotický obsah</string>
    <string name="flag_graphic_violence">Explicitní násilí</string>
    <string name="flag_hateful_content">Nenávistný nebo obtěžující obsah</string>
    <string name="flag_harmful_to_device">Škodlivé pro telefon nebo data</string>
    <string name="flag_improper_content_rating">Nesprávné hodnocení obsahu</string>
    <string name="flag_other_objection">Jiná námitka</string>
    <string name="flag_minor_abuse">Zneužívání nezletilých</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Nesprávný štítek</string>
    <string name="flag_other_concern_prompt">Popište námitku.</string>
    <string name="flag_harmful_prompt">Popište poškození způsobené vašemu telefonu nebo datům:</string>
    <string name="content_flagged">Námitka byla odeslána.</string>
    <string name="info_market_content_label">Obsah ve službě Google Play</string>
    <string name="submit">Odeslat</string>
    <string name="market_version">Verze: %1$s</string>
    <string name="availability_restriction_generic">Tato položka není dostupná.</string>
    <string name="availability_restriction_country">Tato položka není ve vaší zemi dostupná.</string>
    <string name="availability_restriction_carrier">Tato položka není u vašeho operátora dostupná.</string>
    <string name="availability_restriction_country_or_carrier">Tato položka není ve vaší zemi nebo u vašeho operátora dostupná.</string>
    <string name="availability_restriction_hardware_app">Zařízení není kompatibilní s touto verzí.</string>
    <string name="availability_restriction_hardware">Zařízení s touto položkou není kompatibilní.</string>
    <string name="availability_restriction_search_level">Nastavená úroveň filtrování obsahu vám neumožňuje stáhnout tuto položku.</string>
    <string name="availability_restriction_not_in_group">Nepatříte do cílové skupiny pro tuto položku.</string>
    <string name="owned_by_other_account">Tuto položku vlastníte prostřednictvím účtu %s.</string>
    <string name="settings_general_section_header">Obecné</string>
    <string name="settings_user_controls_section_header">Uživatelské ovládací prvky</string>
    <string name="settings_other_section_header">Další</string>
    <string name="settings_about_header">O aplikaci</string>
    <string name="settings_ad_prefs_title">Reklamy Google AdMob</string>
    <string name="settings_ad_prefs_summary">Vyberte, zda v tomto zařízení chcete personalizovat reklamy z Googlu a sítě AdMob. &lt;a href=%1$s>Další informace&lt;/a></string>
    <string name="settings_ad_prefs_user_selection">Personalizovat reklamy podle mých zájmů</string>
    <string name="settings_build_version">Verze sestavení</string>
    <string name="notifications">Upozornění</string>
    <string name="notification_description">Upozorňovat na aktualizace stažených aplikací a her</string>
    <string name="auto_update_over_wifi_only_label">Aktualizace jen na Wi-Fi</string>
    <string name="auto_update_over_wifi_only_description">Šetří využití dat</string>
    <string name="auto_update_by_default_label">Automatické aktualizace</string>
    <string name="auto_update_by_default_description">Ve výchozím nastavení aktualizovat aplikace automaticky</string>
    <string name="auto_update_by_default_message">Chcete, aby se aplikace ve výchozím nastavení automaticky aktualizovaly? Tuto možnost můžete kdykoliv změnit v nastavení. Můžou být účtovány poplatky za datové přenosy.</string>
    <string name="auto_add_shortcuts_label">Automaticky přidat zástupce</string>
    <string name="auto_add_shortcuts_description">Automaticky přidávat zástupce na plochu pro nové aplikace</string>
    <string name="auto_add_widgets_label">Automaticky přidávat widgety</string>
    <string name="auto_add_widgets_description">Pro nové aplikace automaticky přidávat widgety na plochu</string>
    <string name="purchase_lock_label">Používat k nákupům PIN</string>
    <string name="purchase_lock_description">Před nákupem aplikací nebo jiného obsahu vyžadovat kód PIN</string>
    <string name="clear_history_title">Vymazat historii vyhledávání</string>
    <string name="clear_history_summary">Smazat všechna provedená vyhledávání</string>
    <string name="content_filtering_description">Nastavením úrovně filtrování obsahu omezíte aplikace, které lze stáhnout</string>
    <string name="suggestion_question">Místo toho hledat:</string>
    <string name="suggestion_question_full">Měli jste na mysli:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Vaše recenze</string>
    <string name="plus_one_error">Zkuste to znovu později.</string>
    <string name="plus_one_none">Buďte první, kdo tomu dá +1.</string>
    <string name="plus_one_you">Dali jste tomu +1.</string>
    <string name="plus_one_single_friend">%1$s tomu dává +1.</string>
    <string name="plus_one_you_and_single_friend">Vy a %1$s jste tomu dali +1.</string>
    <string name="search_result_title_long">Výsledky vyhledávání pro dotaz „%1$s“</string>
    <string name="plus_one_kilo_short">tis.</string>
    <string name="plus_one_mega_short">mil.</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplikace od vydavatele %1$s</string>
    <string name="empty_myapps_description">Zde se zobrazí aplikace a hry vlastněné tímto účtem.</string>
    <string name="empty_myapps_browse_apps">Procházet aplikace</string>
    <string name="empty_myapps_browse_games">Procházet hry</string>
    <string name="album_only_purchase">Pouze album</string>
    <string name="season_only_purchase">Pouze celá řada</string>
    <string name="buy_season">Koupit řadu</string>
    <string name="season_number">Řada %1$d</string>
    <string name="antenna_playlist">Seznam videí</string>
    <string name="unsupported_page">Tato stránka není tímto klientem podporována.</string>
    <string name="widget_apps">Obchod Play</string>
    <string name="widget_now_playing_family">Play – Má knihovna</string>
    <string name="widget_now_playing">Moje knihovna</string>
    <string name="widget_books_now_playing">Moje knihy</string>
    <string name="widget_movies_now_playing">Moje filmy</string>
    <string name="widget_music_now_playing">Moje hudba</string>
    <string name="widget_magazines_now_playing">Mé časopisy</string>
    <string name="widget_games_now_playing">Moje hry</string>
    <string name="widget_configuration_needed">Nastavte dotykem</string>
    <string name="widget_consumption_app_disabled">Aplikaci %1$s znovu aktivujete klepnutím</string>
    <string name="widget_consumption_app_uninstalled">Nainstalujte klepnutím</string>
    <string name="widget_recommended">Play – Doporučení</string>
    <string name="music_from_album">Z alba</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Explicitní</string>
    <string name="tipper_sticker_edited_content">Vyčištěno</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonusové stopy</string>
    <string name="tipper_sticker_remastered">Remasterováno</string>
    <string name="no_albums_for_sale">Žádná alba k prodeji</string>
    <string name="my_apps_tab_installed">Nainstalováno</string>
    <string name="my_apps_tab_library">Vše</string>
    <string name="my_apps_tab_subscriptions">Odběry</string>
    <string name="explorer_swipe_instructions">Více možn. zobrazíte posunutím</string>
    <string name="explore_artists">Prozkoumat podobné interprety</string>
    <string name="explorer_wifi_error">Chcete-li hledat podobné interprety, ujistěte se prosím, že používáte připojení Wi-Fi.</string>
    <string name="explorer_get_track">Stáhnout tuto skladbu</string>
    <string name="wishlist_adding">Přidání položky typu %1$s na seznam přání</string>
    <string name="wishlist_adding_backupstring">Přidávání do seznamu přání</string>
    <string name="wishlist_removing">Odebrání položky typu %1$s ze seznamu přání</string>
    <string name="wishlist_removing_backupstring">Odstraňování ze seznamu přání</string>
    <string name="wishlist_add_success">Položka typu %1$s byla úspěšně přidána na seznam přání</string>
    <string name="wishlist_remove_success">Položka typu %1$s byla odebrána ze seznamu přání</string>
    <string name="wishlist_add_error">Položku typu %1$s se nepodařilo přidat na seznam přání.</string>
    <string name="wishlist_remove_error">Položku %1$s se ze seznamu přání nepodařilo odebrat</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Přidáno</string>
    <string name="no_accounts_error">Žádné aktivní účty</string>
    <string name="no_recommendation_data_error">Žádná doporučení</string>
    <string name="no_recommendation_account">Přihlásit se</string>
    <string name="no_connection_widget_dialog">Před přidáním tohoto widgetu se připojte k síti.</string>
    <string name="details_wishlist">Přidat na seznam přání</string>
    <string name="menu_my_wishlist">Můj seznam přání</string>
    <string name="details_about_author">O autorovi</string>
    <string name="keep_shopping">Pokrač. v nakupování</string>
    <string name="added_to_library">Přidáno do mé knihovny</string>
    <string name="subscribed">Přihlášené k odběru</string>
    <string name="how_to_listen">Možnosti poslechu</string>
    <string name="subscription_info">Informace o odběru</string>
    <string name="subscription_payment_info">Platba</string>
    <string name="how_to_read">Možnosti čtení</string>
    <string name="how_to_watch">Možnosti přehrávání</string>
    <string name="how_to_on_device">Ve vašem telefonu nebo tabletu</string>
    <string name="how_to_books_app">Otevřít aplikaci Knihy Play</string>
    <string name="how_to_movies_app">Otevřít aplikaci Filmy Play</string>
    <string name="how_to_music_app">Otevřít aplikaci Hudba Play</string>
    <string name="how_to_magazines_app">Otevřít aplikaci Časopisy Play</string>
    <string name="how_to_on_computer">Ve vašem počítači</string>
    <string name="how_to_books_web">Přejít na play.google.com/books</string>
    <string name="how_to_movies_web">Přejít na play.google.com/movies</string>
    <string name="how_to_music_web">Přejít na play.google.com/music</string>
    <string name="dismiss_content_description">zavřít</string>
    <string name="my_wishlist_empty">Ve vašem seznamu přání nejsou žádné položky. Chcete-li přidat položky, klepněte na záložku, kdykoli se zobrazí v nabídce výše.</string>
    <string name="notification_multiple_updates_2">%1$s a %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s a %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s a %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s a %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s a %5$d další</string>
    <string name="package_malware_title">Kontrola aplikace</string>
    <string name="package_malware_banner_warning">Instalace této aplikace může zařízení poškodit.</string>
    <string name="package_malware_banner_blocked">Instalace byla zablokována</string>
    <string name="package_malware_recommendation_warning">Google doporučuje tuto aplikaci neinstalovat.</string>
    <string name="package_malware_recommendation_blocked">Google instalaci této aplikace v zájmu vaší ochrany zablokoval.</string>
    <string name="package_malware_app_name">Název aplikace: „%s“</string>
    <string name="package_malware_checkbox_label">Uvědomuji si, že tato aplikace může být škodlivá.</string>
    <string name="package_malware_consent_title">Ověřovat aplikace?</string>
    <string name="package_malware_consent_text">"Chcete Googlu povolit kontrolovat všechny aplikace instalované do tohoto zařízení, zda nevykazují škodlivé chování?

Další informace naleznete v sekci Nastavení > Zabezpečení."</string>
    <string name="disagree">Nesouhlasím</string>
    <string name="agree">Souhlasím</string>
    <string name="archiving">Odebírání…</string>
    <string name="archiving_no_uninstall_confirmation">Odebrat %1$s z Mých aplikací?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Odebrat vybrané aplikace z Mých aplikací?</string>
    <string name="archive_label">Odebrat</string>
</resources>
