<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_use_large_icon_density">false</bool>
    <bool name="config_hardwareAccelerated">true</bool>
    <bool name="config_largeHeap">true</bool>
    <bool name="is_large_screen">false</bool>
    <bool name="allow_rotation">false</bool>
    <bool name="config_useDropTargetDownTransition">true</bool>
    <bool name="config_workspaceFadeAdjacentScreens">false</bool>
    <bool name="config_useStateListDrawerButton">true</bool>
    <bool name="pref_homescreen_elastic_scrolling_default">false</bool>
    <bool name="pref_homescreen_overscroll_effect_default">true</bool>
    <bool name="pref_show_wallpaper_default">true</bool>
    <bool name="pref_show_homescreen_indicator_default">false</bool>
    <bool name="pref_fade_homescreen_indicator_default">true</bool>
    <bool name="pref_hide_crosshairs_default">false</bool>
    <bool name="pref_hide_notification_bar_default">false</bool>
    <bool name="pref_hide_icon_labels_default">false</bool>
    <bool name="pref_drawer_infinite_scrolling_default">false</bool>
    <bool name="pref_drawer_elastic_scrolling_default">false</bool>
    <bool name="pref_join_drawer_tabs_default">false</bool>
    <bool name="pref_show_all_apps_tab_default">true</bool>
    <bool name="pref_show_downloaded_apps_tab_default">false</bool>
    <bool name="pref_show_widgets_tab_default">false</bool>
    <bool name="pref_show_drawer_indicator_default">true</bool>
    <bool name="pref_fade_drawer_indicator_default">true</bool>
    <bool name="pref_hide_drawer_app_labels_default">false</bool>
    <bool name="pref_hide_drawer_widget_labels_default">false</bool>
    <bool name="pref_dock_as_overlay_default">false</bool>
    <bool name="pref_dock_infinite_scrolling_default">true</bool>
    <bool name="pref_dock_elastic_scrolling_default">false</bool>
    <bool name="pref_show_dock_indicator_default">false</bool>
    <bool name="pref_hide_dock_default">false</bool>
    <bool name="pref_hide_dock_divider_default">false</bool>
    <bool name="pref_auto_merge_folders_default">true</bool>
    <bool name="pref_hide_folder_name_default">false</bool>
    <bool name="pref_hide_icon_labels_inside_folders_default">false</bool>
    <bool name="pref_home_key_to_default_screen_default">true</bool>
    <bool name="pref_enable_quick_action_default">true</bool>
    <bool name="pref_drawer_touch_feedback_default">false</bool>
    <bool name="pref_icon_long_press_feedback_default">false</bool>
    <bool name="pref_desktop_long_press_feedback_default">false</bool>
    <bool name="pref_menu_add_default">true</bool>
    <bool name="pref_menu_wallpaper_default">true</bool>
    <bool name="pref_menu_theme_default">true</bool>
    <bool name="pref_menu_search_default">false</bool>
    <bool name="pref_menu_notifications_default">false</bool>
    <bool name="pref_menu_manage_apps_default">true</bool>
    <bool name="pref_menu_manage_screens_default">true</bool>
    <bool name="pref_menu_manage_drawer_default">true</bool>
    <bool name="pref_menu_preferences_default">true</bool>
    <bool name="pref_menu_settings_default">true</bool>
    <bool name="pref_menu_lock_desktop_default">true</bool>
    <bool name="pref_menu_help_default">false</bool>
    <bool name="pref_missed_call_count_default">false</bool>
    <bool name="pref_unread_sms_count_default">false</bool>
    <bool name="pref_unread_gmail_count_default">false</bool>
    <bool name="pref_external_notifiers_default">false</bool>
    <bool name="pref_resize_any_widget_default">true</bool>
    <bool name="pref_overlapping_widgets_default">false</bool>
    <bool name="pref_widgets_in_dock_default">false</bool>
    <bool name="pref_keep_in_memory_default">true</bool>
    <bool name="pref_enable_root_helper_default">false</bool>
    <bool name="pref_enable_reporting_default">false</bool>
</resources>
