<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Kết quả</string>
    <string name="share_subject">Xem \"%1$s\" trên YouTube</string>
    <string name="no_network">Hiện tại không có kết nối mạng. Hãy thử lại sau.</string>
    <string name="send_video">Chia sẻ video này qua</string>
    <string name="pick_video_to_upload">Chọn video để tải lên</string>
    <string name="warning_3d_bandwidth">Video định dạng 3D sử dụng rất nhiều dữ liệu và hoạt động tốt nhất trên kết nối Wi-Fi.</string>
    <string name="error_network">Đã có sự cố với mạng.</string>
    <string name="error_connection">Đã xảy ra sự cố khi kết nối với mạng.</string>
    <string name="error_http">Đã có sự cố với mạng [%1$s].</string>
    <string name="error_youtube_server_down">YouTube tạm thời không khả dụng.</string>
    <string name="error_response">Đã có sự cố với phản hồi mạng.</string>
    <string name="error_response_invalid">Định dạng phản hồi của mạng không hợp lệ.</string>
    <string name="error_dev_reg">Đã xảy ra sự cố khi khởi động. Hãy kiểm tra kết nối mạng và thời gian hệ thống của bạn.</string>
    <string name="error_authenticating">Đã có sự cố khi xác thực.</string>
    <string name="error_no_linked_youtube_account">"Tài khoản của bạn chưa được liên kết với tài khoản YouTube.
Hãy tạo kênh của bạn tại m.youtube.com/create_channel và thử lại."</string>
    <string name="error_forbidden_action">Tác vụ này không được phép.</string>
    <string name="error_forbidden_list_access">Không thể xem danh sách này.</string>
    <string name="error_generic">Đã xảy ra lỗi.</string>
    <string name="all_categories">Tất cả</string>
    <string name="live_category">Trực tuyến!</string>
    <string name="ok">OK</string>
    <string name="cancel">Hủy</string>
    <string name="confirm">Xác nhận</string>
    <string name="retry">Thử lại</string>
    <string name="tap_to_retry">Chạm để thử lại.</string>
    <string name="click_to_retry">Nhấp vào phím bất kỳ để thử lại</string>
    <string name="dont_show_again">Không hiển thị lại lần nữa</string>
    <string name="space_separator" />
    <string name="time_filter_today">Hôm nay</string>
    <string name="time_filter_this_week">Tuần này</string>
    <string name="time_filter_this_month">Tháng này</string>
    <string name="time_filter_all_time">Mọi lúc</string>
    <string name="time_filter_next_24_hours">24 giờ tới</string>
    <string name="time_filter_next_7_days">7 ngày tiếp theo</string>
    <string name="statistic_filter_top_rated">Được x.hạng cao nhất</string>
    <string name="statistic_filter_top_favorited">Được yêu thích nhất</string>
    <string name="statistic_filter_most_viewed">Được xem nhiều nhất</string>
    <string name="statistic_filter_most_discussed">Thảo luận nhiều nhất</string>
    <string name="flag_reason_porn">Nội dung khiêu dâm</string>
    <string name="flag_reason_violence">Nội dung bạo lực hoặc phản cảm</string>
    <string name="flag_reason_hate">Nội dung kích động thù địch hoặc lạm dụng</string>
    <string name="flag_reason_dangerous">Hành động gây hại nguy hiểm</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Vi phạm quyền của tôi</string>
    <string name="subtitles">Chú thích</string>
    <string name="turn_off_subtitles">Tắt chú thích</string>
    <string name="no_subtitles">Không có chú thích cho video này.</string>
    <string name="video_privacy_public">Công khai</string>
    <string name="video_privacy_private">Riêng tư</string>
    <string name="video_privacy_unlisted">Không công bố</string>
    <string name="upload_finished_notification_title">Đã tải video lên thành công.</string>
    <string name="sharing_post_failed_single">Đã xảy ra lỗi khi chia sẻ với %1$s.</string>
    <string name="sharing_post_failed_multiple">Đã xảy ra lỗi khi chia sẻ với %1$s và mạng XH khác.</string>
    <string name="sharing_post_success_single">Đã chia sẻ với %1$s.</string>
    <string name="sharing_post_success_multiple">Đã chia sẻ với %1$s và các mạng xã hội khác.</string>
    <string name="accounts_title">Đăng nhập</string>
    <string name="other_account">Thêm tài khoản</string>
    <string name="processing_video">Video này đang được xử lý</string>
    <string name="try_again_later">Bạn có thể thử lại sau.</string>
    <string name="video_was_deleted">Video này đã bị chủ sở hữu xóa</string>
    <string name="video_not_available">Video này không có sẵn</string>
    <string name="problem_while_playing">Đã xảy ra sự cố khi phát</string>
    <string name="problem_while_playing_with_code">Đã xảy ra sự cố khi phát [ %1$d ]</string>
    <string name="unable_to_connect">Không thể kết nối tới máy chủ</string>
    <string name="connection_to_server_lost">Kết nối với máy chủ bị mất</string>
    <string name="unsupported_video_format">Định dạng video không được hỗ trợ</string>
    <string name="embedding_not_allowed">Đã tắt nhúng theo yêu cầu của chủ sở hữu nội dung.</string>
    <string name="bandwidth_too_low">Băng thông của mạng quá thấp</string>
    <string name="video_infringes_copyright">Video này đã vi phạm bản quyền</string>
    <string name="video_was_judged_inappropriate">Video này bị đánh giá không phù hợp</string>
    <string name="duplicate_upload">Video này bị từ chối (tải lên trùng lặp)</string>
    <string name="video_violated_terms_of_use">Video này đã vi phạm điều khoản sử dụng</string>
    <string name="uploader_account_suspended">Tài khoản của người tải lên bị tạm ngừng</string>
    <string name="video_too_long">Video này quá dài</string>
    <string name="blocked_by_content_owner">Bị chặn bởi chủ sở hữu nội dung</string>
    <string name="video_not_available_in_your_country">Chưa có tại quốc gia của bạn</string>
    <string name="video_not_available_on_mobile">"Chủ  n.d chưa c.cấp video trên DĐ"</string>
    <string name="video_is_private">Video này là riêng tư</string>
    <string name="video_couldnt_be_processed">Không thể chuyển đổi video này</string>
    <string name="video_is_in_an_invalid_format">Video này ở định dạng tệp không hợp lệ</string>
    <string name="video_uses_an_unsupported_codec">Video này sử dụng codec ko được hỗ trợ</string>
    <string name="video_is_empty">Video này trống</string>
    <string name="video_is_too_small">Video này quá nhỏ</string>
    <string name="adult_content_intro">Video này có thể chứa nội dung không phù hợp đối với một số người dùng vì bị cộng đồng người dùng YouTube gắn cờ.</string>
    <string name="adult_content_confirm_single_video">Vui lòng xác nhận rằng bạn muốn xem video.</string>
    <string name="adult_content_underage">Rất tiếc, bạn phải từ 18 tuổi trở lên để xem video này.</string>
    <string name="event_video_rated">%1$s đã xếp hạng</string>
    <string name="event_video_shared">%1$s đã chia sẻ</string>
    <string name="event_video_favorited">%1$s đã yêu thích</string>
    <string name="event_video_commented">%1$s đã nhận xét</string>
    <string name="event_video_uploaded">%1$s đã tải lên</string>
    <string name="event_video_added_to_playlist">Đã thêm %1$s vào danh sách phát</string>
    <string name="event_friend_added">%1$s trở thành bạn của</string>
    <string name="event_user_subscription_added">%1$s đã đăng ký</string>
    <string name="event_video_recommended">%1$s đề xuất</string>
    <string name="playlist_skipped_unavailable_videos">Đã bỏ qua một hoặc nhiều video không có sẵn.</string>
    <string name="autoplay_restriction">Chủ sở hữu đã vô hiệu hóa tự động phát.</string>
    <string name="ad_portrait">Quảng cáo %1$s</string>
    <string name="ad_landscape_title">Quảng cáo: %1$s »</string>
    <string name="ad_landscape_no_title">Quảng cáo</string>
    <string name="ad_learn_more">Tìm hiểu thêm »</string>
    <string name="skip_ad_in">Bạn có thể bỏ qua quảng cáo này trong %1$d giây</string>
    <string name="skip_ad">Bỏ qua quảng cáo »</string>
    <string name="ad_next_up">Tiếp theo…</string>
    <string name="ad_remaining_time">Quảng cáo %1$s</string>
    <string name="less_then_one_hour_remaining">Hết hạn trong vòng chưa đầy 1 giờ</string>
    <string name="about_to_expire">Sắp hết hạn</string>
    <string name="expired">Đã hết hạn</string>
    <string name="live_event_unavailable">Không có sẵn</string>
    <string name="live_event_cant_replay">Không còn có sẵn nữa</string>
    <string name="live_event_starts_at">Sự kiện trực tuyến này sẽ bắt đầu lúc %1$s</string>
    <string name="live_started_when">Đã bắt đầu %1$s</string>
    <string name="live_starting_today_when">Hôm nay lúc %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Giấy phép nguồn mở</string>
    <string name="open_source_licenses_description">Chi tiết giấy phép của phần mềm nguồn mở</string>
    <string name="accessibility_enter_fullscreen">Vào toàn màn hình</string>
    <string name="accessibility_exit_fullscreen">Thoát toàn màn hình</string>
    <string name="accessibility_closed_captions">Hiển thị trình đơn phụ đề</string>
    <string name="accessibility_play">Phát video</string>
    <string name="accessibility_pause">Dừng video</string>
    <string name="accessibility_replay">Phát lại video</string>
    <string name="accessibility_hq">Sang chất lượng cao</string>
    <string name="accessibility_lq">Sang chất lượng thấp</string>
    <string name="accessibility_next">Video tiếp theo</string>
    <string name="accessibility_previous">Video trước</string>
    <string name="accessibility_show_options_menu">Hiển thị trình đơn tùy chọn</string>
    <string name="accessibility_play_in_youtube">Phát trong ứng dụng YouTube</string>
    <string name="accessibility_visit_website">Truy cập trang web</string>
    <string name="msg_default_status">Đưa mã QR vào bên trong hình chữ nhật của kính ngắm để quét mã.</string>
    <string name="msg_camera_framework_bug">Rất tiếc, máy ảnh Android đã gặp sự cố. Bạn có thể cần khởi động lại thiết bị.</string>
    <string name="self_plus_one_with_name">%1$s đã +1 mục này.</string>
    <string name="self_plus_one">Bạn đã +1 mục này.</string>
    <string name="self_plus_one_removed">+1 của bạn đã bị xóa.</string>
    <string name="sign_up_prompt_title">Bắt đầu với +1</string>
    <string name="install_plus_app_message">Bạn cần đăng ký +1 để tạo +1. Bạn có thể đăng ký bằng cách tải xuống ứng dụng Google+ dành cho Android hoặc bằng cách truy cập vào plus.google.com trên máy tính.</string>
    <string name="sign_up_for_plus_message">Bạn cần đăng ký +1 để tạo +1. Bạn có thể đăng ký bằng cách sử dụng ứng dụng Google+ dành cho Android hoặc bằng cách truy cập vào plus.google.com trên máy tính.</string>
    <string name="download_plus_app_button">Tải xuống Google+</string>
    <string name="sign_up_for_plus_button">Đăng ký Google+</string>
    <string name="browser_signup_message">Bạn cần phải đăng ký +1 để tạo +1. Bạn có muốn chuyển đến trang đăng ký không?</string>
    <string name="webview_signup_message">Bạn mới sử dụng +1, vì vậy trước tiên chúng tôi muốn giới thiệu thêm một chút về tính năng này cho bạn.</string>
    <string name="web_signup_progress">Đang kết nối với máy chủ...</string>
    <string name="webview_signup_error_message">Đã xảy ra lỗi. Hãy thử lại sau.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> bởi %2$s và %3$s người khác</string>
    <string name="count_friend_plus_ones">%1$s bạn bè của bạn đã +1 mục này.</string>
    <string name="self_and_one_friend_plus_ones">Bạn và %1$s đã +1 mục này.</string>
    <string name="self_and_count_friend_plus_ones">Bạn và %1$s bạn bè của bạn đã +1 mục này.</string>
    <string name="one_plus_one">1 người đã +1 mục này.</string>
    <string name="more_plus_ones">%1$s người đã +1 mục này.</string>
    <string name="no_plus_ones">Hãy là người đầu tiên +1 mục này.</string>
    <string name="plus_one_offline_error">Bạn cần phải kết nối Internet để +1.</string>
    <string name="plus_one_button_error">Không thể tìm nạp thông tin +1. Hãy chạm để thử lại.</string>
    <string name="plus_one_button_needs_permission">Bạn cần cấp quyền cho +1. Chạm để thử lại.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Kết quả cho \"%1$s\"</string>
    <string name="video_info">Thông tin</string>
    <string name="upload">Tải lên</string>
    <string name="comments">Nhận xét</string>
    <string name="settings">Cài đặt</string>
    <string name="url_copied">URL được sao chép.</string>
    <string name="video_info_related_label_text">Video có liên quan</string>
    <string name="by">bởi</string>
    <string name="confirm_clear_search_text">Xóa lịch sử tìm kiếm?</string>
    <string name="error_not_authenticated_yet">Bạn vẫn chưa đăng nhập, vui lòng thử lại.</string>
    <string name="error_posting_comment">Đã xảy ra sự cố khi đăng nhận xét của bạn.</string>
    <string name="error_posting_comment_now">Đã đạt đến giới hạn nhận xét. Hãy thử lại sau.</string>
    <string name="error_loading_artist_tracks">Đả xảy ra sự cố khi tải bản nhạc từ %1$s.</string>
    <string name="tab_feed">Trang chủ</string>
    <string name="tab_categories">Duyệt qua</string>
    <string name="tab_account">Tài khoản</string>
    <string name="menu_home">Nhà riêng</string>
    <string name="menu_browse">Duyệt qua</string>
    <string name="menu_my_channel">Kênh của bạn</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="menu_help">Trợ giúp</string>
    <string name="menu_feedback">Phản hồi</string>
    <string name="menu_channel_details">Chi tiết kênh</string>
    <string name="menu_sign_in">Đăng nhập</string>
    <string name="menu_sign_out">Đăng xuất</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="menu_upload">Tải lên</string>
    <string name="menu_purchases">Video đã mua</string>
    <string name="menu_camera">Bản ghi</string>
    <string name="menu_add_playlist">Tạo danh sách phát</string>
    <string name="menu_unsubscribe">Hủy đăng ký</string>
    <string name="menu_subscribe">Đăng ký</string>
    <string name="menu_like">Thích</string>
    <string name="menu_dislike">Không thích</string>
    <string name="menu_share">Chia sẻ</string>
    <string name="menu_favorite">Yêu thích</string>
    <string name="menu_unfavorite">Không thích</string>
    <string name="menu_add_to">Thêm vào</string>
    <string name="menu_add_to_watch_later">Thêm vào Xem sau</string>
    <string name="menu_save_to">Lưu vào</string>
    <string name="menu_copy_url">Sao chép URL</string>
    <string name="menu_flag">Gắn cờ</string>
    <string name="menu_learn_more">Tìm hiểu thêm</string>
    <string name="menu_goto_advert">Tới quảng cáo</string>
    <string name="feedback_dialog_title">Phản hồi</string>
    <string name="feedback_dialog_feedback_option">Gửi phản hồi</string>
    <string name="feedback_dialog_feedback_subtext">Cho chúng tôi biết suy nghĩ của bạn</string>
    <string name="feedback_dialog_bug_option">Báo cáo sự cố</string>
    <string name="feedback_dialog_bug_subtext">Cho chúng tôi biết về lỗi hoặc sự cố</string>
    <string name="top_rated_videos">Được xếp hạng cao nhất</string>
    <string name="top_favorited_videos">Được yêu thích nhất</string>
    <string name="most_viewed_videos">Xem nhiều nhất</string>
    <string name="most_discussed_videos">Thảo luận nhiều nhất</string>
    <string name="category_autos">Ô tô</string>
    <string name="category_comedy">Hài kịch</string>
    <string name="category_education">Giáo dục</string>
    <string name="category_entertainment">Giải trí</string>
    <string name="category_film">Phim</string>
    <string name="category_games">Chơi trò chơi</string>
    <string name="category_music">Âm nhạc</string>
    <string name="category_news">Tin tức</string>
    <string name="category_nonprofit">Phi lợi nhuận</string>
    <string name="category_people">Con người</string>
    <string name="category_animals">Vật nuôi</string>
    <string name="category_tech">Khoa học</string>
    <string name="category_sports">Thể thao</string>
    <string name="category_howto">Hướng dẫn</string>
    <string name="category_travels">Du lịch</string>
    <string name="no_videos_found">Không tìm thấy video nào.</string>
    <string name="no_subscriptions_found">Không tìm thấy mục đăng ký nào.</string>
    <string name="no_playlists_found">Không tìm thấy danh sách nhạc nào.</string>
    <string name="no_comments_found">Không tìm thấy nhận xét nào.</string>
    <string name="comments_disabled">Nhận xét đã bị vô hiệu hóa cho video này.</string>
    <string name="no_events_found">Không có hoạt động nào gần đây.</string>
    <string name="no_uploads_found">Không tìm thấy video tải lên nào.</string>
    <string name="no_favorites_found">Không tìm thấy video yêu thích nào.</string>
    <string name="no_watch_later_found">Không có video nào để xem sau.</string>
    <string name="no_watch_history_found">Không có lịch sử xem.</string>
    <string name="no_channels_found">Không tìm thấy kênh nào.</string>
    <string name="no_recent_uploads_from_channels">Không có nội dung tải lên nào gần đây từ kênh của bạn.</string>
    <string name="no_recent_activity_from_channels">Không có hoạt động nào gần đây từ kênh của bạn.</string>
    <string name="loading">Đang tải…</string>
    <string name="buffering">Đang lưu tạm vào bộ đệm...</string>
    <string name="recent">Mới</string>
    <string name="done">Xong</string>
    <string name="from_recommended">từ &lt;b>Đề xuất&lt;/b></string>
    <string name="from_subscriptions">từ &lt;b>Đăng ký&lt;/b></string>
    <string name="from_featured">từ &lt;b>Video nổi bật&lt;/b></string>
    <string name="from_most_popular">từ video &lt;b>Phổ biến nhất&lt;/b></string>
    <string name="from_most_discussed">từ video được &lt;b>Thảo luận nhiều nhất&lt;/b></string>
    <string name="pref_general_category">Chung</string>
    <string name="pref_content_localization_title">Bản địa hóa nội dung</string>
    <string name="pref_content_localization_summary">Ưu tiên kênh và video từ quốc gia hoặc vùng cụ thể.</string>
    <string name="pref_clear_search_history_title">Xóa lịch sử tìm kiếm</string>
    <string name="pref_clear_search_history_summary">Xóa tìm kiếm trước đó trên YouTube khỏi hiển thị trong hộp Tìm kiếm</string>
    <string name="pref_no_search_history_title">Không nhớ lịch sử</string>
    <string name="pref_no_search_history_summary">Không bao giờ lưu trữ lịch sử tìm kiếm trên YouTube.</string>
    <string name="pref_search_category">Tìm kiếm</string>
    <string name="pref_safe_search_title">Lọc Tìm kiếm An toàn</string>
    <string name="pref_safe_search_summary">Chặn video chứa nội dung bị giới hạn xuất hiện trong kết quả tìm kiếm</string>
    <string name="pref_default_hq_title">Chất lượng cao trên đtdđ</string>
    <string name="pref_default_hq_summary">Bắt đầu video ở chất lượng cao khi được kết nối với mạng di động. Khởi động có thể lâu hơn.</string>
    <string name="pref_about_category">Giới thiệu về</string>
    <string name="pref_channel_feed">Nội dung nguồn cấp dữ liệu kênh</string>
    <string name="pref_mobile_terms_title">Đ.khoản D.vụ của Google Mobile</string>
    <string name="pref_mobile_terms_summary">Đọc Điều khoản dịch vụ của Google Mobile</string>
    <string name="pref_youtube_terms_title">Đ.khoản d.vụ của YouTube</string>
    <string name="pref_youtube_terms_summary">Đọc Điều khoản dịch vụ của YouTube</string>
    <string name="pref_mobile_privacy_title">Chính sách bảo mật của Google Mobile</string>
    <string name="pref_mobile_privacy_summary">Đọc Chính sách bảo mật của Google Mobile</string>
    <string name="pref_youtube_privacy_title">C.sách b.mật của YouTube</string>
    <string name="pref_youtube_privacy_summary">Đọc Chính sách bảo mật của YouTube</string>
    <string name="pref_help_title">Trợ giúp</string>
    <string name="pref_help_summary">Tìm câu trả lời cho các câu hỏi về YouTube của bạn tại đây</string>
    <string name="pref_version_title">Phiên bản ứng dụng</string>
    <string name="pref_feedback_title">Phản hồi</string>
    <string name="pref_feedback_summary">Hãy giúp chúng tôi cải tiến YouTube</string>
    <string name="safe_search_dialog_title">Tìm kiếm An toàn</string>
    <string name="prefs_channel_feed_content_summary">Đặt nội dung mà bạn muốn hiển thị trên nguồn cấp dữ liệu kênh của bạn.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Tất cả hoạt động</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Chỉ video tải lên</string>
    <string name="pref_preloading_category">Tải trước</string>
    <string name="preload_summary">Bật tính năng tải trước để tìm nạp video trước trong khi sử dụng wifi và đang sạc, để bạn có thể xem các video đó sau trên mạng chậm</string>
    <string name="preload_subscriptions_title">Tải trước đăng ký</string>
    <string name="preload_watch_later_title">Tải trước xem sau</string>
    <string name="confirm_enable_preloading">Tính năng tải trước video trên YouTube sẽ sử dụng một số dung lượng lưu trữ của thiết bị của bạn và có thể dẫn đến các khoản phí bổ sung nếu gói Wi-Fi của bạn bị hạn chế.</string>
    <string name="preload_promo">Chạm để cho phép tải trước nhằm phát lại liên tục ngay cả khi mạng chậm</string>
    <string name="preload_quota_title">Giới hạn tải trước</string>
    <string name="preload_quota_summary">Đặt dung lượng lưu trữ tối đa mà quá trình tải trước có thể sử dụng trên thiết bị của bạn</string>
    <string name="preload_signed_out_toast">Đăng nhập để có video đã tải trước</string>
    <string name="preload_notification_new_videos_general">Đã tải trước %1$d video mới trên YouTube</string>
    <string name="preload_notification_new_from_channels">Đã tải trước %1$d video mới trên YouTube từ kênh của bạn</string>
    <string name="preload_notification_new_from_watch_later">Đã tải trước %1$d video mới trên YouTube để xem sau</string>
    <string name="preload_notification_not_used_title">Tính năng tải trước của YouTube đang được bật</string>
    <string name="preload_notification_not_used">Bạn hiện không xem video tải trước. Bạn có muốn tắt tính năng tải trước không?</string>
    <string name="time_filter_dialog_title">Bộ lọc thời gian</string>
    <string name="pref_subtitles_size_title">Kích thước phông chữ chú thích</string>
    <string name="pref_subtitles_size_summary">Đặt kích thước phông chữ để sử dụng cho chú thích</string>
    <string name="upload_form_title">Tải lên video</string>
    <string name="start_upload_button">Tải lên</string>
    <string name="starting_upload_button">Đang bắt đầu...</string>
    <string name="file_already_being_uploaded">Tệp này đã được tải lên.</string>
    <string name="upload_include_location">Bao gồm địa điểm</string>
    <string name="number_of_files_to_upload">%1$d tệp</string>
    <string name="upload_terms">Bằng cách tải lên, bạn đồng ý với <a href="http://www.youtube.com/t/terms">Điều khoản sử dụng</a> của YouTube.</string>
    <string name="upload_details">Chi tiết</string>
    <string name="upload_share">Chia sẻ</string>
    <string name="video_privacy_dialog_title">Bảo mật</string>
    <string name="video_privacy_public_description">Mọi người có thể tìm và xem video.</string>
    <string name="video_privacy_private_description">Chỉ bạn có thể xem video đó.</string>
    <string name="video_privacy_unlisted_description">Chỉ những người biết liên kết có thể xem video.</string>
    <string name="video_title_label">Tiêu đề</string>
    <string name="video_description_label">Mô tả</string>
    <string name="video_privacy_label">Bảo mật</string>
    <string name="video_keywords_label">Thẻ</string>
    <string name="video_title_hint">Bạn có thể đặt tiêu đề tại đây</string>
    <string name="video_keywords_hint">D.s thẻ đc p.tách bằng d.phẩy</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Đã bật tính năng chia sẻ tự động</string>
    <string name="sharing_connect">Kết nối</string>
    <string name="sharing_retry_label">Không thể tìm nạp cài đặt chia sẻ</string>
    <string name="sharing_settings_link">Thay đổi <a href="http://m.youtube.com/#/account_sharing">cài đặt chia sẻ</a>.</string>
    <string name="edit_video_form_title">Chỉnh sửa video</string>
    <string name="edit_video_button">Chỉnh sửa</string>
    <string name="edit_video_done">Video đã được cập nhật.</string>
    <string name="edit_video_error_empty_title">Hãy nhập tiêu đề.</string>
    <string name="option_all_activity">Hoạt động</string>
    <string name="option_uploads_only">Nội dung tải lên</string>
    <string name="guide_account">Tài khoản</string>
    <string name="guide_the_feed">Nguồn cấp dữ liệu kênh</string>
    <string name="guide_channel_store">Thêm kênh</string>
    <string name="guide_recommended_for_you_feed">Được khuyến nghị</string>
    <string name="guide_trending_feed">Xu hướng</string>
    <string name="guide_account_label">Tài khoản</string>
    <string name="guide_channels_label">Kênh</string>
    <string name="guide_from_youtube_label">Từ YouTube</string>
    <string name="guide_channel_store_promo_message">"Cập nhật từ kênh của bạn sẽ xuất hiện tại đây.

Bắt đầu bằng cách thêm kênh."</string>
    <string name="guide_channel_store_promo">Thêm kênh</string>
    <string name="account_subscribers">Người đăng ký</string>
    <string name="account_views">Lượt xem video</string>
    <string name="subscribe">Đăng ký</string>
    <string name="unsubscribe">Hủy đăng ký</string>
    <string name="subscribed">Đã đăng ký</string>
    <string name="channel_uploads">Video tải lên</string>
    <string name="channel_activity">Hoạt động</string>
    <string name="channel_favorites">Video yêu thích</string>
    <string name="channel_watch_later">Xem sau</string>
    <string name="channel_watch_history">Lịch sử</string>
    <string name="channel_playlists">Danh sách nhạc</string>
    <string name="channel_subscriptions">Đăng ký</string>
    <string name="channel_subscribed">ĐÃ ĐĂNG KÝ</string>
    <string name="already_subscribed">Đã được đăng ký.</string>
    <string name="already_unsubscribed">Đã hủy đăng ký</string>
    <string name="upload_processing">Đang xử lý...</string>
    <string name="upload_pending">Đang chờ xử lý...</string>
    <string name="upload_failed">Không thể tải lên.</string>
    <string name="upload_default_description">Video này đã được tải lên từ điện thoại Android.</string>
    <string name="unsubscribe_confirmation">Hủy đăng ký khỏi &lt;b>%1$s&lt;/b>?</string>
    <string name="upload_dialog_message">Tùy theo gói dữ liệu của bạn, tải lên video khi không kết nối Wi-Fi có thể dẫn đến các khoản phí bổ sung.</string>
    <string name="upload_when_on_wifi">Khi khi trên Wi-Fi</string>
    <string name="upload_on_any_network">Trên bất kỳ mạng nào</string>
    <string name="upload_dialog_modify_message">Bạn có thể thay đổi cài đặt này bất kỳ lúc nào trong cài đặt ứng dụng.</string>
    <string name="pref_upload_policy_title">Video tải lên</string>
    <string name="pref_upload_policy_summary">Chỉ định tùy chọn mạng cho video tải lên</string>
    <string name="pref_autosync_policy_title">Tự động tải lên</string>
    <string name="pref_autosync_policy_summary">Video mới được tạo trên thiết bị được tự động tải lên YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Vui lòng đăng nhập để sử dụng chức năng tự động tải lên</string>
    <string name="subscription_query">%1$s (truy vấn)</string>
    <string name="subscription_favorites">Video y.thích của %1$s</string>
    <string name="subscription_user">Hành động của %1$s</string>
    <string name="subscription_playlist">%1$s (danh sách phát)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Đã tải lên</string>
    <string name="channel_stats_uploaded">"Đã tải lên &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Lượt xem video</string>
    <string name="channel_stats_video_views">"Lượt xem video &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Người đăng ký</string>
    <string name="channel_stats_subscribers">"Người đăng ký &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Đăng ký</string>
    <string name="channel_stats_subscriptions">"Đăng ký &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Kênh này không công khai.</string>
    <string name="logout">Đăng xuất</string>
    <string name="login">Đăng nhập</string>
    <string name="create_username_hint">Nhập vào tên người dùng</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> khả dụng</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> không còn</string>
    <string name="create_username_invalid_username_message">Tên người dùng của bạn chỉ có thể chứa chữ cái và số.</string>
    <string name="create_username_generic_message">Bạn cần tên người dùng YouTube cho &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_post_comment_message">Để nhận xét về video này, đầu tiên hãy tạo tên người dùng YouTube cho &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">Để lưu danh sách phát, đầu tiên hãy tạo tên người dùng YouTube cho &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">Để thêm video này vào mục yêu thích, đầu tiên hãy tạo tên người dùng YouTube cho &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">Để tải video này lên, đầu tiên hãy tạo tên người dùng YouTube cho &lt;b>%1$s&lt;/b>.</string>
    <string name="youtube_username_creation_reason">Tên này sẽ nhận dạng các nội dung tải lên và hoạt động khác của bạn trên YouTube:</string>
    <string name="welcome_message">Cập nhật các kênh YouTube yêu thích của bạn và xem tất cả các video từ nguồn cấp dữ liệu xã hội của bạn ở cùng một nơi.</string>
    <string name="sign_in_progress">Đang đăng nhập...</string>
    <string name="find_and_add_channels">Khám phá và thêm kênh khác để theo dõi tại đây</string>
    <string name="cling_your_channels">Kiểm tra các kênh bạn đã đăng ký</string>
    <string name="widget_from_user">của %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Tìm kiếm trên YouTube</string>
    <string name="videos_search">Video</string>
    <string name="channels_search">Kênh</string>
    <string name="channel_uploads_count">%1$s video</string>
    <string name="header_more">Thêm</string>
    <string name="artist_bio">Tiểu sử nghệ sĩ</string>
    <string name="artist_tracks">Bản nhạc khác từ %1$s</string>
    <string name="related_artists">Từ nghệ sĩ liên quan</string>
    <string name="no_related_artists">Không có nghệ sĩ có liên quan nào</string>
    <string name="no_bio_available">Không sẵn có tiểu sử</string>
    <string name="featured_playlist">từ DS phát &lt;b>Nổi bật&lt;/b></string>
    <string name="playlist_details_without_videos">bởi %1$s</string>
    <string name="playlist_details_with_one_video">bởi %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">bởi %1$s | %2$d video</string>
    <string name="playlist_back_to_playlists">Quay lại danh sách nhạc</string>
    <string name="rating_like">Bạn thích video này.</string>
    <string name="rating_dislike">Bạn không thích video này.</string>
    <string name="video_views">%1$,d &lt;small> LƯỢT XEM&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d &lt;small>THÍCH&lt;/small>, %2$,d &lt;small>KHÔNG THÍCH&lt;/small></string>
    <string name="video_flagged">Video đã bị gắn cờ.</string>
    <string name="content_owner_rights_text">Nếu bạn là chủ sở hữu bản quyền của video này và cho rằng video đã được tải lên mà không có sự cho phép của bạn, hãy làm theo <a href="http://www.youtube.com/t/copyright_notice">hướng dẫn này</a> để gửi thông báo về vi phạm bản quyền.</string>
    <string name="flag_dialog_title">Gắn cờ video này</string>
    <string name="flag_button">Gắn cờ</string>
    <string name="video_author">bởi %1$s</string>
    <string name="age_and_views">%1$s | %2$,d lượt xem</string>
    <string name="share">Chia sẻ</string>
    <string name="add_favorite">Video ưa.th</string>
    <string name="remove_favorite">Đánh dấu không ưa thích</string>
    <string name="save_to_playlist">Lưu vào</string>
    <string name="add_to">Thêm vào</string>
    <string name="flag">Gắn cờ</string>
    <string name="copy_url_button_text">Sao chép URL</string>
    <string name="fullscreen">Toàn màn hình</string>
    <string name="load_more_label">Thêm</string>
    <string name="add_favorite_done">Đã thêm video vào video yêu thích.</string>
    <string name="add_favorite_duplicate">Video đã có trong video yêu thích của bạn.</string>
    <string name="remove_favorite_done">Video đã bị xóa khỏi video yêu thích.</string>
    <string name="watch_later_done">Đã thêm video vào danh sách phát Xem sau.</string>
    <string name="watch_later_duplicate">Video đã có trong danh sách phát Xem sau.</string>
    <string name="remove_watch_later_button">Xóa</string>
    <string name="remove_watch_later_done">Đã xóa video khỏi danh sách phát Xem sau.</string>
    <string name="remove_from_history_button">Xóa</string>
    <string name="remove_from_history_done">Đã xóa video khỏi danh sách xem.</string>
    <string name="comment_post_button">Đăng</string>
    <string name="comment_dialog_title">Đăng nhận xét</string>
    <string name="comment_hint">Phản hồi video này...</string>
    <string name="comment_hint_wait">Vui lòng đợi…</string>
    <string name="comment_done">Đã đăng nhận xét.</string>
    <string name="comment_too_short">Nhận xét quá ngắn.</string>
    <string name="add_to_playlist_done">Video đã được thêm vào danh sách phát %1$s.</string>
    <string name="favorites_playlist">Video yêu thích</string>
    <string name="watch_later_playlist">Xem sau</string>
    <string name="remove_from_playlist">Xóa</string>
    <string name="remove_from_playlist_done">Video đã bị xóa khỏi danh sách phát.</string>
    <string name="delete_upload_button">Xóa</string>
    <string name="delete_upload_confirmation">Xóa video này?</string>
    <string name="delete_upload_done">Video đã bị xóa khỏi video tải lên của bạn.</string>
    <string name="cancel_upload">Hủy tải lên</string>
    <string name="cancel_upload_done">Đã hủy tải lên.</string>
    <string name="edit_metadata_button">Chỉnh sửa</string>
    <string name="edit_metadata_done">Video đã được cập nhật.</string>
    <string name="edit_metadata_dialog_title">Cập nhật video</string>
    <string name="edit_metadata_title_hint">Tiêu đề</string>
    <string name="edit_metadata_description_hint">Mô tả</string>
    <string name="edit_metadata_keywords_hint">Thẻ</string>
    <string name="edit_metadata_private">Riêng tư</string>
    <string name="edit_metadata_unlisted">Không công khai</string>
    <string name="edit_metadata_public">Công khai</string>
    <string name="create_playlist_entry">Danh sách phát mới...</string>
    <string name="create_playlist_dialog_title">Danh sách phát mới</string>
    <string name="create_playlist_name">Tiêu đề</string>
    <string name="create_playlist_private">Riêng tư</string>
    <string name="create_playlist_done">Danh sách phát đã được tạo.</string>
    <string name="delete_playlist_button">Xóa</string>
    <string name="delete_playlist_confirmation">Xóa %1$s?</string>
    <string name="delete_playlist_done">Đã xóa danh sách phát.</string>
    <string name="new_videos">Sẵn có các video mới</string>
    <string name="title_watch">Xem</string>
    <string name="title_playlist">Danh sách nhạc</string>
    <string name="title_search_results">Tìm kiếm</string>
    <string name="title_channel">Kênh</string>
    <string name="startup_tos_title">Điều khoản dịch vụ</string>
    <string name="startup_tos">Hãy xem lại điều khoản dịch vụ dành cho điện thoại di động tại</string>
    <string name="accept">Chấp nhận</string>
    <string name="decline">Từ chối</string>
    <string name="live_teaser_button">YouTube Trực tuyến! ></string>
    <string name="live_now_events">Đang trực tuyến</string>
    <string name="upcoming_events">Sắp ra mắt</string>
    <string name="recent_events">Gần đây</string>
    <string name="featured_events">Nổi bật</string>
    <string name="live_badge_text">TRỰC TIẾP</string>
    <string name="add_screen">Thêm màn hình</string>
    <string name="play_on">Phát trên YouTube TV</string>
    <string name="play_on_this_device">Phát trên điện thoại này</string>
    <string name="add_youtube_tv">Thêm YouTube TV</string>
    <string name="pair_with_screen_message">Nhận mã ghép nối cho màn hình</string>
    <string name="show_me_how">Hãy cho tôi biết cách thức »</string>
    <string name="enter_pairing_code">Nhập mã ghép nối</string>
    <string name="edit_screen_name">Đặt tên màn hình này</string>
    <string name="connect">Kết nối</string>
    <string name="connecting">Đang kết nối...</string>
    <string name="this_phone">Điện thoại này</string>
    <string name="screen_name">Màn hình %1$d</string>
    <string name="play_on_screen">Phát</string>
    <string name="screen_queue">Hàng đợi %1$s</string>
    <string name="add_to_queue">Thêm vào hàng chờ của TV</string>
    <string name="remove_from_queue">Xóa khỏi hàng chờ của TV</string>
    <string name="now_playing_on_screen">Hiện đang phát trên &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Đã kết nối với &lt;b>%1$s&lt;/b>.&lt;br>Tìm video để phát trên TV của bạn.</string>
    <string name="connected_to">Đã kết nối với</string>
    <string name="error_loading_screens">Đã xảy ra sự cố khi kiểm tra các màn hình sẵn có.</string>
    <string name="error_connecting_to_screen">Đã xảy ra sự cố khi kết nối với %1$s</string>
    <string name="error_youtube_tv_not_found">Không tìm thấy YouTube trên %1$s</string>
    <string name="error_youtube_device_not_found">Không thể tìm thấy YouTube TV.</string>
    <string name="error_youtube_device_busy">%1$s đang sử dụng và không thể bắt đầu YouTube. Thử lại sau.</string>
    <string name="error_youtube_tv_needs_install">YouTube không được cài đặt trên %1$s.</string>
    <string name="error_screen_not_found">Không tìm thấy %1$s.&lt;br>Màn hình có trực tuyến không?</string>
    <string name="error_empty_pairing_code">Hãy nhập mã ghép nối cho màn hình của bạn.</string>
    <string name="error_invalid_pairing_code">Đã xảy ra sự cố khi kết nối với màn hình của bạn. Bạn có mã ghép nối đúng không?</string>
    <string name="end_of_playlist">Đã đến cuối danh sách phát.</string>
    <string name="disconnected">Đã ngắt kết nối.</string>
    <string name="error_empty_screen_name">Hãy nhập tên nhận dạng màn hình mà bạn muốn.</string>
    <string name="duplicate_screen_name">Một màn hình khác đã có tên &lt;b>%1$s&lt;/b></string>
    <string name="replace">Thay thế</string>
    <string name="error_playstate_timeout">Phát video của bạn trên &lt;b>%1$s&lt;/b> sẽ mất nhiều thời gian hơn thường lệ.</string>
    <string name="error_cant_play_video_on_screen">Video này không có trên %s.</string>
    <string name="error_cant_play_video_in_screen_region">Video này chưa có tại quốc gia bạn và không thể phát trên %s.</string>
    <string name="error_cant_play_private_video_on_screen">Video này là riêng tư và không thể phát trên %s.</string>
    <string name="error_cant_play_syndicated_video_on_screen">Chủ sở hữu nội dung vẫn chưa cung cấp nội dung này trên %s.</string>
    <string name="advertisement">Quảng cáo</string>
    <string name="athome_phone_version_outdated">Cập nhật YouTube để phát video trên Nexus Q này</string>
    <string name="athome_screen_version_outdated">Cập nhật Nexus Q để phát video trên YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Lỗi không xác định khi kết nối với Nexus Q</string>
    <string name="athome_player_error">Lỗi khi phát video trên Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="play_on_label">Phát trên</string>
    <string name="see_all">xem tất cả</string>
    <string name="recommended">Được đề xuất</string>
    <string name="most_subscribed">Được đăng ký nhiều nhất</string>
    <string name="most_viewed">Được xem nhiều nhất</string>
    <string name="local">Địa phương</string>
    <string name="noteworthy">Đáng xem</string>
    <string name="drm_authentication_failure">Không thể xác thực.</string>
    <string name="drm_no_active_purchase_agreement">Không tìm thấy thỏa thuận mua hàng nào.</string>
    <string name="drm_concurrent_playback">Phát lại bị dừng do bạn đã bắt đầu phát video này trên một thiết bị khác.</string>
    <string name="drm_unusual_activity">Do hoạt động bất thường của tài khoản, video này hiện không khả dụng.</string>
    <string name="drm_streaming_unavailable">Đã đạt đến giới hạn về số thiết bị. Để phát video này ở đây, bạn cần bỏ ghim video này trên một thiết bị khác.</string>
    <string name="drm_cannot_activate_rental">Không thể kích hoạt video cho thuê này.</string>
    <string name="drm_concurrent_playbacks_by_account">Đã dừng phát lại vì bạn đang phát quá nhiều video thuộc cùng một tài khoản.</string>
    <string name="error_loading_music_items">Đã xảy ra sự cố khi tải dữ liệu nhạc.</string>
</resources>
