<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gsf.login.ProportionalOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/Title" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/title_indent" android:text="@string/bad_name_title" />
        <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
    </RelativeLayout>
    <ScrollView style="@style/StackButtonedContent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bad_name_display" android:layout_alignParentTop="true" style="@style/DescriptionText" />
            <TextView android:textColorLink="?android:textColorPrimary" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bad_name_text" android:layout_below="@id/name" style="@style/DescriptionText" />
            <CheckBox android:id="@id/bad_name_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/description_margin_sides" android:layout_marginTop="@dimen/input_field_vmargins" android:layout_marginRight="@dimen/description_margin_sides" android:checked="false" android:text="@string/bad_name_agree_text" android:layout_below="@id/description" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:id="@id/buttons" style="@style/StackedButtons">
        <Button android:id="@id/back_button" android:layout_width="fill_parent" android:text="@string/bad_name_decline_button_label" style="@style/Button" />
        <Button android:id="@id/next_button" android:layout_width="fill_parent" android:text="@string/bad_name_skip_button_label" style="@style/Button" />
    </LinearLayout>
</view>