<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="top|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/perms_dangerous_perm_color" android:id="@id/account_name" android:paddingLeft="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/grant_credentials_permission_message_app" android:paddingLeft="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grant_credentials_permission_message_app" />
            <LinearLayout android:orientation="vertical" android:id="@id/packages_list" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/grant_credentials_permission_message_footer" android:paddingLeft="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grant_credentials_permission_message_footer" />
            <LinearLayout android:orientation="vertical" android:id="@id/scopes_list" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/deny_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/deny" android:layout_weight="2.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/allow_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/allow" android:layout_weight="2.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>