<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/setupWizardTitle" android:id="@id/verify_your_profile_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/verify_your_profile" />
            <View android:layout_gravity="center" android:background="@color/divider_color" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip" />
        </LinearLayout>
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:stretchColumns="1" android:layout_weight="1.0">
            <TableRow android:layout_marginTop="5.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/first_name_label" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/first_name" />
                <EditText android:id="@id/first_name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textPersonName" />
            </TableRow>
            <TableRow android:layout_marginTop="5.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/last_name_label" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/last_name" />
                <EditText android:id="@id/last_name_edit" android:nextFocusDown="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textPersonName" android:imeOptions="actionDone" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <RelativeLayout android:background="@*android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/back_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/back_button_label" android:drawableLeft="@drawable/ic_btn_back" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" />
        <Button android:id="@id/next_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/next_button_label" android:drawableRight="@drawable/ic_btn_next" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>