<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@color/transparent" />
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="@color/transparent" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@color/disabled_bg" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/selected_bg" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/selected_bg" />
    <item android:state_focused="true" android:drawable="@color/focused_bg" />
    <item android:drawable="@color/transparent" />
</selector>