<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/archive_progress_panel" android:background="#ff000000" android:paddingTop="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/nums_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
        <TextView android:textColor="#ffffffff" android:id="@id/nums_of_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
    </LinearLayout>
    <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="left" android:id="@id/file_compressing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="msg_counting_file_sizemsg_counting_file_sizemsg_counting_file_sizemsg_counting_file_sizemsg_counting_file_sizemsg_counting_file_sizemsg_counting_file_sizemsg_counting_file_size" android:singleLine="true" />
    <ProgressBar android:id="@id/archive_total_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/precent_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="#ffffffff" android:id="@id/total_size_compressed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
            <TextView android:textColor="#ffffffff" android:id="@id/total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ff000000" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_run_bg" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/action_label_run_in_backend" />
        <Button android:id="@id/btn_stop" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/action_label_stop" />
        <Button android:id="@id/btn_cancel" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>