<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:gravity="left|center" android:id="@id/audio_song_filename" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:text="1 测试" android:singleLine="true" android:layout_weight="1.0" />
    <ProgressBar android:layout_gravity="center" android:id="@id/audio_song_prepare" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="15.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/audio_song_play_indicator" android:background="@drawable/audio_song_playing" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/audio_song_play_setringtone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/audio_set_ringstone" android:scaleType="center" />
</LinearLayout>