<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center" android:id="@id/view" android:paddingTop="0.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/bright_text_dark_focused" android:ellipsize="end" android:gravity="top|center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:drawablePadding="0.0dip" style="@style/textShadow" />
    </LinearLayout>
</FrameLayout>