<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llNav" android:background="#ff000000" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/prev_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/btn_camera_arrow_left" />
        <ImageView android:id="@id/next_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/btn_camera_arrow_right" />
    </LinearLayout>
</RelativeLayout>