<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/webpage_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/webpage_title_layout" android:background="@drawable/webpage_title_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">"
<TextView android:gravity="center" android:id="@id/web_page_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Title" />
        <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="right|center" android:id="@id/webpage_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/webpage_close" />
    </LinearLayout>
    <WebView android:id="@id/webpage_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="false" />
</LinearLayout>