<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme" parent="@*android:style/Theme" />
    <style name="DialogTheme" parent="@*android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="Theme.Translucent" parent="@*android:style/Theme.Translucent">
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:windowBackground">@drawable/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="Theme.Transparent" parent="@style/Theme">
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:windowBackground">@drawable/transparent_background</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
