<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts">
    <view android:layout_width="fill_parent" android:layout_height="wrap_content" ex:direction="widthToHeight" ex:ratio="0.66" class="com.android.contacts.widget.ProportionalLayout">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </view>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/detail_header_name_text_size" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:id="@id/company" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:layout_gravity="top" android:id="@id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_star" style="?android:attr/starStyle" />
</LinearLayout>