<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingRight="59.0dip" android:layout_width="wrap_content" android:layout_height="64.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/conferneceCallSplit" android:background="@drawable/incall_button" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/incall_button_split_icon" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/conferenceCallPhoto" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginLeft="7.0dip" />
        <TextView android:textSize="21.0dip" android:textColor="@color/twcolor001" android:layout_gravity="center_vertical" android:id="@id/conferenceCallName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:maxLines="2" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/twcolor001" android:id="@id/conferneceCallEnd" android:background="@drawable/red_button" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:text="@string/end" android:layout_alignParentRight="true" />
</RelativeLayout>