<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_price_pressed_market" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/btn_price_focused_market" />
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_price_normal_market" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_price_disabled_market" />
</selector>