<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textSelectionCABTitle">Sélection de texte</string>
    <string name="gf_app_name">Google Feedback</string>
    <string name="gf_back">Retour</string>
    <string name="gf_feedback">Commentaires</string>
    <string name="gf_user_account">"Compte d'utilisateur"</string>
    <string name="gf_anonymous">Anonyme</string>
    <string name="gf_choose_an_account">Sélectionner un compte</string>
    <string name="gf_report_feedback">Communiquer les commentaires</string>
    <string name="gf_screenshot_preview">"Aperçu de la capture d'écran"</string>
    <string name="gf_preview">Aperçu</string>
    <string name="gf_send">Envoyer</string>
    <string name="gf_preview_feedback">Aperçu des commentaires</string>
    <string name="gf_no_data">Aucune donnée</string>
    <string name="gf_privacy">Confidentialité</string>
    <string name="gf_include_system_data">Inclure les données système</string>
    <string name="gf_include_screenshot">"Joindre une capture d'écran"</string>
    <string name="gf_this_will_help">Pour un meilleur diagnostic du problème, communiquez les données système à Google.</string>
    <string name="gf_this_will_help_screenshot">"Envoyez une capture d'écran de la dernière page active."</string>
    <string name="gf_unknown_app">Application inconnue</string>
    <string name="gf_report_being_sent">"Merci. Votre rapport est en cours d'envoi."</string>
    <string name="gf_report_sent_failure">"Une erreur s'est produite lors de l'envoi de votre message."</string>
    <string name="gf_report_queued">Votre appareil ne semble pas connecté. Nous ferons une nouvelle tentative lorsque vous serez connecté.</string>
    <string name="gf_optional_description">Description (facultatif)</string>
    <string name="gf_system_log">Journal système</string>
    <string name="gf_sys_logs">Journaux système</string>
    <string name="gf_privacy_policy">Règles de confidentialité</string>
    <string name="gf_privacy_text">"En cliquant sur [Envoyer], vous reconnaissez et acceptez que les informations figurant dans le rapport de commentaires peuvent être utilisées par Google, conformément aux règles de confidentialité de l'application dans laquelle vous avez généré le rapport. Vous acceptez que les commentaires que vous envoyez soient utilisés dans le cadre de l'amélioration des produits et services Google."</string>
    <string name="gf_build_view">Données du build</string>
    <string name="gf_network_data">Réseau</string>
    <string name="gf_network_name">Nom du réseau</string>
    <string name="gf_error_report_system">Système</string>
    <string name="gf_error_report_package_version">Version du package</string>
    <string name="gf_error_report_package_version_name">Nom de version du package</string>
    <string name="gf_error_report_package_name">Nom du package</string>
    <string name="gf_error_report_installer_package_name">Installé par</string>
    <string name="gf_error_report_process_name">Nom du processus</string>
    <string name="gf_error_report_time">Heure</string>
    <string name="gf_error_report_description">Description</string>
    <string name="gf_error_report_device">Appareil</string>
    <string name="gf_error_report_build_id">ID de build</string>
    <string name="gf_error_report_build_type">Type de build</string>
    <string name="gf_error_report_model">Modèle</string>
    <string name="gf_error_report_product">Produit</string>
    <string name="gf_error_report_sdk_version">Version SDK</string>
    <string name="gf_error_report_release">Version</string>
    <string name="gf_error_report_incremental">Version additionnelle</string>
    <string name="gf_error_report_codename">Nom du code</string>
    <string name="gf_error_report_board">Tableau</string>
    <string name="gf_error_report_brand">Marque</string>
    <string name="gf_error_report_user_accounts">Nombre de comptes Google</string>
    <string name="gf_error_report_installed_packages">Applications installées</string>
    <string name="gf_error_report_running_apps">"Applications en cours d'exécution"</string>
    <string name="gf_error_report_system_log">Journal système</string>
    <string name="gf_error_report_system_app">Application système</string>
    <string name="gf_error_report_running_service_details">Détails</string>
    <string name="gf_should_submit_on_empty_description">"Vous n'avez pas décrit votre problème. Voulez-vous vraiment nous envoyer vos commentaires sans décrire votre problème ?"</string>
    <string name="gf_should_submit_anonymously">Vous nous envoyez vos commentaires de façon anonyme. Votre adresse e-mail peut nous aider à mieux résoudre le problème signalé. Voulez-vous vraiment continuer ?</string>
    <string name="gf_yes">Oui</string>
    <string name="gf_no">Non</string>
    <string name="app_name">Google Documents</string>
    <string name="app_name_kix_editor">Google Documents Editor</string>
    <string name="app_name_trix_editor">Google Spreadsheets Editor</string>
    <string name="about_dialog">"Version : %1$s

Copyright Google 2011-2012
"</string>
    <string name="one_collaborator_viewing">%1$s consulte le document.</string>
    <string name="multiple_collaborator_viewing">%1$s et %2$d autres consultent le document.</string>
    <string name="open_document_failed">"Impossible d'ouvrir le document."</string>
    <string name="open_document_failed_expanded">"Impossible d'ouvrir le document. Veuillez vérifier votre connexion à Internet et vous assurer que vous êtes autorisé à ouvrir le document, puis essayez à nouveau."</string>
    <string name="document_deleted">Document supprimé.</string>
    <string name="document_deleted_expanded">Le document sur lequel vous travaillez a été supprimé par un autre utilisateur. Google Documents doit fermer.</string>
    <string name="selectAll">Tout sélectionner</string>
    <string name="cut">Couper</string>
    <string name="copy">Copier</string>
    <string name="close_application">Fermer</string>
    <string name="open_link">Suivre le lien</string>
    <string name="edit">Modifier</string>
    <string name="comment">Commentaire</string>
    <string name="menu_add_collaborator">Partager</string>
    <string name="menu_send_feedback">Signaler un problème</string>
    <string name="menu_mobix">Ouvrir dans le navigateur</string>
    <string name="menu_reading_mode">Ouvrir en lecture seule</string>
    <string name="message_loading">Chargement du document...</string>
    <string name="offline">"La connexion au serveur n'est pas disponible. Ce document ne peut être modifié pour le moment."</string>
    <string name="cannot_edit">Impossible de modifier ce document pour le moment.</string>
    <string name="enter_edit_mode">Pour modifier le document, activez le mode édition.</string>
    <string name="paste">Coller</string>
    <string name="saving">Enregistr.</string>
    <string name="saved">Modif. enregistrées.</string>
    <string name="version_too_old_title">Version trop ancienne</string>
    <string name="version_too_old">"Désolé, cette version de Google Documents n'est plus disponible. Veuillez installer une version plus récente."</string>
    <string name="version_too_old_close">Fermer</string>
    <string name="version_too_old_upgrade">Mettre à niveau</string>
    <string name="unsaved_dialog_title">Confirm. fermeture</string>
    <string name="unsaved_dialog_message">Ce document comporte des modifications non enregistrées. Voulez-vous fermer le document et annuler ces modifications ?</string>
    <string name="unsaved_dialog_discard">Annuler modif.</string>
    <string name="unsaved_dialog_cancel">Annuler</string>
    <string name="install_docs_app">"Pour utiliser cette application, veuillez installer l'application Google Documents. Vous aurez la possibilité de modifier des documents avec cet éditeur à partir de Google Documents."</string>
    <string name="done">Terminé</string>
    <string name="uneditable_table">"Tableau 
 non compatible"</string>
    <string name="uneditable_drawing">"Dessin 
 non compatible"</string>
    <string name="uneditable_equation">"Équation 
 non compatible"</string>
    <string name="uneditable_item">"Élément 
 non compatible"</string>
    <string name="error_report_title">Erreur de Google Documents</string>
    <string name="error_report_description">"Une erreur s'est produite dans Google Documents. Veuillez essayer d'actualiser le document."</string>
    <string name="error_report_button_report">Rapport</string>
    <string name="error_report_button_reload">Actualiser</string>
    <string name="error_report_button_close">Fermer</string>
    <string name="menubar_fonts">Polices</string>
    <string name="font_picker_font">Police</string>
    <string name="font_picker_size">Taille</string>
    <string name="undo">Annuler</string>
    <string name="redo">Rétablir</string>
    <string name="bold">Gras</string>
    <string name="italic">Italique</string>
    <string name="underline">Souligné</string>
    <string name="bulleted_list">Liste à puces</string>
    <string name="numbered_list">Liste numérotée</string>
    <string name="increase_indent">Augmenter le retrait</string>
    <string name="decrease_indent">Réduire le retrait</string>
    <string name="text_color">Couleur du texte</string>
    <string name="text_background_color">"Couleur de l'arrière-plan du texte"</string>
    <string name="text_font_style">Style de police</string>
    <string name="text_font_family">Famille de polices</string>
    <string name="text_font_size">Taille de police</string>
    <string name="keyboard">Clavier</string>
    <string name="text_alignment">Alignement du texte</string>
    <string name="alignment_left">Aligner à gauche</string>
    <string name="alignment_center">Centrer</string>
    <string name="alignment_right">Aligner à droite</string>
    <string name="alignment_justified">Justifier</string>
    <string name="can_not_be_deleted">Certains éléments ne peuvent pas être supprimés avec cet éditeur.</string>
    <string name="edit_menu">Modifier</string>
    <string name="discussion_menu">Commentaires</string>
    <string name="discussion_comment_on_this_document">Commenter ce document...</string>
    <string name="discussion_no_comments">Aucun commentaire sur ce document.</string>
    <string name="discussion_contact_picture">Photo du contact</string>
    <string name="discussion_collapsed_replies">%1$s réponses…</string>
    <string name="discussion_error">Erreur de commentaire. Veuillez réessayer.</string>
    <string name="discussion_cant_edit_comment">"Vous n'êtes pas autorisé à modifier ce commentaire."</string>
    <string name="discussion_cant_comment">Vous ne pouvez pas commenter ce document.</string>
    <string name="discussion_view_all_comments">Afficher tous les commentaires</string>
    <string name="discussion_close_comments">Fermer les commentaires</string>
    <string name="discussion_comments">Tous les commentaires</string>
    <string name="discussion_resolve">Fermer</string>
    <string name="discussion_reopen">Rouvrir</string>
    <string name="discussion_close">Fermer</string>
    <string name="discussion_reply_to_this_comment">Répondre à ce commentaire…</string>
    <string name="discussion_reply_to_reopen_this_comment">Répondre et rouvrir...</string>
    <string name="discussion_new_comment">Commenter ce document</string>
    <string name="discussion_cancel">Annuler</string>
    <string name="discussion_save">Enregistrer</string>
    <string name="discussion_reply">Répondre</string>
    <string name="discussion_me">Moi</string>
    <string name="discussion_marked_as_resolved">Marquée comme fermée</string>
    <string name="discussion_re_opened">Rouverte</string>
    <string name="discussion_resolved">Fermée</string>
    <string name="discussion_non_anchored">"Ce commentaire n'est associé à aucun texte."</string>
    <string name="discussion_does_not_exist">"Cette discussion n'existe plus."</string>
    <string name="discussion_longer_comment">Un commentaire ne peut dépasser 2 048 caractères.</string>
    <string name="discussion_delete_comment_title">Supprimer le commentaire</string>
    <string name="discussion_delete_comment_text">Voulez-vous vraiment supprimer ce commentaire ?</string>
    <string name="discussion_delete_discussion_title">Supprimer le fil de commentaires</string>
    <string name="discussion_delete_discussion_text">Voulez-vous vraiment supprimer ce commentaire et toutes les réponses du fil ?</string>
    <string name="discussion_delete_yes">Oui</string>
    <string name="discussion_delete_cancel">Annuler</string>
    <string name="trix_keyboard_bar_toggle_text_mode">Activer le mode texte</string>
    <string name="trix_keyboard_bar_toggle_number_mode">Activer le mode numérique</string>
    <string name="trix_keyboard_bar_go_right">Modifier la cellule située à droite</string>
    <string name="trix_keyboard_bar_go_left">Modifier la cellule située à gauche</string>
    <string name="trix_sheets_default_title">Feuille</string>
    <string name="trix_sheets_tab_menu_delete">Supprimer</string>
    <string name="trix_sheets_tab_menu_duplicate">Pages en double</string>
    <string name="trix_sheets_tab_menu_rename">Renommer</string>
    <string name="trix_sheets_tab_menu_move_right">Déplacer vers la droite</string>
    <string name="trix_sheets_tab_menu_move_left">Déplacer vers la gauche</string>
    <string name="trix_sheets_tab_menu_change_name">Modifier le nom de la feuille</string>
    <string name="trix_sheets_tab_menu_ok">OK</string>
    <string name="trix_sheets_tab_menu_cancel">Annuler</string>
    <string name="trix_sheets_tab_add_symbol">+</string>
    <string name="trix_sheets_tab_add_description">Ajouter une nouvelle feuille</string>
    <string name="trix_sheets_tab_menu_description">Menu des actions sur la feuille</string>
    <string name="trix_sheets_tab_menu_close">Fermer le menu</string>
    <string name="trix_sort">Trier</string>
    <string name="trix_insert">Insérer</string>
    <string name="trix_sort_ascending">Trier la feuille de A à Z</string>
    <string name="trix_sort_descending">Trier la feuille de Z à A</string>
    <string name="trix_clear_content">Effacer le contenu</string>
    <string name="trix_delete">Supprimer</string>
    <string name="trix_insert_left">Insérer à gauche</string>
    <string name="trix_insert_right">Insérer à droite</string>
    <string name="trix_insert_above">Insérer au-dessus</string>
    <string name="trix_insert_below">Insérer au-dessous</string>
    <string name="back">Retour</string>
    <string name="trix_loading">"Chargement d'autres contenus en cours..."</string>
    <string name="add_collaborators">Ajouter des personnes</string>
    <string name="alphabet_set">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_docs_name">Documents</string>
    <string name="app_drive_name">Drive</string>
    <string name="ask_confirmation_for_document_deletion">Voulez-vous vraiment supprimer \"%1$s\" ?</string>
    <string name="ask_confirmation_for_document_deletion_multiple">Voulez-vous vraiment supprimer ces %1$d éléments ?</string>
    <string name="authentication_error">"Erreur d'authentification."</string>
    <string name="button_add_from_contacts">Sélectionner dans les contacts</string>
    <string name="button_comment">Commenter</string>
    <string name="button_create_contact">Créer un contact</string>
    <string name="button_retry">Réessayer</string>
    <string name="button_save_sharing">Enregistrer</string>
    <string name="button_showall">Afficher les %1$s réponses</string>
    <string name="button_yes">Oui</string>
    <string name="camera_ocr_error_capture">Impossible de prendre une photo.</string>
    <string name="camera_ocr_no_sdcard">"Veuillez insérer une carte SD avant d'utiliser l'appareil photo."</string>
    <string name="camera_ocr_default_name">Depuis un appareil photo %1$s</string>
    <string name="camera_ocr_evaluating_message">Vérification de la photo en cours...</string>
    <string name="camera_ocr_evaluating_skip_button">Ignorer cette étape</string>
    <string name="camera_ocr_blur_title">Photo floue</string>
    <string name="camera_ocr_blur_warning">La photo est floue. Pour obtenir un meilleur résultat lors de sa conversion, il peut être utile de la reprendre.</string>
    <string name="camera_ocr_warning_continue">Continuer</string>
    <string name="camera_ocr_warning_retake">Reprendre</string>
    <string name="clear_cache">Vider le cache</string>
    <string name="clear_cache_cleared_message">Le cache des documents a été vidé.</string>
    <string name="clear_cache_message">Le cache des documents va être vidé.</string>
    <string name="comment_action_edit">Modifier</string>
    <string name="comment_action_delete">Supprimer</string>
    <string name="comment_document_hint">Commenter ce document...</string>
    <string name="comment_document_reply_hint">Répondre à ce commentaire</string>
    <string name="comment_document_reply_reopen_hint">"L'envoi d'une réponse entraînera la réouverture de la discussion."</string>
    <string name="comment_error">Erreur réseau lors du chargement des commentaires. Veuillez réessayer ultérieurement.</string>
    <string name="comment_post_error">Erreur interne liée aux commentaires. Veuillez réessayer ultérieurement.</string>
    <string name="comment_markresolved">Marquage comme résolue en cours...</string>
    <string name="comment_resolved">Marqué comme fermé</string>
    <string name="comment_none">"Aucune discussion n'est associée à ce document. Utilisez la zone ci-dessus pour en démarrer une."</string>
    <string name="comment_loading_document">Chargement des discussions associées au document %1$s en cours...</string>
    <string name="comment_loading_thread">Chargement du fil de discussion %1$s en cours</string>
    <string name="comment_working">En cours...</string>
    <string name="menu_resolve">Résoudre</string>
    <string name="comment_resolved_username">%1$s - Fermé</string>
    <string name="comment_reopen">Rouvert</string>
    <string name="contact_sharing_no_access">Aucun accès</string>
    <string name="contact_sharing_owner">Propriétaire</string>
    <string name="contact_sharing_reader">Droit de consultation</string>
    <string name="contact_sharing_writer">Droit de modification</string>
    <string name="content_sync_question">Certains des documents en attente sont obsolètes. Voulez-vous les synchroniser maintenant ?</string>
    <string name="create_new_doc_title">Créer...</string>
    <string name="create_new_error_document">Erreur lors de la création du document.</string>
    <string name="create_new_error_folder">Erreur lors de la création du dossier.</string>
    <string name="create_new_error_spreadsheet">Erreur lors de la création de la feuille de calcul.</string>
    <string name="create_new_folder">Dossier</string>
    <string name="create_new_from_camera">Prendre une photo</string>
    <string name="create_new_from_upload">Importer</string>
    <string name="create_new_ocr_doc">"À partir d'une photo"</string>
    <string name="create_new_kix_doc">Document texte</string>
    <string name="create_shortcut_label">Raccourci Google Drive</string>
    <string name="create_new_trix_doc">Feuille de calcul</string>
    <string name="creating_document">Création du document...</string>
    <string name="creating_folder">Création du dossier en cours…</string>
    <string name="creating_spreadsheet">Création de la feuille de calcul en cours...</string>
    <string name="decrypting_progress_message">Décryptage : %1$s</string>
    <string name="default_new_folder_title">Nouveau dossier</string>
    <string name="default_new_kix_title">Document sans titre</string>
    <string name="default_new_trix_title">Feuille de calcul sans titre</string>
    <string name="default_scope_contact_name">Tout le monde</string>
    <string name="delete_collection">Supprimer la collection</string>
    <string name="delete_document">Supprimer le document</string>
    <string name="delete_multiple">Supprimer plusieurs éléments</string>
    <string name="dialog_confirm_sharing">Confirmer le partage</string>
    <string name="dialog_confirm_sharing_message">"%1$s n'appartient pas au domaine de l'élément. Voulez-vous vraiment partager vos données ?"</string>
    <string name="dialog_confirm_sharing_message_multiple">"%1$d contacts n'appartiennent pas au domaine de cet élément. Voulez-vous vraiment partager ce dernier avec eux ?"</string>
    <string name="dialog_contact_sharing">Paramètres du partage</string>
    <string name="dialog_sharing_options">Partage des documents</string>
    <string name="dialog_select">Sélectionner</string>
    <string name="dialog_select_a_document">Sélectionner un document</string>
    <string name="dialog_select_a_folder">Sélectionner un dossier</string>
    <string name="dialog_select_an_item">Sélectionner un élément</string>
    <string name="dialog_select_navigate_up_to">Revenir à %1$s</string>
    <string name="doclist_preview_close_button_content_description">"Fermer l'aperçu"</string>
    <string name="doclist_preview_content_description">"Afficher les propriétés de l'élément"</string>
    <string name="doclist_quickactions_content_description">Actions</string>
    <string name="doclist_star_cb_content_description">Activer le suivi</string>
    <string name="doclist_starred_state">Suivi</string>
    <string name="doclist_unstarred_state">Non suivi</string>
    <string name="document_preparing_to_open_progress">"Préparation de l'ouverture..."</string>
    <string name="document_preparing_to_send_progress">"Préparation de l'envoi..."</string>
    <string name="document_view_button_back_to_doclist">Liste documents</string>
    <string name="domain_scope_contact_name">Domaine inconnu</string>
    <string name="download_bytes_format">%1$d sur %2$d octets (%3$d%%) chargés</string>
    <string name="download_bytes_format_short">%1$d octets chargés</string>
    <string name="download_kilobytes_format">%1$s Ko chargés sur %2$s (%3$d%%)</string>
    <string name="download_kilobytes_format_short">%1$s Ko chargés</string>
    <string name="download_megabytes_format">%1$s sur %2$s Mo (%3$d%%) chargés</string>
    <string name="download_megabytes_format_short">%1$s Mo chargés</string>
    <string name="page_counter_format">page %1$s sur %2$s</string>
    <string name="empty_contact_list">Votre liste de contacts est vide.</string>
    <string name="empty_doclist">Aucun élément</string>
    <string name="empty_sharing_list">Informations de partage non disponibles</string>
    <string name="enter_new_name">Saisir un nouveau nom :</string>
    <string name="error_access_denied_html">"Impossible d'accéder au document. &lt;br> Motif : accès au document refusé. &lt;br>&lt;br> Veuillez vérifier que vous avez l'autorisation d'afficher ce document, puis réessayez."</string>
    <string name="error_internal_error_html">"Impossible d'ouvrir le document. &lt;br> Motif : une erreur interne s'est produite. &lt;br>&lt;br> Veuillez réessayer ultérieurement."</string>
    <string name="error_network_error_html">"Impossible d'accéder au document. &lt;br> Motif : erreur de connexion.&lt;br>&lt;br> Veuillez vérifier votre connexion à Internet, puis réessayez."</string>
    <string name="error_no_viewer_available">"Impossible d'ouvrir le document. &lt;br> Motif : aucune visionneuse n'est disponible pour ce type de document."</string>
    <string name="error_document_not_available">"Le document n'est plus disponible."</string>
    <string name="error_video_not_available">"La vidéo n'a pas été traitée. Veuillez réessayer ultérieurement."</string>
    <string name="error_opening_document">"Impossible d'accéder à ce document."</string>
    <string name="error_opening_document_for_html">"Impossible d'accéder au document &lt;br> Motif : %1$s &lt;br>&lt;br>. Veuillez vérifier votre connexion à Internet, puis réessayez."</string>
    <string name="error_page_title">Petit problème...</string>
    <string name="error_failed_to_create_account">Échec de la création du compte.</string>
    <string name="error_sync">"Échec de l'actualisation : veuillez vérifier la connexion réseau."</string>
    <string name="fast_scroll_time_grouper_earlier">Précédent</string>
    <string name="fast_scroll_time_grouper_today">"Aujourd'hui"</string>
    <string name="fast_scroll_time_grouper_yesterday">Hier</string>
    <string name="fast_scroll_title_grouper_collections">Collections</string>
    <string name="file_too_large_for_upload_okbtn">OK</string>
    <string name="file_too_large_for_upload_title">Importation impossible.</string>
    <string name="gallery_select_error">"Erreur lors de la sélection de l'image à importer."</string>
    <string name="preview_general_info_title">Informations générales</string>
    <string name="preview_general_info_modified">Modifié à %1$s par %2$s</string>
    <string name="preview_general_info_modified_by_me">Modifié par moi : %s</string>
    <string name="preview_general_info_opened_by_me">Ouverts par moi : %s</string>
    <string name="preview_offline_title">Hors connexion</string>
    <string name="preview_sharing_title">Qui a accès</string>
    <string name="getting_authentication_information">Ouverture du document</string>
    <string name="home_activity">Activité</string>
    <string name="home_collections">Collections</string>
    <string name="home_documents">Documents</string>
    <string name="home_images">Images</string>
    <string name="home_more_choices">Autres</string>
    <string name="home_my_drive">Mon Drive</string>
    <string name="home_owned_by_me">À moi</string>
    <string name="home_pinned">Hors ligne</string>
    <string name="home_shared_with_me">Partagés avec moi</string>
    <string name="home_starred">Suivis</string>
    <string name="intro_dialog_title">Bienvenue dans Google Documents !</string>
    <string name="intro_dialog_text">"&lt;b>Tableau de bord&lt;/b>&lt;br> Où que vous soyez, vous pouvez revenir au tableau de bord en appuyant sur l'icône Documents en haut à gauche. &lt;br> &lt;br> &lt;b>Comptes&lt;/b>&lt;br> Si vous avez plusieurs comptes, vous pouvez basculer de l'un à l'autre à partir du tableau de bord. &lt;br> &lt;br> &lt;b>Importer&lt;/b> &lt;br> Vous pouvez importer des éléments sur Google Documents depuis votre téléphone en sélectionnant \"Documents\" lorsque vous partagez un fichier à partir d'une autre application Android. Vous pouvez extraire le texte de certaines images et fichiers PDF en choisissant de convertir le document. &lt;br>"</string>
    <string name="loading">Chargement en cours…</string>
    <string name="loading_printers">Chargement des imprimantes...</string>
    <string name="loading_document">Chargement du document Google en cours…</string>
    <string name="logo_title">Google Documents</string>
    <string name="menu_account_settings">Paramètres du compte</string>
    <string name="menu_action_star">Activer le suivi</string>
    <string name="menu_action_unstar">Désactiver le suivi</string>
    <string name="menu_comments">Commentaires</string>
    <string name="menu_create_new_doc">Nouveau...</string>
    <string name="menu_create_new_from_upload">Importer</string>
    <string name="menu_delete">Suppr.</string>
    <string name="menu_edit">Modifier</string>
    <string name="menu_email">Envoyer e-mail</string>
    <string name="menu_filter_by">Filtrer par...</string>
    <string name="menu_full_screen">Passer au mode plein écran</string>
    <string name="menu_hide_live_editing">Masquer les modifications en direct</string>
    <string name="menu_info">Infos</string>
    <string name="menu_more">Plus</string>
    <string name="menu_move_file">Déplacer le fichier</string>
    <string name="menu_move_folder">Déplacer le dossier</string>
    <string name="menu_my_drive">Mon Drive</string>
    <string name="menu_offline">Activer consultation hors connexion</string>
    <string name="menu_help">Aide</string>
    <string name="menu_open_with">Ouvrir avec</string>
    <string name="menu_pin">Accès hors connex.</string>
    <string name="menu_pin_mode">Mode hors connexion</string>
    <string name="menu_quick_hints">Conseils rapides</string>
    <string name="menu_refresh">Actualiser</string>
    <string name="menu_rename">Renommer</string>
    <string name="menu_search">Rechercher</string>
    <string name="menu_send">Envoyer</string>
    <string name="menu_send_link">Envoyer le lien</string>
    <string name="menu_print">Imprimer</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_shared_with_me">Partagés avec moi</string>
    <string name="menu_sharing">Partager</string>
    <string name="menu_show_all">Tout afficher</string>
    <string name="menu_show_drawing">Dessins</string>
    <string name="menu_show_collection">Collections</string>
    <string name="menu_share_collaborators">Partager/Collaborateurs</string>
    <string name="menu_show_home">"Page d'accueil"</string>
    <string name="menu_show_kix">Documents texte</string>
    <string name="menu_show_live_editing">Afficher les modifications en direct</string>
    <string name="menu_show_movie">Vidéos</string>
    <string name="menu_show_owned_by_me">Créé(s) par moi</string>
    <string name="menu_show_pdf">PDF</string>
    <string name="menu_show_picture">Images</string>
    <string name="menu_show_pinned">Hors connexion</string>
    <string name="menu_show_punch">Présentations</string>
    <string name="menu_show_recent">Récents</string>
    <string name="menu_show_recently_opened_by_me">Récemment ouverts</string>
    <string name="menu_show_recently_edited_by_me">Récemment modifiés</string>
    <string name="menu_show_starred">Suivis</string>
    <string name="menu_show_trash">Corbeille</string>
    <string name="menu_show_trix">Feuilles de calcul</string>
    <string name="menu_sort_by">Trier par...</string>
    <string name="menu_sort_last_modified">Dernière modification</string>
    <string name="menu_sort_recently_edited">Dernière modif. par moi</string>
    <string name="menu_sort_recently_opened">Dernière ouvert. par moi</string>
    <string name="menu_sort_title">Titre</string>
    <string name="menu_star">Activer le suivi</string>
    <string name="menu_switch_account">Changer de compte</string>
    <string name="menu_unpin">Désact. hors connex.</string>
    <string name="move">Déplacer</string>
    <string name="move_confirm_dialog_title">Confirmer transfert</string>
    <string name="move_multi_parent_file">Vous essayez de déplacer un fichier se trouvant dans plusieurs collections. Accédez à Google Documents sur votre ordinateur pour déplacer ce fichier.</string>
    <string name="move_multi_parent_folder">Vous essayez de déplacer une collection se trouvant dans plusieurs collections. Accédez à Google Documents sur votre ordinateur pour la déplacer.</string>
    <string name="move_shared_to_shared">"Le déplacement du fichier %1$s du dossier partagé %2$s va en supprimer l'accès pour tous les collaborateurs.

Il sera de nouveau partagé dans le dossier %3$s."</string>
    <string name="move_shared_to_unshared">"Le déplacement du fichier %1$s du dossier partagé %2$s va en supprimer l'accès pour les collaborateurs."</string>
    <string name="move_toast_no_source_folder">%1$s a été déplacé vers %2$s.</string>
    <string name="move_toast_with_source_folder">%1$s a été déplacé de %2$s vers %3$s.</string>
    <string name="move_unshared_to_shared">Le fichier %1$s sera partagé dans le dossier %3$s.</string>
    <string name="new_account">Ajouter un compte</string>
    <string name="new_folder_title">Nom du dossier</string>
    <string name="new_kix_title">Titre du document</string>
    <string name="new_trix_title">Titre de feuille de calcul</string>
    <string name="no_account_support_this_upload">"Aucun compte n'est compatible avec ce type d'importation."</string>
    <string name="notification_extra_text_is_too_long">Importation impossible. Le texte est trop long.</string>
    <string name="older">Plus anciens</string>
    <string name="open_pinned_version">Ouvr. hors connexion</string>
    <string name="open_url_authentication_error">"Impossible d'accéder au document. Erreur lors de l'authentification."</string>
    <string name="open_url_io_error">"Impossible d'accéder au document. Erreur lors de la communication avec le serveur."</string>
    <string name="open_with_dialog_title">Ouvrir avec</string>
    <string name="open_with_native_drive_app_item_subtitle">Utilisation de Google Drive</string>
    <string name="open_with_web_app_item_subtitle">Ouvrir dans le navigateur Web</string>
    <string name="opened_document">Google Documents - %1$s</string>
    <string name="opening_document">Ouverture de %1$s</string>
    <string name="operation_on_starring_failed_as_offline">"Vous ne pouvez pas modifier les paramètres de suivi si vous n'êtes pas connecté."</string>
    <string name="operation_on_starring_failed">Impossible de modifier le suivi car le serveur est occupé. Veuillez réessayer ultérieurement.</string>
    <string name="operation_sync_error">Erreur lors de la synchronisation avec les serveurs.</string>
    <string name="operation_sync_network_error">Erreur de réseau lors de la synchronisation avec les serveurs.</string>
    <string name="operation_retry_error">"Erreur lors de l'importation des modifications locales."</string>
    <string name="operation_retry_exceeded_message">La synchronisation a échoué à plusieurs reprises. Voulez-vous réessayer ou bien annuler et supprimer les modifications locales ?</string>
    <string name="operation_retry_exceeded_retry">Réessayer</string>
    <string name="ouch_button_close">Fermer</string>
    <string name="ouch_button_close_alert">Fermer</string>
    <string name="ouch_button_report">Rapport</string>
    <string name="ouch_title_sawwrie">Désolé !</string>
    <string name="owned_by_me">Créé(s) par moi</string>
    <string name="perm_sync_status">État de synchronisation</string>
    <string name="perm_sync_status_desc">"Autorisation requise pour diffuser ou recevoir l'état de synchronisation"</string>
    <string name="pin_checkbox_label">Disponible hors connexion</string>
    <string name="pin_error_external_storage_not_ready">"Le fichier marqué n'est pas accessible tant que le système de stockage n'est pas prêt."</string>
    <string name="pin_free_storage">%s gratuit(s)</string>
    <string name="pin_encryption_continue">Continuer</string>
    <string name="pin_encryption_title">Chiffrer le contenu</string>
    <string name="pin_encryption_message">La modification de ce paramètre efface toutes les copies hors connexion de vos documents. Vous devrez les synchroniser de nouveau. Voulez-vous continuer ?</string>
    <string name="pin_external_storage_not_ready">Stockage externe pas prêt.</string>
    <string name="pin_mode_done">OK</string>
    <string name="pin_notification_sync_fail">Aucun fichier activé hors connexion.</string>
    <string name="pin_not_available">Pas encore dispo</string>
    <string name="pin_offline">Hors connexion</string>
    <string name="pin_out_of_date">Obsolète</string>
    <string name="pin_pending">En attente</string>
    <string name="pin_sync_broadband_warning_do_not_show_again">Ne plus afficher ce message</string>
    <string name="pin_sync_broadband_warning_message">Selon les forfaits Internet, la mise à jour des fichiers hors connexion, sans connexion Wi-Fi, peut générer des frais supplémentaires.</string>
    <string name="pin_sync_broadband_warning_update_files">Mettre à jour fich.</string>
    <string name="pin_progress_known">%1$s sur %2$s</string>
    <string name="pin_status">Hors ligne</string>
    <string name="pin_up_to_date">À jour</string>
    <string name="pin_update">Mettre à jour</string>
    <string name="pin_waiting">Attente télécharg.</string>
    <string name="pin_warning_external_storage_not_ready">Le document est épinglé, mais ne sera pas téléchargé tant que le support de stockage externe ne sera pas prêt.</string>
    <string name="pin_warning_external_storage_not_ready_ok">OK</string>
    <string name="prefs_additional_filters">"Afficher d'autres filtres"</string>
    <string name="prefs_additional_filters_summary">"Ajoute d'autres d'options de filtrage à l'écran d'accueil."</string>
    <string name="prefs_about">À propos de</string>
    <string name="prefs_cache_category_title">Cache des documents</string>
    <string name="prefs_cache_size">Taille du cache</string>
    <string name="prefs_cache_size_choice_format_string">%1$d Mo</string>
    <string name="prefs_cache_size_summary_format_string">La taille du cache est de %1$s Mo.</string>
    <string name="prefs_clear_cache_summary">Supprimer tous les documents du cache</string>
    <string name="prefs_enable_pin_encryption_summary">Chiffrer vos documents hors connexion</string>
    <string name="prefs_enable_pin_encryption_title">Activer le chiffrement</string>
    <string name="prefs_encryption_category">Chiffrement</string>
    <string name="prefs_notify_category_title">Notifications</string>
    <string name="prefs_storage_add_summary">Vous utilisez actuellement %1$s sur %3$s (%2$d %%).</string>
    <string name="prefs_storage_add_title">"Acheter de l'espace de stockage"</string>
    <string name="prefs_storage_category_title">Stockage</string>
    <string name="prefs_streaming_decryption_title">Déchiffrement en streaming</string>
    <string name="prefs_streaming_decryption_summary">Déchiffrer vos documents dans un flux incrémentiel</string>
    <string name="prefs_legal">Licences Open Source</string>
    <string name="prefs_notify_newdoc">Nouveaux documents</string>
    <string name="prefs_notify_newdoc_summary">"Affichage d'une notification dans la barre d'état lorsque de nouveaux documents sont disponibles"</string>
    <string name="prefs_offline_category">Fichiers hors connexion</string>
    <string name="prefs_offline_data_usage_reminder_summary">"M'avertir si je ne suis pas connecté au Wi-Fi avant toute mise à jour de fichier"</string>
    <string name="prefs_pinned_files_auto_sync_options_always">Via Wi-Fi ou sur le réseau mobile</string>
    <string name="prefs_pinned_files_auto_sync_options_never">Jamais</string>
    <string name="prefs_pinned_files_auto_sync_options_wifi">Via Wi-Fi uniquement</string>
    <string name="prefs_pinned_files_auto_sync_summary_always">"Lorsqu'une connexion Wi-Fi/un réseau mobile est disponible"</string>
    <string name="prefs_pinned_files_auto_sync_summary_disable">Jamais</string>
    <string name="prefs_pinned_files_auto_sync_summary_wifi">"Uniquement lorsqu'une connexion Wi-Fi est disponible"</string>
    <string name="prefs_pinned_files_auto_sync_title">Quand effectuer la mise à jour automatique</string>
    <string name="prefs_offline_data_usage_reminder_title">Rappel sur la conso de données</string>
    <string name="punch_approximate_transitions_notification">"Les transitions 3D de cette présentation ne sont pas entièrement acceptées par votre appareil et peuvent ne pas s'afficher correctement."</string>
    <string name="punch_drag_knob_button_content_description_close_slide_picker">Fermer le sélecteur de diapositive</string>
    <string name="punch_drag_knob_button_content_description_open_slide_picker">Ouvrir le sélecteur de diapositive</string>
    <string name="punch_missing_features_notification">"Certaines transitions ou animations de cette présentation ne sont pas compatibles avec votre appareil et ne peuvent s'afficher comme prévu."</string>
    <string name="punch_speaker_notes_absent">Aucun commentaire du présentateur</string>
    <string name="punch_no_title_slide_content_description">Sans titre</string>
    <string name="punch_open_failed">"Impossible d'ouvrir la présentation."</string>
    <string name="punch_open_failed_expanded">"Impossible d'ouvrir la présentation. Veuillez vérifier que vous êtes connecté à Internet et que vous êtes autorisé à ouvrir ce fichier, puis réessayez."</string>
    <string name="punch_speaker_notes_close_button_content_description">Fermer les commentaires</string>
    <string name="punch_which_slide_is_displayed">Diapositive %1$d sur %2$d</string>
    <string name="rename_collection">Renommer la collection</string>
    <string name="rename_document">Renommer le document</string>
    <string name="search_hint">Rechercher</string>
    <string name="search_in_progress">Recherche en ligne...</string>
    <string name="search_showing_local_results_only">Échec de la recherche, affichage des correspondances de titre uniquement.</string>
    <string name="select_account">Sélectionner un compte</string>
    <string name="share">Partager</string>
    <string name="shared_with_me">Partagés avec moi</string>
    <string name="sharing_activity_title">Partage</string>
    <string name="sharing_cannot_change">"Vous n'êtes pas autorisé à modifier le partage de ce document."</string>
    <string name="sharing_cannot_change_option">"La fonction de modification de cette option n'est pas encore disponible."</string>
    <string name="sharing_cannot_change_owner">"La fonction de modification du propriétaire n'est pas encore disponible."</string>
    <string name="sharing_error">Erreur du serveur : Impossible de récupérer les informations sur le partage.</string>
    <string name="sharing_list_may_not_be_completed">Cette liste de partage est peut-être incomplète.</string>
    <string name="sharing_list_offline">"La liste de partage n'est pas disponible en mode hors connexion."</string>
    <string name="sharing_message_saved">Paramètres de partage enregistrés. Actualisation de la liste de partage.</string>
    <string name="sharing_message_saved_no_list">Paramètres de partage enregistrés.</string>
    <string name="sharing_message_saving">Enregistrement des paramètres de partage</string>
    <string name="sharing_message_unable_to_change">Impossible de modifier les paramètres de partage.</string>
    <string name="sharing_option_anyone">Public sur le Web</string>
    <string name="sharing_option_anyone_can_comment">Tout le monde peut insérer des commentaires dans ce document</string>
    <string name="sharing_option_anyone_can_edit">Tout le monde peut modifier ce document</string>
    <string name="sharing_option_anyone_can_view">Tout le monde peut consulter ce document</string>
    <string name="sharing_option_anyone_description">Tous les internautes</string>
    <string name="sharing_option_anyone_from_can_comment">Utilisateurs de %s : commentaires autorisés</string>
    <string name="sharing_option_anyone_from_can_edit">Toute personne de %s peut le modifier</string>
    <string name="sharing_option_anyone_from_can_view">Toute personne de %s peut consulter ce document</string>
    <string name="sharing_option_anyone_from_description">Utilisateurs de %s</string>
    <string name="sharing_option_anyone_with_link">Public sur le Web (avec le lien)</string>
    <string name="sharing_option_anyone_with_link_can_comment">Toute personne disposant du lien peut insérer un commentaire</string>
    <string name="sharing_option_anyone_with_link_can_edit">Toute personne disposant du lien peut modifier ce document</string>
    <string name="sharing_option_anyone_with_link_can_view">Toute personne disposant du lien peut consulter ce document</string>
    <string name="sharing_option_anyone_with_link_description">Tous les utilisateurs disposant du lien</string>
    <string name="sharing_option_anyone_from_with_link">%s (avec le lien)</string>
    <string name="sharing_option_anyone_from_with_link_can_comment">Utilisateurs de %s disposant du lien : commentaires autorisés</string>
    <string name="sharing_option_anyone_from_with_link_can_edit">Toute personne de %s disposant du lien peut le modifier</string>
    <string name="sharing_option_anyone_from_with_link_can_view">Toute personne de %s disposant du lien peut le consulter</string>
    <string name="sharing_option_anyone_from_with_link_description">Utilisateurs de %s disposant du lien</string>
    <string name="sharing_option_private">Privé</string>
    <string name="sharing_option_unknown">Mode de partage inconnu</string>
    <string name="sharing_role_commenter">Commentaire autorisé</string>
    <string name="sharing_role_no_access">Aucun accès</string>
    <string name="sharing_role_owner">Propriétaire</string>
    <string name="sharing_role_reader">Droit de consultation</string>
    <string name="sharing_role_unknown">Accès inconnu</string>
    <string name="sharing_role_writer">Droit de modification</string>
    <string name="slider_title_all_items">Tous les éléments</string>
    <string name="slider_title_home">Accueil</string>
    <string name="slider_title_owned_by_me">Créé(s) par moi</string>
    <string name="slider_title_pinned">Hors connexion</string>
    <string name="slider_title_starred">Suivis</string>
    <string name="punch_speaker_notes_present_content_description">Il y a des commentaires du présentateur</string>
    <string name="status_deleting">Suppression...</string>
    <string name="status_syncing">Synchronisation...</string>
    <string name="sync_more">Afficher les autres documents</string>
    <string name="sync_more_before_template">Afficher fichiers antérieurs au %1$s</string>
    <string name="sync_more_in_progress">Récupération éléments supp...</string>
    <string name="sync_more_error">"Erreur lors de la récupération d'éléments supplémentaires."</string>
    <string name="sync_waiting">En attente de synchronisation...</string>
    <string name="sync_waiting_subtitle">"Vos documents vont s'afficher dans quelques instants."</string>
    <string name="sync_new_docs">Nouveaux documents</string>
    <string name="terms_and_privacy">"Cond. d'utilisation"</string>
    <string name="terms_of_service">"Conditions d'utilisation"</string>
    <string name="terms_of_service_accept">Accepter</string>
    <string name="terms_of_service_decline">Refuser</string>
    <string name="this_month">Ce mois-ci</string>
    <string name="this_week">Cette semaine</string>
    <string name="this_year">Cette année</string>
    <string name="thumbnail_open">Ouvrir</string>
    <string name="titlebar_documents">Documents</string>
    <string name="titlebar_media">Images</string>
    <string name="today">"Aujourd'hui"</string>
    <string name="upload_account">Compte</string>
    <string name="upload_cancel">Annuler</string>
    <string name="upload_conversion_options">Options de conversion</string>
    <string name="upload_document_title">Titre du document</string>
    <string name="upload_folder">Dossier</string>
    <string name="upload_list_item_canceled">Annulé.</string>
    <string name="upload_list_item_completed">Terminé.</string>
    <string name="upload_list_item_failed">"Échec de l'importation."</string>
    <string name="upload_multiple_document_titles">Titres des documents</string>
    <string name="upload_notification_failure_ticker">"Échec de l'importation"</string>
    <string name="upload_notification_failure_title">Échec. Cliquez pour réessayer.</string>
    <string name="upload_notification_success_ticker">Importation terminée.</string>
    <string name="upload_ok">OK</string>
    <string name="upload_queue_activity_cancel_upload">"Annuler l'importation"</string>
    <string name="upload_queue_failed_to_start">Erreur lors du démarrage du programme de transfert.</string>
    <string name="upload_queue_list_empty">Aucune importation en cours.</string>
    <string name="upload_queue_title_bar">Importations</string>
    <string name="upload_select_account">Sélectionner un compte</string>
    <string name="upload_untitled_file_title">Sans titre</string>
    <string name="widget_account_missing">Compte introuvable. Vérifiez les paramètres du compte : %1$s.</string>
    <string name="widget_configuration_missing">Erreur : Configuration perdue. Veuillez retirer ce widget, puis le rajouter.</string>
    <string name="widget_initializing">Initialisation...</string>
    <string name="write_access_denied">Accès en écriture refusé.</string>
    <string name="yesterday">Hier</string>
    <string name="print_error">"Impossible d'accéder à Google Cloud Print pour le moment. Veuillez réessayer ultérieurement."</string>
    <string name="app_name_drive">Drive</string>
    <string name="delete_collection_drive">Supprimer le dossier</string>
    <string name="fast_scroll_title_grouper_collections_drive">Dossiers</string>
    <string name="google_account_missing_all_apps">"Aucun compte Google n'a été trouvé, l'application va se fermer."</string>
    <string name="google_account_needed_all_apps">Vous devez définir au moins un compte Google pour pouvoir utiliser cette application.</string>
    <string name="intro_dialog_title_drive">Bienvenue dans Google Drive !</string>
    <string name="intro_dialog_text_drive">"&lt;b>Tableau de bord&lt;/b>&lt;br>Pour revenir au tableau de bord, appuyez sur l'icône Drive en haut à gauche à partir de n'importe quel écran. &lt;br> &lt;br> &lt;b>Comptes&lt;/b>&lt;br> Si vous avez plusieurs comptes, vous pouvez basculer de l'un à l'autre à partir du tableau de bord. &lt;br> &lt;br> &lt;b>Importer&lt;/b> &lt;br> Vous pouvez importer des éléments sur Google Drive depuis votre téléphone en sélectionnant \"Drive\" lorsque vous partagez un fichier à partir d'une autre application Android. Vous pouvez extraire le texte de certaines images et fichiers PDF en choisissant de convertir le document. &lt;br>"</string>
    <string name="logo_title_drive">Drive</string>
    <string name="menu_show_activity">Activité</string>
    <string name="menu_show_folder">Dossiers</string>
    <string name="move_multi_parent_file_drive">Vous essayez de déplacer un fichier se trouvant dans plusieurs dossiers. Accédez à Google Drive sur votre ordinateur pour déplacer ce fichier.</string>
    <string name="move_multi_parent_folder_drive">Vous essayez de déplacer un dossier se trouvant dans plusieurs dossiers. Accédez à Google Drive sur votre ordinateur pour déplacer ce dossier.</string>
    <string name="ouch_msg_unhandled_exception_drive">"L'application Google Drive s'est arrêtée de manière inattendue. Veuillez signaler cette erreur pour nous aider à améliorer notre produit."</string>
    <string name="prefs_about_category_title_all_apps">À propos</string>
    <string name="prefs_title_all_apps">Paramètres</string>
    <string name="rename_collection_drive">Renommer le dossier</string>
    <string name="terms_of_service_dialog_text_all_apps">"En utilisant cette application, vous acceptez les &lt;a href=http://www.google.com/m/terms?source=docs> Conditions d'utilisation&lt;/a>."</string>
    <string name="app_name_drivev2">Drive</string>
    <string name="drive_invitation_error_drivev2">"Nous ne pouvons pas accéder à Google Drive pour l'instant. Veuillez réessayer ultérieurement."</string>
    <string name="drive_welcome_message_drivev2">\"Mon Drive\" regroupe vos documents, fichiers et dossiers Google. Importez un fichier de votre appareil vers \"Mon Drive\", partagez-le avec les personnes de votre choix et accédez-y où que vous soyez.</string>
    <string name="drive_welcome_title_drivev2">Votre Drive</string>
    <string name="file_too_large_for_upload_drivev2" formatted="false">"Le fichier %1s est trop volumineux pour être importé dans Google Drive. Sa taille est de %2s, or la limite pour ce type de fichier est fixée à %3s. Vous pouvez peut-être l'importer sans le convertir."</string>
    <string name="migration_checkout_drive_message_drivev2">"Google Drive regroupe désormais vos documents, fichiers et dossiers Google Documents. Synchronisez vos appareils et stockez gratuitement jusqu'à 5 Go de données.

Appuyez pour commencer à utiliser votre compte."</string>
    <string name="migration_checkout_drive_negative_button_drivev2">Plus tard</string>
    <string name="migration_checkout_drive_positive_button_drivev2">Premiers pas</string>
    <string name="migration_checkout_drive_title_drivev2">Google Drive est disponible</string>
    <string name="notification_welcome_to_drive">Bienvenue dans Google Drive !</string>
    <string name="ocr_image_description_drivev2">Image prise à partir du programme de reconnaissance optique de Google Drive</string>
    <string name="ocr_image_title_drivev2">Image du programme de reconnaissance optique Google Drive</string>
    <string name="opening_in_app_drivev2">Ouverture dans Google Drive</string>
    <string name="ouch_msg_sync_error_drivev2">"Erreur de synchronisation avec Google Drive. Toutes les données n'ont peut-être pas été synchronisées correctement. Merci de signaler cette erreur."</string>
    <string name="ouch_msg_unhandled_exception_drivev2">"L'application Google Drive s'est arrêtée de manière inattendue. Veuillez signaler cette erreur pour nous aider à améliorer notre produit."</string>
    <string name="prefs_title_drivev2">Paramètres de Google Drive</string>
    <string name="search_description_drivev2">Google Drive</string>
    <string name="terms_of_service_url_drivev2">http://www.google.fr/m/terms?source=drive</string>
    <string name="title_grouper_files">Fichiers</string>
    <string name="upload_convert_image_drivev2">Convertir le fichier en document Google</string>
    <string name="upload_notification_started_ticker_drivev2">Importation</string>
    <string name="upload_notification_started_title_drivev2">Téléchargement de %1$s</string>
    <string name="upload_notification_success_title_drivev2">Téléch. terminé</string>
    <string name="upload_shared_item_title_drivev2">Importer le fichier</string>
    <string name="upload_shared_item_title_convert_drivev2">Importer la photo</string>
    <string name="version_too_old_drivev2">"Désolé, cette version de Google Drive n'est plus disponible. Veuillez installer une version plus récente."</string>
    <string name="navigation_all_items">Tous</string>
    <string name="add_collaborators_description">Ajouter des collaborateurs pour le document (personnes ou groupes)</string>
    <string name="add_collaborator_accept">Ajouter</string>
    <string name="add_collaborators_default">Utilisateurs avec qui partager</string>
    <string name="navigation_filter">Filtre : %s</string>
    <string name="navigation_home">Accueil</string>
    <string name="navigation_my_collections">Mes collections</string>
    <string name="navigation_pinned">Hors connexion</string>
    <string name="navigation_search_results">Rechercher : \"%s\"</string>
    <string name="navigation_shared_collections">Collections partagées avec moi</string>
</resources>
