<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@*android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/abs__btn_cab_done_pressed_holo_dark" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/abs__btn_cab_done_focused_holo_dark" />
    <item android:state_enabled="true" android:drawable="@drawable/abs__btn_cab_done_default_holo_dark" />
</selector>