<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:orderInCategory="10">
        <item android:icon="@drawable/ic_menu_edit" android:id="@id/menu_rename_tag" android:title="@string/menu_rename_tag" android:showAsAction="never" />
        <item android:icon="@drawable/ic_menu_delete" android:id="@id/menu_delete_tag" android:title="@string/menu_delete_tag" android:showAsAction="never" />
    </group>
</menu>