<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_statusbar_preference">
        <item>Mostrar barra de estado</item>
        <item>Ocultar barra de estado</item>
    </string-array>
    <string-array name="entries_actionbar_preference">
        <item>Mostrar barra de ação</item>
        <item>Ocultar barra de ação (tocar no topo de ecrã ou na tecla Menu para mostrar)</item>
    </string-array>
    <string-array name="entries_cursorblink_preference">
        <item>Cursor não intermitente</item>
        <item>Cursor intermitente</item>
    </string-array>
    <string-array name="entries_cursorstyle_preference">
        <item>Retângulo</item>
        <item>Sublinhado</item>
        <item>Barra vertical</item>
    </string-array>
    <string-array name="entries_fontsize_preference">
        <item>4 x 8 pixeis</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
    </string-array>
    <string-array name="entries_color_preference">
        <item>Texto preto em branco</item>
        <item>Texto branco em preto</item>
        <item>Texto branco em azul</item>
        <item>Texto verde em preto</item>
        <item>Texto âmbar em preto</item>
        <item>Texto vermelho em preto</item>
        <item>Texto azul em preto</item>
    </string-array>
    <string-array name="entries_backaction_preference">
        <item>Fechar todas as janelas</item>
        <item>Fechar esta janela</item>
        <item>Fechar atividades e manter sessão</item>
        <item>Envia ESC ao terminal</item>
        <item>Envia TAB ao terminal</item>
    </string-array>
    <string-array name="entries_controlkey_preference">
        <item>Trackball</item>
        <item>Tecla @</item>
        <item>Tecla Alt esquerda</item>
        <item>Tecla Alt direita</item>
        <item>Aum. volume</item>
        <item>Dim. volume</item>
        <item>Tecla da câmara</item>
        <item>Nenhuma</item>
    </string-array>
    <string-array name="entries_fnkey_preference">
        <item>Trackball</item>
        <item>Tecla @</item>
        <item>Tecla Alt esquerda</item>
        <item>Tecla Alt direita</item>
        <item>Aum. volume</item>
        <item>Dim. volume</item>
        <item>Tecla da câmara</item>
        <item>Nenhuma</item>
    </string-array>
    <string-array name="entries_ime_preference">
        <item>Caracteres</item>
        <item>Palavra</item>
    </string-array>
    <string-array name="control_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Alt esq.</item>
        <item>Alt dir.</item>
        <item>Aum. vol.</item>
        <item>Dim vol.</item>
        <item>Câmara</item>
        <item>Nenhuma</item>
    </string-array>
    <string-array name="fn_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Alt esq.</item>
        <item>Alt dir.</item>
        <item>Aum. vol.</item>
        <item>Dim. vol.</item>
        <item>Câmara</item>
        <item>Nenhuma</item>
    </string-array>
</resources>
