<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="account_setup_headline_color">#ff155496</color>
    <color name="account_setup_info_text_color">#ffebebeb</color>
    <color name="account_setup_label_text_color">#ffc0c0c0</color>
    <color name="account_setup_divider_color">#ff155496</color>
    <color name="message_list_item_background_unread">#ff1a1a1a</color>
    <color name="message_list_item_background_read">#ff000000</color>
    <color name="account_folder_list_item_separator">#ff303030</color>
    <color name="connection_error_banner">#ff990000</color>
    <color name="text_primary_color">#ffffffff</color>
    <color name="text_secondary_color">#ffc0c0c0</color>
    <color name="text_ternary_color">#ff155496</color>
    <color name="text_disabled_color">#ff9a9a9a</color>
    <color name="button_text_color">#ffebebeb</color>
    <color name="button_text_disabled_color">#ffcccccc</color>
    <color name="text_primary_color_inverse">#ffffffff</color>
    <color name="text_secondary_color_inverse">#ff155496</color>
    <color name="divider_color">#ff808080</color>
    <color name="combined_view_account_color_1">#ff155496</color>
    <color name="combined_view_account_color_2">#ff284c71</color>
    <color name="combined_view_account_color_3">#ff073362</color>
    <color name="combined_view_account_color_4">#ff4888cb</color>
    <color name="combined_view_account_color_5">#ff6b9acb</color>
    <color name="combined_view_account_color_6">#ff162f4a</color>
    <color name="combined_view_account_color_7">#ff022040</color>
    <color name="combined_view_account_color_8">#ff3672b1</color>
    <color name="combined_view_account_color_9">#ff5683b1</color>
    <color name="mailbox_drop_unavailable_fg_color">#ff999999</color>
    <color name="mailbox_drop_available_bg_color">#00ffffff</color>
    <color name="mailbox_drop_destructive_bg_color">#ff990000</color>
    <color name="widget_default_text_color">#ffffffff</color>
    <color name="widget_light_text_color">#ffc0c0c0</color>
    <color name="widget_title_color">#ffffffff</color>
    <color name="widget_unread_color">#ffffffff</color>
    <color name="message_view_info_back_color">#ff1a1a1a</color>
    <color name="message_view_header_color">#ff155496</color>
    <color name="message_activated_color">#ff155496</color>
    <color name="error_bar_background">#ff990000</color>
    <color name="compose_label_text">#ffc0c0c0</color>
    <color name="default_text_color">#ffffffff</color>
    <color name="subject_text_color_unread">#ff155496</color>
    <color name="snippet_text_color_unread">#ffffffff</color>
    <color name="senders_text_color_unread">#ffffffff</color>
    <color name="subject_text_color_read">#ffffffff</color>
    <color name="snippet_text_color_read">#ffffffff</color>
    <color name="senders_text_color_read">#ffffffff</color>
    <item type="color" name="date_text_color_unread">@color/senders_text_color_unread</item>
    <item type="color" name="date_text_color_read">@color/senders_text_color_read</item>
    <color name="label_list_heading_text_color">#ff155496</color>
</resources>
