<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="quote_format">\"@%1$s: %2$s\"</string>
    <string name="slug_user_account">suggesteduserli</string>
    <string name="base_host">https://api.twitter.com</string>
    <string name="base_url">https://api.twitter.com/1</string>
    <string name="oauth_echo_url_json">https://api.twitter.com/1/account/verify_credentials.json</string>
    <string name="oauth_echo_url_xml">https://api.twitter.com/1/account/verify_credentials.xml</string>
    <string name="base_url_mobile">https://mobile.twitter.com/mobile_client_api</string>
    <string name="base_url_upload">https://upload.twitter.com/1</string>
    <string name="profile_image_url">https://api.twitter.com/1/users/profile_image?screen_name=%s&amp;size=original</string>
    <string name="android_support_url">https://support.twitter.com/groups/34-apps-sms-and-mobile#topic_155</string>
    <string name="tos_url">https://twitter.com/tos</string>
    <string name="privacy_url">https://twitter.com/privacy</string>
    <string name="tab_title_home">@string/home</string>
    <string name="tab_title_discover">@string/discover</string>
    <string name="number_format_thousands">\#,###,###,###.#K</string>
    <string name="number_format_millions">\#,###,###,###.#M</string>
    <string name="dot">•</string>
    <string name="etc">•••</string>
    <string name="users_direct_message">@string/post_title_direct_message</string>
    <string name="scan_contacts_confirm_title">@string/find_friends_title</string>
    <string name="name_username">\"%1$s\" @%2$s</string>
    <string name="datetime_format_long">h:mm a · dd MMM yy</string>
    <string name="date_format_short">dd MMM</string>
    <string name="date_format_long">dd MMM yy</string>
    <string name="tweet_date_format">"K:mm a 'on' E, MMM dd, yyyy"</string>
    <string name="settings_sleep_time_format" formatted="false">%l:%M %p</string>
    <string name="app_name">Twitter</string>
    <string name="login_username">Username or email</string>
    <string name="login_password">Password</string>
    <string name="login_signin">Sign In</string>
    <string name="login_signing_in">Signing in…</string>
    <string name="login_about">About</string>
    <string name="login_terms">Terms of Service</string>
    <string name="login_error_authentication">Invalid username or password.</string>
    <string name="login_error_generic">An error occurred when signing in. Please try again later.</string>
    <string name="sync_contacts_account_create_error">Cannot create account.</string>
    <string name="profile_title">Profile</string>
    <string name="home_timeline">Tweets</string>
    <string name="home_mentions">Mentions</string>
    <string name="home_direct_messages">Direct messages</string>
    <string name="home_logout">Sign out</string>
    <string name="home_logout_question">Signing out will remove your Twitter data from this phone. Do you want to sign out?</string>
    <string name="home_logging_out">Signing out…</string>
    <string name="profile_tab_title_timeline">Tweets</string>
    <string name="profile_tab_title_lists_owned_by">Lists</string>
    <string name="profile_tab_title_lists_followed_by">Followed</string>
    <string name="profile_tab_title_lists_member_of">Listed</string>
    <string name="profile_tab_title_blocked">Blocked</string>
    <string name="profile_tab_title_favorites">Favorites</string>
    <string name="profile_name_title">Full name</string>
    <string name="profile_name_hint">Full name cannot be blank</string>
    <string name="profile_friends">Following</string>
    <string name="profile_followers">Followers</string>
    <string name="profile_location_title">Location</string>
    <string name="profile_description_title">Bio</string>
    <string name="profile_url_title">Url</string>
    <string name="profile_similar_to">Similar to %s</string>
    <string name="profile_view_more">View more</string>
    <string name="profile_change_header">Header</string>
    <string name="change_header_title">Change Header</string>
    <string name="profile_change_avatar">Photo</string>
    <string name="change_avatar_title">Change Avatar</string>
    <string name="profile_take_photo">Take photo</string>
    <string name="profile_choose_existing_photo">Choose existing photo</string>
    <string name="profile_remove_header">Remove header</string>
    <string name="profile_header_title">Header</string>
    <string name="profile_avatar_title">Avatar</string>
    <string name="notif_updating_profile">Updating profile</string>
    <string name="notif_update_profile_success">Profile updated</string>
    <string name="notif_update_profile_fail">Profile update failed</string>
    <string name="notif_updating_header">Updating header</string>
    <string name="notif_update_header_fail_invalid_size">Header dimensions are too small</string>
    <string name="notif_update_header_fail_unavailable">Header cannot be uploaded at this time</string>
    <string name="profile_pick_photo_error">Photo cannot be used. Please check that the SD card is properly mounted.</string>
    <string name="profile_header_update_error">Header photo cannot be read from gallery.</string>
    <string name="profile_avatar_update_error">Avatar photo cannot be read from gallery.</string>
    <string name="cropping_image">Cropping image…</string>
    <string name="cropping_image_failure">Cropping image failed.</string>
    <string name="loading_image">Loading image…</string>
    <string name="profile_updating">Updating profile</string>
    <string name="retweets_tab_title_by_me">Retweets by me</string>
    <string name="retweets_tab_title_to_me">Retweets</string>
    <string name="retweets_tab_title_of_me">My Tweets, Retweeted</string>
    <string name="tweets_retweeted_by">Retweeted by %s</string>
    <string name="tweets_fetch_error">Cannot retrieve Tweets at this time. Please try again later.</string>
    <string name="tweets_unauthorized_error">"Sorry, you're not authorized to view these Tweets."</string>
    <string name="tweets_get_status_error">Cannot retrieve Tweet at this time. Please try again later.</string>
    <string name="tweets_add_favorite_error">Tweet cannot be added to favorites.</string>
    <string name="tweets_remove_favorite_error">Tweet cannot be removed from favorites.</string>
    <string name="tweets_delete_status">Delete</string>
    <string name="tweets_delete_question">Do you want to delete this Tweet?</string>
    <string name="tweets_delete_status_error">Cannot delete Tweet. Please try again later.</string>
    <string name="tweets_retweet">Retweet</string>
    <string name="tweets_retweet_error">Cannot retweet status.</string>
    <string name="tweets_undo_retweet">Undo</string>
    <string name="tweets_share_status">Share</string>
    <string name="tweets_time_and_location" formatted="false">%s from %s</string>
    <string name="tweets_time_and_reply" formatted="false">%s in reply to %s</string>
    <string name="tweets_user_info_fetch_error">"Cannot load the user's info. Please try again later."</string>
    <string name="tweets_view_favorites">Favorites</string>
    <string name="tweets_no_content">No Tweets found.</string>
    <string name="tweets_not_yet">"\@%s hasn't tweeted yet."</string>
    <string name="tweets_protected_title">"%s's account is protected."</string>
    <string name="tweets_protected_body">"

Only confirmed followers have access to %s's Tweets and complete profile."</string>
    <string name="tweets_share_format">"%1$s (@%2$s) tweeted at %3$s:
%4$s
(https://twitter.com/%2$s/status/%5$s)

Get the official Twitter app at https://twitter.com/download"</string>
    <string name="tweets_share_subject_format">Tweet from %1$s (@%2$s)</string>
    <string name="tweets_view_more">View more Tweets</string>
    <string name="tweet_via">via @%s</string>
    <string name="users_fetch_error">Cannot get users at this time. Please try again later.</string>
    <string name="users_unblock">Unblock</string>
    <string name="users_block">Block</string>
    <string name="users_block_question">Do you want to block this user?</string>
    <string name="users_block_success">Blocked</string>
    <string name="users_block_error">The user cannot be blocked at this time. Please try again later.</string>
    <string name="users_report_spammer_question">Do you want to report this as a spam?</string>
    <string name="users_report_spam_success">Reported as spam</string>
    <string name="users_report_spam_error">Cannot be reported as a spam at this time. Please try again later.</string>
    <string name="users_unblock_success">Unblocked</string>
    <string name="users_unblock_error">The user cannot be unblocked at this time. Please try again later.</string>
    <string name="users_create_friendship_error">Cannot follow this user at this time. Please try again later.</string>
    <string name="users_destroy_friendship">Unfollow</string>
    <string name="users_destroy_friendship_question">Stop following this user?</string>
    <string name="users_destroy_friendship_error">Cannot stop following this user at this time.</string>
    <string name="users_enable_notifications">Turn on notifications</string>
    <string name="users_enable_notifications_success">Notifications on</string>
    <string name="users_enable_notifications_question">"Get Tweet notifications from %s and other people you've chosen."</string>
    <string name="users_disable_notifications">Turn off notifications</string>
    <string name="users_disable_notifications_success">Notifications off</string>
    <string name="users_remove_list_member">Remove member</string>
    <string name="users_remove_from_list_question">Remove member from list?</string>
    <string name="users_remove_list_member_error">Cannot remove the list member.</string>
    <string name="users_add_list_member_error">Cannot add the list member.</string>
    <string name="messages_fetch_error">Cannot retrieve messages at this time. Please try again later.</string>
    <string name="messages_delete">Delete</string>
    <string name="messages_delete_question">Do you want to delete this message?</string>
    <string name="messages_delete_error">Cannot delete message.</string>
    <string name="messages_share_format" formatted="false">"%s (@%s) has shared a message with you:

\"Message from %s: %s\""</string>
    <string name="lists_fetch_error">Cannot retrieve lists. Please try again later.</string>
    <string name="lists_delete_list">Delete list</string>
    <string name="lists_delete_question">Would you like to delete this list?</string>
    <string name="lists_delete_error">Cannot delete the list. Please try again later.</string>
    <string name="lists_subscribing">You are now following this list.</string>
    <string name="lists_add_subscriber_error">Cannot follow the list. Please try again later.</string>
    <string name="lists_unsubscribing">You are no longer following this list.</string>
    <string name="lists_remove_subscriber_error">Cannot stop following the list.</string>
    <string name="lists_member_added_success">Added to list.</string>
    <string name="lists_member_added_error">Cannot add to list.</string>
    <string name="lists_edit_list">Edit list</string>
    <string name="lists_unfollow">Unfollow</string>
    <string name="lists_no_content">No lists found.</string>
    <string name="lists_pick_a_list">Pick a list</string>
    <string name="lists_by">by %s</string>
    <string name="lists_members">%d members</string>
    <string name="create_edit_list_name_hint">List name</string>
    <string name="create_edit_list_description_hint">List description</string>
    <string name="create_edit_list_privacy_separator_text">Privacy: Who can see this?</string>
    <string name="create_edit_list_prompt">Privacy</string>
    <string name="create_edit_list_private">Private</string>
    <string name="create_edit_list_public">Public</string>
    <string name="create_edit_list_create">New list</string>
    <string name="create_edit_list_create_title">New list</string>
    <string name="create_edit_list_create_error">The list cannot be created. Please try again later.</string>
    <string name="create_edit_list_edit_error">The list cannot be updated. Please try again later.</string>
    <string name="create_edit_list_empty">A list name is required.</string>
    <string name="create_edit_list_invalid_char_error">List names must begin with a letter and may only contain letters, numbers, dashes and underscores.</string>
    <string name="search_label">Tweets</string>
    <string name="search_hint">Search Twitter</string>
    <string name="search_settings_description">Searchable Tweets</string>
    <string name="search_status_fetch_error">Search failed. Please try again later.</string>
    <string name="help">Help</string>
    <string name="settings">Settings</string>
    <string name="settings_general_settings">General</string>
    <string name="settings_notification_indicators">Notification indicators</string>
    <string name="settings_notifications_title">Notifications</string>
    <string name="settings_polling_interval_title">Sync interval</string>
    <string name="settings_vibrate_title">Vibrate</string>
    <string name="settings_vibrate_summary">Vibrate on incoming notifications</string>
    <string name="settings_use_led_title">Notification light</string>
    <string name="settings_use_led_summary">Pulse light for notifications</string>
    <string name="settings_ringtone_title">Ringtone</string>
    <string name="settings_ringtone_summary">Set your notification ringtone</string>
    <string name="settings_other">Other settings</string>
    <string name="settings_sync_data_title">Sync data</string>
    <string name="settings_sync_data_summary_on">Sync is ON</string>
    <string name="settings_sync_data_summary_off">Sync is OFF</string>
    <string name="settings_sync_data_summary_master_off">Android sync is disabled</string>
    <string name="settings_notif_timeline_title">Tweets</string>
    <string name="settings_notif_tweets_summary_off">Off</string>
    <string name="settings_notif_tweets_summary">Get Tweet notifications from people you follow by choosing \"%s\" from their profile. These include any text message Tweet notifications you already receive.</string>
    <string name="settings_notif_tweets_none_selected_title">You haven’t selected anyone.</string>
    <string name="settings_notif_mentions_title">Mentions</string>
    <string name="settings_notif_retweets_title">Retweets</string>
    <string name="settings_notif_favorites_title">Favorites</string>
    <string name="settings_notif_follows_title">New followers</string>
    <string name="settings_notif_direct_messages_title">Messages</string>
    <string name="settings_widget_account_title">Account</string>
    <string name="settings_widget_content_title">Display</string>
    <string name="settings_sync_settings">Sync settings</string>
    <string name="settings_sleep_title">Sleep settings</string>
    <string name="settings_sleep">Sleep</string>
    <string name="settings_sleep_start">Start time</string>
    <string name="settings_sleep_end">End time</string>
    <string name="settings_advanced_settings">Advanced</string>
    <string name="settings_proxy_settings">Proxy</string>
    <string name="settings_enable_http_proxy_title">Enable HTTP Proxy</string>
    <string name="settings_enable_http_proxy_summary">Configure HTTP proxy for network requests.</string>
    <string name="settings_http_proxy_host_title">Proxy Host</string>
    <string name="settings_http_proxy_host_summary">"Configure your proxy's hostname."</string>
    <string name="settings_http_proxy_host_hint">Enter a host</string>
    <string name="settings_http_proxy_port_title">Proxy Port</string>
    <string name="settings_http_proxy_port_summary">"Configure your proxy's port number."</string>
    <string name="settings_http_proxy_port_hint">Enter a port number</string>
    <string name="settings_location_title">Location</string>
    <string name="settings_location_summary">Allow Twitter to use your location</string>
    <string name="invalid_hostname_error">Invalid host name.</string>
    <string name="invalid_port_error">Invalid port number.</string>
    <string name="post_tweet">Tweet</string>
    <string name="post_title_tweet">New Tweet</string>
    <string name="post_title_direct_message">Send a direct message</string>
    <string name="post_button_reply">Reply</string>
    <string name="post_button_send">Send</string>
    <string name="post_retry_direct_messsage_question">An error occurred while sending the message.</string>
    <string name="post_delete_question">Do you want to delete the attachment(s)?</string>
    <string name="post_not_a_friend_error">The recipient of the message is not following you.</string>
    <string name="post_photo_already_attached">This photo is already attached.</string>
    <string name="post_photo_size">The image is too large. Maximum size is %dMB</string>
    <string name="camera_photo_error">Cannot use the camera photo. Please check that the SD card is properly mounted.</string>
    <string name="unsupported_feature">Your device does not support this feature.</string>
    <string name="authenticator_activity_title">Sign in</string>
    <string name="authenticator_activity_username_label">Username</string>
    <string name="authenticator_activity_password_label">Password</string>
    <string name="authenticator_activity_ok_button">Sign in</string>
    <string name="authenticator_activity_loginfail_text_pwmissing">Enter the password for this account.</string>
    <string name="authenticator_activity_authenticating">Authenticating…</string>
    <string name="authenticator_activity_loginfail_text_pwonly">You entered the wrong password or your account has changed. Please re-enter your password.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="done">Done</string>
    <string name="retry">Retry</string>
    <string name="next">Next</string>
    <string name="home">Home</string>
    <string name="edit">Edit</string>
    <string name="grant_permission_positive">Allow</string>
    <string name="grant_permission_negative">"Don't allow"</string>
    <string name="search">Search</string>
    <string name="to">Full name or username</string>
    <string name="protected_profile">This user has protected their profile.</string>
    <string name="twitter_data">Twitter</string>
    <string name="widget_name_large">Twitter (large)</string>
    <string name="widget_name_small">Twitter (small)</string>
    <string name="widget_logged_out_title">You are not signed in.</string>
    <string name="widget_logged_out_message">Tap to start using Twitter.</string>
    <string name="widget_stale_message">Tap to set up this widget.</string>
    <string name="contacts_profile_action">Twitter profile</string>
    <string name="contacts_view_profile">View profile</string>
    <string name="permlab_readTwitterData">read Twitter data</string>
    <string name="permdesc_readTwitterData">Allows the application to read Twitter data like Tweets, followers, and messages.</string>
    <string name="permlab_authApp">request access to your Twitter account</string>
    <string name="permdesc_authApp">Allows the application to request access to your Twitter account.</string>
    <string name="quote">Quote</string>
    <string name="retweet_confirm_message">Retweet this to your followers?</string>
    <string name="undo_retweet_confirm_message">Undo this retweet?</string>
    <string name="top_tweet">Top Tweet</string>
    <string name="promoted_by">Promoted by %s</string>
    <string name="about_summary">Help, Terms of Service, Privacy Policy</string>
    <string name="new_message">New direct message</string>
    <string name="trends_title_worldwide">Trends</string>
    <string name="trends_view_all">View all trends</string>
    <string name="follow">Follow</string>
    <string name="unfollow_button">Following</string>
    <string name="edit_profile">Edit profile</string>
    <string name="drafts">Drafts</string>
    <string name="save">Save</string>
    <string name="discard">Discard</string>
    <string name="send_all">Send all</string>
    <string name="post_tweet_error">Tweet not sent, saved to drafts.</string>
    <string name="duplicate_tweet_error">Duplicate tweet, saved to drafts.</string>
    <string name="search_for">Search \"%s\"</string>
    <string name="near_location">Near %s</string>
    <string name="near_coords">Near (%1$.2f, %2$.2f)</string>
    <string name="post_quit_question">Save changes?</string>
    <string name="abandon_changes_question">Discard changes?</string>
    <string name="lists_create_list">Create new list</string>
    <string name="users_report_spammer">Report spam</string>
    <string name="users_add_list_member">Add to list</string>
    <string name="users_pick_friend_title">People</string>
    <string name="promoted_trend">Promoted</string>
    <string name="settings_sound_effects">Sound effects</string>
    <string name="users_follow_question">Start following this user?</string>
    <string name="suggestions_title">Suggestions</string>
    <string name="suggestions_for_you">Suggestions for you</string>
    <string name="suggestions_for_you_subtitle">From your friends</string>
    <string name="who_to_follow_title">Who to follow</string>
    <string name="who_to_follow_view_all">View all suggestions</string>
    <string name="followed_by_one">Followed by @%s</string>
    <string name="followed_by_two">Followed by @%1$s and @%2$s</string>
    <string name="followed_by_other">Followed by @%1$s, @%2$s, and %3$d others</string>
    <string name="dialog_not_following_message">You are not following %s. Would you like to follow them now?</string>
    <string name="dialog_not_following_positive">Follow</string>
    <string name="dialog_not_following_negative">No, thanks</string>
    <string name="users_unblock_question">Do you want to unblock this user?</string>
    <string name="signup_name_label">Full name</string>
    <string name="signup_name_hint">First and last name</string>
    <string name="signup_email_label">Email</string>
    <string name="signup_username_label">Username</string>
    <string name="signup_username_hint">6–15 characters</string>
    <string name="signup_password_label">Password</string>
    <string name="signup_password_hint">At least 6 characters</string>
    <string name="signup_tos_privacy">By tapping \"Sign Up\" above, you are agreeing to the <a href="http://mobile.twitter.com/tos">Terms of Service</a> and <a href="http://mobile.twitter.com/privacy">Privacy Policy</a></string>
    <string name="signup_sign_up">Sign Up</string>
    <string name="user_not_found">User not found.</string>
    <string name="slug_list_title">Browse interests</string>
    <string name="skip">Skip</string>
    <string name="find_friends_title">Find friends</string>
    <string name="scan_contacts_label">Find your friends on Twitter</string>
    <string name="scan_contacts_item">Import your contacts</string>
    <string name="scan_contacts_desc">Import your contacts to find friends who are already on Twitter.</string>
    <string name="scan_contacts_confirm_message">We will securely upload your contacts to help you find friends and suggest users to follow on Twitter.</string>
    <string name="no_matches">No matches</string>
    <string name="welcome_msg_none">"Follow your friends and interests to keep up on what's happening in your world."</string>
    <string name="welcome_none">"You're now on Twitter!"</string>
    <string name="welcome_title">Welcome</string>
    <string name="contacts_title">Friends</string>
    <string name="follow_all">Follow all</string>
    <string name="signup_creating">Creating account…</string>
    <string name="signup_captcha_title">Are you human?</string>
    <string name="signup_captcha_message">Enter the words above</string>
    <string name="signup_error">Unable to create your account at this time.</string>
    <string name="file_size_format">Size: %.1fk</string>
    <string name="file_photo_name">Photo</string>
    <string name="post_link_hint">Links are shortened automatically.</string>
    <string name="browse_slug_title">Browse categories</string>
    <string name="browse_slug_subtitle">Discover more people to follow</string>
    <string name="support_account_title">Help</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="legal_title">Legal</string>
    <string name="about_title">About %s</string>
    <string name="version_title">Version %s</string>
    <string name="friendship_follows_yes">FOLLOWS YOU</string>
    <string name="dialog_enable_geo_title">Tweet location</string>
    <string name="dialog_enable_geo_message">Enable to add a location to your Tweets.</string>
    <string name="dialog_enable_geo_positive">Enable</string>
    <string name="dialog_no_location_service_message">Your device location services are disabled. Enable location services in settings.</string>
    <string name="mentioned_by">Mentioned by @%1$s: %2$s</string>
    <string name="message_from">Message from @%1$s: %2$s</string>
    <string name="open_url_dialog_title">Open in browser</string>
    <string name="settings_font_size">Font size</string>
    <string name="tap_to_load_tweets">Tap to load tweets</string>
    <string name="dialog_send_all_drafts_title">Send All Drafts</string>
    <string name="dialog_send_all_drafts_confirmation">Are you sure you want to tweet all your drafts?</string>
    <string name="messages_delete_conversation">Delete conversation</string>
    <string name="messages_delete_conversation_question">Are you sure you want to delete this conversation?</string>
    <string name="menu_save_search">Save</string>
    <string name="menu_delete_search">Unsave</string>
    <string name="save_search_confirm">Search saved.</string>
    <string name="delete_search_confirm">Saved search deleted.</string>
    <string name="save_search_error">An error occurred while trying to save the search.</string>
    <string name="delete_search_error">An error occurred while trying to delete the search.</string>
    <string name="load_image_failure">Image could not be loaded.</string>
    <string name="drafts_empty">(Empty)</string>
    <string name="delete_message">Delete Message</string>
    <string name="delete_message_confirm">Are you sure you want to delete this message?</string>
    <string name="message_deleted">Message deleted.</string>
    <string name="notif_sending_tweet">Sending Tweet…</string>
    <string name="notif_sending_tweet_success">Tweet sent</string>
    <string name="notif_new_tweets">New tweets</string>
    <string name="notif_new_interactions">New interactions</string>
    <string name="notif_new_messages">New direct messages</string>
    <string name="notif_single_fav_format">\@%1$s favorited: %2$s</string>
    <string name="notif_single_rt_format">\@%1$s retweeted: %2$s</string>
    <string name="notif_single_follow_format">\@%1$s followed you</string>
    <string name="notif_single_tweet_format">\@%1$s: %2$s</string>
    <string name="support_link">Support</string>
    <string name="accounts_title">Accounts</string>
    <string name="account_title">Account</string>
    <string name="switch_accounts">Switch accounts</string>
    <string name="add_account">Add account</string>
    <string name="add_account_summary">Add additional Twitter accounts</string>
    <string name="word_list_separator">", "</string>
    <string name="remove_account">Remove account</string>
    <string name="settings_account">Accounts</string>
    <string name="manage_accounts">Manage accounts</string>
    <string name="save_image_failure">Image could not be saved.</string>
    <string name="save_image_success">Image saved.</string>
    <string name="saving">Saving…</string>
    <string name="share_image">Share image link</string>
    <string name="invalid_url">Please enter a valid URL for your website.</string>
    <string name="activity">Activity</string>
    <string name="activity_view_all">View all activity</string>
    <string name="activity_fetch_error">Cannot retrieve activity at this time. Please try again later.</string>
    <string name="activity_separator">" : "</string>
    <string name="activity_tweet_summary">\"%1$s\": %2$s</string>
    <string name="activity_followed">Followed</string>
    <string name="activity_favorited">Favorited</string>
    <string name="activity_retweeted">Retweeted</string>
    <string name="favorited_you_one">\"%s\" favorited</string>
    <string name="favorited_you_two">\"%1$s\" and \"%2$s\" favorited</string>
    <string name="favorited_you_other">\"%1$s\" and %2$d others favorited</string>
    <string name="followed_you_one">\"%s\" followed you</string>
    <string name="followed_you_two">\"%1$s\" and \"%2$s\" followed you</string>
    <string name="followed_you_other">\"%1$s\" and %2$d others followed you</string>
    <string name="retweeted_you_one">\"%s\" retweeted</string>
    <string name="retweeted_you_two">\"%1$s\" and \"%2$s\" retweeted</string>
    <string name="retweeted_you_other">\"%1$s\" and %2$d others retweeted</string>
    <string name="listed_you">\"%1$s\" added you to list \"%2$s\"</string>
    <string name="network_activity">Network activity</string>
    <string name="favorited_tweet_one">\"%s\" favorited</string>
    <string name="favorited_tweet_two">\"%1$s\" and \"%2$s\" favorited</string>
    <string name="favorited_tweet_other">\"%1$s\" and %2$d others favorited</string>
    <string name="favorited_tweets_two">\"%1$s\" favorited this and 1 more Tweet</string>
    <string name="favorited_tweets">\"%1$s\" favorited this and %2$d more Tweets</string>
    <string name="followed_one">\"%1$s\" followed</string>
    <string name="followed_two">\"%1$s\" and \"%2$s\" followed</string>
    <string name="followed_other">\"%1$s\" and %2$d others followed</string>
    <string name="followed_people">\"%1$s\" followed %2$d people</string>
    <string name="retweeted_tweet_one">\"%s\" retweeted</string>
    <string name="retweeted_tweet_two">\"%1$s\" and \"%2$s\" retweeted</string>
    <string name="retweeted_tweet_other">\"%1$s\" and %2$d others retweeted</string>
    <string name="retweeted_tweets_two">\"%1$s\" retweeted this and 1 more Tweet</string>
    <string name="retweeted_tweets">\"%1$s\" retweeted this and %2$d more Tweets</string>
    <string name="list_created">\"%1$s\" created list \"%2$s\"</string>
    <string name="listed_one">\"%1$s\" added to list \"%2$s\"</string>
    <string name="listed_two">\"%1$s\" added \"%2$s\" and \"%3$s\" to list \"%4$s\"</string>
    <string name="listed_other">\"%1$s\" added %2$d people to list \"%3$s\"</string>
    <string name="discover">Discover</string>
    <string name="stories_title">Stories</string>
    <string name="stories_view_all">View all stories</string>
    <string name="tab_title_connect">Connect</string>
    <string name="story_retweet_count">%d retweets</string>
    <string name="story_retweet_count_large">100+ retweets</string>
    <string name="signed_out_first_line">Hello.</string>
    <string name="signed_out_second_line">Welcome to Twitter.</string>
    <string name="saved_searches_title">Saved searches</string>
    <string name="search_view_more_tweets">View Tweet results</string>
    <string name="search_view_more_people">View people results</string>
    <string name="signup_error_email">Invalid email address.</string>
    <string name="signup_error_username">Only use letters, numbers and _.</string>
    <string name="signup_error_password">Your password must be at least 6 characters and cannot contain spaces.</string>
    <string name="tab_title_account">Me</string>
    <string name="top_news">Top news</string>
    <string name="top_event">Top event</string>
    <string name="top_account">Top account</string>
    <string name="matched_contacts_format">%d matches</string>
    <string name="matched_contacts_subtitle">From your address book</string>
    <string name="stories_fetch_error">Cannot retrieve top stories at this time. Please try again later.</string>
    <string name="refresh_pull_down">Pull down to refresh…</string>
    <string name="refresh_release">Release to refresh…</string>
    <string name="loading">Loading…</string>
    <string name="story_subtitle">View Tweets about this</string>
    <string name="favoriters_title">Favorited by</string>
    <string name="retweeters_title">Retweeted by</string>
    <string name="followed_you_title">Followed you</string>
    <string name="empty_timeline">Your timeline is empty.</string>
    <string name="empty_timeline_desc">"You're not following anyone on Twitter yet."</string>
    <string name="empty_interactions">You have no interactions yet.</string>
    <string name="empty_interactions_desc">You will receive updates here when people follow, retweet, favorite, or mention you.</string>
    <string name="empty_mentions">You have no mentions yet.</string>
    <string name="empty_mentions_desc">You will see tweets that mention you or replies to your tweets here.</string>
    <string name="empty_dms">You have no messages yet.</string>
    <string name="empty_dms_desc">You can only receive direct messages from people you follow.</string>
    <string name="empty_wtf">"We don't currently have any suggestions."</string>
    <string name="empty_find_friends">"We didn't find any friend matches."</string>
    <string name="empty_find_friends_and_wtf">"We didn't find any friend matches or suggestions."</string>
    <string name="dialog_remove_photo_message">Remove this photo?</string>
    <string name="view_your_profile">View your profile</string>
    <string name="tweets_dismiss_question">Do you want to dismiss this Tweet?</string>
    <string name="tweets_dismiss_positive">Dismiss</string>
    <string name="action_error">Unable to complete the action.</string>
    <string name="tab_title_people">People</string>
    <string name="preference_notification_error">There was a problem updating notification settings.</string>
    <string name="preference_notification_updating">Updating notification settings…</string>
    <string name="preference_notification_success">Notification settings have been successfully updated.</string>
    <string name="related_queries_title">\"Related:\" %s</string>
    <string name="spelling_corrections_title">Did you mean:</string>
    <string name="discover_trending_topic">Trending: \"%s\"</string>
    <string name="dialog_location_message">Twitter would like to use your current location to customize your experience.</string>
    <string name="tweet_title">Tweet</string>
    <string name="tweet_media_content_author">By \"%1$s\" @%2$s</string>
    <string name="default_error_message">Cannot complete the request at this time. Please try again later.</string>
    <string name="authorize_app_title">Authorize %s to use your account?</string>
    <string name="authorize_app_allowed_title">This application \"will be able to\":</string>
    <string name="authorize_app_denied_title">This application \"will not be able to\":</string>
    <string name="authorize_app_auth_error">This app is not permitted to perform this action.</string>
    <string name="intent_chooser_title">Open link using</string>
    <string name="load_new_stories">Load new stories</string>
    <string name="discover_social_proof_one">Tweeted by \"%s\"</string>
    <string name="discover_social_proof_two">Tweeted by \"%1$s\" and 1 other</string>
    <string name="discover_social_proof_other">Tweeted by \"%1$s\" and %2$d others</string>
    <string name="show_all_tweets">View All</string>
    <string name="event_status_fetch_error">Cannot retrieve the event at this time. Please try again later.</string>
    <string name="follow_requests_title">Follower Requests</string>
    <string name="incoming_friendships_error">Cannot retrieve follower requests. Please try again later.</string>
    <string name="empty_incoming_friendships">You have no pending follower requests.</string>
    <string name="photo_pager_title_format">%1$d of %2$d</string>
    <string name="stat_label_favorites">FAVORITES</string>
    <string name="stat_label_retweets">RETWEETS</string>
    <string name="account_row_label">Tap to switch accounts</string>
    <string name="photo_service_update">New photos that you upload will now be stored on Twitter.</string>
    <string name="similar_to_title">Similar to %s</string>
</resources>
