<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="background" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="height" format="dimension" />
    <attr name="divider" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="windowContentOverlay" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textAppearanceSmall" format="reference" />
    <attr name="textColorPrimary" format="color" />
    <attr name="textColorPrimaryDisableOnly" format="color" />
    <attr name="textColorPrimaryInverse" format="color" />
    <attr name="spinnerItemStyle" format="reference" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="windowMinWidthMajor" format="dimension" />
    <attr name="windowMinWidthMinor" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="actionSpinnerItemStyle" format="reference" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowSplitActionBar" format="boolean" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="activatedBackgroundIndicator" format="reference" />
    <attr name="absForceOverflow" format="boolean" />
    <attr name="navigationMode">
        <enum name="normal" value="0" />
        <enum name="listMode" value="1" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="useLogo" value="0x00000001" />
        <flag name="showHome" value="0x00000002" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="disableHome" value="0x00000020" />
    </attr>
    <attr name="title" format="string" />
    <attr name="subtitle" format="string" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="horizontalDivider" format="reference" />
    <attr name="verticalDivider" format="reference" />
    <attr name="headerBackground" format="reference|color" />
    <attr name="itemBackground" format="reference|color" />
    <attr name="windowAnimationStyle" format="reference" />
    <attr name="itemIconDisabledAlpha" format="float" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="thumbnailFrameColor" format="color" />
</resources>
