<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="addinstrument_content_padding">14.0dip</dimen>
    <dimen name="setup_wizard_button_vertical_spacing">16.0dip</dimen>
    <dimen name="setup_wizard_promo_image_width">230.0dip</dimen>
    <dimen name="setup_wizard_title_text_size">60.0sp</dimen>
    <dimen name="setup_wizard_content_primary_size">22.0sp</dimen>
    <dimen name="setup_wizard_content_secondary_size">18.0sp</dimen>
</resources>
