<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="grid_thumbnail_width">90.0dip</dimen>
    <dimen name="grid_item_margin_left_right">8.0dip</dimen>
    <dimen name="grid_item_margin_bottom">6.0dip</dimen>
    <dimen name="grid_item_strip_width">8.0dip</dimen>
    <dimen name="grid_item_rating_padding_bottom">4.0dip</dimen>
    <dimen name="bucket_entry_icon_width">90.0dip</dimen>
    <dimen name="bucket_entry_icon_height">110.0dip</dimen>
    <dimen name="bucket_entry_height">125.0dip</dimen>
    <dimen name="bucket_entry_margin_left_right">8.0dip</dimen>
    <dimen name="bucket_entry_margin_bottom">6.0dip</dimen>
    <dimen name="bucket_entry_margin_top">8.0dip</dimen>
    <dimen name="bucket_entry_gap">8.0dip</dimen>
    <dimen name="list_panel_basic_item_icon_height">100.0dip</dimen>
    <dimen name="action_bar_height">56.0dip</dimen>
    <dimen name="promo_list_cell_name_margin_left">8.0dip</dimen>
    <dimen name="setup_wizard_header_margin_top">32.0dip</dimen>
    <dimen name="setup_wizard_button_min_width">208.0dip</dimen>
    <dimen name="details_right_column_margin">20.0dip</dimen>
    <dimen name="myapps_cell_height">72.0dip</dimen>
    <dimen name="my_apps_thumbnail_size">180.0dip</dimen>
    <dimen name="details_summary_width">312.0dip</dimen>
    <dimen name="editors_choice_video_preview_width">260.0dip</dimen>
</resources>
