<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/header" android:background="@drawable/appwidget_header_selector" android:paddingLeft="8.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:textColor="@color/appwidget_week" android:id="@id/day_of_week" android:layout_marginTop="4.0dip" android:shadowColor="#0dffffff" android:shadowRadius="3.0" style="@style/WidgetDayOfWeekStyle" />
        <TextView android:textColor="@color/appwidget_month" android:id="@id/date" style="@style/WidgetDateStyle" />
    </LinearLayout>
    <ListView android:id="@id/events_list" android:background="@drawable/cal_widget_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:listSelector="@*android:color/transparent" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="3.0dip" android:layout_weight="1.0" />
</LinearLayout>