<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginRight="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.EditEvent_Value" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/contact_remove" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_remove_attendee" style="@style/MinusButton" />
        <QuickContactBadge android:layout_gravity="center_vertical" android:id="@id/badge" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_contact_picture" style="?android:attr/quickContactBadgeStyleWindowMedium" />
    </LinearLayout>
    <View android:id="@id/contact_separator" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
</LinearLayout>