<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/notificationbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/albumart" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_weight="0.0" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/trackinfo" android:background="?android:listChoiceBackgroundIndicator" android:paddingLeft="16.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/trackname" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
        <TextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/artistalbum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:maxLines="2" android:scrollHorizontally="true" style="@android:style/TextAppearance.StatusBar.EventContent" />
    </LinearLayout>
    <ImageButton android:id="@id/prev" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_playback_rew_normal_jb_dark" android:scaleType="fitCenter" android:layout_weight="0.0" />
    <ImageButton android:id="@id/playpause" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_playback_pause_normal_jb_dark" android:scaleType="fitCenter" android:layout_weight="0.0" />
    <ImageButton android:id="@id/next" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_playback_ff_normal_jb_dark" android:layout_weight="0.0" />
    <ImageButton android:id="@id/veto" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_close_notification_normal_holo_dark" android:scaleType="fitCenter" android:layout_weight="0.0" />
</LinearLayout>