<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_and_label" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/dropDownItemStyle" />
        <TextView android:textColor="#ffc0c0c0" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/dropDownItemStyle" />
    </LinearLayout>
    <TextView android:textColor="#ffc0c0c0" android:id="@id/number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/dropDownItemStyle" />
</LinearLayout>