<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.plus">
    <FrameLayout android:id="@id/self_video_container" android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="50.0">
            <View android:id="@id/hangout_ringing_inviter_profile" android:background="@color/hangout_ringing_dark_background" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_ringing_title_height" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ringing_title" android:background="@color/hangout_ringing_yellow_background" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_ringing_notification_height" android:layout_below="@id/hangout_ringing_inviter_profile">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_hangout_black" android:scaleType="fitXY" />
                <TextView android:textSize="16.0sp" android:textColor="@color/hangout_ringing_text_color_darker" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hangout_ringing_incoming" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <com.google.android.apps.plus.views.AvatarView android:id="@id/inviter_avatar" android:layout_width="@dimen/hangout_ringing_inviter_avatar_size" android:layout_height="@dimen/hangout_ringing_inviter_avatar_size" android:layout_marginLeft="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" round="true" scale="true" size="medium" />
                <TextView android:textSize="22.0sp" android:textColor="@color/hangout_ringing_text_color_light" android:gravity="right|center" android:id="@id/inviter_name" android:layout_width="fill_parent" android:layout_height="24.0dip" android:singleLine="true" android:layout_toLeftOf="@id/inviter_avatar" android:layout_alignParentTop="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/hangout_ringing_text_color_dark" android:gravity="center_vertical" android:id="@id/circle_names" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_below="@id/inviter_name" android:layout_alignRight="@id/inviter_name" />
                <ImageView android:id="@id/circle_logo" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_circles_light" android:scaleType="fitXY" android:layout_toLeftOf="@id/circle_names" android:layout_below="@id/inviter_name" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/hangout_ringing_mute_menu_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageButton android:id="@id/hangout_menu_toggle_audio_mute" android:background="?buttonSelectableBackground" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/hangout_ic_menu_audio_mute" android:scaleType="fitXY" android:contentDescription="@string/hangout_menu_audio_mute" />
                <View android:background="@color/hangout_ringing_menu_divider" android:layout_width="1.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                <ImageButton android:id="@id/hangout_menu_toggle_video_mute" android:background="?buttonSelectableBackground" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/hangout_ic_menu_video_mute" android:scaleType="fitXY" android:contentDescription="@string/hangout_menu_video_mute" />
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.apps.plus.hangout.multiwaveview.MultiWaveView android:id="@id/incomingCallWidget" android:background="@color/hangout_ringing_dark_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="50.0" app:targetDrawables="@array/incoming_hangout_widget_2way_targets" app:targetDescriptions="@array/incoming_hangout_widget_2way_target_descriptions" app:directionDescriptions="@array/incoming_hangout_widget_2way_direction_descriptions" app:handleDrawable="@drawable/ic_hangout_ringing_touch_handle" app:leftChevronDrawable="@drawable/ic_hangout_ringing_ignore_chevron" app:rightChevronDrawable="@drawable/ic_hangout_ringing_accept_chevron" app:waveDrawable="@drawable/ic_hangout_ringing_outerring" app:hitRadius="60.0dip" app:vibrationDuration="20" app:snapMargin="20.0dip" app:feedbackCount="3" app:verticalOffset="0.0dip" app:horizontalOffset="0.0dip" />
    </LinearLayout>
</RelativeLayout>