<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.PhotoAlbumView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.ColumnGridView android:id="@id/grid" android:background="@color/stream_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/date" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="wrap_content" />
    <include layout="@layout/empty_layout" />
</com.google.android.apps.plus.views.PhotoAlbumView>