<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.MessageListItemView android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/avatarFrame" android:background="@color/default_bg" android:layout_width="@dimen/avatar_dimension" android:layout_height="fill_parent" android:layout_alignBottom="@id/messageText" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.google.android.apps.plus.views.AvatarView android:gravity="top" android:id="@id/avatar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" size="small" />
    </FrameLayout>
    <View android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_toRightOf="@id/avatarFrame" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/authorArrow" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_arrow" android:layout_below="@id/spacer" android:layout_alignRight="@id/avatarFrame" />
    <TextView android:id="@id/authorName" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/timeSince" android:layout_toRightOf="@id/avatarFrame" android:layout_below="@id/spacer" style="@style/RealTimeChat.Message.Author" />
    <TextView android:id="@id/timeSince" android:paddingTop="2.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_below="@id/spacer" android:layout_alignParentRight="true" style="@style/RealTimeChat.Message.TimeSince" />
    <TextView android:textColor="#ffc0c0c0" android:id="@id/retry_send" android:background="@*android:drawable/menuitem_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:text="@string/retry_send" android:layout_toLeftOf="@id/divider" android:layout_below="@id/spacer" />
    <View android:id="@id/divider" android:background="#ff1a1a1a" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_toLeftOf="@id/cancel_send" android:layout_below="@id/spacer" android:layout_alignBottom="@id/retry_send" />
    <TextView android:textColor="#ffc0c0c0" android:id="@id/cancel_send" android:background="@*android:drawable/menuitem_background" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:text="@string/cancel_send" android:layout_below="@id/spacer" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/message_status" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/timeSince" android:layout_alignParentRight="true" />
    <TextView android:autoLink="web" android:id="@id/messageText" android:paddingLeft="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/message_status" android:layout_toRightOf="@id/avatarFrame" android:layout_below="@id/authorName" style="@style/RealTimeChat.Message.Text" />
</com.google.android.apps.plus.views.MessageListItemView>