<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout" />
    <FrameLayout android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <fragment android:id="@id/audience_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.apps.plus.fragments.AudienceFragment" />
    </FrameLayout>
    <RelativeLayout android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@drawable/title_colored_button_text" android:id="@id/start_hangout_button" android:background="?buttonSelectableBackground" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/hangout_create" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>