<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_layout_parent" android:background="@color/stream_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/stream_location_layout" android:background="@color/solid_black" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/solid_white" android:ellipsize="end" android:id="@id/stream_location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/nearby_indicator_small" android:drawablePadding="4.0dip" android:layout_centerHorizontal="true" />
        <View android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/stream_location_text" />
    </RelativeLayout>
    <com.google.android.apps.plus.views.ColumnGridView android:id="@id/grid" android:background="@color/stream_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/stream_location_layout" android:layout_alignWithParentIfMissing="true" />
    <include android:id="@id/floating_compose_bar" android:visibility="gone" layout="@layout/compose_bar" />
    <include layout="@layout/empty_layout" />
    <TextView android:textSize="18.0sp" android:textColor="@color/solid_black" android:gravity="center" android:id="@id/server_error" android:background="@color/stream_background" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/people_list_error" />
    <LinearLayout android:orientation="vertical" android:id="@id/location_off" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textColor="@color/solid_black" android:layout_gravity="center_horizontal" android:id="@id/location_off_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_provider_disabled_in_stream" />
        <Button android:textColor="@color/solid_black" android:layout_gravity="center_horizontal" android:id="@id/location_off_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location_provider_disabled_settings" />
    </LinearLayout>
    <FrameLayout android:id="@id/transient_server_error" android:background="#fffffcac" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/people_list_error" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/error_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry_send" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>