<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.SuggestedParticipantView android:background="@drawable/bg_tacos_body" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.AvatarView android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" size="medium" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffc0c0c0" android:ellipsize="end" android:id="@id/participantName" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/newConversationIcon" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/newConversationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_conversation_row" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.google.android.apps.plus.views.SuggestedParticipantView>