<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Rezultati</string>
    <string name="share_subject">Gledajte videozapis \"%1$s\" na usluzi YouTube</string>
    <string name="no_network">U ovom trenutku nema mrežne veze. Pokušajte ponovo kasnije.</string>
    <string name="send_video">Podijeli ovaj videozapis preko</string>
    <string name="pick_video_to_upload">Odaberi videozapis za prijenos</string>
    <string name="warning_3d_bandwidth">Videozapisi u 3D formatu upotrebljavaju puno podataka i najbolje rade na WiFi vezi.</string>
    <string name="error_network">Pojavio se problem s mrežom.</string>
    <string name="error_connection">Pri povezivanju s mrežom došlo je do problema.</string>
    <string name="error_http">Pojavio se problem s mrežom [%1$s].</string>
    <string name="error_youtube_server_down">Usluga YouTube privremeno je nedostupna.</string>
    <string name="error_response">Pojavio se problem s odgovorom mreže.</string>
    <string name="error_response_invalid">Nevažeći format odgovora mreže.</string>
    <string name="error_dev_reg">Pojavio se problem s pokretanjem. Provjerite mrežnu vezu i vrijeme sustava.</string>
    <string name="error_authenticating">Pojavio se problem s autentifikacijom.</string>
    <string name="error_no_linked_youtube_account">"Vaš račun nije povezan s YouTube računom. 
Stvorite svoj kanal na m.youtube.com/create_channel i pokušajte ponovo."</string>
    <string name="error_forbidden_action">Ova radnja nije dopuštena.</string>
    <string name="error_forbidden_list_access">Ovaj se popis ne može prikazati.</string>
    <string name="error_generic">Došlo je do pogreške.</string>
    <string name="all_categories">Sve</string>
    <string name="live_category">Uživo!</string>
    <string name="ok">U redu</string>
    <string name="cancel">Odustani</string>
    <string name="confirm">Potvrdi</string>
    <string name="retry">Pokušaj ponovo</string>
    <string name="tap_to_retry">Dodirnite za ponovni pokušaj.</string>
    <string name="click_to_retry">Kliknite bilo gdje za ponovni pokušaj</string>
    <string name="dont_show_again">Ne prikazuj ponovo</string>
    <string name="space_separator" />
    <string name="time_filter_today">Danas</string>
    <string name="time_filter_this_week">Ovog tjedna</string>
    <string name="time_filter_this_month">Ovog mjeseca</string>
    <string name="time_filter_all_time">Sva vremena</string>
    <string name="time_filter_next_24_hours">Sljedeća 24 sata</string>
    <string name="time_filter_next_7_days">Sljedećih 7 dana</string>
    <string name="statistic_filter_top_rated">Najbolje ocijenjeni</string>
    <string name="statistic_filter_top_favorited">Najomiljeniji</string>
    <string name="statistic_filter_most_viewed">Najgledanije</string>
    <string name="statistic_filter_most_discussed">Najčešće diskutirani</string>
    <string name="flag_reason_porn">Seksualni sadržaj</string>
    <string name="flag_reason_violence">Nasilan ili odbojan sadržaj</string>
    <string name="flag_reason_hate">Sadržaj koji širi mržnju ili uvredljiv sadržaj</string>
    <string name="flag_reason_dangerous">Štetne opasne radnje</string>
    <string name="flag_reason_spam">Neželjeni sadržaj</string>
    <string name="flag_reason_rights">Krši moja prava</string>
    <string name="subtitles">Opisi</string>
    <string name="turn_off_subtitles">Isključi opise</string>
    <string name="no_subtitles">Za ovaj videozapis nema dostupnih opisa.</string>
    <string name="video_privacy_public">Javno</string>
    <string name="video_privacy_private">Privatno</string>
    <string name="video_privacy_unlisted">Nenavedeno</string>
    <string name="upload_finished_notification_title">Videozapis uspješno je prenesen</string>
    <string name="sharing_post_failed_single">Došlo je do problema pri dijeljenju na mreži %1$s.</string>
    <string name="sharing_post_failed_multiple">Došlo je do problema pri dijeljenju na mreži %1$s i ostalim društvenim mrežama.</string>
    <string name="sharing_post_success_single">Dijeljeno na mreži %1$s.</string>
    <string name="sharing_post_success_multiple">Dijeljeno na mreži %1$s i drugim društvenim mrežama.</string>
    <string name="accounts_title">Prijava</string>
    <string name="other_account">Dodavanje računa</string>
    <string name="processing_video">Videozapis se obrađuje</string>
    <string name="try_again_later">Možete pokušati ponovo kasnije.</string>
    <string name="video_was_deleted">Vlasnik je izbrisao videozapis</string>
    <string name="video_not_available">Ovaj videozapis nije dostupan</string>
    <string name="problem_while_playing">Pojavio se problem s reprodukcijom</string>
    <string name="problem_while_playing_with_code">Došlo je do problema tijekom reprodukcije [%1$d]</string>
    <string name="unable_to_connect">Povezivanje s poslužiteljem nije moguće</string>
    <string name="connection_to_server_lost">Prekinuta je veza s poslužiteljem</string>
    <string name="unsupported_video_format">Nepodržan format videozapisa</string>
    <string name="embedding_not_allowed">Zahtjev vlasnika sadržaja onemogućio je ugrađivanje.</string>
    <string name="bandwidth_too_low">Mrežna je propusnost preniska</string>
    <string name="video_infringes_copyright">Videozapis je narušio autorska prava</string>
    <string name="video_was_judged_inappropriate">Videozapis je ocijenjen neprikladnim</string>
    <string name="duplicate_upload">Videozapis odbijen (dvostruki prijenos)</string>
    <string name="video_violated_terms_of_use">Videozapis je prekršio uvjete upotrebe</string>
    <string name="uploader_account_suspended">Obustavljen je račun prijenosnika</string>
    <string name="video_too_long">Videozapis je predug</string>
    <string name="blocked_by_content_owner">Blokirao vlasnik sadržaja</string>
    <string name="video_not_available_in_your_country">Nedostupno u vašoj zemlji</string>
    <string name="video_not_available_on_mobile">Vlasnik video nije omogućio za mobitel</string>
    <string name="video_is_private">Ovaj je videozapis privatan</string>
    <string name="video_couldnt_be_processed">Videozapis nije mogao biti konvertiran</string>
    <string name="video_is_in_an_invalid_format">Videozapis u nevažećem formatu datoteke</string>
    <string name="video_uses_an_unsupported_codec">Videozapis upotrebljava nepodržani kodek</string>
    <string name="video_is_empty">Videozapis je prazan</string>
    <string name="video_is_too_small">Videozapis je premalen</string>
    <string name="adult_content_intro">Ovaj videozapis može sadržavati sadržaj koji je za neke korisnike neprikladan, kao što je označila korisnička zajednica usluge YouTube.</string>
    <string name="adult_content_confirm_single_video">Potvrdite da želite gledati.</string>
    <string name="adult_content_underage">Nažalost, trebate imati 18 godina ili više da biste pogledali ovaj videozapis.</string>
    <string name="event_video_rated">Ocijenio korisnik %1$s</string>
    <string name="event_video_shared">Dijeli korisnik %1$s</string>
    <string name="event_video_favorited">Odabrao korisnik %1$s</string>
    <string name="event_video_commented">Komentirao korisnik %1$s</string>
    <string name="event_video_uploaded">Prenio korisnik %1$s</string>
    <string name="event_video_added_to_playlist">Korisnik %1$s dodao je na popis za reprodukciju</string>
    <string name="event_friend_added">Korisnik %1$s postao je prijatelj s korisnikom</string>
    <string name="event_user_subscription_added">Korisnik %1$s pretplatio se na</string>
    <string name="event_video_recommended">%1$s preporučuje</string>
    <string name="playlist_skipped_unavailable_videos">Preskočen je jedan ili više nedostupnih videozapisa.</string>
    <string name="autoplay_restriction">Vlasnik sadržaja onemogućio je automatsku reprodukciju.</string>
    <string name="ad_portrait">Oglas %1$s</string>
    <string name="ad_landscape_title">Oglas: %1$s »</string>
    <string name="ad_landscape_no_title">Oglas</string>
    <string name="ad_learn_more">Saznajte više »</string>
    <string name="skip_ad_in">Možete preskočiti ovaj oglas u %1$d s</string>
    <string name="skip_ad">Preskoči oglas »</string>
    <string name="ad_next_up">Sljedeće po redu...</string>
    <string name="ad_remaining_time">Oglas %1$s</string>
    <string name="less_then_one_hour_remaining">Istječe za manje od sata</string>
    <string name="about_to_expire">Upravo istječe</string>
    <string name="expired">Isteklo</string>
    <string name="live_event_unavailable">Nedostupno</string>
    <string name="live_event_cant_replay">Više nije dostupno</string>
    <string name="live_event_starts_at">Ovaj događaj uživo počet će u %1$s</string>
    <string name="live_started_when">Započelo u %1$s</string>
    <string name="live_starting_today_when">Danas u %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Licence otvorenog koda</string>
    <string name="open_source_licenses_description">Pojedinosti o licenci za softver otvorenog koda</string>
    <string name="accessibility_enter_fullscreen">Idi na puni zaslon</string>
    <string name="accessibility_exit_fullscreen">Izlaz iz punog zasl.</string>
    <string name="accessibility_closed_captions">Pokaži izbornik titlova</string>
    <string name="accessibility_play">Reproduc. videozapis</string>
    <string name="accessibility_pause">Pauziraj videozapis</string>
    <string name="accessibility_replay">Ponovi videozapis</string>
    <string name="accessibility_hq">Visoka kvaliteta</string>
    <string name="accessibility_lq">Niska kvaliteta</string>
    <string name="accessibility_next">Sljedeći videozapis</string>
    <string name="accessibility_previous">Prethodni videozapis</string>
    <string name="accessibility_show_options_menu">Prikaži izbornik opcija</string>
    <string name="accessibility_play_in_youtube">Reprodukcija u apl. YouTube</string>
    <string name="accessibility_visit_website">Posjetite web-lokaciju</string>
    <string name="msg_default_status">Postavite QR kod unutar pravokutnika tražila da biste ga skenirali.</string>
    <string name="msg_camera_framework_bug">Žao nam je, Androidova kamera naišla je na problem. Možda ćete morati ponovo pokrenuti uređaj.</string>
    <string name="self_plus_one_with_name">Korisnik %1$s označio je to sa +1.</string>
    <string name="self_plus_one">Označili ste to sa +1.</string>
    <string name="self_plus_one_removed">Vaša je oznaka +1 uklonjena.</string>
    <string name="sign_up_prompt_title">Početak rada s uslugom +1</string>
    <string name="install_plus_app_message">Morate se prijaviti za +1 da biste stvarali oznake +1. Prijaviti se možete tako da preuzmete Android aplikaciju Google+ ili na računalu posjetite web-lokaciju plus.google.com.</string>
    <string name="sign_up_for_plus_message">Morate se prijaviti za +1 da biste stvarali oznake +1. Prijaviti se možete putem Android aplikacije Google+ ili na računalu posjetite web-lokaciju plus.google.com.</string>
    <string name="download_plus_app_button">Preuzmi Google+</string>
    <string name="sign_up_for_plus_button">Prijavite se za Google+</string>
    <string name="browser_signup_message">Morate se prijaviti za +1 kako biste stvorili oznake +1. Želite li ići na stranicu za prijavu?</string>
    <string name="webview_signup_message">Prvi put upotrebljavate +1, stoga vam najprije želimo reći nešto više o toj usluzi.</string>
    <string name="web_signup_progress">Komunikacija s poslužiteljem...</string>
    <string name="webview_signup_error_message">Došlo je do pogreške. Pokušajte ponovno kasnije.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> od prijatelja %2$s i %3$s drugih korisnika</string>
    <string name="count_friend_plus_ones">Broj vaših prijatelja koji su to označili sa +1: %1$s.</string>
    <string name="self_and_one_friend_plus_ones">Vi i osoba %1$s označili ste to sa +1.</string>
    <string name="self_and_count_friend_plus_ones">Vi i ovoliko prijatelja: %1$s označili ste to sa +1.</string>
    <string name="one_plus_one">Jedan korisnik označio je to sa +1.</string>
    <string name="more_plus_ones">To je sa +1 označilo ovoliko osoba: %1$s</string>
    <string name="no_plus_ones">Budite prvi koji ćete dati +1.</string>
    <string name="plus_one_offline_error">Morate se povezati s internetom kako biste davali oznake +1.</string>
    <string name="plus_one_button_error">Nije uspjelo dohvaćanje informacija o oznakama +1. Dodirnite za ponovni pokušaj.</string>
    <string name="plus_one_button_needs_permission">Morate dati dopuštenje za označavanje sa +1. Dotaknite da biste pokušali ponovo.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Rezultati za \"%1$s\"</string>
    <string name="video_info">Informacije</string>
    <string name="upload">Prenesi</string>
    <string name="comments">Komentari</string>
    <string name="settings">Postavke</string>
    <string name="url_copied">Kopiran je URL.</string>
    <string name="video_info_related_label_text">Povezani videozapisi</string>
    <string name="by">autor</string>
    <string name="confirm_clear_search_text">Izbrisati povijest pretraživanja?</string>
    <string name="error_not_authenticated_yet">Niste još prijavljeni, pokušajte ponovo.</string>
    <string name="error_posting_comment">Došlo je do problema s objavljivanjem vašeg komentara.</string>
    <string name="error_posting_comment_now">Dosegnuta je granica komentara. Pokušajte ponovo kasnije.</string>
    <string name="error_loading_artist_tracks">Pojavio se problem s učitavanjem zapisa izvođača %1$s.</string>
    <string name="tab_feed">Početna</string>
    <string name="tab_categories">Pregledavanje</string>
    <string name="tab_account">Račun</string>
    <string name="menu_home">Početna</string>
    <string name="menu_browse">Pregledaj</string>
    <string name="menu_my_channel">Vaš kanal</string>
    <string name="menu_settings">Postavke</string>
    <string name="menu_help">Pomoć</string>
    <string name="menu_feedback">Povr. info</string>
    <string name="menu_channel_details">Pojedinosti kanala</string>
    <string name="menu_sign_in">Prijavite se</string>
    <string name="menu_sign_out">Odjava</string>
    <string name="menu_search">Pretraži</string>
    <string name="menu_upload">Prenesi</string>
    <string name="menu_purchases">Kupnje</string>
    <string name="menu_camera">Snimi</string>
    <string name="menu_add_playlist">Izradi popis za reprodukciju</string>
    <string name="menu_unsubscribe">Otkaži pretplatu</string>
    <string name="menu_subscribe">Pretplati me</string>
    <string name="menu_like">Sviđa mi se</string>
    <string name="menu_dislike">Ne sviđa mi se</string>
    <string name="menu_share">Dijeli</string>
    <string name="menu_favorite">Favoriti</string>
    <string name="menu_unfavorite">Ukloni iz Favorita</string>
    <string name="menu_add_to">Dodaj u...</string>
    <string name="menu_add_to_watch_later">Dodaj u Naknadni prikaz</string>
    <string name="menu_save_to">Spremi u</string>
    <string name="menu_copy_url">Kopiranje URL-a</string>
    <string name="menu_flag">Označi</string>
    <string name="menu_learn_more">Saznajte više</string>
    <string name="menu_goto_advert">Idi na oglas</string>
    <string name="feedback_dialog_title">Povratne informacije</string>
    <string name="feedback_dialog_feedback_option">Slanje povratnih informacija</string>
    <string name="feedback_dialog_feedback_subtext">Javite nam što mislite</string>
    <string name="feedback_dialog_bug_option">Prijavite problem</string>
    <string name="feedback_dialog_bug_subtext">Prijavite nam bug ili problem</string>
    <string name="top_rated_videos">Najbolje ocijenjeni</string>
    <string name="top_favorited_videos">Najomiljeniji</string>
    <string name="most_viewed_videos">Najgledaniji</string>
    <string name="most_discussed_videos">Najčešće diskutirani</string>
    <string name="category_autos">Automobili</string>
    <string name="category_comedy">Komedija</string>
    <string name="category_education">Obrazovanje</string>
    <string name="category_entertainment">Zabava</string>
    <string name="category_film">Film</string>
    <string name="category_games">Igre</string>
    <string name="category_music">Glazba</string>
    <string name="category_news">Vijesti</string>
    <string name="category_nonprofit">Neprofitno</string>
    <string name="category_people">Osobe</string>
    <string name="category_animals">Ljubimci</string>
    <string name="category_tech">Znanost</string>
    <string name="category_sports">Sport</string>
    <string name="category_howto">Praktični savjeti</string>
    <string name="category_travels">Putovanja</string>
    <string name="no_videos_found">Nije pronađen nijedan videozapis.</string>
    <string name="no_subscriptions_found">Nema pronađenih pretplata.</string>
    <string name="no_playlists_found">Nije pronađen ni jedan popis za reprodukciju.</string>
    <string name="no_comments_found">Nema pronađenih komentara.</string>
    <string name="comments_disabled">Za ovaj videozapis komentari su onemogućeni.</string>
    <string name="no_events_found">Nema nedavne aktivnosti.</string>
    <string name="no_uploads_found">Nema pronađenih prijenosa.</string>
    <string name="no_favorites_found">Nema pronađenih odabranih.</string>
    <string name="no_watch_later_found">Nema videozapisa za naknadni prikaz.</string>
    <string name="no_watch_history_found">Nema povijesti gledanja.</string>
    <string name="no_channels_found">Nije pronađen nijedan kanal.</string>
    <string name="no_recent_uploads_from_channels">Nema nedavnih prijenosa s vaših kanala.</string>
    <string name="no_recent_activity_from_channels">Nema nedavnih aktivnosti s vaših kanala.</string>
    <string name="loading">Učitavanje…</string>
    <string name="buffering">Stavljanje u međuspremnik</string>
    <string name="recent">Novo</string>
    <string name="done">Gotovo</string>
    <string name="from_recommended">iz &lt;b>Preporuka&lt;/b></string>
    <string name="from_subscriptions">iz &lt;b>Pretplata&lt;/b></string>
    <string name="from_featured">iz &lt;b>Istaknutih videozapisa&lt;/b></string>
    <string name="from_most_popular">iz &lt;b>Najpopularnijih&lt;/b></string>
    <string name="from_most_discussed">iz &lt;b>Najkomentiranijih&lt;/b></string>
    <string name="pref_general_category">Općenito</string>
    <string name="pref_content_localization_title">Lokalizacija sadržaja</string>
    <string name="pref_content_localization_summary">Daj prednost kanalima i videozapisima iz određene zemlje ili područja.</string>
    <string name="pref_clear_search_history_title">Očisti povijest pretraživanja</string>
    <string name="pref_clear_search_history_summary">Izbriši prethodna pretraživanja na usluzi YouTube iz prikaza u okviru za pretraživanje</string>
    <string name="pref_no_search_history_title">Nikad ne pamti povijest</string>
    <string name="pref_no_search_history_summary">Nikad ne pohranjuj povijest pretraživanja usluge YouTube.</string>
    <string name="pref_search_category">Pretraživanje</string>
    <string name="pref_safe_search_title">Filtriranje uslugom Sigurno pretraživanje</string>
    <string name="pref_safe_search_summary">Blokiraj prikazivanje videozapisa s ograničenim sadržajem u rezultatima pretraživanja</string>
    <string name="pref_default_hq_title">Visoka kvaliteta na mob.</string>
    <string name="pref_default_hq_summary">Pokreni videozapise u visokoj kvaliteti za povezanosti s mobilnom mrežom. To može potrajati dulje.</string>
    <string name="pref_about_category">O</string>
    <string name="pref_channel_feed">Sadržaj feeda kanala</string>
    <string name="pref_mobile_terms_title">Googleovi uvjeti pružanja usluge za mobilne uređaje</string>
    <string name="pref_mobile_terms_summary">Pročitajte Googleove uvjete pružanja usluge za mobilne uređaje</string>
    <string name="pref_youtube_terms_title">Uvjeti usluge YouTube</string>
    <string name="pref_youtube_terms_summary">Pročitajte Uvjete pružanja usluge YouTube</string>
    <string name="pref_mobile_privacy_title">Google Mobile privatnost</string>
    <string name="pref_mobile_privacy_summary">Pročitajte Google Mobile pravila o privatnosti</string>
    <string name="pref_youtube_privacy_title">Pravila o privat. us. YouTube</string>
    <string name="pref_youtube_privacy_summary">Pročitajte Pravila o privatnosti usluge YouTube</string>
    <string name="pref_help_title">Pomoć</string>
    <string name="pref_help_summary">Ovdje pronađite odgovore na svoja pitanja o usluzi YouTube</string>
    <string name="pref_version_title">Verzija aplikacije</string>
    <string name="pref_feedback_title">Povratne informacije</string>
    <string name="pref_feedback_summary">Pomozite nam da poboljšamo uslugu YouTube</string>
    <string name="safe_search_dialog_title">Sigurno pretraživanje</string>
    <string name="prefs_channel_feed_content_summary">Postavite sadržaj za koji želite da se prikazuje na vašem feedu kanala.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Sve aktivnosti</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Samo prijenosi</string>
    <string name="pref_preloading_category">Prethodno učitavanje</string>
    <string name="preload_summary">Omogućite preuzimanje unaprijed da biste pretpreuzimali videozapise dok ste povezani na Wi-Fi mrežu i punite bateriju, tako da na sporim mrežama možete kasnije uživati u njima</string>
    <string name="preload_subscriptions_title">Prethodno učitaj pretplate</string>
    <string name="preload_watch_later_title">Prethodno učitaj naknadni prikaz</string>
    <string name="confirm_enable_preloading">Prethodnim učitavanjem videozapisa usluge YouTube iskoristit ćete dio prostora za pohranu na svojem uređaju, a možda ćete imati i dodatnih troškova ako nemate neograničen Wi-Fi paket.</string>
    <string name="preload_promo">Dodirnite da biste omogućili prijenos unaprijed za neprekinutu reprodukciju čak i na sporim mrežama</string>
    <string name="preload_quota_title">Prethodno učitavanje kvota</string>
    <string name="preload_quota_summary">Postavite maksimalnu količinu prostora za pohranu koji se na vašem uređaju može upotrebljavati za prethodno učitavanje</string>
    <string name="preload_signed_out_toast">Prijavite se da biste prethodno učitali videozapise</string>
    <string name="preload_notification_new_videos_general">Unaprijed je preneseno ovoliko novih videozapisa na usluzi YouTube: %1$d</string>
    <string name="preload_notification_new_from_channels">Unaprijed je preneseno ovoliko novih videozapisa s vaših kanala: %1$d</string>
    <string name="preload_notification_new_from_watch_later">Unaprijed je preneseno ovoliko novih videozapisa s usluge YouTube za kasnije gledanje: %1$d</string>
    <string name="preload_notification_not_used_title">Predučitavanje usluge YouTube omogućeno</string>
    <string name="preload_notification_not_used">Ne gledate unaprijed učitane videozapise. Želite li isključiti predučitavanje?</string>
    <string name="time_filter_dialog_title">Vremenski filtar</string>
    <string name="pref_subtitles_size_title">Velič. fonta za opis</string>
    <string name="pref_subtitles_size_summary">Postavlja veličinu fonta koji će se upotrebljavati za opise</string>
    <string name="upload_form_title">Prenesi videozapis</string>
    <string name="start_upload_button">Prenesi</string>
    <string name="starting_upload_button">Pokretanje...</string>
    <string name="file_already_being_uploaded">Datoteka se već prenosi.</string>
    <string name="upload_include_location">Uključite lokaciju</string>
    <string name="number_of_files_to_upload">Broj datoteka: %1$d</string>
    <string name="upload_terms">Prijenosom pristajete na <a href="http://www.youtube.com/t/terms">Uvjete pružanja usluge</a> usluge YouTube.</string>
    <string name="upload_details">Pojedinosti</string>
    <string name="upload_share">Dijeli</string>
    <string name="video_privacy_dialog_title">Privatnost</string>
    <string name="video_privacy_public_description">Svatko ga može pronaći i pregledati.</string>
    <string name="video_privacy_private_description">Samo ga vi možete vidjeti.</string>
    <string name="video_privacy_unlisted_description">Mogu ga vidjeti samo ljudi koji znaju vezu.</string>
    <string name="video_title_label">Naslov</string>
    <string name="video_description_label">Opis</string>
    <string name="video_privacy_label">Privatnost</string>
    <string name="video_keywords_label">Oznake</string>
    <string name="video_title_hint">Ovdje možete postaviti naslov</string>
    <string name="video_keywords_hint">Zarezom odvojen popis oznaka</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Omogućeno automatsko dijeljenje</string>
    <string name="sharing_connect">Poveži se</string>
    <string name="sharing_retry_label">Dohvaćanje postavki za dijeljenje nije uspjelo</string>
    <string name="sharing_settings_link">Promjena <a href="http://m.youtube.com/#/account_sharing">Postavki dijeljenja</a>.</string>
    <string name="edit_video_form_title">Uredi videozapis</string>
    <string name="edit_video_button">Uredi</string>
    <string name="edit_video_done">Videozapis je ažuriran.</string>
    <string name="edit_video_error_empty_title">Unesite naslov.</string>
    <string name="option_all_activity">Aktivnost</string>
    <string name="option_uploads_only">Prijenosi</string>
    <string name="guide_account">Račun</string>
    <string name="guide_the_feed">Feed kanala</string>
    <string name="guide_channel_store">Dodaj kanale</string>
    <string name="guide_recommended_for_you_feed">Preporučeno</string>
    <string name="guide_trending_feed">Trendovi</string>
    <string name="guide_account_label">Račun</string>
    <string name="guide_channels_label">Kanali</string>
    <string name="guide_from_youtube_label">S usluge YouTube</string>
    <string name="guide_channel_store_promo_message">"Ažuriranja s vaših kanala pojavit će se ovdje.

Počnite s dodavanjem kanala."</string>
    <string name="guide_channel_store_promo">Dodajte kanale</string>
    <string name="account_subscribers">Pretplatnici</string>
    <string name="account_views">Prikazi videa</string>
    <string name="subscribe">Pretplati me</string>
    <string name="unsubscribe">Otkaži pretplatu</string>
    <string name="subscribed">Pretplaćeni ste</string>
    <string name="channel_uploads">Prijenosi</string>
    <string name="channel_activity">Aktivnost</string>
    <string name="channel_favorites">Favoriti</string>
    <string name="channel_watch_later">Naknadni prikaz</string>
    <string name="channel_watch_history">Povijest</string>
    <string name="channel_playlists">Popisi za reproduk.</string>
    <string name="channel_subscriptions">Pretplate</string>
    <string name="channel_subscribed">PRETPLAĆENI</string>
    <string name="already_subscribed">Već ste pretplaćeni.</string>
    <string name="already_unsubscribed">Pretplata je već otkazana.</string>
    <string name="upload_processing">Obrada...</string>
    <string name="upload_pending">Na čekanju...</string>
    <string name="upload_failed">Prijenos nije moguć</string>
    <string name="upload_default_description">Ovaj videozapis prenesen je s Android telefona.</string>
    <string name="unsubscribe_confirmation">Poništiti pretplatu na kanal &lt;b>%1$s&lt;/b>?</string>
    <string name="upload_dialog_message">Ovisno o pretplatničkom paketu, prijenos videozapisa kada niste povezani s Wi-Fi mrežom može stvoriti dodatne troškove.</string>
    <string name="upload_when_on_wifi">Samo na WiFi mreži</string>
    <string name="upload_on_any_network">Na bilo kojoj mreži</string>
    <string name="upload_dialog_modify_message">U postavkama aplikacije ovu postavku možete promijeniti u bilo kojem trenutku.</string>
    <string name="pref_upload_policy_title">Prijenosi</string>
    <string name="pref_upload_policy_summary">Navedi postavke mreže za prijenose</string>
    <string name="pref_autosync_policy_title">Automatski prijenosi</string>
    <string name="pref_autosync_policy_summary">Novi videozapisi stvoreni na ovom uređaju automatski se prenose na uslugu YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Prijavite se kako biste upotrebljavali funkciju automatskih prijenosa</string>
    <string name="subscription_query">%1$s (upit)</string>
    <string name="subscription_favorites">%1$s: favoriti</string>
    <string name="subscription_user">%1$s: aktivnost</string>
    <string name="subscription_playlist">%1$s (popis)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Preneseno</string>
    <string name="channel_stats_uploaded">"Preneseno &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Prikazi videozapisa</string>
    <string name="channel_stats_video_views">"Prikazi videozapisa &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Pretplatnici</string>
    <string name="channel_stats_subscribers">"Pretplatnici &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Pretplate</string>
    <string name="channel_stats_subscriptions">"Pretplate &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Ovaj kanal nije javni.</string>
    <string name="logout">Odjava</string>
    <string name="login">Prijava</string>
    <string name="create_username_hint">Unesite korisničko ime</string>
    <string name="username_is_available">Korisničko ime &lt;b>%1$s&lt;/b> dostupno je</string>
    <string name="username_is_unavailable_short">Korisnik &lt;b>%1$s&lt;/b> nedostupan je</string>
    <string name="create_username_invalid_username_message">Vaše korisničko ime može sadržavati samo slova i brojeve.</string>
    <string name="create_username_generic_message">Trebate imati korisničko ime na usluzi YouTube za &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_post_comment_message">Za komentiranje ovog videozapisa najprije izradite korisničko ime usluge YouTube za &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">Za spremanje popisa pjesama najprije izradite korisničko ime na usluge YouTube za &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">Za odabir videozapisa kao favorita najprije izradite korisničko ime usluge YouTube za &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">Za prijenos ovog videozapisa najprije izradite korisničko ime usluge YouTube za &lt;b>%1$s&lt;/b>.</string>
    <string name="youtube_username_creation_reason">To će ime služiti za identifikaciju vaših prijenosa i drugih aktivnosti na usluzi YouTube:</string>
    <string name="welcome_message">Pratite svoje omiljene kanale na usluzi YouTube i gledajte sve videozapise sa svojih feedova s društvenih mreža na jednom mjestu.</string>
    <string name="sign_in_progress">Prijavljivanje...</string>
    <string name="find_and_add_channels">Otkrijte i dodajte više kanala koje ćete pratiti ovdje</string>
    <string name="cling_your_channels">Provjerite kanale na koje ste se već pretplatili</string>
    <string name="widget_from_user">omoguć. %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Pretraži YouTube</string>
    <string name="videos_search">Videozapisi</string>
    <string name="channels_search">Kanali</string>
    <string name="channel_uploads_count">Videozapisa: %1$s</string>
    <string name="header_more">Više</string>
    <string name="artist_bio">Biografija izvođača</string>
    <string name="artist_tracks">Više od izvođača %1$s</string>
    <string name="related_artists">Od srodnih autora</string>
    <string name="no_related_artists">Nema povezanih izvođača</string>
    <string name="no_bio_available">Nema dostupne biografije</string>
    <string name="featured_playlist">iz &lt;b>Istaknutih&lt;/b></string>
    <string name="playlist_details_without_videos">autor: %1$s</string>
    <string name="playlist_details_with_one_video">autor: %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">autor: %1$s | %2$d videa</string>
    <string name="playlist_back_to_playlists">Natrag na popis</string>
    <string name="rating_like">Ovaj vam se videozapis sviđa.</string>
    <string name="rating_dislike">Nije vam se svidio ovaj videozapis.</string>
    <string name="video_views">&lt;small>BROJ PRIKAZA:&lt;/small> %1$,d</string>
    <string name="num_likes_and_dislikes">%1$,d &lt;small>za SVIĐA&lt;/small>, %2$,d &lt;small>za NE SVIĐA&lt;/small></string>
    <string name="video_flagged">Videozapis dobio je oznaku.</string>
    <string name="content_owner_rights_text">Ako ste vlasnik autorskih prava ovog videozapisa i smatrate da je prenesen bez vaše dozvole, slijedite <a href="http://www.youtube.com/t/copyright_notice">ove upute</a> da biste poslali obavijest o kršenju autorskih prava.</string>
    <string name="flag_dialog_title">Označi ovaj videozapis</string>
    <string name="flag_button">Označi</string>
    <string name="video_author">autor: %1$s</string>
    <string name="age_and_views">%1$s | %2$,d prikaza</string>
    <string name="share">Dijeli</string>
    <string name="add_favorite">Favoriti</string>
    <string name="remove_favorite">Nije fav.</string>
    <string name="save_to_playlist">Spremi u</string>
    <string name="add_to">Dodaj u</string>
    <string name="flag">Označi</string>
    <string name="copy_url_button_text">Kopiraj URL</string>
    <string name="fullscreen">Cijeli zaslon</string>
    <string name="load_more_label">Više</string>
    <string name="add_favorite_done">Videozapis je dodan u odabrane.</string>
    <string name="add_favorite_duplicate">Videozapis je već u vašim odabranima.</string>
    <string name="remove_favorite_done">Videozapis je uklonjen iz odabranih.</string>
    <string name="watch_later_done">Na popis za naknadni prikaz dodan je videozapis.</string>
    <string name="watch_later_duplicate">Videozapis je već na popisu za naknadni prikaz.</string>
    <string name="remove_watch_later_button">Ukloni</string>
    <string name="remove_watch_later_done">Videozapis je uklonjen s popisa za naknadni prikaz.</string>
    <string name="remove_from_history_button">Ukloni</string>
    <string name="remove_from_history_done">Videozapis je izbrisan iz povijesti gledanja.</string>
    <string name="comment_post_button">Postavi</string>
    <string name="comment_dialog_title">Postavi komentar</string>
    <string name="comment_hint">Odgovorite na ovaj videozapis...</string>
    <string name="comment_hint_wait">Pričekaje...</string>
    <string name="comment_done">Komentar je objavljen</string>
    <string name="comment_too_short">Komentar je prekratak.</string>
    <string name="add_to_playlist_done">Videozapis je dodan popisu za reprodukciju: %1$s.</string>
    <string name="favorites_playlist">Favoriti</string>
    <string name="watch_later_playlist">Naknadni prikaz</string>
    <string name="remove_from_playlist">Ukloni</string>
    <string name="remove_from_playlist_done">Videozapis je uklonjen s popisa za reprodukciju.</string>
    <string name="delete_upload_button">Izbriši</string>
    <string name="delete_upload_confirmation">Izbrisati ovaj videozapis?</string>
    <string name="delete_upload_done">Videozapis je izbrisan iz vaših prijenosa</string>
    <string name="cancel_upload">Odustani od prijenosa</string>
    <string name="cancel_upload_done">Prijenos je otkazan.</string>
    <string name="edit_metadata_button">Uredi</string>
    <string name="edit_metadata_done">Videozapis je ažuriran.</string>
    <string name="edit_metadata_dialog_title">Ažuriraj videozapis</string>
    <string name="edit_metadata_title_hint">Naslov</string>
    <string name="edit_metadata_description_hint">Opis</string>
    <string name="edit_metadata_keywords_hint">Oznake</string>
    <string name="edit_metadata_private">Privatni</string>
    <string name="edit_metadata_unlisted">Nenavedeni</string>
    <string name="edit_metadata_public">Javni</string>
    <string name="create_playlist_entry">Novi popis za reprodukciju...</string>
    <string name="create_playlist_dialog_title">Novi popis za repr.</string>
    <string name="create_playlist_name">Naslov</string>
    <string name="create_playlist_private">Privatno</string>
    <string name="create_playlist_done">Stvoren je popis za reprodukciju.</string>
    <string name="delete_playlist_button">Izbriši</string>
    <string name="delete_playlist_confirmation">Izbrisati popis za reprodukciju %1$s?</string>
    <string name="delete_playlist_done">Popis za reprodukciju izbrisan je.</string>
    <string name="new_videos">Dostupni su novi videozapisi</string>
    <string name="title_watch">Pogledaj</string>
    <string name="title_playlist">Popis za reproduk.</string>
    <string name="title_search_results">Pretraživanje</string>
    <string name="title_channel">Kanal</string>
    <string name="startup_tos_title">Uvjeti pruž. usluge</string>
    <string name="startup_tos">Pregledajte uvjete pružanja usluge za mobilne uređaje na</string>
    <string name="accept">Prihvaćam</string>
    <string name="decline">Odbij</string>
    <string name="live_teaser_button">YouTube uživo! ></string>
    <string name="live_now_events">Uživo sad</string>
    <string name="upcoming_events">Uskoro</string>
    <string name="recent_events">Nedavni</string>
    <string name="featured_events">Istaknuto</string>
    <string name="live_badge_text">UŽIVO</string>
    <string name="add_screen">Dodaj zaslon</string>
    <string name="play_on">Na YouTube TV-u</string>
    <string name="play_on_this_device">Reproduciraj na ovom telefonu</string>
    <string name="add_youtube_tv">Dodaj YouTube TV</string>
    <string name="pair_with_screen_message">Nabavi kôd uparivanja za zaslon</string>
    <string name="show_me_how">Pokaži mi kako »</string>
    <string name="enter_pairing_code">Unos koda uparivanja</string>
    <string name="edit_screen_name">Imenuj ovaj zaslon</string>
    <string name="connect">Poveži se</string>
    <string name="connecting">Povezivanje…</string>
    <string name="this_phone">Ovaj telefon</string>
    <string name="screen_name">Zaslon %1$d</string>
    <string name="play_on_screen">Reproduciraj</string>
    <string name="screen_queue">Red čekanja: %1$s</string>
    <string name="add_to_queue">Dodaj u red čekanja za TV</string>
    <string name="remove_from_queue">Ukloni iz reda čekanja za TV</string>
    <string name="now_playing_on_screen">Sada se reproducira na &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Povezano s uređajem &lt;b>%1$s&lt;/b>.&lt;br>Pronađite videozapis za reprodukciju na TV-u.</string>
    <string name="connected_to">Povezano sa zaslonom</string>
    <string name="error_loading_screens">Došlo je do problema u traženju dostupnog zaslona.</string>
    <string name="error_connecting_to_screen">Došlo je do problema u povezivanju na %1$s</string>
    <string name="error_youtube_tv_not_found">YouTube nije pronađen na zaslonu %1$s</string>
    <string name="error_youtube_device_not_found">Ne mogu pronaći uslugu YouTube TV.</string>
    <string name="error_youtube_device_busy">Zaslon %1$s u upotrebi je i YouTube se ne može pokrenuti. Pokušajte ponovo kasnije.</string>
    <string name="error_youtube_tv_needs_install">YouTube nije instaliran na zaslonu %1$s.</string>
    <string name="error_screen_not_found">Zaslon %1$s nije pronađen. &lt;br>Je li zaslon na mreži?</string>
    <string name="error_empty_pairing_code">Unesite kôd uparivanja za zaslon.</string>
    <string name="error_invalid_pairing_code">Došlo je do problema u povezivanju s vašim zaslonom. Imate li ispravan kôd za uparivanje?</string>
    <string name="end_of_playlist">Dosegnut je kraj popisa za reprodukciju.</string>
    <string name="disconnected">Nije povezano.</string>
    <string name="error_empty_screen_name">Unesite naziv kojim želite identificirati zaslon.</string>
    <string name="duplicate_screen_name">Neki drugi zaslon već je nazvan &lt;b>%1$s&lt;/b></string>
    <string name="replace">Zamijeni</string>
    <string name="error_playstate_timeout">Reprodukcija vašeg videozapisa na zaslonu &lt;b>%1$s&lt;/b> traje neobično dugo.</string>
    <string name="error_cant_play_video_on_screen">Taj videozapis nije dostupan na uređaju %s.</string>
    <string name="error_cant_play_video_in_screen_region">Taj videozapis nije dostupan u vašoj zemlji i ne može se reproducirati na uređaju %s.</string>
    <string name="error_cant_play_private_video_on_screen">Taj je videozapis privatan i ne može se reproducirati na uređaju %s.</string>
    <string name="error_cant_play_syndicated_video_on_screen">Vlasnik sadržaja nije taj videozapis učinio dostupnim na uređaju %s.</string>
    <string name="advertisement">Oglas</string>
    <string name="athome_phone_version_outdated">Ažurirajte uslugu YouTube za reprodukciju videozapisa na ovom uređaju Nexus Q</string>
    <string name="athome_screen_version_outdated">Ažurirajte uređaj Nexus Q za reprodukciju videozapisa s usluge YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Nepoznata pogreška prilikom spajanja na uređaj Nexus Q</string>
    <string name="athome_player_error">Pogreška tijekom reprodukcije videozapisa na uređaju Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="play_on_label">Reproduciraj na zaslonu</string>
    <string name="see_all">vidi sve</string>
    <string name="recommended">Preporučeni</string>
    <string name="most_subscribed">Najviše pretplata</string>
    <string name="most_viewed">Najgledaniji</string>
    <string name="local">Lokalni</string>
    <string name="noteworthy">Vrijedni pažnje</string>
    <string name="drm_authentication_failure">Autentifikacija nije moguća.</string>
    <string name="drm_no_active_purchase_agreement">Kupoprodajni ugovor nije pronađen.</string>
    <string name="drm_concurrent_playback">Reprodukcija je zaustavljena jer ste započeli reprodukciju tog videozapisa na drugom uređaju.</string>
    <string name="drm_unusual_activity">Zbog neobične aktivnosti na korisničkom računu, ovaj videozapis trenutačno nije dostupan.</string>
    <string name="drm_streaming_unavailable">Dosegnuto ograničenje uređaja. Da biste ovdje reproducirali videozapis, morate ga otkvačiti na drugom uređaju.</string>
    <string name="drm_cannot_activate_rental">Ovu posudbu nije moguće aktivirati.</string>
    <string name="drm_concurrent_playbacks_by_account">Reprodukcija je zaustavljena jer reproducirate previše videozapisa koji pripadaju istom računu.</string>
    <string name="error_loading_music_items">Pojavio se problem s učitavanjem glazbenih podataka.</string>
</resources>
