<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="dialog_upload_file_to">
        <item quantity="other">Încărcaţi %1$d fişiere în Docs</item>
        <item quantity="one">Încărcaţi %1$d fişier în Google Docs</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_days_ago">
        <item quantity="other">Acum %d zile</item>
        <item quantity="one">Acum %d zi</item>
    </plurals>
    <plurals name="fast_scroll_time_grouper_n_weeks_ago">
        <item quantity="other">Acum %d săptămâni</item>
        <item quantity="one">Acum %d săptămână</item>
    </plurals>
    <plurals name="pin_notification_sync_completed">
        <item quantity="other">%1$d din %2$s sunt disponibile acum offline.</item>
        <item quantity="one">%1$d din %2$s este disponibil acum offline.</item>
    </plurals>
    <plurals name="pin_notification_sync_completed_all">
        <item quantity="other">Toate cele %1$d fişiere sunt disponibile acum offline.</item>
        <item quantity="one">%1$d fişier este acum disponibil offline.</item>
    </plurals>
    <plurals name="pin_notification_sync_progress">
        <item quantity="other">%1$d fişiere devin disponibile offline.</item>
        <item quantity="one">%1$d fişier devine disponibil offline.</item>
    </plurals>
    <plurals name="pin_notification_sync_queued_files">
        <item quantity="other">%1$d fişier</item>
        <item quantity="one">%1$d fişier</item>
    </plurals>
    <plurals name="upload_toast_message">
        <item quantity="other">Cele %1$d de fişiere se încarcă în: %2$s. Verificaţi evoluţia în bara de notificare.</item>
        <item quantity="one">%1$d fişier de-al dvs. se încarcă în: %2$s. Verificaţi evoluţia în bara de notificare.</item>
    </plurals>
    <plurals name="accounts_title_all_apps">
        <item quantity="other">%1$d conturi</item>
        <item quantity="one">%1$d cont</item>
    </plurals>
    <plurals name="dialog_upload_file_to_drive">
        <item quantity="other">Încărcaţi %1$d fişiere în Disc</item>
        <item quantity="one">Încărc. %1$d fişier în Disc Google</item>
    </plurals>
    <plurals name="add_collaborators_invalid_contact_address">
        <item quantity="other">%s nu sunt adrese de e-mail valide.</item>
        <item quantity="one">%s nu este o adresă de e-mail validă.</item>
    </plurals>
    <plurals name="drag_shadow_text">
        <item quantity="other">Mutaţi %d doc.</item>
        <item quantity="one">Mutaţi „%s”</item>
    </plurals>
</resources>
