<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/inputmethod.latin.ported">
    <key-style latin:keyLabelOption="largeLetter|followKeyLetterRatio" latin:styleName="numKeyStyle" />
    <key-style latin:keyLabelOption="fontNormal|followKeyLetterRatio" latin:styleName="numModeKeyStyle" />
    <key-style latin:backgroundType="functional" latin:keyLabelOption="largeLetter|followKeyLetterRatio" latin:styleName="numFunctionalKeyStyle" />
    <key-style latin:keyLabelOption="alignLeftOfCenter|hasHintLabel" latin:styleName="numberKeyStyle" latin:parentStyle="numKeyStyle" />
    <key-style latin:code="48" latin:keyLabel="0 +" latin:styleName="num0KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="1" latin:styleName="num1KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="2" latin:keyHintLabel="ABC" latin:styleName="num2KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="3" latin:keyHintLabel="DEF" latin:styleName="num3KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="4" latin:keyHintLabel="GHI" latin:styleName="num4KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="5" latin:keyHintLabel="JKL" latin:styleName="num5KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="6" latin:keyHintLabel="MNO" latin:styleName="num6KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="7" latin:keyHintLabel="PQRS" latin:styleName="num7KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="8" latin:keyHintLabel="TUV" latin:styleName="num8KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:keyLabel="9" latin:keyHintLabel="WXYZ" latin:styleName="num9KeyStyle" latin:parentStyle="numberKeyStyle" />
    <key-style latin:code="42" latin:keyLabel="＊" latin:styleName="numStarKeyStyle" latin:parentStyle="numKeyStyle" />
    <key-style latin:code="@integer/key_shift" latin:keyLabel="@string/label_to_phone_symbols_key" latin:styleName="numSwitchToAltKeyStyle" latin:parentStyle="numModeKeyStyle" />
    <key-style latin:code="@integer/key_shift" latin:keyLabel="@string/label_to_phone_numeric_key" latin:styleName="numSwitchToNumericKeyStyle" latin:parentStyle="numModeKeyStyle" />
    <key-style latin:code="@integer/key_space" latin:keyIcon="iconSpaceKey" latin:styleName="numSpaceKeyStyle" />
</merge>