<?xml version="1.0" encoding="utf-8"?>
<spell-checker android:label="@string/spell_checker_service_name"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.inputmethod.latin.subtype android:label="@string/subtype_generic" subtypeLocale="en" />
    <com.android.inputmethod.latin.subtype android:label="@string/subtype_generic" subtypeLocale="fr" />
    <com.android.inputmethod.latin.subtype android:label="@string/subtype_generic" subtypeLocale="de" />
    <com.android.inputmethod.latin.subtype android:label="@string/subtype_generic" subtypeLocale="it" />
    <com.android.inputmethod.latin.subtype android:label="@string/subtype_generic" subtypeLocale="es" />
</spell-checker>