<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_default_access_items">
        <item>Pregunta.</item>
        <item>Permitir.</item>
        <item>Denegar.</item>
    </string-array>
    <string-array name="settings_log_items">
        <item>Contenido completo.</item>
        <item>Sólo Acceso.</item>
        <item>Niguno.</item>
    </string-array>
    <string-array name="settings_log_age_items">
        <item>Nunca.</item>
        <item>2 Semanas.</item>
        <item>1 Semana.</item>
        <item>3 Días.</item>
        <item>2 Días.</item>
        <item>1 Día.</item>
    </string-array>
    <string-array name="settings_log_format_items">
        <item>31-12 - 23:59</item>
        <item>12-31 - 23:59</item>
        <item>31-12 - 11:59 p.m.</item>
        <item>12-31 - 11:59 p.m.</item>
    </string-array>
    <string-array name="appdetail_access_items">
        <item>Pregunta.</item>
        <item>Permitir.</item>
        <item>Denegar.</item>
    </string-array>
    <string-array name="appdetail_logging_items">
        <item>Predeterminada.</item>
        <item>Contenido completo.</item>
        <item>Sólo acceso.</item>
        <item>Ninguno.</item>
    </string-array>
    <string-array name="appdetail_notification_items">
        <item>Predeterminada.</item>
        <item>Activado.</item>
        <item>Desactivado.</item>
    </string-array>
</resources>
