<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="15.0dip" android:top="5.0dip" android:right="15.0dip" android:bottom="5.0dip">
        <shape>
            <solid android:color="@color/discussion_border" />
        </shape>
    </item>
    <item android:left="16.0dip" android:top="6.0dip" android:right="16.0dip" android:bottom="6.0dip">
        <shape>
            <solid android:color="@color/discussion_edit_text_background" />
        </shape>
    </item>
</layer-list>