<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/uneditable_background" />
    <padding android:left="10.0dip" android:top="8.0dip" android:right="10.0dip" android:bottom="8.0dip" />
    <corners android:radius="4.0dip" />
</shape>