<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.AppsCustomizeTabHost android:background="#ff000000"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.anddoes.launcher">
    <LinearLayout android:orientation="vertical" android:id="@id/apps_customize_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/tabs_container" android:background="@drawable/tab_unselected_holo" android:layout_width="fill_parent" android:layout_height="@dimen/apps_customize_tab_bar_height" android:layout_marginTop="@dimen/apps_customize_tab_bar_margin_top">
            <HorizontalScrollView android:layout_gravity="left" android:id="@id/tab_scroller" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
                <com.android.launcher2.FocusOnlyTabWidget android:layout_gravity="left" android:id="@*android:id/tabs" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@null" android:tabStripEnabled="false" />
            </HorizontalScrollView>
            <include android:layout_gravity="right" android:id="@id/menu_button" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/menu_button" />
        </LinearLayout>
        <FrameLayout android:id="@*android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.android.launcher2.AppsCustomizePagedView android:id="@id/apps_customize_pane_content" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:maxGap="@dimen/workspace_max_gap" launcher:pageLayoutWidthGap="@dimen/apps_customize_pageLayoutWidthGap" launcher:pageLayoutHeightGap="@dimen/apps_customize_pageLayoutHeightGap" launcher:pageLayoutPaddingTop="@dimen/apps_customize_pageLayoutPaddingTop" launcher:pageLayoutPaddingBottom="@dimen/apps_customize_pageLayoutPaddingBottom" launcher:pageLayoutPaddingLeft="@dimen/apps_customize_pageLayoutPaddingLeft" launcher:pageLayoutPaddingRight="@dimen/apps_customize_pageLayoutPaddingRight" launcher:maxAppCellCountX="@integer/apps_customize_maxCellCountX" launcher:maxAppCellCountY="@integer/apps_customize_maxCellCountY" launcher:widgetCellWidthGap="@dimen/apps_customize_widget_cell_width_gap" launcher:widgetCellHeightGap="@dimen/apps_customize_widget_cell_height_gap" launcher:widgetCountX="@integer/apps_customize_widget_cell_count_x" launcher:widgetCountY="@integer/apps_customize_widget_cell_count_y" />
            <FrameLayout android:id="@id/animation_buffer" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:layout_gravity="bottom" android:id="@id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/scroll_indicator" />
        </FrameLayout>
    </LinearLayout>
</com.android.launcher2.AppsCustomizeTabHost>