<?xml version="1.0" encoding="utf-8"?>
<mms_config version="4">
    <bool name="enabledMMS">true</bool>
    <int name="maxMessageSize">1024000</int>
    <int name="ATTmaxMessageSize">614400</int>
    <int name="TMOmaxMessageSize">1024000</int>
    <int name="mmsHeaderSize">5120</int>
    <int name="maxImageHeight">480</int>
    <int name="maxImageWidth">640</int>
    <int name="defaultSMSMessagesPerThread">200</int>
    <int name="defaultMMSMessagesPerThread">20</int>
    <int name="minMessageCountPerThread">10</int>
    <int name="maxMessageCountPerThread">5000</int>
    <int name="mMaxTextViewSize">5000</int>
    <string name="uaProfUrl">http://device.sprintpcs.com/Samsung/</string>
    <int name="recipientLimit">10</int>
    <int name="smsToMmsTextThreshold">7</int>
    <string name="emailGatewayNumber">6245</string>
    <string name="USAATTUserAgent">%s Mozilla/5.0 SMM-MMS/1.2.0</string>
    <string name="USATMOUserAgent">Mozilla/5.0 (Linux; U; Android %s) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</string>
    <string name="USAATTuaProfUrl">http://wap.samsungmobile.com/uaprof/%s.xml</string>
    <string name="USATMOuaProfUrl">http://wap.samsungmobile.com/uaprof/%s.xml</string>
    <bool name="disableEndterKey">false</bool>
    <bool name="composeMaxLengthLimit">false</bool>
    <bool name="inputModeAuto">false</bool>
    <bool name="smsExpiryDate">false</bool>
    <bool name="sendAnimationJpn">false</bool>
    <bool name="wapPush">false</bool>
    <bool name="disable_sms_setting_networklock">false</bool>
    <bool name="supportEmoji">false</bool>
    <bool name="enable_prefix_fwd">false</bool>
    <bool name="enable_auth_mdn">false</bool>
    <bool name="enable_save_empty_recipient">false</bool>
    <bool name="enable_screen_onoff_option">false</bool>
    <bool name="enable_signature_settings">false</bool>
    <bool name="enable_vibration_option">false</bool>
    <bool name="enable_email_segmented_sms">true</bool>
    <bool name="enable_signature">false</bool>
    <bool name="enable_callback_option">false</bool>
    <bool name="SubjectSMS">true</bool>
    <bool name="International_SMS_Guard">true</bool>
</mms_config>