<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.fmm.RecipientsPlusView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kind_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.669983dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.669983sp" android:textColor="@*android:color/bright_foreground_dark" android:ellipsize="marquee" android:id="@id/kind_title" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:text="@string/sms_recipient" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/kind_add_button" android:background="@drawable/btn_circle" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/btn_plus" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/kind_editors" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageButton android:id="@id/select_contact" android:padding="0.0dip" android:layout_width="61.329987dip" android:layout_height="48.0dip" android:layout_marginLeft="9.329987dip" android:src="@drawable/call_contacts_btn_img" android:scaleType="fitXY" />
    <TextView android:textSize="17.0sp" android:textColor="@*android:color/bright_foreground_dark" android:ellipsize="marquee" android:id="@id/country_code_msg" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginTop="13.329987dip" android:text="@string/country_code_msg" />
    <TextView android:textSize="18.669983sp" android:textColor="@*android:color/bright_foreground_dark" android:ellipsize="marquee" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginTop="13.329987dip" android:text="@string/sms_message" android:singleLine="true" />
    <EditText android:id="@id/main_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/message" android:maxLength="18" android:capitalize="sentences" />
</com.android.settings.fmm.RecipientsPlusView>