<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/lockscreen_clock" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="left" android:id="@id/lockscreen_clock" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:layout_width="293.29688dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/zzz_hour01" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/zzz_hour02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zzz_hour01" />
            <ImageView android:id="@id/zzz_colon01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zzz_unlock_clock_colon" android:layout_toRightOf="@id/zzz_hour02" />
            <ImageView android:id="@id/zzz_minute01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zzz_colon01" />
            <ImageView android:id="@id/zzz_minute02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zzz_minute01" />
            <TextView android:textSize="20.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:id="@id/zzz_ampm" android:paddingLeft="5.3299866dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@*android:color/darker_gray" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.25" android:layout_toRightOf="@id/zzz_minute02" android:layout_above="@id/zzz_date_month" />
            <TextView android:textSize="24.0dip" android:typeface="sans" android:textColor="#ffebebeb" android:id="@id/zzz_date_month" android:paddingTop="4.669983dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@*android:color/darker_gray" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.25" android:layout_below="@id/zzz_hour01" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/weather_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>