<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="?android:attr/listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:layout_gravity="bottom|left|center" android:id="@*android:id/title" android:background="@null" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" style="?android:attr/listSeparatorTextViewStyle" />
    <LinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip">
        <ProgressBar android:id="@id/scanning_progress" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/progress_scanning" style="?android:attr/progressBarStyleSmallTitle" />
        <TextView android:id="@id/scanning_text" android:background="@null" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="2.0dip" android:text="@string/progress_scanning" style="?android:attr/listSeparatorTextViewStyle" />
    </LinearLayout>
</LinearLayout>