<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@*android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_running_services" />
    </FrameLayout>
    <view android:orientation="horizontal" android:id="@id/color_bar" android:paddingLeft="4.0dip" android:paddingTop="30.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" class="com.android.settings.applications.LinearColorBar">
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="#ffebebeb" android:gravity="bottom|left|center" android:id="@id/foregroundText" android:focusable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textStyle="bold" android:textColor="#ffebebeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:text="@string/memory" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="5.0" android:layout_weight="0.0" />
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="#ffebebeb" android:gravity="bottom|right|center" android:layout_gravity="right|center" android:id="@id/backgroundText" android:focusable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </view>
</LinearLayout>