<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/connectButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_button_text" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>