<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:gravity="center" android:id="@id/transport_bg_protect" android:layout_width="512.0dip" android:layout_height="wrap_content">
            <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="fill_parent" android:layout_height="512.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="3" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="64.0dip" android:layout_marginBottom="100.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/keyguard_screen_status_port" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/lockscreen_password_field_dark" android:layout_width="330.0dip" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginBottom="5.0dip">
            <EditText android:textAppearance="?textAppearanceMedium" android:textSize="24.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_lockscreen_pin_margin_left" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii" />
            <ImageButton android:layout_gravity="center" android:id="@id/pinDel" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_delete" />
            <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#40000000" android:clickable="true" android:layout_width="330.0dip" android:layout_height="260.0dip" android:layout_marginBottom="80.0dip" android:keyBackground="@drawable/btn_keyboard_key_ics" />
        <Button android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="8.0dip" style="@style/Widget.Button.Transparent" />
    </LinearLayout>
</LinearLayout>