<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Hasil</string>
    <string name="share_subject">Tonton \"%1$s\" di YouTube</string>
    <string name="no_network">Tidak ada sambungan jaringan saat ini. Coba lagi nanti.</string>
    <string name="send_video">Bagikan video ini melalui</string>
    <string name="pick_video_to_upload">Pilih video untuk diunggah</string>
    <string name="warning_3d_bandwidth">Video format 3D mengonsumsi banyak data dan bekerja paling baik pada koneksi Wi-Fi.</string>
    <string name="error_network">Terjadi masalah dengan jaringan.</string>
    <string name="error_connection">Terjadi masalah saat menyambung ke jaringan.</string>
    <string name="error_http">Terjadi masalah dengan jaringan [%1$s].</string>
    <string name="error_youtube_server_down">YouTube tidak tersedia untuk sementara.</string>
    <string name="error_response">Terjadi masalah dengan respons jaringan.</string>
    <string name="error_response_invalid">Format tanggapan jaringan tidak valid.</string>
    <string name="error_dev_reg">Terjadi masalah saat memulai. Periksa sambungan jaringan dan waktu sistem Anda.</string>
    <string name="error_authenticating">Terjadi masalah saat melakukan autentikasi.</string>
    <string name="error_no_linked_youtube_account">"Akun Anda tidak tertaut ke akun YouTube.
Buat saluran Anda di m.youtube.com/create_channel dan coba lagi."</string>
    <string name="error_forbidden_action">Tindakan ini tidak diizinkan.</string>
    <string name="error_forbidden_list_access">Daftar ini tidak dapat dilihat.</string>
    <string name="error_generic">Terjadi kesalahan.</string>
    <string name="all_categories">Semua</string>
    <string name="live_category">Langsung!</string>
    <string name="ok">Oke</string>
    <string name="cancel">Batal</string>
    <string name="confirm">Konfirmasi</string>
    <string name="retry">Coba Lagi</string>
    <string name="tap_to_retry">Sentuh untuk mencoba lagi.</string>
    <string name="click_to_retry">Klik apa pun untuk coba lagi</string>
    <string name="dont_show_again">Jangan tampilkan ini lagi</string>
    <string name="space_separator" />
    <string name="time_filter_today">Hari ini</string>
    <string name="time_filter_this_week">Minggu ini</string>
    <string name="time_filter_this_month">Bulan ini</string>
    <string name="time_filter_all_time">Semua waktu</string>
    <string name="time_filter_next_24_hours">24 jam berikutnya</string>
    <string name="time_filter_next_7_days">7 hari berikutnya</string>
    <string name="statistic_filter_top_rated">Peringkat teratas</string>
    <string name="statistic_filter_top_favorited">Favorit teratas</string>
    <string name="statistic_filter_most_viewed">Terbanyak ditonton</string>
    <string name="statistic_filter_most_discussed">Paling sering dibahas</string>
    <string name="flag_reason_porn">Konten Seksual</string>
    <string name="flag_reason_violence">Konten Kekerasan atau yang Menjijikkan</string>
    <string name="flag_reason_hate">Konten Bernada Kebencian atau Kasar</string>
    <string name="flag_reason_dangerous">Tindakan Berbahaya</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Melanggar Hak saya</string>
    <string name="subtitles">Teks</string>
    <string name="turn_off_subtitles">Matikan teks</string>
    <string name="no_subtitles">Tidak tersedia teks untuk video ini.</string>
    <string name="video_privacy_public">Publik</string>
    <string name="video_privacy_private">Pribadi</string>
    <string name="video_privacy_unlisted">Tidak terdaftar</string>
    <string name="upload_finished_notification_title">Video berhasil diunggah.</string>
    <string name="sharing_post_failed_single">Ada masalah saat berbagi ke %1$s.</string>
    <string name="sharing_post_failed_multiple">Ada masalah saat berbagi ke %1$s dan jaringan sosial lainnya.</string>
    <string name="sharing_post_success_single">Dibagikan ke %1$s.</string>
    <string name="sharing_post_success_multiple">Dibagikan ke %1$s dan jaringan sosial lainnya.</string>
    <string name="accounts_title">Masuk</string>
    <string name="other_account">Tambahkan akun</string>
    <string name="processing_video">Video ini sedang diproses</string>
    <string name="try_again_later">Anda dapat mencoba lagi nanti.</string>
    <string name="video_was_deleted">Video ini telah dihapus oleh pemilik</string>
    <string name="video_not_available">Video ini tidak tersedia</string>
    <string name="problem_while_playing">Ada masalah saat memutar</string>
    <string name="problem_while_playing_with_code">Ada masalah saat memutar [%1$d]</string>
    <string name="unable_to_connect">Tidak dapat tersambung ke server</string>
    <string name="connection_to_server_lost">Sambungan ke server terputus</string>
    <string name="unsupported_video_format">Format video tidak didukung</string>
    <string name="embedding_not_allowed">Penyematan dinonaktifkan oleh permintaan pemilik konten.</string>
    <string name="bandwidth_too_low">Bandwidth jaringan terlalu rendah</string>
    <string name="video_infringes_copyright">Video ini melanggar hak cipta</string>
    <string name="video_was_judged_inappropriate">Video ini dinilai tidak pantas</string>
    <string name="duplicate_upload">Video ini ditolak (unggahan rangkap)</string>
    <string name="video_violated_terms_of_use">Video ini melanggar persyaratan penggunaan</string>
    <string name="uploader_account_suspended">Akun pengunggah telah dihentikan</string>
    <string name="video_too_long">Video ini terlalu panjang</string>
    <string name="blocked_by_content_owner">Dicekal oleh pemilik konten</string>
    <string name="video_not_available_in_your_country">Tidak tersedia di negara ini</string>
    <string name="video_not_available_on_mobile">Pemilik konten tidak menyediakan video ini bagi seluler</string>
    <string name="video_is_private">Video ini bersifat pribadi</string>
    <string name="video_couldnt_be_processed">Video ini tidak dapat dikonversi</string>
    <string name="video_is_in_an_invalid_format">Video ini format berkasnya tidak valid</string>
    <string name="video_uses_an_unsupported_codec">Video ini menggunakan codec yang tidakd didukung</string>
    <string name="video_is_empty">Video ini kosong</string>
    <string name="video_is_too_small">Video ini terlalu kecil</string>
    <string name="adult_content_intro">Video ini mungkin berisi konten yang tidak layak untuk sebagian pengguna karena dipanjikan oleh komunitas pengguna YouTube.</string>
    <string name="adult_content_confirm_single_video">Konfirmasikan bahwa Anda ingin menontonnya.</string>
    <string name="adult_content_underage">Maaf, Anda harus berusia 18 tahun atau lebih untuk menonton video ini.</string>
    <string name="event_video_rated">%1$s menilai</string>
    <string name="event_video_shared">%1$s berbagi</string>
    <string name="event_video_favorited">%1$s memfavoritkan</string>
    <string name="event_video_commented">%1$s mengomentari</string>
    <string name="event_video_uploaded">%1$s mengupload</string>
    <string name="event_video_added_to_playlist">%1$s ditambahkan ke daftar putar</string>
    <string name="event_friend_added">%1$s berteman dengan</string>
    <string name="event_user_subscription_added">%1$s berlangganan ke</string>
    <string name="event_video_recommended">%1$s menyarankan</string>
    <string name="playlist_skipped_unavailable_videos">Melompati satu video atau lebih yang tidak tersedia.</string>
    <string name="autoplay_restriction">Putar otomatis dinonaktifkan oleh pemilik konten.</string>
    <string name="ad_portrait">Iklan %1$s</string>
    <string name="ad_landscape_title">Iklan: %1$s »</string>
    <string name="ad_landscape_no_title">Iklan</string>
    <string name="ad_learn_more">Pelajari Lebih Lanjut »</string>
    <string name="skip_ad_in">Anda dapat melompati iklan ini di %1$d</string>
    <string name="skip_ad">Lompati Iklan »</string>
    <string name="ad_next_up">Berikutnya...</string>
    <string name="ad_remaining_time">Iklan %1$s</string>
    <string name="less_then_one_hour_remaining">Kedaluwarsa dalam kurang dari satu jam</string>
    <string name="about_to_expire">Segera kedaluwarsa</string>
    <string name="expired">Sudah kedaluwarsa</string>
    <string name="live_event_unavailable">Tidak tersedia</string>
    <string name="live_event_cant_replay">Tidak lagi tersedia</string>
    <string name="live_event_starts_at">Siaran langsung ini akan mulai pukul %1$s</string>
    <string name="live_started_when">Dimulai %1$s</string>
    <string name="live_starting_today_when">Hari ini pukul %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Lisensi sumber terbuka</string>
    <string name="open_source_licenses_description">Detail lisensi untuk perangkat lunak sumber terbuka</string>
    <string name="accessibility_enter_fullscreen">Masuk layar penuh</string>
    <string name="accessibility_exit_fullscreen">Keluar layar penuh</string>
    <string name="accessibility_closed_captions">Tampilkan menu teks tertutup</string>
    <string name="accessibility_play">Putar video</string>
    <string name="accessibility_pause">Jeda video</string>
    <string name="accessibility_replay">Putar ulang video</string>
    <string name="accessibility_hq">Ke kualitas tinggi</string>
    <string name="accessibility_lq">Ke kualitas rendah</string>
    <string name="accessibility_next">Video berikutnya</string>
    <string name="accessibility_previous">Video sebelumnya</string>
    <string name="accessibility_show_options_menu">Tampilkan menu opsi</string>
    <string name="accessibility_play_in_youtube">Putar di apl YouTube</string>
    <string name="accessibility_visit_website">Kunjungi situs web</string>
    <string name="msg_default_status">Masukkan kode QR ke dalam kotak bidang tilik untuk memindainya.</string>
    <string name="msg_camera_framework_bug">Maaf, kamera Android mengalami masalah. Anda mungkin harus memulai ulang perangkat.</string>
    <string name="self_plus_one_with_name">%1$s memberi ini +1.</string>
    <string name="self_plus_one">Anda memberi ini +1.</string>
    <string name="self_plus_one_removed">+1 Anda telah dihapus.</string>
    <string name="sign_up_prompt_title">Memulai +1</string>
    <string name="install_plus_app_message">Anda perlu mendaftar ke +1 agar dapat membuat +1. Anda dapat mendaftar dengan mengunduh apl Google+ Android atau dengan mengunjungi plus.google.com dari komputer.</string>
    <string name="sign_up_for_plus_message">Anda perlu mendaftar ke +1 agar dapat membuat +1. Anda dapat mendaftar menggunakan apl Android Google+ atau dengan mengunjungi plus.google.com dari komputer.</string>
    <string name="download_plus_app_button">Download Google+</string>
    <string name="sign_up_for_plus_button">Daftar ke Google+</string>
    <string name="browser_signup_message">Anda perlu mendaftar ke +1 agar dapat membuat +1. Apakah Anda ingin membuka laman pendaftaran?</string>
    <string name="webview_signup_message">Anda masih baru di +1, jadi kami ingin memberi tahu beberapa hal lain tentang +1.</string>
    <string name="web_signup_progress">Berkomunikasi dengan server...</string>
    <string name="webview_signup_error_message">Terjadi kesalahan. Coba lagi nanti.</string>
    <string name="friend_and_other_plus_ones">" "<b>+%1$s</b> oleh %2$s, dan %3$s lainnya</string>
    <string name="count_friend_plus_ones">%1$s teman Anda memberi ini +1.</string>
    <string name="self_and_one_friend_plus_ones">Anda dan %1$s memberi ini +1.</string>
    <string name="self_and_count_friend_plus_ones">Anda dan %1$s teman Anda memberi ini +1.</string>
    <string name="one_plus_one">1 orang memberi ini +1.</string>
    <string name="more_plus_ones">%1$s orang memberi ini +1.</string>
    <string name="no_plus_ones">Jadilah yang pertama memberi ini +1.</string>
    <string name="plus_one_offline_error">Anda harus tersambung ke internet untuk memberi +1.</string>
    <string name="plus_one_button_error">Tidak dapat memperoleh informasi +1. Sentuh untuk mencoba lagi.</string>
    <string name="plus_one_button_needs_permission">Anda harus memberi izin bagi +1. Sentuh untuk mencoba lagi.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Hasil untuk \"%1$s\"</string>
    <string name="video_info">Info</string>
    <string name="upload">Upload</string>
    <string name="comments">Komentar</string>
    <string name="settings">Setelan</string>
    <string name="url_copied">URL disalin.</string>
    <string name="video_info_related_label_text">Video terkait</string>
    <string name="by">oleh</string>
    <string name="confirm_clear_search_text">Hapus riwayat penelusuran?</string>
    <string name="error_not_authenticated_yet">Belum masuk, coba lagi.</string>
    <string name="error_posting_comment">Terjadi masalah saat memberi komentar Anda.</string>
    <string name="error_posting_comment_now">Batas komentar tercapai. Coba lagi nanti.</string>
    <string name="error_loading_artist_tracks">Ada masalah saat memuat lagu dari %1$s.</string>
    <string name="tab_feed">Beranda</string>
    <string name="tab_categories">Jelajah</string>
    <string name="tab_account">Akun</string>
    <string name="menu_home">Beranda</string>
    <string name="menu_browse">Jelajah</string>
    <string name="menu_my_channel">Saluran Anda</string>
    <string name="menu_settings">Setelan</string>
    <string name="menu_help">Bantuan</string>
    <string name="menu_feedback">Masukan</string>
    <string name="menu_channel_details">Detail saluran</string>
    <string name="menu_sign_in">Masuk</string>
    <string name="menu_sign_out">Keluar</string>
    <string name="menu_search">Telusuri</string>
    <string name="menu_upload">Upload</string>
    <string name="menu_purchases">Pembelian</string>
    <string name="menu_camera">Rekam</string>
    <string name="menu_add_playlist">Buat daftar putar</string>
    <string name="menu_unsubscribe">Berhenti langganan</string>
    <string name="menu_subscribe">Berlangganan</string>
    <string name="menu_like">Suka</string>
    <string name="menu_dislike">Tidak suka</string>
    <string name="menu_share">Bagikan</string>
    <string name="menu_favorite">Favorit</string>
    <string name="menu_unfavorite">Bukan favorit</string>
    <string name="menu_add_to">Tambahkan ke</string>
    <string name="menu_add_to_watch_later">Tambah ke Tonton Nanti</string>
    <string name="menu_save_to">Simpan ke</string>
    <string name="menu_copy_url">Salin URL</string>
    <string name="menu_flag">Panjikan</string>
    <string name="menu_learn_more">Info lengkap</string>
    <string name="menu_goto_advert">Buka iklan</string>
    <string name="feedback_dialog_title">Masukan</string>
    <string name="feedback_dialog_feedback_option">Kirim masukan</string>
    <string name="feedback_dialog_feedback_subtext">Apa pendapat Anda</string>
    <string name="feedback_dialog_bug_option">Laporkan masalah</string>
    <string name="feedback_dialog_bug_subtext">Memberi tahu kami tentang bug atau masalah</string>
    <string name="top_rated_videos">Peringkat teratas</string>
    <string name="top_favorited_videos">Favorit teratas</string>
    <string name="most_viewed_videos">Paling sering dilihat</string>
    <string name="most_discussed_videos">Paling sering dibahas</string>
    <string name="category_autos">Otomotif</string>
    <string name="category_comedy">Komedi</string>
    <string name="category_education">Pendidikan</string>
    <string name="category_entertainment">Hiburan</string>
    <string name="category_film">Film</string>
    <string name="category_games">Gaming</string>
    <string name="category_music">Musik</string>
    <string name="category_news">Berita</string>
    <string name="category_nonprofit">Nirlaba</string>
    <string name="category_people">Orang</string>
    <string name="category_animals">Hewan Peliharaan</string>
    <string name="category_tech">Ilmu Pengetahuan</string>
    <string name="category_sports">Olahraga</string>
    <string name="category_howto">Cara</string>
    <string name="category_travels">Perjalanan</string>
    <string name="no_videos_found">Tidak ditemukan video.</string>
    <string name="no_subscriptions_found">Tidak ditemukan langganan.</string>
    <string name="no_playlists_found">Tidak ditemukan daftar putar.</string>
    <string name="no_comments_found">Tidak ditemukan komentar.</string>
    <string name="comments_disabled">Komentar untuk video ini telah dinonaktifkan.</string>
    <string name="no_events_found">Tidak ada aktivitas terkini.</string>
    <string name="no_uploads_found">Tidak ditemukan unggahan.</string>
    <string name="no_favorites_found">Favorit tidak ditemukan.</string>
    <string name="no_watch_later_found">Tidak ada video untuk ditonton nanti.</string>
    <string name="no_watch_history_found">Tidak ada riwayat tontonan.</string>
    <string name="no_channels_found">Tidak ditemukan saluran.</string>
    <string name="no_recent_uploads_from_channels">Tidak ada unggahan terbaru dari saluran Anda.</string>
    <string name="no_recent_activity_from_channels">Tidak ada aktivitas terbaru dari saluran Anda.</string>
    <string name="loading">Memuat…</string>
    <string name="buffering">Mengisi penyangga...</string>
    <string name="recent">Baru</string>
    <string name="done">Selesai</string>
    <string name="from_recommended">dari &lt;b>Saran&lt;/b></string>
    <string name="from_subscriptions">dari &lt;b>Langganan&lt;/b></string>
    <string name="from_featured">dari &lt;b>Video Unggulan&lt;/b></string>
    <string name="from_most_popular">dari &lt;b>Terpopuler&lt;/b></string>
    <string name="from_most_discussed">dari &lt;b>Paling Sering Dibahas&lt;/b></string>
    <string name="pref_general_category">Umum</string>
    <string name="pref_content_localization_title">Pelokalan konten</string>
    <string name="pref_content_localization_summary">Prioritaskan saluran dan video dari negara atau wilayah tertentu.</string>
    <string name="pref_clear_search_history_title">Hapus riwayat penelusuran</string>
    <string name="pref_clear_search_history_summary">Hapus penelusuran YouTube sebelumnya agar tidak muncul dalam kotak Penelusuran</string>
    <string name="pref_no_search_history_title">Jangan mengingat riwayat</string>
    <string name="pref_no_search_history_summary">Jangan pernah menyimpan riwayat penelusuran YouTube.</string>
    <string name="pref_search_category">Penelusuran</string>
    <string name="pref_safe_search_title">Pemfilteran TelusurAman</string>
    <string name="pref_safe_search_summary">Mencekal video berisi konten yang dibatasi agar tidak muncul dalam hasil penelusuran</string>
    <string name="pref_default_hq_title">Kualitas tinggi pada seluler</string>
    <string name="pref_default_hq_summary">Mulai video dengan kualitas tinggi ketika terhubung ke jaringan seluler. Permulaan dapat membutuhkan waktu lebih lama.</string>
    <string name="pref_about_category">Tentang</string>
    <string name="pref_channel_feed">Konten Umpan Saluran</string>
    <string name="pref_mobile_terms_title">Persyaratan Layanan Google Seluler</string>
    <string name="pref_mobile_terms_summary">Baca Persyaratan Layanan Google Seluler</string>
    <string name="pref_youtube_terms_title">Persyaratan Layanan YouTube</string>
    <string name="pref_youtube_terms_summary">Baca seluruh Persyaratan Layanan YouTube</string>
    <string name="pref_mobile_privacy_title">Kebijakan Privasi Google Seluler</string>
    <string name="pref_mobile_privacy_summary">Baca Kebijakan Privasi Google Seluler</string>
    <string name="pref_youtube_privacy_title">Kebijakan Privasi YouTube</string>
    <string name="pref_youtube_privacy_summary">Baca Kebijakan Privasi YouTube</string>
    <string name="pref_help_title">Bantuan</string>
    <string name="pref_help_summary">Temukan jawaban atas pertanyaan YouTube di sini</string>
    <string name="pref_version_title">Versi apl</string>
    <string name="pref_feedback_title">Masukan</string>
    <string name="pref_feedback_summary">Bantu kami lebih meningkatkan kualitas YouTube</string>
    <string name="safe_search_dialog_title">TelusurAman</string>
    <string name="prefs_channel_feed_content_summary">Setel konten yang Anda inginkan agar muncul di umpan saluran Anda.</string>
    <string name="prefs_channel_feed_display_option_all_activity">Semua aktivitas</string>
    <string name="prefs_channel_feed_display_option_uploads_only">Upload saja</string>
    <string name="pref_preloading_category">Pramuat</string>
    <string name="preload_summary">Aktifkan Pramuat untuk mengambil video dahulu saat terhubung ke WiFi dan mengisi baterai, jadi Anda dapat melihatnya nanti di jaringan yang lambat</string>
    <string name="preload_subscriptions_title">Pramuat langganan</string>
    <string name="preload_watch_later_title">Pramuat tonton nanti</string>
    <string name="confirm_enable_preloading">Melakukan pramuat video YouTube akan memakai sebagian ruang penyimpanan perangkat Anda dan mungkin dikenakan biaya tambahan jika paket Wi-Fi Anda terbatas.</string>
    <string name="preload_promo">Sentuh untuk mengaktifkan pramuat untuk pemutaran tanpa gangguan meski jaringan lambat</string>
    <string name="preload_quota_title">Kuota pramuat</string>
    <string name="preload_quota_summary">Setel jumlah maksimum ruang penyimpanan yang boleh digunakan oleh pramuat di perangkat Anda</string>
    <string name="preload_signed_out_toast">Masuk untuk pramuat video</string>
    <string name="preload_notification_new_videos_general">%1$d video YouTube baru dipramuat</string>
    <string name="preload_notification_new_from_channels">%1$d video YouTube baru dari saluran Anda telah dipramuat</string>
    <string name="preload_notification_new_from_watch_later">%1$d video YouTube baru untuk dilihat nanti telah dipramuat</string>
    <string name="preload_notification_not_used_title">Pramuat YouTube diaktifkan</string>
    <string name="preload_notification_not_used">Anda tidak menonton video yang dipramuat. Apakah Anda ingin menonaktifkan pramuat?</string>
    <string name="time_filter_dialog_title">Filter waktu</string>
    <string name="pref_subtitles_size_title">Ukuran font teks</string>
    <string name="pref_subtitles_size_summary">Setel ukuran font untuk menggunakan untuk teks</string>
    <string name="upload_form_title">Upload video</string>
    <string name="start_upload_button">Upload</string>
    <string name="starting_upload_button">Memulai...</string>
    <string name="file_already_being_uploaded">File tersebut telah diunggah.</string>
    <string name="upload_include_location">Sertakan lokasi</string>
    <string name="number_of_files_to_upload">%1$d file</string>
    <string name="upload_terms">Dengan mengunggah, berarti Anda menyetujui <a href="http://www.youtube.com/t/terms">Persyaratan Layanan</a> YouTube.</string>
    <string name="upload_details">Detail</string>
    <string name="upload_share">Bagikan</string>
    <string name="video_privacy_dialog_title">Privasi</string>
    <string name="video_privacy_public_description">Siapa pun dapat menemukan dan melihatnya.</string>
    <string name="video_privacy_private_description">Hanya Anda yang dapat melihatnya.</string>
    <string name="video_privacy_unlisted_description">Hanya orang yang mengetahui tautannya yang dapat melihatnya.</string>
    <string name="video_title_label">Judul</string>
    <string name="video_description_label">Deskripsi</string>
    <string name="video_privacy_label">Privasi</string>
    <string name="video_keywords_label">Tag</string>
    <string name="video_title_hint">Anda dpt menyetel judul di sini</string>
    <string name="video_keywords_hint">Dftr tag yg dipisahkan dgn koma</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Berbagi Otomatis diaktifkan</string>
    <string name="sharing_connect">Sambungkan</string>
    <string name="sharing_retry_label">Gagal mengambil setelan berbagi</string>
    <string name="sharing_settings_link">Ubah <a href="http://m.youtube.com/#/account_sharing">Setelan Berbagi</a>.</string>
    <string name="edit_video_form_title">Edit video</string>
    <string name="edit_video_button">Edit</string>
    <string name="edit_video_done">Video diperbarui.</string>
    <string name="edit_video_error_empty_title">Masukkan judul.</string>
    <string name="option_all_activity">Aktivitas</string>
    <string name="option_uploads_only">Unggah</string>
    <string name="guide_account">Akun</string>
    <string name="guide_the_feed">Umpan Saluran</string>
    <string name="guide_channel_store">Tambahkan Saluran</string>
    <string name="guide_recommended_for_you_feed">Disarankan</string>
    <string name="guide_trending_feed">Sedang Tren</string>
    <string name="guide_account_label">Akun</string>
    <string name="guide_channels_label">Saluran</string>
    <string name="guide_from_youtube_label">Dari YouTube</string>
    <string name="guide_channel_store_promo_message">"Pembaruan dari saluran Anda akan muncul di sini.

Mulai dengan menambahkan saluran."</string>
    <string name="guide_channel_store_promo">Tambahkan Saluran</string>
    <string name="account_subscribers">Pelanggan</string>
    <string name="account_views">Tayangan video</string>
    <string name="subscribe">Langganan</string>
    <string name="unsubscribe">Batalkan langganan</string>
    <string name="subscribed">Berlangganan</string>
    <string name="channel_uploads">Upload</string>
    <string name="channel_activity">Aktivitas</string>
    <string name="channel_favorites">Favorit</string>
    <string name="channel_watch_later">Tonton nanti</string>
    <string name="channel_watch_history">Riwayat</string>
    <string name="channel_playlists">Daftar Putar</string>
    <string name="channel_subscriptions">Langganan</string>
    <string name="channel_subscribed">BERLANGGANAN</string>
    <string name="already_subscribed">Sudah berlangganan.</string>
    <string name="already_unsubscribed">Sudah berhenti berlangganan.</string>
    <string name="upload_processing">Memproses...</string>
    <string name="upload_pending">Ditangguhkan...</string>
    <string name="upload_failed">Tidak dapat mengunggah.</string>
    <string name="upload_default_description">Video ini diunggah dari ponsel Android.</string>
    <string name="unsubscribe_confirmation">Berhenti berlangganan dari &lt;b>%1$s&lt;/b>?</string>
    <string name="upload_dialog_message">Tergantung paket data Anda, mengunggah video saat tidak tersambung ke Wi-Fi dapat menimbulkan tagihan tambahan.</string>
    <string name="upload_when_on_wifi">Hanya pada Wi-Fi</string>
    <string name="upload_on_any_network">Pada jaringan apa pun</string>
    <string name="upload_dialog_modify_message">Anda dapat mengubah setelan ini kapan saja di setelan apl.</string>
    <string name="pref_upload_policy_title">Unggahan</string>
    <string name="pref_upload_policy_summary">Tentukan preferensi jaringan untuk unggahan</string>
    <string name="pref_autosync_policy_title">Upload Otomatis</string>
    <string name="pref_autosync_policy_summary">Video baru yang dibuat di perangkat diunggah ke YouTube secara otomatis</string>
    <string name="pref_autosync_policy_summary_signed_out">Masuk untuk menggunakan fungsi upload otomatis</string>
    <string name="subscription_query">%1$s (kueri)</string>
    <string name="subscription_favorites">Favorit %1$s</string>
    <string name="subscription_user">Aktivitas %1$s</string>
    <string name="subscription_playlist">%1$s (daftar putar)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Diunggah</string>
    <string name="channel_stats_uploaded">"Mengunggah &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Penayangan video</string>
    <string name="channel_stats_video_views">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> penayangan video"</string>
    <string name="channel_stats_subscribers_empty">Pelanggan</string>
    <string name="channel_stats_subscribers">"Pelanggan &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Langganan</string>
    <string name="channel_stats_subscriptions">"Langganan &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Saluran ini bukan untuk publik.</string>
    <string name="logout">Keluar</string>
    <string name="login">Masuk</string>
    <string name="create_username_hint">Masukkan nama pengguna</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> tersedia</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> tidak tersedia</string>
    <string name="create_username_invalid_username_message">Nama pengguna hanya boleh berisi huruf dan angka.</string>
    <string name="create_username_generic_message">Anda memerlukan nama pengguna YouTube untuk &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_post_comment_message">Untuk mengomentari video ini, pertama-tama buat nama pengguna YouTube untuk &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">Untuk menyimpan daftar putar, pertama-tama buat nama pengguna YouTube untuk &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">Untuk menjadikan video ini sebagai favorit, pertama-tama buat nama pengguna YouTube untuk &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">Untuk mengunggah video ini, pertama-tama buat nama pengguna YouTube untuk &lt;b>%1$s&lt;/b>.</string>
    <string name="youtube_username_creation_reason">Nama ini akan mengidentifikasi unggahan Anda dan aktivitas lain di YouTube:</string>
    <string name="welcome_message">Ikuti terus kanal YouTube favorit Anda dan lihat semua video dari umpan sosial Anda di satu tempat.</string>
    <string name="sign_in_progress">Masuk...</string>
    <string name="find_and_add_channels">Cari dan tambahkan saluran yang lain untuk diikuti di sini</string>
    <string name="cling_your_channels">Periksa saluran yang sudah Anda jadikan langganan</string>
    <string name="widget_from_user">oleh %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Telusuri YouTube</string>
    <string name="videos_search">Video</string>
    <string name="channels_search">Saluran</string>
    <string name="channel_uploads_count">%1$s video</string>
    <string name="header_more">Lainnya</string>
    <string name="artist_bio">Bio artis</string>
    <string name="artist_tracks">Lainnya dari %1$s</string>
    <string name="related_artists">Dari artis terkait</string>
    <string name="no_related_artists">Artis tidak terkait</string>
    <string name="no_bio_available">Tidak ditemukan biografi</string>
    <string name="featured_playlist">dari &lt;b>Unggulan&lt;/b></string>
    <string name="playlist_details_without_videos">oleh %1$s</string>
    <string name="playlist_details_with_one_video">oleh %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">oleh %1$s | %2$d video</string>
    <string name="playlist_back_to_playlists">Kembali ke daftar putar</string>
    <string name="rating_like">Anda menyukai video ini.</string>
    <string name="rating_dislike">Anda tidak menyukai video ini.</string>
    <string name="video_views">%1$,d &lt;small> PENAYANGAN&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d &lt;small>SUKA&lt;/small>, %2$,d &lt;small>TIDAK SUKA&lt;/small></string>
    <string name="video_flagged">Video dipanjikan.</string>
    <string name="content_owner_rights_text">Jika Anda adalah pemilik hak cipta video ini dan yakin bahwa video telah diunggah tanpa izin Anda, ikuti <a href="http://www.youtube.com/t/copyright_notice">petunjuk ini</a> untuk mengirimkan pemberitahuan pelanggaran hak cipta.</string>
    <string name="flag_dialog_title">Panjikan video ini</string>
    <string name="flag_button">Panjikan</string>
    <string name="video_author">oleh %1$s</string>
    <string name="age_and_views">%1$s | %2$,d tampilan</string>
    <string name="share">Bagikan</string>
    <string name="add_favorite">Favorit</string>
    <string name="remove_favorite">Bukan favorit</string>
    <string name="save_to_playlist">Simpan ke</string>
    <string name="add_to">Tmbahkn ke</string>
    <string name="flag">Panjikan</string>
    <string name="copy_url_button_text">Salin URL</string>
    <string name="fullscreen">Layar penuh</string>
    <string name="load_more_label">Lainnya</string>
    <string name="add_favorite_done">Video ditambahkan ke favorit.</string>
    <string name="add_favorite_duplicate">Video sudah ada di favorit Anda.</string>
    <string name="remove_favorite_done">Video dihapus dari favorit.</string>
    <string name="watch_later_done">Video ditambahkan ke daftar putar Tonton Nanti.</string>
    <string name="watch_later_duplicate">Video sudah ada di daftar putar Tonton Nanti Anda.</string>
    <string name="remove_watch_later_button">Hapus</string>
    <string name="remove_watch_later_done">Video dihapus dari daftar putar Tonton Nanti.</string>
    <string name="remove_from_history_button">Hapus</string>
    <string name="remove_from_history_done">Video dihapus dari riwayat tontonan.</string>
    <string name="comment_post_button">Pos</string>
    <string name="comment_dialog_title">Poskan komentar</string>
    <string name="comment_hint">Tanggapi video ini...</string>
    <string name="comment_hint_wait">Harap tunggu...</string>
    <string name="comment_done">Komentar diposkan.</string>
    <string name="comment_too_short">Komentar terlalu pendek.</string>
    <string name="add_to_playlist_done">Video ditambahkan ke daftar putar %1$s.</string>
    <string name="favorites_playlist">Favorit</string>
    <string name="watch_later_playlist">Tonton nanti</string>
    <string name="remove_from_playlist">Hapus</string>
    <string name="remove_from_playlist_done">Video dihapus dari daftar putar.</string>
    <string name="delete_upload_button">Hapus</string>
    <string name="delete_upload_confirmation">Hapus video ini?</string>
    <string name="delete_upload_done">Video dihapus dari unggahan Anda.</string>
    <string name="cancel_upload">Batalkan unggahan</string>
    <string name="cancel_upload_done">Pengunggahan dibatalkan.</string>
    <string name="edit_metadata_button">Edit</string>
    <string name="edit_metadata_done">Video diperbarui.</string>
    <string name="edit_metadata_dialog_title">Perbarui video</string>
    <string name="edit_metadata_title_hint">Judul</string>
    <string name="edit_metadata_description_hint">Deskripsi</string>
    <string name="edit_metadata_keywords_hint">Tag</string>
    <string name="edit_metadata_private">Pribadi</string>
    <string name="edit_metadata_unlisted">Tidak Tercantum</string>
    <string name="edit_metadata_public">Publik</string>
    <string name="create_playlist_entry">Daftar putar baru...</string>
    <string name="create_playlist_dialog_title">Daftar putar baru</string>
    <string name="create_playlist_name">Judul</string>
    <string name="create_playlist_private">Pribadi</string>
    <string name="create_playlist_done">Daftar putar dibuat.</string>
    <string name="delete_playlist_button">Hapus</string>
    <string name="delete_playlist_confirmation">Hapus %1$s?</string>
    <string name="delete_playlist_done">Daftar putar dihapus.</string>
    <string name="new_videos">Video baru tersedia</string>
    <string name="title_watch">Tonton</string>
    <string name="title_playlist">Daftar putar</string>
    <string name="title_search_results">Penelusuran</string>
    <string name="title_channel">Saluran</string>
    <string name="startup_tos_title">Persyaratan Layanan</string>
    <string name="startup_tos">Tinjau persyaratan layanan seluler di</string>
    <string name="accept">Terima</string>
    <string name="decline">Tolak</string>
    <string name="live_teaser_button">Siaran Langsung YouTube! ></string>
    <string name="live_now_events">Tayang langsung skrg</string>
    <string name="upcoming_events">Yang akan datang</string>
    <string name="recent_events">Terbaru</string>
    <string name="featured_events">Unggulan</string>
    <string name="live_badge_text">LANGSUNG</string>
    <string name="add_screen">Tambahkan layar</string>
    <string name="play_on">Putar di YouTube TV</string>
    <string name="play_on_this_device">Putar di ponsel ini</string>
    <string name="add_youtube_tv">Tambahkan YouTube TV</string>
    <string name="pair_with_screen_message">Dapatkan kode penyandingan untuk layar</string>
    <string name="show_me_how">Tunjukkan caranya »</string>
    <string name="enter_pairing_code">Masukkan kode penyandingan</string>
    <string name="edit_screen_name">Beri nama layar ini</string>
    <string name="connect">Hubungkan</string>
    <string name="connecting">Menyambung...</string>
    <string name="this_phone">Ponsel ini</string>
    <string name="screen_name">Layar %1$d</string>
    <string name="play_on_screen">Mainkan</string>
    <string name="screen_queue">Antrean %1$s</string>
    <string name="add_to_queue">Tambahkan ke Antrean TV</string>
    <string name="remove_from_queue">Hapus dari Antrean TV</string>
    <string name="now_playing_on_screen">Sekarang diputar di &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Tersambung ke &lt;b>%1$s&lt;/b>.&lt;br>Cari video untuk diputar di TV.</string>
    <string name="connected_to">Tersambung ke</string>
    <string name="error_loading_screens">Terjadi masalah saat memeriksa layar yang tersedia.</string>
    <string name="error_connecting_to_screen">Terjadi masalah saat menyambungkan ke %1$s.</string>
    <string name="error_youtube_tv_not_found">YouTube tidak ditemukan pada %1$s</string>
    <string name="error_youtube_device_not_found">Tidak dapat menemukan YouTube TV.</string>
    <string name="error_youtube_device_busy">%1$s sedang digunakan dan tidak dapat memulai YouTube. Coba lagi nanti.</string>
    <string name="error_youtube_tv_needs_install">YouTube tidak dipasang pada %1$s.</string>
    <string name="error_screen_not_found">%1$s tidak ditemukan.&lt;br>Apakah layar online?</string>
    <string name="error_empty_pairing_code">Masukkan kode penyandingan untuk layar Anda.</string>
    <string name="error_invalid_pairing_code">Terjadi masalah saat menyambungkan ke layar Anda. Apakah Anda memiliki kode penyandingan yang benar?</string>
    <string name="end_of_playlist">Mencapai akhir daftar putar.</string>
    <string name="disconnected">Terputus.</string>
    <string name="error_empty_screen_name">Masukkan nama yang Anda inginkan untuk mengidentifikasi layar.</string>
    <string name="duplicate_screen_name">Layar lainnya sudah diberi nama &lt;b>%1$s&lt;/b></string>
    <string name="replace">Ganti</string>
    <string name="error_playstate_timeout">Memutar video Anda di &lt;b>%1$s&lt;/b> memakan waktu yang lebih lama daripada biasanya.</string>
    <string name="error_cant_play_video_on_screen">Video ini tidak tersedia di %s</string>
    <string name="error_cant_play_video_in_screen_region">Video tidak tersedia di negara Anda dan tidak dapat diputar di %s</string>
    <string name="error_cant_play_private_video_on_screen">Video ini bersifat pribadi dan tidak dapat diputar di %s</string>
    <string name="error_cant_play_syndicated_video_on_screen">Pemilik konten tidak membuat video ini tersedia di %s</string>
    <string name="advertisement">Iklan</string>
    <string name="athome_phone_version_outdated">Perbarui YouTube untuk memutar video di Nexus Q ini</string>
    <string name="athome_screen_version_outdated">Perbarui Nexus Q untuk memutar video YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Terjadi kesalahan tak dikenal saat menyambung ke Nexus Q</string>
    <string name="athome_player_error">Terjadi kesalahan saat memutar video di Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="play_on_label">Putar di</string>
    <string name="see_all">lihat semua</string>
    <string name="recommended">Disarankan</string>
    <string name="most_subscribed">Langganan Paling Banyak</string>
    <string name="most_viewed">Paling Banyak Dilihat</string>
    <string name="local">Lokal</string>
    <string name="noteworthy">Patut Disimak</string>
    <string name="drm_authentication_failure">Tidak dapat mengautentikasi.</string>
    <string name="drm_no_active_purchase_agreement">Perjanjian pembelian tidak ditemukan.</string>
    <string name="drm_concurrent_playback">Pemutaran berhenti karena Anda mulai memutar video ini di perangkat lain.</string>
    <string name="drm_unusual_activity">Karena aktivitas akun yang tidak wajar, video ini tidak tersedia saat ini.</string>
    <string name="drm_streaming_unavailable">Batas perangkat tercapai. Untuk memutar video ini di sini, Anda harus melepaskan sematannya pada perangkat lain.</string>
    <string name="drm_cannot_activate_rental">Tidak bisa mengaktifkan rental ini.</string>
    <string name="drm_concurrent_playbacks_by_account">Pemutaran berhenti karena Anda memutar terlalu banyak video milik akun yang sama.</string>
    <string name="error_loading_music_items">Ada masalah saat memuat data musik.</string>
</resources>
