<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/secondary_text" android:id="@id/date" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/secondary_text" android:id="@id/installed" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/date" />
    <TextView android:textColor="@color/white" android:id="@id/description_label" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/date" />
    <ScrollView android:id="@id/scrollview" android:paddingBottom="@dimen/padding_bottom_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/description_label">
        <HorizontalScrollView android:id="@id/HorizontalScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView android:id="@id/image1" android:paddingLeft="8.0dip" android:paddingTop="@dimen/padding_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/none" android:contentDescription="@string/image" />
                <ImageView android:id="@id/image2" android:paddingLeft="8.0dip" android:paddingTop="@dimen/padding_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/none" android:layout_toRightOf="@id/image1" android:contentDescription="@string/image" />
                <ImageView android:id="@id/image3" android:paddingLeft="8.0dip" android:paddingTop="@dimen/padding_general" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/none" android:layout_toRightOf="@id/image2" android:contentDescription="@string/image" />
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/btm_bar" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/downloadbutton" android:background="@drawable/btn" android:layout_width="300.0dip" android:layout_height="wrap_content" android:text="@string/download" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>