<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="refresh_intervals">
        <item>5分钟</item>
        <item>10分钟</item>
        <item>15分钟</item>
        <item>30分钟</item>
        <item>1小时</item>
        <item>2小时</item>
        <item>4小时</item>
    </string-array>
    <string-array name="mention_notif">
        <item>来自你关注的人</item>
        <item>来自任何人</item>
        <item>关闭</item>
    </string-array>
    <string-array name="connect_labels">
        <item>互动</item>
        <item>提及</item>
    </string-array>
    <string-array name="authorize_app_allowed_list">
        <item>读取你的时间线的推文。</item>
        <item>查看你关注的人。</item>
        <item>为你发布推文。</item>
    </string-array>
    <string-array name="authorize_app_denied_list">
        <item>查看你的 Twitter 密码。</item>
    </string-array>
    <string-array name="profile_options">
        <item>编辑个人资料</item>
        <item>设置</item>
        <item>帮助</item>
    </string-array>
</resources>
